
{{tag>amorçage installation tutoriel}}
----

<note>__**Installation standard d'Ubuntu**__
  - [[tutoriel:obtenir_cd_ubuntu|Obtention du média d'installation d'Ubuntu]]
  - [[:tutoriel:amorcer_sur_cd_ubuntu|Amorçage de l'ordinateur sur le média d'installation d'Ubuntu]]
    * **Démarrer une session sur %%DVD-ROM ou Live-USB: une affaire de BIOS%%**
  - [[:tutoriel:installer_ubuntu_avec_le_live_cd|Test et installation d'Ubuntu]]
  - [[:tutoriel:completer_installation_ubuntu|Compléter l'installation d'Ubuntu]]
</note>

----

====== Démarrer une session sur DVD-ROM ou Live-USB : une affaire de BIOS ======

La //[[:wiki:glossaire#session live]]// d'Ubuntu et le programme d'installation d'Ubuntu sont des programmes qui doivent fonctionner avant que tout système d'exploitation (un autre système %%GNU/Linux%%, Microsoft® Windows®, Apple® Mac OS®, etc.) se mette en route. Lorsque vous allumez votre ordinateur, celui-ci doit être en mesure de trouver un chargeur de système d'exploitation dans un périphérique de stockage (disque dur, DVD-ROM, clé %%USB%%, etc.) ; c'est l'ordre d'amorçage qui détermine où votre ordinateur doit le chercher.

L'//ordre d'amorçage// (en anglais, //boot order//) est un paramètre du [[:wiki:glossaire#BIOS]]((Le terme //%%BIOS%%// désigne le système **B**asic **I**nput/**O**utput **S**ystem des ordinateurs de type //IBM PC-Compatible//. Il ne désigne pas les micrologiciels des ordinateurs de type Macintosh.)), un micrologiciel qui se charge d'initialiser votre ordinateur de manière basique à chaque mise sous tension. C'est littéralement une liste de vos médias de stockage. Pour qu'une //[[:live_cd|session live]]// ou l'installateur d'Ubuntu puisse être chargé, l'ordre d'amorçage de votre %%BIOS%% doit être réglé de telle façon que votre lecteur de CD_DVD-ROM soit au-haut de cette liste. Si c'en est généralement le cas dans les ordinateurs récents, il en est autrement dans les ordinateurs plus anciens.

**Vous n'avez pas nécessairement à changer ce paramètre !** Insérez le DVD-ROM d'Ubuntu dans votre lecteur de DVD-ROM, mettez votre ordinateur hors-tension puis rallumez-le : si un menu de chargement s'affiche à l'écran, vous proposant de tester Ubuntu, vous n'avez pas besoin de modifier ce paramètre.

Toutefois, si votre système habituel s'affiche, alors vous devez intervenir. Éteignez et rallumez l'ordinateur. 
<note help>Si vous héritez d'un PC dont le bios est protégé par un mot de passe qui ne vous a pas été communiqué, reportez vous à [[:cmospwd|cette page]] de la doc.</note>

=====Utiliser le "Boot menu"=====
Si votre ordinateur n'est pas trop ancien, celui-ci possède certainement un  "BOOT MENU" (un menu du choix du périphérique d'amorçage). Avant de vous lancer dans la modification de l'ordre d'amorçage dans le %%BIOS%%, essayez en utilisant ce "BOOT MENU". \\

**Dans le cas le plus simple**, un message s'affiche quelques instant lors de la toute 1ère phase de démarrage pour indiquer une touche à appuyer pour choisir une option « BOOT MENU ». Si vous ne voyez aucun message, suivez la procédure indiquée au paragraphe « [[#Mettez l'ordinateur sous tension]] » ci-dessous, et cherchez une ligne où se trouvent les mots « BOOT MENU » et « NOM DE LA TOUCHE ». Si vous n'en trouvez pas, continuez au [[#Étapes à suivre pour modifier l'ordre d'amorçage du BIOS|paragraphe suivant]]. 

Par contre, si vous avez ce message, votre problème est résolu:
  - Ordinateur __ÉTEINT__ (Ni en veille, ni en veille prolongée ou hibernation), média d'installation en place %%(DVD-ROM dans le tiroir fermé du lecteur ou Live-USB sur un port USB)%%:
  - Appuyez sur la touche indiquée et un petit menu s'affiche avec la liste des périphériques possibles pour un démarrage; 
  - Déplacez le curseur avec les touches de direction pour sélectionner "CDROM" ou "%%USB"%% selon votre média d'installation d'Ubuntu (Ce peut être aussi le nom du fabriquant) et validez. L'ordinateur redémarre de lui-même sur le périphérique choisi. 
  - Continuer sur la [[:tutoriel/amorcer_sur_cd_ubuntu#essayer_ubuntu_sans_rien_changer_dans_votre_ordinateur|page " Amorcer sur le média d'installation"]] ».

[[#liste_des_touches_pour_acceder_au_bios_et_au_boot_menu|Le tableau du chapitre ci-dessous"]] recense quelques-unes des marques de fabriquant les plus communes et les touches les plus fréquemment rencontrées pour accéder au "BOOT MENU"

**Si votre DVD-ROM ou Live-USB ne s'est pas lancé** tout seul, ou si vous n'avez pas trouvé de « BOOT MENU », alors vous allez devoir modifier votre système. \\
[[#entrez_dans_l_utilitaire_de_configuration_du_bios|Ci-dessous]], vous trouverez la marche à suivre pour changer l'ordre d'amorçage de votre ordinateur.


===== Étapes à suivre pour modifier l'ordre d'amorçage du BIOS =====

==== Mettez l'ordinateur sous tension ====

Pressez le bouton de mise sous tension de votre ordinateur. S'il était déjà allumé, vous devez d'abord l'éteindre complètement, puis le rallumer à nouveau.

Observez très attentivement les messages qui s'affichent dans les premières secondes du démarrage. Cherchez un message d'information vous indiquant la touche ou la combinaison de touches qui vous permet d'entrer dans l'interface de configuration de votre BIOS. Autant les messages que les touches varient d'un ordinateur à un autre. D'ordre général, cette indication se trouvera au bas de l'écran ou dans le coin supérieur droit.

{{  :installation_graphique:bios-post.jpg  |Le processus POST d'un BIOS Award. Notez le message « Press DEL to enter setup », qui vous indique la touche à presser pour accéder à l'interface de configuration du BIOS.}}

Il se peut que ce message soit caché par le logo de votre constructeur. La liste ci-dessous recense quelques-unes des marques d'ordinateur les plus communes et les touches les plus fréquemment rencontrées pour accéder à l'interface de gestion du BIOS. Si votre marque ne s'y trouve pas, essayez les touches « F2 », « F12 », « Suppr. » ou « Échap » de votre clavier. Appuyer sur la mauvaise touche est sans effet.

Vous n'avez vu aucun message ou vous n'avez pas appuyé assez rapidement sur la bonne touche ? Redémarrez simplement votre ordinateur pour reprendre la routine d'amorçage.

Un autre moyen de connaître cette touche sur votre ordinateur, tout en évitant de « rater le coche » lors du démarrage, peut être de démarrer //en ayant débranché le clavier// (la prise correspondante est généralement mauve et circulaire ; vous pouvez normalement le faire sans risque pour votre machine). Ainsi, le processus de démarrage devrait s'interrompre (pour vous notifier qu'aucun clavier n'est branché), en vous laissant tout le temps de lire ce qui s'affiche, et en particulier la touche permettant d'accéder au BIOS. Cherchez une ligne où se trouvent les mots « SETUP » ou « BIOS » et « NOM DE LA TOUCHE ».
N'oubliez pas de rebrancher votre clavier par la suite.

<note tip>Certains très vieux ordinateurs peuvent ne pas reconnaître les claviers sans fil ou ceux connectés sur prise USB lors de la séquence d'amorçage l'ordinateur. Si vous appuyez sur la bonne touche et vous constatez que l'action est sans effet, essayez de nouveau à l'aide d'un clavier filaire branché sur port clavier (PS/2 de couleur mauve). Vous pourrez changer à nouveau de clavier lorsque le paramétrage du BIOS sera terminé.</note>

==== Liste des touches pour accéder au BIOS et au BOOT MENU ====

Si votre PC n'est pas dans cette liste, utilisez alors un moteur de recherche.

===Dell===
^ Modèle d’ordinateur ^ Touches d'accès au %%BIOS%% ^ Touches d'accès au BOOT MENU ^
| Dell 400 | F3, F1 | |
| Dell Dimension | F2 ou Suppr | |
| Dell Inspiron | F2 |
| Dell Latitude | Fn+F1 (while booted) | |
| Dell Latitude | F2 (on boot) | |
| Dell Optiplex | F2 ou Suppr | |
| Dell Precision | F2 | |

===IBM===
^ Modèle d’ordinateur ^ Touches d'accès au %%BIOS%% ^ Touches d'accès au BOOT MENU ^
| IBM | F1 | |
| IBM E-pro Laptop | F2 | |
| IBM PS/2 | Ctrl+Alt+Ins après Ctrl+Alt+Suppr | |
| IBM Thinkpad (new) | Start %%|%% Programs %%|%% Thinkpad CFG | |

===Lenovo===
^ Modèle d’ordinateur ^ Touches d'accès au %%BIOS%% ^ Touches d'accès au BOOT MENU ^
| Lenovo L512 |F1 ou ThinkVantage|F12|
| Lenovo MIIX 320 iCR | Appui simultané pendant 10 secondes sur les boutons Marche/Arrêt et Volume + | Idem |
| Lenovo yoga 300 | Touche F2 ou Suppr ou Echap ou F10 ou F11| Pareil |
| Lenovo yoga 3 Pro| Touche [[https://forums.lenovo.com/t5/Lenovo-Yoga-Series-Notebooks/Yoga-3-Pro-Accessing-BIOS-boot-menu-and-System-Recovery/ta-p/1809313|OneKeyRecovery]]  |   |
| Lenovo Z50 | Touche [[https://support.lenovo.com/fr/documents/ht104038|OneKeyRescue]] **sans démarrer** | Pareil |

===Toshiba===
^ Modèle d’ordinateur ^ Touches d'accès au %%BIOS%% ^ Touches d'accès au BOOT MENU ^
| Toshiba 335 CDS | Échap | |
| Toshiba Portege | Échap ou F2 |
| Toshiba Satellite 205 CDS | F1 | |
| Toshiba Tecra | F1 ou F2 ou Échap | |
| Toshiba NB200-10z  | F12  |F12 puis F2 | |

===Autres constructeurs===
^ Modèle d’ordinateur ^ Touches d'accès au %%BIOS%% ^ Touches d'accès au BOOT MENU ^
| Acer | F1, F2, Del, Ctrl+Alt+Échap |F12 |
| ASUS X5DAD U53JC | Échap | |
| ASUS (autres) | F2, Del (ou //Suppr// en Français) | via BIOS setup |
| AST | Ctrl+Alt+Échap, Ctrl+Alt+Suppr | |
| Compaq | F10 | F9|
| CompUSA | Suppr | |
| Cybermax | Échap | |
| eMachines | Suppr | |
| Gateway 2000 1440 | F1 | |
| Gateway 2000 Solo | F2 |
| Gigabyte | Suppr. |F12|
| HP (Hewlett-Packard) | F1, F2, F10 |F9|
| HP spectre x360 | 1 appui sur ESC puis F10 | |
| Intel Tangent | Suppr | |
| Micron | F1, F2 ou Suppr | |
| Medion | F2 et Suppr ou F10 pour le support de demarrage || 
| Packard Bell | F1, F2, Suppr |[[http://packard-bell-fr.custhelp.com/app/answers/detail/a_id/8407/~/activer-le-menu-du-p%C3%A9riph%C3%A9rique-de-d%C3%A9marrage|F12]]|
| PEAQ | F2 | |
| Samsung NP915S3G  | F2 | |
| Sony VAIO | F2 |F11 |
| Tiger | Suppr | |
| Toshiba | F2 | F12 |





==== Entrez dans l'utilitaire de configuration du BIOS ====

{{  :installation_graphique:bios-mainmenu2.jpg|Interface principale de l'utilitaire de configuration du BIOS PhoenixBIOS. Le paramètre d'ordre d'amorçage se trouve dans le menu "Boot".}}

Après avoir appuyé sur la bonne touche, vous êtes envoyé dans l'interface de configuration du BIOS. Elle est plus ou moins avancée et varie d'un ordinateur à un autre. La vôtre peut ressembler à celle de l'image ci-contre ou être complètement différente. Cependant, tous les BIOS ont les mêmes options de base ; vous serez en mesure de trouver le paramètre d'ordre d'amorçage.

Dans ce BIOS particulier, les paramètres sont divisés en menus, listés au-haut de l'écran. Dans votre cas, ce menu peut se situer sur la gauche de l'écran ou occuper l'écran entier. \\
Chaque menu présente ses options propres au milieu de l'écran. Au bas de l'écran se trouvent les instructions de navigation dans l'interface du BIOS. Ici, la souris ne fonctionne pas : vous devez vous déplacer et modifier les paramètres à l'aide des flèches directionnelles de votre clavier.

Notez que puisque chaque BIOS est différent, l'endroit précis où trouver l'ordre d'amorçage varie. Son nom-même peut varier ! Voici quelques dénominations rencontrées fréquemment pour désigner l'ordre d'amorçage : ''Boot Sequence'', ''Boot Options'', ''Boot Order'', ''Boot'' ou ''First Boot Device''. Une telle option se trouve généralement dans un menu avancé : ''Boot'', ''Advanced Options'', ''Advanced BIOS Features'', ''Advanced Options'' ou encore ''Other Options''.

Dans l'exemple ci-contre, l'ordre d'amorçage se trouve dans le menu ''Boot''. Les flèches directionnelles gauche et droite permettent de changer de menu, tel qu'indiqué par les instructions de navigation situées au bas de l'écran.


==== Modifiez l'ordre d'amorçage ====

{{  :installation_graphique:bios-bootmenu.jpg|Interface de configuration du BIOS PhoenixBIOS. Dans cet exemple, le lecteur de CD-ROM a la seconde priorité d'amorçage. Il doit être déplacé en première position.}}

Repérez la liste d'ordre d'amorçage. Cette liste inclut tous les périphériques connectés à votre ordinateur depuis lequel il est possible de charger un système d'exploitation (disque dur, lecteur de CD-ROM, clé USB, lecteur de disquette, carte réseau...). Dans l'exemple ci-contre, le lecteur de CD-ROM est positionné en seconde place dans la liste de priorité d'amorçage, alors que le lecteur de disquettes se trouve en première position. Vous devez configurer cette liste de telle sorte que le lecteur de CD-ROM soit en première position. Ainsi, votre ordinateur cherchera un système d'exploitation en premier lieu dans un CD-ROM.

Référez-vous aux instructions inscrites au bas de l'écran ainsi qu'à celles supplémentaires qui peuvent être inscrites sur un côté de l'écran. Dans cet exemple, pour déplacer un élément dans la liste, il faut se déplacer sur celui-ci à l'aide des flèches directionnelles haut et bas, puis le monter ou le descendre à l'aide des touches ''[+]'' et ''[-]''. Rappelez-vous que la façon de procéder à la modification de la liste d'ordre d'amorçage varie d'un BIOS à l'autre. 

Lorsque l'opération est terminée, le lecteur de CD-ROM doit se trouver en première position.

{{  :installation_graphique:bios-bootmenu3.jpg  |Interface de configuration du BIOS PhoenixBIOS. Dans cet exemple, le lecteur de CD-ROM a été déplacé en première position.}}

<note tip>Sur de très vieux ordinateurs qui se rencontrent de moins en moins de nos jours, il est possible que votre BIOS soit trop ancien pour permettre de charger un système sur CD-ROM. Si c'est votre cas, positionnez plutôt le lecteur de disquette (//Floppy drive//) en première position et utilisez [[:Smart Boot Manager]] pour contourner cette limitation de votre ordinateur.</note>


==== Confirmez la modification d'ordre d'amorçage ====

{{  :installation_graphique:bios-exitmenu.jpg|Menu de sortie de l'interface de configuration du BIOS PhoenixBIOS. Pour confirmer vos modifications, vous devez choisir "Exit Saving Changes".}}

Avant que vos modifications prennent effet, vous devez les sauvegarder. Pour ce faire, rendez-vous dans le menu de sortie. Encore une fois, chaque BIOS est différent : les options de sorties peuvent se trouver dans un menu qui leur sont propre, dans l'interface principale ou ne pas avoir de menu dédié, les options de sortie étant indiquées dans les instructions au bas de l'écran. Dans l'exemple ci-contre, les options de sortie disposent de leur menu ''Exit''.

Localisez l'option permettant de sortir de l'interface de configuration du BIOS //en enregistrant les modifications apportées//. Cette option est nommée différemment d'un BIOS à un autre ; les deux formulations les plus fréquentes sont ''Exit Saving Changes'' ou ''Save And Exit''. D'ordre général, la touche ''[F10]'' du clavier est un raccourci vers cette option ; consultez les instructions à cet effet.

Afin de s'assurer que vous êtes certain de vouloir appliquer ces changements, un dialogue vous demande de confirmer l'action.

{{  :installation_graphique:bios-exitmenu2.jpg  |Interface de configuration du BIOS PhoenixBIOS. Dans cet exemple, le lecteur de CD-ROM a été déplacé en première position.}}

<note tip>Dans l'exemple ci-dessus, l'invite de confirmation est très claire. Cependant, certains BIOS proposent des messages franchement "cryptiques". Prenez le temps de bien le lire ; assurez-vous de bien sauvegarder les changements, et non pas sortir sans les prendre en compte (//Exit without saving changes//).</note>

Lorsque vous confirmez l'action, les changements sont sauvegardés et l'ordinateur redémarre de lui-même.


==== Démarrez une session sur CD-ROM====

Une fois sorti de l'interface de configuration du BIOS, l'ordinateur redémarre de lui-même. En prenant pour acquis que vous avez laissé le CD-ROM d'Ubuntu dans le tiroir de votre lecteur de CD-ROM, l'ordinateur vérifie maintenant la présence d'un système d'exploitation dans votre lecteur de CD-ROM en priorité. Si vous n'aviez pas laissé le CD-ROM d'Ubuntu dans le tiroir de votre lecteur de CD-ROM, insérez-le maintenant, puis réamorcez votre ordinateur.

Un des menus ci-dessous apparaît à l'écran. Si vous ne voyez pas ce menu et constatez que votre système d'exploitation habituel se charge, recommencez la procédure ci-dessus.

|{{:installation:grub2_14_04.jpg?300|Interface Grub2}}|{{:installation:live_cd_maverick3.png?300|Interface graphique}}|

  * [[:tutoriel:amorcer_sur_cd_ubuntu|Retournez à la procédure d'installation d'Ubuntu]]
  * [[:live_cd|Retournez au document de présentation d'une session live]]



===== Problèmes connus =====

==== (initramfs) Unable to find a medium containing a live file system ====

Sur les PC récents avec disque dur SATA, il est possible que le media d'installation plante au début du chargement avec le message d'erreur

(initramfs) Unable to find a medium containing a live file system

Dans ce cas, il s'agit d'un réglage des disques durs dans le BIOS qui ne correspond pas aux attentes de Linux.

Pour régler cela, cherchez dans votre BIOS la **Configuration SATA** ou une rubrique ayant un nom similaire et passer le Mode Sata sur Mode IDE  (il était probablement en AHCI par défaut).

Quitter le BIOS en enregistrant les changements et retenter l'installation d'Ubuntu.

(À éviter si un système est déjà installé sur le disque car il est probable qu'il ne fonctionne plus après). Dans ce cas, une solution est évoquée ici : http://forum.ubuntu-fr.org/viewtopic.php?id=258884

Si le démarrage à partir de la clé d'installation live de Linux est effectif, mais que le message précise dans un second temps "unable to read USB high speed", c'est que la clé USB est de norme USB 3 alors que l'ordinateur n'est compatible qu'avec l'USB 2.

===== Aller plus loin ... =====

==== Comprendre la routine d'amorçage de l'ordinateur de type IBM PC-Compatible ====
Lorsque vous mettez sous tension votre ordinateur, un micrologiciel appelé [[:wiki:glossaire#BIOS]]((Le terme //BIOS// désigne le système **B**asic **I**nput/**O**utput **S**ystem des ordinateurs de type //IBM PC-Compatible//. Il ne désigne pas les micrologiciels des ordinateurs de type Macintosh.)) se charge d'initialiser votre ordinateur de manière basique. Le BIOS inclut des outils sommaires de détection et gestion des composants de l'ordinateur, dont les divers périphériques de stockage (disques durs, lecteurs de CD-ROM, lecteurs de disquette, disques et clés USB, et cartes SD) ; cette étape est appelée //**P**ower-**o**n **s**elf-**t**est//, ou //[[wpfr>Power-On Self-Test|POST]]//. Lorsque le recensement des périphériques de stockage est terminé, le BIOS passe le relais à un chargeur d'amorçage, dont la tâche est de charger un système d'exploitation.

{{   :installation_graphique:bios-bootmenu3.jpg?400|Exemple de l'écran de modification de l'ordre d'amorçage d'un BIOS AwardBIOS. Remarquez que dans cet exemple, les divers menus occupent la totalité de l'écran.}}

Un ou des chargeurs d'amorçage peuvent se trouver dans un ou plusieurs périphériques de stockage en même temps dans votre ordinateur. Par exemple, un disque dur contient un chargeur d'amorçage pour charger le système d'exploitation installé dans votre ordinateur, et un CD-ROM d'installation d'Ubuntu contient aussi un chargeur d'amorçage pour initialiser le processus d'installation. Comment votre ordinateur fait-il pour passer le relais au bon chargeur d'amorçage ? Un paramètre du BIOS, l'//ordre d'amorçage// (ou //boot order//), remplit cette fonction. L'ordre d'amorçage est littéralement une liste des médias de stockage de votre ordinateur, classés selon un ordre d'importance. Ainsi, lorsque le BIOS est prêt à passer le relais au chargeur d'amorçage, il recherche un chargeur dans le premier média précisé dans la liste : s'il en trouve un, il lui passe le relais ; sinon, il en recherche un sur le second périphérique. S'il en trouve un sur le second périphérique de la liste, il lui passe le relais ; sinon, il en recherche un sur le troisième périphérique...

Dans les ordinateurs les plus récents, l'ordre d'amorçage au sortir de l'usine est souvent celui-ci : lecteur de CD-ROM, disque dur, média%% USB%%, lecteur de disquette. **Ce n'est pas nécessairement le cas du vôtre ni le cas dans des ordinateurs plus anciens.** Pour démarrer un CD-ROM d'installation d'Ubuntu, l'ordre d'amorçage doit être réglé de telle sorte que le lecteur de CD-ROM soit le premier périphérique de cette liste (ou à tout le moins, qu'aucun périphérique le précédant dans l'ordre d'amorçage ne contienne de chargeur d'amorçage). Si vous avez inséré le CD-ROM d'Ubuntu dans votre lecteur de CD-ROM, puis avez mis sous tension votre ordinateur et constaté que votre système d'exploitation habituel est démarré normalement, vous vous trouvez dans ce cas où votre lecteur de CD-ROM n'est pas le premier périphérique de la liste d'ordre d'amorçage.

L'ordre d'amorçage des périphériques peut être modifiée dans les réglages du%% BIOS de votre ordinateur. Cette opération est relativement simple et sans danger pour votre ordinateur, mais se complique pour une raison : presque chaque constructeur d'ordinateur a un micrologiciel BIOS qui lui est propre. Ainsi, il n'existe pas une procédure unique pour régler l'ordre d'amorçage ! Dans le présent document, nous essayons de vous guider au mieux possible dans l'organisation de votre BIOS, afin de paramétrer votre lecteur de CD-ROM%% en tant que premier périphérique d'amorçage. La plupart des constructeurs ont des guides relatifs au paramétrage du BIOS de leurs divers modèles ; si vous avez besoin d'assistance ou de davantage d'informations, n'hésitez pas à les contacter.

==== Liens et références ====
  * **(fr)** [[wpfr>Power-on_self-test_(informatique)|Power-on self-test sur Wikipedia]]
  * **(fr)** [[http://www.commentcamarche.net/pc/bios.php3|BIOS - Comment ça marche]]
  * **(fr)** [[http://plfnicolarius.free.fr/tutoriel_cdrom_bios.php|Changer la séquence de démarrage du BIOS - PLF-Nicolarius]]
  * **(fr)** [[http://forum.telecharger.01net.com/telecharger/pc/tutoriel_modifier_la_sequence_de_boot_du_bios-406395/messages-1.html|Plusieurs exemples d'écrans BIOS]]
  * **(fr)** [[http://linuxfr.org/news/uefi-à-la-découverte-du-nouveau-bios| Tuto Bios UEFI / EFI ]]