{{tag>format audio tutoriel}}

----
====== Convertir un MP3 en OGG avec un script pour nautilus ======

Voilà une méthode simple pour convertir un MP3 (ou WMA) en OGG plus adapté pour l'environnement graphique Gnome.

[[:tutoriel:comment_installer_un_paquet|Installez]] les paquets **[[apt://nautilus-script-audio-convert,lame,vorbis-tools,nautilus-script-manager|nautilus-script-audio-convert, lame, vorbis-tools, nautilus-script-manager]]**.

Puis activez le script avec la commande : 
  sudo nautilus-script-manager enable ConvertAudioFile

Le script apparait maintenant dans votre menu contextuel quand vous faites un clic droit sur un fichier.
Il faut simplement cliquer sur Scripts > ConvertAudioFile et suivre les instructions.
C'est simple, efficace et ça fonctionne aussi pour une sélection de plusieurs fichiers

Notez qu'il existe [[:lecture_et_encodage_de_fichiers_audio|quelques autres méthodes]] différentes.

===== Problèmes connus =====

Si le fichier obtenu après conversion ne correspond pas au fichier d'origine (durée du morceau différente, notamment), il se peut que vous manquiez de place sur votre disque dur. Il est à noter que le convertisseur vous affichera malgré tout un message de succès.