{{tag>tutoriel netbook écran carte_mère À_RECYCLER}}

----
<note warning>Il serait utile de recycler cette page avec ce qui existe déjà sur les mises à jour des bios.</note>
======Mise à jour du Bios du MSI wind U90 et U100======

{{ http://www.laptopmag.com/uploadedimages/multimedia_assets/images/2008/reviews/laptops/msi_wind_x90_0470g.jpg |MSI Wind U90X}}

 Ce sujet concerne les modèles Wind U90 et Wind U100 de MSI. 

=====Introduction=====

Si vous avez un problème d'écran clignotant au lancement de Ubuntu 9.10 Karmic Koala, et que celui-ci persiste surtout lorsque vous êtes sous batterie (le réglage de la luminosité ne cesse pas de fonctionner, ralentissant les mouvements de la souris et la frappe du clavier), il est alors nécessaire de mettre à jour le **BIOS**((Le BIOS (système élémentaire d'entrée/sortie) est, au sens strict, un ensemble de fonctions, contenu dans la mémoire morte (ROM) de la carte mère d'un ordinateur lui permettant d'effectuer des opérations élémentaires lors de sa mise sous tension)) pour résoudre ce problème.

//Or, comment mettre à jour le BIOS lorsque les logiciels de mise à jour de MSI sont écrits pour windows et que vous êtes sous Ubuntu ?//
En fait c'est simple: nous allons démarrer le MSI Wind sous un autre système d'exploitation, sans rien désinstaller. Ce système d'exploitation pourra lancer les logiciels de mise à jour qui ont été écrits pour lui. Ce système d'exploitation s'appelle **FreeDOS**((FreeDOS a pour but d'être un système d'exploitation complet, libre, et 100% compatible MS-DOS.)). Une fois la mise à jour du BIOS effectuée, il suffira tout simplement de redémarrer sous notre //Ubuntu// préféré et le problème de réglage de luminosité intempestif sera réglé.

<note warning>Le flashage de BIOS est une opération délicate, qui peut entraîner la destruction du composant électronique qui le contient. En flashant le BIOS, on remplace son contenu par un fichier image plus récent. Il ne faut surtout pas de microcoupures électriques ou de coupures de courant durant ces quelques secondes d'opération !</note>

{{http://img121.imageshack.us/img121/2369/usbfm.jpg }}
Pour se faire, nous installerons //FreeDOS// sur une petite clef USB d'au moins 1GO, et nous ferons en sorte que le MSI Wind démarre directement dessus. Une fois //FreeDOS// chargé, le MSI Wind réagira comme si FreeDOS était installé. Nous pourrons alors utiliser les logiciels de mise à jour du BIOS et procéder au flashage((Le flashage du BIOS est une opération de modification du programme de la mémoire flash contenant le BIOS d'un ordinateur.)) de celui-ci. Nous utiliserons donc un logiciel pour préparer la clef USB à être formatée et devenir bootable, ainsi qu'un logiciel qui installera //FreeDOS// sur cette clef, soit respectivement, [[:GParted]] et [[:UNetbootin]].



<note>Le système d'exploitation //FreeDOS// est directement inclus dans //UNetbootin//.</note>




=====Installer les logiciels nécessaires=====


Installer les logiciels **[[:gparted#Installation|GParted]]** et **[[:UNetBootIn#Installation|UNetBootIn]]**. 


=====Récupérer le Bios du MSI Wind U90 et U100=====


Telechargez le dernier //BIOS//((Dernier Bios en date : 2010-01-04, version 1.0G, Taille 721KB)) depuis le [[http://eu.msi.com/index.php?func=downloadfile&dno=6915&type=bios|site officiel]]:

{{ http://img688.imageshack.us/img688/8008/msibios.png }}

Décompressez l'archive **n011_10g.zip** dans un dossier réservé à cet effet. Vous verrez apparaître les 3 fichiers suivants:

  *flash.bat
  *EN011IMS.10G
  *EAFUDOS.exe




=====Créer un disque USB bootable sous FreeDOS=====

====Formater la clef usb et la rendre bootable====

<note important>
Pensez à **sauvegarder le contenu de votre clef**, car celle-ci sera formatée et donc tout son contenu disparaitra.
</note>

Maintenant, il faut créer un disque [[:live_usb|USB bootable]] qui chargera FreeDOS sur le MSI Wind u90 et nous permettra de lancer les logiciels de mises à jour du BIOS de MSI écrits pour DOS.

Pour commencer, insérez votre clef USB puis lancez **//GParted//**. //Ubuntu// vous demandera votre mot de passe. L'onglet de droite vous montrera les disques disponibles. Sélectionnez celui qui correspond à votre clef (''/dev/sdb'' par exemple), puis sélectionnez le grand rectangle vert (voir image) et faites un clic droit pour choisir ''//démonter//''. 

{{ http://img682.imageshack.us/img682/9026/gpartedl.png }}

Maintenant que le disque est démonté, nous allons pouvoir le manipuler. Refaites un clic droit pour choisir ''//Formater en fat32//'', puis cliquez sur le bouton ''//appliquer toutes les opérations//''. La clef sera formatée en Fat32 et tout ce qui était dessus sera effacé. Il ne reste plus qu'à lui indiquer que la clef doit être bootable en faisant maintenant un clic droit, ''//gérer les drapeaux//'' et en cochant ''//boot//''.

La clef est prête.

====Installer FreeDOS sur la clef====

Dans la barre des tâches, sélectionnez ''//Applications//'' -> ''//Outils système//'' -> ''//UNetbootin//''. //Ubuntu// vous demandera votre mot de passe.
Lorsque UNetbootin sera lancé, cochez ''//Distribution//'' et choisissez ''//FreeDOS//''. En bas, sélectionnez votre clef USB. Puis faites ''//OK//''. Après quelques secondes, votre clef sera prête et bootable sous DOS. 

{{ http://it-experts.dk/cfs-filesystemfile.ashx/__key/CommunityServer.Blogs.Components.WeblogFiles/jjonsson/3010.UNetbootin.png }}

Vous pouvez fermer le programme.

====Installer les logiciels de mise à jour du BIOS sur la clef====

Ouvrez votre clef, et déposez-y les trois fichiers que vous aviez décompressé en provenance de l'archive de MSI.




=====Configurer le BIOS du MSI wind U90 et U100 pour qu'il boot sur la clef=====


====Modifier l'ordre de boot====

Nous allons maintenant redémarrer le MSI Wind et configurer le BIOS pour que l'ordinateur démarre sur la clef USB et charge //FreeDOS//. En effet, par défaut, le MSI boote sur le Disque Dur (Hard Disk) sur lequel est installé //Ubuntu//.

{{http://img682.imageshack.us/img682/7710/logousb.jpg }}Insérez la clef USB dans le MSI.

Relancer le MSI wind et laissez la touche **f11** apppuyée. Un écran bleu apparaitra et vous aurez alors accès au BIOS dans lequel vous pourrez selectionner l'ordre de boot. Par défaut, le MSI est prévu pour booter sur le disque dur (Hard Disk). Nous allons modifier l'ordre de boot pour que l'ordinateur démarre depuis la clef USB et charge //FreeDOS// comme système d'exploitation.

<note tip>
//Petit rappel pour naviguer dans un bios:// 
  *Se déplacer dans les menus :
    *Flêches
    *TAB (à gauche du clavier)
    *Orig/Fin
    *Page Précédente/Page Suivante
  *Entrer dans un menu après avoir au préalable selectionné le bon menu avec les touches de déplacement :
    *Entrée
  *Modifier des valeurs :
    *chiffres
    *+/- (pour modifier une valeur numérique)
    *flèches
  *Sauvegarder les changements :
    *F10
</note>

Selectionnez ''//Enter Setup//'' qui vous amènera sur l'espace de configuration du BIOS. Sélectionnez avec les flèches directionnelles ''//Boot//'' puis ''//Boot option #1//''. Sélectionnez en tapant la touche entrée et choisissez ''//USB Hard Disk//''. 

Puis appuyez sur la touche **F10** pour sauvegarder vos changement et sélectionnez ''//yes//''. 

====Flashage du BIOS====

Le MSI va redémarrer, booter sur la clef USB et charger //FreeDOS//. Il vous présentera le disque par défaut ''A:/''. Vous devez aller dans le disque ''C:'' en tapant **C:**. Puis tapez la commande **dir** qui vous listera le contenu de la clef. 
Il vous suffit alors de taper:

<code>C:\> flash.bat</code>

Le flashage du BIOS commencera et prendra quelques secondes, puis il sera vérifié.

Vous pouvez redémarrez le MSI wind, et retourner dans le BIOS pour désactiver le boot USB et remettre le boot Hard Disk (voir plus haut). Lorsque vous aurez sauvegarder vos changements, vous pouvez relancer le MSI Wind.

Le problème d'écran clignotant a disparu, le flashage du bios a corrigé ce problème.


=====Problème connu=====

> ERROR: BIOS has no flash information available.

C'est un mécanisme de protection qui prévient le crash du systeme si celui-ci se retrouve sans ressources d'énergie tandis que le processus de flashage est en cours. 
**Il suffit de brancher le boitier d'alimentation du MSI** pour passer ce mécanisme de protection.

===== Liens =====

  * Site Officiel de MSI : [[http://eu.msi.com/]]
  * Téléchargement du BIOS : [[http://eu.msi.com/index.php?func=downloadfile&dno=6915&type=bios|page download]]


----

//Contribution// : [[:utilisateurs:nuxos|Nuxos]], [[:utilisateurs:draco31.fr]]
