{{tag>tutoriel}}
----

====== Installation du serveur d'impression netgear wgps606 ======


===== Partie wifi =====


Pour installer le serveur, il va falloir brancher votre ordinateur en ethernet au serveur d'impression et utiliser une adresse ip fixe comme : 192.168.0.100/255.255.255.0
La connection au serveur d'impression se fait par une interface web sur l'adresse : 192.168.0.102 avec Admin/Password (que vous pourrez changer ensuite)
Sur l'interface web, configurez le serveur afin que vous puissiez vous connecter a votre point d'accès wifi. A la fin de cette connection, le voyant du serveur d'impression devra être bleu et fixe. A ce moment là, il est aussi recommandé de définir d'adresse ip que vous voulez donner a votre serveur d'impression.

Débranchez ensuite votre cable ethernet, remettez vous en wifi et allez sur l'adresse 192.168.0.102 afin de vérifier que vous atteignez bien le serveur. Dans le cas contraire, il est possible que le serveur ne soit pas bien configuré (adresse du réseau, serveur ne supportant pas un type d'authentification wifi,...)

===== Partie impression =====


Choisissez un port usb du serveur d'impression et allez dans la gestion de vos imprimantes dans Système -> Administration -> Impression

Créez une nouvelle imprimante de type "LPD", dans le champ hôte mettez l'adresse IP du serveur d'impression et dans file "L1" ou "L2" suivant si votre imprimante est connectée au premier ou au deuxième usb. Après cette étape installez l'imprimante de la même manière qu'une imprimante filaire.


Et voilà ! Le tour est joué !