{{tag>Focal gnome gestionnaire_de_fichiers nautilus tutoriel}}

======Créer de nouveaux documents depuis le menu contextuel (Nautilus)======

<note help>Ce tutoriel s'adresse aux utilisateurs de **[[:Nautilus]]** (variantes d'Ubuntu utilisant les environnements [[:Gnome Shell]], [[:Unity]] ou [[:Budgie]]).

C'est aussi, dans une moindre mesure, en partie valable pour [[:Nemo]] (pour l'environnement [[:Cinnamon]]) et [[:Caja]] (pour l'environnement [[:Mate]]), qui sont des //forks// de Nautilus.</note>

Peut-être avez-vous déjà remarqué qu'un clic droit dans un dossier propose "Nouveau dossier" mais pas "Nouveau document" ?

Ce tutoriel vous expliquera comment disposer de cette fonctionnalité.

| {{ https://i.imgur.com/xwXnvbR.png?200 |Nautilus 3.22 (menu par défaut)}} | {{ http://i.imgur.com/ETAH8To.png?350 |Nautilus 3.22 (menu avec les modèles)}} |
^ Avant ce tutoriel ^ Après ce tutoriel ^

<note>Certaines versions de Nautilus proposaient un sous-menu "Créer un document" mais que celui-ci ne contenait que "Fichier vierge", ce tutoriel reste valable pour ces versions.</note>

~CB~

===== Créer un modèle =====
====Modèle simple====
Pour pouvoir ajouter des modèles de documents à créer, rendez-vous dans **Dossier personnel -> Modèles**

{{ https://i.imgur.com/jIwiMFh.png?450 |Nautilus 3.22 (Gnome Shell)}}
<note help>Si votre système a été installé en anglais, ce dossier s'appellera ''Templates''((//template// veut dire « modèle » en anglais))</note>

Comme l'explique clairement le bandeau en haut du dossier, les documents enregistrés ici apparaîtront dans le menu du clic-droit !
{{ https://i.imgur.com/k5PdKYP.png?300|Notre premier modèle}}

Essayez avec [[:gedit]] : en laissant vierge le nouveau document créé à l'ouverture du logiciel, enregistrez-le dans ''~/Modèles'' sous le nom "Nouveau fichier texte".

Faites maintenant un clic-droit : le sous-menu "Nouveau document" apparaît, et contient "Nouveau fichier texte" !

~CB~

Sur le même principe, en enregistrant des documents vides dans ''~/Modèles'', vous pouvez par exemple créer des modèles comme :
  * Nouveau document LibreOffice.odt
  * Nouveau tableur LibreOffice.ods
  * Nouvelle présentation LibreOffice.odp
  * Nouveau projet GIMP.xcf
  * etc.

Tout fichier placé dans le dossier Modèles apparaîtra comme nouveau modèle de fichier à créer.

<note tip>Les extensions (.ods, .xcf, .txt, ...) n'apparaîtront pas dans le menu, pensez donc à donner des noms explicites à vos modèles !</note>

====Modèle "pré-rempli"====

Nous avons enregistré des fichiers vierges pour que le menu "Nouveau Document" nous génère des fichiers vierges... mais il est possible d'ajouter des modèles déjà bien fournis !

Par exemple, pour créer un modèle de [[:tutoriel/script_shell|script bash]], dans [[:gedit]] j'écris :
<file bash>
#!/bin/bash


exit 0
</file>

Puis je l'enregistre dans //Modèles//.\\
Ce n'est pas grand chose, mais ça m'économise 2 lignes à écrire à chaque script !

La même chose est bien entendu faisable avec tous les langages de programmation (PHP, C++, Vala, ...) ou de balises (XML, HTML, ...).

Des modèles pré-remplis peuvent aussi être pratiques dans le domaine multimédia (manipulation d'images notamment). N'hésitez pas à adapter ce puissant outil à vos usages personnels et aux types de fichiers que vous manipulez le plus !

====Utiliser les modèles de LibreOffice====

[[:Libreoffice]] propose ses propres modèles pré-remplis (CV, lettres, présentation avec un thème pré-existant, etc.), que vous pouvez utiliser.

Dans LibreOffice, faites : //Fichier -> Modèles -> Gérer les modèles//, puis cliquez sur le modèle à exporter, puis cliquez sur "exporter", et exportez le fichier vers votre dossier ''~/Modèles''.

=====Avancé=====
====Changer le répertoire des modèles====
Au cours de l'installation du système d'exploitation, le répertoire où Nautilus va chercher les modèles de document est défini par défaut comme étant le répertoire "Modèles" du dossier personnel de l'utilisateur. 

Pour changer le répertoire des modèles : 
  * [[:tutoriel:comment_editer_un_fichier|Éditez le fichier]] le fichier **~/.config/user-dirs.dirs** ;
  * Complétez le nom de la ligne où figure le mot ''XDG_TEMPLATES_DIR'' ((//template// veut dire « modèle » en anglais)) avec le nom du dossier que vous voulez utiliser pour les modèles ;
  * //Exemple// : si vous choisissez le dossier « ~/Documents/Autres/Modèles », ce sera : <file>XDG_TEMPLATES_DIR="$HOME/Documents/Autres/Modèles"</file>
  * Il vous suffit maintenant de mettre les fichiers modèles dans le dossier que vous avez indiqué.

====Sous-menus====

Ces dizaines de modèles vous encombrent un peu ? Après tout, on n'a pas besoin tous les jours de tous ces modèles qu'on vient de créer...

Il est alors possible, tout simplement, d'organiser nos modèles en dossiers : l'arborescence du dossier "Modèles" se reflétera dans l'organisation des sous-menus de création de documents !
===== Voir aussi =====

  * [[:nautilus]]
  * [[:nautilus_utilisation_avancée]]
  * [[:GNOME]]
  * [[:tutoriel/personnaliser_gnome]]

----

//Contributeurs : [[:utilisateurs/roschan]]
...//