{{tag>Bionic tutoriel système partitions}}
----

<note tip>Ce logiciel  n'est plus disponible en version[[https://launchpad.net/ubuntu/+source/ntfs-config|20.04]].</note>


====== Comment activer l'écriture sur les partitions NTFS ?======

Après son apparition avec Windows 2000 le système de fichier NTFS a longtemps posé problème sous GNU/Linux, empêchant toute possibilité d'échange efficace avec des partitions ou ordinateurs utilisant ce format de fichier. Le paquet ''ntfs-3g'' résout ce problème et permet l'activation du support de l'écriture sur les partitions NTFS **stockées dans un disque de  [[https://docs.microsoft.com/fr-fr/windows/win32/fileio/basic-and-dynamic-disks#basic-disks|base]]  ** Ce paquet est installé par défaut sous Ubuntu.

La version ubuntu 22.04 contient de base le pilote [[https://docs.kernel.org/filesystems/ntfs3.html|ntfs3]] accédant correctement aux données.

Lorsque les partitions NTFS sont stockées dans un disque [[https://docs.microsoft.com/fr-fr/troubleshoot/windows-server/backup-and-storage/best-practices-using-dynamic-disks|dynamique]] [[https://forsenergy.com/fr-fr/diskmgt/html/ebd2bd6e-8b1e-43b6-a2e3-483def6ad763.htm|fractionné]] qui est l'équivalent du  format [[:raid_logiciel|RAID]], il est nécessaire d'ajouter le paquet [[https://forum.ubuntu-fr.org/viewtopic.php?pid=22503921#p22503921|LDMTOOL]].

<note tip>En cas de soucis avec une partition NTFS, tenter de réparer à l'aide de [[:ntfsfix]] et [[:fsck]].
Dans le cas particulier d'un [[:cohabitation_ubuntu_windows|double-amorçage]] avec Windows, une réparation avec l'utilitaire système de Windows **chkdsk** sera plus efficace (vérifier le disque, avec les options de correction des erreurs activées).</note>

=====Installation=====
Il est possible d'accéder directement à une partition en NTFS en lecture et en écriture par défaut, même sur [[:live_USB|session live]].
Ceci est parfois utile pour récupérer des données sur une partition en NTFS via [[:Live USB]].

=====Configuration=====

====Avec Ntfs-config====

<note tip>Cette application n'est plus disponible en version 22.04 (probablement pareil en version 20.04 )</note>
<note important>Dans le cas d'un dual-boot avec Windows 8, 8.1 et 10, avant d'installer et d'utiliser ntfs-config il est vivement conseillé de [[#Problème connu|désactiver le démarrage rapide]] pour éviter un passage en ''emergency mode'' (voire même un écran noir) au prochain démarrage sur Ubuntu.</note>
Pour gérer vos partitions ntfs il existe un outil graphique, tel que ntfs-config :  {{ tutoriel:ntfs-config_trusty.png?400|Détection des partitions }}
        - [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>ntfs-config]]** ;
        - Lancez l'application **Outil de configuration NTFS** (dans Unity ou Gnome-shell, taper "ntfs" et sélectionnez "Outil de configuration NTFS"). À noter que pour Ubuntu 18.04, pour parvenir à lancer ntfs-config il faut également que **[[apt>gksu]]** soit [[:tutoriel:comment_installer_un_paquet|installé]], ou bien le lancer en ligne de commande : <code>sudo ntfs-config</code>

Dans la première fenêtre qui s'ouvre **Nouvelles partitions détectées** :

  * Cliquez dans la zone **Point de montage**, entrez-y le point de montage de votre choix (par exemple (/media/Windows) et cochez la partition que vous souhaitez monter automatiquement ;

  * Cliquez sur le bouton **valider** puis **fermez la fenêtre par la croix dans la barre du haut** ;

<note help>Notez simplement que le choix de mettre un point de montage est impossible pour les partitions ayant déjà une ETIQUETTE/LABEL et que le point de montage doit absolument commencer par /media</note>

{{ :tutoriel:ntfs-config2_trusty.png?400 }} 

Cliquer sur  les boutons de votre choix.  Terminer par l'appui sur le bouton **ANNULER** qui se comporte comme un bouton  **TERMINER**

Une deuxième fenêtre apparaît où vous pourrez choisir d'activer l'écriture sur les périphériques ntfs externes (usb) et/ou  les périphériques internes. Cochez la/les case(s) qui correspond(ent) à vos besoins comme sur la capture ci-contre. Le logiciel va alors monter toutes les partitions ntfs présentes sur votre ordinateur et que vous aurez cochées, avec le support de l'écriture.
Si à l'issue de l'opération, trop de partitions NTFS sont montées au démarrage et que ça ne vous plaît pas, il suffit de les décocher.

====Avec Disk-manager====
Reportez vous à la page [[:disk-manager]].

=====Problème connu : démarrage rapide de Windows activé =====
Si lors d'une installation en [[:cohabitation_ubuntu_windows|double-amorçage]] avec Windows 8/10 vous rencontrez l'erreur suivante lorsque vous souhaitez accéder à un partition ntfs :
\\
{{ :tutoriel:erreur_ntfs_trusty.png?400 }} 
\\
cela signifie que **Windows ne s'est pas complètement arrêté**.

<note help>Depuis la version 16.10 de Ubuntu, si le démarrage rapide de Windows n'a pas été désactivé, le montage est fait automatiquement avec accès en lecture seule. Il n'y a aucun message d'alerte pour signaler le problème. C'est seulement quand on veut enregistrer un doc après l'avoir modifié qu'on constate que la case "Enregistrer" est grisée. L'examen du résultat de la commande "mount" révèle que le montage de la partition NTFS est fait en "ro" (Read Only) au lieu de "rw"</note>

Afin d'accélérer le démarrage du système, Windows 8, 8.1 et 10 utilisent une fonctionnalité du nom de Démarrage rapide. Le démarrage rapide permet d'enregistrer l'état de votre système lors de l'arrêt de l'ordinateur et ainsi de redémarrer beaucoup plus rapidement. Mais cela rend impossible l'accès aux partitions préalablement accessibles sous Windows.
Autre solution [[tutoriel:comment_acceder_a_ses_partitions_windows#pas_d_acces_a_votre_partition_windows|ici]].

==== Windows 8 ====
Pour désactiver le démarrage rapide activé par défaut sous Windows 8 :
  * Déplacez la souris dans le coin inférieur droit du bureau et cliquez sur l'icône **Rechercher**. Pour plus de simplicité, vous pouvez également utiliser le raccourci clavier Win+Q;
  * Dans le champ de recherche, tapez **boutons d'alimentation** puis cliquez sur **Paramètres**;
  * Cliquez ensuite sur **Modifier le comportement des boutons d'alimentation**;
  * Cela va alors permettre de modifier les options Paramètres d'arrêt en bas de page. Décochez alors l'option **Activer le démarrage rapide**;
  * Pour terminer, cliquez sur le bouton Enregistrer les modifications puis redémarrez l'ordinateur.
Vous pourrez maintenant accéder à vos partitions nfts sans difficultés.

<note tip>Il peut y avoir d'autres options de "démarrage rapide" à désélectionner. Si la procédure ci-dessus ne fonctionne pas, cherchez d'autres options d'alimentation où le démarrage rapide est encore activé.</note>

==== Windows 10 ====

**uniquement pour bios UEFI :**

  * Appuyer simultanément sur les touches Windows et X.
  * Sélectionner **Options d'alimentation**.
  * Cliquer sur **Paramètres d'alimentation supplémentaires**.
  * Cliquer sur **Choisir l'action des boutons d'alimentation**.
  * Cliquer sur **Modifier des paramètres actuellement non disponibles**.
  * Décocher **Activer le démarrage rapide (recommandé)**.
  * Cliquer sur **Enregistrer les modifications**.
  * Redémarrer l'ordinateur.

==== Script batch ====

Si votre disque dur est toujours bloqué, redémarrez sur Windows et lancez ce fichier (format ''.bat'') :

<code>
@echo off
powercfg.exe /hibernate off
timeout /t 10 >> nul
del /F c:\hiberfil.sys
timeout /t 10 >> nul
shutdown /s /t 10
</code>

*powercfg -h off supprime le fichier hiberfile.sys, qui permet notamment la veille prolongée. Il est préférable de seulement désactiver le démarrage rapide.

=====Voir aussi=====
  * [[:tutoriel/partitions_communes_windows_ubuntu|Création d'une partition commune à Ubuntu et Windows]].
  * [[https://mygeekopinions.blogspot.com/2011/06/how-to-install-ntfs-config-in-ubuntu.html|Cette page]] (en).
  * [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21926370#p21926370|cet avis.]]

----

//Contributeur : [[utilisateurs:Lalou]], [[utilisateurs:Fabien26]], [[utilisateurs:Skully]], [[utilisateurs:l_africain|L'Africain]].//