
{{tag>Bionic matériel imprimante canon tutoriel}}
----
======Installation d'une imprimante Canon depuis un dépôt ppa=====

Ce tutoriel a pour but de vous montrer comment installer de la façon la plus simple possible, un [[:PPA]] qui contient les pilotes officiels pour de nombreuses imprimantes et multifonctions Canon.

Vous trouverez sur la page [[:liste_imprimantes_canon|liste imprimantes canon]] les imprimantes prises en charge par le ppa avec ses pilotes spécifiques.

===== Installation =====

  * [[:PPA|Ajouter le PPA]] **ppa:thierry-f/fork-michael-gruz**((https://launchpad.net/~thierry-f/+archive/ubuntu/fork-michael-gruz)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]];

Si l'imprimante apparaît dans la [[:liste_imprimantes_canon|liste des imprimantes supportées]], vous pouvez désormais installer le paquet correspondant à votre imprimante.\\
Par exemple pour une Canon MP520 vous [[:tutoriel:comment_installer_un_paquet|installerez les paquets]]:
  * **[[apt>cnijfilter-mp520series]]** pour l'imprimante,
  * **[[apt>scangearmp2]]** pour le scanneur.

===== Installation de l'imprimante =====

Vous pouvez désormais vous référer au **[[:tutoriel:installer_imprimante_preinstalles|guide d'installation d'une imprimante à partir de pilotes pré-installés]]**.


----
//Contributeurs: [[:utilisateurs:fabux]], [[:utilisateurs:l_africain|L'Africain]].//