{{tag>python programmation tutoriel VÉTUSTE}}

====== Comment programmer des applications en PYTHON sur son téléphone Nokia ======



===== Versions concernées =====

   * Toutes versions d'Ubuntu
   * Tout système embarquant un OS Symbian S60 :
    - Nokia 
       * N70
       * N72
       * 3250
       * 6600
       * 6620
       * 6630
       * 6670
       * 6680
       * 6681
       

=====Introduction=====

Dans ce tutoriel nous verrons comment installer un interprète PYTHON sur des téléphones portables sur lesquels sont installés un Symbian OS S60



====Avertissement====
Avant toutes manipulations il est important de vérifier de quelle version de Symbian OS votre téléphone est équipé. Cette information peut-être récupérée [[wp>Nokia_S60_and_Symbian_OS|ici]].\\
Des informations complémentaires sont disponibles sur le [[http://wiki.opensource.nokia.com/projects/Main_Page|wiki de Nokia]].

====Intérêts====
L'implémentation de PYTHON pour S60 permet d'accéder facilement à l'ensemble des fonctionnalités du Téléphone. Il est aussi possible d'accéder aux fonctionnalités Bluetooth et de contrôler les périphériques.
=====Installation=====
Après avoir déterminé la version du S60 de votre téléphone téléchargez les paquets correspondants suivant :
   * PythonForS60
   * PythonScriptShell

Ceux-ci sont disponibles [[http://sourceforge.net/project/showfiles.php?group_id=154155|ici]]. Il s'agit de fichier à l'extension .SIS. Ce sont des fichiers d'installation pour Symbian. \\
Il suffit maintenant de les copier sur la mini-SD de votre téléphone soit en les envoyant par bluetooth, soit en les copiant directement sur la carte SD. Copier par exemple ces deux fichiers dans un répertoire que vous appelerez PYTHON, situé à la racine de la carte SD.\\
Ensuite ils doivent être installés par le téléphone, pour cela il faut vérifier dans un premier temps que celui-ci est configuré correctement pour pouvoir installer des application. Pour cela faire Outils->Gestionnaire d'application->Options->Paramètres  et activer l'installation logicielle, puis désactiver la vérification en ligne de certificat.\\
Nous allons procéder maintenant à l'installation sur le téléphone. Se rendre dans Outils->Gestionnaire de fichiers, se placer dans la mémoire de la carte SD et chercher le répertoire PYTHON dans lequel ont été enregistrés les deux fichiers .SIS. Installer en premier lieu le fichier PythonForS60, et ensuite le fichier PythonScriptShell.

=====Utilisations=====

====Lancement d'une application====
L'interprète Python est maintenant installé sur votre téléphone portable, vous allez maintenant le lancer. Il faut se rendre dans perso->Python, l'application se lance. Pour exécuter des exemples de programmes PYTHON faites options-> Run Script.\\


====Invite de commande PYTHON====
Vous pouvez aussi lancer l'interprète en mode interactif et programmer vos applications directement sur le téléphone. Pour cela faites options->Interactive console et l'invite PYTHON se présente. \*\

====Écrire vos propres programmes====
Pour écrire vos propres programmes, il est plus efficace de les rédiger sur votre ordinateur, par exemple avec idle. Une fois enregistré, envoyez-les par Bluetooth sur votre téléphone. Lors de la réception des fichiers, il vous est proposé de les considérer comme des bibliothèques ou comme des scripts. Vous pourrez lancer les scripts de la même manière que les exemples.
Un ensemble de documents, dont la bibliothèque de référence pour s60, sont accessibles [[http://wiki.opensource.nokia.com/projects/PyS60_documentation|ici]].

----
// Contributeurs : [[utilisateurs:tbonacco|Thomas]]//