{{tag>récupérer live_cd tutoriel}}

----

======  Récupérer ses données depuis un live-CD ou live-USB======
===== Cas d'utilisation =====
  * Ubuntu ne veut plus se lancer et vous souhaitez récupérer vos données.

===== Méthode pas à pas =====

==== Étape 1 : se procurer un support de sauvegarde ====
Le support de stockage vous permettra de stocker les fichiers que vous souhaitez sauvegarder. Le support de sauvegarde peut-être :
  * Une clé USB possédant assez d'espace disponible (méthode conseillée pour les débutants).
  * Un disque dur (ou un SSD) **externe** (si vous avez beaucoup de données à sauvegarder).
  * Une [[:partitions|partition]] sur votre disque dur que vous ne modifierez pas lors des étapes suivantes (débutants s’abstenir car vous risquez de perdre vos données si vous supprimez la partition).

==== Étape 2 : créer un Live CD ou Live USB ====
Pour créer un [[:live_cd|Live CD]] ou une [[:live_usb|Live USB]], suivre le tutoriel suivant : [[tutoriel:obtenir_cd_ubuntu|Obtenir un CD-ROM d'installation d'Ubuntu]].

<note important>Si vous comptez utiliser la même clé USB en tant que Live USB et support de stockage, vous devez disposer de deux partitions sur cette clé. Débutants, préférez utiliser deux clés USB, une comme Live USB et l'autre comme support de stockage. </note>

==== Étape 3 : lancer Ubuntu en live ====
Insérer la Live USB ou le Live CD. Puis démarrer votre ordinateur. Il peut être nécessaire d'appuyer sur Echap, F5 ou F8 juste après le démarrage pour ouvrir le menu du Live Ubuntu.

Choisir la fonctionnalité "essayer ubuntu avant de l'installer".
==== Étape 4 : ouvrir la partition EXT4 contenant les fichiers à récupérer ====
Une fois que la session live est lancée, ouvrir le [[:gestionnaire_de_fichiers|gestionnaire de fichiers]] (exemple pour [[:nautilus|Nautilus]] : icône en forme de dossier dans le lanceur Ubuntu).

{{ouvrirunmediadepuisnautilus.png?500}}

Dans l'exemple ci-dessus, nous allons sauvegarder les données de SDATA1 vers SDATA2. Pour ce faire, cliquer sur les deux partitions afin de les monter.

<note tip>Si votre partition n'est pas visible, utiliser [[:gparted|GParted]] pour voir si vos partitions sont reconnues ou corrompues. Utiliser [[:photorec|Photorec]] pour récupérer vos données depuis une partition corrompue.</note>

=== Méthode alternative ===
Ouvrir un [[:terminal]] et lancer la commande : <code>sudo fdisk -l</code>
Cette commande donnera un résultat similaire à ceci (il s'agit de la liste de vos [[:partitions]]) :
<code>
   Device Boot      Start         End      Blocks   Id  System
/dev/sda1            2048    52430847    26214400   1c  Hidden W95 FAT32 (LBA)
/dev/sda2   *    52430848   638488575   293028864    7  HPFS/NTFS/exFAT
/dev/sda3       638488576  1465147391   413329408   83  Linux
[...]
   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1   *        2048   732547071   366272512    7  HPFS/NTFS/exFAT
/dev/sdb2       732547072  1448372223   357912576    7  HPFS/NTFS/exFAT
/dev/sdb3      1448372224  1465147391     8387584   82  Linux swap / Solaris
</code>

Noter que dans cet exemple, nous disposons de deux disques durs : sda correspond au premier disque dur et sdb au second. Les chiffres après les noms de disque dur correspondent aux numéros des partitions.

Identifier vos partition à sauvegarder (grâce à [[:gparted|GParted]]), puis saisir les commandes suivantes, exemple à adapter :

<code>
sudo mkdir /media/a_sauvegarder
sudo mount /dev/sdb1 /media/a_sauvegarder
</code>

Cela va monter la partition sdb1 dans le dossier /media/a_sauvegarder. Ouvrir ce dossier avec votre [[:gestionnaire_de_fichiers|gestionnaires de fichiers]] ([[:nautilus|Nautilus]]).

==== Étape 5 : insérer votre support de stockage ====
Insérer votre média de stockage : clé USB, disque dur (ou SSD) externe ou partition de sauvegarde.
  * La clé USB sera affichée dans le gestionnaire de fichier.
  * Le disque dur (ou SSD) externe sera affichée dans le gestionnaire de fichier.
  * Pour la partition de stockage, refaire l'étape précédente avec la partition de sauvegarde.
  * Formater au besoin la partition destinée à recevoir les données de l'utilisateur. Le format de la partition à privilégier est EXT4.

==== Étape 6 : copier vos fichiers à sauvegarder ====
Utiliser [[:nautilus|Nautilus]] afin de copier vos données vers le support de stockage. Noter que les données utilisateurs sont stockées dans **/home/votre_login/**.

<note tip>Il se peut que la copie ne fonctionne pas. Lancer donc [[:nautilus|Nautilus]] en [[:sudo|super-utilisateur]] avec la commande :<code>sudo nautilus</code>Puis retenter de faire une copie. \\ A noter : "sudo" est correct dans le cas d'une session live ("gksudo" c'est dans la cas d'une session depuis Ubuntu installé) </note>
<note important>Ne vous trompez pas dans les partitions et les média de stockage. Lorsque vous sauvegardez, faites des copies et n’effacez pas les données qui sont sur la partition à sauvegarder. Ainsi, en cas d'échec, vous pourrez faire plusieurs tentatives.</note>
=== Méthode alternative ===
Il faut identifier le support qui va recevoir les données.    Voir étape 4 Méthode alternative.

Il faut monter le support de sortie: Ouvrir un terminal et lancer la commande : 
<code>
sudo    mkdir                 /media/Reception
sudo    mount   /dev/sdXN     /media/Reception
</code>en prenant le soin de remplacer XN par les bonnes valeurs.

On peut alors lancer la copie avec la commande:
<code>
sudo    rsync   -av  --progress /media/a_sauvegarder/home/votre_login         /media/Reception
</code>

==== Étape 7 : vérifier que vos données sont sauvegardées ====
Vérifier que vos données sont bien sauvegardées. Et si possible, essayer de lire votre support de stockage depuis un autre ordinateur afin de s'assurer que la sauvegarde a fonctionné.

===== Méthode bulldozer. =====
Booter avec le cdrom ou la clé USB qui vous a permis d'installer ubuntu.

Brancher éventuellement le support externe  qui va recevoir les données.

Lancer gparted.

Rechercher la partition que vous souhaiter sauver. Faites un clic droit  pour choisir de redimensionner la partition.  Diminuer la taille au maxima.
Faites un clic droit pour  choisir  'information' et mémoriser sa taille qui est donnée aussi en secteurs. Faites un clic droit pour choisir **copier**.

Faites la recherche d'un espace non utilisé d'une taille au moins équivalente. Se positionner sur cet espace inoccupé. Faites un clic droit pour choisir **coller**.

A noter que cette technique ne fonctionne pas si la partition est en mauvais état. (Secteurs illisibles détectés)

===== Méthode pour partition EXT4 chiffrée. =====
  * Monter la partition chiffrée<code bash>sudo cryptsetup luksOpen /dev/sdXN dsk </code>
  * Vérifier ou réparer la partition<code bash>sudo  fsck -y /dev/mapper/dsk</code>
  * Monter la partition déchiffrée<code bash>sudo mount -v /dev/mapper/dsk /mnt</code>
  * La partition déchiffrée peut refuser de se monter sous le prétexte qu'elle héberge une structure en volume logique. Dans cas les deux commandes suivantes sont à faire:
  * Trouver la liste des partitions logiques <code bash> sudo vgscan  </code>
  * Monter la partition logique <code bash> sudo mount -v /dev/vgubuntu/root   /mnt </code>
  * Se positionner dans le bon répertoire<code bash>cd /mnt/home</code>
  * Faire la recopie des données.<code bash> sudo rsync -av . /media/Reception</code> 
===== Méthode pour partition ZFS =====
==== Installation non chiffrée ====
Déterminer s'il existe des partitions [[utilisateurs/bcag2/zfs|ZFS]]
<code bash> sudo blkid | grep zfs_member</code>
Monter la partition en bon état sur le point de montage **/mnt**
<code bash> sudo zpool import -a -f -l -R /mnt</code>
Monter aussi la partition en mauvais état sur le point de montage **/mnt**
<code bash> sudo zpool import -a -f -l -D -R /mnt</code>
Récupérer les données comme indiqué au paragraphe 2.4 sachant  que les données sont dans /mnt/home/NomUtilisateur
=== Installation chiffrée ou pas ===
<code bash> sudo -i
zpool import  -N -R /mnt rpool  ´&& sleep 10
if [ -e /dev/zvol/rpool/keystore ]  ; then
    echo 'Veuillez introduire le mot de passe utilisé pour le chiffremente  des données  en réponse à la question   "Saisissez la phrase secrète pour /dev/zvol/rpool/keystore : " ' Vous avez le droit à trois essais. Pour retenter, il faut relancer le script.
    cryptsetup -v open /dev/zvol/rpool/keystore keystore-rpool  && sleep 10
    mkdir -p /run/keystore/rpool
    mount -v /dev/mapper/keystore-rpool  /run/keystore/rpool && sleep 5
else
     echo pas de chiffremnt détecté
fi 
zfs set canmount=on  $(zfs list | grep mnt/home |cut -d" " -f1)
zfs mount -vl $(zfs list | grep mnt/home |cut -d" " -f 1)
echo Voici la liste des répertoires à sauver
cd $(zfs list | grep mnt/home | awk ' { print $5 } ')  && ls </code>










===== Voir aussi =====
  * [[tutoriel:installer_ubuntu_avec_le_live_cd|Installer Ubuntu avec le CD-ROM d'installation]]
  * [[:installation|Cas particuliers de l'installation d'Ubuntu]]
  * [[:reparer_ubuntu|Réparer Ubuntu en cas de plantage majeur]]
  *[[:ecryptfs#recuperation_du_contenu_d_un_repertoirehome_chiffre|Ecryptfs récupération d'un home chiffré]] si votre partition /home est cryptée/chiffrée.
  *[[https://forum.ubuntu-fr.org/viewtopic.php?id=2022206|Si votre installation est entièrement chiffrée, ce tuto est pour vous!]] 
----

//Contributeurs : [[:utilisateurs:binnette]]//
