
{{tag>Trusty windows administration installation sauvegarde tutoriel}}

----

====== Sauvegarder Windows =====



===== Introduction =====

Vous possédez un ordinateur avec Windows installé dessus. Mais disposez-vous de tous les outils qui vous permettront de le réparer/réinstaller si, suite à une erreur de manipulation (en installant Ubuntu par exemple), ou une erreur système, une faiblesse d'un disque dur bas de gamme ou toute autre cause, vous veniez à avoir un gros problème ? Le but de cette page est de détailler toutes les choses à faire pour être à même de vraiment pouvoir réparer Windows en cas de gros problème.
<note warning>Les méthodes détaillées sur cette page sont parfaitement légales. Cependant reportez-vous toujours à votre contrat d'utilisateur final avec Microsoft pour connaître vos droits. Dans la plupart des cas, la licence qui vous a été consentie ne concerne qu'un seul et unique ordinateur, en conséquence tous les CD gravés à partir de cette unique installation ne doivent servir à dépanner/réparer que cet ordinateur précis.</note>


===== Le CD ou DVD de restauration =====

La plupart des gens ont une confiance excessive dans le CD de restauration livré avec leur ordinateur. Malheureusement beaucoup s'aperçoivent un peu tard qu'ils sont confrontés à l'un des problèmes suivants :
  * Ils ont perdu le CD.
  * Le CD ne marche pas.
  * Le CD ne contient pas les outils dont ils ont besoin.
  * Le CD n'a pas été fourni avec l'ordinateur.
Nous allons maintenant détailler ce qu'un utilisateur prévoyant va devoir faire pour se prémunir de chaque problème

==== Graver un CD de sauvegarde et en prendre soin ====

Dans le premier cas comme dans le deuxième, la solution est simple : il faut graver une copie de sauvegarde dès réception de l'ordinateur. Bien noter où sont rangés ces CDs. Une solution évidente est de mettre l'un des deux dans le carton de l'ordinateur. Dans ce cas attention si vous rangez votre carton dans une cave ou dans un grenier : les conditions de température et d'humidité ne sont vraiment pas favorables à la conservation du CD. Prenez bien garde de ranger le deuxième CD dans un endroit à température ambiante sans exposition à la chaleur, le froid ou l'humidité (éviter le plein soleil et les radiateurs notamment), et faites en sorte de vous souvenir de l'endroit où vous l'avez rangé. 
<note important>Dans le cas où votre ordinateur a été livré sans disque de restauration, il vous appartient de graver ce CD ou DVD dès réception de votre ordinateur, se reporter à ce sujet à la documentation fournie par le fabricant. Prenez cependant garde que dans la plupart des cas le disque obtenu ne sera pas tout à fait équivalent à un CD de restauration classique avec notamment des options en moins.</note>


==== Graver un live CD de réparation BartPE ====

PE Builder est un logiciel utilisable gratuitement pour un usage non commercial. Il permet de créer un live CD de Windows doté d'une interface graphique utilisateur et comprenant la plupart des outils d'administration dont l'indispensable checkdisk. Il est très utile pour dépanner son ordinateur sans passer par le DOS, et remplace avantageusement la console de récupération. Un excellent tutoriel de création de ce CD est disponible sur [[http://severinterrier.free.fr/Boot/PE-Builder/|le site de M Séverin TERRIER]].


==== Créer un CD bootable comprenant une Console de Récupération ====

Cette méthode alternative de BartPE vous permet de créer un live CD comprenant une console de récupération. Si elle est plus rapide à mettre en œuvre, le CD créé par contre sera moins fonctionnel et ne disposera pas d'un interface graphique. Le processus de création de ce CD (ainsi qu'une image générique déjà créée pour gens pressés et de nombreuses autres astuces utiles) est accessible [[http://fspsa.free.fr/cdr.htm|sur le site de JF]].


==== Créer soi-même son CD de réinstallation de Windows ====

Dans le cas où le site du fabricant est obscur, vous ne trouvez pas le logiciel Windows de création de votre CD de restauration (inclus seulement sur les ordinateurs livrés sans CD d'installation), vous avez perdu votre CD de restauration ou celui-ci est inutilisable, il reste possible dans de nombreux cas de recréer soi-même son propre CD de réinstallation de Windows à partir des fichiers présents sur votre disque dur. Pour connaître la procédure, se reporter à [[http://forum.telecharger.01net.com/microhebdo/windows_linux_mac_et_les_autres/windows_xp/un-cd-de-xp-sur-machines-livrees-sans-cd-nlite-145--sp3-326096/messages-1.html|l'excellent tutoriel de th48 sur les forums 01net]] pour les détenteurs de Windows XP, où encore aux tutoriaux de protuts.net, respectivement: [[http://protuts.net/creer-un-dvd-d%E2%80%99installation-personnalise-de-vista-integrant-le-sp1/|celui-ci]] pour les détenteurs de Windows Vista, et [[http://protuts.net/alleger-windows-seven-avec-vlite/|celui-ci]] pour les détenteurs de Windows Seven.


===== Les outils indispensables de l'administrateur =====

Il existe de nombreux outils pour administrer/dépanner un ordinateur Windows (ou Linux d'ailleurs), mais le but ici n'est pas d'en donner une liste exhaustive. Alors voici les deux live CD les plus essentiels à graver absolument et à conserver précieusement.
  * Linux-Secure-Remix
  * L'ultimate boot CD


==== Le liveCD Linux-Secure-Remix ====

[[https://sourceforge.net/projects/linux-secure/files/|Linux Secure]] est un liveCD basé sur Ubuntu incluant notamment :
  * [[:Boot-Repair]] : programme permettant de réparer le démarrage du PC en 1 clic
  * [[:Gparted]] : programme de gestion des partitions d'un ordinateur


==== L'ultimate boot CD ====

[[http://www.gihem.info/spip.php?article440|L'ultimate boot CD]] est un liveCD fonctionnnant sous DOS et contenant énormément de logiciels d'administration et de dépannage du système. On appréciera entre autres la présence du logiciel [[:Testdisk]] permettant de retrouver les partitions effacées. Il est possible de le télécharger depuis [[http://www.ultimatebootcd.com/download.html|son site officiel]].




===== Voir aussi =====
   * [[:tutoriel:comment_sauvegarder_partition_avec_partimage|Comment faire une image d'une partition]]
   * [[:windows|Ubuntu et "le monde" Windows]]
   * [[http://www.livecdlist.com/?pick=All&showonly=rescue|la liste des liveCD de sauvetage]].
   * Si votre partition Windows est en NTFS : [[:image_partition_disque-usb_ntfs_live-cd|Faire l’image d’une partition sur un DD en NTFS avec un Live CD]]
   * [[:reparer_ubuntu|Page de réparation d'Ubuntu]]
   * [[:dd|Utiliser la commande dd]] pour faire une copie à l'identique d'un disque ou d'une partition. 

----

//Contributeurs: [[:utilisateurs:Aldian]]//