
{{tag>téléphonie bluetooth tutoriel BROUILLON}}

----

====== Envoi de SMS via un mobile ======


connexion du portable en bluetooth puis envoie de sms depuis le pc par le portable
utilisation de :
  * émulation liaison série avec rfcomm
  * gsm-utils

===== Procédure =====

On va commencer par trouver le channel de la liaison série avec le portable ainsi que l'adresse mac du portable pour cela :

  hcitool scan

et vous notez l'adresse mac de votre portable du type 00:00:00:00:00:00

pour établir une liaison rfcomm entre le portable et l'ordinateur [[:tutoriel:comment_modifier_un_fichier|renseigner le fichier]] **/etc/bluetooth/rfcomm.conf** comme suit :

on peut obtenir le channel avec : ''sdptool browse 00:01:02:03:04:05''

<file>
rfcomm0 {
   # Automatically bind the device at startup
   bind		no;
   # Bluetooth address of the device
   device	L'adresse mac de votre téléphone;
   # RFCOMM channel for the connection
   channel	"le numero trouvé précedemment";
   # Description of the connection
   comment	"le nom de votre telephone";
}
</file>

par exemple pour moi cela donne : 

<file>
rfcomm0 {
   bind		no;
   device	00:01:04:00:52:49;
   channel	20;
   comment	"My 411 x";
}
</file>

===== Voir aussi =====

  * [[:gnome-phone-manager|Gestionnaire de téléphone de GNOME]]

----

//Contributeur principal : [[:utilisateurs:clem-vangelis]].//