{{tag>tutoriel windows partitions installation}}

----


====== Supprimer Windows ======

Cette page s'adresse à tous ceux qui désirent garder Ubuntu, ne se servant plus de Windows et désirent donc le désinstaller. Cette manipulation consiste à détruire les partitions Windows et au choix, soit créer une partition GNU/Linux en lieu et place, soit agrandir vos partitions GNU/Linux actuelles sur l'espace libéré. En conséquence, soyez conscients que toutes vos données situées sur les partitions que vous supprimez seront perdues, donc pensez à les sauvegarder au préalable...
Gardez également présent à l'esprit que, si votre matériel est sous garantie, vous risquez de vous trouvez dans l'obligation de réinstaller WIndows. La procédure de télédiagnostic de votre fournisseur nécessite la plupart du temps le système d'origine.

===== Préliminaire - Sauvegarde éventuelle de Windows =====

Cette étape est nécessaire si vous souhaitez vous réserver la possibilité de revenir à Windows ultérieurement, ("éventuellement sur un autre ordinateur"). Elle consiste tout simplement à vérifier que vous possédez un disque d'installation, et que celui-ci est en bon état, et en cas de doute, à en regraver un. Voir à ce sujet : [[:tutoriel:sauvegarder_windows]].

===== Suppression =====

==== méthode assistée ====

Il suffit d'utiliser [[:OS-Uninstaller]] pour supprimer la ou les partitions Windows de votre ordinateur.

{{http://pix.toile-libre.org/upload/original/1323947711.png?400}}



==== méthode non-assistée ====

Tout d'abord, prévoyez quelles partitions sont à détruire, et comment vous utiliserez l'espace libéré.

Lancez [[:gparted|GParted]], et examinez la structure actuelle du disque. Vous pouvez par exemple avoir une structure comparable à celle-ci (avec les tailles 10 fois plus grandes) :

{{https://i67.servimg.com/u/f67/10/07/27/39/gparte10.png|gparted01}}

Si les noms (étiquettes) de partitions ne sont pas aussi clairs qu'ici, exécuter la commande ''sudo fdisk -l /dev/sda'' dans un terminal peut être utile.

Dans le cas présent, nous voyons une partition système et une partition de restauration de Windows que l'on supprimera sans remord. Concernant la partition //data//, c'est à vous de voir. Dans tous les cas, après suppression d'une ou plusieurs des partitions, il y a deux possibilités.
===== Modifier les partitions =====

Se reporter à la [[:gparted#utilisation|documentation dédiée à la modification de partitions sous gparted]].

==== Créer une nouvelle partition ====

Vous souhaitez créer une nouvelle partition GNU/Linux dans l'espace libéré, alors depuis votre ubuntu habituel lancez Gparted.

==== Agrandir une partition existante ====

Pour agrandir votre partition GNU/Linux existante, sur l'espace libre, utilisez le live CD de [[:gparted|GParted]] ou une clef USB le contenant.  Pour plus d'information, reportez-vous à la page [[:gparted#live_cdusb|dédiée]]. 
Note : il est impossible d''effectuer cette manipulation  depuis votre ubuntu puisque vous modifiez la partition que vous utiliseriez.

Procurez vous live CD ou USB de Gparted, et [[tutoriel:modifier_ordre_amorcage_du_bios|démarrez dessus]].

<note> Si le système ne démarre pas après avoir supprimé la partition windows, lancer gparted depuis un live-cd (ou clé usb) et marquer la partition où est installé ubuntu d'un drapeau 'boot'.
</note>
===== Cas particulier - Installation depuis Wubi =====
Si vous avez installé Ubuntu à partir de Windows (à l'aide de l'installateur [[Wubi]]), transférez d'abord Ubuntu (données personnelles et programmes) de sa partition virtuelle vers une partition standard. Pour ce faire, référez-vous au tutoriel suivant:
  * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3366445#p3366445|Comment transférer C:\UBUNTU vers une partition de disque dur ?]]

La migration effectuée, vous procéderez à la suppression de Windows en vous référant aux instructions du début de ce document.


----

//Contributeurs : [[:utilisateurs:TheCaméléon|TheCaméléon]], [[:utilisateurs:aldian|aldian]]//