
{{tag>tutoriel}}
----
**exemple enfin simple de sauvegarde entre 2 pc** : 


pour synchoniser 2 pc ensemble avec grsync, il faut donner les répertoires.

donc, j'ai 2 pc : claudine et pascal.
j'ai de la musique sur pascal, et je veux la meme sur claudine.

je tape en source : 

  pascal@192.168.0.10:/home/pascal/musique/     (pour trouver l'ip de pascal, ouvrez une console et tapez ifconfig)

je tape en destination : 

/home/claudine/musique/

en sachant que les fichiers iront de pascal a claudine.

vouala : c'est simple! (?)