
{{tag>tutoriel thunderbird agenda}}
----

====== Les agendas Google dans Thunderbird ======
Ce tutoriel permet de pouvoir utiliser un ou plusieurs agendas Google avec [[:Thunderbird]]. 

On peut :
  * soit gérer directement un agenda google sur Thunderbird
  * soit les synchroniser (dans les deux sens avec un agenda "[[:thunderbird_lightning|Lightning]]", l'extension dédiée de Thunderbird.

===== Pré-requis =====
<note important>Depuis la version 78 de Thunderbird incluse dans Ubuntu 20.10, l'extension **Lightning** est incluse dans l'application. Il n'y a donc plus besoin d'installer cette extension. L'extension [[https://addons.mozilla.org/fr/thunderbird/addon/provider-for-google-calendar|Fournisseur pour Google Agenda]] reste nécessaire pour synchroniser un agenda Google©</note>
  * [[:Thunderbird]] et ses extensions **[[https://addons.mozilla.org/fr/thunderbird/addon/provider-for-google-calendar|Fournisseur pour Google Agenda]]** et **[[:thunderbird_lightning|Lightning]]** sont installés et opérationnels.
  * Vous disposez d'un agenda Google. Si ce n'est pas le cas, vous pouvez le créer  ici : [[https://www.google.com/accounts/ServiceLogin?service=cl&passive=true&nui=1&continue=http%3A%2F%2Fwww.google.com%2Fcalendar%2Frender|Google Agenda]].
===== Méthode simple : le module Google calendar tab =====
  * Aller dans le menu outils/modules complémentaires
{{ :thunderbird:menu_oneiric_01.png? |}}
{{ :thunderbird:menu_modules_oneiric_01.png? |}}
  * Puis, dans le "Catalogue", chercher le module //"Google calendar tab"// et l'installer.
  * Au redémarrage, une icône bleue est apparue en haut à droite pour le calendrier. {{ :thunderbird:icone_calendrier_oneiric_01.png? |}} FIXME l'icône semble ne plus s'afficher dans Firefox 11 (je ne sais pas pour les versions antérieures).
  * Cliquer dessus : on se retrouve à la page habituelle de connexion de Google calendar (comme dans un navigateur web). L'aspect et le fonctionnement sont les mêmes que sous firefox.
===== Autre méthode : un agenda google synchronisé avec lightning =====
==== Paramètres dans lightning ====
  - Ouvrir thunderbird.
  - Ouvrir lightning (icone à droite de la barre des tâches) {{ :thunderbird:lightning_oneiric_01.png?200 |}}
  - A gauche, faire un clic-droit sur l'agenda "Mon agenda" {{ :thunderbird:mon_agenda_oneiric_01.png?200 |}}
  - Sélectionner Nouvel agenda... {{ :thunderbird:nouvel_agenda_oneiric_01.png?250 |}}
  - Sélectionner "sur le réseau" et suivant {{ :thunderbird:nouvel_agenda_oneiric_02.png?350 |}}
  - Emplacement {{ :thunderbird:nouvel_agenda_oneiric_03.png?350 |}}

==== Cas n°1 : Emplacement = Google Agenda ====
Nécéssite l'installation d'une extension.

=== Installation de l'extension "Fournisseur pour Google Agenda" ===
  * Aller sur Outils/Modules complémentaires
  * Aller sur Catalogue et Rechercher "google agenda"
  * Sélectionner et installer "Fournisseur pour Google Agenda.."

 === Trouver l'adresse pour "Emplacement" === 
    - Connectez-vous à votre [[http://www.google.com/calendar/|agenda Google]].
    - Sous "Mes agendas", cliquez sur celui que vous voulez synchroniser puis sur la flèche permettant d'afficher le paramétrage de celui-ci.
    - Choisir "Paramètres de l'agenda"
    - Tout en bas de la fenêtre des paramètres, en face de "Adresse URL privée", vous avez un rectangle vert "ICAL" (XML fonctionne aussi).
    - Cliquez dessus
    - L'adresse affichée est à Copier/Coller vers la case "Emplacement :"
    - Nommez l'agenda et choisissez-lui une couleur, Suivant et Terminer.
    - Il vous sera alors demandé les paramètres de votre compte google agenda : login et mot de passe (à mémoriser dans Thunderbird).

==== Cas n°2 : Emplacement = CalDAV ====
**Ici pas d'extension à installer** mais une adresse CalDAV ((source : [[http://www.google.com/support/calendar/bin/answer.py?answer=99358#sunbird]])) de Google à renseigner :

  - format : CalDAV
  - L'emplacement doit être sous cette forme :\\ //<nowiki>https://www.google.com/calendar/dav/<identifiant agenda Google>/events</nowiki>//\\ .
  - L'identifiant/ ID de l'agenda sera :
    - soit de type : **toto@gmail.com** (dans l'adresse CalDAV, on remplacera @ par %40)
    - soit de type : **n694rdr0fokliie3c..@group.calendar.google.com** (cas où l'on a plusieurs agendas sur un même compte Google)
  - Pour le trouver :
    - Connectez-vous à votre [[http://www.google.com/calendar/|agenda Google]].
    - Sous "Mes agendas", cliquez sur celui que vous voulez synchroniser puis sur la flèche permettant d'afficher le paramétrage de celui-ci.
    - Choisir "Paramètres de l'agenda"
    - Tout en bas de la fenêtre des paramètres, en face de "Adresse URL de l'agenda", sur la droite, vous trouverez ID de l'agenda :... {{ :thunderbird:id agenda google.png?500 |}}
    - Bien mettre le "s" à https car ne fonctionnerait pas sinon.
    - **Exemple** d'emplacement CalDAV :\\ **//<nowiki>https://www.google.com/calendar/dav/toto%40gmail.com/events</nowiki>//**
  - Nommez l'agenda et choisissez-lui une couleur, Suivant et Terminer.
  - Il vous sera alors demandé les paramètres de votre compte google agenda : login et mot de passe (à mémoriser dans Thunderbird).

==== Fréquence des synchronisations ====
La fréquence d'actualisation sur Lightning se définit par ClicDroit / Propriétés sur le nom de l'agenda.

==== Avantages et inconvénients ====
=== Avantages ===
On peut regrouper dans Lightning des agendas de plusieurs comptes Google. 

Par exemple un(e) secrétaire pourra gérer les agendas de plusieurs commerciaux et si ceux-ci ont rajouté des rendez-vous entre temps depuis un autre poste connecté à Internet, voir un smartphone avec l'application Google calendar,.. il/elle pourra en tenir compte.
L'onglet Agenda, Menu Affichage->agenda->vue courante permet de choisir la semaine de travail uniquement .
=== Inconvénients ===
  * Si on gère plusieurs agenda, bien vérifier sur le côté quel agenda est actif et dans la création d’événement qu'on le crée bien dans le bon agenda !
  * Google Calendar ou Lightning n'ont pas de possibilités d'impression très évoluées. Ils n'impriment que le titre des RDV (rien sur le lieu, rien sur la description,.. A quoi servent donc tous ces champs qui n'apparaissent qu'en consultation avec la souris survolant l'événement ?).

===== Voir aussi =====
  * [[:thunderbird_lightning|Lightning]] pour plus d'infos sur le module complémentaire de Thunderbird.
  * [[:gcaldaemon]] qui est un autre outil de synchronisation d'agenda.
  * [[http://gcaldaemon.sourceforge.net/usage.html#top|Cette page en anglais]] sur les configurations possibles de gcaldaemon pour des besoins très pointus.
  * [[:DAViCal]] pour monter son propre serveur d'agendas.

----
//Contributeurs principaux : [[:utilisateurs:jamaique]], [[:utilisateurs:poupoul2]], [[:utilisateurs:frombenny]]