{{tag>Trusty tutoriel graphisme fichier}}
----
====== Comment effectuer des traitements par lots ======

Voici une liste de méthodes ou d'applications pour effectuer des traitements par lots sur des images ou des fichiers.


===== Renommer des fichiers =====
Renommer en masse des fichiers ou des dossiers informatiques d'une façon automatique est un exemple de traitement par lots. En voici les principales fonctions :
  * Trouver une partie du nom et la remplacer ou l'effacer.
  * Changer des lettres minuscules en majuscules et vice-versa.
  * Ajouter une séquence numérique (001, 002, 003...)
  * Ajouter la date et l'heure (actuelle ou prise du fichier ou dossier).
  * Changer la longueur du nom.
====Applications ====
  * **[[:Metamorphose2]]**
  * **[[:GPRename]]**
  * **[[:krename]]**
  * **[[:Thunar]]** Le gestionnaire de fichier de [[:xfce|XFCE]] sait renommer les fichiers en masse après sélection de ceux-ci , et [[tutoriel:comment_installer_un_paquet|installable]] sous toutes versions.

==== En ligne de commande ====
On peut déjà faire des renommages avec [[:tutoriel/console_ligne_de_commande#mv|mv]] ou [[:tutoriel/console_commandes_de_base#rename|rename]]\\
Mais si vous avez besoin de renommer comme cela :
|repertoire1/file_001_loremipsum.png | --> img_loremipsum.png|
|repertoire1/file_002_dolor.png | --> img_dolor.png|
|repertoire2/file_003_sit.png | --> img_sit.png|
|repertoire2/file_004_amet.png | --> img_amet.png|
|repertoire2/file_105_randomness.png | --> img_randomness.png|

<code>find -iname file_*.png -type f -exec rename -n 's/file_[0-9]{3}(.*\.png)/img$1/' {} \;</code>
La partie avec le //rename// nécessite d'avoir des notions sur les [[wpfr>Expression_rationnelle|expressions régulières (REGEX)]] ([[https://touticphoto.fr/developpement/12-manipulation-de-chaine-de-carateres-avec-les-regex-expressions-rationnelles|autre lien sur les regex]])\\
le -n après //rename// permet de tester sans appliquer. Supprimer cette option pour que le renommage soit effectif.\\
Ainsi on exploite toute la puissance de //find// et de //rename//.

===== Traitement d'images =====

==== Via Gimp ====
Il possible de traiter des lots d'images grâce à [[:Gimp]] et aux greffons Photolab. Vous trouverez ces greffons sous forme de scripts python à cette [[http://www.gimpfr.org/contrib_photolabo.php|adresse]].\\
Pour pouvoir utiliser ces greffons il vous faut [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>python-imaging]]**.

En guise d'exemple téléchargez le greffon [[http://www.gimpfr.org/contrib/scripts/photolab_fileresize.tar.gz|Photolab file resize]] qui permet de changer la taille de plusieurs images, puis :
  * [[:archivage#graphiquement|Décompressez l'archive]], 
  * Dans le dossier décompressé, copiez le fichier qui fini avec l'extension ''.py'' dans le [[:fichier_cache|dossier caché]] **.gimp-2.8/plug-ins/** de votre **Dossier Personnel** (adaptez le chemin en fonction de votre version de gimp, ici 2.8).
  * Démarrez Gimp, allez dans **Filtres -> PhotoLabo -> Batch work -> Resize Images**.

Vous trouverez vos images redimensionnées dans un dossier //scale//.

<note>Attention cependant en saisissant l'extension de vos images il faut faire attention à la casse (majuscule/minuscule)</note>

====Via le greffon Batch Process ====

Voir également le greffon Batch Process disponible dans un ensemble de greffons présent dans les dépôts. [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>gimp-plugin-registry]]**.

====Menu contextuel Nautilus====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>nautilus-image-converter]]**. Vous trouverez ensuite dans le menu contextuel de [[:Nautilus]], en sélectionnant plusieurs images, un champ avec l'option //Redimensionner les images// et //Pivoter les images//.

Après installation, redémarrez votre session pour la prise en compte des nouvelles options.

La configuration de nautilus-image-converter se fait via les scripts nautilus-image-resize.ui (pour le redimensionnement) et nautilus-image-rotate.ui (pour les rotations) dans le dossier /usr/share/nautilus-image-converter.
En modifiant ces fichiers en tant qu'administrateur (sudo) on peut ainsi adapter les options de redimensionnement proposées par défaut, par exemple en ajoutant un redimensionnement en 1920 en gardant le rapport d'aspect de l'image ''1920x1920''.



==== Autres possibilités ====
  * Avec [[:picture_toolbox|Picturetoolbox]].
  * Avec le plugin Nautilus [[http://borniet.2b-media.be/img_resizer.html|Image resizer]].
  * Avec [[:ImageMagick]] et [[http://www.imagemagick.org/script/convert.php|convert]] [[http://www.imagemagick.org/Usage/resize/#resize|plein d'options]] pour tous les besoins.
  * Avec [[:Phatch]] (! n'existe plus).
  * Avec [[https://launchpad.net/smartshine|SmartShine]] (! non mis à jour depuis 2018).

----

//Contributeurs: [[:utilisateurs:l_africain|L'Africain]] //
