
{{tag>tutoriel bug BROUILLON}}
----
====== Comment participer au triage des bogues ======
<note important>Le projet [[:Ubuntu]] utilise la plate-forme [[:Launchpad]] pour la gestion de ses bogues.

Une bonne connaissance de l'anglais est requise pour pouvoir travailler sur les bogues d'Ubuntu.</note>

Une des particularités du monde du logiciel libre est que l'on peut facilement entrer en contact avec les développeurs pour leur signaler un problème, une fonctionnalité manquante, un souhait... Ceci se fait via un rapport de bogue où l'utilisateur s'exprime de manière plus ou moins compréhensible et n'apporte pas forcément toutes les informations nécessaires.

Dans les grands projets, plusieurs centaines de rapports sont envoyés par jour et les développeurs n'ont pas le temps de tous les lire, demander des précisions et continuer à développer en même temps. C'est là que les trieurs de bogues interviennent. Il s'agit de vérifier si les problèmes signalés ne sont pas déjà connus, de vérifier la véracité de l'information, compléter la description et le rapport s'il le faut, puis de passer le tout à la personne qui pourra résoudre le problème (les développeurs).

Chaque rapport de bogue est le début d'une discussion avec le rapporteur. Vous serez éventuellement le premier contact qu'il aura avec la communauté Ubuntu par votre action de triage. Il est donc très important que vous donniez une bonne impression dans vos réponses, en étant polie et en utilisant votre meilleur anglais.

 

<note tip>Pour vous aider, la communauté a mis à votre disposition des [[https://wiki.ubuntu.com/Bugs/Responses|formulations classiques pour vos réponses]].</note>


===== Où trouver ces bogues =====
Pour débuter il est recommandé de se concentrer sur les paquets de programmes que vous connaissez et utilisez, vous trouverez les bogues concernant un paquet en construisant une adresse du type : **%%https://bugs.launchpad.net/ubuntu/+source/nom_du_paquet%%** et en effectuant une recherche avancée pour identifier les bogues à trier.

Les [[https://launchpad.net/ubuntu/+bugs?field.searchtext=&orderby=-datecreated&field.status%3Alist=New&field.importance%3Alist=Undecided&assignee_option=none&field.assignee=&field.owner=&field.component=1&field.component=2&field.component-empty-marker=1&field.omit_dupes.used=&field.omit_dupes=on&field.has_patch.used=&field.has_no_package.used=&search=Search|bogues non triés]] sont les bogues:
  * dont le statut est : **New** (nouveau)
  * dont l'importance est : **Undecided** (non définie)
  * qui sont assigné à : **Nobody** (personne)

Vous pouvez aussi utiliser un des moyens ci-dessous pour être averti des nouveaux bogues au fur et à mesure de leur soumissions : 
  * Par le fil RSS des [[http://feeds.launchpad.net/ubuntu/latest-bugs.atom|nouveaux bogues Ubuntu sur Launchpad]]
  * Sur le [[https://wiki.ubuntu.com/InternetRelayChat|salon IRC #ubuntu-bugs-announce]] sur le serveur irc.freenode.net
  * En s'inscrivant sur la [[https://lists.ubuntu.com/mailman/listinfo/ubuntu-bugs|liste de diffusion Ubuntu-bugs]]

Le nombre de nouveaux bogues peut être assez conséquent, choisissez le moyen que vous préférez pour traiter un grand nombre de messages.

===== Identifier les paquets =====
Beaucoup de bogues sont rapportés sans indication du paquet à la source du problème ou associé à un paquet inadéquat, soit parce que le rapporteur n'a pas réussi à l'identifier, soit parce qu'il ne sait pas comment l'indiquer. Identifier le bon paquet est essentiel pour que la bonne équipe puisse traiter le bogue par la suite. Commencer par cette action d'identification de paquets est simple et vous permettra de vous familiariser rapidement avec Launchpad et ses communautés.
  * [[https://bugs.launchpad.net/ubuntu/+bugs?field.status%3Alist=NEW&field.importance%3Alist=UNDECIDED&assignee_option=none&field.has_no_package=on|Les bogues sans paquets]]
  * [[https://wiki.ubuntu.com/Bugs/FindRightPackage|Identifier le bon paquet]]


===== Identifier les doublons =====

Beaucoup des nouveaux bogues sont des doublons de bogues existants. Ceci se produit lors de l'introduction d'un bogue dans une fonction principale ce qui entraîne un accroissement du nombre de personnes qui le signalent. Ceci se produit également lorsque la personne ne sait pas comment rechercher, ou n'a pas identifié son bogue parmi ceux existants. C'est pour cela que l'identification des doublons est une contribution très appréciée.

Un bogue est le duplicata d'un autre si ils ont la même origine. Plus vous connaîtrez un paquet ou un système, plus vous parviendrez à identifier ces doublons rapidement. Si vous avez un doute, n'hésitez pas à demander une seconde opinion.

Quand vous analyser un nouveau bogue, voici une méthodologie que vous pouvez employer pour identifier un éventuel doublon:
  * Afficher une liste des bogues concernant le paquet
    * en cliquant sur **"List open bugs"** (liste des bogues ouverts) en bas de page.

    * en cliquant sur l'onglet **"bug"** en haut de la page du bogue.
  * Rechercher les bogues qui ont un titre ou une description similaire
  * Si ils décrivent une cause commune, choisir quel bogue est à privilégier. Ce n'est pas forcément le plus ancien, mais plutôt le mieux décrit, ayant le plus d'informations.
  * Pour l'autre rapport, ajouter un commentaire comme la réponse standard ci-dessous (en anglais), permettant de signaler au rapporteur que son bogue est un duplicata et que toutes les discussions prennent donc place dans le rapport de bogue principal.

> Thank you for taking the time to report this bug and helping to make Ubuntu better. This particular bug has already been reported and is a duplicate of bug NUMBER, so it is being marked as such. Please look at the other bug report to see if there is any missing information that you can provide, or to see if there is a workaround for the bug. Additionally, any further discussion regarding the bug should occur in the other report. Feel free to continue to report any other bugs you may find.

  * Cliquer enfin sur le lien **"Mark as Duplicate"** en haut à gauche en indiquant le numéro du bogue principal.

Un dernier détail, vous pouvez aussi rechercher les doublons parmi les bogues marqués **"invalid"** ou **"Won't fix"** à l'aide de la recherche avancée.

Vérifiez également si le bogue principal n'est pas privé et donc non accessible par le rapporteur qui risque de ne pas comprendre. Renseignez-vous sur la raison de ce statut privé, ou trouvez éventuellement un autre bogue principal accessible.

===== Améliorer les informations =====

Une partie du triage consiste également à vérifier que le bogue est valide, bien décrit, et contient suffisamment d'informations pour qu'un développeur puisse commencer à travailler sur sa résolution.

Pour être considéré comme complet, la plupart des bogues doivent indiquer au minimum:
  * La version d'Ubuntu utilisée par le rapporteur
  * La version du paquet utilisée par le rapporteur
  * Les étapes qui ont conduit au problème permettant de le reproduire
  * Les effets attendus en effectuant ces étapes
  * Les effets constatés en effectuant ces étapes
  * Si le rapporteur a réussi à reproduire le problème ou pas.

Le trieur doit donc vérifier si ces informations sont présentes, ou les demander au rapporteur afin de compléter le rapport de bogue.

Certains bogues nécessitent des informations plus détaillées comme les fichiers de configuration, ou les logs suivant le type de bogue ou le paquet concerné. Lisez la page [[https://wiki.ubuntu.com/DebuggingProcedures|Debuging Procedures]] pour en apprendre plus sur les informations nécessaires au traitement de ces bogues.

Le traitement des bogues que vous estimerez incomplets devra donc commencer par un dialogue avec le rapporteur pour lui demander un complément d'information. Cette action est très simple:
  * Cliquer sur le statut actuel du bogue
  * Changer le statut pour le passer à **"Incomplete"** (incomplet)
  * Demander les informations complémentaires dans le champ **"Comment on this change"** (Commentaire sur ce changement)
  * Cocher la case **"E-mail me about changes to this bug report"** afin d'être averti lorsque le rapporteur aura répondu
  * Cliquer sur **"Save changes"** pour enregistrer vos modifications.

Même si le bogue est complet, vous pouvez quand même modifier sa description afin de la rendre plus détaillée et compréhensible.


===== Confirmation, statut et importance =====
Quand un rapport de bogue est complet, et que vous avez assez d'information permettant aux développeurs de travailler dessus, vous pouvez confirmer le rapport. Voici quelques critères permettant de conclure qu'un bogue est confirmé si un de ces critères est vérifié:
  * Existe-t-il un patch corrigeant ce bogue?
  * Y-a-t-il suffisamment d'informations comme celles requises dans la page [[https://wiki.ubuntu.com/DebuggingProcedures|Debuging Procedures]]
  * Pouvez-vous reproduire le bogue?
  * Le bogue est-il confirmé et détaillé dans une autre distribution?
  * Les auteurs du code source ont-il confirmé et détaillé ce bogue dans leur gestionnaire en amont?

Si une de ces conditions est vérifiée vous pouvez confirmer le bogue en procédant comme suit:
  * Cliquer sur le statut actuel du bogue
  * Changer le statut pour le passer à **"Confirmed"** (Confirmé)
  * Assigner la bonne importance (si vous le pouvez) conformément à [[https://wiki.ubuntu.com/Bugs/Importance|cette page]]
  * Assigner le bogue à **"Nobody"** ("libère" le bogue, plus personne ne travaille dessus, les développeurs savent qu'ils peuvent le prendre en charge)
  * Cliquer sur **"Save changes"** pour enregistrer vos modifications.

Dans un cas général, la personne qui travaille sur un bogue changera le statut et l'importance du bogue de façon à refléter son avancement dans le traitement ou l'importance accordée par rapport à son impact sur les utilisateurs.

===== Rapporter le bogue en amont =====

Ubuntu étant une [[:ubuntu_distribution|distribution GNU/Linux]], le projet regroupe un ensemble d'applications qui sont elles même des projets indépendants et qui ne sont pas développés, corrigés et améliorés par les développeurs d'Ubuntu. Les bogues rapportés sur Ubuntu affectant ces applications doivent donc être retransmis vers leurs plates-formes de traitement de bogues respectives afin que les développeurs de ces projets travaillent dessus, et qu'ensuite ces corrections soient intégrée dans Ubuntu.

Launchpad intègre des outils pour lier ses bogues avec les bogues existants dans les plates-formes des autres projets. La démarche sera sensiblement la même que pour toutes les plates-formes.
  * Recherche de doublons éventuels
  * Créer un rapport de bogue (en précisant le lien vers le bogue sur Ubuntu)
  * Compléter les informations (éventuellement sur les deux plates-formes)
  * Lier le bogue dans le projet Ubuntu sur Launchpad avec le bogue extérieur.

Vous pouvez aussi laisser le soin à quelqu'un d'autre de faire cette démarche, en marquant le bogue comme ayant besoin d'être rapporter en amont.

Voici quelques projets indépendant importants dans Ubuntu:
|  {{http://www.gnome.org/css/gnome.png?64}}\\ [[:Gnome]]\\ [[http://bugzilla.gnome.org/|Bogues]]  |  {{http://www.kde.org/stuff/clipart/klogo-official-oxygen-128x128.png?64}}\\ [[:KDE]]\\ [[http://bugs.kde.org/|Bogues]]  |  {{http://www.mozilla-europe.org/img/image-library/firefox-logo_small.png?64}}\\ [[:Firefox]]\\ [[http://bugzilla.mozilla.org/|Bogues]]  |  [[:openoffice.org]]\\ [[http://qa.openoffice.org/ooQAReloaded/ooQA-ReportBugs.html|Bogues]]  |  [[:Kernel]]\\ [[http://bugzilla.kernel.org/|Bogues]]  |  [[http://www.freedesktop.org|FreeDesktop]]\\ [[https://bugs.freedesktop.org/|Bogues]]  |  [[:Debian]]\\ [[https://wiki.ubuntu.com/Bugs/Upstream/Debian|Explications]]  |



===== Bogues non valides, Demande d'amélioration =====
De temps en temps, il vous faudra invalider un rapport de bogue, soit parce qu'il est non reproductible, soit parce qu'il manque d'informations et que vous ne parvenez pas à en obtenir d'autres, soit parce que ce n'est pas un bogue mais un comportement normal du programme.

Restez courtois dans votre réponse et remerciez le rapporteur pour sa participation en expliquant si possible la raison. Référez-vous aux [[https://wiki.ubuntu.com/Bugs/Responses|formulations classiques pour vos réponses]].

Vous pouvez aussi être en face d'une demande d'amélioration du programme, et non d'un bogue. Dans ce cas, il vous faut coller le numéro du bogue sur le canal **#ubuntu-bugs** sur les serveurs IRC de freenode.net afin de leur signaler d'aller voir le rapport pour qu'ils le classent en **"wishlist"**.

Vous pourrez laisser au rapport une réponse type comme celle-ci:
> Thank you for taking the time to make Ubuntu better. Since what you submitted is a Feature Request to improve Ubuntu, you are invited to post your idea in Ubuntu Brainstorm at https://brainstorm.ubuntu.com/ where it can be discussed, voted by the community and reviewed by developers. Thanks for taking the time to share your opinion!



===== Bogues spécifiques =====
Tous les bogues ne sont pas des rapports d'utilisateurs. Une partie entre également dans le processus de développement des différents projets pour que les développeurs discutent de certains points entre eux. Chaque équipe pouvant travailler différemment, intervenir sur ces bogues sans connaître les méthodes de travail des développeurs n'est pas souhaitable.

FIXME écrire cette partie (éventuellement) basé sur [[https://wiki.ubuntu.com/Bugs/HowToTriage#Special%20types%20of%20bugs|Special Types of bugs]]

===== Surveillez vos contributions =====

  * [[https://bugs.launchpad.net/people/+me/|Les bogues où vous avez participé]]
  * [[https://bugs.launchpad.net/people/+me/+commentedbugs|Les bogues que vous avez commenté]]
  * [[https://bugs.launchpad.net/people/+me/+commentedbugs|Les bogues que vous suivez]]

Ou plus simplement, rendez-vous sur votre compte Launchpad dans la catégorie **Bugs**

===== Liens utiles =====
  * [[https://wiki.ubuntu.com/BugSquad/KnowledgeBase|Tutoriels]] (en)
  * [[https://wiki.ubuntu.com/Bugs/Responses|Formulations classiques pour vos réponses]] (en)
  * [[https://wiki.ubuntu.com/Bugs/HowToTriage|How to Triage]] (en)
  * [[https://wiki.ubuntu.com/DebuggingProcedures|Debuging Procedures]] (en)
  * [[https://wiki.ubuntu.com/Bugs/Importance|Importance d'un bogue]] (en)
  * [[https://wiki.ubuntu.com/Bugs/Status|Statut d'un bogue]] (en)

 ----
--- //[[:utilisateurs:YoBoY]] 2008/12/29 10:26//