{{tag>Xenial tutoriel insallation}}
----

====== Comment vérifier un média d'installation Ubuntu ? ======

Vous venez de créer un [[:tutoriel/obtenir_cd_ubuntu|média d'installation Ubuntu (live-DVD ou un live-USB)]] ? Voici comment vérifier qu'il ne contient pas d'erreurs.\\
<note tip>Si vous tentez d'installer Ubuntu et que vos tentatives se soldent toutes par un échec, cet outil est d'une grande utilité: il vérifie que votre copie du média d'installation Ubuntu est sans erreur, sans défaut.</note>

===== Pré-requis =====

  * Disposer d'un [[:tutoriel/obtenir_cd_ubuntu|média d'installation Ubuntu]] ([[:live_cd|live-DVD]] ou un [[:live_usb|live-USB]])  à vérifier;
  * Disposer d'un ordinateur

===== Méthode simple =====
==== Première étape ====

Tout d'abord, il vous faudra :
  * insérer votre [[:live_cd|live-DVD]] dans le lecteur DVD de votre ordinateur.
  * ou bien brancher votre [[:live_usb|clé live-USB]] Ubuntu sur un emplacement %%USB%% de votre ordinateur.

==== Deuxième étape ====

  * Redémarrer votre ordinateur et [[:tutoriel/amorcer_sur_cd_ubuntu#amorcage|amorcer sur le média d'installation Ubuntu]].
  * Une fois la routine d'amorçage terminée, vous serez soit en présence d'une interface [[:grub-PC|GNU Grub2]] si votre ordinateur prend en charge l'[[:uefi|EFI]] ou un écran avec deux petits logos dans le cas contraire. Si ce n'est pas le cas, consultez le document [[:tutoriel:modifier_ordre_amorcage_du_bios|"Démarrer une session sur DVD-ROM ou Live USB: une affaire de BIOS"]].

^ Interface GNU/Grub2 ^ Écran avec 2 logos ^
|{{:installation:grub2_14_04.jpg?320|Interface Grub2}}|{{:installation:live_cd_maverick1.png?303|Premier écran, appuyez sur une touche pour faire apparaître le menu avec toutes les options}}|

==== Troisième étape ====
===Interface GNU/GRUB 2===
  * Sélectionner et valider "**Check disc for defects**".
  * Patienter, cette entrée exécute une vérification de l'intégrité du média d'installation d'Ubuntu.

===Écran avec 2 petits logos===
  * Dès que vous voyez l’écran ci-dessus à droite, (celui avec les 2 icônes en bas de l'écran), **appuyer sur une touche (n'importe laquelle)** pour obtenir le menu proposant toutes les options (ci-dessous)

{{:installation:live_cd_maverick4.png?350|Menu avec toutes les options}}

  * Dans ce menu, choisissez l'option **Vérifier le disque**. Cette entrée exécute une vérification de l'intégrité du média d'installation d'Ubuntu.
===== Méthode alternative =====

//Cette méthode nécessite d'avoir téléchargé les fichiers MD5SUMS et MD5SUMS.gpg.//

Insérez le CD dans votre lecteur, puis effectuez un clic droit sur le CD à vérifier et cliquez sur "Vérifier le disque...". Sélectionnez le fichier MD5SUMS adéquat puis validez.

{{:tutoriel:check.md5.graphic.png?300}}

===== Voir aussi =====
  * [[:tutoriel/obtenir_cd_ubuntu|Obtenir un média d'installation Ubuntu]]
  * [[:live_cd|Live-CD]]
  * [[:live_usb|Live-USB]]


----

//Contributeurs principaux : [[:utilisateurs:YannUbuntu]]. Contributeurs ://