
{{tag>groupe}}
----

====== Groupe Ubuntu-fr Mailing List ======

===== Présentation =====


Le groupe Ubuntu-fr Mailing List assure une ambiance conviviale sur la liste de diffusion [[https://lists.ubuntu.com/mailman/listinfo/ubuntu-fr|ubuntu-fr@lists.ubuntu.com]]. Une [[:groupes/ubuntu-fr-ml/charte]] reçue à l'inscription à la liste rappelle ses objectifs et donne quelques conseils utiles.

Ce groupe a également en charge l'administration du mailman propulsant la liste de diffusion.

===== L'équipe =====


L'équipe est composée de deux administrateurs:
  * [[:utilisateurs/avelldiroll]]
  * [[https://launchpad.net/~seb128|seb128]]

===== Contact =====

[[ubuntu-fr-owner@lists.ubuntu.com]]

===== Liens =====

  * [[https://lists.ubuntu.com/mailman/listinfo/ubuntu-fr|Inscription]]
  * [[https://lists.ubuntu.com/mailman/options/ubuntu-fr/|Gestion]]
  * [[https://lists.ubuntu.com/archives/ubuntu-fr/|Archives]]