
{{tag>groupe}}
----

====== Groupe Ubuntu-fr Forum ======

===== L'équipe =====
Le groupe ubuntu-fr-forum assure une ambiance conviviale sur le forum et veille à la bonne tenue de celui-ci, déplace les discussions dans les bonnes sections, supprime les messages non désirés ou hors-charte...\\

Ce groupe est divisé en quatre catégories :

==== Membres ====

C'est principalement **vous**, qui créez et répondez aux diverses discussions du forum. 

Vous pouvez aussi aider la modération, en signalant les messages litigieux ou problématiques (notamment le spam et autres publicités, les messages injurieux ou agressifs, les conflits, les réponses inappropriées, notamment celles qui en support sortent les topics de la catégorie « message sans réponse » sans y apporter d’aide).
==== Modérateurs ====

Ils veillent à l'entretien et à la bonne ambiance du forum.
  * [[http://forum.ubuntu-fr.org/profile.php?id=21591|Ayral]]
  * [[https://forum.ubuntu-fr.org/profile.php?id=5968|bruno]]
  * [[http://forum.ubuntu-fr.org/profile.php?id=57295|enebre]]
  * [[http://forum.ubuntu-fr.org/profile.php?id=112707|grim7reaper]]
  * [[:utilisateurs:malizor]]
  * [[:utilisateurs:slystone]]
  * [[http://forum.ubuntu-fr.org/profile.php?id=53796|vv221]]

==== Modo-dev ====

Ils veillent au développement du forum.
  * [[https://forum.ubuntu-fr.org/profile.php?id=280961|Cytheria]]
  * [[https://forum.ubuntu-fr.org/profile.php?id=11303|krodelabestiole]]
  * [[http://forum.ubuntu-fr.org/profile.php?id=1000201|Naziel]]


==== Administrateurs ====

Ils gèrent plus globalement l'utilisation et les fonctionnalités du forum.

  * [[http://forum.ubuntu-fr.org/profile.php?id=120995|cqfd93]]
  * [[http://forum.ubuntu-fr.org/profile.php?id=36121|Elzen]]
  * [[http://forum.ubuntu-fr.org/profile.php?id=34709|Sir Na Kraïou]]
==== Bot ====
Il assiste les modérateurs en réalisant certaines tâches répétitives de façon automatisée ou semi-automatisée, notamment pour la gestion du spam ou des doublons…

  * [[http://forum.ubuntu-fr.org/profile.php?id=178069|HAL]]


===== Contacts =====

Par courrier électronique : 
  * Modérateurs (conflits, demande d’informations ou de précisions, demande d’ajout de la balise [résolu], etc.) : **ubuntu_moderateurs-fr [chez] listes.ubuntu-fr [point] org**
  * Administrateurs (problème de mot de passe ou demande de changement de pseudo du compte sur le forum) : **forum_admin-fr [chez] listes.ubuntu-fr [point] org**

Ces adresses ne doivent pas être utilisées pour des demandes de support ou de dépannage technique pour Ubuntu.

===== Devenir modérateur =====

Le recrutement de nouveaux modérateurs se fait en fonction des besoins et des candidatures spontanées, qui sont soumises à l’approbation de l’équipe en place. Le profil recherché correspond à des membres contribuant régulièrement sur le forum, et ouverts aux divergences d’opinions.

Vous pouvez envoyer votre candidature sur l’adresse email des modérateurs.

===== Liens =====

  * [[http://forum.ubuntu-fr.org/misc.php?action=rules|Les règles du forum]]
  * [[https://launchpad.net/~ubuntu-fr-forum|La page de la modération sur Launchpad]]