
====== Page portail ligne de commande ======
Cette page est destiné à lister les pages ayant trait à //la ligne de commande//, au //terminal// à la //console// et autres //scipts shells//.

Mise à part pour les deux premières pages on emploi indifféremment le terme //console// ou //terminal// par la suite.

===== Pages principales sur le terminal et la console =====

[[:terminal]] - qu'est ce qu'un terminal ? qu'est ce qu'une commande ?

[[:console]] - différence entre terminal et console.

===== Débuter avec les commandes =====

[[tutoriel:learn_unix_in_10_minutes|Apprendre Unix en 10 minutes]] - les connaissances de bases pour se dépatouiller avec un terminal.

[[tutoriel/console_commandes_de_base|les commandes de base]] - un memento des commandes de base.

[[:commande_shell| commande shell]] - un autre memento des principales commandes.

===== Notions avancées =====

[[:liste_des_applications_console|liste des applications console]] - une liste des applications utilisables dans une console.

[[:pipe]] - comment enchaîner plusieurs commandes avec un pipe.

[[:alias]] - qu'est ce qu'un alias et comment en créer un.

===== Scripts shell =====

[[tutoriel/script_shell|tutoriel scipt shell]] - une introduction aux scripts shell.

[[:scripts_utiles|scriptes utiles]] - une liste de script utiles.

===== Pages complémentaires =====

[[:shell]]

[[:man]]

[[:screen]]

[[:console#pages_concernant_la_console|pages concernant la console]]






