2 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[12:15]] => ====== Samba - Active Directory Domain Controller (AD DC) ====== <|>  -  => suggestions : [' – ', ' — ', ' − ']
2 Mot inconnu : Directory [[22:31]] => ====== Samba - Active Directory Domain Controller (AD DC) ====== <|> directory
2 Mot inconnu : Domain [[32:38]] => ====== Samba - Active Directory Domain Controller (AD DC) ====== <|> domain
2 Mot inconnu : Controller [[39:49]] => ====== Samba - Active Directory Domain Controller (AD DC) ====== <|> controller
2 Mot inconnu : DC [[54:56]] => ====== Samba - Active Directory Domain Controller (AD DC) ====== <|> dc

4 Accord de genre erroné : « nouvelle » est féminin. [[38:40]] => Brouillon avant de compléter ou créer un nouvelle page concernant l'authentification d'un utilisateur avec Samba AD DC <|> un => suggestions : ['une']
4 Accord de genre erroné : « un » est un déterminant masculin. [[41:49]] => Brouillon avant de compléter ou créer un nouvelle page concernant l'authentification d'un utilisateur avec Samba AD DC <|> nouvelle => suggestions : ['nouveau']
4 Mot inconnu : DC [[116:118]] => Brouillon avant de compléter ou créer un nouvelle page concernant l'authentification d'un utilisateur avec Samba AD DC <|> dc

7 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

10 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

15 Mot inconnu : example [[17:24]] => |Nom de domaine |example.com | \\ RFC 2606 <|> example

16 Mot inconnu : realm [[10:15]] => |Royaume (realm) |EXAMPLE.COM | <|> realm
16 Mot inconnu : EXAMPLE [[18:25]] => |Royaume (realm) |EXAMPLE.COM | <|> example

17 Mot inconnu : NetBIOS [[8:15]] => |Nom de NetBIOS |example | <|> netbios
17 Mot inconnu : example [[17:24]] => |Nom de NetBIOS |example | <|> example

18 Mot inconnu : ubndc01 [[17:24]] => |Nom du serveur |ubndc01 | <|> ubndc01

20 Mot inconnu : DC [[18:20]] => |Rôle du serveur |DC (contrôleur de domaine) | <|> dc

22 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

24 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

26 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

27 Mot inconnu : DC [[28:30]] => ===== Création d'un premier DC dans une nouvelle forêt ===== <|> dc

28 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

30 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

31 Mot inconnu : DC [[23:25]] => ==== Démarrer Samba AD DC ==== <|> dc

32 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

33 Mot inconnu : DC [[23:25]] => ===== Test de Samba AD DC ===== <|> dc

34 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

35 Mot inconnu : ACL [[15:18]] => ==== Tests des ACL ==== <|> acl

36 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

38 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

40 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

41 Mot inconnu : Kerberos [[14:22]] => ==== Tests de Kerberos ==== <|> kerberos

42 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

43 Mot inconnu : SMB [[14:17]] => ==== Tests de SMB ==== <|> smb

44 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

45 Mot inconnu : NT4 [[50:53]] => ===== Mise à jour depuis un domaine Samba de type NT4 vers un AD===== <|> nt4

46 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

47 Mot inconnu : DC [[37:39]] => ===== Authentification avec Samba AD DC ===== <|> dc

54 Mot inconnu : DC [[46:48]] => ==== Authentification des utilisateurs sur le DC avec //winbind// ==== <|> dc
54 Mot inconnu : winbind [[56:63]] => ==== Authentification des utilisateurs sur le DC avec //winbind// ==== <|> winbind

56 Mot inconnu : winbind [[50:57]] => === Installation et configuration pour utiliser //winbind// === <|> winbind
60 Mot inconnu : nsswitch [[43:51]] => Il faut configurer le Name Service Switch (nsswitch) par l'ajout de winbind comme méthode pour les sections //passwd// et //group//. <|> nsswitch
60 Mot inconnu : winbind [[68:75]] => Il faut configurer le Name Service Switch (nsswitch) par l'ajout de winbind comme méthode pour les sections //passwd// et //group//. <|> winbind
60 Mot inconnu : passwd [[110:116]] => Il faut configurer le Name Service Switch (nsswitch) par l'ajout de winbind comme méthode pour les sections //passwd// et //group//. <|> passwd
60 Mot inconnu : group [[124:129]] => Il faut configurer le Name Service Switch (nsswitch) par l'ajout de winbind comme méthode pour les sections //passwd// et //group//. <|> group

69 Mot inconnu : winbind [[119:126]] => Ceci permet de chercher et utiliser les utilisateurs, leurs mots de passes et les groupes venant de AD au travers de //winbind//. <|> winbind

70 Mot inconnu : DC [[18:20]] => Par défaut sur un DC, les commandes ci-dessous retourne la liste de tous les utilisateurs et groupes (y compris ceux d'AD). Ce comportement peut être modifié avec l'option //...// dans la partie global du fichier de configuration de samba (/etc/samba/smb.conf) <|> dc
70 Conjugaison erronée. Accord avec “les commandes…”. Le verbe devrait être à la 3ᵉ personne du pluriel. [[47:55]] => Par défaut sur un DC, les commandes ci-dessous retourne la liste de tous les utilisateurs et groupes (y compris ceux d'AD). Ce comportement peut être modifié avec l'option //...// dans la partie global du fichier de configuration de samba (/etc/samba/smb.conf) <|> retourne => suggestions : ['retournent']
70 Typographie : points de suspension. Utilisez le caractère dédié. [[174:177]] => Par défaut sur un DC, les commandes ci-dessous retourne la liste de tous les utilisateurs et groupes (y compris ceux d'AD). Ce comportement peut être modifié avec l'option //...// dans la partie global du fichier de configuration de samba (/etc/samba/smb.conf) <|> ... => suggestions : ['…']
70 Accord de genre erroné : « la partie » est féminin, « global » est masculin. [[195:201]] => Par défaut sur un DC, les commandes ci-dessous retourne la liste de tous les utilisateurs et groupes (y compris ceux d'AD). Ce comportement peut être modifié avec l'option //...// dans la partie global du fichier de configuration de samba (/etc/samba/smb.conf) <|> global => suggestions : ['globale']

74 Mot inconnu : UID [[4:7]] => Les UID et GID, s'ils n'existent pas dans l'AD, sont automatiquement généré (par winbind / idmap) mais ils ne sont pas écrits dans AD par winbind. Cette remarque est importante car d'autres machines récupérant ces même informations de l'AD génèreront d'autres UID et GID pour un même utilisateur. Ceci crée une incohérance dans le domaine. <|> uid
74 Mot inconnu : GID [[11:14]] => Les UID et GID, s'ils n'existent pas dans l'AD, sont automatiquement généré (par winbind / idmap) mais ils ne sont pas écrits dans AD par winbind. Cette remarque est importante car d'autres machines récupérant ces même informations de l'AD génèreront d'autres UID et GID pour un même utilisateur. Ceci crée une incohérance dans le domaine. <|> gid
74 Accord avec la forme verbale “sont” : “généré” devrait être au pluriel. [[69:75]] => Les UID et GID, s'ils n'existent pas dans l'AD, sont automatiquement généré (par winbind / idmap) mais ils ne sont pas écrits dans AD par winbind. Cette remarque est importante car d'autres machines récupérant ces même informations de l'AD génèreront d'autres UID et GID pour un même utilisateur. Ceci crée une incohérance dans le domaine. <|> généré => suggestions : ['générés']
74 Mot inconnu : winbind [[81:88]] => Les UID et GID, s'ils n'existent pas dans l'AD, sont automatiquement généré (par winbind / idmap) mais ils ne sont pas écrits dans AD par winbind. Cette remarque est importante car d'autres machines récupérant ces même informations de l'AD génèreront d'autres UID et GID pour un même utilisateur. Ceci crée une incohérance dans le domaine. <|> winbind
74 Mot inconnu : idmap [[91:96]] => Les UID et GID, s'ils n'existent pas dans l'AD, sont automatiquement généré (par winbind / idmap) mais ils ne sont pas écrits dans AD par winbind. Cette remarque est importante car d'autres machines récupérant ces même informations de l'AD génèreront d'autres UID et GID pour un même utilisateur. Ceci crée une incohérance dans le domaine. <|> idmap
74 Mot inconnu : winbind [[138:145]] => Les UID et GID, s'ils n'existent pas dans l'AD, sont automatiquement généré (par winbind / idmap) mais ils ne sont pas écrits dans AD par winbind. Cette remarque est importante car d'autres machines récupérant ces même informations de l'AD génèreront d'autres UID et GID pour un même utilisateur. Ceci crée une incohérance dans le domaine. <|> winbind
74 Accord de nombre erroné : « même » devrait être au pluriel. [[214:218]] => Les UID et GID, s'ils n'existent pas dans l'AD, sont automatiquement généré (par winbind / idmap) mais ils ne sont pas écrits dans AD par winbind. Cette remarque est importante car d'autres machines récupérant ces même informations de l'AD génèreront d'autres UID et GID pour un même utilisateur. Ceci crée une incohérance dans le domaine. <|> même => suggestions : ['mêmes']
74 Mot inconnu : UID [[260:263]] => Les UID et GID, s'ils n'existent pas dans l'AD, sont automatiquement généré (par winbind / idmap) mais ils ne sont pas écrits dans AD par winbind. Cette remarque est importante car d'autres machines récupérant ces même informations de l'AD génèreront d'autres UID et GID pour un même utilisateur. Ceci crée une incohérance dans le domaine. <|> uid
74 Mot inconnu : GID [[267:270]] => Les UID et GID, s'ils n'existent pas dans l'AD, sont automatiquement généré (par winbind / idmap) mais ils ne sont pas écrits dans AD par winbind. Cette remarque est importante car d'autres machines récupérant ces même informations de l'AD génèreront d'autres UID et GID pour un même utilisateur. Ceci crée une incohérance dans le domaine. <|> gid
74 Mot inconnu : incohérance [[311:322]] => Les UID et GID, s'ils n'existent pas dans l'AD, sont automatiquement généré (par winbind / idmap) mais ils ne sont pas écrits dans AD par winbind. Cette remarque est importante car d'autres machines récupérant ces même informations de l'AD génèreront d'autres UID et GID pour un même utilisateur. Ceci crée une incohérance dans le domaine. <|> incohérance

76 Mot inconnu : Idmap [[0:5]] => Idmap écrit les données dans le fichier /var/lib/samba/private/idmap.ldb. Le range prévu pour la création automatique des id's est définit dans dn: CN=CONFIG avec les valeurs lower et upperBound. <|> idmap
76 Mot inconnu : id's [[122:126]] => Idmap écrit les données dans le fichier /var/lib/samba/private/idmap.ldb. Le range prévu pour la création automatique des id's est définit dans dn: CN=CONFIG avec les valeurs lower et upperBound. <|> id's
76 Mot inconnu : dn [[144:146]] => Idmap écrit les données dans le fichier /var/lib/samba/private/idmap.ldb. Le range prévu pour la création automatique des id's est définit dans dn: CN=CONFIG avec les valeurs lower et upperBound. <|> dn
76 Mot inconnu : CN [[148:150]] => Idmap écrit les données dans le fichier /var/lib/samba/private/idmap.ldb. Le range prévu pour la création automatique des id's est définit dans dn: CN=CONFIG avec les valeurs lower et upperBound. <|> cn
76 Mot inconnu : lower [[175:180]] => Idmap écrit les données dans le fichier /var/lib/samba/private/idmap.ldb. Le range prévu pour la création automatique des id's est définit dans dn: CN=CONFIG avec les valeurs lower et upperBound. <|> lower
76 Mot inconnu : upperBound [[184:194]] => Idmap écrit les données dans le fichier /var/lib/samba/private/idmap.ldb. Le range prévu pour la création automatique des id's est définit dans dn: CN=CONFIG avec les valeurs lower et upperBound. <|> upperbound

87 Mot inconnu : idmap [[13:18]] => Le fichier //idmap.ldb// n'est présent que sur les DC et pas sur les //member server//. Est-il bon de copier les valeurs des xidNumber vers les uidNumber et gidNumber des utilisateurs et groupes d'AD ? <|> idmap
87 Mot inconnu : ldb [[19:22]] => Le fichier //idmap.ldb// n'est présent que sur les DC et pas sur les //member server//. Est-il bon de copier les valeurs des xidNumber vers les uidNumber et gidNumber des utilisateurs et groupes d'AD ? <|> ldb
87 Mot inconnu : DC [[51:53]] => Le fichier //idmap.ldb// n'est présent que sur les DC et pas sur les //member server//. Est-il bon de copier les valeurs des xidNumber vers les uidNumber et gidNumber des utilisateurs et groupes d'AD ? <|> dc
87 Mot inconnu : member [[71:77]] => Le fichier //idmap.ldb// n'est présent que sur les DC et pas sur les //member server//. Est-il bon de copier les valeurs des xidNumber vers les uidNumber et gidNumber des utilisateurs et groupes d'AD ? <|> member
87 Mot inconnu : xidNumber [[125:134]] => Le fichier //idmap.ldb// n'est présent que sur les DC et pas sur les //member server//. Est-il bon de copier les valeurs des xidNumber vers les uidNumber et gidNumber des utilisateurs et groupes d'AD ? <|> xidnumber
87 Mot inconnu : uidNumber [[144:153]] => Le fichier //idmap.ldb// n'est présent que sur les DC et pas sur les //member server//. Est-il bon de copier les valeurs des xidNumber vers les uidNumber et gidNumber des utilisateurs et groupes d'AD ? <|> uidnumber
87 Mot inconnu : gidNumber [[157:166]] => Le fichier //idmap.ldb// n'est présent que sur les DC et pas sur les //member server//. Est-il bon de copier les valeurs des xidNumber vers les uidNumber et gidNumber des utilisateurs et groupes d'AD ? <|> gidnumber

89 Formatage des grands nombres. [[195:201]] => En tout cas, afin d'éviter ce type de problème, il est préférable de définir ces valeurs dans AD. Pour ce faire, il faut définir un range d'identifiant réservé uniquement pour AD, par exemple de 100000 à 999999. De plus, afin de garantir que seuls les utilisateurs et groupes possèdant un UID et GID dans AD puissent s'authentifier sur une machine Linux du domaine, il faut ajouter les options suivantes dans la partie globale du fichier de configuration de samba. <|> 100000 => suggestions : ['100\xa0000', '10\xa00000']
89 Formatage des grands nombres. [[204:210]] => En tout cas, afin d'éviter ce type de problème, il est préférable de définir ces valeurs dans AD. Pour ce faire, il faut définir un range d'identifiant réservé uniquement pour AD, par exemple de 100000 à 999999. De plus, afin de garantir que seuls les utilisateurs et groupes possèdant un UID et GID dans AD puissent s'authentifier sur une machine Linux du domaine, il faut ajouter les options suivantes dans la partie globale du fichier de configuration de samba. <|> 999999 => suggestions : ['999\xa0999']
89 Mot inconnu : possèdant [[276:285]] => En tout cas, afin d'éviter ce type de problème, il est préférable de définir ces valeurs dans AD. Pour ce faire, il faut définir un range d'identifiant réservé uniquement pour AD, par exemple de 100000 à 999999. De plus, afin de garantir que seuls les utilisateurs et groupes possèdant un UID et GID dans AD puissent s'authentifier sur une machine Linux du domaine, il faut ajouter les options suivantes dans la partie globale du fichier de configuration de samba. <|> possèdant
89 Mot inconnu : UID [[289:292]] => En tout cas, afin d'éviter ce type de problème, il est préférable de définir ces valeurs dans AD. Pour ce faire, il faut définir un range d'identifiant réservé uniquement pour AD, par exemple de 100000 à 999999. De plus, afin de garantir que seuls les utilisateurs et groupes possèdant un UID et GID dans AD puissent s'authentifier sur une machine Linux du domaine, il faut ajouter les options suivantes dans la partie globale du fichier de configuration de samba. <|> uid
89 Mot inconnu : GID [[296:299]] => En tout cas, afin d'éviter ce type de problème, il est préférable de définir ces valeurs dans AD. Pour ce faire, il faut définir un range d'identifiant réservé uniquement pour AD, par exemple de 100000 à 999999. De plus, afin de garantir que seuls les utilisateurs et groupes possèdant un UID et GID dans AD puissent s'authentifier sur une machine Linux du domaine, il faut ajouter les options suivantes dans la partie globale du fichier de configuration de samba. <|> gid

102 Mot inconnu : directory [[20:29]] => == Création du home directory de l'utilisateur == <|> directory
113 Mot inconnu : mofdifiant [[19:29]] =>   * Alternative en mofdifiant le fichier /usr/share/pam-config/winbind <|> mofdifiant

118 Mot inconnu : directory [[36:45]] => Cette alternative crée bien le home directory de l'utilisateur. Les droits sur ce répertoire sont correctement définis (700 avec owner: uidNumber et group: gidNumber) <|> directory
118 Mot inconnu : owner [[129:134]] => Cette alternative crée bien le home directory de l'utilisateur. Les droits sur ce répertoire sont correctement définis (700 avec owner: uidNumber et group: gidNumber) <|> owner
118 Mot inconnu : uidNumber [[136:145]] => Cette alternative crée bien le home directory de l'utilisateur. Les droits sur ce répertoire sont correctement définis (700 avec owner: uidNumber et group: gidNumber) <|> uidnumber
118 Mot inconnu : group [[149:154]] => Cette alternative crée bien le home directory de l'utilisateur. Les droits sur ce répertoire sont correctement définis (700 avec owner: uidNumber et group: gidNumber) <|> group
118 Mot inconnu : gidNumber [[156:165]] => Cette alternative crée bien le home directory de l'utilisateur. Les droits sur ce répertoire sont correctement définis (700 avec owner: uidNumber et group: gidNumber) <|> gidnumber
120 Accord de genre erroné : « Un autre » est masculin, « alternative » est féminin. [[13:24]] =>   * Un autre alternative consiste à monter le home directory de l'utilisateur lors du login. Une option du fichier de configuration /etc/samba/smb.conf est //homedir map = auto.home//. Ceci fait référence à autofs. Développement Ult. <|> alternative => suggestions : ['alternatif']
120 Mot inconnu : directory [[51:60]] =>   * Un autre alternative consiste à monter le home directory de l'utilisateur lors du login. Une option du fichier de configuration /etc/samba/smb.conf est //homedir map = auto.home//. Ceci fait référence à autofs. Développement Ult. <|> directory
120 Mot inconnu : dir [[162:165]] =>   * Un autre alternative consiste à monter le home directory de l'utilisateur lors du login. Une option du fichier de configuration /etc/samba/smb.conf est //homedir map = auto.home//. Ceci fait référence à autofs. Développement Ult. <|> dir
120 Mot inconnu : map [[166:169]] =>   * Un autre alternative consiste à monter le home directory de l'utilisateur lors du login. Une option du fichier de configuration /etc/samba/smb.conf est //homedir map = auto.home//. Ceci fait référence à autofs. Développement Ult. <|> map
120 Il manque un espace. [[177:181]] =>   * Un autre alternative consiste à monter le home directory de l'utilisateur lors du login. Une option du fichier de configuration /etc/samba/smb.conf est //homedir map = auto.home//. Ceci fait référence à autofs. Développement Ult. <|> home => suggestions : [' home']
120 Mot inconnu : autofs [[207:213]] =>   * Un autre alternative consiste à monter le home directory de l'utilisateur lors du login. Une option du fichier de configuration /etc/samba/smb.conf est //homedir map = auto.home//. Ceci fait référence à autofs. Développement Ult. <|> autofs
120 Mot inconnu : Ult [[229:232]] =>   * Un autre alternative consiste à monter le home directory de l'utilisateur lors du login. Une option du fichier de configuration /etc/samba/smb.conf est //homedir map = auto.home//. Ceci fait référence à autofs. Développement Ult. <|> ult

121 Mot inconnu : SID [[43:46]] => == Limitation de l'accès à un ou plusieurs SID == <|> sid

122 Mot inconnu : SID [[111:114]] => Il est possible de limiter la possibilité l'accès à certains utilisateurs ou certains groupes sur base de leur SID. Il faut ajouter //require_membership_of=<SID>// à la fin de la ligne pam_winbind.so de la section //Auth:// du fichier /usr/share/pam-config/winbind <|> sid
122 Mot inconnu : require_membership_of [[134:155]] => Il est possible de limiter la possibilité l'accès à certains utilisateurs ou certains groupes sur base de leur SID. Il faut ajouter //require_membership_of=<SID>// à la fin de la ligne pam_winbind.so de la section //Auth:// du fichier /usr/share/pam-config/winbind <|> require_membership_of
122 Mot inconnu : pam_winbind [[185:196]] => Il est possible de limiter la possibilité l'accès à certains utilisateurs ou certains groupes sur base de leur SID. Il faut ajouter //require_membership_of=<SID>// à la fin de la ligne pam_winbind.so de la section //Auth:// du fichier /usr/share/pam-config/winbind <|> pam_winbind
122 Mot inconnu : so [[197:199]] => Il est possible de limiter la possibilité l'accès à certains utilisateurs ou certains groupes sur base de leur SID. Il faut ajouter //require_membership_of=<SID>// à la fin de la ligne pam_winbind.so de la section //Auth:// du fichier /usr/share/pam-config/winbind <|> so
122 Mot inconnu : Auth [[216:220]] => Il est possible de limiter la possibilité l'accès à certains utilisateurs ou certains groupes sur base de leur SID. Il faut ajouter //require_membership_of=<SID>// à la fin de la ligne pam_winbind.so de la section //Auth:// du fichier /usr/share/pam-config/winbind <|> auth

127 Mot inconnu : RID [[3:6]] => Le RID 512 représente le groupe //Domain Admins// <|> rid
127 Mot inconnu : Domain [[34:40]] => Le RID 512 représente le groupe //Domain Admins// <|> domain

129 Mot inconnu : PAM [[50:53]] => == Appliquer les modifications des configurations PAM == <|> pam

130 Mot inconnu : pam [[86:89]] => Afin d'appliquer les modifications faites aux différents fichiers de configuration de pam (/usr/share/pam-configs/*), il faut exécuter : <|> pam

133 Mot inconnu : uidNumber [[17:26]] => ==== Générer les uidNumber et gidNumber dans l'AD ==== <|> uidnumber
133 Mot inconnu : gidNumber [[30:39]] => ==== Générer les uidNumber et gidNumber dans l'AD ==== <|> gidnumber

134 Mot inconnu : uidNumber [[39:48]] => Le script suivant permet d'ajouter les uidNumber et gidNumber pour chaque utilisateur et chaque groupe de l'AD. <|> uidnumber
134 Mot inconnu : gidNumber [[52:61]] => Le script suivant permet d'ajouter les uidNumber et gidNumber pour chaque utilisateur et chaque groupe de l'AD. <|> gidnumber

135 Il manque un espace. [[87:89]] => <note important>Ce script nécessite des droits élevés permettant d'écrite dans l'AD (p.ex. : root via la commande //sudo//). Une mauvaise exécution de ce script pourrait endommager AD ou faire perdre des données.</note> <|> ex => suggestions : [' ex']
135 Mot inconnu : sudo [[116:120]] => <note important>Ce script nécessite des droits élevés permettant d'écrite dans l'AD (p.ex. : root via la commande //sudo//). Une mauvaise exécution de ce script pourrait endommager AD ou faire perdre des données.</note> <|> sudo

215 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']

217 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']
