====== Refonte Ubuntu-fr 2010 : Adaptation de quelques pages ======

Cf ce sujet : [[http://forum.ubuntu-fr.org/viewtopic.php?id=411036|Adaptation de quelques pages du site dans le cadre de sa refonte]]

===== Contribuer et soutenir =====
> contribuer et soutenir : il faudrait penser à reformuler les pages [[http://www.ubuntu-fr.org/soutien|soutien]] [[http://www.ubuntu-fr.org/contribuer-ubuntu-fr|contribuer-ubuntu-fr]] pour n'en faire qu'une

Travail ici : [[utilisateurs:kamui57:refonteubuntu-fr:soutien|Soutenir Ubuntu-fr]] (version finie)
 

===== Présentation, A propos de l'asso, Par où commencer ? =====
> les 3 onglets (Présentation, A propos de l'asso, Par où commencer ?) ont besoin d'un texte court et "sexy". J'avais commencé à y réfléchir ici : http://doc.ubuntu-fr.org/utilisateurs/julientroploin/presentation il y a un moment

     * Travail sur l'accueil (présentation) ici : [[utilisateurs:kamui57:refonteubuntu-fr:presentation|Présentation]] (pas en cours)
     * Travail sur la page "À propos de l'association" ici : [[utilisateurs:kamui57:refonteubuntu-fr:association|Association]] (abandonné, la version actuelle convient)
     * Travail sur la page "Par où commencer ?" ici : [[utilisateurs:kamui57:refonteubuntu-fr:debutant|Débutant]] (en cours)