
{{tag>serveur cms docker}}

{{ :docker_container_engine_logo.png?200|}}

====== Installer WordPress avec Docker =======

[[:WordPress]] nécessite un serveur [[:LAMP]] pour fonctionner, ce qui n'est pas toujours simple à déployer. [[:Docker]] peut être une solution alternative intéressante puisqu'elle permet d'utiliser un système LAMP ainsi qu'un WordPress opérationnel par la simple utilisation d'une image préconfigurée.

===== Installation de Docker =====

Pour installer [[:Docker]] sous Ubuntu, cliquez sur **[[apt>docker.io]]** ou en ligne de commande :
<code>sudo apt install docker.io</code>

===== Utilisation d'une Image WordPress =====

WordPress propose plusieurs images docker officielles : https://hub.docker.com/_/wordpress/

Elles utilisent différentes versions de PHP, et sont basées sur différentes distributions.
Elles n'incluent pas MySQL, il faut donc utiliser une image supplémentaire comme serveur de bases de données.

L'outil Docker Compose permet de gérer tout cela assez simplement.

<file docker-compose.yml>
version: '3'

services:

  wordpress:
    image: wordpress:latest
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: exampleuser
      WORDPRESS_DB_PASSWORD: examplepass
      WORDPRESS_DB_NAME: exampledb
    restart: unless-stopped

  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: exampledb
      MYSQL_USER: exampleuser
      MYSQL_PASSWORD: examplepass
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    restart: unless-stopped
</file>

===== Voir aussi =====

  * [[:WordPress]]
  * [[:Docker]]
  * [[:docker_lamp|Monter un serveur LAMP grâce à Docker]]

----

//Contributeurs : [[utilisateurs:krodelabestiole]]//
