
====== Une install party à Bordeaux ;)======
**La communauté bordelaise des utilisateurs d'Ubuntu s'organise pour partager son expérience**


==== Les évènements ====
Un évènement a déjà été organisé le 13 mai 2006 au centre culturel St Pierre. L'install party a commencé vers 15h, nous pensons que ça a été une réussite niveau qualité et nombre de visiteurs. Quelques liens :
  * [[[[evenements:dapper_party:bordeaux|Qu'est ce qu'une install-party-demo]]
  * [[http://h2o.net.free.fr/auTourDuLibre/|Le site qui en parle ]]
  * [[http://bastnic.free.fr/2006.05.13-AuTourduLibre.zip|Les photos : désolé pour la piètre qualité]]
  * [[http://bastnic.free.fr/index.php?2006/05/14/282-fin-de-premiere-journee-du-libre-autour-d-ubuntu-a-bordeaux|Le bilan de Bast]].

La journée a -je pense- plu à tout le monde, d'autres seront organisées. Ont déjà été pensés :
  * Un repas où les quelques fidèles de la journée du 13 mai veulent se réunir.
  * Un autre évènement sera programmé pour traiter plus spécifiquement des questions des **licences libres**, notamment en musique ... donc peut-être avec quelques concerts ... 

==== Le groupe //Autour du libre//====
  * [[utilisateurs:tyzef]]
  * [[utilisateurs:vinber]]
  * [[utilisateurs:yassine]]
  * [[utilisateurs:cypripedium]]
  * [[utilisateurs:bastnic]]
  * [[utilisateurs:pedagosite]]
  * [[utilisateurs:auPhilDeler]]
  * [[utilisateurs:Yza]]
  * [[utilisateurs:BlackSmileFR]]
  * Antoine


==== Participez et posez vos questions !====
Ecrivez sur ce [[http://forum.ubuntu-fr.org/viewtopic.php?id=21163&p=1|post du forum]] \\
Et désormais un site à cette adresse : [[http://www.giroll.org]]