
====== ASSISTANCE AUX DEBUTANTS EN CAS DE PROBLEMES======

<note>
__Sources :__
Cette page de documentation //(en cours de rédaction)// est un "mix" réalisé à partir //(entre autres...)// des liens suivants :
  *[[http://www.linux-france.org/article/these/smart-questions/smart-questions-fr.html|cette traduction]] d'un document Eric S. Raymond
  *[[http://blog.aldevar.fr/?page_id=448|Ce blog d'Aldevar]]
</note>

Une grande partie du travail sur un forum comme Ubuntu-fr.org est d’obtenir plus d’informations sur les problèmes des novices. Il est très agréable d’aider les autres comme il peut être assez agaçant d’essayer d’aider quelqu’un qui ne montre aucun effort pour s’aider lui-même.

Cela soit dû à de la fainéantise de la part de celui qui pose la question, c’est simplement parce que les novices ne connaissent pas les premières étapes de résolution des problèmes et ne savent pas quels types d’informations rechercher ni comment les obtenir.

Le type de réponses que vous recevrez à vos questions d'ordre technique depend autant de la manière dont vous formulez la question que de la difficulté à développer la réponse. Ce guide va vous apprendre à poser des questions de telle sorte que vous ayez le plus de chances possible d'obtenir une réponse.


===== Que faire en cas de problème =====
Les différentes étapes sont les suivantes :

==== Avant de demander : Diagnostiquer soi-même ====

=== Collecte d’informations ===

Si un programme plante ou ne fait pas ce qu’il est censé faire, il faut se poser et réfléchir calmement. Ouvrez un nouveau fichier dans votre éditeur de texte favori et écrivez-y ce que vous faisiez quand le problème est apparu ainsi que tous les messages d’erreurs reçus. Ces messages d’erreurs doivent être recopiés exactement tel qu’ils sont apparus. Utilisez le copier/coller si cela est possible.

Ouvrez un terminal et tapez tail /var/log/messages ou tail /var/log/messages.log suivant votre distribution. Cette commande affichera les 10 dernières lignes des logs du système. Si celui ci contient un ou des messages qui sont clairement en rapport avec votre problème, recopiez les également. Les erreurs des applications graphiques sont en général dans le fichier .Xsession-errors ou .xsession-errors dans votre dossier /home. La commande pour visualiser les 10 dernières lignes est donc tail ~/.xsession-errors. Comme pour le fichier /var/log/messages, ajoutez les lignes en rapport avec votre problème dans votre fichier de départ.
Si vous n’avez trouvé aucune information dans ces fichiers, essayez de lancer l’application concernée depuis votre terminal. Lors de l’apparition du bug, des messages devraient s’afficher.

Si votre système ne démarre plus suite à un problème, démarrez alors sur une autre distribution (soit en dual-boot si vous en avez soit depuis un live-cd). Il est toujours bon d’avoir un live-cd sous la main pour ce genre d’opération. Une fois que vous avez démarré sur le live-cd, montez votre partition root et récupérez les informations dans les fichiers cités plus haut.

=== Le problème est-il reproductible? ===

S’il est possible de reproduire le problème facilement, faites-le. N’oubliez pas de le faire sur des fichiers peu important ou sur une copie du fichier concerné afin de ne pas endommager vos données.

=== Est-ce un problème matériel ? ===

Les problèmes non reproductibles sont souvent dus au matériel. Si vous pensez que c’est le cas, regardez alors dans le fichier /var/log/boot ainsi que /var/log/kern.log ou /var/log/kernel.log suivant votre distribution pour voir si le kernel reconnait bien votre matériel. Ce fichier étant très long, la commande tail ne vous sera pas d’un grand secours. Utilisez plutôt less /var/log/boot et parcourez les pages à la recherche d’un message en rapport avec votre problème. Recopiez également ce message dans votre fichier de départ.

=== Lisez la documentation du programme ===

Ceci est à faire en particulier si le programme ne réagit pas de la manière souhaitée. Lisez l’aide en ligne du programme et utilisez également le manuel universel (dans un terminal : man nom_du_programme).
Vous devez également regarder dans la [[http://doc.ubuntu-fr.org/|Documentation]] du site qui est très bien détaillée.

=== Recherchez votre message d’erreur sur internet ===

Copiez/collez le message d’erreur dans un moteur de recherche ou un meta-moteur tel que ixquick et ajoutez-y le nom du programme. Vous trouverez certainement des messages sur des forums d’utilisateurs qui ont le même problème que vous. Lisez le thread complet, vous y trouverez peut-être une solution.

=== Réfléchissez avec logique ===

Si, arrivé ici, vous commencez à avoir une idée sur la cause du problème, vous pouvez peut être tester cette idée. Il y a beaucoup de petites commandes simples qui peuvent vous aider à recueillir plus d’informations sur votre problème et votre système, qui vont seront d’un grand secours. lspci pour lister votre matériel, lsusb pour lister les périphériques usb, cat /proc/cpuinfo pour avoir les caractéristiques de votre CPU, free -m pour connaitre le taux de charge de votre RAM

=== Maintenant, vous pouvez penser à demander de l’aide ===

... En demandant par exemple à un amis qui s'y connaît.
Si après tout ça, vous n’avez toujours pas résolu votre problème, il est temps de demander de l’aide sur un forum d’utilisateurs. Avant de passer à cette étape, rappelez vous que les utilisateurs des forums ne sont pas payés pour répondre à vos questions. Ce sont seulement des utilisateurs ayant une certaine expérience et qui font cela bénévolement.

==== Obtenir de l'aide ====

Quand vous posez votre question, mettez en avant le fait que vous avez déjà fait ces choses; cela aidera à établir que vous n'êtes pas un pique-assiette qui fait perdre du temps aux autres. Mieux, mettez en avant ce que vous avez appris en faisant ces choses. Nous aimons répondre aux questions de ceux qui ont prouvé qu'ils peuvent apprendre à partir de réponses.

=== Préparez votre question ===

Pensez-y bien. Les questions précipitées reçoivent des réponses précipitées, voire rien du tout. Plus vous montrez que vous avez fait des efforts pour résoudre votre problème avant de demander de l'aide, plus vous avez de chances d'être aidé.

Faites attention à ne pas poser la mauvaise question. Si vous en posez une basée sur des assomptions erronées, vous aurez sûrement une réponse qui vous prendra au mot tout en pensant "Quelle question stupide...", et espérer qu'avoir reçu ce que vous avez demandé au lieu de ce dont vous aviez besoin vous donnera une leçon.

Ne pensez pas que vous êtes redevable d'une réponse. Ce n'est pas le cas; après tout, vous ne payez rien pour le service rendu. Vous recevrez une réponse, si vous en recevez une, en posant une question qui est riche, intéressante, et qui fait travailler les méninges -- une question qui contribue implicitement à l'expérience de la communauté au lieu d'exiger passivement l'aide des autres.

<note>
Rendre clair le fait que vous êtes capable et avez la volonté d'aider au développement de la solution est un très bon début. "Quelqu'un peut-il me donner un tuyau?", "Quel est le problème avec mon exemple?" et "Y a-t-il un site que j'aurais dû aller voir?" ont beaucoup plus de chances d'avoir une réponse que "Dites moi exactement ce que je dois faire, merci." parce que vous mettez en évidence le fait que vous voulez bien finir le travail si quelqu'un vous indique simplement la bonne direction.

Lisez aussi les [[http://forum.ubuntu-fr.org/misc.php?action=rules|règles du forum]]. Si votre question ne respecte pas les règles, il y a de grandes chances pour que vous n’obteniez pas de réponse.
Ne demandez pas de réponses privées, et évitez les demandes inutiles...
</note>

=== Choisissez bien votre sous-forum ===

Choisissez l'endroit où vous poserez votre question avec soin. Vous avez toutes les chances d'être ignoré, ou de passer pour un loser, si vous:

    * postez votre question dans un forum où elle est hors-sujet,
    * postez une question élémentaire dans un forum où des questions avancées et techniques sont attendues, et vice-versa,
    * cross-postez dans trop de topics à la fois. 

=== Ne soyez pas hors sujet ===

Trouvez le sous-forum qui correspond à votre problème. Ne postez pas votre message dans plusieurs sous-forums, ceci est très mal vu.

=== Choisissez bien le titre de votre topic ===

N’utilisez pas de sujet tel que « Besoin d’aide » ou « J’ai un problème ». Ceci a tendance à irriter les gens. Votre titre doit indiquer le plus clairement quel problème vous avez. Ainsi, une personne qui pense pouvoir vous aider sera plus encline à lire votre sujet et poster une réponse. Soyez aussi précis que possible. Par exemple « Impossible d’obtenir une adresse IP » sera plus utile que « Je n’arrive pas à aller sur internet ».

=== Ecrivez dans un langage clair ===

Pas de language SMS (Ça saoule! Ça n’aide pas à vous faire comprendre et on vous répondra d’autant moins), faites attention aux fautes de  grammaire et d'orthographe...

Nous savons par expérience que les gens qui ne font pas attention à la forme de leur écrit ne font en général pas non plus attention à ce qu'ils disent et pensent (du moins, nous l'avons vu assez souvent pour le croire). Répondre aux questions de ceux qui ne font pas attention à ce qu'ils disent n'est pas vraiment valorisant; nous préferons passer notre temps à faire autre chose.
C'est pourquoi exprimer clairement votre question est important. Si vous ne prenez pas la peine de faire cela, nous ne prendrons pas la peine d'y faire attention. Faites un effort pour travailler votre langage. Cela ne veut pas dire qu'il doit être rigide ou formel.

Orthographiez correctement. Ne confondez pas "ce" avec "se" ou "c'est" avec "s'est". Ne TAPEZ PAS TOUT EN MAJUSCULES, c'est lu comme si vous criiez et considéré comme impoli. Si vous écrivez comme un porc, vous serez probablement ignoré. Ecrire comme un l33t hax0r équivaut à tendre le bâton pour se faire battre et est la garantie que vous ne recevrez rien sauf le silence en retour (ou alors, au mieux, on se moquera de vous).

=== Soyez précis et explicite sur votre problème ===

  * Décrivez les symptomes du problème ou bug consciencieusement et clairement, dans l'ordre chronologique. (Les indices les plus utiles pour trouver ce qui ne va pas se situent souvent dans ce qui s'est produit juste avant. Donc, votre explication devrait décrire précisément ce que vous avez fait, et ce que la machine a fait, pour arriver à la panne). 
  * Décrivez l'environnement sur lequel le problème apparaît (machine, OS, application, etc.). 
  * Décrivez les recherches que vous avez effectuées pour essayer de résoudre le problème vous même avant de poser votre question. 
  * Décrivez tout changement récent dans votre ordinateur ou configuration logicielle qui pourrait être intéressant. 

Vous devez être précis et informatif. Coller un gros tas de code ou de données dans votre demande d'aide ne va pas vous y aider. Si vous avez un cas précis de grande taille qui fait planter un programme, essayez de l'élaguer et de le réduire au maximum.
Ceci est utile pour au moins trois raisons. 

  * Un: voir que vous faites un effort pour simplifier la question augmentera vos chances d'obtenir une réponse. 
  * Deux: simplifier la question augmentera vos chances d'obtenir une réponse utile. 
  * Trois: en simplifiant le problème, vous pourriez très bien finir par le résoudre vous même.

=== Ne perdez pas une opportunité d’apprendre ===

Ne suivez pas les conseils aveuglément. Vous êtes ici pour apprendre quelque chose. Si on vous demande d’utiliser un outil en ligne de commande, utilisez les pages man pour savoir à quoi sert cet outil. Vous pourrez ensuite réutiliser cet outil si vous rencontrez un problème similaire. Si on vous demande de poster un fichier pour plus d’informations, recherchez l’utilité de ce fichier. Les fichiers systèmes importants possèdent souvent une page man dédiée.

=== Dites merci ===

Soyez courtois. Utilisez "S'il vous plait" et "Merci d'avance". Mettez en évidence le fait que vous appréciez le temps que les autres ont passé à vous aider gratuitement.

Ubuntu-fr.org repose sur la communauté. Personne n’est payé pour vous aider. Les personnes qui vous aident le font car elles ont elles-mêmes reçu de l’aide dans le passé et veulent rendre la pareille. N’oubliez pas dans votre réponse de remerciement de préciser comment vous avez résolu votre problème afin qu’une personne ayant le même problème que vous puisse le résoudre sans ouvrir un nouveau topic. En plus de dire merci, vous pouvez également aider les autres qui ne savent peut-être pas quelque chose que vous savez. Vous ressentirez alors une certaine satisfaction ...


==== Comment interpréter les réponses ====

=== Ou comment expliquer que vous vous êtes planté ===

Il n'est pas impossible que vous receviez une réponse du genre "lire le manuel" ou "cherchez sur le web" ...
... Souvent, la personne qui vous envoie cela a le manuel ou la page web avec les informations que vous recherchez devant les yeux, et y regarde pendant qu'elle vous répond. Ces réponses veulent dire que cette personne pense que :
  *(a) l'information que vous cherchez est excessivement facile à trouver, 
  *(b) que vous allez en apprendre plus si vous cherchez l'information vous même au lieu de vous la faire apporter tout chaud tout cuit.

Il ne faut pas être offensé par cela: il vous montre une certaine forme de respect simplement par le fait qu'il ne vous ignore pas. Vous devriez au contraire le remercier pour sa trop grande gentillesse.

=== Si vous ne comprenez pas === 

Si vous ne comprenez pas la réponse, n'expédiez pas immédiatement une demande de clarification. Utilisez les mêmes outils que ceux que vous avez utilisés pour chercher une réponse à votre problème initial (manuels, Documentation, le Web, les amis) pour comprendre la réponse. Si vous devez demander une clarification, montrez ce que vous avez appris.

=== Comment réagir face à l'impolitesse ===

La plupart du temps, ce qui est perçu comme de l'impolitesse n'est pas vraiment dit avec l'intention de vous offenser, il s'agit du résultat d'un style de communication directe utilisé par les gens qui sont plus préoccupés à résoudre les problèmes qu'à être chaleureux...

Quand vous sentez que quelqu'un est impoli avec vous, essayez de réagir avec calme. Si quelqu'un dépasse vraiment les bornes, signalez le aux modérateurs du forum. Si vous perdez votre calme, alors il est probable que ça vous retombe dessus d'une manière ou d'une autre... et cela risque de compromettre grandement vos chances d'obtenir l'information ou l'aide dont vous avez besoin.

==== Si vous ne pouvez pas obtenir de réponse ====

Ne le prenez pas mal ... ça n'est pas que personne ne veuille vous aider, c'est que sans doute que personne ne connaît la réponse.

