====== Domain Name System Security Extensions (DNSSEC) ======
{{  http://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/DNS_iterations.svg/663px-DNS_iterations.svg.png?300|Fonctionnement du système des noms de domaine (Source: Wikipedia)}}
DNSSEC est un mécanisme qui a pour but de résoudre les failles lié au protocole DNS. Le [[dns|protocole DNS]] permet, entre autre, de convertir un nom de domaine (ex: ubuntu-fr.org) en une adresse IP, seule adresse qui permet aux machines de communiquer entre elles. Lorsque vous souhaitez //résoudre// un nom de domaine, votre ordinateur effectue une requête vers un serveur qui saura le résoudre. Il est très facile de [[https://fr.wikipedia.org/wiki/Empoisonnement_du_cache_DNS|remplacer la réponse]] du serveur par une autre. DNSSEC s'attaque à ce type de problème.

Dans cet article, nous distinguerons deux contextes d'usage de DNSSEC: la //résolution// et la //propagation//. Vous êtes dans un cas de résolution lorsque vous souhaitez obtenir la valeur d'une entrée DNS de manière sécurisée. Cette situation est assez courante ; par exemple lorsque vous naviguez sur le web ou lorsque votre serveur de messagerie veut récupérer clé publique pour vérifier une signature DKIM. Vous êtes dans un cas de //propagation// lorsque vous être propriétaire d'un nom de domaine et que vous souhaitez permettre la transmission sécurisée des valeurs de vos entrées DNS.

===== Résolution DNS et épreuve DNSSEC =====


----
--- Contributeurs: //[[:utilisateurs:lildadou|lildadou]]//