
{{tag>Xenial partitions serveur Brouillon}}
----

{{ http://clonezilla.org/images/clonezilla_logo_small.png?nolink|clonezilla}} {{ http://drbl.sourceforge.net/img/logo.gif?80nolink|DRBL}}
======  Serveur DRBL / Clonezilla ======
clonage restauration déploiement [[wpfr>PXE]] [[wpfr>multicast]] GNU/GPL client/serveur

  * [[http://drbl.sourceforge.net/|Serveur DRBL]] (Diskless Remote Boot in Linux)
  * [[http://clonezilla.org/clonezilla-SE.php|Clonezilla édition serveur]]

===== Pré-requis =====
  * Une machine avec au moins 2 interfaces réseaux (une pour l'admin, une pour le service) et de l'espace disque pour accueillir les clones.
  * Une installation de type [[:ubuntu_server|serveur]] à jour.
===== Installation =====

//cf [[http://drbl.sourceforge.net/installation/02-install-required-packages.php|ici]] //

[[:tutoriel:comment_modifier_sources_maj|Modifiez vos sources de mises à jour]] pour y ajouter le dépôt suivant :
<file>deb http://free.nchc.org.tw/drbl-core drbl stable</file>

[[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]].


 [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>drbl]]**.

===== Paramétrage =====
pour configurer, ou reconfigurer le serveur 
  sudo /usr/sbin/drblsrv -i

pour configurer, ou reconfigurer ce qui va être disponible pour les clients.
  sudo /usr/sbin/drblpush -i

===== Lancer une tâche =====
  sudo /opt/drbl/sbin/dcs
  
===== Voir aussi =====
  * [[http://www.projet-plume.org/fiche/drbl|{{https://www.projet-plume.org/sites/all/themes/tplume/logo.png?60|PLUME}}]]
  * http://drbl.sourceforge.net/installation/

----

//Contributeur: [[utilisateurs:Ool]]