
{{tag>virtualisation BROUILLON}}


====== Maintenir à l'heure une machine faisant tourner virtualbox et ses hôtes ======

Si une où plusieurs machines virtuelles ne sont pas à l'heure.

=====Pré-requis=====
  * Une machine faisant tourner [[:virtualbox|]] (Host)
  * Une ou des machines virtuelles tournant dessus (VM)
  * Les droits d'administration

===== Mise à l'heure du Host =====
====NTP====
Utilisation de [[:ntp]] avec par exemple le [[http://www.pool.ntp.org/zone/fr|le pool ntp fr]]
====Réglage de l'horloge du bios sur l'horloge du Host====
Pour voir qu'elle l'heure à le bios
<code>
sudo hwclock -r
</code>
Pour synchroniser l'heure du bios sur l'horloge du host
<code>
sudo hwclock --systohc
</code>

===== Mise à l'heure d'une VM=====
Ne pas installer ntp (cela ne peut qu'être source de conflit )
<code>
sudo hwclock --hctosys
</code>
<note>
Devrait régler l'heure du système sur l'heure du bios ne semble pas marcher ou suffire.
</note>
Il faut sur le host et VM éteinte faire.
<code>
VBoxManage modifyvm <NomVM> --biossystemtimeoffset -0
</code>

=====conclusion=====
En relançant la VM celle ci est synchronisé sur l'heure de son Host.

//Contributeurs principaux : [[:utilisateurs:Ool]]