====== L'Artisanat-Numérique ======


<note tip>Cette page est une ébauche de présentation, du projet du nommé L'Artisanat-Numérique. [En cours d'édition]</note>

Salut, je m'appelle Camille, certains me connaissent sans doute, à travers quelques projets du forum, sous le pseudo [[http://forum.ubuntu-fr.org/profile.php?id=38884|Billou]], et je tenais à pouvoir présenter correctement mes projets liés aux environnement libres, n'ayant pour le moment pas de site web prêt pour une présentation claire de mes objectifs.

Mon projet n'a pas réellement vocation professionnel, ou associatif, dans l'idéal ça serait un mix des deux, mais hélas les choses ne sont pas aussi simples, j'ai envie de m'investir pleinement dans des projets libres, mais les contraintes financière du monde réel sont elles, toujours là.

===== Projets =====

__**Actuellement, les projet liés à L'Artisanat-Numérique comprennent :**__

-Un projet professionnel et personnel déclaré comme auto entrepreneur. (au point mort pour le moment)

-Un futur projet associatif de récupération/revalorisation des ordinateurs dits "vétustes"

-Un projet de modifications de distributions GNU/Linux

==== Projet professionnel ====

Je suis sans doute un jeune idéaliste, mais j'espère que le jour ou j'aurais l'argent nécessaire à un potentiel investissement dans mes activités, pouvoir faire vivre une petite entreprise, dans l'idéal altruiste, responsable, verte, sous un modèle alternatif, faisant preuve du maximum de transparence possible, tant dans les chiffres, que toute autre chose, mais je n'en suis pas encore là, les idées fourmillent dans ma tête, mais je manque encore clairement de moyens, de soutien, et d'expérience.

==== Projet associatif ====

Le projet associatif est simple, promouvoir la récupération, le reconditionnement et la revalorisation des ordinateurs, jugés comme étant dépassés, en y installant des versions modifiées de distributions GNU/Linux spécialement adaptées aux machines anciennes.

Pour le moment, là aussi, faute de temps, de moyens, et de problèmes à résoudre (comme tout le monde), je ne compte pas m'atteler à cette tâche pour l'instant, chaque chose en son temps.

==== Projets libres ====

Actuellement les projets libres concerne les variantes de distribution Ubuntu Slim remix, et EasyNuX.