9 Espace(s) en fin de ligne à supprimer. [[48:49]] =>   * connaître un peu plus les arcanes du système  <|>   => suggestions : ['']
10 Typographie : points de suspension. Utilisez le caractère dédié. [[4:7]] =>   * ... <|> ... => suggestions : ['…']

135 Espace(s) surnuméraire(s) à supprimer. [[46:48]] => Modifier **users.auth.php** en vous basant sur  **users.auth.php.dist** si vous souhaitez avoir un utilisateur de connecté. Ici le nom choisi est //testeur// en login. La suite alphanumérique est le résultat en SHA1 du mot de passe qui est également //testeur//. <|>    => suggestions : [' ']
135 Le verbe devrait être à l’infinitif. [[114:122]] => Modifier **users.auth.php** en vous basant sur  **users.auth.php.dist** si vous souhaitez avoir un utilisateur de connecté. Ici le nom choisi est //testeur// en login. La suite alphanumérique est le résultat en SHA1 du mot de passe qui est également //testeur//. <|> connecté => suggestions : ['connecter']
135 Mot inconnu : SHA1 [[211:215]] => Modifier **users.auth.php** en vous basant sur  **users.auth.php.dist** si vous souhaitez avoir un utilisateur de connecté. Ici le nom choisi est //testeur// en login. La suite alphanumérique est le résultat en SHA1 du mot de passe qui est également //testeur//. <|> sha1
149 Mot inconnu : Forbidden [[11:20]] => ==== 403 : Forbidden ==== <|> forbidden
152 Mot inconnu : Not [[11:14]] => ==== 404 : Not Found ==== <|> not
152 Mot inconnu : Found [[15:20]] => ==== 404 : Not Found ==== <|> found

155 Mot inconnu : Access [[5:11]] => ==== Access Denied ==== <|> access
155 Mot inconnu : Denied [[12:18]] => ==== Access Denied ==== <|> denied
159 Espace(s) en fin de ligne à supprimer. [[82:83]] => Vous avez bien le thème de la documentation ubuntu mais pas le contenu de la page.  <|>   => suggestions : ['']

161 Espace(s) en fin de ligne à supprimer. [[78:79]] => Commencer par modifier le fichier **local.protected.php** pour avoir la valeur  <|>   => suggestions : ['']

164 Mot inconnu : dokuwiki [[43:51]] => <note tip>Vous pouvez rester avec le thème dokuwiki, mais attention dans ce mode certaines extensions peuvent fonctionner mais pas avec le template ubuntu.</note> <|> dokuwiki
164 Mot inconnu : template [[139:147]] => <note tip>Vous pouvez rester avec le thème dokuwiki, mais attention dans ce mode certaines extensions peuvent fonctionner mais pas avec le template ubuntu.</note> <|> template

171 Mot inconnu : php7 [[48:52]] => En cas de modification, relancer les services //php7.0-fpm// et //lighttpd// <|> php7
171 Mot inconnu : fpm [[55:58]] => En cas de modification, relancer les services //php7.0-fpm// et //lighttpd// <|> fpm
171 Mot inconnu : lighttpd [[66:74]] => En cas de modification, relancer les services //php7.0-fpm// et //lighttpd// <|> lighttpd

175 Il manque un espace. [[69:73]] => Mauvais paramétrage de **/etc/lighttpd/conf-available/15-fastcgi-php.conf**. Le modifier en conséquence pour php7 et relancer lighttpd <|> conf => suggestions : [' conf']
175 Mot inconnu : php7 [[109:113]] => Mauvais paramétrage de **/etc/lighttpd/conf-available/15-fastcgi-php.conf**. Le modifier en conséquence pour php7 et relancer lighttpd <|> php7
175 Mot inconnu : lighttpd [[126:134]] => Mauvais paramétrage de **/etc/lighttpd/conf-available/15-fastcgi-php.conf**. Le modifier en conséquence pour php7 et relancer lighttpd <|> lighttpd

177 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[8:11]] => ==== 503 - Service Not Available ==== <|>  -  => suggestions : [' – ', ' — ', ' − ']
177 Mot inconnu : Not [[19:22]] => ==== 503 - Service Not Available ==== <|> not
177 Mot inconnu : Available [[23:32]] => ==== 503 - Service Not Available ==== <|> available

182 Mot inconnu : Writing [[5:12]] => ==== Writing plugins.local.php failed ==== <|> writing
182 Il manque un espace. [[21:26]] => ==== Writing plugins.local.php failed ==== <|> local => suggestions : [' local']
182 Mot inconnu : failed [[31:37]] => ==== Writing plugins.local.php failed ==== <|> failed
