1 Mot inconnu : FIXME [[0:5]] => FIXME tag <|> fixme
1 Mot inconnu : FIXME [[0:5]] => FIXME tag <|> fixme


3 Mot inconnu : ubuntu-fr [[49:58]] => ====== Installation complète de la documentation ubuntu-fr en local ====== <|> ubuntu-fr
3 Mot inconnu : ubuntu-fr [[49:58]] => ====== Installation complète de la documentation ubuntu-fr en local ====== <|> ubuntu-fr
9 Espace(s) en fin de ligne à supprimer. [[48:49]] =>   * connaître un peu plus les arcanes du système  <|>   => suggestions : ['']
9 Espace(s) en fin de ligne à supprimer. [[48:49]] =>   * connaître un peu plus les arcanes du système  <|>   => suggestions : ['']
10 Typographie : points de suspension. Utilisez le caractère dédié. [[4:7]] =>   * ... <|> ... => suggestions : ['…']
10 Typographie : points de suspension. Utilisez le caractère dédié. [[4:7]] =>   * ... <|> ... => suggestions : ['…']


13 Mot inconnu : Zim [[225:228]] => <note important>Si vous souhaitez uniquement avoir une version légère de la documentation, et ce sans connexion internet, orientez-vous plutôt vers l'[[http://download.kiwix.org/zim/other/ubuntudoc_fr_all_2015-12.zim|archive Zim]] qui fait à peine 500Mo mais date de décembre 2015.</note> <|> zim
13 Mot inconnu : Zim [[225:228]] => <note important>Si vous souhaitez uniquement avoir une version légère de la documentation, et ce sans connexion internet, orientez-vous plutôt vers l'[[http://download.kiwix.org/zim/other/ubuntudoc_fr_all_2015-12.zim|archive Zim]] qui fait à peine 500Mo mais date de décembre 2015.</note> <|> zim
18 Espace(s) en fin de ligne à supprimer. [[80:81]] => Pour faire marcher [[https://www.dokuwiki.org/requirements|dokuwiki]], il faut :  <|>   => suggestions : ['']
18 Espace(s) en fin de ligne à supprimer. [[80:81]] => Pour faire marcher [[https://www.dokuwiki.org/requirements|dokuwiki]], il faut :  <|>   => suggestions : ['']


50 Guillemets typographiques ouvrants. [[22:23]] => Dans ce cas également "data" peut-être un lien symbolique vers le dossier contenant les données. <|> " => suggestions : ['«\xa0', '“']
50 Guillemets typographiques fermants. [[27:28]] => Dans ce cas également "data" peut-être un lien symbolique vers le dossier contenant les données. <|> " => suggestions : ['\xa0»', '”']
54 Mot inconnu : attic [[4:9]] =>   * attic <|> attic
54 Mot inconnu : attic [[4:9]] =>   * attic <|> attic
57 Mot inconnu : locks [[4:9]] =>   * locks <|> locks
57 Mot inconnu : locks [[4:9]] =>   * locks <|> locks
59 Mot inconnu : media_attic [[4:15]] =>   * media_attic <|> media_attic
59 Mot inconnu : media_attic [[4:15]] =>   * media_attic <|> media_attic
60 Mot inconnu : media_meta [[4:14]] =>   * media_meta <|> media_meta
60 Mot inconnu : media_meta [[4:14]] =>   * media_meta <|> media_meta
61 Mot inconnu : meta [[4:8]] =>   * meta <|> meta
61 Mot inconnu : meta [[4:8]] =>   * meta <|> meta
63 Mot inconnu : tmp [[4:7]] =>   * tmp <|> tmp
63 Mot inconnu : tmp [[4:7]] =>   * tmp <|> tmp


64 Copier-coller pour la verbe ou l’action, copié-collé (et ses variantes) pour ce qui est copié-collé. [[69:82]] => Vous n'aurez dans ce cas aucune page de la documentation, à moins de copier/coller le contenu depuis le site en ligne. <|> copier/coller => suggestions : ['copier-coller', 'copié-collé', 'copiée-collée', 'copiés-collés', 'copiées-collées']
64 Copier-coller pour la verbe ou l’action, copié-collé (et ses variantes) pour ce qui est copié-collé. [[69:82]] => Vous n'aurez dans ce cas aucune page de la documentation, à moins de copier/coller le contenu depuis le site en ligne. <|> copier/coller => suggestions : ['copier-coller', 'copié-collé', 'copiée-collée', 'copiés-collés', 'copiées-collées']
69 Mot inconnu : html [[12:16]] =>   * var/www/html/ubuntu-fr/ubuntu-fr-doc/ <|> html
69 Mot inconnu : html [[12:16]] =>   * var/www/html/ubuntu-fr/ubuntu-fr-doc/ <|> html
69 Mot inconnu : ubuntu-fr [[17:26]] =>   * var/www/html/ubuntu-fr/ubuntu-fr-doc/ <|> ubuntu-fr
69 Mot inconnu : ubuntu-fr [[17:26]] =>   * var/www/html/ubuntu-fr/ubuntu-fr-doc/ <|> ubuntu-fr
69 Mot inconnu : ubuntu-fr-doc [[27:40]] =>   * var/www/html/ubuntu-fr/ubuntu-fr-doc/ <|> ubuntu-fr-doc
69 Mot inconnu : ubuntu-fr-doc [[27:40]] =>   * var/www/html/ubuntu-fr/ubuntu-fr-doc/ <|> ubuntu-fr-doc


88 Mot inconnu : php [[114:117]] => Le **seul** fichier de configuration à modifier sera **conf/local.protected.php**. Il est prioritaire sur **local.php**, qui lui-même supplante **dokuwiki.php**.\\ <|> php
88 Mot inconnu : php [[114:117]] => Le **seul** fichier de configuration à modifier sera **conf/local.protected.php**. Il est prioritaire sur **local.php**, qui lui-même supplante **dokuwiki.php**.\\ <|> php
88 Mot inconnu : dokuwiki [[146:154]] => Le **seul** fichier de configuration à modifier sera **conf/local.protected.php**. Il est prioritaire sur **local.php**, qui lui-même supplante **dokuwiki.php**.\\ <|> dokuwiki
88 Mot inconnu : dokuwiki [[146:154]] => Le **seul** fichier de configuration à modifier sera **conf/local.protected.php**. Il est prioritaire sur **local.php**, qui lui-même supplante **dokuwiki.php**.\\ <|> dokuwiki
88 Mot inconnu : php [[155:158]] => Le **seul** fichier de configuration à modifier sera **conf/local.protected.php**. Il est prioritaire sur **local.php**, qui lui-même supplante **dokuwiki.php**.\\ <|> php
88 Mot inconnu : php [[155:158]] => Le **seul** fichier de configuration à modifier sera **conf/local.protected.php**. Il est prioritaire sur **local.php**, qui lui-même supplante **dokuwiki.php**.\\ <|> php


89 Espace(s) en fin de ligne à supprimer. [[33:34]] => Adaptez-le par exemple comme ceci  <|>   => suggestions : ['']
89 Espace(s) en fin de ligne à supprimer. [[33:34]] => Adaptez-le par exemple comme ceci  <|>   => suggestions : ['']


91 Il manque un espace. [[2:5]] => <?php <|> php => suggestions : [' php']
91 Il manque un espace. [[2:5]] => <?php <|> php => suggestions : [' php']
91 Mot inconnu : php [[2:5]] => <?php <|> php
91 Mot inconnu : php [[2:5]] => <?php <|> php


93 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  * Paramètres de configuration propres à votre serveur de travail <|>   => suggestions : ['']
93 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  * Paramètres de configuration propres à votre serveur de travail <|>   => suggestions : ['']


94 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  * Attention les options principales sont dans local.php qu'il ne faut pas modifier <|>   => suggestions : ['']
94 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  * Attention les options principales sont dans local.php qu'il ne faut pas modifier <|>   => suggestions : ['']
94 Mot inconnu : php [[53:56]] =>  * Attention les options principales sont dans local.php qu'il ne faut pas modifier <|> php
94 Mot inconnu : php [[53:56]] =>  * Attention les options principales sont dans local.php qu'il ne faut pas modifier <|> php


95 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  * Penser à en faire une sauvegarde avant une màj <|>   => suggestions : ['']
95 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  * Penser à en faire une sauvegarde avant une màj <|>   => suggestions : ['']
95 Mot inconnu : màj [[46:49]] =>  * Penser à en faire une sauvegarde avant une màj <|> màj
95 Mot inconnu : màj [[46:49]] =>  * Penser à en faire une sauvegarde avant une màj <|> màj


98 Mot inconnu : userscripts [[13:24]] => //Le fichier userscripts.js sert pour les bouton en mode édition (exemple modifier un fichier, installer un paquet) <|> userscripts
98 Mot inconnu : userscripts [[13:24]] => //Le fichier userscripts.js sert pour les bouton en mode édition (exemple modifier un fichier, installer un paquet) <|> userscripts
98 Mot inconnu : js [[25:27]] => //Le fichier userscripts.js sert pour les bouton en mode édition (exemple modifier un fichier, installer un paquet) <|> js
98 Mot inconnu : js [[25:27]] => //Le fichier userscripts.js sert pour les bouton en mode édition (exemple modifier un fichier, installer un paquet) <|> js
98 Accord de nombre erroné : « bouton » devrait être au pluriel. [[42:48]] => //Le fichier userscripts.js sert pour les bouton en mode édition (exemple modifier un fichier, installer un paquet) <|> bouton => suggestions : ['boutons']
98 Accord de nombre erroné : « bouton » devrait être au pluriel. [[42:48]] => //Le fichier userscripts.js sert pour les bouton en mode édition (exemple modifier un fichier, installer un paquet) <|> bouton => suggestions : ['boutons']


100 Mot inconnu : doku [[53:57]] => //https://www.dokuwiki.org/fr:rewrite pour pas avoir doku.php?id=nompage <|> doku
100 Mot inconnu : doku [[53:57]] => //https://www.dokuwiki.org/fr:rewrite pour pas avoir doku.php?id=nompage <|> doku
100 Mot inconnu : php [[58:61]] => //https://www.dokuwiki.org/fr:rewrite pour pas avoir doku.php?id=nompage <|> php
100 Mot inconnu : php [[58:61]] => //https://www.dokuwiki.org/fr:rewrite pour pas avoir doku.php?id=nompage <|> php
100 Il manque un espace. [[62:64]] => //https://www.dokuwiki.org/fr:rewrite pour pas avoir doku.php?id=nompage <|> id => suggestions : [' id']
100 Il manque un espace. [[62:64]] => //https://www.dokuwiki.org/fr:rewrite pour pas avoir doku.php?id=nompage <|> id => suggestions : [' id']
100 Mot inconnu : nompage [[65:72]] => //https://www.dokuwiki.org/fr:rewrite pour pas avoir doku.php?id=nompage <|> nompage
100 Mot inconnu : nompage [[65:72]] => //https://www.dokuwiki.org/fr:rewrite pour pas avoir doku.php?id=nompage <|> nompage


101 Mot inconnu : php [[51:54]] => //https://www.dokuwiki.org/rewrite#discussion pour php <|> php
101 Mot inconnu : php [[51:54]] => //https://www.dokuwiki.org/rewrite#discussion pour php <|> php
102 Incohérence avec “de” : “rewrite” est une forme verbale conjuguée. [[12:19]] => //0: pas de rewrite / 1:passe par lighttpd.conf/ 2:interne à dokuwiki <|> rewrite => suggestions : ['rewriter']
102 Incohérence avec “de” : “rewrite” est une forme verbale conjuguée. [[12:19]] => //0: pas de rewrite / 1:passe par lighttpd.conf/ 2:interne à dokuwiki <|> rewrite => suggestions : ['rewriter']
102 Mot inconnu : lighttpd [[34:42]] => //0: pas de rewrite / 1:passe par lighttpd.conf/ 2:interne à dokuwiki <|> lighttpd
102 Mot inconnu : lighttpd [[34:42]] => //0: pas de rewrite / 1:passe par lighttpd.conf/ 2:interne à dokuwiki <|> lighttpd
102 Il manque un espace. [[43:47]] => //0: pas de rewrite / 1:passe par lighttpd.conf/ 2:interne à dokuwiki <|> conf => suggestions : [' conf']
102 Il manque un espace. [[43:47]] => //0: pas de rewrite / 1:passe par lighttpd.conf/ 2:interne à dokuwiki <|> conf => suggestions : [' conf']
102 Mot inconnu : dokuwiki [[61:69]] => //0: pas de rewrite / 1:passe par lighttpd.conf/ 2:interne à dokuwiki <|> dokuwiki
102 Mot inconnu : dokuwiki [[61:69]] => //0: pas de rewrite / 1:passe par lighttpd.conf/ 2:interne à dokuwiki <|> dokuwiki


103 Mot inconnu : php [[13:16]] => //dans local.php ->= 1 car rewrite fait sur le serveur. Risque 404-not found en localhost <|> php
103 Mot inconnu : php [[13:16]] => //dans local.php ->= 1 car rewrite fait sur le serveur. Risque 404-not found en localhost <|> php
103 Mot inconnu : not [[67:70]] => //dans local.php ->= 1 car rewrite fait sur le serveur. Risque 404-not found en localhost <|> not
103 Mot inconnu : not [[67:70]] => //dans local.php ->= 1 car rewrite fait sur le serveur. Risque 404-not found en localhost <|> not
103 Mot inconnu : found [[71:76]] => //dans local.php ->= 1 car rewrite fait sur le serveur. Risque 404-not found en localhost <|> found
103 Mot inconnu : found [[71:76]] => //dans local.php ->= 1 car rewrite fait sur le serveur. Risque 404-not found en localhost <|> found
103 Mot inconnu : localhost [[80:89]] => //dans local.php ->= 1 car rewrite fait sur le serveur. Risque 404-not found en localhost <|> localhost
103 Mot inconnu : localhost [[80:89]] => //dans local.php ->= 1 car rewrite fait sur le serveur. Risque 404-not found en localhost <|> localhost


105 Mot inconnu : userewrite [[7:17]] => $conf['userewrite'] = 2; <|> userewrite
105 Mot inconnu : userewrite [[7:17]] => $conf['userewrite'] = 2; <|> userewrite


107 Mot inconnu : dev [[12:15]] => //passer en dev sinon ??? <|> dev
107 Mot inconnu : dev [[12:15]] => //passer en dev sinon ??? <|> dev


108 Mot inconnu : is_dev [[7:13]] => $conf['is_dev'] = 1; <|> is_dev
108 Mot inconnu : is_dev [[7:13]] => $conf['is_dev'] = 1; <|> is_dev


111 Mot inconnu : template [[11:19]] => //Choix du template <|> template
111 Mot inconnu : template [[11:19]] => //Choix du template <|> template


112 Mot inconnu : template [[9:17]] => //$conf['template']    = 'adoradark'; <|> template
112 Mot inconnu : template [[9:17]] => //$conf['template']    = 'adoradark'; <|> template
112 Guillemets typographiques ouvrants. [[25:26]] => //$conf['template']    = 'adoradark'; <|> ' => suggestions : ['“', '‘', '‹']
112 Mot inconnu : adoradark [[26:35]] => //$conf['template']    = 'adoradark'; <|> adoradark
112 Mot inconnu : adoradark [[26:35]] => //$conf['template']    = 'adoradark'; <|> adoradark


113 Mot inconnu : template [[9:17]] => //$conf['template']    = 'dokuwiki'; <|> template
113 Mot inconnu : template [[9:17]] => //$conf['template']    = 'dokuwiki'; <|> template
113 Guillemets typographiques ouvrants. [[25:26]] => //$conf['template']    = 'dokuwiki'; <|> ' => suggestions : ['“', '‘', '‹']
113 Mot inconnu : dokuwiki [[26:34]] => //$conf['template']    = 'dokuwiki'; <|> dokuwiki
113 Mot inconnu : dokuwiki [[26:34]] => //$conf['template']    = 'dokuwiki'; <|> dokuwiki


115 Mot inconnu : template [[11:19]] => //Lieux du template (pas trouvé comment mettre en local donc usage des servers pour le template, sinon choisir au dessus dokuwiki <|> template
115 Mot inconnu : template [[11:19]] => //Lieux du template (pas trouvé comment mettre en local donc usage des servers pour le template, sinon choisir au dessus dokuwiki <|> template
115 Mot inconnu : servers [[71:78]] => //Lieux du template (pas trouvé comment mettre en local donc usage des servers pour le template, sinon choisir au dessus dokuwiki <|> servers
115 Mot inconnu : servers [[71:78]] => //Lieux du template (pas trouvé comment mettre en local donc usage des servers pour le template, sinon choisir au dessus dokuwiki <|> servers
115 Mot inconnu : template [[87:95]] => //Lieux du template (pas trouvé comment mettre en local donc usage des servers pour le template, sinon choisir au dessus dokuwiki <|> template
115 Mot inconnu : template [[87:95]] => //Lieux du template (pas trouvé comment mettre en local donc usage des servers pour le template, sinon choisir au dessus dokuwiki <|> template
115 Il manque un trait d’union. [[111:120]] => //Lieux du template (pas trouvé comment mettre en local donc usage des servers pour le template, sinon choisir au dessus dokuwiki <|> au dessus => suggestions : ['au-dessus']
115 Il manque un trait d’union. [[111:120]] => //Lieux du template (pas trouvé comment mettre en local donc usage des servers pour le template, sinon choisir au dessus dokuwiki <|> au dessus => suggestions : ['au-dessus']
115 Mot inconnu : dokuwiki [[121:129]] => //Lieux du template (pas trouvé comment mettre en local donc usage des servers pour le template, sinon choisir au dessus dokuwiki <|> dokuwiki
115 Mot inconnu : dokuwiki [[121:129]] => //Lieux du template (pas trouvé comment mettre en local donc usage des servers pour le template, sinon choisir au dessus dokuwiki <|> dokuwiki


116 Mot inconnu : tpl [[9:12]] => //$conf['tpl']['ubuntu-2010']['static_host'] = '//www-static.ubuntu-fr.org'; <|> tpl
116 Mot inconnu : tpl [[9:12]] => //$conf['tpl']['ubuntu-2010']['static_host'] = '//www-static.ubuntu-fr.org'; <|> tpl
116 Mot inconnu : ubuntu-2010 [[16:27]] => //$conf['tpl']['ubuntu-2010']['static_host'] = '//www-static.ubuntu-fr.org'; <|> ubuntu-2010
116 Mot inconnu : ubuntu-2010 [[16:27]] => //$conf['tpl']['ubuntu-2010']['static_host'] = '//www-static.ubuntu-fr.org'; <|> ubuntu-2010
116 Mot inconnu : static_host [[31:42]] => //$conf['tpl']['ubuntu-2010']['static_host'] = '//www-static.ubuntu-fr.org'; <|> static_host
116 Mot inconnu : static_host [[31:42]] => //$conf['tpl']['ubuntu-2010']['static_host'] = '//www-static.ubuntu-fr.org'; <|> static_host
116 Mot inconnu : www-static [[50:60]] => //$conf['tpl']['ubuntu-2010']['static_host'] = '//www-static.ubuntu-fr.org'; <|> www-static
116 Mot inconnu : www-static [[50:60]] => //$conf['tpl']['ubuntu-2010']['static_host'] = '//www-static.ubuntu-fr.org'; <|> www-static
116 Mot inconnu : ubuntu-fr [[61:70]] => //$conf['tpl']['ubuntu-2010']['static_host'] = '//www-static.ubuntu-fr.org'; <|> ubuntu-fr
116 Mot inconnu : ubuntu-fr [[61:70]] => //$conf['tpl']['ubuntu-2010']['static_host'] = '//www-static.ubuntu-fr.org'; <|> ubuntu-fr


118 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  //Reactive toutes les actions <|>   => suggestions : ['']
118 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  //Reactive toutes les actions <|>   => suggestions : ['']
118 Mot inconnu : Reactive [[3:11]] =>  //Reactive toutes les actions <|> reactive
118 Mot inconnu : Reactive [[3:11]] =>  //Reactive toutes les actions <|> reactive


121 Mot inconnu : DEV [[56:59]] => //* Gestion de connexion utilisateur pour le serveur de DEV. <|> dev
121 Mot inconnu : DEV [[56:59]] => //* Gestion de connexion utilisateur pour le serveur de DEV. <|> dev


122 Mot inconnu : authtype [[7:15]] => $conf['authtype']='authplain'; //pour la connexion sans la base du forum <|> authtype
122 Mot inconnu : authtype [[7:15]] => $conf['authtype']='authplain'; //pour la connexion sans la base du forum <|> authtype
122 Mot inconnu : authplain [[19:28]] => $conf['authtype']='authplain'; //pour la connexion sans la base du forum <|> authplain
122 Mot inconnu : authplain [[19:28]] => $conf['authtype']='authplain'; //pour la connexion sans la base du forum <|> authplain


123 Mot inconnu : sha1 [[39:43]] => //remplir users.auth.php en faisant un sha1 sur le net. <|> sha1
123 Mot inconnu : sha1 [[39:43]] => //remplir users.auth.php en faisant un sha1 sur le net. <|> sha1


124 Mot inconnu : mdp [[23:26]] => //par exemple le login+mdp y on été mis à testeur/testeur avec <|> mdp
124 Mot inconnu : mdp [[23:26]] => //par exemple le login+mdp y on été mis à testeur/testeur avec <|> mdp
124 Conjugaison erronée. Accord avec “on”. Le verbe devrait être à la 3ᵉ personne du singulier. [[32:35]] => //par exemple le login+mdp y on été mis à testeur/testeur avec <|> été => suggestions : ['était', 'fut', 'est']
124 Conjugaison erronée. Accord avec “on”. Le verbe devrait être à la 3ᵉ personne du singulier. [[32:35]] => //par exemple le login+mdp y on été mis à testeur/testeur avec <|> été => suggestions : ['était', 'fut', 'est']


125 Il manque un espace. [[10:50]] => //testeur:0dd3d8466da1d1b581d8b1036f24ef43d37c7974:Moi:moi@nawak.og:members <|> 0dd3d8466da1d1b581d8b1036f24ef43d37c7974 => suggestions : [' 0dd3d8466da1d1b581d8b1036f24ef43d37c7974']
125 Il manque un espace. [[10:50]] => //testeur:0dd3d8466da1d1b581d8b1036f24ef43d37c7974:Moi:moi@nawak.og:members <|> 0dd3d8466da1d1b581d8b1036f24ef43d37c7974 => suggestions : [' 0dd3d8466da1d1b581d8b1036f24ef43d37c7974']
125 Mot inconnu : dd3d8466da1d1b581d8b1036f24ef43d37c7974 [[11:50]] => //testeur:0dd3d8466da1d1b581d8b1036f24ef43d37c7974:Moi:moi@nawak.og:members <|> dd3d8466da1d1b581d8b1036f24ef43d37c7974
125 Mot inconnu : dd3d8466da1d1b581d8b1036f24ef43d37c7974 [[11:50]] => //testeur:0dd3d8466da1d1b581d8b1036f24ef43d37c7974:Moi:moi@nawak.og:members <|> dd3d8466da1d1b581d8b1036f24ef43d37c7974
125 Il manque un espace. [[55:61]] => //testeur:0dd3d8466da1d1b581d8b1036f24ef43d37c7974:Moi:moi@nawak.og:members <|> moi@na => suggestions : [' __MAIL']
125 Il manque un espace. [[55:61]] => //testeur:0dd3d8466da1d1b581d8b1036f24ef43d37c7974:Moi:moi@nawak.og:members <|> moi@na => suggestions : [' __MAIL']
125 Mot inconnu : members [[68:75]] => //testeur:0dd3d8466da1d1b581d8b1036f24ef43d37c7974:Moi:moi@nawak.og:members <|> members
125 Mot inconnu : members [[68:75]] => //testeur:0dd3d8466da1d1b581d8b1036f24ef43d37c7974:Moi:moi@nawak.og:members <|> members


128 Mot inconnu : superuser [[7:16]] => $conf['superuser']= 'testeur'; <|> superuser
128 Mot inconnu : superuser [[7:16]] => $conf['superuser']= 'testeur'; <|> superuser
128 Guillemets typographiques ouvrants. [[20:21]] => $conf['superuser']= 'testeur'; <|> ' => suggestions : ['“', '‘', '‹']


130 Mot inconnu : DEV [[46:49]] => // Suivi des modifications non nécessaires en DEV <|> dev
130 Mot inconnu : DEV [[46:49]] => // Suivi des modifications non nécessaires en DEV <|> dev


135 Espace(s) surnuméraire(s) à supprimer. [[46:48]] => Modifier **users.auth.php** en vous basant sur  **users.auth.php.dist** si vous souhaitez avoir un utilisateur de connecté. Ici le nom choisi est //testeur// en login. La suite alphanumérique est le résultat en SHA1 du mot de passe qui est également //testeur//. <|>    => suggestions : [' ']
135 Espace(s) surnuméraire(s) à supprimer. [[46:48]] => Modifier **users.auth.php** en vous basant sur  **users.auth.php.dist** si vous souhaitez avoir un utilisateur de connecté. Ici le nom choisi est //testeur// en login. La suite alphanumérique est le résultat en SHA1 du mot de passe qui est également //testeur//. <|>    => suggestions : [' ']
135 Le verbe devrait être à l’infinitif. [[114:122]] => Modifier **users.auth.php** en vous basant sur  **users.auth.php.dist** si vous souhaitez avoir un utilisateur de connecté. Ici le nom choisi est //testeur// en login. La suite alphanumérique est le résultat en SHA1 du mot de passe qui est également //testeur//. <|> connecté => suggestions : ['connecter']
135 Le verbe devrait être à l’infinitif. [[114:122]] => Modifier **users.auth.php** en vous basant sur  **users.auth.php.dist** si vous souhaitez avoir un utilisateur de connecté. Ici le nom choisi est //testeur// en login. La suite alphanumérique est le résultat en SHA1 du mot de passe qui est également //testeur//. <|> connecté => suggestions : ['connecter']
135 Mot inconnu : SHA1 [[211:215]] => Modifier **users.auth.php** en vous basant sur  **users.auth.php.dist** si vous souhaitez avoir un utilisateur de connecté. Ici le nom choisi est //testeur// en login. La suite alphanumérique est le résultat en SHA1 du mot de passe qui est également //testeur//. <|> sha1
135 Mot inconnu : SHA1 [[211:215]] => Modifier **users.auth.php** en vous basant sur  **users.auth.php.dist** si vous souhaitez avoir un utilisateur de connecté. Ici le nom choisi est //testeur// en login. La suite alphanumérique est le résultat en SHA1 du mot de passe qui est également //testeur//. <|> sha1
146 Mot inconnu : php-xml [[30:37]] =>   * l'absence du paquet [[apt>php-xml]]. (notamment pour les actions sur les pages) <|> php-xml
146 Mot inconnu : php-xml [[30:37]] =>   * l'absence du paquet [[apt>php-xml]]. (notamment pour les actions sur les pages) <|> php-xml
149 Mot inconnu : Forbidden [[11:20]] => ==== 403 : Forbidden ==== <|> forbidden
149 Mot inconnu : Forbidden [[11:20]] => ==== 403 : Forbidden ==== <|> forbidden
152 Mot inconnu : Not [[11:14]] => ==== 404 : Not Found ==== <|> not
152 Mot inconnu : Not [[11:14]] => ==== 404 : Not Found ==== <|> not
152 Mot inconnu : Found [[15:20]] => ==== 404 : Not Found ==== <|> found
152 Mot inconnu : Found [[15:20]] => ==== 404 : Not Found ==== <|> found


155 Mot inconnu : Access [[5:11]] => ==== Access Denied ==== <|> access
155 Mot inconnu : Access [[5:11]] => ==== Access Denied ==== <|> access
155 Mot inconnu : Denied [[12:18]] => ==== Access Denied ==== <|> denied
155 Mot inconnu : Denied [[12:18]] => ==== Access Denied ==== <|> denied


156 Mot inconnu : FIXME [[0:5]] => FIXME Erreur de configuration du serveur ? <|> fixme
156 Mot inconnu : FIXME [[0:5]] => FIXME Erreur de configuration du serveur ? <|> fixme
159 Espace(s) en fin de ligne à supprimer. [[82:83]] => Vous avez bien le thème de la documentation ubuntu mais pas le contenu de la page.  <|>   => suggestions : ['']
159 Espace(s) en fin de ligne à supprimer. [[82:83]] => Vous avez bien le thème de la documentation ubuntu mais pas le contenu de la page.  <|>   => suggestions : ['']


161 Espace(s) en fin de ligne à supprimer. [[78:79]] => Commencer par modifier le fichier **local.protected.php** pour avoir la valeur  <|>   => suggestions : ['']
161 Espace(s) en fin de ligne à supprimer. [[78:79]] => Commencer par modifier le fichier **local.protected.php** pour avoir la valeur  <|>   => suggestions : ['']


164 Mot inconnu : dokuwiki [[43:51]] => <note tip>Vous pouvez rester avec le thème dokuwiki, mais attention dans ce mode certaines extensions peuvent fonctionner mais pas avec le template ubuntu.</note> <|> dokuwiki
164 Mot inconnu : dokuwiki [[43:51]] => <note tip>Vous pouvez rester avec le thème dokuwiki, mais attention dans ce mode certaines extensions peuvent fonctionner mais pas avec le template ubuntu.</note> <|> dokuwiki
164 Mot inconnu : template [[139:147]] => <note tip>Vous pouvez rester avec le thème dokuwiki, mais attention dans ce mode certaines extensions peuvent fonctionner mais pas avec le template ubuntu.</note> <|> template
164 Mot inconnu : template [[139:147]] => <note tip>Vous pouvez rester avec le thème dokuwiki, mais attention dans ce mode certaines extensions peuvent fonctionner mais pas avec le template ubuntu.</note> <|> template


171 Mot inconnu : php7 [[48:52]] => En cas de modification, relancer les services //php7.0-fpm// et //lighttpd// <|> php7
171 Mot inconnu : php7 [[48:52]] => En cas de modification, relancer les services //php7.0-fpm// et //lighttpd// <|> php7
171 Mot inconnu : fpm [[55:58]] => En cas de modification, relancer les services //php7.0-fpm// et //lighttpd// <|> fpm
171 Mot inconnu : fpm [[55:58]] => En cas de modification, relancer les services //php7.0-fpm// et //lighttpd// <|> fpm
171 Mot inconnu : lighttpd [[66:74]] => En cas de modification, relancer les services //php7.0-fpm// et //lighttpd// <|> lighttpd
171 Mot inconnu : lighttpd [[66:74]] => En cas de modification, relancer les services //php7.0-fpm// et //lighttpd// <|> lighttpd


175 Il manque un espace. [[69:73]] => Mauvais paramétrage de **/etc/lighttpd/conf-available/15-fastcgi-php.conf**. Le modifier en conséquence pour php7 et relancer lighttpd <|> conf => suggestions : [' conf']
175 Il manque un espace. [[69:73]] => Mauvais paramétrage de **/etc/lighttpd/conf-available/15-fastcgi-php.conf**. Le modifier en conséquence pour php7 et relancer lighttpd <|> conf => suggestions : [' conf']
175 Mot inconnu : php7 [[109:113]] => Mauvais paramétrage de **/etc/lighttpd/conf-available/15-fastcgi-php.conf**. Le modifier en conséquence pour php7 et relancer lighttpd <|> php7
175 Mot inconnu : php7 [[109:113]] => Mauvais paramétrage de **/etc/lighttpd/conf-available/15-fastcgi-php.conf**. Le modifier en conséquence pour php7 et relancer lighttpd <|> php7
175 Mot inconnu : lighttpd [[126:134]] => Mauvais paramétrage de **/etc/lighttpd/conf-available/15-fastcgi-php.conf**. Le modifier en conséquence pour php7 et relancer lighttpd <|> lighttpd
175 Mot inconnu : lighttpd [[126:134]] => Mauvais paramétrage de **/etc/lighttpd/conf-available/15-fastcgi-php.conf**. Le modifier en conséquence pour php7 et relancer lighttpd <|> lighttpd


177 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[8:11]] => ==== 503 - Service Not Available ==== <|>  -  => suggestions : [' – ', ' — ', ' − ']
177 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[8:11]] => ==== 503 - Service Not Available ==== <|>  -  => suggestions : [' – ', ' — ', ' − ']
177 Mot inconnu : Not [[19:22]] => ==== 503 - Service Not Available ==== <|> not
177 Mot inconnu : Not [[19:22]] => ==== 503 - Service Not Available ==== <|> not
177 Mot inconnu : Available [[23:32]] => ==== 503 - Service Not Available ==== <|> available
177 Mot inconnu : Available [[23:32]] => ==== 503 - Service Not Available ==== <|> available


182 Mot inconnu : Writing [[5:12]] => ==== Writing plugins.local.php failed ==== <|> writing
182 Mot inconnu : Writing [[5:12]] => ==== Writing plugins.local.php failed ==== <|> writing
182 Il manque un espace. [[21:26]] => ==== Writing plugins.local.php failed ==== <|> local => suggestions : [' local']
182 Il manque un espace. [[21:26]] => ==== Writing plugins.local.php failed ==== <|> local => suggestions : [' local']
182 Mot inconnu : failed [[31:37]] => ==== Writing plugins.local.php failed ==== <|> failed
182 Mot inconnu : failed [[31:37]] => ==== Writing plugins.local.php failed ==== <|> failed
187 Mot inconnu : lighttpd [[121:129]] =>   * [[https://www.howtoforge.com/tutorial/installing-lighttpd-with-php7-php-fpm-and-mysql-on-ubuntu-16.04-lts/|Installer lighttpd et php7]] **<sup>(en)</sup>** <|> lighttpd
187 Mot inconnu : lighttpd [[121:129]] =>   * [[https://www.howtoforge.com/tutorial/installing-lighttpd-with-php7-php-fpm-and-mysql-on-ubuntu-16.04-lts/|Installer lighttpd et php7]] **<sup>(en)</sup>** <|> lighttpd
187 Mot inconnu : php7 [[133:137]] =>   * [[https://www.howtoforge.com/tutorial/installing-lighttpd-with-php7-php-fpm-and-mysql-on-ubuntu-16.04-lts/|Installer lighttpd et php7]] **<sup>(en)</sup>** <|> php7
187 Mot inconnu : php7 [[133:137]] =>   * [[https://www.howtoforge.com/tutorial/installing-lighttpd-with-php7-php-fpm-and-mysql-on-ubuntu-16.04-lts/|Installer lighttpd et php7]] **<sup>(en)</sup>** <|> php7

