
ATTENTION !!! Ceci est un brouillons et une prise de note concernant l'installation d'Ubuntu sur un Asus n75sf. 

Déjà upgrader le BIOS vers la version 209 ou supérieure (corrige le problème du clavier numérique non actif)

Le live cd de natty fonctionne avec le mode noacpi / noapic  / nolapic -> plus qu'un coeur sur 4 seul l'hyperthreating est supporté

Oneiric tester avec un netboot de la beta 2 impossible de booter en mode normal, problème peut être avec le kernel modesetting  ?


Debian 6 -> impossible en netboot, pas de support de la carte réseau ethernet (uniquement wifi, mais impossible d'activer le wifi) 
Kernel trop vieux.

Kernel > 2.6.38 obligatoire (architecture non/mal supporté) 

En x86 on peut booter avec des vielles distro, mais c'est très mal supporté (on se retrouve avec multi-proc x64 qui bascule sur un mono-proc x64 qui est exploité en x86)

Le dual-carte intel / nvidia gt55M semble poser problème avec le modset :/

Natty netboot boot. Installation OK. Impossible de booter dessus en mode normal (kernel oops + bugs), le recovery fonctionne.

En rajoutant juste noacpi on peut booter dessus jusqu'au tty


Il y a un problème avec la partie graphique qui fonctionne tant qu'on reste sur le tty avec ou sans modset, visiblement ça vient de "nouveau" qui fait faire un kernel bug. 


---
Reprise des tests:

Installation standard d'une Ubuntu 12.04 LTS (via le cd alternate, non testé depuis le livecd) fonctionne.

Par contre acceleration 3d faite uniquement par Sandy Bridge (processeur intel).

On peut qand même utilisé normalement (pas testé d'application 3d poussé sur la carte intel).

Tentative d'utilser optirun (bumblebee).. 

La carte 3d peut être exploiter avec optirun, il suffit d'installer le paquet via le ppa. (rechercher bumblebee stable)

Pour faire "fonctionner" le caisson de basse, il faut modifier : 

Le fichier /usr/share/pulseaudio/alsa-mixer/profile-sets/extra-hdmi.conf pour rajouter :

''[Mapping analog-surround-21]
# Note that the line below should NOT be changed to surround21.
description = Asus N75SF
device-strings = surround40:%f
channel-map = front-left,front-right,lfe,lfe
paths-output = analog-output analog-output-speaker
priority = 7
direction = output''

Rajouter dans le fichier /etc/modprobe.d/alsa-base.conf 

''options snd-hda-intel model=asus-mode4''

Modifier le fichier /etc/pulse/daemon.conf 

Pour avoir: enable-lfe-remixing = yes

Redemarrer le PC. 

Dans pulse il faut changer manuellement sur Asus N75SF pour avoir la sortie sur le caisson de basse, si ça ne fonctionne pas, verifier avec alsamixer que les volumes ne sont pas au minimum.