====== De l'évolution de la documentation ======


===== À Faire =====
  * Supprimer le plugin Cloud
  * Garder le plugin "page move" à l'esprit
  * Refaire les minitutos.

===== Réflexions =====

==== Le bon environnement ====

En fait c'est simple et compliqué à la fois, il serait marrant/intéressant/idéal que lorsque l'on se trouve sous doc.ubuntu-fr.org on ne retrouve que le mot "ubuntu" lorsqu'il s'agit d'une référence à notre distribution, ce même mot serait remplacé automatiquement par "kubuntu" sur doc.kubuntu-fr.org, et "xubuntu" sur doc.xubuntu-fr.org .

Je ne sais pas si c'est réalisable et cela impliquerait de remplacer ces références "ubuntu" par quelque chose du type %%{{distribution}}%% qui serait remplacé automatiquement.

> Inutile si on se limite aux mots "Ubuntu", Kubuntu" etc. Il faut élargir l'idée a des paragraphes entiers (texte+captures), ce qui me parait une bonne idée à priori, mais compliquera la comprehension/edition de la source des pages pour les nouveaux contributeurs.  --- //[[:utilisateurs:YannUbuntu|YannUbuntu]] 2009/07/06 09:37//

> C'est un doux rêve car compliquera les choses et diminuera les contributions.  --- //[[:utilisateurs:Ner0lph]] 2009/07/17 23:45//

> je suis conscient qu'il faut que ça reste le plus simple possible pour que les contributeurs trouvent ça naturel. Pour ce qui est des blocs ce sera <ubuntu version> texte concerné </ubuntu>, syntaxe facilement compréhensible. Pour ce qui est du nom de distribution c'est plus compliqué à appréhender, donc je sais pas... peut être réfléchir à une solution plus large (remplacement d'occurrence automatiquement sauf si un certain tag %%~~ubuntuonly~~%% existe ou un truc du genre sur la page.  --- //[[:utilisateurs:YoBoY|YoBoY]] 2009/07/21 09:48//

==== Le filtrage des versions ====

La c'est mon esprit tordu qui imagine ça, mais il serait aussi agréablement intéressant pour les utilisateurs enregistrés qui auraient renseigné la version sur laquelle ils tournent dans leur profil, qu'ils n'aient que les informations relatives à cette version d'afficher sur une page. Cela impliquerait encore un niveau complémentaire de balises dans les pages à savoir inventer un tag <version 9.04>texte relatif à cette version</version>. Ces blocs seraient donc masqués et affichables d'un simple clic sur un lien. On pourrait voir en début de page quelque chose du style

  affiche: 8.04 / 8.10 / **9.04** / Tout

> La aussi il s'agit d'ajouter une syntaxe de filtrage par blocs. remarques idem filtrage d'environnement.  --- //[[:utilisateurs:YannUbuntu|YannUbuntu]] 2009/07/06 09:37//

> Je ne suis pas convaincu…  --- //[[:utilisateurs:Ner0lph]] 2009/07/17 23:45//

==== La validation rapide ====
Cette fonction serait un bouton supplémentaire qui serait présent sur toutes les pages qui n'ont pas pour tag la dernière version d'ubuntu (Karmic en ce moment). Le principe serait de pouvoir lire une page, si elle est encore adéquate on valide juste avec ce bouton qui ajouterait le tag complémentaire sans besoin d'éditer la page et de l'enregistrer.

> ok, si cette fonction est accessible uniquement par un utilisateur enregistré.  --- //[[:utilisateurs:YannUbuntu|YannUbuntu]] 2009/07/06 09:37//

==== Automatisation et harmonisation ====

=== Paquets des dépôts ===

Un autre point qu'il serait intéressant de rapprocher avec la doc c'est toute la documentation déjà existante et disponible sur notre système.

Les paquets d'abords sont une source d'information idéale (nom du paquet pour le nom de la page de documentation, description, nom du programme, site web officiel éventuellement). Il serait intéressant que les programmes accessibles par l'installateur "ajouter/supprimer..." et qui n'ont pas de page de documentation en ait une générée automatiquement avec ces informations de base, une structure simple de page (installation, configuration, liens).

On pourrait même pousser le raisonnement plus loin en imaginant que toutes les pages, même celles existantes possèdent ce lien étroit avec les paquets, cela permettrait peut être d'accélérer/améliorer la traduction/description de ces éléments. Cette structure complète pourrait être intégrée avec juste une balise du type %%{{official> nom_du_paquet}}%%


=== Formulaires spécifiques ===

On pourrait imaginer pour la création de nouvelles pages une série de questions pour orienter le rédacteur et créer automatiquement un squelette de page contenant déjà toutes les informations classiques "titre, description, ...".

> Me parait indispensable pour faciliter le travail des nouveaux contributeurs ! --- //[[:utilisateurs:YannUbuntu|YannUbuntu]] 2009/07/06 09:37//

> J'y ai pensé quand j'ai découvert qu'il existait au moins deux plugins (//bureaucracy// et //form//) permettant de faire cela. :-)  --- //[[:utilisateurs:Ner0lph]] 2009/07/17 23:45//

===== Réglage divers =====

===== Module complémentaires =====

==== À tester ====
  * [[http://www.dokuwiki.org/plugin:bookmarkme|bookmarkme]] -- liens vers les "marques pages sociaux". Je trouve que c'est intéressant de pouvoir marquer simplement une page sur notre "répertoire" de marques pages préférées. Donc je suis pour. Faudrait voir si ça ne perturbe pas les performances globales.

----

===== De l'utilisation des Tags =====
//Base pour une refonte éventuelle de la page [[:Thesaurus]]//

Appliquer un tag c'est se demander : "Y a-t-il besoin d'une page regroupant des liens vers toutes les pages concernant ce sujet?"

__Question 1:__ À partir de combien de pages est-il nécessaire d'avoir un tag pour gérer ce groupe de pages?

> une petite dizaine?  --- //[[:utilisateurs:YannUbuntu|YannUbuntu]] 2009/07/06 09:37//

==== Versions d'Ubuntu/kubuntu/xubuntu ====

__**Anciennes versions qui ne sont plus supportées**__\\
//Les pages et informations concernant ces versions sont amenées à disparaître, ainsi que ces tags.//
  * **Warty** -- Ubuntu 4.10 Warty Warthog
  * **Hoary** -- Ubuntu 5.04 Hoary Hedgehog
  * **Breezy** -- Ubuntu 5.10 Breezy Badger
  * **Edgy** -- Ubuntu 6.10 Edgy Eft
  * **Feisty** -- Ubuntu 7.04 Feisty Fawn -- (synonymes: 7.04)
  * **Gutsy** -- Ubuntu 7.10 Gutsy Gibbon -- (synonymes: 7.10)

__**Versions supportées**__\\
//Les pages doivent être écrite dans l'optique d'aider l'utilisateur sur toutes ces versions, et en particulier les versions LTS. Mettre les tags pour lequel les informations sur la page conviennent.//
  * **Dapper** -- Ubuntu 6.06 LTS Dapper Drake -- (synonymes: 6.06 6.06_lts)
  * **Hardy** -- Ubuntu 8.04 LTS Hardy Heron -- (synonymes: 8.04 8.04_LTS)
  * **Intrepid** -- Ubuntu 8.10 Intrepid Ibex -- (synonymes: 8.10)
  * **Jaunty** -- Ubuntu 9.04 Jaunty Jackalope -- (synonymes: 9.04)

__**Versions en cours de développement**__
//Ces tags apparaissent à partir de la sortie de la première bêta (évitez d'écrire des informations sur des versions alpha qui peuvent ne plus être adéquates avec la version finale).//
  * **Karmic** -- Ubuntu 9.10 Karmic Koala (à paraître) -- (synonymes: 9.10)


==== Les tags matériel ====
Tout matériel, périphérique externe, carte interne, chipset, ordinateur complet, ... dont l'utilisation nécessite la création d'une page doit se voir attribué le mot-clé **matériel** (notez l'accent) suivi d'un ou plusieurs tags décrivant le type de matériel.
  * **portable** (pour les fixes, ne mettez que la marque)
    * **Le type** (facultatif) -- netpc (eee et les autres) tabletpc
    * **La marque** (facultatif) -- Acer Alienware Aopen Airis Apple Asus Averatec Clevo Compal Compaq Dell Fujitsu_Siemens Gateway Gericom Hewlett_Packard IBM I-Note Keynux Lenovo Materiel.net MaxData Medion MSI Nec Packard_Bell Panasonic Samsung Sony Targa Toshiba Uniwill Zepto
    * **Le modèle** (facultatif dépendant de la marque, peu utilisé)
  * **carte_graphique**
    * **ATI** -- (synonymes: AMD-ATI)
    * **nVidia**
    * **Intel**
    * **Les autres marques** -- Matrox Via 3DFx ne sont pas signalés en mots clés
    * **Fonctions complémentaires** -- aquisition_video carte_tv(regroupe aussi les cartes TNT)
  * **disque_dur** -- Les différents disques durs, externes généralement
    * **Type de connection** -- **usb** **firewire** **réseau**
    * **raid**
    * **multimédia**
  * **réseau** -- Tout ce qui touche au réseau
    * **wifi**
    * **modem**
    * **routeur**
  * **carte_son** -- Les cartes sons
  * Les supports de stockage
    * **disquette**
    * **zip**
    * **cd**
    * **dvd**
    * **bd**
    * **carte_mémoire**
  * **graveur** -- Les graveurs
    * **cd**
    * **dvd**
    * **bd**
    * **usb**
    * **scsi**
  * Les périphériques
    * **souris**
    * **clavier**
    * **télécommande**
    * **tablette**
    * **webcam**
  * **imprimante** -- Les imprimantes de toute sorte
    * **réseau**
    * **wifi**
    * **multifonctions**
    * **cartes_mémoire**
  * **scanner** -- Les scanners (hors imprimantes)
  * Les ports d'entrée/sortie
    * **usb**
    * **firewire**
    * **PCMCIA**
    * **irda**
    * **bluetooth**
    * **scsi**
    * **série**
    * **parallèle**
  * Les autres types de matériel
    * **mobile**
    * **appareil_photo**
    * **caméra**
    * **clé_usb**
    * **sécurité**
    * **énergie**


==== Les tags Logiciel ====
Ces tags permettent de catégoriser les logiciels, une bonne pratique est de voir comment sont taggés les logiciels similaire. Une autre bonne pratiques est de regarder où apparaît le raccourcis dans votre menu **Applications**, car celui ci est déjà dans une catégorie.
En premiers tags on peux préciser à quel environnement de bureau le logiciel est destiné si tel est le cas ou quelle configuration il utilise.
  * **Gnome KDE XFce**
  * **GTK QT Motif Java Console**
Ensuite vient la catégorisation suivant le type de logiciel, une bonne pratique serait de suivre les catégories déjà définies par freedesktop.org
  * **Audio**
    * **Média-thèque Radio Lecteur Musique**
    * **MIDI Mixer MAO Acquisition**
    * **Gravure**
  * **Vidéo**
    * **Média-thèque TV Lecteur Montage Acquisition**
    * **Gravure**
  * **Programmation**
    * **Debug IDE GUIDesigner Compilation Traduction Versioning bdd Gestion_Projet**
  * **Éducation**
    * **Art Construction Musique Langue Science IA Astronomie Biologie Chimie Informatique Économie Électricité Géographie Géologie Histoire Imagerie Littérature Math Médecine Physique Robotique Sport**
  * **Jeux**
    * **Action Aventure Arcade Plateau Casse_Brique Cartes Enfant Logique JDR Simulation Sport Stratégie Émulateur**
  * **Graphisme**
    * **Dessin Vectoriel 3D PAO Photo**
    * **Acquisition OCR Visionneuse**
  * **Internet**
    * **courrier messagerie Chat IRC Newsgroup Vidéo_Conférence**
    * **Téléchargement P2P Navigateur**
    * **Communication Radio Accès_Distant Téléphonie**
  * **Bureautique**
    * **Agenda Carnet_Adresses bdd dictionnaire courrier visionneuse**
    * **Présentation Tableur Traitement_Texte PAO**
    * **Comptabilité Gestion_Projet**
    * **PDA**
    * **Électronique Électricité CAD**
  * **Accessoires**
    * **Éditeur Sauvegarde Compression Navigateur_Fichier Accessibilité Calculatrice Horloge**
  * **Système**
    * **Emulateur Terminal Gestionnaire_Fichier Moniteur Sécurité Gestionnaire_de_paquets**
  * **Configuration**
    * **imprimante webcam scanner carte_graphique carte_son ...**
    * **Bureau Fond_Écran Icônes Son**
    * **Sécurité Accessibilité**


==== Cas des tutoriels ====
En premier lieu un tutoriel doit comporter le tag **tutoriel**.

Toutes les pages sont en quelque sorte des tutoriels, néanmoins on considère une page comme un tutoriel lorsque celle-ci fait appel à des notions et des procédures faisant généralement intervenir plusieurs applications.\\
Par exemple une page expliquant comment lire une vidéo en présentant les codecs et les divers programmes possibles est un tutoriel, alors qu'une page présentant totem le lecteur vidéo de gnome uniquement n'en est pas un.

En plus du tag **tutoriel** ces pages comportent les tags correspondant à ce qu'elles expliquent choisis dans les tags matériels et/ou les tags d'applications.

==== Quelques exemples ====
**__1- Une imprimante multifonction avec lecteur de carte testé sous Dapper Gutsy Hardy__:**
> Dapper, Gutsy, Hardy
> matériel, imprimante, multifonctions, carte_mémoire
**__2- Aptitude__:**
> Dapper, Edgy, Feisty, Gutsy, Hardy
> Console, Système, Gestionnaire_de_paquets
**__3- Totem__:**
> Dapper, Edgy, Feisty, Gutsy, Hardy
> Gnome], GTK, Audio, Vidéo, Lecteur
**__4- Tutoriel sur Comment accéder à ses partitions windows__:**
> Dapper, Edgy, Feisty, Gutsy, Hardy
> windows, Disque_Dur, Réseau, Navigateur de fichier

----
===== Nuage de tags =====
**Le nuage de tags recense beaucoup de tags qui sont des erreurs ou qui ne devraient pas être utilisés**

~~NOCACHE~~
~~TAGCLOUD:1000~~