====== Thème sombre ======
Dès lors que vous disposez d'un écran de grande taille comme le 24 pouces qui s'est démocratisé, voir plus, avoir des grands aplats blanc est pour beaucoup éblouissant.\\
<note warning>Nous vous invitons vivement à consulter le document "[[https://www.inrs.fr/dms/inrs/CataloguePapier/ED/TI-ED-924/ed924.pdf|Écrans de visualisation - Santé et ergonomie]]" de l'INRS, notamment à partir de la page 12…, et page 37 où il est question des avantages du contraste positif, c'est à dire avec fond clair (//light mode//)</note>
Par ailleurs, pour afficher un pixel blanc, les trois composantes RGB d'un pixel doivent être allumées au maximum, ce qui multiplié par plus d'un million de pixels, même si les écrans consomment moins qu'avant, donne une consommation toujours plus grande que ces même pixels en noir (donc éteint) ou en gris.

C'est la raison qui fait que les //dark mode// ou thèmes sombres fleurissent.

Cette page a pour objectif de répertorier les configurations pour être mise en œuvre et les plug-ins pouvant être installés pour permettre l'utilisation de ces thèmes sombres.

Et pour commencer, Ubuntu, avec sa version [[:focal]], permet de l'utiliser dans 3 thèmes différents dont deux permet d'avoir des affichages plus sombres.

===== Système =====
En mode graphique, on peut lancer les [[:gnome-control-center|Paramètres systèmes]], //Apparence//

En ligne de commande((source: (en) https://askubuntu.com/questions/769417/how-to-change-global-dark-theme-on-and-off-through-terminal)):\\
Pour connaître la liste des thèmes :
<code bash>
ls -d /usr/share/themes/* | xargs -L 1 basename
</code>
et appliquer le thème //Adwaita-dark//
<code bash>
gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
</code>

==== LibreOffice ====
dans Outils->Options puis LibreOffice - Couleurs de l'interface,
Si on peut facilement modifier l'//arrière-plan de l'application//, ce qui évite déjà d'avoir du blanc de part et d'autre de votre document, il est à noter que si vous modifier l'//arrière-plan du document//, cela impacte les documents que vous réalisez ou modifier!