
====== ExifTool ======

ExifTool est une bibliothèque [[:perl]] et un utilitaire en ligne de commande permettant de manipuler des méta-données.\\
Il supporte une grande variété de méta-données, dont [[wpfr>EXIF]], GPS, [[wpfr>IPTC]], [[wpfr>XMP]], [[wpfr>GeoTiff]]… et la plupart des appareils photos et caméras, reportez-vous au [[https://exiftool.org/|site officiel]] pour plus d'informations.

===== Installation =====
<code bash>sudo apt install libimage-exiftool-perl</code>

===== Utilisation =====
<code bash>exiftool nom-fichier</code>

Pour récupérer la date de création du fichier :
<code bash>exiftool -CreateDate nom-fichier.AVI|JPG</code>

===== Liens utiles =====
  * (en) [[https://exiftool.org/]] site officiel
  * (en) [[https://linuxhint.com/get_filea_metadata_exif_tool/]] exemple d'extraction de méta-données avec exiftool