
====== Inkscape en ligne de commande ======

Si vous avez besoin d'automatiser des modifications de dessins, de schémas, de retoucher par lot des fichiers, il peut-être utile d'utiliser [[:inkscape|Inkscape]] en [[tutoriel/console_ligne_de_commande|ligne de commande]].

Cela est possible depuis la version 0.92.x mais il est évidemment préconisé de disposer d'une version récente. Pour le savoir, vous pouvez commencer par exécuter:
<code bash>inkscape --version</code>

La page de référence sur ce sujet est (en anglais): [[https://wiki.inkscape.org/wiki/index.php/Using_the_Command_Line]]

Une des première commande suggérée, outre <code bash>inkscape --help</code> est de liste les //verbes// avec 
<code bash>inkscape --verb-list</code> qui, vu la longueur du retour est mieux de rediriger dans un fichier :
<code bash>inkscape --verb-list > inkscape-cli-verb-list
# afin de le lire avec votre éditeur préféré, par exemple vim
vi inkscape-cli-verb-list</code> afin d'y faire des recherches.

FIXME comment appliquer les commandes qui ont besoins de paramètres… https://inkscape.org/forums/beyond/command-line-question/?c=23239#c23239