====== Neovim ======

Si avec [[:bionic]], il suffisait d’installer le paquet //vim-gnome// pour avoir l’option //presse-papier// (clipboard), sous [[:jammy]], il faut soit installer apt:vim-gtk3 soit neovim. Ce dernier apporte d’autre avantages.

===== Configuration =====
Le premier fichier de configuration lu par neovim est le fichier ~/.config/nvim/init.vim
Par défaut, celui-ci //source// ~/.vimrc
j'ai remplacé par source ~/.vim/vimrc

ajout de la ligne d’état (//statusline//, //ruler//), notamment pour avoir le nom du fichier et le numéro de colonne du curseur :
<code>
set statusline=%<%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P
</code>