====== Portables pour Gamer ======
Si il y a quelques années encore, Windows était incontournable pour les //Gamers//, la plateforme de jeux [[:steam]] a fait beaucoup pour les //Gamers// sous linux.

Cette page a vocation a regrouper toute information qui puisse aider dans le choix d'un matériel, regrouper les liens vers les pages incontournables.

===== Le matériel =====
On peut trouver, entre autre sur LDLC des portables gamer sans OS, notamment des fabricants Asus, MSI.\\
Exemple de commentaire d'un acheteur d'un MSI GF63 Thin 11UC-629XFR :
"Très bon PC, un Linux Debian installé dans la foulée, driver proprio sur le wifi, carte son et graphique, mais rien de bien compliqué à installer."

  * [[:nvidia]]
  * [[:liste_portables_asus]]
  * [[:liste_portables_msi]]
  * 
===== Configurations incontournables =====
Notamment pour la carte graphique qui peut rendre difficile l'installation.

===== Autres infos =====
[[https://www.clubic.com/jeu-video/steam-machine/actualite-5038-jouer-sur-linux-c-est-possible-on-a-essaye-et-on-a-adore-.html|Jouer sur Ubuntu, c'est possible, on a essayé et on a adoré]]

----

//Contributeurs : [[utilisateurs:bcag2]], //