===== Préparer la carte SD de son raspberrypi =====

Une page de référence (EN): [[https://ubuntu.com/tutorials/how-to-install-ubuntu-on-your-raspberry-pi#1-overview]]

Si vous n'avez pas acheté la carte SD pré-installée ou que vous souhaitez installer une autre distribution… par exemple [[https://ubuntu-mate.org/raspberry-pi/|ubuntu mate]], il est nécessaire de copier sur la carte l'image téléchargée. La littérature ne manque pas et je ne donne ici que la méthode que j'ai suivie et qui est rapide pour des utilisateurs sous ubuntu et habitués à la ligne de commande.

  * Bien repérer la dénomination du montage de la carte SD(([[https://askubuntu.com/a/227889|page askubuntu (en)]])), <code>ls -la /dev/sd*</code> avant et après connexion (ou insertion) de la carte SD. Deux vérifications valant mieux qu'une, lancez [[:gnome-disk-utility|gnome disk]] ou [[:gparted]] et vérifier que vous avez la même chose. Si vous n'avez qu'un disque dur (sda), ça doit être ///dev/sdb//, si vous en avez deux, ///dev/sdc// …
<note tip>Si vous utilisez un lecteur intégré (ou pas), la commande ci-dessus peut ne rien donner! Avec [[:gnome-disk-utility|gnome disk]], on peut voir alors que c'est effectivement plutôt **/dev/mmcblk0** </note>
  * Lancer la copie : <code>sudo dd if=/home/username/Downloads/2017-11-29-stretch-raspbian.img of=/dev/sdc status=progress bs=4M</code>
<note warning>tout mauvais usage de la commande [[:dd]] peut avoir des conséquences irréversibles sur votre système, soyez sûr de ce que vous faites!!</note>
et pour sauvegarder depuis la carte SD vers un fichier ISO:
<code>sudo dd if=/dev/mmcblk0 of=/home/$USER/Téléchargements/20190301_save_raspberry_raspbian.iso</code>


===== Sécuriser son raspberry =====
Installer [[:fail2ban]]

Faciliter les mises à jour…
Créer (ou copier) le fichier .bash_aliases, cf. [[:alias]]

===== Bureau =====  
==== La base ====
Récupérer la dernière version LTS server sur [[https://ubuntu.com/download/raspberry-pi]]\\
On récupère une image.xz… le plus simple est de la restaurer sur la carte micro-SD avec l'utilitaire "Disques" d'Ubuntu comme illustré à la page (EN) [[https://ubuntu.com/tutorials/create-an-ubuntu-image-for-a-raspberry-pi-on-ubuntu#2-on-your-ubuntu-machine]]

Lancer le raspberry pi\\
Première connexion avec le compte par défaut: ubuntu/ubuntu (il demande automatiquement un nouveau mot de passe)
Faire les mises à jour: <code bash> sudo apt update && sudo apt upgrade</code>
Mettre le bon clavier: <code bash> sudo apt install x11-xkb-utils && sudo loadkeys fr </code> //setxkbmap fr bepo// ne fonctionne qu'en graphique! (supprimer //bepo// si vous voulez de l'azerty!)


==== Ajouter le desktop ====
Le plus léger, [[:xfce|XFCE]], sans tous les logiciels normalement installés sur un desktop:
<code bash>sudo apt install --no-install-recommends xubuntu-desktop</code>
on reboot… et ça l'environnement graphique ne démarre pas //Failed to load module "fbdev"// dans //Xorg.0.log//\\
J'ai suivi les recommandations de la page [[https://waldorf.waveform.org.uk/2020/ubuntu-desktops-on-the-pi.html]] §Graphics et §Audio, reboot et la petite souris arrive!

==== Ajouter le(s) soft(s) dont vous avez besoin====
Un navigateur web léger: 
<code bash>sudo apt install epiphany-browser</code>
et le démarrer en mode kiosk:
[[https://raspberrypi.stackexchange.com/questions/30093/epiphany-browser-in-full-screen-mode]]
source: [[https://raspberrytips.com/install-ubuntu-raspberry-pi/]]

===== Optimiser =====
L'usage mémoire: [[:ssd_solid_state_drive#minimiser_l_usage_du_disque_electronique|minimiser l'usage de la carte SD qui sert de disque dur]]
===== Installer le serveur Web lighttpd =====
