{{tag>Bionic Xenial éducation sécurité contrôle_parental}}
----

====== timekpr-next : restreindre les heures d'utilisation ======

**Timekpr-nExT** (une contraction de « time keeper » en anglais et nExt du fait qu'il vient après une précédente version [[:timekpr]] mais avec des Extentions) est un logiciel pour contrôler l'usage de l'ordinateur par les différents comptes d'utilisateurs d'un ordinateur. Vous pouvez limiter l'usage quotidien à partir de la durée d'usage et les périodes de la journée où ils peuvent ou non se connecter. Ainsi l'application peut servir de [[:tutoriel:comment_mettre_en_place_un_controle_parental|contrôle parental]] pour les parents qui veulent limiter l'usage de l'ordinateur familial par leurs enfants.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


===== Installation =====

FIXME Disponible dans les dépôts à partir d'Ubuntu 18.04, [[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez le paquet]] **[[apt>timekpr-next]]**.

==== Avant Ubuntu 18.04 ====
Ce logiciel n'est pas disponible dans les dépôts officiels. Il peut être installé depuis un dépôt [[PPA]].

  * [[:PPA|Ajoutez le PPA]] **ppa:mjasnik/ppa**((https://launchpad.net/~mjasnik/+archive/ppa)) dans vos sources de logiciels.
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez le paquet]] **[[apt>timekpr-next]]**.
  
===== Utilisation=====

==== avec l'interface graphique ====
Lancez l'application depuis le [[:unity#dash|tableau de bord]] Unity ou //via// la [[:commande_shell|commande]] suivante :

  timekpra

L'interface est excessivement simple et se compose de 2 onglets :
  * Le tableau de bord qui récapitule les réglages (ici pour l'utilisateur Nathalie) :
{{:tutoriel:capture-timekpr.png?500|}}
  * L'écran de configuration des règles (ici pour l'utilisateur Nathalie) :
{{:tutoriel:capture-timekpr-1.png?500|}}

Il est possible de définir :
  * une durée maximale d'utilisation par jour et/ou des heures limites d'utilisation.
  * une durée maximale par semaine.
  * une durée maximale par mois.


==== en ligne de commande ====
Un utilitaire en ligne de commande, à exécuter avec les [[:sudo|droits d'administration]], permet de gérer les utilisateurs:
<code bash>
sudo timekpra --help</code>
Vous donnera les commandes possibles
<note tip>Les temps sont ici en secondes, si vous raisonnez en heures, il faut donc multiplier par 3'600, exemple : pour 3h -> 10800</note>
Il est aussi possible de modifier directement les fichiers avec un éditeur:
les fichier de paramètres se trouve dans le répertoire:
/var/lib/timekpr/config/
dans des fichiers nommés //timekpr.nom-user.conf// où vous remplacez //nom-user// par le nom de l'utilisateur.

===== Résolution des problèmes =====

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de « Préférences » des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[https://launchpad.net/timekpr-next|Site officiel sur Launchpad]]
  * **(en)** [[https://bugs.launchpad.net/timekpr-next/+filebug|Rapporter un bogue]]
  * **(en)** [[https://answers.launchpad.net/timekpr-next/+addquestion|Poser une question sur le logiciel]]
  * [[:tutoriel:comment_mettre_en_place_un_controle_parental|Comment mettre en place un contrôle parental]]
  * [[:tutoriel:restrictions_horaires|Restreindre les plages horaires autorisées pour chaque utilisateur]]
  * **(en)** [[http://www.omgubuntu.co.uk/2011/02/self-control-ubuntu/|Un autre logiciel similaire : SelfControl (Basée sur l´application du même nom sous Mac)]]
  * [[:hosts#utiliser_le_fichier_hosts_pour_bloquer_des_sites_web|limiter les sites web avec hosts]]

----
//Contributeurs principaux : [[:utilisateurs:bcag2]], [[:utilisateurs:Gemnoc]],[[:utilisateurs:metalux]].//
