====== VLC en ligne de commande ======
VLC offre de très nombreuse options en ligne de commande… pour s'en convaincre, il suffit de taper :
<code>vlc -H --advanced</code>

La rédaction de cette page a été réalisé en vue de lire de la musique (en local) et radio en streaming sur un raspberry en mode serveur (sans écran, ni clavier …) avec commande par télécommande infra-rouge.

Supprimer l'ouverture de la fenêtre graphique:
On utilise //cvlc// avec l'option(([[https://askubuntu.com/questions/229532/run-vlc-without-showing-window#229699]])) <code> --Vdummy</code>
régler le gain ("volume sonore") avec l'option <code> --gain [valeur] </code> où //[valeur]// doit être entre [0.000000 .. 8.000000] (([[https://superuser.com/questions/578118/vlc-volume-only-to-200]])). Sur raspberry sans carte audio supplémentaire, les valeurs 2, 3 conviennent… au delà, ça ne suit plus (son haché). Nota: l'option --volume semble ignorée !

Lire un flux radio via la freebox:
<code>cvlc -Vdummy "rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100010"</code> lit france info
Si vous lisez [[http://mafreebox.freebox.fr/freeboxtv/playlist.m3u|la playlist des chaînes fournies par la freebox]] vous vous rendrez vite compte que le n° de service existe pour plusieurs canaux (france culture es france musique on pas exemple le n° service=10006. En grattant un peu, on voit qu'il y a un paramètre important pour les radios: #EXTVLCOPT:audio-track-id. Cet //audio-track// est important. Si je reprends mon exemple:\\
france culture a #EXTVLCOPT:audio-track-id=1002\\
france musique à #EXTVLCOPT:audio-track-id=1006\\
n'ayant pas trouvé comment précisé cet //audio-track//, j'ai créé une "playlist" avec juste la radio voulue:
<file - rtl2.m3u>
#EXTM3U
#EXTINF:0,10013 - RTL 2
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1005
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100001
</file>
et je le lance simplement par :
<code>cvlc -Vdummy --gain 2 rtl2.m3u</code>


===== Liens =====
Bien qu'obsolète: [[https://wiki.videolan.org/Documentation:Command_line|doc ligne de commande]]