
===== Problèmes et cas particuliers =====
==== Première connexion à une LiveBox ====
Pour faire fonctionner le wifi avec une Live box, il n'y a en fait rien a changer sur le PC: il faut mettre la Live box en mode association en appuyant sur le bouton N° 1 sur le coté de la box. Puis rentrer la clé WEP ou WPA quand Ubuntu vous le demande.

====Clé WPA redemandée à chaque démarrage====

Si votre clé d'accès à la borne est redemandée sans cesse et que vous ne voulez pas avoir de trousseau de clé à débloquer toujours :
  - supprimez tous les fichiers du dossier caché (Ctrl-h pour faire apparaître dans Nautilus) : /home/'dossier perso'/.gnome2/keyrings
  - dans //Système → Préférences → Mots de passes et clés de chiffrement//, créez un nouveau trousseau appelé 'login' auquel vous ne donnez pas de mot de passe (laissez vide)
  - reconnectez-vous à votre box

Désormais la connexion est automatique à chaque démarrage sans avoir à saisir de mot de passe. Pour plus d'informations, veuillez consulter la section « [[:desactiver_mots_de_passe#Solution avec perte de sécurité]] » de la page « [[:desactiver_mots_de_passe|Désactiver les mots de passe]] ».

====Réseau sans fil détecté mais impossible d'obtenir l'adresse IP====
Le logiciel de configuration du réseau (**network-manager, Wicd, etc**) arrive à détecter les réseaux sans fil disponibles, mais quand vous cliquez pour vous connecter, la connexion n'aboutit pas.

Dans le cas de **network-manager**, dès que vous cliquez sur le SSID, le logiciel tente de se connecter, puis s'arrête au bout de quelques secondes. Pour ce qui est de **Wicd**, le logiciel gèle sur l'étape de **Obtention de l'adresse IP...** avec la barre de progression qui oscille de gauche à droite continuellement.

Pour régler cela, il suffit d'éditer le fichier **interfaces** (avec privilège sudo).


Mais avant, dans un terminal:

 - Rechercher le nom de votre carte réseau sans fil en tapant ce qui suit.
<code>iwconfig</code>
et ça devrait afficher quelque chose comme cela:
<code>lo        no wireless extensions.

eth0      no wireless extensions.

wlan0     IEEE 802.11bg  ESSID:off/any  
          Mode:Managed  Frequency:2.422 GHz  Access Point: Not-Associated   
          Tx-Power=20 dBm   
          Retry  long limit:7   RTS thr:off   Fragment thr:off
          Power Management:off
</code>
En occurence, **__wlan0__** est le nom de la carte réseau __sans fil__ de votre ordinateur que nous cherchons. Notez-le car on en aura besoin plus tard!


 - Ensuite, éditer le fichier **interfaces** avec la commande suivante
<code>gksudo gedit /etc/network/interfaces</code>
Ça devrait contenir dans l'éditeur de texte\\ 

''auto lo\\ 
iface lo inet loopback\\ ''

Ajouter dans ce fichier texte le paragraphe suivant, où **__wlan0__** est le nom de votre carte réseau __sans fil__.
<code>auto wlan0
iface wlan0 inet dhcp</code>
Enregistrer et fermer l'éditeur de texte.


 - Puis redémarrer le réseau avec cette commande:
<code>sudo /etc/init.d/networking restart</code>


Enfin, réessayez de vous connecter et ça devrait fonctionner.


<note important>A partir de la version 12.4, toute modification du fichier interfaces à tendance à tout planter : plus de réseau au démarrage.

Il est recommandé de changer de service de gestion réseau en "arrêtant" network-manager pour ré-activer networking :
<code>$ sudo service network-manager stop && sudo service networking start</code>
<code>$ sudo update-rc.d network-manager remove
$ sudo update-rc.d networking defaults</code>
</note>

====Clé WPA-PSK fausse avec paquet logiciel wpa_supplicant version 0.6.9====
<note important>En ligne de commande, la clé WPA-PSK obtenue avec wpa_passphrase du paquet logiciel wpa_supplicant version 0.6.9 est FAUSSE!
</note>
Il faut utiliser d'autres outils pour la générer, cf ce topic :
[[http://forum.ubuntu-fr.org/viewtopic.php?id=260215]]

==== Connexion lente à cause d'un Bit Rate mal configuré====

Si vous remarquez que votre connexion Wi-Fi est anormalement lente et que cela ne vient pas de votre matériel (carte ou AP) et avant de réinstaller, recompiler...d'autres pilotes :

I. Vérifiez le Bit Rate de la carte :<code>iwconfig</code>

Si vous voyez Bit Rate=1Mb/s alors tapez
<code>sudo ifdown wlan0
sudo iwconfig wlan0 rate 54M
sudo ifup wlan0</code>
(ou ra0 suivant le nom de votre interface)

Enfin, faites "iwconfig" pour vérifier qu'il vous met bien Bit Rate=54Mb/s .
Voilà qui devrait aller mieux !


pour que ca reste permanent : 
[[:tutoriel:comment_modifier_un_fichier|Ajoutez dans]] **/etc/rc.local** (avant la ligne exit 0)

<code>
 ifconfig wlan0 up
 iwconfig wlan0 rate 54M
</code>
on redémarre et le tour est joué!


==== Autorisation du canal ====

Par défaut le kernel d'Ubuntu est configuré pour la zone US.
Or cette zone ne contient pas plusieurs canaux régulièrement utilisés en France (comme les canaux 12, 13).[[http://en.wikipedia.org/wiki/List_of_WLAN_channels|Liste des canaux]]

Pour changer la zone d'application :
[[:tutoriel:comment_editer_un_fichier|éditez le fichier]] **/etc/modprobe.d/options**

Pour les cartes INTEL (utilisant le pilote iwlwifi) 3945, 4975, série 5000 :

ajoutez :
  * Pour les USA (canaux de 1 à 11 - Txpower max ?)
<code>options lbm_cw_cfg80211 ieee80211_regdom=US</code>
  * Pour la zone européenne (canaux de 1 à 13 - Txpower max 20dBm)
<code>options lbm_cw_cfg80211 ieee80211_regdom=EU</code>
  * Pour le Japon (canaux de 1 à 14 - Txpower max 20dBm)
<code>options lbm_cw_cfg80211 ieee80211_regdom=JP</code>
<note>Sur ma version de Jaunty, seul "JP" fonctionne</note>

Pour les autres cartes Wi-Fi :

ajoutez :
  * Pour la zone européenne
<code>options cfg80211 ieee80211_regdom=EU</code> 
  * Pour le Japon
<code>options cfg80211 ieee80211_regdom=JP</code>
<note help>Méthode rapide 
<code>sudo echo "options lbm_cw_cfg80211 ieee80211_regdom=EU" >> /etc/modprobe.d/options</code>
<code>sudo echo "options lbm_cw_cfg80211 ieee80211_regdom=JP" >> /etc/modprobe.d/options</code>
<code>sudo echo "options cfg80211 ieee80211_regdom=EU" >> /etc/modprobe.d/options</code>
<code>sudo echo "options cfg80211 ieee80211_regdom=JP" >> /etc/modprobe.d/options</code>
<note important>Attention à n'exécuter qu'une seule de ces commandes, une seule fois!</note></note>

Note : il semblerait qu'il faille plutôt utiliser la commande suivante : "iw reg set FR". Pour rendre ce réglage permanent, écrire "REGDOMAIN=FR" dans /etc/default/crda (cf. [[http://askubuntu.com/questions/503416/wifi-country-changed-to-us-how-do-i-change-it-back]])

==== Accès au Wi-Fi via un adaptateur USB Netgear ====

Vous trouverez sans doute votre bonheur sur [[:wifi_realtek_rtl8187|cette page]].


==== Diffusion du réseau inactivée (broadcast network)====

Pour certaines raisons les réseaux Wi-Fi ne sont pas affichés avec les logiciels précédents ou avec la commande suivante. Vous avez dans ce cas 2 possibilités :
  * Activer la diffusion du réseau en modifiant la configuration du réseau
  * Utiliser une connexion manuelle avec les logiciels disponibles ou en ligne de commandes

==== Utilisation conjointe d'une carte réseau sans-fil et d'une carte filaire (ethernet) ====

Pour utiliser conjointement la carte Wi-Fi et la carte filaire sur le même réseau : il suffit d'avoir des adresses IP distinctes...

Pour cela, passer en manuel l'affectation de l'adresse IP, imposer manuellement une adresse IP et le tour est joué.

<note warning>Cela peut entraîner des soucis de sécurité par la création d'un pont entre les deux réseaux... à éviter notamment si un des réseaux est un réseau d'entreprise</note>
==== Filtrage MAC ====


Si votre point d'accès ou votre routeur dispose d'un filtrage sur les adresses MAC, n'oubliez pas de le configurer correctement et d'autoriser votre carte Wifi à se connecter à votre réseau.

Pour obtenir l'adresse MAC de la carte réseau, tapez la commande ''ifconfig'' dans un terminal lorsque l'interface est **activée**.

**Pour la suite, remplacez <wlan0> par le nom de votre interface sans fil.**

Puis pour changer l'adresse mac :
<code>
ifconfig wlan0 hw ether xx :xx :xx :xx :xx :xx 
</code>
remplacer xx :xx :xx :xx :xx :xx. par l'adresse mac de la station [[http://www.tuto-fr.com/tutoriaux/tutorial-crack-wep-aircrack.php#changer-addresse-mac|wifi sur tuto-fr.com]]

<note>Il semble que certaines cartes Wi-Fi configurées avec Ndiswrapper changent d'adresse MAC à chaque démarrage ! Si cela vous arrive, une fois que vous avez démarré votre Ubuntu et que vous vous êtes logué dans votre session, utilisez la commande précédente !</note>

Pour ceux qui utilisent souvent les Hotspots : Network Manager 0.8.4 (Ubuntu 11.04) permet désormais de faire du "MAC spoofing". Cela signifie que pour chacune des connexions réseau, il est possible de spécifier l'adresse MAC avec laquelle on souhaite se connecter. Tout ceci se fait par l’intermédiaire de l'interface graphique de Network Manager (dans les propriétés de chaque connexion). Contrairement à la méthode qui utilise la commande "ifconfig", ces modifications sont permanentes, par contre il n'est pas encore possible de spécifier une adresse MAC réinitialisée aléatoirement à chaque fois que l'on se connecte.


==== Pour obtenir la liste des réseaux en mode console ===


Pour détecter/afficher vos réseaux sans fils disponibles ( et celui de votre voisin :) ), entrez ceci dans un terminal :
<code>
sudo iwlist wlan0 scan
</code>

  * Plusieurs informations vont alors apparaître ( les noms ( ESSID ) des réseaux, les channels, fréquences .... ), exemple :
<code>
Scan completed :
          Cell 01 - Address: 00:13:10:0C:00:75
                    ESSID:"CHUC"
                    Protocol:IEEE 802.11b
                    Mode:Managed
                    Frequency:2.462 GHz (Channel 11)
                    Quality:0/100  Signal level:-49 dBm  Noise level:-256 dBm
                    Encryption key:on
                    Bit Rate:1 Mb/s
                    Bit Rate:2 Mb/s
                    Bit Rate:5.5 Mb/s
                    Bit Rate:11 Mb/s
                    Bit Rate:6 Mb/s
                    Bit Rate:9 Mb/s
                    Bit Rate:12 Mb/s
                    Bit Rate:18 Mb/s
                    Bit Rate:24 Mb/s
                    Bit Rate:36 Mb/s
                    Bit Rate:48 Mb/s
                    Bit Rate:54 Mb/s
                    Extra:bcn_int=100
                    Extra:atim=0
</code>

La commande iwlist est maintenant [[http://wireless.kernel.org/en/users/Documentation/iw#About_iw|dépréciée]] ; dans la mesure du possible, vous utiliserez : [[http://wireless.kernel.org/en/users/Documentation/iw#Scanning|iw]]

<code>

# installer le paquet :
apt-get install iw

# lister les périphériques réseau supportant le Wifi :
iw list

# lister les réseaux visibles sur l'interface wlan0
iw dev wlan0 scan

# afficher l'état d'une connexion réseau sans fil
iw dev wlan0 link

# informations (statistiques) sur le point d'accès sur lequel vous êtes connecté :
iw dev wlan0 station dump

</code>


==== Activer/Désactiver le wifi au démarrage ====

La version 0.8 de NetworkManager n'enregistre pas si vous avez désactivé ou non votre réseau sans fil. A chaque redémarrage il est nécessaire de redécocher le réseau sans fil.\\
Pour désactiver le wifi constamment, il faut rajouter la commande suivante au démarrage.
Rajoutez le code suivant à la fin du fichier /etc/rc.local

<code>ifconfig wlan0 down</code>

==== Bouton d'activation et utilisation d'Ubuntu en dual-boot avec windows ====

Sur certains modèles (l'Acer Aspire 5002 WLMI ou DELL Inspiron par exemple), il peut arriver que la carte Wi-Fi ne s'active pas sous ubuntu, **lorsque celui-ci est utilisé conjointement à Windows** (en dual-boot).
Pour que le Wi-Fi soit activé sous ubuntu, il faut l'avoir préalablement activé sous Windows (au moyen du bouton dédié), lors de la dernière session.
**=> Existe-t-il un moyen de l'activer/désactiver directement dans Ubuntu?**
=> sur un portable HP pavilion DM3, le paquet rfkill permet de réactiver le wifi (et le bluetooth) sans rebooter sous windows (astuce trouvée sur [[http://linux.leunen.com/?p=1028|ce blog]]) 

__Qu'est-ce que le bouton dédié ?__
  * sur les Inspirons, la combinaison de touches à utiliser sous Windows est Fn + F2 (suivant la configuration de votre BIOS, cette touche peut aussi contrôler le Bluetooth).
  * sur mon Pavilion, c'est une diode tactile entre l'écran et le clavier. Bleu = activé ; rouge = désactivé.


=> pourquoi ne pas utiliser acer_acpi pour activer/désactiver le wifi?
[[http://doc.ubuntu-fr.org/acer_acpi]]
et aussi
[[http://www.mumblyworld.info/?p=134]]


~~> sur un Medion par exemple un bouton du clavier permettait d'activer ou de désactiver la carte ... en l'occurence il fallait préciser dans le bios de conserver l'etat de la carte entre deux démarrages pour avoir le Wi-Fi sous [[:gnu|GNU]]/[[:linux|Linux]]

=> Sur l'Acer Aspire 3000, le Wi-Fi ne fonctionnait pas via la carte intégrée. Celle-ci n'était pas reconnue par le système et ne s'allumait donc pas en appuyant sur le bouton d'activation. Elle fonctionne toutefois correctement sous Gutsy Gibbon.

=> Sur Compaq CQ60, il arrive que la carte wifi soit désactivé matériellement. Solution : appuyer sur le bouton d'activation matériel du wifi pendant la séquence de démarrage (Grub ou test bios). 
<note tip>Vérifiez avec la commande 'rfkill list' si la carte est désactivée matériellement</note>

=> Pour certains asus, le wifi ne s'active qu'après une mise puis sortie de veille.
==== Pensez à activer le WIFI ====
==Portables Asus A7*==
 Sur les portables Asus A7*, il est nécessaire de taper en console : 
   ## pour la led du wifi
    # on
    echo 1 | sudo tee /sys/devices/platform/asus_laptop/wlan
    # off
    echo 0 | sudo tee /sys/devices/platform/asus_laptop/wlan
Attention: //"asus-laptop"// est à remplacer par le nom de votre machine.
Cela allume/éteint la petite LED bleue/jaune qui indique l'état du Wi-Fi et de la carte.

Pour automatiser voir [[ http://doc.ubuntu-fr.org/acer_acpi ]].

Pour les portables **ASUS série M51**, il y a parfois un problème d'activation de la carte intel 4965, bien installée et reconnue par ailleurs. Il ne faut pas négliger le bouton physique de mise en route sur la face avant, et surtout **l'activation par les touches "Fn + F2"**. Sinon, une solution empirique et aléatoire semble parfois fonctionner : il faut activer (unlocked) et/ou désactiver (locked) successivement dans le bios, le LAN, et/ou le WIRELESS, et/ou le port 1394... sans autres précisions de procédure. Les activations de ces process peuvent être remis à leur état d'origine si le fonctionnement de la carte wifi est redevenu normal.

<note important>Pour les **Asus** en général, si dès l'installation, la WiFi indique qu'un commutateur matériel empêche l'activation du WiFi, et qu'il vous est impossible de modifier cela par la manipulation appropriée, cela peut être dû à un conflit entre les pilotes. Il faut ‘blacklister’ le service ''asus-nb-wmi'' dans le fichier /etc/modprobe.d/blacklist.conf (détail [[http://forum.ubuntu-fr.org/viewtopic.php?pid=15818551#p15818551|ici]]). Il peut cependant s'agir également, dans le cas d'un dual-boot, du pilote de la carte réseau sous Windows, qui désactiverait celle-ci lors de l'extinction. Il s'agit apparemment d'un cas fréquent, dont la solution se trouverait dans le BIOS (cf : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=14608251#p14608251|http://forum.ubuntu-fr.org/viewtopic.php?pid=14608251#p14608251]]).</note>

Pour un portable Acer Extensa 7630, sous 8.10 Intrepid, j'ai trouvé la solution dans notamment (le lien le plus complet) http://www.mjmwired.net/kernel/Documentation/laptops/acer-wmi.txt, il faut activer la carte Wi-Fi par :

  # activation logicielle wifi
  echo 1 > /sys/devices/platform/acer-wmi/wireless

et redémarrer. Et le bluetooth en remplaçant wireless par bluetooth.

**Un tuto bien fichu pour qui démarre:** [[http://forum.ubuntu-fr.org/viewtopic.php?pid=2530610#p2530610]]
==Portable Packard Bell Easynote R1934W==
Le wifi fonctionne à condition d'ajouter les bonnes options au boot (http://forum.ubuntu-fr.org/viewtopic.php?pid=1959870#p1959870)


==== Problèmes sous Lubuntu====
Bien que Lubuntu soit en principe equivalent a Ubuntu, certaines installations ont un wifi fonctionnel directement sous Ubuntu, et pas sous Lubuntu.

Une piste est donnee ici : [[lubuntu#icone_reseau_invisible|lubuntu#icone_reseau_invisible]]


==== Problème avec carte Intel Pro Wireless 4965 sous Jaunty et cartes intel Corporation PRO/Wireless 3945ABG====

La version 2.6.28 du Kernel fourni avec Ubuntu Jaunty peut causer des problèmes de performance avec la carte Intel Pro Wireless 4965 (bande passante se bloquant à 70 ko/s, déconnexions intempestives...).

Le responsable est le module chargé du Wi-Fi, il faut passer au module compat, présent dans les backports :

  #sudo apt-get install linux-backports-modules-jaunty

Redémarrer.

==== Problèmes de résolution DNS et configuration en ip Fixe ====

Il peut arriver qu'une configuration en ip fixe, via /etc/network/interfaces, ne vous permette plus d'effectuer des "résolution DNS".
En clair cela signifie que votre ordinateur ne seras plus en mesure de traduire un nom de domaine (eg: www.google.com) en adresse ip.

Plusieurs solutions traînent sur la toile, avec plus où moins d'efficacité et plus où moins de "bonne pratique".

Dans ce cas et uniquement si vous utilisez une configuration fixe définie dans /etc/network/interfaces, il est recommandé de désactiver le service network-manager, de réactiver le service networking et de configurer votre/vos interfaces en renseignant DNS et Domaine de recherche.

Comme vous pouvez le voir ici : http://sorrodje.alter-it.org/index.php?article21/ubuntu-12-04-server-configuration-dns-et-ip-fixe
Ajoutez ceci à la configuration de votre/vos interfaces :
<code>auto eth1
iface eth1 inet static
[...]
dns-nameservers 8.8.8.8 # ip de votre router ou du dns à utiliser
dns-search localdomain # nom de domaine local de recherche si exploité</code>
Changez l'activation/désactivation des services :
<code>$ sudo service network-manager stop && sudo service networking start
$ sudo update-rc.d network-manager remove
$ sudo update-rc.d networking defaults</code>
Relancez vos interfaces ou redémarrez votre ordinateur.
