{{tag>portail entreprise logiciels}}

----
======Marketing======

Le [[wpfr>marketing]] (parfois traduit mercatique en français[1]) est une discipline du management qui cherche à déterminer les offres de biens, de services ou d'idées en fonction des attitudes et de la motivation des consommateurs, du public ou de la société en général. Il favorise leur commercialisation (ou leur diffusion pour des activités non lucratives). Il comporte un ensemble de méthodes et de moyens dont dispose une organisation pour s'adapter aux publics auxquels elle s'intéresse, leur offrir des satisfactions si possible répétitives et durables. Il suscite donc par son aspect créatif des innovations sources de croissance d'activité. Ainsi l'ensemble des actions menées par l'organisation peut prévoir, influencer et satisfaire les besoins du consommateur et adapter ses produits ainsi que sa politique commerciale aux besoins cernés.

Après avoir, en principe, réalisé des études de marché, il est d'usage de segmenter par types de clientèles l'approche marketing, au niveau opérationnel dans le cadre de la stratégie marketing, et d'appliquer à chaque segment la "règle des 4 P"[2] (voir marketing-mix, d'autres répartitions sont possibles) :

    * Product / Produit : ou la modélisation de l'offre, service ou idée afin qu'il réponde aux attitudes et motivations d'un ou de publics.
    * Promotion / Publicité (communication) : ou les méthodes pour rendre publics l'existence, l'intérêt et la disponibilité de l'offre. Elle favorise aussi l'émergence de besoins.
    * Price / Prix : ou les conditions d'obtention (leurs niveaux par rapport aux autres offres).
    * Place / Distribution : ou les modèles, moyens et infrastructures de mise à disposition de l'offre.

===== CRM : Gestion de la relation client =====

Voir le [[crm|portail CRM]]

Certains [[ERP]] ont des modules crm.
=====Compagne d'emailing=====
Voir [[courriel]]

   * [[OpenEMM]]  ([[http://sourceforge.net/projects/openemm/|site]]) Compagne d'emailing.
  * [[EmailSender]] ([[http://sourceforge.net/projects/emailsender/|site]]) Ce logiciel peut envoyer votre e-mail en vrac par marketing de masse à la liste de diffusion illimitée. Le programme peut envoyer via le serveur SMTP, MAPI, ou livre des e-mail directement, sans système de messagerie de votre FAI. Comprend également les filtres d'adresses souple et des règles.
  * [[Mail-Bomber]] ([[http://sourceforge.net/projects/mail-bomber/|site]]) Application Java pour envoyer des messages multiples, faciles et rapides à utiliser

Agent virtuel email :
  * [[LIDA]]([[http://ccrg.cs.memphis.edu/projects.html|site]]) Un agent intelligent, communiquer par courrier électronique.
  * [[Hilari]] ([[http://www.hilarymason.com/blog/e-mail-automation-questions-and-answers/|site]])

Agent virtuel twitter :
  * [[Tweetbc]] ([[https://github.com/hmason/tweetbc|site]])


Agent virtuel facebook : 
=====Campagne téléphonique=====
voir [[téléphonie]]


=====Campagne image=====
Voir [[graphisme]]

=====Sondage=====
  * [[LimeSurvey]] ([[http://www.limesurvey.org/|site]])

=====Business intelligence=====

Voir le portail [[Business intelligence]]

=====Voir aussi=====
   * [[ERP]] ,[[Business intelligence]], [[ecommerce]]
   * [[moteur de recherche]] : le recensement se fait souvent par des logiciels qui vont inscrire votre site, ou par des agents virtuels
   * [[Jeu]] marketing, et bot dans les jeux
   * [[https://www.recordedfuture.com/|Google recorded future]]



===== Pages en rapport avec l'ERP =====

{{backlinks>marketing}}

Contributeurs : [[:utilisateurs:psychederic|Psychederic]],