{{tag>courriel serveur travail_collaboratif serveur_mail entreprise BROUILLON}}

----
======OpemEMM - Campagne d'e-mailing======
OpenEMM est un logiciel de qualité professionnelle open-source pour gérer newsletters et campagnes marketing par mail.
Le gros avantage de OpenEMM, c’est que cette application est simple à déployer et ne nécessite qu’un seul serveur, alors que la plupart des applications commerciales nécessitent plusieurs serveurs pour fonctionner.
OpenEMM offre une gestion des rebonds, un suivi de lien, permet la génération de statistiques en temps réel et offre des possibilités de scripting.

=====Installation=====
   * [[http://www.openemm.org/forums/ftopic553.html|Voir les notes d'installation pour Ubuntu]] (en anglais)

=====Voir aussi=====
   * [[http://sourceforge.net/projects/openemm/|sur sourceforge]]
   * [[http://www.openemm.org/|site officiel]]


----
Contributeurs : [[:utilisateurs:psychederic|Psychederic]], ...//