{{tag>administration système droits BROUILLON}}
------
====== Comment changer d'identité utilisateur ======
Pour quelque raison que ce soit, il peut parfois être utile de lancer une application, voire même une session complète, en tant qu'un autre utilisateur sans nécessairement se déconnecter de sa session graphique courante. Ceci peut être accompli à l'aide de quelques programmes inclus dans Ubuntu : **Nouvelle connexion** pour lancer un nouvel environnement de travail complet, **Lancer avec un utilisateur différent** pour exécuter un programme sous une autre identité dans la même session de travail courante, ou **''su''** en console.

===== Lancer une session graphique avec une autre identité =====
Cette section est un tutoriel pour lancer une nouvelle session graphique en tant qu'un autre utilisateur, sans clore la session graphique courante.\\ La méthode est différente selon votre [[:environnements|environnement]] de bureau.

==== Gnome ====
Si vous possédez [[:gnome|Gnome]] :\\ 
Cliquez sur la **barre de paramètres** //(où il y a les icônes de batterie,volume,...)//, puis sur **Éteindre/Fermer la session** et enfin sur **Changer d'utilisateur**.\\ 
Votre session **ne sera pas fermé**, elle sera disponible soit en changeant d'utilisateur depuis l'autre session, soit en réalisant une combinaison de touches pour naviguer entre [[https://qastack.fr/ubuntu/66195/what-is-a-tty-and-how-do-i-access-a-tty|les terminaux tty]].\\ 
De base votre session est sur le terminal ''tty2''. Il faut donc réaliser la combinaison //Ctrl+Alt+Fn+f2//\\ Pour la seconde session la combinaison est : //Ctrl+Alt+Fn+f3//.

==== Unity ====
Si vous possédez [[:unity|Unity]] :\\ 
utilisez l'outil **Nouvelle connexion**, disponible dans le menu //Applications -> Outils système//.  Ceci aura pour effet de lancer une nouvelle session graphique.

==== KDE ====
Si vous possédez [[:kde]] :\\ 
FIXME apportez votre aide....

==== XFCE ====
Si vous possédez [[:xfce]] :\\ 
FIXME apportez votre aide....

===== Exécuter un programme graphique sous une autre identité dans la session courante =====
<note warning>Ne devenez **jamais** le super utilisateur [[:root]] pour une session graphique. [[tutoriel:comment_eviter_root_quand_c_est_possible|Éviter de lancer une commande en tant qu'administrateur lorsque c'est possible]]</note>

==== Méthode graphique ====
Il est parfois possible de vouloir lancer un programme avec un autre identité par défaut.\\ 
Si vous souhaitez qu'un [[:raccourci-lanceur|Lanceur (fichier .desktop)]] change sa façon de se lancer, il vous faudra [[tutoriel:comment_modifier_un_fichier|modifier le fichier]] .desktop correspondant et modifier la ligne contenant **Exec=** pour ajoutez avant le programme un utilitaire tel que PolicyKit ou Su.

FIXME

==== Méthode en ligne de commande ====
Ces méthodes utilisent le [[:terminal]].

=== PolicyKit ===
Utilisez l'utilitaire [[:policykit|pkexec]]. PolKit est un logiciel moderne actuellement privilégié par les développeurs d'environnements graphiques grâce à la sécurité qu'il fournit et son interface d'authentification graphique.
Son usage est :\\ 
  pkexec [--user username] PROGRAMME [ARGUMENTS...]

par exemple:
  pkexec --user gabriel apt update

=== L'utilitaire su ===
Dans un terminal, l'utilitaire [[:su]] //(pour "**s**witch **u**ser" ou "**s**ubstitute **u**ser")//((Souvent, à tort, les utilisateurs de GNU/Linux diront que la commande ''su'' signifie //"**s**uper **u**ser"// et permet de prendre l'identité du super-utilisateur.  La commande ''su'' permet de prendre l'identité de //n'importe quel// utilisateur.)) permet de prendre l'identité d'un autre utilisateur.  Elle s'utilise de la façon suivante:
  su --login identifiant

(où //identifiant// est remplacé par le nom de l'utilisateur à qui prendre l'identité)

{{ applications:su-console.png }}

<note important>Il est recommandé d'utiliser l'option ''%%--%%login''((Il est recommandé de toujours utiliser l'option %%--%%login (au lieu du tiret seul) pour éviter les effets secondaires causés par le mélange des environnements.))</note>

Le mot de passe demandé est celui de l'utilisateur qui sera substitué. Vous ne prendrez son identité que lorsque le mot de passe est valide.  Vous pourrez alors exécuter, dans la console lancée, toutes les actions voulues, comme si vous étiez l'utilisateur substitué.  Vous aurez son identité tout au long de cette session en console.  Pour mettre fin à cette session, saisissez la commande :\\ 
  exit

ou appuyer sur //CTRL+D//

===== Voir aussi =====
{{topic>:  sudo}}

----
[[:utilisateurs:Amiralgaby|Amiralgaby]]
