=== Semaine du libre à Louvain-La-Neuve (Belgique) ===


LouvainLiNux a le plaisir de vous annoncer le lancement de la
*Semaine du Libre à Louvain-la-Neuve* du 1 au 10 novembre 2005

Quoi ?

Louvain-Li-Nux et l’ECE organisent conjointement différentes activités
de découverte ayant trait au Libre en général mais aussi et surtout aux
logiciels libres et à Linux en particulier. Durant cette semaine, vous
aurez l’occasion de découvrir la philosophie du Libre, de voir des
exemples concrets, d’apprendre à utiliser des logiciels libres et de les
installer sur votre ordinateur si vous le souhaitez.

 2 cours seront organisés :

   cours I : *L’utilisation courante*
      "Internet, mail, bureautique, ..." - Sébastien Renouprez
      "Configuration et personnalisation" - Bertrand Rousseau

   cours II : *Pour aller plus loin*
      "Administration, installation de programmes" - Raphaël Slinckx
      "La philosophie du Libre et l’entraide" - Lionel Dricot

Quand ? Ou ?

    - *1er novembre à 20h30 : conférence d’introduction au Libre*
      Foyer AGL, place Galilée à Louvain-la-Neuve

    - *2 novembre à partir de 14h : install-party*
      (Qu'est-ce ? http://fr.wikipedia.org/wiki/Install_party)
      Salle EPUR, place Sainte-Barbe à Louvain-la-Neuve
      Inscription nécessaire sur http://ece.fsa.ucl.ac.be/www/conf_lin2005.php

    - *3 novembre à 20h : cours d’introduction à Linux* (cours I)
      Auditoire Sainte-Barbe 91, place Sainte-Barbe à Louvain-la-Neuve

    - *9 novembre à 20h : cours d’introduction à Linux* (cours II)
      Auditoire Sainte-Barbe 91, place Sainte-Barbe à Louvain-la-Neuve

    - *10 novembre : First Jeudi du libre*.
      Au LouvainLoCal, 13A Boucle des Métiers (quartier de la baraque)
      Plus d'infos : http://louvainlinux.geekbox.be/doku.php/firstjeudi

Pour qui ?

  Tous. Que vous soyez débutant, confirmé ou que vous n'ayez jamais touché 
  un ordinateur, seul ou en groupe, n'hésitez pas !

Quel prix ?

  Gratuit

Plus d'infos & inscriptions :
http://louvainlinux.geekbox.be/doku.php/semaine_du_libre


Infos :

http://louvainlinux.org
13A Boucle des Métiers
1348 Louvain-La-Neuve
ploum at frimouvy.org
0476.61.49.61

Des CDs Ubuntu 5.10 - Breezy (Install & Live) sont disponibles gratuitement 
pour PC, MAC et PC-64 bits. N'hésitez pas à venir en chercher au LouvainLoCal
ou lors d'une des activités.