
====== Réunion 1/2005 - Ordre du jour ======

  * Date: 28-Juin-2005 à 14h00 (fuseau horaire Paris/France)
  * Lieu: #ubuntu-fr-meeting sur irc.freenode.org

**Description:** Beaucoup de personnes recherchent à aider la communauté Ubuntu mais ne pensent pas toujours à la traduction. Une équipe de traducteurs coordonnée peut aider de manière importante les gens à utiliser linux dans leur langue et leur permettre de lire de la documentation dans leurs langues.

  - Description des buts 
  - Nomination d'un coordinateur + suppléant
  - Création de règles sur les priorités de traduction (important, peut attendre, ...)
  - Créer une première liste de traduction à faire
  - Etablissement des méthodes de travail
  - Rosetta
  - Besoin des traducteurs
  - Date de la prochaine réunion
