====== Réunion 4/2005 - Ordre du jour ======

  * Date: Mercredi 16 Novembre à 21h (fuseau horaire Paris/France)
  * Lieu: #ubuntu-fr-meeting sur irc.freenode.org

// Remarque : lors de la modification de cette page, pensez à mettre votre pseudo devant le point que vous ajoutez et souhaitez voir abordé.//

  * [[http://www.ubuntu-fr.org/irc-logs/meeting20051116.html|Logs]]
  * 
==== Ubuntu-fr ====
  - CSS, qu'est ce qui va/ne va pas ? [david]
  - Qu'est ce qu'on fait avec Faro :/ [david]
  - Association et statuts [david]


A été proposé:
  - Plus de visibilite a kubuntu et a l'aide possible via irc : ubuntu-fr et kubuntu-fr (peut etre un select pour choisir de rejoindre ubuntu-fr ou kubuntu-fr sur http://www.ubuntu-fr.org/chat/)Ju
  - Edubuntu: (voir Manu)
    * Création d'une petite équipe dédiée (rédacteurs, testeurs,...)
    * Mise en place de la documentation
    * Traduction de page du wiki anglophone ( http://wiki.edubuntu.org/EdubuntuWiki ) ?
    * Mise en place de test réel en école primaire.
  - Section Kubuntu (Olwin)
  - Section Edubuntu, utile ou non ?? (Manu)
  - #kubuntu-fr [Mini-Nux]
  - CSS KUbuntu-fr.   [Mini-NuX]

Proposé par Yann: 
  - Structure commune pour l'adaptation à kubuntu/xubuntu/edubuntu, par exemple une Equipe / Css / Section sur le forum / chan irc... Besoin de règles communes, importance de savoir qui fait quoi.



==== Wiki ====
  - Etat de la documentation pour Breezy. [ostaquet]
  - Traduction/Intégration de l'[[http://ubuntuguide.org|UbuntuGuide]] et/ou de la [[http://help.ubuntu.com/|FAQ Help]]. [ostaquet]
  - Proposition d'une clarification de la partie "Comment participer ?" [ostaquet + GAJ]
  - Impression des pages du wiki [ostaquet]

==== Rosetta ====

==== Forum ====
  - Système mail2web pour pouvoir utiliser les mailings listes et le forum en même temps. [ostaquet + GAJ]

==== Événements ====
  - Partenariats avec Framasoft et GNOME-FR [david]
  - Solutions Linux [david]
  - Journée du Libre à Montpellier (financement, motivation,...) [david]
  - Qui peut aller à l'ESPCI ? http://www.eleveursdepingouins.info/ [david]
  - Qui peut aller dimanche après-midi (présentation d'ubuntu) le 27 novembre de 14h à 17-18h à Quaiweb ? **leur faire parvenir des CDs** [david] 

==== Autres ====
  - Mise à plat de l'organisation pour le concours logo

> Ju 
<code>
Concours logo, ce qui s'est passé...


Yann me demande si je peux le gerer, sachant qu'il faut un gagnant et renouveller le logo
Je lance le post sur la ml ubuntu [1] et prepare la page wiki [2] :



<<Ce logo sera utilisé pour le site ubuntu-fr.org, non pour se détacher du logo officiel
 mais pour donner une touche plus personnelle au site francophone.>>


Petit a petit les propositions affuent. Les commentaires arrivent sur la page wiki, probleme -->
 il va bien falloir en choisir un moyen pour determiner un gagnant..>
Manu fait un post pour relancer les propositions [3] et demande d'attendre pour les votes [4], ie ne pas voter sur la ml.

L'integration d'un sondage dans le forum etant refusee, je suis ok pour faire le depouillement a la main.>
Je met a jour la page wiki pour donner le lien vers la page de vote [5], annonce aussi sur #ubuntu-fr 
 - Erreur de ma part je n'ai pas fait de post sur la ml pour annoncer le vote.
Malgre cela il y a tout de meme eu 80 votes + 3 non comptes (postes apres la cloture)>
Personnellement j'etais pas pour inclure le logo actuel (le fameux H) dans les competiteurs
et malheureusement c'est celui qui a gagne...
Je n'ai rien contre ce logo, il est tres bien mais le mettre en lice est pas hyper cool pour les autres pretendants.
Bref, pour la suite peut etre vaut il mieux en réorganiser un :>
 - mieux defini, sur quoi portera le logo et quel sera son usage : banniere web/tshirt/?
 - avec une timeline definie des le depart
 - annonce sur le forum ET la ml


[1] http://article.gmane.org/gmane.linux.ubuntu.french/4739
[2] http://wiki.ubuntu-fr.org/evenements/concours_logo
[3] http://article.gmane.org/gmane.linux.ubuntu.french/5434
[4] http://article.gmane.org/gmane.linux.ubuntu.french/5437
[5] http://forum.ubuntu-fr.org/viewtopic.php?pid=100697
</code>

  - Transmission des "squelettes" du wiki à association [ostaquet]
  - Divers
  - Date de la prochaine réunion
