====== Ubuntu - Humanité 2005 ======


===== Annonce =====

[[http://www.framasoft.net|Framasoft]] nous propose de partager un stand au village du libre pour la fête de l'Huma 2005. (Léa parinux april etc)

Framasoft a déjà particpé l'année dernière pour présenter les LL et le site et distribuer des liveCD (freeduc sup avec [[http://ikarios.fr/|ikarios]]).

Ca serait interessant de monter une petite equipe de 2-3 personnes en permanence pendant les <del>3</del> 2((le village du libre n'est que le Week End)) jours pour répondre aux nombreuses questions des  curieux (enseignants, étudiants, travailleurs sociaux, associatifs, administration locale etc) et distribuer des packs Ubuntu Hoary, 500 Cds à disposition,  [[utilisateurs:Ju|Julien]] et [[utilisateurs:David]] ainsi que Raynald seront présents.

[[http://www.musique-libre.org|musique-libre.org]] sera là au grand complet et distribuera de la musique libre ou de libre diffusion sur clé USB ou sur CD gravé.

[[http://www.libroscope.org|libroscope]] sera également présent pour approfondir quelques questions sur le libre : ceux qui en parlent et ceux qui le font, le libre au delà du logiciel, etc.

Framasoft présentera et proposera en téléchargement gratuit ou en prévente la [[http://www.framakey.org|framakey]]

-> fil d'actu sur [[http://forum.framasoft.org/viewtopic.php?t=9723|framasoft]]


==== Réactions ====

La presence de collaborateurs à des sites traitant du libre à la fete de l'Huma a généré pas mal de réactions :

  * [[http://forum.framasoft.org/viewtopic.php?t=9734|Chez Framasoft]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=8874|Chez Ubuntu-fr]]


===== Retour =====

Je ne regrette absolument pas d'avoir participé à cette manifestation pour ubuntu-fr :

  * Les personnes qui sont passées sur le stand étaient très intéressées par Linux, et le logiciel libre en général, bonne complémentarité avec Framasoft
  * Les différentes personnes qui ont animé le stand, David et Raynald étaient très enthousiastes et c'est très agréable de se voir en dehors des Ubuntu-party traditionnelles
  * Perline, Thierry Noisette et Florent Latrive sont des personnes très sympathiques en plus d’être des auteurs engagés et engageant.
  * Grâce à Framasoft la partie du stand Ubuntu était tout à fait respectable et ne faisait pas cheap du tout.
  * Prise de contact durable, avec les différents acteurs du libre qui animaient des stands aussi, c'est toujours mieux de se voir en vrai pour discuter.  ;-)

Photos à venir.