
====== Linux@BND ======


== /!\ Page en perpétuelle évolution. Des ajouts et modifications peuvent être apportés. /!\ ==







===== La conférence =====

Le mardi 12 décembre 2006 a eu lieu, au lycée Bossuet Notre-Dame à Paris X, une conférence sur Linux et Ubuntu. Cette conférence avait pour but de faire connaître, et pourquoi pas adopter, les logiciels libres en général et Ubuntu en particulier aux personnes présentes. Elle s'adressait aussi bien aux personnes n'ayant jamais entendus parler d'ubuntu qu'aux geeks.



===== Inscriptions =====
Les inscriptions à la conférence sont fermées. Un récapitulatif des personnes qui y assisteront est affiché devant le CDI.

===== Programme =====

Le programme de la conférence se déroulera suivant ces grands axes : 

__I|__ Présentation d'Ubuntu Linux

__II|__ Utilisation d’Ubuntu au quotidien

__III|__ L’association Ubuntu-fr et la communauté française

===== Informations supplémentaires =====
Si vous ne trouvez pas la réponse à vos questions sur cette page, écrivez-nous à l'adresse [[linux.bnd@gmail.com]]