

====== Reunion du 20080607 ======



   * Dell.
Manu travaille avec Dell sur la préparation de l'installation en francais d'Ubuntu pour la gamme latitude.
-> Objectif : contacter Dell pour étendre la collaboration à ubuntu-fr

  * Site web (Drupal team force) :
  - première étape : migration sous drupal à iso-fonctionnalité des pages statiques, migration transparente pour l'utilisateur (même thème...)
  - seconde étape : ajout des pages, intégration simplifiée des LHU, mise à jour page revendeurs, page « success story », pas de remerciements (automatisés et si sollicité) et aux donateurs...

  * Association / étape 2
  - Redéfinir le périmètre de l'association, pourquoi a-t-elle été créée, quid des membres, préparer une page Drupal sur le sujet (Ju)
  - Préparer un organigramme des responsables des activités u-fr
  - Préparer les créations de forward @u-fr pour le 2 premiers cercles.

  * Contact/presse
-> objectif : communication vers l'extérieure sur nos activités :
    - ressuciter le blog de suivi ubuntu-fr pour en faire un blog de communication sur les activités de l'association
    - communiquer (mensuellement/trimestriellement ?) avec la autres locos par le reporting canonical. Cela nous permet également de faire le point entre nous.
    - avec la presse (Clubic, par exemple). Outil de centralisation des données ?
    - rapprochement avec d'autres assos pour mutualiser les fournisseurs TS/badges/...

   * divers :
   - IRC : Gestion des chans + Canonical cf avec Racoon97, soucis sur le proprio des chans
   - huats rattrape les TS qui n'ont jamais été livrés
