====== Réunion 20080226 - Ordre du jour ======
  * Date: Mardi 26 Férvier 2008 à 20h30 (fuseau horaire Paris/France)
  * Lieu: #ubuntu-fr-meeting sur irc.freenode.org


Le but de cette réunion est de commencer la mise en place de la nouvelle équipe

Ju, comme je te le disais hier, un petit sobby/gobby pour faire le compte-rendu à plusieurs ? (ce que l'on a utilisé une fois avec pas mal de succès sur une réunion Ubuntu-Party)

===== Ubuntu-fr =====

==== Asso ==== 
Par : yann2/Ju
=== Bilan ===
=== Futur ===

==== Finances ==== 
Par : rolus/huats
=== Bilan ===
=== Futur ===

==== Orga interne ==== 
Par : effraie/huats
=== Bilan ===
=== Futur ===

==== AdminSys ==== 
Par : Ju/yann2/zed
=== Bilan ===
=== Futur ===


==== WWW ==== 
Par : huats/Ju
=== Bilan ===
=== Futur ===

==== Planet ==== 
Par : szdavid/kagou
=== Bilan ===
=== Futur ===

==== Wiki ==== 
Par : didrocks/enchained
=== Bilan ===
=== Futur ===

==== Forum ==== 
Par : mr_pouit
=== Bilan ===
=== Futur ===

==== LHU ==== 
Par : lionel
=== Bilan ===
=== Futur ===

==== IRC ==== 
Par : illovae
=== Bilan ===
=== Futur ===

==== Événements ==== 
Par : olive
=== Bilan ===
=== Futur ===

==== Comm ==== 
Par : effraie/huats
=== Bilan ===
=== Futur ===