
====== Rencontres Mondiales du Logiciel Libre, édition 2008 ======


===== Date : du 01 au 05 juillet. =====


===== Lieu : Mont de Marsan. =====


    * Le site internet : http://2008.rmll.info/
    * Le programme : http://2008.rmll.info/-Programmes-.html
    * Pour réserver : https://reservation.rmll.info 

===== Des informations sur la ville : =====


    * http://www.mont-de-marsan.org
    * http://fr.wikipedia.org/wiki/Non%C3%A8res
    * http://fr.wikipedia.org/wiki/Cat%C3%A9gorie:Mont-de-Marsan 

Il est nécessaire de créer un compte pour avoir accès aux réservations :

    * Petits déjeuners
    * Déjeuners
    * Nuit en chambre partagées
    * Repas du libre 

Les coûts sont plus que modiques et relèvent de la participation.

Le site "bison vert" nous permet d' organiser notre co-voiturage : http://www2.bisonvert.net/





















==== Qui vient ? ====

  * Jilune
  * [[:utilisateurs/deathdwarf]]
  * edhelas (présent les 5 jours)
  * side
  * luigifab
  * TheDeadAngel666
  * huats (présent le mercredi au moins)
  * Coucouf (présent à partir du mardi soir)
  * Exeral
  * [[http://2008.rmll.info/Gestion-documentaire.html|waloo]] : du lundi au samedi
  * [[:utilisateurs/baltos]] jeudi
Pour vous dire bonjour et avec un grand plaisir
bruno