
====== Réunion du 08/04/2008 - Compte-rendu ======
  * Date : Mardi 08 Avril 2008 à 20h45 (fuseau horaire Paris/France)
  * Lieu : #ubuntu-fr-meeting sur irc.freenode.org
  * {{evenements:reunion_2008-04-08.log.html.pdf|Le log de la réunion}}

Le but de cette réunion était de faire le point réguler de l'asso ubuntu-fr.

Présents (par ordre de participation approximative) :


===== Suivi de la dernière réunion =====

==== Questions diverses ====





==== ToDo suite à la dernière réunion ====
  * huats doit se renseigner pour les formalités de déplacement géographique de l'asso
Huats a pris les renseignements auprès de la préfecture de Toulouse.
TOBECOMPLETED AVEC LES ELEMENTS

  * Ju doit regarder les modalités d'inscription possible pour les membres des 2 cercles.
  * zed s'occupe/suit le fix des problème d'encoding
  * kagou teste la migration du PUF
  * szdavid/kagou regardent la mise en place de procédure sortie du PUF
  * huats doit voir avec yann pour etre au courant des process pour les tshirts.
Désormais huats maitrise le process. Il a été décidé d'une commande de 1000 Tshirts couleur sable + 100 en blanc (pour donner au staff lors de chaque party). L'envoi sera réalisé en 2 parties : 1 direct à paris pour la party de juin et l'autre à planet log que nous continuerons d'utiliser comme service logistique.




===== Point Ubuntu-fr =====

==== Asso ==== 
Par : yann2/Ju
=== Suivi ===

Probleme avec le siege de l'assoc
=== Futur ===
Redomiciliation mise a jour du bureau a venir

==== Finances ==== 
Par : rolus/huats
=== Suivi ===
Pas des gros changements à la situation : quelques frais remboursés + adhésion à l'april.

=== Futur ===
Le Bilan sera présenté par Rolus lors de la prochaine réunion.

==== Orga interne ==== 
Par : effraie/huats
=== Suivi ===
Le mail d'effraie que nous avons eu pendant la réunion a été un peu un choc pour tout le monde. Il remet en question des éléments de l'organisation qui étaient prévus.
=== Futur ===
L'orga doit être revue pour les prochaines réunions. Huats s'occupe de le faire

==== AdminSys ==== 
Par : Ju/yann2/zed
=== Suivi ===
Soucis qvec le NFS, ubuntu-fr consomme trop de ressources
=== Futur ===
Trouver et patcher dokuwiki, puisqu'il s'avere etre le responsable (nombreux readir)


==== WWW ==== 
Par : huats/Ju
=== Suivi ===
En plein dans la migration à Drupal. On a désormais une jolie skin. L'importation des users actuels a bien avancée.
=== Futur ===
Une release du nouveau site est envisageable mi-mai/fin-mai (2008).

==== Planet ==== 
Par : szdavid/kagou
=== Suivi ===
=== Futur ===


==== Wiki ==== 
Par : didrocks/enchained
=== Suivi ===
  * Création d'un compte commun entre les admins pour suivre les modifs.
  * Pas de problème particulier à signaler par rapport à la dernière réunion. 

=== Futur ===
  * Patch pour dokuwiki pour limiter le nombre d'access/read
  * Migrer vers la nouvelle version de dokuwiki
  * Apprentissage de dokuwikix pour didrocks par Yann2


==== Forum ==== 
Par : mr_pouit

=== Suivi ===

  * Recrutement de trois nouveaux modos pour la sortie de hardy : ok (perte d'un admin et d'un modo en revanche, mais l'équipe reste suffisamment réactive).

=== Futur ===

  * Harmoniser (créer ?) une charte commune pour les ops IRC/modos forum.
  * Sujet qui fâche : faire régulièrement le tirage au sort du gagnant de l'abonnement à LP


==== LHU ==== 
Par : lionel
=== Suivi ===
=== Futur ===




==== IRC ==== 
Par : illovae/racoon97/McPeter
=== Suivi ===
=== Futur ===

==== Événements ==== 
Par : olive
=== Suivi ===
=== Futur ===

==== Comm ==== 
Par : effraie/huats
=== Suivi ===
=== Futur ===



==== Equipe Traduction ====
Non abordé dans cette réunion car Bruno n'était pas là

===== Questions diverses =====
==== Proposition Sogeti ====
