
====== Réunion 20081001 - Ordre du jour ======
  * Date: Mercredi 01 octobre 2008 à 21h00 (fuseau horaire Paris/France)
  * Lieu: #ubuntu-fr-meeting sur irc.freenode.org


Le but de cette réunion est de faire une passe rapide sur les différents domaines d'ubuntu-fr et de répondre aux questions des utilisateurs


===== Ubuntu-fr =====


==== Asso ==== 
Par : huats/Ju/didrocks
=== Bilan ===
  * Transfert asso
=== Futur ===
  * reconnaissance utilité publique

==== Finances ==== 
Par : rolus/huats
=== Bilan ===
=== Futur ===

==== Orga interne ==== 
Par : huats/didrocks
=== Bilan ===
=== Futur ===
  * mettre à jour la ML admins (xabilon...)



==== WWW ==== 
Par : huats/Ju/didrocks
=== Bilan ===
=== Futur ===
  * écriture modules (T-Shirt,revendeurs...)
  * page d'accueil, une seul réponse
  * css
  * changement look (cf projets)

==== Planet ==== 
Par : szdavid/kagou
=== Bilan ===
=== Futur ===


==== Wiki ==== 
Par : didrocks/Ner0lph
=== Bilan ===
  * déplacement des pages à la racine
  * taux de vandalisme
  * ML de suivi
=== Futur ===
  * appliquer le patch avec MAJ doku
  * patch pour rendre les templates sélectionnables
  * droit d'admin au groupe
  * licences respectées

==== Forum ==== 
Par : smarter/xabilon
=== Bilan ===
  * Forum KDE désormais consacré à KDE4 ---> Sous-section KDE3.5
  * Affichage des prochaines install-parties dans le bandeau du forum "Évènements"

=== Futur ===
  * Codage d'un plugin de recherche.
  * Codage d'une option dans le profil, permettant de désactiver l'envoi de mail lors des réponses à un "Sujet suivi"
  * Codage d'un bouton "Passer en résolu"

==== LHU ==== 
Par : lionel
=== Bilan ===
=== Futur ===

==== Équipe Traduction ====
Par Bruno
=== Suivi ===
=== Futur ===




==== IRC ==== 
Par : racoon97/[NikO]/McPeter
=== Bilan ===
=== Futur ===


==== Comm ==== 
Par : huats/didrocks
=== Bilan ===
  * Blog de retour à la vie
  * Réunion publique annoncée
  * Accès Libre
  * RMLL
  * Braderie de Lille
  * Fête de l'huma
  * PCL

=== Futur ===

==== Ubuntu Party ==== 
Par : olive (présent à la réunion à partir de 22h environ)
=== Bilan ===
   * l'organisation de la prochaine party parisienne (29/30 nov) se déroule plutôt bien, avec la participation de (entre autres) didrocks, nikolas, quesh, tuxlinux, cidisa, styx, zobjo, zic, ..
   * Parmi les nouveautés : salles annexes (April, Parinux, Ferme de bugs), webradio
   * Conférences presques calées
   * Retour de la video live des confs
   * Dell nous a envoyé un mini inspiron pour la tombola, Toshiba devrait en filer un également.
=== Futur ===
   * Le site doit être refait, de nouveau, et d'urgence.
   * La party ne devrait pas coûter d'argent à ubuntu-fr : tombola/cd/villette/TS en entrée, cd/deplacements en sortie.
   * Certains organisateurs semblent être en demande d'une organisation/hiérarchie/trésorerie plus claire pour les party


==== AdminSys / Etat des serveurs ==== 
Par : Ju/yann2/zed
=== Bilan ===
=== Futur ===

==== projets ==== 
Par : tous
=== Bilan ===

=== Futur ===

  * idées de projets à lancer pour la communauté
    * menu ubuntu-fr (didrocks)
    * traduction/sous-titres des vidéo MOTU (huats)
    * traduction des releases notes de chaque version de dev (huats)
    * changement du look du site (huats)
    * un journal rédactionnel à la « full circle » en français (kagou)