
====== Réunion 20080408 - Ordre du jour ======
  * Date: Mardi 8 Avril 2008 à 20h45 (fuseau horaire Paris/France)
  * Lieu: #ubuntu-fr-meeting sur irc.freenode.org


Le but de cette réunion est notre réunion régulière de suivi de ubuntu-fr
===== Suivi de la dernière réunion =====

==== Questions diverses ====



==== ToDo suite à la dernière réunion ====
  * huats doit se renseigner pour les formalités de déplacement géographique de l'asso
  * Ju doit regarder les modalités d'inscription possible pour les membres des 2 cercles.
  * zed s'occupe/suit le fix des problème d'encoding
  * kagou teste la migration du PUF
  * szdavid/kagou regardent la mise en place de procédure sortie du PUF
  * huats doit voir avec yann pour etre au courant des process pour les tshirts.




===== Point Ubuntu-fr =====

==== Asso ==== 
Par : yann2/Ju
=== Suivi ===
=== Futur ===

==== Finances ==== 
Par : rolus/huats
=== Suivi ===
=== Futur ===

==== Orga interne ==== 
Par : effraie/huats
=== Suivi ===
=== Futur ===

==== AdminSys ==== 
Par : Ju/yann2/zed
=== Suivi ===
=== Futur ===


==== WWW ==== 
Par : huats/Ju
=== Suivi ===
=== Futur ===

==== Planet ==== 
Par : szdavid/kagou
=== Suivi ===
=== Futur ===

==== Wiki ==== 
Par : didrocks/enchained
=== Suivi ===
=== Futur ===

==== Forum ==== 
Par : mr_pouit
=== Suivi ===
=== Futur ===

==== LHU ==== 
Par : lionel
=== Suivi ===
=== Futur ===


==== IRC ==== 
Par : illovae/racoon97/McPeter
=== Suivi ===
=== Futur ===

==== Événements ==== 
Par : olive
=== Suivi ===
=== Futur ===

==== Comm ==== 
Par : effraie/huats
=== Suivi ===
=== Futur ===

==== Equipe Traduction ====
Par Bruno
=== Suivi ===
=== Futur ===

===== Questions diverses =====
==== Proposition Sogeti ====
