
====== Réunion Mai 2009 - Ordre du jour ======
  * Date: Mercredi 20 mai 2009 à 20h00 (fuseau horaire Paris/France)
  * Lieu: [[irc://irc.freenode.net/ubuntu-fr-meeting|ubuntu-fr-meeting]] sur irc.freenode.org


Le but de cette réunion est de faire une passe rapide sur les différents domaines d'ubuntu-fr et de répondre aux questions des utilisateurs


===== Ubuntu-fr =====
==== Etat des actions à faire après la dernière réunions ====
  * Didrocks doit se renseigner sur l'établissement d'intérêt de l'asso.
  * Huats doit faire un point complet sur les présents dans la liste admin.
  * Huats doit proposer le status de membre ubuntu-fr avec toutes les règles et implications.
  * Huats doit faire le point par rapport à ubuntu.fr
  * Huats doit réaliser le cadre projet pour les sous titres des vidéos de dev
  * Huats doit réaliser le cadre projet pour la dev web
  * Huats doit réaliser le cadre projet pour les trad des releases notes.

==== Asso ==== 
Par : huats/Ju/didrocks
=== Bilan ===
=== Futur ===

==== Finances ==== 
Par : rolus/huats
=== Bilan ===
=== Futur ===
  * framabuntu
  * vente de poster

==== Orga interne ==== 
Par : huats/didrocks
=== Bilan ===
=== Futur ===


==== WWW ==== 
Par : huats/Ju/didrocks
=== Bilan ===
  * appel lors de la party aux dév web
-> une réponse de f3K !
=== Futur ===
  * page téléchargement
  * boutique framasoft/ubuntu-fr
  * revendeurs
  * carte utilisateurs
=== Nouveau Design ===
  * [[http://doc.ubuntu-fr.org/_detail/projets/freeze_accueilv4.png?id=projets%3Adesign2009&cache=cache|Nouvelle page d'accueil]]
  * Nouvelle page d'accueil du [[http://doc.ubuntu-fr.org/_detail/projets/freeze_forumv4_1.png?id=projets%3Adesign2009&cache=cache|forum]]
  * Etape en cours : Mockup de la Documentation
  * Prochaine étape : Mockup du Planet
  * Wished [[:projets/design2009#timeline|timeline]]
  * [[:projets/design2009|Page projet]] pour le suivi

=== Étude du trafic forum (15-20 mai) ===
  * plus de 50 000 visiteurs uniques par jour
  * pas mal de canadiens et belges
  * 2,5% naviguent sans javascript
  * 57% tournent sous GNU/Linux, 24% sur XP, 11% sous Vista, 3% sous Mac
  * 71% ont firefox, 6% IE7, 4% IE8, 3% IE6

==== Planet ==== 
Par : szdavid
=== Bilan ===
=== Futur ===
  * Nouvel admin planet : poupoul2


==== Wiki ==== 

Par didrocks, Ner0lph

=== Bilan ===

  * départ et arrivée
  * …

=== Futur ===
  * nouveaux admins wiki : yannubuntu et YoBoY
    * Nouvelle page d'accueil du wiki (en cohérence avec l'accueil ubuntu-fr.org)



==== Forum ==== 
Par : smarter/xabilon
=== Bilan ===
  * vacances forcées de xabilon
=== Futur ===
  * ex modo, nouvel admin forum : slasher-fun

==== LHU ==== 
Par : lionel
=== Bilan ===
=== Futur ===


==== Équipe Traduction ====
Par Bruno
=== Suivi ===
=== Futur ===


==== IRC ==== 
Par : McPeter/Zic/niko
=== Bilan ===
Actions réalisées, changements, constat.
=== Futur ===
Planification.

==== Comm ==== 
Par : huats/didrocks
=== Bilan ===
=== Futur ===

==== Ubuntu Party ==== 
Par : olive
=== Bilan ===
  * la communauté s'implique un peu
  * les visiteurs sont contents
  * ça ne rapporte rien, ou presque 
  * l'organisation semble se solidifier

=== Futur ===
  * la prochaine est prévue les 28 et 29 novembre
  * un appel à participation est déjà lancé sur le forum
  * pour grossir, il faut trouver un autre lieu, mais pas avant 2010
  * meilleure collaboration avec les autres évènements locaux, pour leur promotion

=== Problèmes soulevés ===
  * il y a une forte demande de disponibilité physique, pour support/initiation
    * collaboration possible avec des EPN parisiens (?)

==== Autres événements ====
  * Nous sommes très présents sur les différents événements
  * Les bugs jams sont demandés et un fort succès. Une est prévue en Août à Lille d'ailleurs en coopération avec Chtinux.

==== AdminSys / Etat des serveurs ==== 
Par : Ju/zed/lionel
=== Bilan ===
  * Etat actuel de la plateforme Ubuntu-EU
=== Futur ===
  * "Améliorer" Ubuntu-EU vs Monter une infra séparée pour Ubuntu-FR
  * Nouvelles personnes pour renforcer l'équipe :
    * Advinux et Sp4rKy (pour filer un coup de louche)

==== projets ==== 
Par : tous
=== Bilan ===
=== Futur ===
  * poster, goodies : concours ?
  * nouveau TS
