====== Réunion du 22 juin 2010 - LOG ======


<file - 20100622_reunion.log >
Jun 22 21:06:48 <YoBoY> ***************************
Jun 22 21:06:48 <YoBoY> * Réunion du 22 juin 2010 *
Jun 22 21:06:48 <YoBoY> ***************************
Jun 22 21:07:04 <Yionel>        whaouuu c'est beau :p
Jun 22 21:07:08 <YoBoY> je vais présider, vu que le président est indisponible :p
Jun 22 21:07:10 <YoBoY> Ordre du jour : http://doc.ubuntu-fr.org/evenements/2010_06_22_reunion_association_odj
Jun 22 21:07:10 <YoBoY> - bilan de l'association
Jun 22 21:07:10 <YoBoY> - Questions ouvertes
Jun 22 21:07:10 <YoBoY> - Bilan évènements
Jun 22 21:07:17 <nesthib>       :D
Jun 22 21:07:48 <YoBoY> donc
Jun 22 21:08:25 <niko>  uBOTu-fr: part
Jun 22 21:08:27 <YoBoY> donc, je donne la parole à kinouchou pour qu'elle nous fasse le bilan sur les comptes de l'asso
Jun 22 21:08:35 <kinouchou>     salut
Jun 22 21:08:39 <YoBoY> merci niko
Jun 22 21:09:11 <kinouchou>     en début d'année, nous avions fait un budget prévisionnel qui se basait sur 2009
Jun 22 21:09:43 <kinouchou>     à l'époque la boutique était toute neuve et donc c'était difficile de prévoir comment elle allait fonctionner
Jun 22 21:10:00 <kinouchou>     du coup je l'avais enlevé du budget.
Jun 22 21:10:59 <kinouchou>     par rapport à ce budget, seuls les Framakey et les CD ont eu des dépenses supérieures à celles prévus
Jun 22 21:11:25 <kinouchou>     ça a été supérieur car ous avons du ne commander bien plus que prévu pour répondre à la demande
Jun 22 21:12:02 <kinouchou>     par exemple nous avions prévus 5000 CD pour la 10.04 et en fait nous en avons commandé une fois 6000 et on a du en recommander 3000
Jun 22 21:12:35 <kinouchou>     autrement coté ventes: sur Solution linux et l'UP 10.04 nous avons bien plus vendu que d'habitude
Jun 22 21:12:37 <olive> (alors que nous n'en faisions presser que 3000 les fois précédentes)
Jun 22 21:12:58 <kinouchou>     et nous avons eu des frais inférieurs à ceux de l'UP 9.10
Jun 22 21:13:58 <kinouchou>     les dépenses prévues pour les goodies dans les  prochains mois  sont des framakeys, des mugs 10.10, des CD10.10 et surement des tshirts pour l'up 10.10
Jun 22 21:14:10 <kinouchou>     concernant la boutique
Jun 22 21:14:46 <kinouchou>     elle fonctionne assez bien et nous avons des commandes venant de france métropolitaine
Jun 22 21:15:05 <kinouchou>     mais aussi des dom-tom, de belgique, de suisse et de pays africains
Jun 22 21:15:35 <kinouchou>     depuis le 11 mai c'est ubuntu-fr qui est gestionnaire de la boutique en remplacement de framasoft
Jun 22 21:16:40 <kinouchou>     nous sommes "bénéficiaires" et donc nous allons pouvoir utiliser cet argent pour conu=inuer à promouvoir ubuntu
Jun 22 21:16:54 <kinouchou>     c'est tout pour moi
Jun 22 21:17:02 <kinouchou>     des questions?
Jun 22 21:17:05 <Yionel>        clap clap clap
Jun 22 21:17:14 <xabilon>       Tu as des chiffres ?
Jun 22 21:17:31 <xapantu>       (pourquoi ce n'est plus framasoft qui gère la boutique ?)
Jun 22 21:17:45 <tarNeFyS>      kinouchou :  est ce que vous prevoyez de diversifiez les goodies de la boutique?
Jun 22 21:17:56 <kinouchou>     framasoft comme toute asso ne peux pas dépasser un certain chiffre d'affaire par an
Jun 22 21:18:06 <kinouchou>     CA=! de bénéfices
Jun 22 21:18:29 <draco31fr>     et ça risque pas de poser pb pour ubuntu-fr également ?
Jun 22 21:18:37 <kinouchou>     et avec la boutique et leur autres sources de revenus ils étaient proche de la limite
Jun 22 21:18:55 <kinouchou>     nous sommes en train d'essayer de tchercher d'autres solution
Jun 22 21:19:14 <Yionel>        on peut avoir des chiffres concernant le ca et la limite a ne pas dépasser ?
Jun 22 21:19:32 <YoBoY> tarNeFyS: pour les goodies on prospecte toujours il y a un post sur le forum pour recueillir des idées
Jun 22 21:20:23 <kinouchou>     on ne doit pas dépasser 60 000€ par an dons exclus
Jun 22 21:20:45 <nesthib>       de CA ou de bénéf ?
Jun 22 21:20:55 <avelldiroll>   CA
Jun 22 21:21:06 <kinouchou>     et pour l'instant on est à 38 000€ depuis novembre
Jun 22 21:21:24 <kinouchou>     ça c'est le CA
Jun 22 21:21:46 <kinouchou>     le bénef est bien moindre vu qu'on n'est pas là pour faire de l'argent
Jun 22 21:21:54 <Yionel>        38000 oula ! avec la croissance attendu cela va poser problème je pense ? non ?
Jun 22 21:21:56 <olive> si seulement c'était du benef :)
Jun 22 21:22:05 <tarNeFyS>      ouais enfin le benef on peut le réinvestir !
Jun 22 21:22:06 <kinouchou>     su ce CA il faut enlever les frais postaux, les frais paypal et les frais de notre prestataire
Jun 22 21:22:33 <kinouchou>     Yionel, 38000 € en 7 mois
Jun 22 21:22:37 <YoBoY> et les frais de fabrication, de livraison vers la boutique, ...
Jun 22 21:22:46 <Yionel>        en 7 mois en plus ? ca craint alors
Jun 22 21:22:46 <draco31fr>     la boutique contribue à quelle hauteur pour le CA ?
Jun 22 21:22:48 <kinouchou>     et c'est pour ça aussi que frama a passé la main
Jun 22 21:23:12 <kinouchou>     la boutique est à plus de 3/4 dans notre CA je dirai
Jun 22 21:23:21 <xabilon>       Et tu as une idée des recettes et des dépenses de l'asso sur la dernière année ou les 6 derniers mois ?
Jun 22 21:23:38 <malaria>       Si on dépasse les 60000 ya des impôts en sus, c'est ça ?
Jun 22 21:24:03 <tarNeFyS>      impots = paperrasse immonde pour la trésoriere :)
Jun 22 21:24:14 <kinouchou>     surtout des frais
Jun 22 21:24:24 <Yionel>        quelle est la politique d'ubuntu-fr concernant les bénéfices ? il est toujours bon d'en avoir le + possible pour les réinvestir, ce qui peut que faire un cercle vertueux ?
Jun 22 21:24:31 <kinouchou>     si on dépasse il faut employer un comptable pour faire les bilans
Jun 22 21:25:11 <kinouchou>     sur les 6 derniers mois on a eu 6000€ de CA or boutique
Jun 22 21:25:25 <YoBoY> Yionel: asso à but non lucratif, les bénéfices sont intégralement réinvesti dans les actions (nouveaux goodies, frais divers à rembourser, promotions ponctuelles, ...)
Jun 22 21:25:37 <kinouchou>     Yionel, pour l'instant on ne gagnait pas beaucoup d'argent donc pas de politique actuellment
Jun 22 21:25:58 <kinouchou>     de toute façon ça servira pour promouvoir ubuntu
Jun 22 21:26:18 <YoBoY> d'autres questions?
Jun 22 21:26:22 <kinouchou>     on veut pas le plus de bénéfices possibles autrement on vendrait pas avec des prix aussi bazs
Jun 22 21:26:30 <xabilon>       Oui mais concrétement, l'asso se porte plutôt bien financièrement, ou on est dans le rouge ?
Jun 22 21:26:45 <kinouchou>     pour les asso on a vendu plus de 1200CDs déjà pour la 10.04
Jun 22 21:26:52 <Yionel>        YoBoY: donc non en tant qu'asso on peut aussi partir sur la base de chercher du bénéfice toujours dans l'optique de prendre de la place (au niveau promotion, pub etc)
Jun 22 21:27:15 <kinouchou>     xabilon même si on n'a paas gagé (bénéfice) 38 000€ on se porte ben
Jun 22 21:27:17 <tarNeFyS>      +1 avec Yionel
Jun 22 21:27:20 <draco31fr>     ça reste des bénéf réinvestit dans l'association
Jun 22 21:27:23 <kinouchou>     on n'est pas dans le rouge
Jun 22 21:27:33 <YoBoY> Yionel: comme tu dis, on cherche à promouvoir et pour ça il faut de l'argent, donc faire des bénédices ou avoir des dons, c'est une constante
Jun 22 21:27:57 <YoBoY> huats: tu nous as rejoints?
Jun 22 21:28:04 <malaria>       Compte tenu de la croissance actuelle, la limite des 60000 sera bien dépassée un jour...
Jun 22 21:28:04 <malaria>       Il faudrait peut-être trouvée une solution (peut-être commune avec framasoft ?)
Jun 22 21:28:08 <Yionel>        YoBoY: ok, car nous en tant qu'asso récente, on a quasiment rien comme sous, c'est un peu démoralisant :)
Jun 22 21:28:12 <kinouchou>     l'avantage des goodies c'est que ça nous permet de garder notre indépendance
Jun 22 21:28:19 <YoBoY> Yionel: on passe tous par là
Jun 22 21:28:33 <kinouchou>     malaria, c'est prévu mais n manque de temps avec pyg pour faire des recherches
Jun 22 21:28:35 <Yionel>        YoBoY: c'est pas faux
Jun 22 21:28:46 <FLOZz> Yionel: ça n'a rien de démoralisant
Jun 22 21:29:00 <huats> (re désolé pour le retard)
Jun 22 21:29:11 <FLOZz> o/ huats
Jun 22 21:29:13 <tarNeFyS>      kinouchou: sait tu si avoir le statut "d'utilité publique" repousse la limite?
Jun 22 21:29:19 <tarNeFyS>      *sais
Jun 22 21:29:20 <kinouchou>     pour infos pour ceux qui font partis de GULL et qui ne le sauraient pas si vous le demandé sur @admins on fait des pack de CD à prix coutant
Jun 22 21:29:39 <Yionel>        FLOZz: bah avec un gros budget on peut prévoir des install party qui ont de la gueule et qui percute bien au niveau des personnes que l'on accueille. On peut faire des flyers à distribuer dans les boites aux lettres etc
Jun 22 21:29:41 <YoBoY> huats: tu veux exposer le nouveau statut de membre, je sais que t'as pas du avoir le temps de bosser dessus
Jun 22 21:29:42 <kinouchou>     tarNeFyS, non je ne sais pas. TU peux faire la recherche?
Jun 22 21:29:56 <Yionel>        tarNeFyS: très bonne question
Jun 22 21:30:15 <huats> YoBoY, ben je veux bien
Jun 22 21:30:24 <huats> mais je peux attendre que kinouchou ai terminée :)
Jun 22 21:30:50 <kinouchou>     huats, c'est bon je pense
Jun 22 21:30:53 <Yionel>        comment obtient on le statut d'utilité publique ? ubuntu-fr l'a t il ?
Jun 22 21:31:00 <YoBoY> donc on écoute huats qui nous expose ce nouveau statut de membre qui devrait bientôt voir le jour sur ubuntu-fr
Jun 22 21:31:06 <YoBoY> Yionel: garde la question sous le coude ;)
Jun 22 21:31:07 <draco31fr>     on garde les questions pour la fin peut-être ?
Jun 22 21:31:12 <Yionel>        YoBoY: ok :)
Jun 22 21:31:16 <tarNeFyS>      kinouchou:  on voit ca en mp
Jun 22 21:31:37 <huats> bonsoir
Jun 22 21:31:45 <huats> bon alors déjà désolé pour le retard
Jun 22 21:31:52 <huats> puisque c'est mon début de parole
Jun 22 21:31:55 <huats> je voudrais dire
Jun 22 21:32:05 <huats> que je suis heureux de voir ces réunions revenir
Jun 22 21:32:12 <huats> surtout le soir de Pekin Express
Jun 22 21:32:23 <huats> (grosse pensées aux anciens)
Jun 22 21:32:23 <tshirtman>      /o\
Jun 22 21:32:53 <huats> bon
Jun 22 21:33:11 <huats> alors le statut de membre ubuntu-fr est qq chose que je voudrais mettre en place depuis longtemps
Jun 22 21:33:14 <huats> et je ne suis pas le seul :)
Jun 22 21:33:27 <huats> l'idée c'est de permettre à des nouveaux visages de venir dans le coeur de l'asso
Jun 22 21:33:42 <huats> on se retrouve souvent avec les même
Jun 22 21:33:46 <huats> depuis trop longtemps
Jun 22 21:33:52 <huats> et je pense que c'ets surtout
Jun 22 21:34:06 <huats> à cause d'un pb de manque de méritocratie
Jun 22 21:34:09 <huats> sur l'implication
Jun 22 21:34:21 <huats> l'idée est donc de mettre en place un statut similaire au status ubuntu
Jun 22 21:34:26 <huats> mais gérée pas ubuntu-fr
Jun 22 21:34:38 <huats> les membres de ubuntu-fr seront membres de l'asso
Jun 22 21:34:52 <huats> (dans mon idée hein)
Jun 22 21:35:05 <kinouchou>     et tout ça sans cotisation :)
Jun 22 21:35:18 <huats> et ce seront les personnes qui pourront voter à l'élection du bureau et devenir membres de ce dernier
Jun 22 21:35:28 <huats> le but n'est pas d'avoir des adhérent comme l'april
Jun 22 21:35:33 <huats> (ou en tous cas pour le moment)
Jun 22 21:36:07 <narugawa_>     juste avoir un C.A suffirai je pense
Jun 22 21:36:15 <narugawa_>     (c'est mon avis hein ? ^^)
Jun 22 21:36:23 <huats> mais bien de montrer la reconnaissance de la communauté
Jun 22 21:36:29 <huats> ben pourquoi pas
Jun 22 21:36:39 <huats> mais un CA de 40-50 (à terme)
Jun 22 21:36:44 <huats> ça me semble pas trop trop bien :)
Jun 22 21:37:12 <huats> pour devenir membre
Jun 22 21:37:20 <huats> il faudra montrer ses actions
Jun 22 21:37:25 <kinouchou>     en fait il faudrait plus des membres qui sont des gens impliqués et un CA pour "diriger" l'asso
Jun 22 21:37:45 <huats> et un vote sera donner accorder cela
Jun 22 21:37:46 <Sp4rKy>        oula
Jun 22 21:37:59 <Sp4rKy>        "des membres" = les membres de l'asso, ou du ca ?
Jun 22 21:38:01 <tshirtman>     je sais pas, pour l'instant on est (presque) tous de simples gens de la communauté, juste qui s'impliquent plus ou moins quoi
Jun 22 21:38:08 <huats> memre de l'asso
Jun 22 21:38:14 <huats> je ne parle pas de CA pour le moment
Jun 22 21:38:22 <huats> pour moi pour le moment il y a un bureau
Jun 22 21:38:26 <huats> qui est élu
Jun 22 21:38:35 <huats> et qui le sera par les membres de l'asso
Jun 22 21:38:43 <huats> on verra plus tard pour mettre un CA
Jun 22 21:38:45 <huats> en place
Jun 22 21:38:52 <huats> on ne peut pas tout faire en meme temps je pense
Jun 22 21:39:02 <Sp4rKy>        (21:33) (huats) pour devenir membre
Jun 22 21:39:02 <Sp4rKy>        (21:33) (huats) il faudra montrer ses actions
Jun 22 21:39:14 <Sp4rKy>        ça pose 2 problèmes pour moi
Jun 22 21:39:17 <YoBoY> ça sort du cadre du statut de membre, le C.A. sera pour une prochaine séance si vous voulez bien, une étape à la fois
Jun 22 21:39:18 <tarNeFyS>      CAPITALISTE!
Jun 22 21:39:32 <Sp4rKy>        1) ça implique des réunions régulières, avec élection, tout ça, ce qui est *hyper* contraignant
Jun 22 21:40:00 <Sp4rKy>        2) qui va élire les premiers membres ? (ceux qui sont censé élire le CA qui élira les membres qui élira ....)
Jun 22 21:40:01 <YoBoY> Sp4rKy: ce sera dans le même cadre que pour ubuntu member, une page sur le wiki, des témoignages et le passage devant un conseil de membres en place
Jun 22 21:40:07 <tshirtman>     tarNeFyS: → ⍈
Jun 22 21:40:08 <Sp4rKy>        justement
Jun 22 21:40:12 <Sp4rKy>        je vois bien le principe
Jun 22 21:40:19 <Sp4rKy>        c'est quelque chose de très lourd à gérer
Jun 22 21:40:27 <Sp4rKy>        et d'ailleurs, pas sur que les gens accrochent
Jun 22 21:40:33 <huats> Sp4rKy, l'idée c'est que comme devenir membre te donne la possibilité de voter pour l'élection du bureau et être potentiellement élu aussi
Jun 22 21:40:39 <Sp4rKy>        (c'est déja relou à faire pour ubuntu)
Jun 22 21:40:50 <huats> il faut un garde fou et pas que qqn arrive comme ça pour s'imposer
Jun 22 21:40:55 <huats> pour le coté réunion
Jun 22 21:41:03 <huats> on le fait bien déjà pour le planet
Jun 22 21:41:07 <huats> ça se passe bien...
Jun 22 21:41:11 <huats> tout par mail
Jun 22 21:41:17 <huats> de manière asynchrone
Jun 22 21:41:23 <Sp4rKy>        la ça serait par irc non ?
Jun 22 21:41:27 <poupoul2>      \o/ pour le Planet
Jun 22 21:41:30 <kinouchou>     ben si les gens ne veulent pas participer au moins on ne pourra pas dire qu'on fait tout dans notre coin et qu'on laisse pas de nouveaux venir
Jun 22 21:41:37 <Sp4rKy>        (et potentiellement pas le meme nombre de gens)
Jun 22 21:41:39 <YoBoY> une fois de temps en temps Sp4rKy oui
Jun 22 21:41:45 <huats> pas forcément un réunion entre tout le monde
Jun 22 21:41:49 <tshirtman>     kinouchou: les gns le disent là?
Jun 22 21:42:00 <kinouchou>     tshirtman, oui il y en a qui le disent
Jun 22 21:42:02 <huats> je verrais plutot un vote de chacun par mail +1/0/-1
Jun 22 21:42:05 <tshirtman>     ok :)
Jun 22 21:42:12 <huats> car c'est le reproche qui est fait souvent tshirtman oui
Jun 22 21:42:15 <Sp4rKy>        huats: bonjour le bordel pour traquer ça
Jun 22 21:42:16 <YoBoY> ou par mail... ça reste à définir
Jun 22 21:42:25 <Sp4rKy>        tu sais jamais combien de temps tu dois attendre, etc
Jun 22 21:42:32 <huats> Sp4rKy, c'est ce que se fait pour le planet
Jun 22 21:42:34 <tshirtman>     je l'ai jamais entendu, mais si on nous le reproche alors oui, il faut faire quelque chose
Jun 22 21:42:35 <YoBoY> Sp4rKy: pas vraiment un soucis
Jun 22 21:42:44 <huats> il y presque 50 personnes
Jun 22 21:42:47 <Sp4rKy>        et y'aurait pas moyen de faire une "adhésion" libre à l'asso, mais de devoir ensuite faire l'étape "d'élection" juste si tu veux te présenter au CA ?
Jun 22 21:42:53 <huats> qui votent
Jun 22 21:43:09 <huats> Sp4rKy, l'idée c'est de te "remercier" pour tes actions
Jun 22 21:43:16 <draco31fr>     pour le coté méritocratie, il faut un vote consensuel
Jun 22 21:43:17 <YoBoY> tout le monde est ok sur le principe de ce statut? on discutera de la mise en place quand on aura un vrai texte décrivant le projet sur lequel tout le monde pourra donner son avis
Jun 22 21:43:17 <kinouchou>     tu veux dire de simples memebres sans responasabilité Sp4rKy ?
Jun 22 21:43:23 <tarNeFyS>      huats : qui voterait? le bureau ou les membres?
Jun 22 21:43:25 <draco31fr>     sinon n'importe qui pourrait avoir le statut
Jun 22 21:43:32 <huats> les membres
Jun 22 21:43:40 <xapantu>       les actions, c'est tout ce qui est lié au ubuntu-party ?
Jun 22 21:43:43 <Sp4rKy>        kinouchou: oui, devient membre qui veut
Jun 22 21:43:59 <Sp4rKy>        mais l'étape "vote/présentation des actions" est requise pour se présenter au CA
Jun 22 21:44:00 <Yionel>        vous pouvez définir les "actions"
Jun 22 21:44:09 <kinouchou>     ceque tu dis ressemble assez à la différence entre membre et CA
Jun 22 21:44:26 <YoBoY> Yionel: promouvoir ubuntu
Jun 22 21:44:43 <huats> Sp4rKy, pour moi en fait les membres seront le CA dans ton esprit
Jun 22 21:44:47 <kinouchou>     s'impliquer dans l'asso
Jun 22 21:44:48 <Sp4rKy>        ce qui me fait peur, c'est que les gens vont pas se coltiner tout un process de méritocratie pour être membre u-fr
Jun 22 21:44:49 <Yionel>        YoBoY: ok merci
Jun 22 21:44:51 <SpiNeAkeR>     YoBoY, promouvoir ubuntu ou s'impliquer dans l'asso ?
Jun 22 21:45:02 <tarNeFyS>      l'avantage d'avoir des membres "inactifs" c'est qu'il y a des adhésions de soutien (des trucs qui se mettent en signatures de mail etc..)
Jun 22 21:45:05 <Sp4rKy>        hormis les quelques habitués
Jun 22 21:45:14 <tarNeFyS>      ca aide a la visibilité de l'assoc'
Jun 22 21:45:16 <FLOZz> SpiNeAkeR: il y en a bien qui le font pour ubuntu :°
Jun 22 21:45:22 <YoBoY> SpiNeAkeR: c'est aussi promouvoir ubuntu
Jun 22 21:45:23 <Sp4rKy>        mais ça revient à prendre les gens présent ici + régulièrement sur les ml, et leur filer un statut de membre
Jun 22 21:45:40 <tshirtman>     Sp4rKy: ben s'ils s'en moque d'avoir un status particulier, ils continuent d'aider comme avant
Jun 22 21:45:48 <Sp4rKy>        FLOZz: justement, c'est assez contraignant pour uubnut, si il faut le répeter pour u-fr
Jun 22 21:45:55 <SpiNeAkeR>     YoBoY, oui, mais c'est pas parce que tu fais la promotion d'ubuntu que tu t'impliques dans u-fr :þ
Jun 22 21:46:02 <kinouchou>     Sp4rKy, rien ne t'y oblige
Jun 22 21:46:07 <Sp4rKy>        tshirtman: bah oui mais ... je vois pas l'intéret du coup
Jun 22 21:46:13 <tshirtman>     mais s'ils veulent que ça leur ouvre des portes sur des prises de décisions, ils viennent voir…
Jun 22 21:46:17 <kinouchou>     c'est seulement pour ceux qui veulent
Jun 22 21:46:17 <Sp4rKy>        soit le but est d'amener du nouveau monde
Jun 22 21:46:22 <tarNeFyS>      et le vote se lance sur demande ou sur présentation?
Jun 22 21:46:25 <YoBoY> non, et tu vas généralement pas demander le statut de membre ubuntu-fr si tu ne veux pas t'impliquer dedans
Jun 22 21:46:28 <Sp4rKy>        soit juste d'officialiser les gens déja visiblement impliqués
Jun 22 21:46:35 <tshirtman>     les gens sont souvent motivés par une certaine reconnaissance de leur action
Jun 22 21:46:39 <tshirtman>     même symbolique
Jun 22 21:46:43 <tarNeFyS>      genre qqn se présente pour etre membre ou il lui faut un parrain qui est deja membre?
Jun 22 21:46:51 <huats> Sp4rKy, tu serais plus pour un système membre + CA
Jun 22 21:46:53 <Sp4rKy>        YoBoY: c'est la chat qui se mort la queue la, je croyais qu'il fallait prouver son implication pour etre membre, pas l'inverse :à
Jun 22 21:46:58 <draco31fr>     tshirtman, d'accord avec toi
Jun 22 21:47:00 <Sp4rKy>        huats: oui
Jun 22 21:47:00 <huats> avec le Ca qui ressemble à ce que je dis ?
Jun 22 21:47:09 <huats> donc CA à la méritocratie
Jun 22 21:47:11 <draco31fr>     je pense pas que tout les membres souhaiteront se présenter au CA
Jun 22 21:47:20 <Sp4rKy>        membre libre + présentation au CA sur "vote"
Jun 22 21:47:23 <huats> même si on a un CA à 50 ?
Jun 22 21:47:38 <Sp4rKy>        tu peux limiter
Jun 22 21:47:48 <kinouchou>     un CA doit être limité pour pas être ingérable
Jun 22 21:47:49 <Sp4rKy>        pour te *présenter* au CA, faut avoir montré ton implication
Jun 22 21:47:52 <YoBoY> Sp4rKy: les gens s'impliquent de diverses manière, je donnerais aussi bien le statut de membre à quelqu'un qui corrige des fautes dans le wiki régulièrement qu'à quelqu'un qui s'occupe du chan irc sans relache
Jun 22 21:47:55 <huats> oui mais c'est pas trop trop l'idée de la méritocratie
Jun 22 21:48:09 <tshirtman>     faut définir ce que veux dire membre si on distingue de CA
Jun 22 21:48:10 <YoBoY> Sp4rKy: mais comme je le dis, ça reste à définir
Jun 22 21:48:11 <Sp4rKy>        YoBoY: et  ?
Jun 22 21:48:20 <huats> YoBoY, je suis d'accord avec toi
Jun 22 21:48:27 <draco31fr>     +1
Jun 22 21:48:33 <Sp4rKy>        m'enfin
Jun 22 21:48:39 *       Sp4rKy a mis son grain de sel 
Jun 22 21:48:44 <tshirtman>     YoBoY: les modos du forum protestent
Jun 22 21:48:49 <YoBoY> Sp4rKy: quand on aura un texte, on vous le présentera, et on tiendra comptes de toutes les remarques dessus
Jun 22 21:48:50 <huats> Sp4rKy, c'est le but de ces réunions
Jun 22 21:48:53 <huats> :)
Jun 22 21:49:02 <kinouchou>     il faut aussi que ce soit des personnes voulant prendre part aux décisions
Jun 22 21:49:06 <YoBoY> tshirtman: tu sais que je n'aime pas le forum ;)
Jun 22 21:49:19 <YoBoY> on passe à la suite
Jun 22 21:49:21 <YoBoY> Questions ouvertes : principe, posez vos questions à l'asso, on y répond tout de suite ou à la fin si c'est une réponse longue.
Jun 22 21:49:22 <huats> oui
Jun 22 21:49:27 <kinouchou>     autrment on va avooir des gens qui seront membres parce qu'ils aident mais on aura jaùais de votant
Jun 22 21:49:27 <tshirtman>     YoBoY: je vais pas argumenter maintenant ^^
Jun 22 21:49:34 <olive> pour info, à l'April le CA est composé d'une petite vingtaine de personnes, et c'est difficile à gérer.
Jun 22 21:49:38 <olive> (viser moins)
Jun 22 21:49:46 <kinouchou>     je plussoie olive
Jun 22 21:49:49 <YoBoY> 5 minutes
Jun 22 21:49:54 <tarNeFyS>      +1 olive
Jun 22 21:49:58 <huats> le soucis avec un CA (pour moi) c'est le renouvellement annuel
Jun 22 21:50:05 <huats> que l'on a pas pour les membres
Jun 22 21:50:09 <kinouchou>     pas forcément huats
Jun 22 21:50:12 <huats> ok
Jun 22 21:50:16 <tshirtman>     oui, c'est un CA, ça implique plus que juste une reconnaissance de l'action et ça devient le bordel à gérer si c'est trop de monde
Jun 22 21:50:17 <huats> my bad
Jun 22 21:50:25 <kinouchou>     ça dépnet de ce qui est dans les status
Jun 22 21:50:27 <YoBoY> Yionel: pour ta question sur utilité publique : Faut avoir les statuts pour, il y a une procédure il me semble après, et non l'association ne l'a pas, mais on va y travailler bientôt.
Jun 22 21:50:33 <tshirtman>     c'est lourd comme process un CA
Jun 22 21:50:37 <tshirtman>     oh un rmy :)
Jun 22 21:50:38 <Sp4rKy>        yo      oublie :)
Jun 22 21:50:41 <rmy>   lu'
Jun 22 21:50:42 <Sp4rKy>        deja l'april l'a pas si je me souviens bien
Jun 22 21:50:43 <kinouchou>     salut rmy
Jun 22 21:50:49 <YoBoY> vous êtes hors sujet messieurs
Jun 22 21:50:53 <Sp4rKy>        c'est hyper chiant pour se faire déclarer d'utilité publique
Jun 22 21:50:55 <tarNeFyS>      un CA ca permet d'offrir un meilleur cadre aux actions :)
Jun 22 21:51:08 <kinouchou>     j'ai mandaté tarNeFyS pour se renseigner sur le statut d'utilité publique
Jun 22 21:51:18 <tarNeFyS>      ouais mais etre d'utilite publique ca file pas mal d'avantage
Jun 22 21:51:18 <huats> bon
Jun 22 21:51:22 <YoBoY> +1 Sp4rKy c'est lourd, mais ce sera une nécessité si on veut grossir et avoir plus de moyens
Jun 22 21:51:31 <Sp4rKy>        YoBoY: quand tu vois que meme l'april se fait jeter
Jun 22 21:51:32 <huats> pour terminer avec le statut de membre
Jun 22 21:51:33 <YoBoY> d'autres questions?
Jun 22 21:51:35 <Sp4rKy>        (olive saura mieux que moi)
Jun 22 21:51:42 <YoBoY> huats: :p
Jun 22 21:51:54 <huats> je vais proposer un texte
Jun 22 21:52:01 <huats> et on en discuttera
Jun 22 21:52:05 <huats> dessus
Jun 22 21:52:09 <olive> Sp4rKy: le rejet était un peu politique, ceci dit ;)
Jun 22 21:52:12 <huats> d'autres questions ?
Jun 22 21:52:18 <Sp4rKy>        olive: ah je dis pas le contraire :)
Jun 22 21:53:13 <YoBoY> Ok, pas de questions, on passe au bilan des évènements passés
Jun 22 21:53:22 <YoBoY> olive: tu prends la suite?
Jun 22 21:54:32 <xabilon>       olive ?
Jun 22 21:54:34 <olive> la suite c'est quoi déjà ?
Jun 22 21:54:43 <kinouchou>     les événementds passés
Jun 22 21:54:43 <YoBoY> évènements 2009/2010
Jun 22 21:54:59 <tshirtman>     {ubuntu-fr}
Jun 22 21:55:12 <Yionel>        ah cool la suite :p
Jun 22 21:55:13 <YoBoY> juste un récap d'ou on était présent et le bilan rapide de tout ça
Jun 22 21:55:23 <olive> ah. heu...
Jun 22 21:55:37 <Sp4rKy>        y'a pas eu un passage "question au gouvernement" ?
Jun 22 21:55:49 <Sp4rKy>        oula si, passé vite :)
Jun 22 21:55:57 <YoBoY> Sp4rKy: si vous avez fait du hors sujet tout du long ^^
Jun 22 21:56:02 <Sp4rKy>        han
Jun 22 21:56:03 <Sp4rKy>        pas moi :o
Jun 22 21:56:06 <YoBoY> :p
Jun 22 21:56:06 <olive> bah, 2009 : Solutions Linux, Salon de Maubeuge, RMLL, Vieilles Charrues, Braderie de Lille, Fête de l'Huma,
Jun 22 21:56:30 <Sp4rKy>        histoire de taper dans le tas, pourquoi la fête de l'huma :)
Jun 22 21:56:37 <olive> 2010 : Solutions Linux, salon Angevin, Salon de Maubeuge, et bientot pareil que en 2009
Jun 22 21:56:45 <YoBoY> parce qu'ils nous y invitent et que la bierre est bonne
Jun 22 21:56:51 <olive> Sp4rKy: parce qu'on nous y invite et que c'est très bien.
Jun 22 21:56:57 <FLOZz> :}
Jun 22 21:57:00 <Sp4rKy>        et le coté politique ?
Jun 22 21:57:02 <xabilon>       Parce que la fête de l'huma, c'est pété de monde
Jun 22 21:57:11 <olive> Sp4rKy: tout est politique
Jun 22 21:57:15 <avelldiroll>   Mais les implications politiques ne sont pas déconseillées par les guidelines loco ?
Jun 22 21:57:27 <Sp4rKy>        olive: mouii, vertaines plus que d'autres :)
Jun 22 21:57:34 <huats> avelldiroll, on ne prends pas de position politique
Jun 22 21:57:40 <nishiki>       Sp4rKy: car les communistes savent boire :p
Jun 22 21:57:45 <avelldiroll>   la c'est quand même une manifestatiuon de financement
Jun 22 21:57:45 <Sp4rKy>        huats: bah c'est la fête de l'huma quoi :)
Jun 22 21:57:47 <olive> avelldiroll: ça ne nous fait pas participer à une organisation politique (au sens politicien)
Jun 22 21:57:50 <Zic>   (plop, désolé du retard)
Jun 22 21:57:51 <tarNeFyS>      on peut difficilement réduire la fete de l'huma au parti communiste
Jun 22 21:57:53 <draco31fr>     y a eu combien d'Ubuntu Party organisée par ubuntu-fr ?
Jun 22 21:58:05 <Sp4rKy>        tarNeFyS: bah c'est un peu la fête du journal l'huma :)
Jun 22 21:58:12 <avelldiroll>   olive, ca associe quand même "ubuntu" à un mouvement politique
Jun 22 21:58:15 <olive> on ne finance pas l'Huma en participant à cette fête.
Jun 22 21:58:20 <tshirtman>     les fêtes communiste ça existe pas de toutes façon, c'est juste de la propagande
Jun 22 21:58:25 <tshirtman>     +s
Jun 22 21:58:31 <huats> draco31fr, officiellement 2 (Paris et Toulouse) après ubuntu-fr tente d'aider bcp d'autres
Jun 22 21:58:33 <avelldiroll>   olive, indirectement si
Jun 22 21:58:35 <nishiki>       Sp4rKy: ya même la droite qui va à la fête de l'huma, vu qu'il y a les têtes des socialistes :D
Jun 22 21:58:42 <draco31fr>     huats, merci
Jun 22 21:58:44 <olive> avelldiroll: comme le fait le gouvernement majoritairement de droite en se faisant installer kubuntu sur les postes de l'Assemblée ? et ?
Jun 22 21:59:05 <avelldiroll>   olive, pas par une asso de manière officielle ...
Jun 22 21:59:20 <tshirtman>     il manque une virgule?
Jun 22 21:59:30 <Sp4rKy>        on va le tourner autrement, est ce que u-fr est apolitique ? si oui, elle y va donc sans prendre en compte la politique de la chose
Jun 22 21:59:33 <tarNeFyS>      qui accueille bcp plus de monde que les sympathisant communiste
Jun 22 21:59:34 <olive> concernant les Ubuntu Party, Ubuntu-fr organise principalement celles de Paris, c'est à dire 2 par an. (mai, novembre). d'autres sont organisées en régions avec ou sans notre aide
Jun 22 21:59:39 <tarNeFyS>      l'huma nous offre un tribune pour défendre nos idées. Ubuntu-fr n'a jamais soutenu l'huma ou le aprti communiste
Jun 22 21:59:45 <avelldiroll>   olive, je n'ai rien contre l'implication des personnes à la fête de l'huma ... j'ai juste un probleme avec ubuntu soutient un parti politique
Jun 22 21:59:46 <Sp4rKy>        et donc, elle ira (modulo les moyens) tout autant à des événements d'autres partis
Jun 22 22:00:00 <huats> Sp4rKy, oui on est apolitique donc on n'y va pas pour soutenir tel ou tel mouvement
Jun 22 22:00:18 <tshirtman>     avelldiroll: on ne donne pas de tribune ou de souvient à un quelconque partis politique
Jun 22 22:00:18 <Sp4rKy>        huats: donc vous accepterez de même si n'importe quel autre parti vous offre un stand ?
Jun 22 22:00:18 <YoBoY> Sp4rKy: oui
Jun 22 22:00:20 <olive> avelldiroll: ubuntu ne soutient aucun parti, tu es hors sujet.
Jun 22 22:00:30 <Sp4rKy>        ok, ça me suffit
Jun 22 22:00:34 <tshirtman>     on pourrait être au défilé de la st janne d'arc ce serait pareil
Jun 22 22:00:39 <olive> Sp4rKy: potentiellement.
Jun 22 22:00:48 <huats> après j'avoue que si demain on est invité à une fête organisée par l'extrème droite je ne cautionnerait pas de la même manière....
Jun 22 22:00:54 <draco31fr>     Est-il prévu de réitérer l'évènement pour Toulouse :D
Jun 22 22:01:00 <YoBoY> Sp4rKy: si des personnes veulent aller tenir un stand bien entendu, je ne suis pas sur qu'on trouve assez de volontaire pour certains partis par contre
Jun 22 22:01:02 <Sp4rKy>        huats: c'est là qu'il faut faire attention ...
Jun 22 22:01:04 <olive> si c'est galère ou sans interet pour ubuntu-fr, je vois pas pourquoi on irait.
Jun 22 22:01:08 <huats> draco31fr, oui c'est en discussion
Jun 22 22:01:22 <Sp4rKy>        olive: il est où l'intéret ?
Jun 22 22:01:25 <Sp4rKy>        la vsibilité non ?
Jun 22 22:01:29 <Sp4rKy>        peut importe l'événement ?
Jun 22 22:01:36 <Sp4rKy>        (ou, je me fais l'avocat du diable)
Jun 22 22:01:38 <avelldiroll>   olive, deontologiquement ca oblige ubuntu-fr à accepter de se presenter à un meeting du fn le 1er mai ... c'est un engrenage difficiel à gerer
Jun 22 22:02:00 <huats> avelldiroll, non aucune obligation on est maitre de nos décisions encore :)
Jun 22 22:02:07 <olive> Sp4rKy: si la visibilité est nulle ou mauvaise, ou que simplement aucun bénévole ne veut y aller, je vois pas pourquoi on se forcerait.
Jun 22 22:02:12 <FLOZz> faut-il encore trouver des volontaires pour y aller :°
Jun 22 22:02:14 <tshirtman>     Sp4rKy: non, pas peu importe, mais si c'est une fête légale, qu'il n'y est pas tenus de propos auquel on n'a pas envie d'être associé…
Jun 22 22:02:19 <avelldiroll>   huats, je'ai dis "deontologiquement" :)
Jun 22 22:02:29 <Sp4rKy>        tshirtman: elle est la là limite ...
Jun 22 22:02:30 <huats> avelldiroll, oui oui je te donne juste mon opinion
Jun 22 22:02:46 <Sp4rKy>        tu peux pas dire "on est apolitique", et en meme temps dire "on ne cautonne pas telles idées"
Jun 22 22:02:51 <YoBoY> pas d'autres questions sur les évènements passés?
Jun 22 22:02:52 <Sp4rKy>        (et donc on cautionne les autresà
Jun 22 22:02:57 <xabilon>       euh ... on peut revenir au bilan des évènements ?
Jun 22 22:03:15 <olive> avelldiroll: donc si on va à un festival en bretagne, on doit aussi aller aux festivals des autres régions ?
Jun 22 22:03:19 <YoBoY> On passe au bilan de la plate-forme web sinon
Jun 22 22:03:27 <Sp4rKy>        YoBoY: un festival n'est pas politique
Jun 22 22:03:29 <Sp4rKy>        (quoi que)
Jun 22 22:03:30 <tarNeFyS>      olive : tu es pour l'independance de la bretagne?
Jun 22 22:03:31 <tshirtman>     y'as des fêtes que les bénévoles veulent plus faire ou où on se rends compte qu'on touche pas le public?
Jun 22 22:03:37 <Sp4rKy>        bretagne \o/
Jun 22 22:03:39 <olive> et si on adhère à l'April (ce qui est le cas), on doit adhérer à toutes les assos francophones du libre ?
Jun 22 22:03:41 <tshirtman>     (oui qui coute trop?)
Jun 22 22:03:42 <YoBoY> Sp4rKy: tout est politique à un moment ou un autre
Jun 22 22:03:44 <mydjey>        On peux avoir plus d'info sur la participation aux Vielles Charrues ?
Jun 22 22:03:52 <olive> ce sont les membres qui décident, point.
Jun 22 22:03:55 <Zic>   Ubuntu-fr sera telle là au salon de l'indépendance de la Savoie pour les 150 ans du rattachement ? :)
Jun 22 22:03:59 <avelldiroll>   olive, tout du moins tu dois pouvoir expliquer pourquoi tu refuses
Jun 22 22:04:02 <Sp4rKy>        olive: y'a pas de membre ...
Jun 22 22:04:02 *       Zic hides
Jun 22 22:04:11 <olive> Sp4rKy: si.
Jun 22 22:04:16 <YoBoY> on passe au bilan du web ^^
Jun 22 22:04:25 <olive> YoBoY: non
Jun 22 22:04:29 <ZZzzZzzz__>    c'est une recap ,  ou troll deja comence sur le forum chaque anne a l'ocasion de notre passage a la fete d'huma
Jun 22 22:04:31 <Sp4rKy>        YoBoY: entre un festival et un rendez vous organisé par un journal "au coeur du parti socialiste", y'a quand même de la marge
Jun 22 22:04:32 <nesthib>       je pense que pour résumer on peut dire qu'à partir du moment où des membres reconnus sont en nombre suffisant pour aller à une manifestation cela devrait être accepté par u-fr
Jun 22 22:04:35 <draco31fr>     même si ubuntu-fr est apolitique, le contributeur ont une sensibilité politique
Jun 22 22:04:44 <Sp4rKy>        ZZzzZzzz__: oui troll régulier
Jun 22 22:04:44 <avelldiroll>   olive, du moment que l'asso se pose apolitique ... tu es obligé de considérer les implications politiques des choix ....
Jun 22 22:04:53 <tshirtman>     Sp4rKy: sisi y'a des membres, ils savent juste pas bien s'ils sont tous au courant de qui est membres
Jun 22 22:05:01 <tshirtman>     (c'est compliqué)
Jun 22 22:05:11 <olive> concernant les ubuntu party, la prochaine à Paris est programmée pour les 5, 6 et 7 novembre
Jun 22 22:05:12 <Sp4rKy>        mais pas assez clair à mon goût, c'est d'ailleurs pour ça que ça réapparaît à chaque fois
Jun 22 22:05:12 <huats> je pense que nesthib a bien réumé
Jun 22 22:05:32 <rmy>   avel10troll, je crois pas que le FN soit symboliser par le mot "ubuntu", je rapelle l'origine ?
Jun 22 22:05:38 <rmy>   symbolisé*
Jun 22 22:05:43 <olive> rmy: hors sujet
Jun 22 22:05:44 <Sp4rKy>        rmy: pas une raison
Jun 22 22:06:08 <Zic>   rmy: je ne crois pas que ce soit porter respect à quelqu'un de modifier son nick, de toute façon ;)
Jun 22 22:06:12 <olive> Sp4rKy: tu refuses juste d'écouter les arguments, en fait
Jun 22 22:06:15 <avelldiroll>   draco31fr, entierement d'accord ... d'où la difference entre agir en son nom propre ou au nom d'une asso ....
Jun 22 22:06:19 <Sp4rKy>        olive: non non
Jun 22 22:06:31 <olive> Sp4rKy: tu n'y réponds pas.
Jun 22 22:06:40 <huats> avelldiroll, je le répère : ubuntu-fr est apolitique
Jun 22 22:06:46 <olive> pas de questions sur les évènements, hors trolls ?
Jun 22 22:06:49 <mydjey>         On peux avoir plus d'info sur la participation aux Vielles Charrues ?
Jun 22 22:06:52 <nishiki>       bon on s'en branle, on expliquera plus tard la vie à Sp4rKy
Jun 22 22:06:53 <Sp4rKy>        olive: je vois pas de problème à ce que ubuntu-fr soit à la fête de l'huma, s elle le fait en dépt du coté politique, et donc qu'elle acceptes de fait de prendre en compte toute autre invitation
Jun 22 22:06:56 <tshirtman>     22:01 < tshirtman> y'as des fêtes que les bénévoles veulent plus faire ou où on se rends compte qu'on touche pas le public?
Jun 22 22:07:01 <tshirtman>     22:01 < tshirtman> (oui qui coute trop?)
Jun 22 22:07:01 <rmy>   Si, vieilles charues ?
Jun 22 22:07:02 <kinouchou>     tu veux savoir quoi mydjey ?
Jun 22 22:07:15 <tshirtman>     ou*
Jun 22 22:07:17 <Sp4rKy>        olive: et je regrette que cette position soit pas clairement énoncée quelque part
Jun 22 22:07:19 <olive> mydjey: nous sommes partenaires, nous proposons là bas un espace "cybercafé"
Jun 22 22:07:21 <huats> Sp4rKy, oui on accepte de prendre en compte tout autre invitation
Jun 22 22:07:26 <Sp4rKy>        (ce qui mettrait fin aux trolls une fois pour touteà
Jun 22 22:07:27 <huats> après ça veut pas dire les accepter..
Jun 22 22:07:31 <mydjey>        kinouchou,  niveau matériel par exemple comment vous organisez vous ?
Jun 22 22:07:39 <tshirtman>     22:05 < Sp4rKy> (ce qui mettrait fin aux trolls une fois pour touteà
Jun 22 22:07:39 <Sp4rKy>        huats: oui oui, modulo le coté technique, bien entendu
Jun 22 22:07:44 <tshirtman>     lol
Jun 22 22:07:48 <huats> technique et humain
Jun 22 22:07:50 <kinouchou>     olive a préparé une sorte de multi-seat
Jun 22 22:07:57 <Sp4rKy>        huats: ça rentrait dans technique :)
Jun 22 22:08:08 <huats> Sp4rKy, perso même si je ne suis pas communiste
Jun 22 22:08:10 <kinouchou>     peu d'uc mais plein d'écrans
Jun 22 22:08:28 <huats> ca me gène pas d'aller à la fete de l'huma pour ufr
Jun 22 22:08:36 <huats> alors que dans une fee du FN oui
Jun 22 22:08:41 <huats> mais c'est MON point de vue
Jun 22 22:08:43 <olive> nous sommes 12 bénévoles à y aller, equipe composée de 2 membres d'infothema, 1 linux MAO, 2 Mozilla Europe, et le reste est Ubuntu-fr
Jun 22 22:08:44 <huats> pas celle de l'asso
Jun 22 22:08:50 <Sp4rKy>        huats: voila, faut pas que ça devienne celui de l'asos :)
Jun 22 22:08:53 <Sp4rKy>        asso*
Jun 22 22:08:59 <Sp4rKy>        bref, débat clos
Jun 22 22:09:05 <huats> Sp4rKy, ok
Jun 22 22:09:08 <Sp4rKy>        mais ça serait intéressant de mettre ça sur le wki
Jun 22 22:09:09 <olive> Sp4rKy: vraiment ?
Jun 22 22:09:21 <Sp4rKy>        oui oui, le but est pas non plus de troller
Jun 22 22:09:24 <olive> Sp4rKy: y a aucun élément nouveau dans ce qu'on a dit
Jun 22 22:09:26 <Sp4rKy>        juste d'avoir une position clair
Jun 22 22:09:36 <avelldiroll>   +1 Sp4rKy 
Jun 22 22:09:39 <Sp4rKy>        olive: y'a une page quelque part qui énonce ça clairement ?
Jun 22 22:09:45 <olive> Sp4rKy: la prochaine fois, demande hors réunion
Jun 22 22:09:46 <huats> Sp4rKy, non je ne pense pas
Jun 22 22:09:49 <olive> Sp4rKy: oui. google.
Jun 22 22:09:52 <YoBoY> ya des tonnes de posts sur le forum Sp4rKy
Jun 22 22:09:52 <Sp4rKy>        (ce qui est possible, j'ai pu ne pas la voir)
Jun 22 22:09:57 <Sp4rKy>        YoBoY: justement
Jun 22 22:10:05 <Sp4rKy>        je te parle pas des posts/troll qui reviennent chaque année
Jun 22 22:10:08 <avelldiroll>   et aucun qui le precise clairement :/
Jun 22 22:10:16 <huats> mais c'est vrai que c'est possible à mettre sur le site (pas le forum) une position claire et nette
Jun 22 22:10:17 <Sp4rKy>        pourquoi pas avoir unep age (voir un paragraphe) énonçant la chose en 3 lignes
Jun 22 22:10:21 <huats> (coté apolitique et tout et tout)
Jun 22 22:10:28 <YoBoY> Sp4rKy: ya les cr sur les anciennes participations à cette fête sur le wiki aussi
Jun 22 22:10:38 <olive> (quelqu'un peut prendre Sp4rKy en privé pour le calmer ?) :)
Jun 22 22:10:49 <Sp4rKy>        mais je suis calme -_-
Jun 22 22:10:55 <olive> des questions sur l'ubuntu party, ou autres événements ?
Jun 22 22:11:00 <draco31fr>     YoBoY, ça rejoins la ligne éditoriale que l'on veut mettre en place sur le wiki
Jun 22 22:11:05 <huats> YoBoY, dans les actions rajoute moi cette action pour le site
Jun 22 22:11:13 <YoBoY> draco31fr: plus tard ^^
Jun 22 22:11:14 <draco31fr>     il faut être clair dans le message d'Ubuntu-fr
Jun 22 22:11:14 <huats> (à faire ça)
Jun 22 22:11:17 <YoBoY> huats: ok
Jun 22 22:11:44 <Sp4rKy>        merci huats
Jun 22 22:12:02 <mydjey>        olive,  comment ça se passe niveau matos aux Vielles Charrues ?
Jun 22 22:12:05 <YoBoY> on passe au bilan de la plate-forme ?
Jun 22 22:12:44 <olive> YoBoY: non
Jun 22 22:13:07 <olive> mydjey: on se fait prêter la majorité du matos (écrans, clavier/souris, pc)
Jun 22 22:13:17 <YoBoY> olive: bon ben quand tu veux... c'est toi qui commence avec l'infra toute façon ;)
Jun 22 22:13:24 <olive> ubuntu-fr achetera quelques cables, a priori
Jun 22 22:13:50 <olive> pas de question sur l'ubuntu party sur 3 jours ?
Jun 22 22:14:05 <kinouchou>     nope
Jun 22 22:14:19 <tarNeFyS>      pas plus que lors du debiref + ml
Jun 22 22:14:22 <rmy>   Sté bien ? (/hs)
Jun 22 22:14:27 <YoBoY> (techniquement cette partie évènements à venir était réservée pour la fin de la réunion, pour qu'on puisse déborder...)
Jun 22 22:14:28 <nishiki>       olive: pour un billet acheté l'entrée enfant est gratuite ? :P
Jun 22 22:15:10 <olive> bon. l'infra.
Jun 22 22:15:32 <olive> on a depuis quelques mois 2 serveurs à grenobles qui hébergent le planet
Jun 22 22:15:40 <vincentxavier> y'aura des logs de la réu ?
Jun 22 22:15:46 <olive> ainsi que 2 serveurs à l'université paris 8 qui hébergent la doc
Jun 22 22:15:50 <Zic>   vincentxavier: oui
Jun 22 22:16:21 <YoBoY> vincentxavier: oui
Jun 22 22:16:29 <tshirtman>     olive: si pour les trois jours je me demande comment on va trouver des gens libres le vendredi
Jun 22 22:16:38 <olive> deux serveurs trainent dans une entreprises malfamée à paris, et hébergent seulement le suivi et quelques éléments statiques
Jun 22 22:16:53 <tshirtman>     et si ces gens aurons tous une éxpérience avec les gosses
Jun 22 22:16:56 <FLOZz> olive: malfamés ?
Jun 22 22:17:01 <YoBoY> tshirtman: on te répond à la fin de la réunion
Jun 22 22:17:07 <tshirtman>     YoBoY: ok
Jun 22 22:17:17 <olive> tout le reste tourne sur l'infra ubuntu-eu, que nous quitterons dès que deux nouveaux serveurs ubuntu-fr seront hébérgés, pour le forum
Jun 22 22:17:27 <olive> le web, on le mettra là où y a la place :)
Jun 22 22:17:30 <xabilon>       :)
Jun 22 22:17:47 <draco31fr>     à grenoble les nouveaux serveurs aussi ?
Jun 22 22:17:48 <tshirtman>     on a du mal avec les resources actuelles ^^'
Jun 22 22:18:06 <olive> draco31fr: pas compris ta question
Jun 22 22:18:08 <tshirtman>     à moins qu'il y ait un pb technique, je pense qu'il nous faut plus rapidement :P
Jun 22 22:18:18 *       tshirtman : captain obvious
Jun 22 22:18:30 <nesthib>       quelqu'un peut résumer rapidos pour l'infra actuelle ?
Jun 22 22:18:37 <YoBoY> draco31fr: non ailleurs de préférence
Jun 22 22:18:42 <draco31fr>     ok
Jun 22 22:19:00 <tshirtman>     ce serait bien que ce soit résumé dans un document si c'est pas le cas
Jun 22 22:19:08 <tshirtman>     (l'infra actuelle)
Jun 22 22:19:12 <Sp4rKy>        comme quoi, les documents, caylebien :p
Jun 22 22:19:15 <YoBoY> nesthib: c'est ce qu'olive fait, relis
Jun 22 22:19:18 <Sp4rKy>        YoBoY: vous avez des plan ?
Jun 22 22:19:33 <tshirtman>     Sp4rKy: pour les trucs techniques ouais c'est bien :)
Jun 22 22:19:43 <YoBoY> Sp4rKy: c'est à dire? un gros dessin qui présente nos serveurs et ce qu'ils contiennent? non
Jun 22 22:19:47 <nesthib>       pas vraiment YoBoY là c'est plus du prévisionnel non ?
Jun 22 22:19:57 <huats> pour info
Jun 22 22:20:07 <Sp4rKy>        YoBoY: non non, des plan pour l'hébergement
Jun 22 22:20:11 <olive> nesthib: non, relis.
Jun 22 22:20:11 <huats> nous avons prévu avec olive de faire des demandes pour de l'hébergement
Jun 22 22:20:12 <YoBoY> nesthib: à part 2 serveurs qui sont en prévision, non c'est la structure en place qu'il a énoncé
Jun 22 22:20:18 <huats> je dois m'en occuper pendant les RMLL
Jun 22 22:20:25 <nesthib>       ok dsl
Jun 22 22:20:26 <draco31fr>     qu'est-ce qui consomme le plus dans l'infra actuelle ? la doc ? le forum ?
Jun 22 22:20:32 <huats> (c'est une de mes missions :))
Jun 22 22:20:41 <olive> le forum, draco31fr
Jun 22 22:20:51 <Zic>   huats: pendant que je t'ai
Jun 22 22:20:53 <Sp4rKy>        huats: j'ai *peut etre* moyen de vous héberger 1 serv
Jun 22 22:20:55 <YoBoY> draco31fr: c'est ubuntu-de qui consomme le plus ^^"
Jun 22 22:21:00 <Zic>   huats: tu peux lire ton mémo ? :)
Jun 22 22:21:03 <Zic>   (MemoServ)
Jun 22 22:21:22 <YoBoY> Sp4rKy: cool :)
Jun 22 22:21:24 <olive> pas de question ?
Jun 22 22:21:41 <Sp4rKy>        non :)
Jun 22 22:21:42 <olive> Sp4rKy: à Rennes ?
Jun 22 22:21:44 <Zic>   huats: la seule chose qui concerne l'IRC est dans ce memo :)
Jun 22 22:21:47 <Sp4rKy>        olive: oui
Jun 22 22:21:53 <olive> FSF ?
Jun 22 22:21:56 <Sp4rKy>        oui
Jun 22 22:21:59 <Sp4rKy>        fsff
Jun 22 22:22:03 <Sp4rKy>        :}
Jun 22 22:22:07 <tshirtman>     olive: c'est toujours du longue durée les serveur dans ton entreprise mal famée, pas de soucis éventuels?
Jun 22 22:22:12 <Sp4rKy>        olive: tu as peut etre déja vu avec qui-de-droit ?
Jun 22 22:22:14 <Sp4rKy>        (loic)
Jun 22 22:22:29 <olive> on a cette possibilité en "mémoire" depuis un moment, mais on préfère avoir les serveurs en couple
Jun 22 22:22:32 <FLOZz> olive: pourquoi malfamée l'entreprise ?
Jun 22 22:22:48 <Sp4rKy>        olive: 2 on aurait la place pour, la conso électrique moins
Jun 22 22:22:48 <olive> FLOZz: mon ancienne boite, pas perenne (skyrock)
Jun 22 22:22:57 <FLOZz> oO
Jun 22 22:22:58 <YoBoY> on continue sur la partie Web du site, toujours sur Drupal, elle a très peu évoluée, vincent59 tu es toujours en train d'étudier pour la mettre à jour c'est ça?
Jun 22 22:23:01 <FLOZz> /o\
Jun 22 22:23:19 <Sp4rKy>        btw, si vous avez besoin d'un serv type backup, je pourrais peut etre négocier avec ma boite actuelle
Jun 22 22:23:36 <Sp4rKy>        mais pas pour de la bp continue
Jun 22 22:23:43 *       Sp4rKy se tait, ça changera
Jun 22 22:23:46 <YoBoY> Sp4rKy: tu nous fais un petit récap de cette proposition sur la ml admin?
Jun 22 22:24:00 <Sp4rKy>        je suis pas inscrit je crois :)
Jun 22 22:24:02 <draco31fr>     on sait ce qui causait les ralentissement du forum ?
Jun 22 22:24:10 <YoBoY> pas grave on accepte les mails des étrangers ;)
Jun 22 22:24:47 <YoBoY> draco31fr: des soucis de mise à jour je crois
Jun 22 22:24:56 <YoBoY> et un manque de place aussi
Jun 22 22:25:02 *       hirymnak (~hirymnak@ip-83-141-173-168.evc.net) has joined #ubuntu-fr-meeting
Jun 22 22:25:05 <tshirtman>     draco31fr: un serveur en rad et victime de notre succès je crois
Jun 22 22:25:09 <xabilon>       draco31fr : soucis NFS apparemment, mais toujours pas résolu
Jun 22 22:25:14 <YoBoY> Bon on passe au bilan de la doc
Jun 22 22:25:29 <draco31fr>     YoBoY, vas-y ^_^
Jun 22 22:25:41 <YoBoY> 2009, on a changé nos admins, je suis arrivé, didrocks est parti
Jun 22 22:26:03 <YoBoY> on a changé la version de dokuwiki, ajouté le plugin force preview
Jun 22 22:26:14 <YoBoY> on a refait la page d'accueil
Jun 22 22:26:26 <YoBoY> et on a eu 46063 modifications enregistrées dont 1568 créations, 935 suppressions, 94 pages restaurées, 22673 pages modifiées par des utilisateurs anonymes, 1245 contributeurs enregistrés ont participé
Jun 22 22:26:45 <YoBoY> pour 2010, dokuwiki a encore été mis à jour
Jun 22 22:26:54 <YoBoY> on a un nouvel admin draco31fr
Jun 22 22:27:07 *       tshirtman demande le nombre de bannis de la doc :@
Jun 22 22:27:10 <YoBoY> un nouveau plugin "box" pour faire des jolis boites
Jun 22 22:27:10 <tshirtman>     :]*
Jun 22 22:27:29 <YoBoY> et on a changé de serveurs comme dit précédemment
Jun 22 22:27:48 <YoBoY> il reste quelques bugs suite à cette migration, mais on travaille à les corriger
Jun 22 22:28:13 <YoBoY> pour la suite, on attend avec impatience le nouveau design, on pense rajouter un plugin 'data'
Jun 22 22:28:28 <YoBoY> et on veut remettre en place une doc offline
Jun 22 22:28:32 <rmy>   (*bug : dont la déconnection ou c'est autre chose ?)
Jun 22 22:28:39 <YoBoY> des questions sur la doc?
Jun 22 22:28:44 <YoBoY> rmy: oui dont la déconnection
Jun 22 22:29:09 <FLOZz> doc offline à jour :p
Jun 22 22:29:19 <YoBoY> oui à jour bien entendu ;)
Jun 22 22:29:38 <YoBoY> xabilon ou tshirtman vous prenez le relais pour le forum?
Jun 22 22:29:42 <xabilon>       oui
Jun 22 22:29:44 <tshirtman>     même solution que la dernière fois? (kawix)
Jun 22 22:29:45 <rmy>   ça représente combien de pages en tout ?
Jun 22 22:29:49 <YoBoY> tshirtman: non
Jun 22 22:29:56 <tshirtman>     ok, on a quoi?
Jun 22 22:29:57 <SpiNeAkeR>     le thème va être revu ?
Jun 22 22:30:05 <YoBoY> rmy: beaucoup
Jun 22 22:30:07 <SpiNeAkeR>     (cohérence nouvelle charte ubuntu)
Jun 22 22:30:19 <YoBoY> rmy: dans les 6000
Jun 22 22:30:20 <FLOZz> \o
Jun 22 22:30:26 <xapantu>       SpiNeAkeR, non, pas les nouvelle couleurs en tout cas
Jun 22 22:30:29 <rmy>   Yoboy : merci
Jun 22 22:30:32 <SpiNeAkeR>     enfin c'est plus global que juste la doc ça…
Jun 22 22:30:38 <xabilon>       Nouveaux admins en 2009 pour le forum : xabilon et slasher-fun
Jun 22 22:30:40 <Zic>   tiens, SpiNeAkeR +1, je l'avais aussi en stock cette question :)
Jun 22 22:30:43 <FLOZz> \o/ un nouveau thème ! (l'actuel commence à se faire vieux)
Jun 22 22:30:58 <xabilon>       Le design est commun à tout le site, pas seulement la doc
Jun 22 22:31:15 <YoBoY> on reviendra sur le design après c'est à l'odj
Jun 22 22:31:23 *       tshirtman aime toujours le thème actuel
Jun 22 22:31:24 <SpiNeAkeR>     par contre il est pas totalement homogène partout
Jun 22 22:31:31 <SpiNeAkeR>     ok YoBoY :)
Jun 22 22:31:41 <xabilon>       Le design est commun à tout le site, pas seulement la doc
Jun 22 22:31:45 <tshirtman>     mais tant qu'on me le laisse dans les choix de css
Jun 22 22:32:01 <xabilon>       tshirtman : on est dans le bilan forum, là
Jun 22 22:32:19 <xabilon>       2009 : fermeture du forum aux invités
Jun 22 22:32:20 <julientroploin>        oui, hein dites pas tout tout de suite sur la refonte
Jun 22 22:32:41 <xabilon>       Mise en place par mr pouit du plugin sous-forums
Jun 22 22:32:58 <xabilon>       2010 : réorganisation du forum en début d'année
Jun 22 22:33:24 <xabilon>       assez bien accueilli
Jun 22 22:33:41 <xabilon>       explosion du nombre d'inscrits (normal, puisque plus d'invités)
Jun 22 22:34:03 <xapantu>       178792
Jun 22 22:34:10 <xabilon>       on a aussi reformulé les règles du forum, plus claires et "sérieuses"
Jun 22 22:34:28 <xabilon>       pour l'avenir
Jun 22 22:34:36 <xabilon>       nouveau design, donc
Jun 22 22:34:47 <tshirtman>     (plus d'inscrit : aussi une conséquence de la fermeture aux invités)
Jun 22 22:34:58 <xabilon>       et passage à FluxBB1.4 en même temps
Jun 22 22:35:04 <tshirtman>     (en écriture seulement)
Jun 22 22:35:11 <xabilon>       (fluxBB1.4 vient de sortir en version finale)
Jun 22 22:35:30 <xabilon>       http://fluxbb.org/forums/viewtopic.php?id=4296
Jun 22 22:35:52 <xabilon>       Bugs assez pénibles à corriger :
Jun 22 22:36:00 *       nesthib aura une remarque sur les règles au moment des questions
Jun 22 22:36:04 <xabilon>       problèmes des connexions multiples
Jun 22 22:36:13 <FLOZz> "# Split / merge topics." ! :p
Jun 22 22:36:27 <xabilon>       problèmes de lenteur cyclique des serveurs
Jun 22 22:36:56 <xabilon>       L'un des admins de FluxBB.fr s'est aussi proposé pour coder un plugin de recherche interne
Jun 22 22:37:20 <xabilon>       Voilà
Jun 22 22:37:34 <xabilon>       Questions ?
Jun 22 22:38:03 <nesthib>       en ce qui concerne la license des messages dans la partie support il faudrait clarifier
Jun 22 22:38:08 <huats> une date prévue pour passage à la 4.1 ?
Jun 22 22:38:26 <nesthib>       nous avons eu pas mal de problèmes avec des membres voulant quitter le forum cette année
Jun 22 22:38:47 <xabilon>       huats : on devra finir le nouveau design d'abord, puis mettre ça dans le site forum.dev
Jun 22 22:39:11 <xabilon>       ça dépend donc surtout du CSS
Jun 22 22:39:23 <Sp4rKy>        je peux poser une question ?
Jun 22 22:39:30 <xabilon>       puisqu'il est basé sur la version 1.4
Jun 22 22:39:34 <YoBoY> Sp4rKy: voila qui est fait ^^
Jun 22 22:39:37 <Sp4rKy>        (promi, ce n'est pas politique :)
Jun 22 22:39:41 <Sp4rKy>        YoBoY: méheuuu
Jun 22 22:39:42 <tshirtman>     Sp4rKy: si c'est une question :P
Jun 22 22:39:55 <YoBoY> Sp4rKy: bon une deuxième, vas y
Jun 22 22:40:09 <Sp4rKy>        bref, 5 lignes de merde pour une question : on sait pourquoi les gens on voulu quitter le forum ?
Jun 22 22:40:13 <xabilon>       nesthib : on en a discuté pendant des heures ... c'est pas clair, pas de jurisprudence
Jun 22 22:40:20 <tshirtman>     mais le coup des licence des messages des membres c'est un vrai pb
Jun 22 22:40:27 <malaria>       nesthib : c'est vrai qu'on a eu pas mal de problèmes avec des « procéduriés », mais maintenant on a juste à faire pareil quand le problème se représente
Jun 22 22:40:36 <nesthib>       xabilon, c'est bien que tout le monde soit au courant de ça non ?
Jun 22 22:40:43 <tshirtman>     Sp4rKy: raisons multiples, désacords avec des membres ou des modos admins en général
Jun 22 22:40:49 <Sp4rKy>        (traduction : est ce que ça peut refleter quelque chose qui n'irait pas à un quelqconque endroit sur u-fr ?)
Jun 22 22:40:56 <Sp4rKy>        tshirtman: ok
Jun 22 22:41:00 <xabilon>       si ça prend pas 3 heures, oui ^^
Jun 22 22:41:13 <tshirtman>     parfois après recadrage suite a leurs comportement incompatible avec la charte
Jun 22 22:41:37 <malaria>       On a eu des mises en demeure, menaces de proces...
Jun 22 22:41:44 <nesthib>       le problème c'est que supprimer toutes leurs contributions représente une perte dans le fils où les messages disparaissent
Jun 22 22:41:44 <YoBoY> Sp4rKy: manque de juriste peut être chez ubuntu-fr
Jun 22 22:41:54 <malaria>       (non motivés, évidemment)
Jun 22 22:41:56 <FLOZz> ya vraiment des chieurs -____-'
Jun 22 22:42:00 <Sp4rKy>        YoBoY:  ça c'est la conséquence, pas la cause
Jun 22 22:42:07 <tshirtman>     des menaces de mises en demeur, par mail ça compte pas je pense
Jun 22 22:42:21 <nesthib>       oui FLOZz c'est pour ça qu'il serait bien de prévoir cela
Jun 22 22:42:24 <rmy>   Module de recherche interne : possibilité de rechercher dans un fil en particulier ?
Jun 22 22:42:28 <xabilon>       Sp4rKy : Le fait qu'il n'y ai plus d'invités, aussi. Certains s'inscrivent, résolvent leur problème, puis font effacer leur compte
Jun 22 22:42:50 <nesthib>       je pense que cela ne va pas dans l'esprit du forum xabilon
Jun 22 22:42:52 <tshirtman>     enfin des gens qui se croient réellement tout permis sur le forum, et nous menacent de procès si on les modère ou si on leur obéie pas
Jun 22 22:42:54 <mydjey>        suffit de préciser que les posts du forum sont sous licence CC
Jun 22 22:43:05 <nesthib>       c'est ce que je proposais mydjey
Jun 22 22:43:17 <Sp4rKy>        ok ok
Jun 22 22:43:22 <nesthib>       en excluant bien sûr toutes les infos persos
Jun 22 22:43:26 <malaria>       mydjey : on a eu de longues discussions sur le sujet entre modo
Jun 22 22:43:32 <FLOZz> nesthib: bah dans fluxbb on peut mettre un texte à accepter à l'inscription... il n'y a qu'a mettre une licence pour les messages dedans non ?
Jun 22 22:43:32 <xabilon>       nesthib : si leurs messages restent, oui c'est dans l'esprit, et c'est le respect de la loi
Jun 22 22:43:38 <malaria>       mais finalement ça changerait rien
Jun 22 22:43:42 <tshirtman>     y'as des gens qui effacent simplement leur question quand elle est résolue aussi, c'est dommageable pour l'information on pense
Jun 22 22:43:48 <tshirtman>     mais on peut pas vraiment les empécher
Jun 22 22:43:58 <xabilon>       On ne peut pas leur interdire de supprimer leurs messages
Jun 22 22:44:14 <nesthib>       si on l'affichait dans les règles si xabilon
Jun 22 22:44:28 <nesthib>       c'est bien ce qui se passe pour wikipédia par ex.
Jun 22 22:44:31 <niko>  tu peux dire que la fonction delete est buggée
Jun 22 22:44:32 <xabilon>       oui, mais on a pas de consensus pour l'instant
Jun 22 22:44:40 <malaria>       ba non nesthib, on a toujours le droit moral sur ses messages
Jun 22 22:44:40 <YoBoY> actuellement c'est quelle licence pour le contenu du forum?
Jun 22 22:44:42 <nesthib>       une fois ta contrib faite tu ne peux pas revenir dessus
Jun 22 22:44:48 <mydjey>        c'est sans doute un très petite minorité les personnes qui effacent leurs messages une fois résolu
Jun 22 22:45:13 <tshirtman>     niko: lol
Jun 22 22:45:15 <nesthib>       bon donc on classe et on laisse tel quel ?
Jun 22 22:45:28 <xabilon>       On leur laisse les supprimer si ils veulent, mais nous ne le ferons pas sans raison valable
Jun 22 22:45:30 <FLOZz> bah dans ce cas enlever la fonction rm aux membres du forum :/
Jun 22 22:45:32 <malaria>       Moi je suis pour laisser tel quel
Jun 22 22:45:41 <tshirtman>     YoBoY: justement y'a aucune licence précisé
Jun 22 22:45:43 <xabilon>       On discutera de la licence et des ses implications
Jun 22 22:45:52 <rmy>   (nesthib: si on l'affichait dans les règles si xabilon) : pas du tout sûr de ça, nesthib...
Jun 22 22:45:54 <YoBoY> tshirtman: bon ben faudrait penser à en mettre une pour commencer
Jun 22 22:45:57 <malaria>       On a juste à appliquer le même process que l'on a établi lors de ses problèmes
Jun 22 22:46:05 <tshirtman>     YoBoY: oui on y pense ^^{
Jun 22 22:46:13 <YoBoY> xabilon: tu nous prépare ça pour la fin de l'été avec l'équipe du forum?
Jun 22 22:46:22 <xabilon>       rmy : une recherche plus raffinée que Google, mais moins que celle par défaut (trop lourde)
Jun 22 22:46:29 <xabilon>       YoBoY : on fera comme ça
Jun 22 22:46:51 <YoBoY> ok, c'est bon pour le forum? le temps passe ^^
Jun 22 22:47:04 <YoBoY> poupoul2: le planet?
Jun 22 22:47:09 <poupoul2>      yep
Jun 22 22:47:11 <rmy>   possibilité un jour de punaiser ses propres messages dans la partie "mes messages" ?
Jun 22 22:47:25 <YoBoY> rmy: je crois que ce sera pour la 1.4
Jun 22 22:47:29 <nesthib>       cool
Jun 22 22:47:29 <rmy>   cool merci
Jun 22 22:47:38 <poupoul2>      2009 : Changement d'équipe d'administration
Jun 22 22:47:59 <poupoul2>      Kagou et David ont quitté le planet tour à tour
Jun 22 22:48:21 <poupoul2>      Il y a donc une toute nouvelle équipe d'admin, moi-même ^^
Jun 22 22:48:56 <poupoul2>      Pour 2010, l'objectif est de basculer le planet sur le Drupal, et de se passer de dotclear / openplanet
Jun 22 22:49:44 <FLOZz> Question : Il marche ce formulaire http://planet.ubuntu-fr.org/contact ?
Jun 22 22:49:55 <poupoul2>      Ça nous permettra d'éliminer un des outils de l'infra, d'utiliser le Drupal (qui est sous utilisé), et de bénéficier du nouveau design
Jun 22 22:50:08 <poupoul2>      FLOZz: Pas certain, on m'a signalé un soucis récemment
Jun 22 22:50:20 <poupoul2>      Mais je n'ai pas encore zieuté l'affaire
Jun 22 22:50:27 <FLOZz> poupoul2: on arrive sur une page blanche après validation
Jun 22 22:50:52 <poupoul2>      FLOZz: oui, c'est exactement le problème signalé, et le mail n'arrive pas sur la liste d'admin
Jun 22 22:50:59 <FLOZz> :)
Jun 22 22:51:17 <YoBoY> poupoul2: combien de blogs "actifs" en ce moment sur le planet?
Jun 22 22:51:45 <poupoul2>      Il y a une 10/15 contributeurs qui publient régulièrement
Jun 22 22:52:04 <poupoul2>      Et de nouveaux arrivent régulièrement (mais pas fréquemment) également
Jun 22 22:52:13 <poupoul2>      J'en ai un dans les tuyaux ^^
Jun 22 22:52:26 <YoBoY> ok, d'autres questions sur le planet?
Jun 22 22:52:30 <YoBoY> ;)
Jun 22 22:52:33 <Sp4rKy>        (50 personnes à voter pour 15 participants ? 0_o)
Jun 22 22:52:37 <draco31fr>     pas de problème de licence ?
Jun 22 22:52:57 <tshirtman>     y'as des critères publique d'acceptation d'un blog/billet sur le planet?
Jun 22 22:53:14 <poupoul2>      draco31fr: non, le planet est un espace de publication, la licence est celle de l'autuer
Jun 22 22:53:28 <draco31fr>     poupoul2, ok merci
Jun 22 22:53:28 <poupoul2>      tshirtman: oui, les règles http://doc.ubuntu-fr.org/evenements/planet
Jun 22 22:53:38 <tshirtman>     ok
Jun 22 22:53:40 <Sp4rKy>        tshirtman: http://doc.ubuntu-fr.org/evenements/planet je suppose ?
Jun 22 22:53:42 <YoBoY> poupoul2: justement faudra déplacer cette page ;)
Jun 22 22:53:42 <poupoul2>      dont la règle 5 (spéciale Sp4rKy) ;)
Jun 22 22:53:55 <poupoul2>      YoBoY: ok on en parle
Jun 22 22:53:59 <YoBoY> après oui
Jun 22 22:54:14 <YoBoY> donc, passons à ce que vous attendez tous, le design
Jun 22 22:54:18 <YoBoY> julientroploin: c'est à toi
Jun 22 22:54:39 <julientroploin>        oui
Jun 22 22:54:42 <FLOZz> \o/
Jun 22 22:54:51 <Sp4rKy>        poupoul2: :)
Jun 22 22:54:54 <julientroploin>        C'est la 1ere fois que je fait ce genre d'exercice, donc dites moi si je fais trop long...
Jun 22 22:55:11 <julientroploin>        pour ceux qui n'auraient aps suivi du tout, quelques lignes pour rappeller comment on bosse :
Jun 22 22:55:15 <YoBoY> julientroploin: t'inquiète, on a tout notre temps
Jun 22 22:55:26 <FLOZz> YoBoY: hum
Jun 22 22:55:27 *       tshirtman demande juste a pouvoir garder son design actuel
Jun 22 22:55:27 <YoBoY> (t'as 2 minutes quoi ^^")
Jun 22 22:55:37 <julientroploin>        le travail concerne les 4 sites (www, doc, forum, planet) et leurs 4 variantes (ubuntu-fr, kubuntu-fr, xubuntu-fr, edubuntu-fr)
Jun 22 22:55:42 <julientroploin>        les discussions ont lieux sur le forum http://forum.ubuntu-fr.org/viewtopic.php?id=373468 et sur IRC #ubuntu-fr-devweb
Jun 22 22:55:56 <julientroploin>        et on essaye de centraliser les infos ici : http://doc.ubuntu-fr.org/projets/design2009 (page peut être pas tout à fait à jour...)
Jun 22 22:56:09 <julientroploin>        jusqu'à présent, tous les mockups images qui nous semblaient utiles ont été réalisés
Jun 22 22:56:19 <julientroploin>        (certains ne sont pas utiles car de nombreux éléments sont réutilisés d'un site à l'autre)
Jun 22 22:56:54 <julientroploin>        En gros, l'idée, c'est une page d'accueil "vitrine" du site et permettant un accès à tout le contenu, principalement grâce au menu du bas de page et les trois autres parties avec un menu latéral uniformisé
Jun 22 22:57:16 <julientroploin>        Pour l'instant, comme précisé par xapantu plus haut, on ne "suit" pas les changements de look made in canonical, peut être à l'avenir.
Jun 22 22:57:29 <julientroploin>        le codage à débuté peu avant pâques et à très bien avancé
Jun 22 22:57:54 <julientroploin>        concernant la version ubuntu-fr
Jun 22 22:57:55 <julientroploin>        sur le forum (fini ou presque, reste à vérifier que tout passe avec la nouvelle release de fluxBB),
Jun 22 22:58:11 <julientroploin>        sur l'accueil (codage terminé et intégration à drupal quasi? terminé),
Jun 22 22:58:33 <julientroploin>        sur la doc (bien avancé, mais je ne sais pas ou ça en est
Jun 22 22:58:39 <julientroploin>        et ou nous n'avons plus de codeur me semble t'il
Jun 22 22:58:41 <julientroploin>        )
Jun 22 22:58:59 <julientroploin>        Reste le planet, pour lesquels des choses ont été débutées (mais je suis pas à jour sur le sujet)
Jun 22 22:59:11 <julientroploin>        il devrait réutiliser des éléments déjà fait pour le reste donc sera rapide à coder
Jun 22 22:59:19 <FLOZz> apt-get update julientroploin
Jun 22 22:59:21 <YoBoY> c'est bien avancé aussi sur la doc, il reste les éléments "de base" à finir (ceux qui composent le contenu)
Jun 22 22:59:31 <poupoul2>      (je pourrais dire un mot sur le planet dans le Drupal)
Jun 22 22:59:38 <julientroploin>        par contre je n'ai aucune idée du temps qu'il faudra pour l'intégration drupal du planet
Jun 22 22:59:50 <huats> julientroploin, assez rapide je pense
Jun 22 22:59:58 <poupoul2>      Je confirme
Jun 22 23:00:02 <julientroploin>        ok
Jun 22 23:00:08 <julientroploin>        Voilà ou on en est
Jun 22 23:00:16 <YoBoY> des questions?
Jun 22 23:00:20 <julientroploin>        pour la suite, il faut savoir que c'était McPeter qui dirigeait le projet, fournissait le serveur et codait la doc
Jun 22 23:00:23 <draco31fr>     la timeline ?
Jun 22 23:00:41 <FLOZz> julientroploin: dirigeait ?
Jun 22 23:00:44 <julientroploin>        il a choisi de ne plus participer et à archivé tout le travail qqui était sur son serveur perso sur dev.ubuntu-fr-secours donc si je ne me trompe pas, on n'a plus de serveur de démonstration
Jun 22 23:00:53 <draco31fr>     quand pourra-t-on bénéficier du nouveau design ?
Jun 22 23:01:00 <huats> draco31fr, on ne sait pas pour le moment
Jun 22 23:01:07 <xabilon>       Voilà, donc mode de développement à redéfinir
Jun 22 23:01:16 <YoBoY> draco31fr: quand il sera prêt
Jun 22 23:01:16 <draco31fr>     dommage :/ j'ai hâte :p
Jun 22 23:01:21 <huats> Je pense que ce n'est pas le lieu / moment pour parler de la suite du design
Jun 22 23:01:30 <julientroploin>        un peu de flou ces derniers jours, ce qui explique que nous n'avons pas de démo à vous montrer
Jun 22 23:01:37 <huats> on fera une réunion pour ça
Jun 22 23:01:47 <xabilon>       ok
Jun 22 23:01:47 <huats> si il faut je monterai un serveur
Jun 22 23:01:53 <julientroploin>        Yoboy va mettre (à mis?) tout ça sur lauchpad
Jun 22 23:01:59 <YoBoY> va mettre
Jun 22 23:02:04 <olive> ubuntu-fr peut héberger ce que mcpeter hébergeait
Jun 22 23:02:08 <malaria>       (pour le design, il y a des réunions tout les lundi)
Jun 22 23:02:08 <xabilon>       ce serait bien que le code soit sur Launchpad
Jun 22 23:02:09 <YoBoY> je peux pas être ici et m'occuper de ça en plus ;)
Jun 22 23:02:25 <julientroploin>        YoBoY: ah bon?
Jun 22 23:02:29 <julientroploin>        ^^
Jun 22 23:02:36 <YoBoY> bref, d'autres questions?
Jun 22 23:02:54 <xabilon>       tshirtman : la possibilité de garder l'ancien design ?
Jun 22 23:03:07 <avelldiroll>   YoBoY, sur le design ou divers?
Jun 22 23:03:17 <avelldiroll>   (j'ai une question divers)
Jun 22 23:03:22 <YoBoY> avelldiroll: design
Jun 22 23:03:46 <YoBoY> On passe aux prochains évènements, olive ayant déjà exposé pas mal de chose, finalement il reste plus grand chose à annoncer :)
Jun 22 23:04:04 <YoBoY> ha si, les Réunions Estivales Ubuntu
Jun 22 23:04:16 <olive> ouais désolé, j'ai défoncé l'ordre du jour, je ne l'avais pas en tête :)
Jun 22 23:04:42 <YoBoY> voila c'est juste une idée, le principe est simple faire le forcing pour faire un maximum de rendez vous sur toute la france (et ailleurs) pendant cet été
Jun 22 23:05:02 <poupoul2>      Si, un truc pour les RMLL : Il y aura une salle d'install dispo pendant 4 jours complets :)
Jun 22 23:05:04 <Sp4rKy>        olive: *HAN*
Jun 22 23:05:07 <YoBoY> faire des rendez-vous ou profiter de rendez vous existant et dire "nous y serons"
Jun 22 23:05:12 <Sp4rKy>        (ouaih, facile, je me recouche)
Jun 22 23:05:40 <olive> d'ailleurs y a un pique-nique April ce dimanche (à Paris, mais aussi ailleurs), si ça interesse des gens
Jun 22 23:05:50 <kinouchou>     j'y serai
Jun 22 23:05:59 <YoBoY> vais voir si je peux ^^
Jun 22 23:06:06 <mydjey>        à Lyon aussi
Jun 22 23:06:17 <draco31fr>     en gros, on prend l'agenda du libre, et on se pointe partout ?
Jun 22 23:06:19 <FLOZz> mydjey: ouai mais ya pas grand monde d'inscrit :(
Jun 22 23:06:36 <YoBoY> donc voila, on va sortir une annonce, lancer quelques dates, et on attend que tout le monde propose un petit rendez vous, que ce soit sur une plage, à une café, au resto ...
Jun 22 23:06:59 <YoBoY> des questions?
Jun 22 23:07:20 <Zic>   ouais
Jun 22 23:07:31 <rmy>   RMLL : en plus de l'install sur 4 jours, j'emmène de quoi faire un peu de récup' et de soudure.
Jun 22 23:07:31 <Zic>   pourquoi avons-nous dépassé la réunion de 3 minutes :D
Jun 22 23:07:32 <YoBoY> draco31fr: en gros on peut commencer par ça mais faut quand même pas en abuser
Jun 22 23:07:43 <YoBoY> Zic: parce qu'on a commencé en retard
Jun 22 23:07:44 <Zic>   YoBoY: durée max 2h, personne n'y croyait :)
Jun 22 23:07:52 <Zic>   YoBoY: :)
Jun 22 23:08:00 <xabilon>       On est pas mal, quand même, niveau timing
Jun 22 23:08:06 <Zic>   pas faux :)
Jun 22 23:08:10 <avelldiroll>   rmy, il y aura de quoi sur place ...
Jun 22 23:08:17 <avelldiroll>   (recup et soudure)
Jun 22 23:08:23 <FLOZz> /* Bonne nuit tout le monde */
Jun 22 23:08:33 <draco31fr>     et "Release Party" dans l'ordre du jour, c'est quoi exactement ?
Jun 22 23:08:52 <YoBoY> Bon ben après les Réunions de l'été, les releases party, pareil, un max de rendez vous serait super bien, mais tout concentré sur une semaine aux 4 coins de la france
Jun 22 23:09:07 <YoBoY> c'est pour fêter la sortie de la prochaine version
Jun 22 23:09:16 <YoBoY> qui sort un dimanche, le 101010
Jun 22 23:09:23 <YoBoY> 42 en binaire pour ceux qui suivent pas
Jun 22 23:09:24 <olive> draco31fr: généralement un repas collectif le jour (ou lendemain) de la sortie
Jun 22 23:09:33 <draco31fr>     ok
Jun 22 23:09:41 <draco31fr>     donc faut mobiliser un max du GULL
Jun 22 23:09:52 <draco31fr>     pour couvrir toute la france
Jun 22 23:09:53 <YoBoY> draco31fr: voila :) mais pas forcément les gull
Jun 22 23:10:04 <olive> les idées sont les bienvenues pour fêter les releases, sur le salon permanent : #ubuntu-fr-party
Jun 22 23:10:22 <YoBoY> on veux pouvoir annoncer un max de rendez vous pour que tous les utilisateurs ubuntu puissent se retrouver
Jun 22 23:10:25 <olive> (et pas que pour les releases)
Jun 22 23:10:29 <mydjey>        Favoriser/coordonner la mise en place d'entité régionale ubuntu ne serait t-il pas intéressant  pour les trucs genre ubuntu-estivales ...?
Jun 22 23:10:43 <draco31fr>     ce sera annoncé qq part ? pour permettre la coordination ? (hors chan IRC)
Jun 22 23:10:48 <YoBoY> on se charge ensuite de faire le relais pour les annonces sur le site ubuntu-party.org
Jun 22 23:11:11 <draco31fr>     ok
Jun 22 23:11:12 <olive> mydjey: il existe des "entités" régionales, genre ubuntu-dijon, ubuntu-lyon, ubuntu-sarrebourg, ...
Jun 22 23:11:41 <YoBoY> mydjey: on préfère pour l'instant compter sur de la coordination spontanée, pas besoin d'un antenne régionnale pour dire "la semaine prochaine on se retrouve tous au Balto de la plage"
Jun 22 23:11:45 <mydjey>        olive,  je sais bien je suis secrétaire d'ubuntu-lyon ^^
Jun 22 23:12:22 <YoBoY> mais c'est sur qu'avoir un groupe déjà en place pour tout organisé c'est généralement super pratique :p
Jun 22 23:12:35 <avelldiroll>   mydjey, je suis d'accord il y aurait la place pour une coordination accrue ... 
Jun 22 23:12:45 <avelldiroll>   je parle en tant que provincial ...
Jun 22 23:13:04 <mydjey>        c'est un peu dommage que des assos ubuntu-truc apparaissent à droite à gauche et qu'il n'y ai pas de coordination entre elles
Jun 22 23:13:30 <olive> un des interets de ces manifestations peut être d'identifier de nouveaux référents régionnaux, d'ailleurs.
Jun 22 23:13:45 <huats> draco31fr, on organisera ça la prochaine fois (le repas) si ça te tente dans notre ville :)
Jun 22 23:13:50 <olive> mydjey: la coordination, c'est censée être ubuntu-fr
Jun 22 23:13:54 <draco31fr>     yep !!
Jun 22 23:14:16 <YoBoY> mydjey: on y travaillera, je suis pour une meilleure coordination, on y arrive déjà un peu avec les goodies :)
Jun 22 23:14:29 <draco31fr>     huats, je serai à Toulibre demain, je leur en toucherai 2 mots aussi
Jun 22 23:14:32 <mydjey>        c'est vrai ^^
Jun 22 23:14:44 <huats> draco31fr, oui oiu
Jun 22 23:14:46 <huats> bonne idée
Jun 22 23:14:49 <YoBoY> d'autres questions? vous avez tous déjà vos agendas remplis avec tout ça ou des idées?
Jun 22 23:15:00 <kinouchou>     mydjey, c'est pour ça que j(ai parlé de la réunion
Jun 22 23:15:27 <YoBoY> n'oubliez pas également de préparer des ubuntu-party / install-party ... partout :p
Jun 22 23:15:42 <draco31fr>     rien sur les RMLL ?
Jun 22 23:16:22 <YoBoY> draco31fr: tu peux en discuter sur #ubuntu-fr-party avec ceux qui y vont
Jun 22 23:16:31 <draco31fr>     ok, ça roule
Jun 22 23:16:43 <YoBoY> si pas d'autres questions, on en a terminer pour cette réunion
Jun 22 23:16:46 <draco31fr>     dommage que tout se passe par IRC :/
Jun 22 23:16:46 <huats> draco31fr, on peut en parler en privé aussi
Jun 22 23:16:48 <avelldiroll>   j'en aurais une
Jun 22 23:16:55 <YoBoY> avelldiroll: vas y
Jun 22 23:16:57 <olive> draco31fr: tout non
Jun 22 23:17:08 <avelldiroll>   Je participe à la mailing list ubuntu-fr@lists.ubuntu.com
Jun 22 23:17:12 <olive> y a une réunion physique ubuntu party en aout, à paris
Jun 22 23:17:24 *       rmy a une question pour avelldiroll et une pour olive
Jun 22 23:17:30 <kinouchou>     draco31fr, tu seras aux RMLL?
Jun 22 23:17:34 <YoBoY> avelldiroll: et?
Jun 22 23:17:47 <draco31fr>     kinouchou, malheureusement non
Jun 22 23:17:48 <avelldiroll>   depuis un moment déjà ... et de temps en temps la presence d'un admin de la ml serait utile
Jun 22 23:18:02 <avelldiroll>   j'ai essayé de contacter le referent sur le mailman
Jun 22 23:18:07 <draco31fr>     pas eu droit aux vacances aux bonnes date
Jun 22 23:18:08 <avelldiroll>   https://lists.ubuntu.com/mailman/listinfo/ubuntu-fr
Jun 22 23:18:10 <kinouchou>     mince on aurait pu en parler tu es d'où?
Jun 22 23:18:25 <huats> kinouchou, c'est un autre toulousain :)
Jun 22 23:18:44 <kinouchou>     un nul quoi ...
Jun 22 23:18:49 <draco31fr>     pfffff
Jun 22 23:18:55 <YoBoY> avelldiroll: on cherche un nouvel admin pour cette ml oui, mais c'est pas évident, mais c'est en cours
Jun 22 23:18:57 <avelldiroll>   aucune réponse ... je veux donc demander ici à la loco fr si il y a un responsable ... ou si je contacte directement la mailman team ?
Jun 22 23:19:22 <YoBoY> avelldiroll: l'admin actuel n'attend qu'un nom pour transmettre la charge, il n'a plus le temps de vraiment bien gérer ça
Jun 22 23:19:30 <olive> avelldiroll: tu serais interessé ?
Jun 22 23:19:43 <avelldiroll>   je pourrais m'en occuper , oui
Jun 22 23:20:03 <draco31fr>     y a quoi comme message sur cette ML ?
Jun 22 23:20:11 <avelldiroll>   draco31fr, du support
Jun 22 23:20:22 <avelldiroll>   environ 700-800 messages /mois
Jun 22 23:20:52 <draco31fr>     ok
Jun 22 23:21:21 <mydjey>        BN @ tous
Jun 22 23:21:32 <avelldiroll>   YoBoY, olive ... je pense que d'autres pourraient egalement postuler ... ( je pense à Michel Leunen entre autres)
Jun 22 23:21:35 <YoBoY> avelldiroll: on étudie encore la question, mais on note que tu te portes volontaire :)
Jun 22 23:22:13 <avelldiroll>   YoBoY, je suis joignable sur la ML ou sur #ubuntu-fr-ops
Jun 22 23:22:13 <YoBoY> rmy: question?
Jun 22 23:22:23 <YoBoY> avelldiroll: ok
Jun 22 23:23:17 <YoBoY> bon ben on a fini la réunion vu que rmy a perdu sa question :p
Jun 22 23:23:20 <rmy>   posée à avelldiroll en MP, j'attendais aussi de voir si olive était dispo, cf
Jun 22 23:23:26 <rmy>   hé je tappe pas vite.
Jun 22 23:23:38 <rmy>   cf lycées, écoles etc...
Jun 22 23:23:54 <olive> dispo
Jun 22 23:23:59 <huats> merci YoBoY pour avoir mené la réunion
Jun 22 23:24:02 <YoBoY> ***************************
Jun 22 23:24:02 <YoBoY> * Fin de la réunion       *
Jun 22 23:24:02 <YoBoY> ***************************
</file>