
====== Réunion du 22 juin 2010 ======

\\ Lieu: salon IRC #ubuntu-fr-meeting \\ 
Heure : 21h00 (19h00 UTC)\\ 
Durée : 2h

<note>Merci de rajouter les éléments que vous voulez voir à l'ordre du jour suivi de votre Surnom pour que l'on sache qui va faire l'exposé.

Si vous ne pouvez pas être présent, merci de faire votre compte rendu en bas de cette page. Vous pouvez également y mettre des éléments pour support à consulter pendant la réunion.</note>


===== Ordre du jour =====

  * Bilan de l'association
    * rapport financier [kinouchou]
    * prévision de dépenses [kinouchou]
    * nouveaux goodies [kinouchou]
    * bilan de la boutique [kinouchou]
    * Nouveau statut de membre [huats]
  * Questions ouvertes (5 minutes)
    * 5 minutes pour poser vos questions, on y répond direct ou à la fin de la réunion si la réponse est pas déjà dans la suite.
  * Bilan évènements
    * Party de Paris 10.04 - [olive]
    * évènements 2009 (SL, Partys, Vieilles Charues, RMLL, ...)
    * évènements 1er semestre 2010 (SL, relases, partys)
  * Bilan Plateforme web
    * Serveurs
    * Web
    * Doc - [YoBoY]
    * Forum [tshirtman ou xabillon]
    * Planet [poupoul2]
    * Nouveau design [julientroploin]
  * Prochains évènements
    * RMLL, Vielles Charrues, Braderie de Lille, Fête de l'Huma
    * Réunion Estivale Ubuntu-fr (idée à lancer pour tout l'été) - [YoBoY]
    * Releases Party(s) -- Don't Panic 
    * Ubuntu Party(s) [olive]

===== Rapports =====

==== Planet [poupoul2] ====
  * 2009
    *  changement d'équipe d'administration, Patrice (alias Kagou) et David (alias Szdavid) sont partis l'un après l'autre.
  * 2010
    * l'un des objectifs majeurs est de basculer le Planet vers le Drupal. Ce changement nous permettra de nous affranchir de dotclear (malgré toutes ses qualités) et donc de réduire le nombre d'outils à maintenir sur l'infra d'ubuntu-fr. 
    * Certaines améliorations devraient voir le jour, destinées aux contributeurs, notamment la possibilité pour eux de gérer eux-même leurs flux.
    * Il n'y a pas de changement attendu pour les lecteurs (Il n'y a d'ailleurs pas de demande)
    * Également, nous tentons (même si ce n'est pas très concluant pour le moment) d'engager la collaboration Planet / Doc, en permettant aux contributeurs du Planet d'identifier des pages de docs qui auraient besoin d'être enrichies (grâce aux contributeurs de la doc), et en permettant aux contributeurs de la doc de bénéficier des informations alors publiées sur le Planet. Pour le moment, la mayonnaise n'a pas encore pris, mais je ne désespère pas.


==== Documentation ====
  * 2009
    * Changement des admins, didrocks s'en va, YoBoY devient admin.
    * plugin force preview
    * mise à jour de dokuwiki en juin
    * Nouvelle page d'accueil
    * 46063 modifications enregistrées dont 1568 créations, 935 suppressions, 94 pages restaurées, 22673 pages modifiées par des utilisateurs anonymes, 1245 contributeurs enregistrés ont participé 
  * 2010
    * Mise à jour de dokuwiki
    * nouveau plugin box
    * Nouvel admin Draco.31fr
    * Changement de serveurs de la doc
  * Prévisions
    * nouveau design
    * version hors-ligne
    * plugin data
    * correction de bugs


==== Forum ====
  * 2009
    * mr pouit s'en va, xabilon et slasher-fun deviennent admins.
    * fermeture du forum en écriture aux invités
    * plugin sous-forum
  * 2010
    * réorganisation des sections du forum, création de nouvelles sections, bien accueillies
    * nombre d'inscrits en progression constante (conséquence logique de la fermeture aux invités)
    * reformulation des Règles du Forum, pour plus de concision. Également plus de coordination et communication entre modérateurs.
  * Prévisions
    * nouveau design, accompagné du passage à FluxBB1.4
    * correction de bugs non-résolus : problème des connexions en double, de lenteurs
    * codage d'un nouveau plugin interne de recherche