
====== Réunion du 22 juin 2010 ======

\\ Lieu: salon IRC #ubuntu-fr-meeting \\ 
Heure : 21h00 (19h00 UTC)\\ 
Présidée par YoBoY

===== Bilan de l'association =====
==== Bilan comptable ====
// présenté par kinouchou //
  * Le budget 2010 c'est basé sur les besoins que l'on a eu en 2009, sans prendre en compte la boutique trop jeune à l'époque pour pouvoir faire des prévisions dessus.
  * Le budget établi est respecté mis à part une commande plus importante de framakeys et de CDs (6000 contre 3000 habituellement) qui ont déjà été écoulés, nous en avons recommandés 3000.
  * Nous avons vendu plus de goodies à Solution Linux et à l'Ubuntu Party de Paris que l'année dernière.
  * Nous avons eu moins de frais à l'Ubuntu Party de Paris qu'à celle de novembre dernier.
  * Les prochaines dépenses pour les goodies seront pour des Framakey, les prochains mugs 10.10, les LiveCD 10.10 et les tshirts pour la party 10.10

==== La boutique ====
// présenté par kinouchou //
  * elle fonctionne bien
  * des commandes de France et des pays francophones partout
  * depuis le 11 mai ubuntu-fr est gestionnaire de la boutique en remplacement de framasoft
  * nous faisons des bénéfices, ce qui va nous permettre d'investir dans plus d'actions pour les prochains évènements

=== Questions ===
  * Pourquoi framasoft ne gère plus la boutique ?
    * framasoft à atteint le seuil de chiffre d'affaire (hors dons) pour une association, un dépassement de ce seuil implique un changement de comptabilité qui serait trop lourd.
  * Cela risque de poser un problème pour ubuntu-fr ?
    * nous n'avons pas encore atteint ce seuil, nous réfléchissons à d'autres solutions pour le futur.
  * Des chiffres ?
    * la boutique a généré un chiffre d'affaire de 38000€ depuis son ouverture, il faut décompter les coûts de fabrications, les frais de transports, les frais du prestataire en charge de la boutique, ...
  * Vous prévoyez de diversifier les goodies de la boutique ?
    * oui, un sujet sur le forum existe pour recueillir des idées
  * la boutique contribue à quelle hauteur pour le CA ?
    * au 3/4 des ventes de l'association environ
  * Quelle est la politique d'ubuntu-fr concernant les bénéfices ?
    * les finances passées n'étant pas importante, il n'y avait pas trop de soucis de ce côté, maintenant qu'on a un peu de trésorerie on va pouvoir investir plus (goodies, matériel promotionnel, ...)

==== Nouveau statut de membre ====
// présenté par huats //
  * le but : Permettre à des nouveaux visages de venir dans le cœur de l'association
  * faire comme pour les membres ubuntu, mais pour ubuntu-fr et géré par ubuntu-fr
  * statut de membre obtenue par meritocratie, témoignant des actions d'une personne
  * Les membres seront membres de l'association et pourront donc voter pour élire le bureau
  * Le texte définissant tout ça reste à écrire.


===== Questions ouvertes =====
  * Comment obtient on le statut d'utilité publique ? ubuntu-fr l'a t il ?
    * il faut des statuts conforme, suivre une procédure, et non nous n'avons pas ce statut, mais nous y travaillerons bientôt
  * Favoriser/coordonner la mise en place d'entité régionale ubuntu ne serait t-il pas intéressant ?
    * On y pense, et ça viendra à l'ordre du jour très prochainement, on le fait déjà pour les goodies
  * la presence d'un admin de la ML ubuntu-fr serait utile, qu'en est-il ?
    * seb128 est l'actuel admin, il a déjà été contacté ce mois ci à ce sujet. Il attend un nom pour transmettre la charge. Ce sera fait bientôt le temps qu'on en discute entre nous.


===== Bilan évènements =====
// présenté par olive //

  * évènements 2009 (Solution Linux, 2 Ubuntu Party, Vieilles Charues, RMLL, salon de Maubeuge, Braderie de Lille, Fête de l'Huma)
  * 2010 : Solutions Linux, salon Angevin, Salon de Maubeuge, et bientot pareil que en 2009
  * concernant les ubuntu party, la prochaine à Paris est programmée pour les 5, 6 et 7 novembre, des réunions irc seront à faire cet été et une première réunion irl fin août.

==== Questions ====
  * Quelle est l'implication politique dans la participation d'ubuntu-fr à la fête de l'huma ?
    * Aucune, ils nous invitent, on tient un stand, on présente uniquement ubuntu à des public réceptif, et on ne donne aucune contreparti.
    * Aucun autre parti n'a eu pour l'instant cette démarche de nous inviter, si c'était le cas, oui nous serions également présent, sous réserve etque des volontaires veuillent bien tenir le stand.
    * un texte sera écrit pour définir tout ça plus proprement pour arrêter cette discussion récurrente chaque année sur cet évènement.
  * y a eu combien d'Ubuntu Party organisée par ubuntu-fr ?
    * les Ubuntu Party de Paris et celle de Toulouse
    * ubuntu-fr aide les autres Party principalement en fournissant des LiveCD à prix coutant.
  *  Est-il prévu de réitérer l'évènement pour Toulouse ?
    * oui
  * On peux avoir plus d'info sur la participation aux Vielles Charrues ?
    * nous sommes partenaires, nous proposons là bas un espace "cybercafé" sous Ubuntu
    * nous apportons des écrans et quelques PC le tout branché en multi-poste, matériel principalement prêté.
    * 12 bénévoles y vont 2 membres d'infothema, 1 linux MAO, 2 Mozilla Europe, et le reste est Ubuntu-fr


===== Bilan Plate-forme web =====
==== Infrastructure ====
// présenté par olive //
  * on a depuis quelques mois 2 serveurs à grenobles qui hébergent le planet et 2 serveurs à l'université paris 8 qui hébergent la doc
  * tout le reste tourne sur l'infra ubuntu-eu, que nous quitterons dès que deux nouveaux serveurs ubuntu-fr seront hébérgés, pour le forum, dont l'emplacement reste à trouver, des demandent vont être envoyé dans ce sens.
  * le web, on le mettra là où y a la place :)
=== Questions ===
  * qu'est-ce qui consomme le plus dans l'infra actuelle ? la doc ? le forum ?
    * le forum
  * on sait ce qui causait les ralentissement du forum ?
    * manque de place, problèmes de mise à jour.
==== Web ====
// présenté par YoBoY //
  * La version est ancienne, une mise à jour va avoir lieu cette année, probablement lors du passage au nouveau design.

==== Documentation ====
// présenté par YoBoY //
  * 2009, on a changé nos admins, YoBoY remplace didrocks
  * changement de la version de dokuwiki, ajout du plugin force preview
  * nouvelle page d'accueil
  * 46063 modifications enregistrées dont 1568 créations, 935 suppressions, 94 pages restaurées, 22673 pages modifiées par des utilisateurs anonymes, 1245 contributeurs enregistrés ont participé
  * pour 2010, dokuwiki a encore été mis à jour
  * nouvel admin draco31fr
  * nouveau plugin "box" pour faire des jolies boites
  * changement de serveurs comme dit précédemment et passage sous nginx
  * il reste quelques bugs suite à cette migration, mais on travaille à les corriger
  * pour la suite, on attend avec impatience le nouveau design, on pense rajouter un plugin 'data'
  * on veut remettre en place une doc offline avec une mise à jour régulière

==== Forum ====
// présenté par xabilon //

  * Nouveaux admins en 2009 pour le forum : xabilon et slasher-fun
  * 2009 : fermeture du forum aux invités
  * Mise en place par mr pouit du plugin sous-forums
  * 2010 : réorganisation du forum en début d'année assez bien accueilli
  * explosion du nombre d'inscrits (normal, puisque plus d'invités)
  * on a aussi reformulé les règles du forum, plus claires et "sérieuses"
  * pour l'avenir nouveau design et passage à [[http://fluxbb.org/forums/viewtopic.php?id=4296|FluxBB 1.4]]
  * quelques bugs encore pénibles à corriger
    * problèmes des connexions multiples
    * problèmes de lenteur cyclique des serveurs
  * L'un des admins de FluxBB.fr s'est aussi proposé pour coder un plugin de recherche interne

=== Questions ===
  * en ce qui concerne la license des messages du forum ?
    * ce point devrait être clarifié prochainement
  * on sait pourquoi les gens on voulu quitter le forum ?
    * raisons multiples, désacords avec des membres ou des modos admins en général
==== Planet ====
// présenté par poupoul2 //

  * 2009 : Changement d'équipe d'administration Kagou et David ont quitté le planet tour à tour Il y a donc une toute nouvelle équipe d'admin, moi-même
  * Pour 2010, l'objectif est de basculer le planet sur le Drupal, et de se passer de dotclear / openplanet, ça nous permettra d'éliminer un des outils de l'infra, d'utiliser le Drupal (qui est sous utilisé), et de bénéficier du nouveau design

=== Questions ===
  * Il marche ce formulaire http://planet.ubuntu-fr.org/contact ?
    * Pas certain, un soucis a été signalé récemment
  * combien de blogs "actifs" en ce moment sur le planet?
    * Il y a une 10/15 contributeurs qui publient régulièrement
  * pas de problème de licence ?
    * non, le planet est un espace de publication, la licence est celle de l'auteur
  * y'as des critères publique d'acceptation d'un blog/billet sur le planet?
    * oui, les [[:evenements:planet|règles du planet]]

==== Design ====
// présenté par julientroploin //

  * le travail concerne les 4 sites (www, doc, forum, planet) et leurs 4 variantes (ubuntu-fr, kubuntu-fr, xubuntu-fr, edubuntu-fr)
  * les discussions ont lieux sur le forum http://forum.ubuntu-fr.org/viewtopic.php?id=373468 et sur IRC #ubuntu-fr-devweb
  * les infos sont centralisées ici : [[:projets:design2009]] (page peut être pas tout à fait à jour...)
  * tous les mockups images qui nous semblaient utiles ont été réalisés
  * l'idée, c'est une page d'accueil "vitrine" du site et permettant un accès à tout le contenu, principalement grâce au menu du bas de page et les trois autres parties avec un menu latéral uniformisé
  * on ne "suit" pas les changements de look made in canonical pour l'instant, peut être à l'avenir.
  * le codage a débuté peu avant pâques et a très bien avancé pour la version ubuntu-fr
  * le forum (fini ou presque, reste à vérifier que tout passe avec la nouvelle release de fluxBB), l'accueil (codage terminé et intégration à drupal quasi? terminé), la doc (bien avancé)
  * ce sera prêt quand ce sera prêt pas de date précise.
  * On va passer tout ça sur launchpad cette semaine.

===== Évènements futurs =====
==== Réunions estivales ====
// présenté par YoBoY //

  * le principe est simple faire le forcing pour faire un maximum de rendez-vous sur toute la france (et ailleurs) pendant cet été
  * faire des rendez-vous ou profiter de rendez vous existant et dire "nous y serons"
  * une annonce va être faite, on va lancer quelques dates, et on attend que tout le monde propose un petit rendez-vous, que ce soit sur une plage, à une café, au resto ...
  * on se charge ensuite de faire le relais pour les annonces sur le site ubuntu-party.org

=== Questions ===
  * en gros, on prend l'agenda du libre, et on se pointe partout ?
    * en gros on peut commencer par ça mais faut quand même pas en abuser

==== Releases Party ====
// présenté par YoBoY //

  * La sortie se faisant un dimanche et étant le 101010 (42 en binaire) on voudrait qu'un maximum de rencontres se fassent pour fêter ça, boire un verre, aller au resto... le dimanche et toute la semaine qui suit la release.
  * généralement un repas collectif le jour (ou lendemain) de la sortie
  * les idées sont les bienvenues pour fêter les releases, sur le salon permanent : #ubuntu-fr-party
  * on se charge ensuite de faire le relais pour les annonces sur le site ubuntu-party.org
  * n'oubliez pas également de préparer des ubuntu-party / install-party ... partout :p

==== Ubuntu Party ====
// présenté par olive //

  * la prochaine à Paris est programmée pour les 5, 6 et 7 novembre
  * des réunions irc seront à faire cet été 
  * une première réunion irl fin août

===== À faire =====
  * rédiger les statuts de membre [huats]
  * définir clairement la présence à une manifestation politique [huats]
  * mettre en place une licence pour le contenu du forum [xabilon]




