====== Réunion du 30 août 2011 ======

\\ Lieu: salon IRC #ubuntu-fr-meeting \\ 
Heure : 21h00 (CEST)\\ 
Durée : 1h

<note>Merci de rajouter les éléments que vous voulez voir à l'ordre du jour suivi de votre Surnom pour que l'on sache qui va faire l'exposé.

Si vous ne pouvez pas être présent, merci de noter vos remarques en bas de cette page. Vous pouvez également y mettre des éléments pour support à consulter pendant la réunion.</note>


===== Ordre du jour =====

  * Point sur les projets de l'été
    * sites (olive)
    * goodies
    * uwn (Ubuntu Weekly News)(Lettre Hebdo Ubuntu)
  * Bilan des derniers événements
    * Premier Samedi du libre à Paris
    * Pause Ubuntu / Pique nique
    * RMLL, (kanor)
    * Festival des Vieilles Charrues (olive)
  * Prochains évènements
    * Premier Samedi du libre à Paris (kanor)
    * Braderie de Lille (olive)
    * Global Jam ?
  * Le point sur les membres ubuntu-fr
  * Le point sur la répartition des actions

===== Vos remarques =====

(n'hésitez pas à proposer d'autres éléments à l'ordre du jour ici, et soyez présent pour exposer ces points complémentaires)
 
===== Log IRC =====

<file>21:00:58 <olive>	bon, bah début de la réunion bimestrielle
21:01:47 <olive>	merci de votre présence, déjà :)
21:02:15 <olive>	le modeste ordre du jour est là : http://wiki.ubuntu-fr.org/evenements/2011_08_30_reunion_association_odj
21:02:34 <cm-t>		bonsoir :)
21:02:46 <Cytheria>	bonsoir ! :)
21:03:17 <olive>	il semble adapté de parler de ce qui s'est passé depuis la dernière réunion
21:03:22 <huats>	Hello
21:03:33 <olive>	à savoir : l'été. (même si ça ressemblait à une autre saison)
21:03:38 <huats>	désolé pour le retard... mais mon fils voulait manger son yaourt tout seul :(
21:03:53 <olive>	huats: sans le partager ?
21:04:15 <huats>	ben à 18 mois c'est compliqué et tu en met partout... et il faut nettoyer...
21:04:17 <huats>	bref
21:04:18 <huats>	:)
21:04:44 <olive>	il partage avec la moquette, c'est un début.
21:04:53 <huats>	merci olive d'avoir lancé la réunion
21:05:08 <olive>	alors, cet été, le gosse du prez a tenté de grandir à coup de yahourt
21:05:11 <olive>	des questions ?
21:05:19 <spineaker>	à quoi le yahourt ?
21:05:26 <huats>	On commence donc par le point sur les actions de l'été depuis la dernière réunion
21:05:37 <huats>	(non je ne vais pas épiloguer)
21:06:03 <huats>	olive,  tu  commences par nous parler des sites ?
21:06:26 <olive>	alors oui
21:06:46 <olive>	(j'ai rien préparé)
21:06:53 <snip`>	(Salut.)
21:07:00 <olive>	ça tombe bien que snip soit arrivé :)
21:07:01 <huats>	ben snip`va pourvoir t'aider on parle de l'avancement des sites
21:07:02 <huats>	:)
21:07:24 <huats>	par exemple un bilan des stages ? (rapide bien sur)
21:07:38 <olive>	donc comme certains ont pu en entendre parler, ubuntu-fr a accueilli deux stagiaires cet été
21:08:16 <olive>	à savoir snip et linkmauve. j'encadrais le stage avec quesh
21:08:40 <olive>	le sujet du stage, c'était développer plusieurs choses qui manquent à ubuntu-fr.org
21:09:21 <olive>	à savoir un SSO, la carte des utilisateurs, et heu...
21:09:40 <olive>	snip, tu continues ? :)
21:10:40 <huats>	est ce que des choses ont été déployées ?
21:10:49 <huats>	(au moins en test)
21:10:52 <olive>	soyez rassurés, les stagiaires ont rédigé un rapport de stage qui sera prochainement envoyé à la liste de discussions webdev (et admins)
21:11:30 <olive>	non, rien n'a été mis en production
21:11:38 <olive>	ce n'était pas prévu par le stage :)
21:11:51 <huats>	(c'était une question pour faire avancer la réunion)
21:12:10 <McPeter>	(hello)
21:12:14 <olive>	(c'était une réponse dans le même but)
21:12:30 <huats>	des questions là dessus ?
21:12:38 <huats>	sinon on avance
21:12:39 <spineaker>	ça devrait arriver en prod quand du coup ?
21:12:53 <snip`>	Désolé. Il y a aussi eu le travail sur le Planet.
21:12:55 <olive>	le produit de ces stages est sur le launchpad
21:13:11 <snip`>	Et un peu sur seeks.
21:13:16 <olive>	en effet, le nouveau planet (en prod) est un des fruits du stage
21:13:21 <huats>	olive, donc on pourra se baser dessus pour continuer
21:13:22 <cm-t>		c'est trop bien seeks :)
21:13:30 <huats>	ok
21:13:37 <snip`>	En effet, un rapport de stage (déjà écrit) devrait être envoyé rapidement.
21:13:50 <huats>	Bon on continue (pour mémoire cette réunion doit être courte environ 1h)
21:14:04 <snip`>	spineaker: Pour la mise en prod, je ne sais pas.
21:14:04 <huats>	pour ceux qui sont intéressés : inscrivez vous  la liste ebdev
21:14:07 <huats>	webdev
21:14:12 <olive>	pour répondre à spineaker, il n'y a pas de calendrier, mais tout me semble prodable avant 2012.
21:14:14 <huats>	et participez
21:14:19 <olive>	(pour compter large)
21:14:33 <spineaker>	oki :)
21:14:44 <olive>	passons donc à la suite.
**************************************************************************
21:15:15 <huats>	LA SUITE : les goodies
**************************************************************************
21:15:40 <huats>	comme pour toute release ubuntu-fr réalise des goodies (nouveauté/mise à jour)
21:16:17 <huats>	les "études" ont commencées, des discussions entammées. On a eu un design de proposé par Julie (notre talentueuse graphiste)
21:16:22 <huats>	et donc ça va avancer
21:16:35 <huats>	ça a été un peu bloqué par un manque de participation (moi le premier)
21:16:47 <samuncle>	je peux voir le design ?
21:17:04 <huats>	(enfin disons qu'on en reparlera dans le dernier point de l'odj)
21:17:20 <huats>	samuncle, donne moi ton mail en privé et je te ferais passer les propositions
21:17:27 <olive>	on a eu un nouveau modèle de stickers (distribués aux RMLL et Vieilles Charrues). quelqu'un a une remarque à ce sujet ? (pour savoir si on relance une large production)
21:17:52 <samuncle>	les stickers alus ?
21:17:55 <spineaker>	non
21:18:00 <spineaker>	les blancs
21:18:16 <samuncle>	a priori rien a dire
21:18:26 <cm-t>		toujour
21:18:34 <cm-t>		toujours rien de prévu pour une plaquette ?
21:18:52 <McPeter>	juste pour infos ? y'a des retours (autre que l'up de paris) pour les "boites" ?
21:19:05 <huats>	plaquette cm-t ?
21:19:06 <olive>	rien de prévu pour une plaquette, juste des discussions sans itération depuis plusieurs mois
21:19:13 <olive>	(plaquette de stickers)
21:19:24 <cm-t>		( style ubuntu.com)
21:19:34 <olive>	McPeter: pas de retour à ma connaissance
21:20:31 <YoBoY>	les boites ?
21:20:40 <YoBoY>	on les a vendu ailleurs ?
21:21:14 <McPeter>	YoBoY, ben justement .. je demande :|
21:21:32 <YoBoY>	je croyais qu'on avait tout écoulé à la party
21:21:33 <McPeter>	vu qu'il en restait
21:21:38 <McPeter>	ah ? o_O
21:21:43 <YoBoY>	je sais pas où c'est passé alors
21:21:47 <McPeter>	:(
21:21:58 <YoBoY>	je les ai pas vu arriver et pas vu partir ^^
21:22:01 <McPeter>	c'est kinouchou qui a récupéré tout ça
21:22:03 <YoBoY>	passons
21:23:16 <huats>	ok donc
**************************************************************************
21:23:24 <huats>	LA SUITE: UWN
**************************************************************************
21:23:32 <snip`>	UWN ?
21:23:39 <huats>	c'est à dire suivre la relance de la Ubuntu Weekly News
21:23:56 <huats>	et sa traduction la LHU (Lettre Hebdo Ubuntu)
21:24:14 <cm-t>		il y a déjà un groupe de travail formé ?
21:24:24 <huats>	lors de la dernière réunion j'avais pris en action de me mettre en relation avec des anciens pour justement relancert tout ça
21:24:35 <huats>	j'ai eu 2 personnes qui m'ont contacté pour participer (des nouveaux)
21:24:40 <spineaker>	j'avais envoyé un mail en tant que volontaire, pas eu de news depuis
21:24:42 <huats>	j'ai commencé à parler à des anciens
21:24:54 <huats>	oui je sais spineaker j'ai gardé ça...
21:25:20 <huats>	je dois encore joindre 1personne
21:25:27 <huats>	pour essayer de coordonner ça
21:25:36 <huats>	et je vais proposer une réunion d'orga avec tout le monde
21:25:54 <huats>	je pense vraiment qu'avec un etherpad la trad peut se passer super bien (mieux qu'avant en tous cas)
21:26:52 <huats>	bref ça n'a pas vraiment avancé...
21:26:56 <huats>	mais u peu
21:26:59 <huats>	donc
21:27:13 <huats>	je meremet cette action et je vais lancer des mails dans les 2 semaines pour ça
21:27:56 <huats>	des questions ? des remarques ? (bon on peut me fouetter de ne pas avoir asez avancé mais un peu plus productif ce sera mieux :))
21:28:25 <snip`>	Elle sera publiée où cette traduction ?
21:29:36 <huats>	la traduction ? à la base (il y a 3 ans je pense) l'idée était de la publier sur le www
21:29:47 <huats>	ça serait l'occasion de dynamiser ça
21:29:55 <huats>	mais bon c'est LARGEMENT ouvert à discussion
21:30:46 <huats>	et même plutot c'est juste une idée maintenant...
21:31:09 <huats>	bon pas d'autres questions?
**************************************************************************
21:31:23 <huats>	LA SUITE : Bilan des derniers évènements
**************************************************************************
21:31:24 <olive>	je pense que le www est approprié
21:31:42 <huats>	Premier Samedi du Libre : qqn pour en parler ?
21:32:16 <cm-t>		j'ai raté le dernoer et je rate le prochain :/
21:32:19 <olive>	personne ne s'est dénoncé tout à l'heure, en tout cas
21:32:31 <olive>	et j'ai raté les 2 ou 3 derniers
21:32:50 <huats>	bon alors
21:32:51 <olive>	a priori, y a toujours besoin de bénévoles
21:33:02 <huats>	ok
21:33:07 <Cytheria>	je serais là à la prochaine :)
21:33:16 <olive>	est-ce que quelqu'un qui nous lit, qui est parisien, n'a jamais osé participé à un PSL ?
21:33:25 <olive>	participer*
21:33:26 <huats>	Cytheria, ben tu pourras faire le CR sur le prochain :)
21:33:35 <Cytheria>	huats: pas de souci :)
21:34:10 <McPeter>	:'(
21:34:18 <huats>	olive, peut etre que faire une annonce (blog) sur le planet pourrait ider à faire venir des nouveaux ?
21:34:32 <huats>	(juste une idée)
21:34:36 <Cytheria>	McPeter ?
21:34:37 <McPeter>	surtout pas louiz hein
21:34:46 <olive>	huats: on a déjà essayé, ça n'a pas donné grand chose
21:35:11 <McPeter>	Cytheria, je fais la gueule parceque je pourrais jamais participer au PSL
21:35:13 <huats>	olive, oui je me doute mais une fois de temps en temps (style 10 mois) ça peut toujours amener 1 personne :)
21:35:14 <olive>	McPeter: commence pas :)
21:35:18 <McPeter>	olive, :)
21:35:23 <Cytheria>	McPeter: pv :)
21:35:41 <huats>	McPeter, tu fais pas d'effort même moi je suis déjà venu (et Théo mon fils aussi)
21:35:46 <YoBoY>	pour les psl de juillet aout, rien à dire, toujours un manque de bénévoles, le public est toujours là lui
21:35:48 <olive>	à mon avis, il faut un ou plusieurs animateurs, qui communiquent autour de ce RDV, qui le dynamise un peu
21:35:57 <McPeter>	huats, -__-
21:36:08 <huats>	ok merci YoBoY et olive
21:36:13 <cm-t>		test
21:36:15 <olive>	(comme pour toutes les activités de ubuntu-fr, notez)
21:36:18 <McPeter>	huats, ☭☠@⎈⁂㌶☣⚡☠ 
21:36:21 <spineaker>	McPeter, c'est qu'une question de volonté pour participer hein :)
21:36:31 <cm-t>		arf j'écris dans la mauvaise fenetre depuis t'a l'heure
21:36:46 <YoBoY>	d'ailleurs celui de ce samedi risque d'être encore pire au niveau manque de bénévoles
21:36:48 <McPeter>	non mais j'ai pas (encore) envie de divorcer hein
21:36:54 <McPeter>	m'en suis déjà tapé un de divorce
21:37:17 <huats>	YoBoY, ça vaut le coup de tenter un appel à bénévole ?
21:37:33 <McPeter>	et c'est pas l'envie qui me manque 
21:37:39 <McPeter>	(de venir)
21:37:44 <cm-t>		je suis partant pour cette animation autour des événements, même si je rate ce week-end
21:37:47 <Ool>		de divorser oui noté :)
21:37:50 <kanor>	ça coûte pas chére de faire un appel au bénévole
21:37:52 <McPeter>	rofl
21:38:11 <YoBoY>	huats: ça en fera un de plus, au pire ça sera un rappel que le psl est toujours là
21:38:21 <aldian>	ben oui au pire yaura pas de réponse et puis c'est tout
21:38:28 <olive>	STOP ! tous à vos surligneurs ! cm-t veut animer les PSL !
21:38:39 <cm-t>		:D
21:38:41 <huats>	cm-t, parfait !
21:38:41 <Cytheria>	x)
21:38:52 <YoBoY>	olive: pire, il a écrit "autour des événements" c'est encore plus large :D
21:38:55 <cm-t>		enfin, a part celui qui arrive siouplait
21:38:59 <spineaker>	c'est pas parinux les psl ?
21:39:00 <Cytheria>	Vous entendez quoi par "animer" ?
21:39:04 *	spineaker →[]
21:39:15 <olive>	McPeter: lâche ce surligneur jaune fluo. ça marche pas sur les LCD.
21:39:16 <YoBoY>	Cytheria: trouver des gens, faire la pub, dynamiser l'équipe qui viendra
21:39:25 <YoBoY>	spineaker: parinux et consors
21:39:26 <McPeter>	Cytheria, avec un pompom et des oreilels de lapin quoi
21:39:31 <McPeter>	olive, rofl
21:39:37 <McPeter>	olive, j'ai que des CRT
21:39:38 <McPeter>	tss
21:39:52 <Cytheria>	McPeter: Rho, moi qui voulait être en chat... c'est dommage !
21:40:55 <olive>	spineaker: les PSL, ce n'est pas le bébé de parinux. ils en sont responsable, ils co-assurent leur continuité
21:41:18 <huats>	cm-t, laisse moi ton mail en privé on va te contacter après la réunion pour voir comment tu peux aider à la gestion
21:41:19 <huats>	:)
21:41:23 <huats>	(de PSL)
21:41:27 <cm-t>		ok
21:41:33 <huats>	cm-t, tu as un accès au planet ?
21:41:34 <olive>	(des évènements)
21:41:47 <cm-t>		huats: nop
21:41:48 <huats>	jene sais pas si tu peux poster dessus je veux dire
21:42:04 <huats>	ok bon je te propose que tu réalises un article et on se débrouillera pour le passer...
21:42:05 <YoBoY>	il peut utilise up.org pour poster sur le planet au pire...
21:42:32 <poupoul2>	C'est aussi ce qui me paraît le plus simple
21:42:49 <huats>	mais si tu peux le faire rapidement ce serait bien histoire de ramener des gens pour ce samedi :)
**************************************************************************
21:43:51 <huats>	LA SUITE : Pause Ubuntu / Pique Nique
**************************************************************************
21:43:51 <olive>	cm-t: si t'as pas accès en écriture à ubuntu-party.org, tu ping yoboy ou moi en query :)
21:44:14 <olive>	(ceci dit, je pense que l'animation ne se limite pas à de la communication web)
21:44:19 <huats>	YoBoY ou olive c'est vous qui pouvez en parler ? (c'est juste une question)
21:44:33 <huats>	(on est d'accord pour l'animation mais là c'est une mesure "urgente")
21:44:39 *	cm-t je suis d'accord
21:44:53 <cm-t>		oups   /me *EST*
21:44:56 <olive>	je n'ai participé qu'à une petite pause ubuntu, je n'ai rien à en dire, si ce n'est que c'est cool.
21:45:27 <YoBoY>	alors cet été, juillet surtout, on a fait des pauses éclairs
21:45:34 <olive>	cm-t: un animateur qui sait pas faire de l'irc, c'est paradoxalement bon signe :)
21:45:43 <YoBoY>	on préviens les gens avec moins de 48h et on compte les présents :D
21:45:59 <YoBoY>	c'était sympa :)
21:46:05 <olive>	et on compte les chopes vides
21:46:09 <YoBoY>	aussi
21:46:25 <huats>	olive, chopes vidées tu veux dire non ?
21:46:25 <YoBoY>	me semble qu'on a fait un pique nique aussi mais je sais plus quand :]
21:46:31 <cm-t>		les assiettes de frites vides aussi
21:46:40 <olive>	huats: oui, vides car vidées
21:46:43 <huats>	:)
21:46:51 <huats>	bon ça a l'air bien sympa :)
21:47:00 <huats>	des questions / remarques ?
21:47:09 <olive>	sympa ! super transition vers les ML ! :)
**************************************************************************
21:47:21 <huats>	LA SUITE : les RMLL
**************************************************************************
21:47:26 <huats>	(pas de suite olive :))
21:47:32 <olive>	(zut, ça s'enchaine pas bien)
21:47:37 <olive>	kanor: à toi
21:47:43 <huats>	je crois que c'est kanor qui s'en charge
21:47:43 <huats>	:)
21:47:43 <snip`>	(R*ML*L)
21:47:56 <olive>	:*
21:48:08 <kanor>	alors les rmll ce sont passé à strasbourgs
21:48:08 <huats>	kanor, ?
21:48:10 <kanor>	cette année
21:48:10 <huats>	:)
21:48:15 <kanor>	au début juillet
21:48:30 <kanor>	on a commencé par un week end grand public
21:48:34 <olive>	y a un s à strasbourgs ?
21:48:37 <kanor>	avec pas trop de public
21:48:39 <olive>	(pardon)
21:48:52 <kanor>	et le temps n'était pas vraiment avec nous
21:49:09 <olive>	(il n'était avec personne)
21:49:10 <kanor>	le reste de la semaine on a tenu un stand au village
21:49:29 <kanor>	on était 5 6 pour le tenir
21:49:51 <kanor>	on était bien équipé en goodie par rapport au autre stand
21:50:01 <kanor>	et avec une jolie déco
21:50:11 <olive>	vous teniez une boutique, quoi :)
21:50:15 <kanor>	voila
21:50:21 <kanor>	le supermarché ubuntu-fr
21:50:46 <olive>	avec des tables volées pour tripler le volume, encore cette année ?
21:51:06 <kanor>	on a accueillie aussi l'assoc chtinux
21:51:22 <olive>	(pour leur voler la moitié de leur table)
21:51:28 <kanor>	(et tenu leur stand :) )
21:51:47 <kanor>	voila un bon rmll avec le super accueil de rmy
21:51:52 <olive>	méthode ubuntu-fr, approuvée depuis 6 ans
21:52:16 <kanor>	et avec didier en tueur de troll
21:52:20 <huats>	ok
21:52:56 <huats>	questions / remarques ?
21:52:57 <kanor>	si vous avez des questions ?
21:53:16 <olive>	y avait une install party ?
21:53:32 <kanor>	euh oui une petit au niveau de l'accueil
21:53:34 <olive>	une salle d'installations ubuntu, je veux dire
21:53:40 <olive>	ok
21:53:50 <kanor>	tenue par la team de quinper
21:53:58 <kanor>	toute distribution
21:53:59 <olive>	dac, parfait
21:54:27 <huats>	parfait
21:54:28 <samuncle>	kanor, ça c'est plutôt bien passé à strasbourg non ?
21:54:38 <kanor>	oui
21:54:48 <snip`>	(on va dépasser l'heure de réunion AMHA)
**************************************************************************
21:55:05 <huats>	LA SUITE: les vieilles charrues
**************************************************************************
21:55:10 <huats>	(olive)
21:55:20 <olive>	c'est toi la vieille charrue !
21:55:23 <olive>	non mais.
21:55:28 <huats>	oui j'avoue
21:55:44 <olive>	alors pareil, j'ai rien préparé, freestyle
21:56:20 <olive>	on était une douzaine, pour assurer un webcafé Ubuntu à ce festival, pour la troisième année consécutive
21:57:00 <olive>	pour rappel, on fournit 12 postes en accès libre, sous ubuntu, avec un système multiseat maison
21:57:43 <olive>	c'est selon moi une activité très importante d'ubuntu-fr, aller vers le grand public
21:57:55 <huats>	oui je suis d'accord
21:57:59 <huats>	(pour l'activité)
21:58:22 <olive>	de plus, c'est une activité très appréciée de la core team des Charrues
21:58:32 <olive>	(notamment le grand patron, fan d'ubuntu)
21:59:00 <huats>	des questions / remarques ?
21:59:03 <olive>	on pourrait en parler beaucoup, mais la réunion a déjà duré 1h.
21:59:08 <huats>	olive les retours du public?
21:59:24 <olive>	toujours très positif
21:59:34 <huats>	ok
21:59:35 <olive>	jamais de "c'est quoi ce truc à deux balles"
21:59:46 <McPeter>	olive, t'aurais une photo du multiseat ?
21:59:52 <McPeter>	en "situation" ?
21:59:58 <olive>	oui et non
22:00:06 <olive>	on a plein de photos non publiées :)
22:00:13 <olive>	(c'est notre spécialité)
22:00:24 <McPeter>	ah faut appeler louiz alors
22:00:26 *	McPeter fuit
22:00:27 <olive>	voilà
22:00:27 <Ool>		:)
22:00:43 <huats>	Bon allez
22:00:49 <huats>	plutot que de médire
**************************************************************************
22:00:51 <huats>	LA SUITE : Les prochains évènements, on commence par PSL
**************************************************************************
22:00:55 <olive>	avec l'aide de cm-t, on va monter des romans photos à partir de ce stock de photos, en fait.
22:00:55 <huats>	des choses à rajouter ?
22:01:15 <olive>	kanor voulait parler du PSL d'octobre
22:01:40 <huats>	kanor, c'est à toi donc !
22:01:43 <kanor>	oki
22:01:53 <kanor>	alors kinouchou propose pour le psl d'octobre
22:01:59 <kanor>	une partie accesibilité
22:02:11 <niko>		et les members, ça existe toujours ?
22:02:18 *	niko se rendort
22:02:19 <kanor>	avec la possibilité de découvrir les outil pour permettre de rendre accesible l'informatique
22:02:36 <kanor>	ce sera dans une des salles de la villette
22:03:01 <kanor>	à partir de 13h (à confirmer)
22:03:02 <cm-t>		pour ce PSL, je ne serai pas dispo, mais normalement celui d'octobre c'est ok pour moi
22:03:05 <olive>	la salle louis braille ?
22:03:10 <huats>	(niko on a un ODJ à http://wiki.ubuntu-fr.org/evenements/2011_08_30_reunion_association_odj )
22:03:19 <kanor>	salle agora il semble
22:03:22 <olive>	c'est une salle adaptée pour, mais pas à coté du PSL
22:03:28 <kanor>	j'ai pas plus d'info
22:03:30 <huats>	kanor, c'est une bonne idée effectivement
22:03:40 *	kanor est un simple messager
22:03:46 <niko>		j'attends le . en question alors
22:03:47 <huats>	kanor, tu peux te synchroniser avec cm-t et kinouchou pour en parler peut etre
22:03:50 <olive>	ok. c'est juste une idée ou y a déjà du projet derriere ?
22:04:00 <kanor>	oui il soit avoir déja un projet
22:04:10 <kanor>	j'ai appris ça ce soir
22:04:12 <kanor>	:p
22:04:16 <YoBoY>	c'est déjà prévu et organsié avec parinux et la csi pour que ce psl d'octobre soit spécial accessibilité
22:04:25 <olive>	ok.
22:04:42 <huats>	ok
22:04:55 <olive>	c'est effectivement une bonne idée de dynamiser les PSL avec des activités autour
22:05:23 <huats>	ça peut amener un peu de monde effectivement
**************************************************************************
22:05:28 <huats>	LA SUITE : la Braderie de Lille (olive tu as la parole)
**************************************************************************
22:05:37 <McPeter>	"un autre monde" moi j'aurais dit :)
22:05:39 <cm-t>		braderie + goodies
22:05:41 <huats>	(oui j'accélère mais on est déjà hors délais)
22:05:47 <olive>	la braderie, on y sera à 4 (snip, quesh, kanor et moi), version un peu light cette année où on bradera massivement nos vieux mugs et des CDs
22:05:59 <kanor>	version commando
22:06:00 <olive>	des questions ?
22:06:39 <olive>	c'est avec les vieilles charrues, une activité importante pour atteindre le grand public
22:07:02 <olive>	mais il n'y a pas une grande organisation de notre part autour, c'est "juste" un stand à animer
22:07:06 <spineaker>	McPeter, euh "autre monde" je crois que t'as pas vu l'actuel…
22:07:35 <McPeter>	:| .. spineaker je parlais pour le type de visiteur .. tsss
22:07:44 <spineaker>	McPeter, moi aussi…
22:08:26 <olive>	LA SUITE : Global jam
**************************************************************************
22:08:27 <huats>	LA SUITE : la Global Jam
**************************************************************************
22:08:31 <olive>	:)
22:08:33 <huats>	bon je m'y colle
22:08:45 <huats>	C'est ce WE que doit avoir lieu la Global Jam
22:09:02 <huats>	(enfin que ça va avoir lieu partout dans le monde)
22:09:14 <huats>	a ma connaissance il n'y a rien qui se fasse "chez nous" finalement
22:09:32 <huats>	je n'ai pas relayé l'info donc j'y suis pour quelque chose :(
22:10:03 <huats>	(mais bon ça a été annoncé sur bcp de canaux / planet / blogs anglais donc je ne suis pas la seule source en cause quand même)
22:10:22 <huats>	j'ai clairement pas eu le temps de le faire sur Toulouse (alors que j'avais prévu...)
22:10:45 <cm-t>		rah je rate 3 truc en 1 seul week-end -_-t
22:10:49 <huats>	je sais que ça a failli se faire à Paris mais que finalement ça n'a pas débouché (pour plusieurs raisons que l'on abordera à la fin en particulier)
22:11:03 <huats>	qqn organise qq chose d'ailleurs ?
22:11:03 <olive>	cm-t: tu rates rien, puisque rien n'est organisé :)
22:11:19 <huats>	je n'ai pas posé la question en fait :) je suis parti d'un constat faux peut etre
22:11:37 <snip`>	olive: tu ne comprends pas, il aurait voulu organiser :p.
22:11:43 <cm-t>		j'ai cru voir des gens en normandie que faisait quelque chose
22:11:43 <huats>	bon ça doit être non
22:11:54 <cm-t>		ah non c'est pour le FSD
22:11:54 <huats>	cm-t, ça a été annoncé qq part ?
22:11:57 <huats>	ok
22:12:00 <olive>	"en normandie !??" (avec l'accent allemand)
22:12:10 <snip`>	:)
22:12:18 <cm-t>		il y a quelque chose pour le free software day ?
22:12:25 <cm-t>		le 16 je crois
22:12:27 <olive>	rien de prévu non plus
22:12:28 <snip`>	Hum hum...
22:12:46 <cm-t>		canonical est dans les sposor, il y a djà des FR qui sont sur la carte
22:12:47 <olive>	l'année dernière, on avait fait du street marketing avec l'April
22:12:54 <YoBoY>	ben on a une salle de réservée depuis juin (enfin façon de parler) et avec un peu de chance David aura préparé une affiche pour (si il a pas oublié vu que tout le monde à mis ça a la trappe avant que j'en reparle debut aout)
22:13:20 <YoBoY>	donc bref moi je suis plus du tout motivé, et je sais pas quoi faire, etc... mais si quelqu'un veut faire une jam c'est ouvert et encore possible
22:13:22 <snip`>	(Appelez louiz, j'ai les résultats du dernier sondage de Free Software Day à publier :p)
22:13:32 <McPeter>	HAN
22:13:40 <cm-t>		software freedom day que je voulais dire
22:13:55 <cm-t>		SFD
22:14:02 <huats>	qqn est motivé pour organiser ça ? (je parle de la Jam moi)
22:14:11 <olive>	pour ma part, je n'ai aucunement l'intention de m'occuper d'une global jam, j'ai lâché le concept depuis des années. non pas que c'est une mauvaise idée, mais parce que ça marche juste pas bien.
22:14:44 <olive>	mais je regrette que ça ne se fasse pas, par ailleurs.
22:15:56 <aldian>	on pourrait pas fusionner la Jam avec le PSL?
22:15:56 <olive>	visiblement, dans le cercle restreint des participants de cette réunion, il n'y aura pas d'organisateur pour ce samedi, en tout cas.
22:16:14 <YoBoY>	aldian: c'est déjà ce qui est prévu, ça se fait pendant le PSL
22:16:15 <olive>	aldian: ça signifie organiser la jam. justement.
22:16:33 <YoBoY>	on a juste une salle séparé pour être tranquile
22:16:43 <huats>	bon alors on va faire l'impasse je pense sur celle là... SAUF si qqn a envie de s'en charger auquel cas il faut contacter YoBoY, olive ou moi et on fera suivre
22:16:45 <YoBoY>	aldian: si tu veux faire un atelier sur la doc, tu peux donc
22:16:45 <aldian>	autant pour moi il me semblait que la fois d'avant le PSL était le samedi et la Jam le dimanche
22:17:03 <YoBoY>	aldian: c'est bien ça, là j'ai mis le même jour pour simplifier
22:17:12 <aldian>	YoBoY: pour l'instant je n'ai plus de voix
22:17:18 <huats>	YoBoY, c'est une bonne idée je trouve de simplifier...
22:17:19 <YoBoY>	^^
22:17:22 <olive>	je pense que c'est bien de fusionner, en tout cas
22:17:33 <olive>	(cool, on est tous d'accord ;))
22:18:14 <huats>	bon alors
22:18:16 <huats>	on avance
22:18:21 <YoBoY>	aldian: on en reparle après la réu si tu veux
**************************************************************************
22:18:26 <huats>	LA SUITE: les membres ubuntu-fr
**************************************************************************
22:18:41 <huats>	C'est un sujet qui traine depuis au moins 1 an
22:18:57 <huats>	il y a des ébauches de modification des status de l'asso qui sont en cours
22:19:04 <huats>	mais pour le moment rien qui n'aboutisse
22:19:05 <McPeter>	:(
22:19:11 <huats>	je n'ai pas pris le temps de faire avancer tout ça asez
22:19:15 <huats>	clairement
22:19:22 <McPeter>	ben la dernière mouture revisitée par YoBoY me semblait ok moi
22:19:38 <McPeter>	(sur l'etherpad)
22:19:42 <huats>	Suite à une discussion avec YoBoY auj j'ai proposé une réunion de travail dessus aux membres de l'asso
22:19:57 <McPeter>	:(
22:19:58 <huats>	je vais le proposer aussi à d'autres personnes intéressées pour participer
22:20:19 <huats>	donc si ça vous intéresse contactez moi en privé je vous faire suivre le mail
22:20:28 <olive>	il me semble que trop peu de gens ont été consultés, parmis les personnes qui pourraient se sentir concernées. mais je n'ai jamais signalé ça avant, my bad
22:20:30 <huats>	normalement la réunion aura lieu le 13 / 09 à 21
22:20:32 <huats>	h
22:20:36 <huats>	réunion IRC
22:20:47 <McPeter>	-__-
22:20:56 <McPeter>	ça fait un an que l'etherpad est en place
22:20:59 <huats>	et l'idée c'est de déboucher rapidement après sur l'acceptation / vote par l'asso
22:21:01 <McPeter>	avec un espace de discution
22:21:02 <olive>	McPeter: il est privé.
22:21:11 <McPeter>	suffisait d'envoyer un mail
22:21:15 <huats>	McPeter, oui mais avec une réunion dédiée ça va avancer
22:21:17 <McPeter>	pour que snip ouvre un accès à qui veut
22:21:19 <olive>	il l'était jusqu'à ce que je le débloque tout à l'heure
22:21:26 <olive>	McPeter: encore faut-il savoir que ça existe
22:21:38 <McPeter>	olive, ben de la discussion qu'on avait eu
22:21:46 <olive>	passons.
22:21:49 <McPeter>	on voulait pas se rammasser un tas de gens "non concerné"
22:21:52 <McPeter>	et tourner enr ond
22:21:58 <olive>	on est d'accord
22:22:01 <huats>	McPeter, je pense que le mieux c'est de se concentrer sur les gens qui veulent avancer
22:22:03 <olive>	t'as pas lu mon intervention.
22:22:25 <huats>	c'est pour ça que je  dis : ceux qui sont intéressés contactez moi... que je vous fasse suivre le mail avec le pad
22:23:39 <McPeter>	olive, il est éditable apr tout le monde là ?
22:23:47 <olive>	oui
22:23:52 <Ool>		et visible par tous ?
22:23:57 <olive>	personne ne connait l'adresse
22:24:01 <olive>	à part louiz, surement
22:24:06 <olive>	:p
22:24:07 <McPeter>	(bwahaha)
22:24:10 <olive>	(rolling gag)
22:25:44 <huats>	d'autres questions ?
22:25:57 <McPeter>	le 13 .. ça doit déboucher sur un vote ?
22:26:13 <olive>	idéalement, oui
22:26:18 <McPeter>	(parceque bon .. enfin .. voilà quoi ..)
22:26:19 <huats>	le 13 on doit avoir le texte pret à etre voté
22:26:29 <huats>	(et voté si on a le quorum)
**************************************************************************
22:26:49 <huats>	LA SUITE : la répartition des actions ubuntu-fr
**************************************************************************
22:26:51 <olive>	hmm j'ai une question
22:26:53 <olive>	sur le vote
22:26:56 <huats>	oui olive ?
22:27:11 <olive>	tu parles de quorum, mais ceux qui votent ce sont les membres actuels de l'asso ?
22:27:26 <olive>	y a pas d'histoire de quorum dans les statuts actuels
22:27:33 <huats>	oui car c'est eux qui ont pouvoir ("légal") de changer les statuts
22:27:40 <huats>	euh il y a pas une majorté des 2/3 ?
22:27:48 <huats>	(je dis ça de mémoire)
22:27:53 *	olive va vérifier
22:28:00 <huats>	olive, on verra ça d'ici le 13 /)
22:28:01 <huats>	:)
**************************************************************************
22:28:23 <huats>	LA SUITE : la répartition des actions ubuntu-fr
**************************************************************************
22:28:37 <huats>	Comme beaucoup ont du s'en rendre compte
22:28:41 <huats>	depuis plusieurs moi
22:28:41 <huats>	s
22:29:19 <olive>	je t'arrete tout de suite, je pense que personne ne s'en est rendu compte, précisément
22:29:24 <huats>	les actions de l'asso et la communauté sont de plus en plus concentrées au niveau des personnes qui les réalisent
22:29:40 <huats>	ah bon si vous ne l'avez pas vu ben c'est vraiment problématique
22:29:42 <olive>	(personne en dehors de l'asso)
22:30:00 <huats>	une toute petit poignée de personne fait un travail énorme
22:30:08 <huats>	(et en tout franchise je n'en fait pas partie)
22:30:31 <huats>	bref ça ne peut pas continuer comme ça
22:30:31 <olive>	en particulier, ça a eu tendance à se concentrer sur YoBoY
22:30:59 <McPeter>	olive, +1
22:31:00 <huats>	olive, je ne voulais pas le citer (pour ne pas le mettre mal à l'aise car il sait ce que je pense de son boulot) mais oui sur YoBoY
22:31:02 <olive>	le point de départ a grossomodo été mon éloignement de la "direction" des ubuntu party
22:31:31 <huats>	olive, il y a beaucoup de causes je pense (en fait on a tous une cause :))
22:31:39 <olive>	et ça coincide également avec le découragement général des bénévoles (qui est difficile à réellement palper)
22:31:50 <huats>	et YoBoY a récupéré beaucoup de taches...
22:32:08 <huats>	bref
22:32:12 <huats>	ça ne peut pas durer
22:32:35 <McPeter>	question con ... y'a t-il une page sur le wiki sur "comment aider aux UP" "ou comment aider l'asso"
22:32:40 <McPeter>	pas juste le site ou la doc quoi
22:32:43 <olive>	ce qu'il me semble nécessaire d'identifier, c'est pourquoi ce découragement général des bénévoles autours des évènements
22:32:45 <McPeter>	j'ai pas fait gaffe
22:32:50 <McPeter>	enfin pas directemnt
22:32:53 <huats>	j'ai déjà parlé avec lui (cette après midi pour de la transparence) pour lui dire que j'allais faire des efforts pour être de nouveau actif
22:33:02 <huats>	et donc le décharger de manière générale
22:33:04 <McPeter>	y'a les pages de ubuntu-paris|party.org
22:33:09 <olive>	McPeter: au delà du wiki, il me semble qu'il manque beaucoup d'animation
22:33:13 <McPeter>	mais sur la doc ? (enfin si ça a sa place)
22:33:23 <huats>	McPeter, je ne connais pas de page comme ça
22:33:52 <olive>	rédiger ce qu'il y a à faire, c'est un support pour l'animation, ce n'est pas auto-suffisant
22:33:52 <McPeter>	<olive> ce qu'il me semble nécessaire d'identifier, c'est pourquoi ce découragement général des bénévoles autours des évènements <-- j'aurais tendance à parler d'un "flou artistique"
22:34:18 <aldian>	pour information: http://doc.ubuntu-fr.org/comment_participer
22:34:18 <McPeter>	le "non avertit" se perd très vite
22:34:26 <McPeter>	et mêm "l'avertit" à tendance à se perdre
22:34:47 <olive>	McPeter: donc il était moins perdu avant ?
22:35:02 <olive>	qu'est-ce qui a changé ?
22:35:13 <McPeter>	olive, pas moins perdu
22:35:24 <olive>	plus impliqué ?
22:35:29 <McPeter>	avant on va dire qu'il y avait un certain cercle d'habitué (je pense)
22:35:32 <YoBoY>	on a pas le temps de rédiger des articles, ridiger des tutos, voir ce qu'il manque et organiser, on fait face à un manque de ressource ça on le sait, et vu qu'on ne peut que se concentrer sur l'essentiel, et bien ... on peut pas se rendre compte de ce qu'on a oublié de faire
22:35:39 <McPeter>	maintenant la "viande fraîche" se perd
22:35:58 <YoBoY>	les habitués sont quasi tous aux abonnés absent
22:36:03 <McPeter>	ouais voilà
22:36:14 <McPeter>	et poru les "nouveaux" je pense que ce'st dur à "suivre"
22:36:28 <huats>	YoBoY, oui
22:36:34 <huats>	(pour les abonnés absent)
22:36:38 <Cytheria>	Bah sincerement, je sais que vous prenez ça comme des paroles en l'air, mais moi je suis partante. Faut juste m'expliquer et "me diriger" un chouilla au début, je dirais.
22:36:54 <olive>	je pense que cm-t va avoir beaucoup de travail pour "animer", si cela entend motiver les personnes à s'impliquer (et à mon sens, c'est bien cela l'animation)
22:36:55 <aldian>	je pense que la culture geek est en train de se perdre. Maintenant qu'apple est en train de nous habituer au "tout qui marche tout cuit", les cerveaux se ramollissent et les gens ont moins envie d'aller gravir les montagnes du libres
22:37:00 <huats>	bref l'aide que peuvent proposer Cytheria et cm-t (dans cette réunion) c'est super important
22:37:08 <huats>	Cytheria, non c'est bien noté :)
22:37:31 <McPeter>	aldian, c'est pas faux .. mais je dirais à nous de nosu adapter
22:37:33 <Cytheria>	huats: ravie de le lire :)
22:37:39 <McPeter>	(facile à dire ça .. :\)
22:37:50 <McPeter>	mais disons que certains outils
22:37:53 <McPeter>	ce'st .. hard quoi
22:38:02 <McPeter>	rien que le redmine .. je m'y fait toujours pas
22:38:06 <huats>	Je pense vraiment que l'on ne va pas régler le pb ici là
22:38:13 <McPeter>	huats, c'est clair
22:38:31 <huats>	mais il faut sensibiliser les personnes que l'on a besoin d'aide
22:38:47 <McPeter>	changer le bandeau sur les forums déjà
22:38:55 <cm-t>		après ce week-end je vais travailler dessus, car en tant que suiveur, j'avais plus les infos IRL pour être honnete :)
22:39:02 <McPeter>	à la place de gagnant du mois : "Aidez NOUS BORDEL3
22:39:23 <huats>	McPeter, oui mais pour ça ça veut dire que l'on soit organisé ..
22:39:32 <Cytheria>	huats: je peux te voir en pv ? :)
22:39:33 *	McPeter se rappelle du "we want u" sur www
22:39:35 <olive>	avant d'appeler à l'aide, il faut un gros travail de préparation
22:39:35 <cm-t>		+1
22:39:39 <huats>	et que l'on définisse des taches / action
22:39:44 <huats>	Cytheria, oui
22:39:53 <McPeter>	j'aiamis pas l'image 'amérique, oncle sam, toussa) mais au moins ça interpellait 
22:40:12 <huats>	McPeter, mais ça a amené combien de personnes ? 0
22:40:13 <olive>	tu cries à l'aide, t'as 3000 réponses qui te demande "on aide comment ?" et là tu meurs étouffé par ton propre excrement
22:40:20 <McPeter>	haha
22:40:31 <YoBoY>	les taches ont été repensés cet été et le todo est rempli pour la prochaine party, ya plus qu'à...
22:40:33 <McPeter>	olive, et là tu as 3000 louiz qui débarquent
22:40:33 <cm-t>		«j'avoue»
22:40:36 <Cytheria>	olive: c'est joliement dit x)
22:40:42 <McPeter>	YoBoY, sur le wiki ?
22:40:48 <YoBoY>	non sur le todo
22:40:49 <McPeter>	le wiki des party
22:40:57 <huats>	par exemple : pendant la réunion samuncle m'a demandé de voir les propositions design pour les goodies
22:41:02 <aldian>	ah tiens ça me fait penser qu'on a eu un passage éclair de contributeur motivé sur la doc. Il est parti au bout d'une semaine en disant qu'il pourrait jamais se faire à notre façon bordélique de gérer les projets
22:41:13 <huats>	pour moi ce n'est pas à l'asso de gérer ça mais à ue équipe communication
22:41:16 <McPeter>	aldian, ah ben ça …
22:41:20 <huats>	(c'est un exemple)
22:41:25 <cm-t>		communication/animation
22:41:30 <McPeter>	huats, membre ☭☠@⎈⁂㌶☣⚡☠ 
22:41:50 <huats>	McPeter, les membres seront pour ça aussi oui
22:42:07 <McPeter>	c'est une "forme" de "motivation" aussi
22:42:19 <McPeter>	(enfin je me comprend)
22:44:41 <cm-t>		!ping
22:44:41 <uBOTu-fr>	pong
22:44:58 <huats>	bon ce serait donc une bonne chose je pense
22:45:14 <huats>	que l'on tente de monter des vraies équipes d'ici à la prochaine réunion
22:45:32 <YoBoY>	l'équipe de com on a essayé de la monter en septembre de 'lannée dernière, et elle a aussi fait flop
22:46:01 <olive>	c'est un peu différent, un group animation et un groupe marketing (pas comm)
22:46:01 <huats>	par exemple une équipe comm (à retenter...), une équipe animation (cm-t tu avais l'air motivé tout à l'heure),
22:46:12 *	cm-t est toujours motivé :)
22:46:22 <olive>	cm-t est surmotivé.
22:46:32 <McPeter>	cm-t, est surligné en jaune fluo
22:46:36 <olive>	(il est am... non rien)
22:46:36 <huats>	et si on arrive à avoir au moins une personne par équipe on peut faire une page dessus et lancer un appel à l'aide avec les personnes à contacter
22:46:51 <huats>	pour info c'est comme ça que j'ai commencé dans ubuntu-fr il y a quelques temps
22:47:02 <huats>	en rjoignant une équipe
22:47:02 <snip`>	À part marketing et animation, quels sont les autres groupes souhaités ?
22:47:06 *	cm-t est plutôt rouge fluo  (coup de soleil)
22:47:28 <huats>	ben design web pourrait avoir une vraie vie à mon avis
22:47:54 <olive>	huats: design tout court, peut-etre :)
22:48:08 <Cytheria>	Si y'a besoin en design, je suis là
22:48:10 <McPeter>	heu
22:48:16 <McPeter>	pour le web y'a déjà un groupe hein
22:48:18 <Cytheria>	(désolé, je lis à moitié, je vais pas au top là)
22:48:19 <olive>	une equipe de graphistes communiquant, mais faudra se lever tot le matin pour la constituer
22:48:20 <McPeter>	suffit de s'y rattacher
22:48:39 <huats>	McPeter, je ne dis pas de tout casser
22:48:45 <huats>	mais de créer une vie dessus
22:48:57 <huats>	car bon il y a pas une énorme activité ces temps ci non ?
22:49:04 <McPeter>	huats, non j'ai bien compris .. je dis juste que le groupe  existe .. suffi tque les gens s'y attache
22:49:11 <McPeter>	y'a le groupe , l'irc , la ml
22:49:12 <huats>	mais une équipe design pourrait être plus large un but oui
22:49:15 <aldian>	on avait pas un super organigramme des équipes de l'asso?
22:49:21 <huats>	McPeter, oui oui c'est déjà constitué ça
22:49:41 <huats>	Cytheria, ok ben c'est une idée à creuser donc
22:50:06 <McPeter>	aldian, si si
22:50:09 <Cytheria>	moi en gros, je vous serez inutile en dev ou quoi, mais design et évenementiel, je peux :)
22:50:09 <huats>	bref ça serait bien que les personnes ici et qui veulent s'impliquer le fasse !
22:50:26 <huats>	Cytheria, on a pas besoin que de dev bien au contraire!
22:50:34 <olive>	si on créait une liste de discussion animation dès maintenant, qui voudrait être dedans ? (groupe de travail pour animer ubuntu-fr, au sens large)
22:50:40 <olive>	(si l'idée convient à cm-t )
22:50:47 *	cm-t +1
22:50:50 <McPeter>	+1
22:51:01 <Cytheria>	+1 x)
22:51:10 <olive>	(+1)
22:51:15 <huats>	olive, +1/2 :)
22:51:26 <Ool>		c'est sympa :)
22:51:33 <YoBoY>	aldian: http://yoboy.fr/images/ufr_lp_orga_futur.png << genre ça mais en plus large
22:51:34 <YoBoY>	?
22:51:39 <huats>	(que je commence déjà à faire mon taf dans l'asso et après on verra sur quoi je peux me rajouter)
22:51:40 <aldian>	moi je m'inscrirai surement pour suivre ce qui se passe, mais je parlerai sans doute pas beaucoup
22:51:41 <olive>	à noter qu'il y a un travail d'animation du forum actuellement, avec le jeux concours linux pratique
22:51:52 <olive>	je pense que ça peut / doit etre mutualisé
22:52:16 <huats>	cm-t, tu peux te charger de synthétiser une présentation d'une équipe animation ?
22:52:21 <aldian>	YoBoY: oui ça. On a déjà un responsable par rectangle où c'est juste une vue de l'esprit?
22:52:34 <huats>	en plus de ta tache pour le PSL
22:52:41 <YoBoY>	au fait on a aussi migrer nos mailing listes, donc maintenant on peut en créer de nouvelles, des permanentes, des éphémères, etc...
22:52:53 <cm-t>		huats: oui !
22:52:58 <YoBoY>	aldian: on a un par rectangle oui
22:53:10 <YoBoY>	sauf marketing bien entendu
22:53:36 <niko>		et les membres ?
22:53:38 <aldian>	un différent par rectangle? Ou un, le même dans chaque?
22:53:44 <huats>	olive, je propose que cm-t nous fasse ce descriptif et qu'à partir de là on lance un appel (planet/dent/ML/Forum) pour ça
22:53:46 <YoBoY>	niko: backlog
22:53:48 <huats>	niko, ça a été abordé :)
22:53:50 <niko>		vu que c'est dans l'ajd d'aujourd'hui
22:53:50 <olive>	sans pour autant faire un point conséquent sur l'admin-sys, il est bon de noter que ubuntu-fr est depuis hier *enfin* totalement indépendant d'ubuntu-eu.org
22:53:56 <niko>		je vois pas de débordement
22:54:10 <YoBoY>	aldian: chaques groupes est géré par des personnes différents, à l'image de la doc, du forum, etc...
22:54:24 <YoBoY>	bien entendu ça n'empèche pas les multicasquettes
22:54:28 <olive>	par la migration des services de maling-list, et ce grâce à zed et yoboy, ainsi que un peu Advinux
22:54:43 <YoBoY>	olive: on utilise encore leur mx je crois :D
22:54:46 *	YoBoY sort
22:55:04 <olive>	chut
22:55:09 <olive>	:]
22:55:13 <huats>	si déjà on peut mettre sur pieds un équipe animation d'ici la prochaine réunion c'est une bonne chose !
22:55:38 <huats>	des questions générales ? des points à aborder de dernière minute ? sinon on cloture la réunion
22:55:49 <olive>	il faudra penser à animer l'équipe animation
22:55:52 <olive>	hein cm-t :)
22:55:54 <aldian>	la prochaine réunion c'est avant ou après ubuntu 11.10?
22:56:04 <cm-t>		olive: pas de souci pour ça :)
22:56:20 <cm-t>		enfin cette semaine (je me repete) ça sera dur
22:56:40 <olive>	réunion de 2h au lieu d'1h
22:57:01 <olive>	mais ça n'a pas été vain :)
22:57:22 <YoBoY>	dernier mardi du mois aldian, donc dernier mardi d'octobre
22:57:36 <olive>	donc après ubuntu 11.10
22:58:00 <aldian>	ah oui mais tout le monde n'est pas forcément au courant que c'est le dernier mardi du mois
22:58:00 <huats>	OK donc la réunion est terminée !
22:58:12 <huats>	merci tout le monde !
22:58:16 <cm-t>		tadaa !
22:58:20 <YoBoY>	aldian: certes, je le répète juste pour la forme
22:58:25 <olive>	aldian: c'est parce qu'on a pas d'équipe d'animation
22:58:26 <cm-t>		et route pour de nouvelles aventure
22:58:28 <YoBoY>	merci huats
22:58:29 <cm-t>		+s
22:58:33 <YoBoY>	merci tout le monde
22:58:36 <huats>	aldian, je relancerai un rappel avant la réunion
22:59:01 <huats>	si qqn a des logs propres je suis intéressé
22:59:01 <olive>	huats: ce sera limite le job de cm-t, plutot :)
22:59:11 <aldian>	oui merci. Sans celui qui est passé sur la liste aujourd'hui je loupais l'info
22:59:16 <huats>	hum
22:59:26 <huats>	olive, c'est vie del'asso ça pas animation :)
22:59:52 <olive>	on sent que tu veux pas étouffer cm-t
22:59:57 <olive>	(par du travail)
23:00:06 <cm-t>		le travail c'est la santé
23:00:06 <huats>	ben disons que je veux avoir des choses à faire aussi :)
23:00:07 <olive>	on va pas non plus t'en retirer :)
23:00:10 <cm-t>		la santé c'est le travail
23:00:14 <olive>	cm-t: rien faire c'est la préserver
23:00:19 <cm-t>		:)
23:00:52 <snip`>	Bonne soirée tout le monde !
23:00:58 <olive>	bonne nuit snip`
23:00:59 <cm-t>		bonne soirée :)
23:01:26 *	olive commence une migration conséquente apache>nginx 
23:01:37 <olive>	j'en ai pour la nuit
23:01:47 <cm-t>		oula…
23:02:22 *	snip` est parti (Remote host closed the connection)
23:04:21 <olive>	cm-t: t'as l'air malin, t'es tout stabiloté
</file>