
====== Réunion du 28 juin 2011 ======

\\ Lieu: salon IRC #ubuntu-fr-meeting \\ 
Heure : 21h00 (CEST)\\ 
Durée : 1h

[[:evenements:2011_06_28_reunion_association_odj|Ordre du jour]]

===== Log IRC =====
<code>
(20:55:44) coucouf: yoplà
(20:56:00) YoBoY: bonsoir tout le monde
(20:57:04) nishiki: LU YoBoY
(20:57:38) cm-t: bonsoir
(20:57:50) Cytheria: bonsoir YoBoY
(20:58:46) huats: bonsoir YoBoY
(21:00:19) vincentxavier: o/
(21:00:31) YoBoY: bon ba c'est l'heure
(21:00:37) YoBoY: on commence ?
(21:00:38) Cytheria: Et puis bonjour les autres !
(21:00:40) cm-t: ping spineaker
(21:00:42) Cytheria: YoBoY: oui !
(21:00:50) Cytheria: cm-t: j'allais le faire :p
(21:00:55) cm-t: ^^
(21:00:58) spineaker: merci cm-t :)
(21:01:02) YoBoY: *****************************
(21:01:02) YoBoY: * Réunion Association
(21:01:02) YoBoY: *
(21:01:02) YoBoY: * Date : mardi 28 juin 2011, 21h00
(21:01:02) YoBoY: *
(21:01:03) YoBoY: * Ordre du jour :
(21:01:05) YoBoY: * http://doc.ubuntu-fr.org/evenements/2011_06_28_reunion_association_odj
(21:01:05) cm-t: de rien
(21:01:07) YoBoY: *
(21:01:09) YoBoY: ******************************
(21:01:48) YoBoY: ******************************
(21:01:48) YoBoY: * I - Les projets de l'été
(21:01:48) YoBoY: ******************************
(21:02:05) YoBoY: 1- sites
(21:02:05) YoBoY: ------------------------------
(21:02:05) YoBoY: Nous avons commencé à réfléchir sur ce que nous voulions proposer comme interface aux utilisateurs de notre site internet.
(21:02:05) YoBoY: Pour cela quelques règles de base on été rédigées que vous pouvez lire sur la documentation : http://doc.ubuntu-fr.org/projets/design2011
(21:02:05) YoBoY: Si vous avez des compétences en ergonomie internet, ou si vous voulez vous lancer, n'hésitez pas à proposer vos idées de maquettes sur la liste de discussion des développeurs web http://doc.ubuntu-fr.org/wiki/liste_discussion#coordination_des_sites_de_la_communaute_ubuntu_francophone
(21:02:09) YoBoY: De la même façon, si vous connaissez des gens qui s'y connaissent, invitez les à nous rejoindre et à nous aider.
(21:02:12) YoBoY: Une réunion pour faire le point de ce qu'on aime ou pas sur les différentes maquettes avant de se lancer dans le design et les couleurs est à prévoir après le 14 juillet.
(21:03:19) YoBoY: J'aurai du faire une annonce également sur le forum et le planet déjà, mais pas eu le temps
(21:03:50) YoBoY: Des questions ?
(21:03:56) Cytheria: YoBoY: si tu veux on pourra essayé de voir ça pour le design :)
(21:03:59) Cytheria: Non :)
(21:04:05) sam7: ?a sera donc la 3?me version du site ubuntu-fr.org : la v3 comme nous l'appelons entre nous :p
(21:05:14) cm-t: avez-vous comparé avec le design d'autre LoCo ? il me semble que it ou quebec étaient bien avancé
(21:05:19) YoBoY: Cytheria: ba lis la page, inscrit toi à la ML si tu peux, et on en reparle si tu veux, pour l'instant on fait des maquettes en niveaux de gris pour se concentrer sur des idées de mise en page, sans couleur, sans fioritures
(21:05:28) sam7: la v2 devrait prochainement ?tre enti?rement en ligne (il ne reste que le planet ? terminer)
(21:06:03) olive: le planet et le suivi.ubuntu-fr.org ;) (même si c'est vraiment accessoire pour ce dernierà
(21:06:06) spineaker: la v2 estt très différente de ce qu'on connait ?
(21:06:07) olive: )
(21:06:21) olive: la v2 = actuellement en prod
(21:06:25) olive: (sauf planet)
(21:06:38) sam7: la v2 par opposition ? la v1 est la "nouvelle refonte du site"
(21:06:43) Cytheria: YoBoY: je suis en train de l'a lire, et je vais faire le nécessaire.
(21:06:48) YoBoY: ok
(21:06:57) sam7: actuellement le planet est encore en v1, mais plus pour longtemps
(21:07:29) olive: YoBoY: envisages-tu d'organiser des réunions physique, avec des contributeurs ergonomie et/ou design ?
(21:08:14) sam7: c'est une bonne id?e :)
(21:08:16) cm-t: desun U-frCC
(21:08:16) cm-t: ops
(21:08:21) Cytheria: olive: bonne question ! et bonne idée !
(21:08:22) YoBoY: olive: si il faut pourquoi pas, mais j'ai pas bcp de temps en ce moment pour des réunions physiques, mais si tu as quelques personnes je trouverai le temps
(21:08:49) xapantu: Je suis aussi partant, enfin, ça dépend du moment, quoi…
(21:09:34) YoBoY: olive: ce serait une réunion "explication de ce qu'on veut" ou une réunion "faire le point sur les propositions" ?
(21:10:13) Cytheria: YoBoY: on pourrait faire ça sous forme de "défi" > explication et genre 2h pour croquité un truc x)
(21:10:20) olive: plutot une réunion d'échange d'idées et de propositions
(21:10:53) olive: pas dans un café
(21:11:03) olive: plutot un lieu où on peut travailler.
(21:11:17) YoBoY: olive: plutot vers la fin juillet alors pour ça, je laisse pour l'instant début juillet carte blanche sur les propositions, pour voir quelles propositions ça peut donner.
(21:11:24) Cytheria: Au pire, se mettre dans un coin le jour d'un PSL ?
(21:11:37) olive: fin juillet me semble une très bonne période, en effet
(21:12:04) olive: oui, PSL d'aout, eventuellement
(21:12:22) olive: mais pas forcément "dans un coin"
(21:12:24) YoBoY: suite ?
(21:12:26) huats: c'est une bonne idée je trouve
(21:12:26) xapantu: PSL = premier samedi du libre ?
(21:12:30) Cytheria: xapantu: oui
(21:12:31) olive: oui, xapantu
(21:12:34) xapantu: ok :)
(21:12:37) huats: et pourquoi pas demander de l'aide là dessus ?
(21:12:47) olive: huats: c'est à dire ?
(21:12:49) huats: je suis sur qu'il y a des ergonomes qui lisent le planet
(21:12:54) Cytheria: bah justement, on va au psl, et on trouve des "motivés" sur place
(21:13:04) huats: donc dire : on organise une réunion de travail sur tel thème...
(21:13:04) YoBoY: huats: comme dit plus haut j'ai pas eu le temps de faire un appel
(21:13:09) Cytheria: et olive le "coin" c'était une façon de parlé :)
(21:13:13) huats: YoBoY, oui je sais bien
(21:13:14) olive: personnellement, j'ai trouvé 3 graphistes-ergonomes qui nous aideront
(21:13:18) huats: je veux dire avant cette réunion
(21:13:25) huats: lorsquela date est fixée
(21:13:48) YoBoY: ce sera effectivement aussi à faire, mais je pensais avant organiser une réunion irc vers le 20 juillet
(21:13:57) olive: Cytheria: non, ça se prépare, le graphisme n'est pas un métier qui s'invente en 1 heure
(21:13:58) YoBoY: donc allons pas trop vite
(21:14:11) Cytheria: olive: je sais, je fais parti de ce monde ;)
(21:14:24) olive: moi pas :)
(21:15:27) YoBoY: ok, pour ceux qui veulent suivre ce projet, la ML des devweb est le lieu où tout transite (mockups, propositions, autre) donc n'hésitez pas à nous rejoindre
(21:15:42) Cytheria: Pas de souci.
(21:15:43) YoBoY: 2- goodies
(21:15:43) YoBoY: ------------------------------
(21:15:43) YoBoY: Toujours besoin de stickers, mais personne ne semble trouver le temps de s'en occuper
(21:16:09) YoBoY: quelqu'un pour s'en occuper ?
(21:16:20) Cytheria: YoBoY: qu'entend tu par là ?
(21:16:32) YoBoY: demande de devis, recherche du meilleur prix, etc...
(21:17:00) cm-t: prix / qualité
(21:17:13) YoBoY: qualité / prix oui si possible
(21:17:22) cm-t: qualité: surtout si les stickers sont vendu dans les kit
(21:17:48) olive: hier, j'ai passé commande de 3500 stickers
(21:18:06) olive: à 8 centimes pièce :]
(21:18:17) cm-t: ressemble à quoi ces stickers?
(21:18:23) olive: au logo ubuntu-fr
(21:18:41) cm-t: cool !
(21:19:09) olive: http://pix.toile-libre.org/?img=1309288741.png
(21:19:57) YoBoY: cool olive t'as oublié de le signaler :)
(21:20:01) olive: il faudra s'occuper d'en faire un plus grand nombre après les RMLL/VC, si ce format convient
(21:20:20) olive: YoBoY: oui :| je suis trop à l'arrache sur tout, là
(21:20:35) kinouchou: désolée pour le retard
(21:20:40) YoBoY: manque les ronds à faire ^^"
(21:21:00) Cytheria: coucou kinouchou !! gros bisous :)
(21:21:03) spineaker: ronds ?
(21:21:14) olive: la petite quantité devrait quand meme permettre de couvrir RMLL et VC, si le résultat obtenu plait à la majorité, on pourra en faire beaucoup plus
(21:21:19) huats: et les alu il e reste ou on garde le design actuel ?
(21:21:20) olive: (à moins cher)
(21:21:52) kinouchou: huats: si tu parles des stickers alu, j'en ai commandé 6000 pour la party 11.04
(21:22:12) McPeter: oh un huats :)
(21:22:24) huats: ok kinouchou je n'avais pas suivi
(21:22:31) olive: YoBoY: si tu penses que ça vaut le coup pour RMLL/VC, je peux passer commande (mais meme topo, petite quantité et prix plus élevé, pour tenir les délais :/)
(21:22:38) huats: kinouchou, donc il en reste :)
(21:22:46) YoBoY: ok, bon dans tous les cas, si yen a un ou deux qui veulent s'amuser à chercher des prix, n'hésitez pas
(21:22:47) olive: (et oui, c'est principalement de ma faute si ça n'a pas été fait avant)
(21:22:49) kinouchou: huats: oui
(21:22:49) YoBoY: olive: laisse tomber
(21:23:23) kinouchou: vous avez parlé des tatto tux pour les VC?
(21:23:35) huats: olive, je crois que personne ne va t'en vouloir ...
(21:23:53) huats: kinouchou, non on commence les goodies
(21:23:56) YoBoY: je crois pas qu'on ait le temps non plus d'avoir des tatoo kinouchou
(21:24:07) kinouchou: oki
(21:24:57) olive: j'avais une autre "idée" de goodier pour les VC, mais je pense que ça sera trop tard. Des simples flyers carton 400g ronds, pour faire eventail (canicule...)
(21:25:20) olive: (ça se fait beaucoup au japon)
(21:25:23) kanor: des poncho c'est pas mal aussi :)
(21:25:39) Cytheria: VC = ?
(21:25:45) McPeter: Vielle Charrue
(21:25:45) olive: Vieilles Charrues
(21:25:48) Cytheria: Merci
(21:25:50) McPeter: +i
(21:25:51) huats: il faut juste le carton ou alors un accessoire pour le tenir ?
(21:25:52) McPeter: +s+s
(21:25:53) Cytheria: (fatigue power)
(21:25:53) YoBoY: c'est un peu court pour ça... mais ça coute rien de se renseigner sur les tarifs délais
(21:25:59) McPeter: (oscour)
(21:26:14) olive: huats: juste le carton, avec un trou rond dedans pour glisser le pouce
(21:26:18) huats: ok
(21:26:28) YoBoY: ok, passons à la suite
(21:26:36) olive: quesh a fait une demande de devis hier
(21:26:38) huats: olive, bonne idée
(21:26:38) olive: (pour les cartons)
(21:26:42) huats: ok
(21:26:49) YoBoY: 3- Ubuntu Weekly Newsletter
(21:26:49) YoBoY: ------------------------------
(21:26:49) YoBoY: La UWN (en anglais) a été relancée ce mois ci avec une nouvelle forme, des extraits d'articles, des liens vers les articles complets, elle est donc plus courte et devrait être plus simple à traduire.
(21:26:49) YoBoY: Vous pouvez trouver la dernière version de cette lettre hebdomadaire à cette adresse https://wiki.ubuntu.com/UbuntuWeeklyNewsletter/Current
(21:26:49) YoBoY: Malgrés un appel sur la liste des traducteurs, et quelques personnes interressées pour traduire cette newsletter, pas d'initiative de ces personnes donc pour l'instant personne ne s'est lancée dans la traduction de cette newsletter.
(21:26:53) YoBoY: Est-ce que ça interresse quelqu'un ici ? Il faut une personne pour suivre ça, trouver des contributeurs, mettre en place des process de traduction. C'est une activité hebdomadaire, qui prend pour une personne dans les 4h je crois, moins à plusieurs.
(21:27:22) huats: YoBoY, c'est un sujet que j'ai essayé de lancer plusieurs fois désjà...
(21:27:39) huats: Ca vaudrait le coup de pinguer des personnes directement là dessus
(21:27:57) kanor: ping la mailling list traduction ?
(21:28:04) YoBoY: j'ai déjà fait aussi, dont yann_ubuntu qui a été le dernier à s'atteler à la tache
(21:28:15) YoBoY: kanor: relis moi
(21:28:16) huats: je pense à lionel ou bapoumba
(21:28:24) huats: qui y ont bcp participé par le passé
(21:28:31) cm-t: il faudrai des outils colaboratif
(21:28:35) huats: je sais que bapoumba avait eu un gros manque de travail
(21:28:39) Cytheria: YoBoY: vous avez besoin d'aide pour le stand au VC ?
(21:28:40) ***cm-t pense à un etherpad par exemple
(21:28:41) huats: mais là c'est peut être mieux...
(21:28:52) huats: cm-t, oui je pense qu'un etherpad pour ça c'est parfait
(21:28:57) cm-t: framapad, ou pad.ubuntu-fr.org c'est meiux :)
(21:29:02) YoBoY: Cytheria: on voit ça plus tard c'est dans l'odj
(21:29:07) Cytheria: D'accord :)
(21:29:23) huats: YoBoY, si tu veux je peux me charger de pinguer quelques personnes pour ça
(21:29:24) YoBoY: cm-t: le responsable est libre des outils qu'il veut utiliser
(21:29:39) spineaker: YoBoY, je peux passer un peu de temps dessus
(21:29:45) spineaker: mais je ne pourrai pas tout traduire
(21:29:53) YoBoY: huats: si tu peux / veux / ... moi je peux pas faire plus et je sais pas qui pinguer
(21:30:06) huats: YoBoY, ok je me charge de mettre en place des gens :)
(21:30:17) huats: je pourrais pas participer au projet après mais en amont oui
(21:30:27) huats: spineaker, fais moi un mail que je garde une trace
(21:30:45) YoBoY: spineaker: le soucis est là, c'est une activité hebdomadaire, vite décourageante tout seul, il faut absolument un groupe sinon ça court à l'arrêt au bout de quelques numéros
(21:30:48) coucouf: je peux contribuer à la trad, mais j'aurai pas le temps/l'envie d'y passer 4H/semaine
(21:30:50) spineaker: huats, donne-moi une adresse :)
(21:31:15) huats: coucouf, je note aussi ton intéret :)
(21:31:27) huats: coucouf, c'est pour ça qu'il faut qu'il y ait un vrai groupe
(21:31:32) huats: qui puisse se gérer un peu
(21:31:42) huats: avec des gens présent par intermittences...
(21:31:50) YoBoY: donc faut un animateur pour gérer ces traductions et faire en sorte que ça perdure dans le temps
(21:32:13) huats: YoBoY, je pense que ça se trouvera dans les participants...
(21:32:20) kinouchou: McPeter: query
(21:32:34) YoBoY: on peut créer une ML pour ce groupe, et fournir d'autres supports si besoin
(21:32:38) huats: une première étape est de trouver les gens intéressés, faire une réunion et après ça se mettra en place
(21:33:13) huats: YoBoY, tu me fw les mails des personnes qui sont intéressées (si tu as eu des contacts en privé)
(21:33:37) YoBoY: à part yann ubuntu, le reste de mes contacts est sur la ml ubuntu-l10n-fr
(21:33:48) huats: ok
(21:34:05) huats: je vex dire suite à ton appel je ne sais pas si tu as eu des réponses en privées..
(21:34:12) YoBoY: je vérifierai
(21:34:18) YoBoY: mais je crois pas
(21:34:26) huats: donc c'est ces mails là (ou du moins les noms des personnes) que je te demandais..
(21:34:29) huats: ok à voir
(21:34:31) huats: docn
(21:34:36) huats: on en parle demain si tu veux
(21:34:39) YoBoY: ok
(21:34:54) YoBoY: la suite
(21:35:02) YoBoY: ******************************
(21:35:03) YoBoY: * II - Bilan des derniers événements
(21:35:03) YoBoY: ******************************
(21:35:12) YoBoY: 1- Premier Samedi du libre à Paris
(21:35:12) YoBoY: ------------------------------
(21:35:12) YoBoY: Le public est toujours au rendez-vous, rien à signaler. Toujours un manque de sang neuf pour aider par contre.
(21:35:12) YoBoY: Des idées pour inviter plus de bénévoles à nous rejoindre ?
(21:35:43) nishiki: un calin offert pour tout nouveau membre
(21:35:48) McPeter: bwarf
(21:36:05) YoBoY: ba si ya que ça pour les faire venir, je veux bien nishiki
(21:36:08) spineaker: ouvrir l'asso ?
(21:36:16) YoBoY: spineaker: tu sors
(21:36:30) ***YoBoY ouvre la porte :)
(21:36:45) olive: le premier samedi du libre n'est pas une activité specifiquement ubuntu-fr
(21:36:59) nishiki: spineaker: tu as pris les glace en allant dehors ?
(21:36:59) olive: c'est d'ailleurs parinux qui "chapotte", même si on est toujours présent
(21:37:20) ***vincentxavier indique qu'un appel avait été fait en mars sur liste-infos@april.org, sur linuxfr et sur le forum framasoft
(21:37:26) kinouchou: j'ai proposé à crunchbang-fr de venir lors des PSL
(21:38:04) McPeter: spineaker, +1 :)
(21:38:19) YoBoY: kinouchou: je pensais plus à renouveler l'effectif du côté ubuntu, ya un sérieux essouflement
(21:38:49) spineaker: nishiki, c'est pas moi le chômeur qui a rien à faire de ses journées :)
(21:38:50) kinouchou: YoBoY: c'était plus une info
(21:39:13) olive: je pense qu'on peut s'efforcer à y organiser des réunions de travail, s'y donner RDV pour d'autres activités, le matin ou juste avant le PSL
(21:39:32) olive: quitte à amputer le repas
(21:39:45) vincentxavier: pour info, l'atelier et l'agora sont réservés pour tous les prochains psl
(21:40:01) vincentxavier: n'hésitez pas à proposer des ateliers
(21:40:06) olive: ainsi, certains de ces participants pourraient rester
(21:40:07) kinouchou: et le PSL d'ocotobre il y aura une install party accessibilité
(21:40:17) YoBoY: mouai, le repas c'est sacré ^^" et puis y passer l'aprem c'est déjà bcp, se faire une journée complète c'est trop pour moi
(21:40:45) YoBoY: le psl de septembre ya la global jam
(21:41:03) nishiki: y aura un PSL en aout ?
(21:41:07) YoBoY: oui nishiki
(21:41:14) nishiki: ok
(21:41:28) spineaker: nishiki, tu pourras faire ton pot de départ
(21:41:49) McPeter: huats, message sur l'etherpad :)
(21:41:51) YoBoY: ok, on verra à comment recruter, on en reparle samedi avec les autres équipes si vous voulez
(21:42:02) coucouf: olive: amputer le repas ? tu comptes ramener des gens après ? ^^
(21:42:16) YoBoY: 2- Ubuntu Global Jam
(21:42:17) YoBoY: ------------------------------
(21:42:17) YoBoY: Niveau organisation je pense avoir fait tout ce que j'ai pu, il y avait en tout cas tout ce qu'il falait en intervenant pour aider les contributeurs amateurs qui auraient voulu découvrir la traduction, la documentation, le debugage, launchpad, le testing. Bref tout le monde était là sauf le public. Savoir après si c'est un soucis de communication, de choix dans la date, ou un désinsterressement...
(21:42:17) YoBoY: Vous en pensez quoi ?
(21:42:21) olive: coucouf: c'était une mauvaise idée, j'avoue.
(21:42:22) nishiki: le mieux c'est d'offrir le repas
(21:42:27) nishiki: pour appater les gens
(21:42:56) olive: ...
(21:43:28) coucouf: YoBoY: pour le bug jam il faut des exemples de trucs qui marchent, où les gens peuvent vraiment être utiles
(21:43:29) olive: YoBoY: je penche pour le désintérêt
(21:43:31) Cytheria: nishiki: tu va te faire frappé :p
(21:43:31) cm-t: on parle bien de la jam natty ?
(21:43:38) spineaker: YoBoY, je pense que c'est un peu "global" justement, donc 1 ou 3
(21:43:57) spineaker: (comme pour le reste)
(21:44:06) YoBoY: soit plus clait spineaker
(21:44:18) YoBoY: les chiffres c'est trop cryptique pour moi
(21:44:24) huats: je pense YoBoY que vu que c'est qq chose de récurent on a un nombre "limité" de personnes qui sont intéressées
(21:44:36) spineaker: YoBoY, bah j'ai un peu l'impression que pour toutes les activités y'a moins de monde (des deux cotés)
(21:44:44) coucouf: Pour avoir participé à une ou deux tentatives, j'ai trouvé ça pas drôle.
(21:44:51) YoBoY: spineaker: je te l'accorde
(21:44:53) spineaker: donc soit y'a un souci de communication, soit un désintérêt ± général
(21:44:58) huats: à la base
(21:45:05) huats: l'idée des Global Jam
(21:45:06) YoBoY: coucouf: on ne demande qu'à s'améliorer ^^
(21:45:08) spineaker: mais c'est que mon avis qui n'engage que moi :)
(21:45:09) YoBoY: on en fait trop ?
(21:45:11) huats: c'est se réunir autour d'une pizza
(21:45:12) FUN: hello, je ne suis que de loin, rentr? tard du boulot et des trucs ? faire...
(21:45:25) huats: et parler avec qqn qui connait et qui explique aux autres
(21:45:33) huats: peut etre revenir vers plus de simplicité
(21:45:37) huats: (c'est juste une idée)
(21:45:46) huats: et pas faire un truc trop "rigide" ou scolaire
(21:46:00) McPeter: huats, si tu peux en même temps zieuter un peu de l'autre coté ;o)
(21:46:03) McPeter: (tant qu'à faire)
(21:46:08) coucouf: il faut des contributeurs avancés qui puissent aider les débutants, faire venir les gens avec un bug qui les saoûle pour essayer de le corriger, quelque chose de sympatoche
(21:46:14) huats: (McPeter, oui oui) je le fait
(21:46:17) coucouf: juste trier des bugs, c'est pourri :-)
(21:46:20) McPeter: merci :)
(21:46:21) YoBoY: huats: le seul soucis c'est que des lieux avec du net sur paris ou on peux manger, boire, surfer, c'est des perles rare généralement
(21:46:30) huats: YoBoY, oui je comprends bien
(21:46:35) McPeter: YoBoY, au McDo ? :p
(21:46:37) coucouf: (mes deux centimes)
(21:46:38) ***McPeter runs
(21:46:43) cm-t: huats: quelqu'un qui découvre launchpad, sans launchpad devant, mais une pizza, c'est tout sauf productif
(21:46:53) huats: il faut les 2 cm-t
(21:47:00) ***cm-t prend quand même la part de pizza :P
(21:47:12) YoBoY: coucouf: on a rarement des devs pour corriger ces bugs malheureusement
(21:47:45) McPeter: faut enlever didrocks la veille et le metter dans un fourgon
(21:47:48) McPeter: mettre*
(21:47:50) McPeter: ᒃ‿ᒄ
(21:47:59) YoBoY: peut être trouver un autre lieu, moins restrictif sur la bouffe, mais offrant des capacités d'accueil (réseau, projo) adéquate
(21:48:01) coucouf: YoBoY: bah voilà, je pense que c'est le premier point, il faudrait rassembler des gens qui peuvent effectivement contribuer pour attirer de nouveaux contributeurs, sinon on tourne en rond
(21:48:15) coucouf: après, c'est très yaka comme remarque :-)
(21:48:38) YoBoY: coucouf: les dev généralement se cachent, ils ont peur qu'on les embête avec des bugs ^^"
(21:48:42) coucouf: et il faut briefer les gens avant, en un aprèm on a pas le temps
(21:49:09) huats: une question bete
(21:49:12) McPeter: YoBoY, je sais !!
(21:49:14) coucouf: en tout cas pas si la majorité connaît à peine Launchpad / pas bazaar
(21:49:14) olive: je pense que ces jam, bien qu'ouvertes au public, doivent d'abord réunir des personnes identifiées, volontaires et motivées
(21:49:15) YoBoY: coucouf: t'as pas lu mes posts sur la global jam, c'était bourré de liens vers des tutos :)
(21:49:16) huats: mais la cantine ils sont ouvert le WE ?
(21:49:18) McPeter: on va faire ça chez YoBoY
(21:49:21) huats: ils ont du monde ?
(21:49:29) McPeter: y'a le ré&seau, la place, et de quoi faire la bouffe
(21:49:31) huats: car si c'est pas le cas on peut leur proposer non ?
(21:49:31) YoBoY: je connais pas la cantine
(21:49:35) ***McPeter fuit se cacher sur Mars
(21:49:48) YoBoY: McPeter: seul soucis, je veux pas faire ça chez moi
(21:49:52) McPeter: xD
(21:50:02) kinouchou: olive: je susi d'accord avec toi
(21:50:04) McPeter: non mais on te demandait pas ton avis :p
(21:50:11) kinouchou: c'est pas un truc vraiment grand public
(21:50:16) olive: huats: la cantine a toujours refusé d'accueillir ubuntu-fr, jusqu'à aujourd'hui
(21:50:23) huats: ok
(21:50:27) coucouf: YoBoY: non, je suis uniquement dans le yaka :-P Mais à l'occaz je voudrais reparticiper, et ça serait dommage que j'aie à nouveau l'impression de servir à rien :-)
(21:50:29) huats: olive, merci pour la précision
(21:50:33) YoBoY: McPeter: j'ai retrouvé mon pistolet à plomb, fait gaffe :D
(21:50:34) olive: biensur pas "sur le papier", car ils se contentent de ne pas répondre
(21:50:40) McPeter: (argl)
(21:50:42) huats: je demande ça car sur Toulous je suis souvent relancé par la cantine-toulouse...
(21:50:53) olive: mais quand on leur parle de visu, c'est "qu'est ce qu'on en a à foutre de vous ?"
(21:51:15) huats: olive, ok
(21:51:29) vincentxavier: la cantine paris, c'est du dev bling bling avec des macs :)
(21:51:30) olive: c'est peut-etre le problème d'*une* personne (que je ne nommerai pas), ça peut eventuellement s'arranger un jour
(21:51:31) cm-t: on ne peut pas faire une jam «no-noon» , c'est fermer des portes pour rien imha
(21:51:37) cm-t: s/noon/noob
(21:51:40) coucouf: de ce que m'a dit un certain olive il me semble, la cantine paris ils ont rien à faire des geeks associatifs, ils veulent des geeks entrepreneurs
(21:51:43) huats: ca vaudrait le coup de se renseigner de leur occupation des lieux sur le WE
(21:51:57) huats: ok
(21:51:59) huats: je cmprends
(21:52:06) huats: c'est sur que sur Toulouse j'ai les 2 casquettes :)
(21:52:10) olive: sinon, actuellement, il y a le Loop qui peut nous accueillir
(21:52:11) vincentxavier: de façon moins pérenne, y'a le loop
(21:52:17) olive: prem's
(21:52:20) cm-t: grilled :)
(21:52:55) olive: le QCC (quadrature comm camp) s'y est merveilleusement bien déroulé le WE dernier
(21:53:16) olive: avec des graphistes au boulot, des codeurs, de la bouffe, du dodo, tout ce qu'il faut
(21:53:21) olive: (et même des poireaux)
(21:53:25) cm-t: \o/
(21:53:28) YoBoY: ok, pour résumer, moins faire "contribuer à ubuntu" au sens large, et se recentrer sur des activités plus ciblées et précises
(21:54:11) YoBoY: et éventuellement trouver un autre lieux pour se la faire plus convivial avec bouffe et boissons
(21:54:25) YoBoY: on va étudier ça pour Paris
(21:54:30) olive: et moins restrictif en horaires ;)
(21:54:32) YoBoY: et sinon pourquoi personne d'autre n'en organise en France ?
(21:54:46) ***cm-t a hate de vivre ça
(21:54:48) coucouf: olive: oui, carrément, la fermeture à 18H pour hacker c'est fail
(21:54:54) olive: parce que paris ne montre pas bien l'exemple, peut-etre
(21:55:11) cm-t: *encore*
(21:55:33) huats: YoBoY, on en a organisé plusieurs sur toulouse au moins 4
(21:55:36) YoBoY: Paris n'a jamais été un exemple à suivre, la preuve, ils ont plein de parisiens, et personne ne leurs envie ça :D
(21:55:37) overlife: Bonjour ;p
(21:55:49) huats: pas eu le temps de le faire pour les 2 derniers...
(21:55:51) huats: c'est tout
(21:56:00) huats: mais je compte le refaire la prochaine fois
(21:56:21) YoBoY: huats: certes, mais bon paris, toulouse... toujours les mêmes, ya d'autres villes en france je crois ^^"
(21:56:34) nishiki: YoBoY: nancy
(21:56:38) olive: ça reste à prouver
(21:56:44) spineaker: nishiki, mouahahahah
(21:56:48) spineaker: (pardon)
(21:56:59) kanor: je pense que lyon a les ressource en bénévole
(21:57:09) McPeter: j'a i encore du mal à me rapprocher du groupement qu'il y a près de chez moi
(21:57:19) McPeter: le GULL de Tours je laisse tomber (il fait peur)
(21:57:29) nishiki: McPeter: c'est toi qui fait peur :p
(21:57:29) YoBoY: plus que toi ? :O
(21:57:34) McPeter: -__-
(21:57:38) YoBoY: ^^"
(21:57:41) spineaker: McPeter, tu veux un déambulateur pour t'aider ?
(21:57:57) McPeter: non mais entre le mec qui parle que d'ordinateur à cartes perforées
(21:58:12) McPeter: et l'auter qui parano à mort au point de ne rien installer et d'utilsier que des cd live
(21:58:16) McPeter: vosu m'avez compris quoi
(21:58:21) McPeter: ça fait PEUR
(21:58:59) cm-t: don't feed the log
(21:59:09) olive: McPeter: s'ils n'ont que toi pour relever le niveau, c'est la merde
(21:59:15) McPeter: …
(21:59:18) YoBoY: ok, on va donc communiquer un peu plus, et essayer de rendre ça plus festif, ça peut également se la jouer en deux party sur Paris, démarage atelier à la csi l'aprèm et finition au loop pour une soirée hacking live et +
(21:59:44) McPeter: en même temps si on se base sur la hauteur d'une olive .. j'aurais pas trop de mal à le faire
(21:59:49) cm-t: >.>
(21:59:50) YoBoY: La prochaine Ubuntu Global Jam aura lieu du 2 au 4 septembre, et à Paris ce sera le samedi 3 septembre 2011. J'espère que d'autres se lancerons pour organiser quelque chose ailleurs. On est toujours là pour donner des conseils.
(22:00:04) cm-t: «je trouve que vous avez … un gros nez»
(22:00:13) YoBoY: 3- GNOME3 release Party
(22:00:13) YoBoY: ------------------------------
(22:00:13) YoBoY: Rendez-vous exceptionnel, pas vraiment "ubuntu", mais vu que j'ai organisé, j'en parle aussi. Très sympa de rencontrer la communauté Gnome sur Paris. D'autres villes ont également héberger cet événement. Dans l'ensemble tout le monde a aimé.
(22:00:31) YoBoY: qui a participé à Paris ou ailleurs ?
(22:00:40) huats: YoBoY, on pourra lancer unatelier en Francaissur l'IRC sur comment organiser une JAM
(22:00:40) olive: des gnomes
(22:01:21) YoBoY: huats: j'aimerais bien qu'on puisse faire des ubuntu weeks ou days, ou autre, faut juste quelqu'un pour orga et trouver des gens pour présenter
(22:02:18) YoBoY: huats: d'ailleurs je crois que j'étais un de ceux qui ont présenter ça en anglais avant la global jam ^^"
(22:02:20) ***cm-t aime le principe de la jam dans un hackerspace
(22:02:34) YoBoY: je me suis fait avoir par nhandler
(22:02:55) huats: YoBoY, pauv de toi
(22:03:06) YoBoY: 4- Release Party
(22:03:06) YoBoY: ------------------------------
(22:03:06) YoBoY: Sur Paris on a fait ça dans un resto Chinois pour changer. On avait même France 3 pour nous filmer et nous interviewer. Exceptionnel. Une 50aine de personnes au rendez-vous. Par contre, même si le chinois c'est super bon, ça manque de bières.
(22:03:25) YoBoY: On refait ça au même endroit pour octobre ?
(22:03:28) Cytheria: +1 YoBoY pour la biere :p
(22:03:32) YoBoY: On essaye ailleurs avec un choix de boissons plus large ?
(22:03:42) cm-t: il y avait des bières…  mais pas illimité dans le menu :'(
(22:03:43) spineaker: des bières a âris en meme temps…
(22:03:49) spineaker: paris*
(22:03:53) YoBoY: cm-t: c'est jamais illimité
(22:04:21) YoBoY: spineaker: ya de très bons estaminets à Paris, faut les connaître c'est tout
(22:04:32) spineaker: comme ?
(22:04:42) YoBoY: j'ai pas dit que j'en connaissais :D
(22:05:00) kinouchou: il y avait le thé à profusion et ça c'est bien :)
(22:05:12) cm-t: est-ce que l'on peut avoir de la bière libre ?
(22:05:35) McPeter: alcoolique !
(22:05:36) olive: et si on se tentait une "bouffe maison" ?
(22:05:46) YoBoY: olive: une "bouffe maison" ?
(22:05:56) cm-t: de la bouff libre quoi
(22:05:56) YoBoY: genre demander à Philippe de nous faire à manger ?
(22:06:02) olive: soit chacun apporte un peu, soit on demande à un traiteur bénévole :)
(22:06:06) olive: et on trouve un lieu.
(22:06:13) YoBoY: le plus dur c'est toujours le lieu
(22:06:19) olive: l'idée est pas nouvelle, on a juste jamais trouvé de lieu
(22:06:23) olive: voilà
(22:06:34) Cytheria: J'aime l'idée de olive
(22:06:52) cm-t: \o/
(22:07:01) cm-t: je peux ramener de la crepe pour tous
(22:07:01) YoBoY: on a encore le temps d'y réfléchir
(22:07:11) Cytheria: YoBoY: pas forcément. Une salle des fêtes, ou, si on peut faire ça en été, jardins du louvre ou quoi
(22:07:13) kinouchou: un peu comme un pic-nic?
(22:07:17) YoBoY: et en dehors de Paris, qu'est ce qui s'est fait ?
(22:07:17) olive: le loop ne sera peut-etre plus ouvert, ou plus à la même adresse en octobre, mais on peut trouver d'autres pistes
(22:07:31) YoBoY: me semble qu'il y avait lyon aussi
(22:07:37) olive: Cytheria: prochaine release = mi octobre
(22:07:37) kinouchou: Cytheria: la release est mi-octobre
(22:08:04) YoBoY: Cytheria: release party c'est lors des releases, avril et octobre, donc pas l'été ;)
(22:08:06) olive: YoBoY: lyon = restau
(22:08:19) YoBoY: quelqu'un de lyon pour en parler ?
(22:08:26) cm-t: ça peut être un picnc, mais si on cherche un lieu c'est plus pour un repas/buffet/bonneFranquette
(22:08:27) cm-t: imo
(22:08:33) olive: kanor ?
(22:08:40) Cytheria: YoBoY: ouais mais tu voix, exemple, cette avril, on aurait très bien pu le faire dehors :)
(22:08:44) kinouchou: olive: je demande
(22:09:04) Cytheria: Mais le souci, c'est que c'est trop peu sur.
(22:09:09) Cytheria: Une salle des fetes ?
(22:09:25) YoBoY: Cytheria: soucis c'est que la météo en avril est jamais sure, et que ça s'organise pas à la dernière minute, donc dur...
(22:09:30) overlife: Et les machines, vous les trouvez où ?
(22:09:33) olive: à Paris, ça se fait pas prêter "comme ça", une salle des fêtes
(22:09:35) YoBoY: ou faut au moins une solution de replis
(22:09:40) olive: overlife: pourquoi des machines ?
(22:09:46) kanor: olive erreur de tabulation ?
(22:09:51) YoBoY: overlife: les machines ?
(22:09:55) olive: kanor: non
(22:10:07) YoBoY: Pourquoi il n'y en a pas plus d'organisées ? c'est dur ?
(22:10:10) overlife: C'est bien pour l'ubuntu party ou je suis à coté de la plaque et je sors .. loin.
(22:10:24) YoBoY: overlife: release party =/= ubuntu party
(22:10:26) kanor: olive: tu me crois de lyon ? c'est pas le cas
(22:10:27) cm-t: bonsoir Elzen
(22:10:35) cm-t: Elzen est de lyon
(22:10:36) Elzen: Kupo-t ^^
(22:10:42) cm-t: Kupo-t
(22:10:43) Elzen: Et Chalut les autres ^^
(22:10:45) olive: kanor: tu parlais de lyon tout à l'heure, mais je sais que tu n'es pas de lyon
(22:11:01) overlife: ha ok, désolé (:
(22:11:01) Elzen: Nop, j'suis pas de Lyon, mais j'y passe plus ou moins fréquemment. Pourquoi ?
(22:11:24) olive: overlife: et meme pour les install party, je vois pas de quelles machines tu parles
(22:11:27) kinouchou: Elzen: parle nous du repas fait lors de la dernière release à lyon
(22:11:47) YoBoY: bon pour tous ceux qui sont pas à Paris (ou à Lyon), pourquoi vous avez pas de Release party vers chez vous ?
(22:12:19) olive: je pense qu'il faut qu'ubuntu-fr.org les y insite
(22:12:22) overlife: ben comme à l'ubunty party de natty
(22:12:53) YoBoY: olive: ba j'avais fait un appel, c'est passé sur le planet
(22:13:02) kinouchou: YoBoY: pour la 10.10 giroll avait fait une release
(22:13:10) YoBoY: après faudrait presque désigner des volontaires :]
(22:13:12) Elzen: Bah, hmm… on avait réservé une grande table dans un restau à Lyon, on était pas mal de gens sympa, dont didrocks en invité d'honneur, on a mangé en discutant de plein de choses, dont notamment Unity, et ensuite on est allé faire un tour avec ceux qui n'étaient pas partis entre temps…
(22:13:22) ***Elzen n'est pas super doué pour raconter ce genre de trucs ^^"
(22:13:25) YoBoY: kinouchou: on parle de la dernière, pas de l'année dernière
(22:13:42) kinouchou: YoBoY: je voulais dire que ça se fait autre part
(22:13:44) olive: YoBoY: oui, ils étaient informés (pour ceux qui allaient chercher l'info), mais je constate qu'ils n'ont pas été (suffisament) insité
(22:13:47) YoBoY: Elzen: tu t'en sors très bien :)
(22:13:53) kinouchou: mais là ils n'ont pas pris le temps de l'organiser
(22:13:59) YoBoY: kinouchou: mais je souligne que c'est pas régulier
(22:14:08) Elzen: YoBoY, merci ^^
(22:14:21) Elzen: Après, si vous voulez savoir un truc précis, bah, posez une question précise ^^
(22:14:45) YoBoY: Bref, on est toujours là si vous avez besoin de conseils, n'hésitez pas à demander.
(22:15:13) olive: je voudrais pas trop m'avancer, mais à mon avis, il y aura "un truc" en plus sur ubuntu-fr.org d'ici octobre... qui risque de booster ce genre d'activités
(22:15:28) YoBoY: 5- Ubuntu Party et install Party
(22:15:28) YoBoY: ------------------------------
(22:15:28) YoBoY: Fréquentation en baisse à Paris, mais je pense que niveau contenu on était bon. De moins en moins de soucis le week end de la party, tout est bien rodé.
(22:15:28) YoBoY: Comment inviter plus de gens à venir ?
(22:15:40) olive: innover
(22:15:41) YoBoY: (j'avance parce que je temps passe)
(22:15:50) Cytheria: YoBoY: tract dans paris un mois avanty
(22:15:53) Cytheria: -y
(22:15:55) vincentxavier: aller tracter dans les bibliothèques
(22:16:11) Cytheria: Distributions avec plusieurs équipe de 3 ou 4
(22:16:12) olive: Cytheria: non, l'impact des tracts c'est 1 pour 1000
(22:16:14) YoBoY: vincentxavier: trouve moi des gens prêt à se déplacer dans les biblio
(22:16:17) spineaker: si c'est pour tracter faut cibler les bonnes personnes
(22:16:22) Cytheria: à divers endroits de paris
(22:16:35) Cytheria: olive: pas forcément que donner les papiers
(22:16:40) Cytheria: mais parlé, présenté, et tout.
(22:16:47) kinouchou: YoBoY: pour novembre on aura florian (anciennement toulouse) qui pourra nous aider pour la com
(22:16:55) olive: pour attirer 1000 personnes, il faudrait 1 million de papiers
(22:16:55) huats: kinouchou, oui oui je sais
(22:16:58) Cytheria: moi je veux bien tracter YoBoY
(22:17:13) cm-t: il y avait eu la proposition d'un stand à l'entré de la CSI pour l'UP, pourquoi pas ce stand dans paris avant l'UP ?
(22:17:14) YoBoY: florian... c'est son pseudo ?
(22:17:27) nishiki: peut etre organisé les événement directement sur les lieux où il y aurait des gens intéressait
(22:17:30) nishiki: genre les facs
(22:17:36) Cytheria: nishiki: ouais
(22:17:39) Cytheria: Voilà, cibler
(22:17:45) Cytheria: les facs, les event "ggeks"
(22:17:46) olive: cm-t: je te remercie d'avoir exposé l'idée ;)
(22:17:49) Cytheria: les écoles ?
(22:17:51) YoBoY: cm-t: parce qu'il faut des autorisations
(22:17:52) overlife: Genre ionois au kremlin bicetre ?
(22:18:01) overlife: Ionis*
(22:18:21) kinouchou: florian vient juste d'arriver sur Paris YoBoY
(22:18:23) McPeter: un stand dans des fac ?
(22:18:33) olive: YoBoY: ce genre d'autorisation s'obtient presque facilement, faut juste bien y réfléchir avant
(22:18:34) coucouf: bah en même temps c'est pas vraiment les geeks la cible de l'UP, donc ça serait un peu fail
(22:18:36) McPeter: les autorisations pourraient êter polsui simple à obtenir ?
(22:18:49) YoBoY: olive: je te crois
(22:19:02) kinouchou: YoBoY: overflroian sur tweeter
(22:19:19) YoBoY: ok
(22:19:20) olive: j'ai une autre activité bénévole (dans une vie parallèle) qui tient des "stands" dans paris, environ tous les weekends.
(22:20:51) cm-t: si le truc est suivi par le micro-bloguage, ça peut fonctionner
(22:20:57) olive: concernant le stand devant la CSI, j'en ai discuté aujourd'hui même avec Thomas S (notre maitre historique de la CSI)
(22:21:00) YoBoY: D'ailleurs pour faire tout ça, on a un soucis, on a un énorme déficit côté bénévoles pour organiser les mois qui précèdent la Party.
(22:21:03) cm-t: après je n'ai pas l'idée du bizz
(22:21:08) cm-t: *u
(22:21:48) McPeter: olive, et il en est ressortit ?
(22:21:55) YoBoY: Comment inviter plus de bénévoles à s'impliquer dans l'organisation ?
(22:21:59) cm-t: genre des bon pour un apéro chips à l'heure X pour ceux qui ss'inscive à venir
(22:22:06) McPeter: YoBoY, (en // finaliser status)
(22:22:09) olive: la conclusion de la discussion, c'est qu'il faut monter un projet, mais que vu les travaux en cours devant la CSI, ce sera probablement FAIL
(22:22:14) McPeter: YoBoY, Membre powered \o/
(22:22:19) YoBoY: McPeter: tu sors
(22:22:20) McPeter: olive, :\
(22:22:29) McPeter: olive, même avec un truc hyper light ?
(22:22:36) McPeter: YoBoY, tsss
(22:22:42) Cytheria: +1 McPeter :p
(22:22:55) olive: McPeter: d'où la nécessité de présenter un dossier
(22:23:22) olive: (ci plus-haut dit "monter un projet")
(22:24:40) cm-t: on peut faire imprier des plaquettes ubuntu pour un espace «presse»
(22:24:50) olive: pour les bénévoles : trouver des nouveautés attirantes, ne pas faire une treizieme party identique aux 6 dernières
(22:24:59) YoBoY: cm-t: à discuter pour la prochaine réunion UP paris
(22:25:04) nishiki: supprimer unity ? :p
(22:25:11) cm-t: nishiki: KRKR
(22:25:14) Ool: :)
(22:25:17) McPeter: nishiki, toi aussi tu peux sortir :p
(22:25:23) McPeter: (deuxio)
(22:26:04) YoBoY: changer de format, pourquoi pas, je vous laisse y réfléchir
(22:26:20) olive: (je n'arrete pas)
(22:26:26) YoBoY: Des personnes présentes à des install party ailleurs qui voudraient en parler et nous faire un petit compte rendu ?
(22:26:30) cm-t: il y a t il dejà eu lieu des ateleir autour d'empathy ?
(22:26:51) YoBoY: cm-t: on a eu un atelier spécial outils de com, dont empathy oui
(22:26:56) nishiki: cm-t: oui par telepathy :D
(22:27:06) cm-t: oki
(22:27:16) olive: cm-t: un atelier pour apprendre à cliquer sur 4 boutons, ce n'est pas ininteressant, mais on va pas renouveller la main d'oeuvre comme ça :)
(22:27:33) cm-t: c'était un peu hs ^^
(22:27:51) YoBoY: ya que des parisiens ou presque sur ce chan ? ^^"
(22:28:06) McPeter: on peut effectivement faire des ateliers de "spécialisation" sur des lots de logiciels ?
(22:28:34) YoBoY: passons à la suite dans ce cas
(22:28:35) olive: je pense qu'on peut passer au point suivant
(22:28:37) YoBoY: 6- Papillon de nuit
(22:28:37) YoBoY: ------------------------------
(22:28:37) YoBoY: Première fois à ce festival, pour un tenir un Web café.
(22:28:41) cm-t: on avais eu l'idée de faire venir blender
(22:28:45) YoBoY: kinouchou: ?
(22:28:57) cm-t: mais on peut aussi pousser ça au son, voir mpeme concert privé
(22:29:07) cm-t: «privé»
(22:29:11) nishiki: YoBoY: c'est quoi ce festival ? c'est où ? c'est quand ?
(22:29:20) olive: nishiki: googl
(22:29:21) cm-t: projection privée
(22:29:22) cm-t: …
(22:29:27) YoBoY: nishiki: t'y était pas ?
(22:29:37) kinouchou: alors ça c'est assez bien passé, même si comme le dit olive on a une phase de test
(22:29:38) spineaker: cm-t, c'est pas libre tout ça
(22:29:39) YoBoY: et c'est passé
(22:29:40) nishiki: YoBoY: pas que je sache
(22:29:43) kinouchou: (je toruve plus le nom)
(22:29:45) cm-t: spineaker: comment ça ?
(22:29:55) olive: cm-t: en fait j'y ai réfléchi, et c'est pas si simple de faire le lien entre art libre et logiciel libre.
(22:30:01) kinouchou: c'était il y a 2 semaines en Normandie
(22:30:01) nishiki: et j'ai pas que ça à faire de googliser un truc dont vous ammener sur le chan sans explication
(22:30:17) kinouchou: c'est un peu la même chose que les vC
(22:30:23) spineaker: cm-t, "privé"
(22:30:35) cm-t: olive: en effet, mais avec le village asso ça peut faire un lien, et ça crée un evénement
(22:30:45) kinouchou: on a eu de très bon retour sur unity
(22:30:56) cm-t: spineaker:  je me suis mal exprimé j'ai mis en «» ^^
(22:31:14) kinouchou: on a eu des soucis techniques mais on s'en est sortis
(22:31:37) kinouchou: pour ma part, si on enlève le froid tout c'est bien passé
(22:31:42) cm-t: kinouchou: pareil ici, les seules mauvais echo que j'ai vienne de mon entourage geek qui a un multi boot debian/arch/*bsd
(22:31:42) Elzen: <kinouchou> (je toruve plus le nom) c'était il y a 2 semaines en Normandie
(22:31:45) Elzen: Papillons de Nuit.
(22:31:46) olive: kinouchou: peux-tu me/nous rappeler le nom du 3ème festival potentiel, stp ? :)
(22:31:48) cm-t: +nt
(22:32:10) kinouchou: Elzen: non c'est bizutagze que je cherchais
(22:32:23) Elzen: kinouchou, ah, désolé, 'pas tout suivi ^^"
(22:32:31) kinouchou: olive: on irait peut-être au festival du roi Arthur
(22:32:39) olive: ah voilà, merci
(22:32:43) Elzen: (j'me disais, aussi ^^)
(22:32:57) kinouchou: c'est un festival en Bretagne de 20000 personnes sur 2 jours avec marché médiéval
(22:33:07) YoBoY: (sympa)
(22:33:33) kinouchou: les respnsables techniques des P2N ont eu l'ait d'être très contents de notre présence et de notre prestation
(22:33:37) Elzen: (N'oubliez bas votre bel écu avec le circle of friends en guise d'armoiries)
(22:33:55) McPeter: kinouchou, y'a des chances que Phil ai envie de venir :)
(22:34:04) YoBoY: ok, on dérive
(22:34:05) kinouchou: McPeter: :)
(22:34:12) YoBoY: autre chose sur les P2N ?
(22:34:23) kinouchou: donc pour moi les P2N sont à refaire l'année prochaine
(22:34:25) spineaker: le public ?
(22:34:26) McPeter: kinouchou, faudra que je fasse d'autres teeshirt  ᴖ_ᴖ
(22:34:32) spineaker: idem vc ?
(22:34:33) McPeter: logo ubuntu celtique
(22:34:46) kinouchou: public comme aux vieeilles chares sauf qu'ils commencent plutot avec la boisson
(22:34:56) kinouchou: spineaker: oui
(22:35:11) kinouchou: on était super bien positionné, juste en face de l'entrée
(22:35:15) olive: plus tot ?
(22:35:26) Elzen: (du coup plein de gens nous ont prit pour l'accueilà
(22:35:33) McPeter: plutôt je pense :p
(22:35:46) McPeter: Elzen, héhé
(22:35:47) kinouchou: olive: oui isl sont bien plus avinés et plus tot qu'aux VC
(22:35:49) spineaker: McPeter, ça veut rient dire
(22:35:55) McPeter: spineaker, si si
(22:36:12) McPeter: plutôt avec la boisson que la manif
(22:36:18) YoBoY: ok à refaire donc, et encore un endroit cool pour présenter ubuntu :)
(22:36:24) olive: c'est l'ami de mickey  ?
(22:36:25) spineaker: -t (saloperie de cm-t )
(22:36:32) olive: non, c'est dingo
(22:37:04) YoBoY: ******************************
(22:37:04) YoBoY: * III - Prochains événements
(22:37:04) YoBoY: ******************************
(22:37:04) YoBoY: 1- Premier Samedi du libre à Paris
(22:37:04) YoBoY: ------------------------------
(22:37:05) YoBoY: Le prochain c'est ce samedi, et on fait un pique nique le soir après. Tout le monde est invité à venir. Pour le pique nique amener à boire et à manger et on partage sur place ce que les gens amènent.
(22:37:07) cm-t: spineaker: ;)-t
(22:37:25) olive: lieu du pique nique ?
(22:37:36) YoBoY: parc de la Cité des sciences
(22:37:44) YoBoY: (enfin de la villette)
(22:37:45) spineaker: YoBoY, y'a un moyen pour mettre les bières au frais ?
(22:37:56) YoBoY: spineaker: apporter une glacière ^^"
(22:38:06) spineaker: en vélo :/
(22:38:08) cm-t: qui a une/des glacière ?
(22:38:09) olive: un lieu précis serait mieux
(22:38:14) olive: genre http://wiki.ubuntu-party.org/index.php/PiqueNique070810~public
(22:38:50) YoBoY: olive: certes mais j'ai pas eu le temps d'y réfléchir, et cet endroit est pas si bien, faut aller plus vers le sous-marin, c'est mieux je trouve
(22:39:28) olive: inutile de t'excuser, c'est une question qui mérite d'etre discuté maintenant :)
(22:39:46) YoBoY: je m'excuse pas
(22:39:58) ***cm-t t'escuse quand même
(22:40:43) olive: tu donnes une excuse. enfin, osef.
(22:41:01) olive: vers le sous-marin, y a beaucoup plus de monde
(22:41:20) cm-t: je ne sais pas encore si je pourrais venir (dépendra de mon avancement dans le taf perso)
(22:41:24) YoBoY: ok, toute façon un mail passera sur la ML comme d'hab pour vous donner tous les détails
(22:41:24) olive: et donc moins de chance d'avoir sa place si on arrive après 16h, je pense (s'il fait beau)
(22:42:29) olive: sujet suivant ?
(22:42:34) YoBoY: 2- Pause Ubuntu / Pique nique
(22:42:34) YoBoY: ------------------------------
(22:42:34) YoBoY: N'hésitez pas à organiser des rendez-vous tout l'été, à la plage, au café, au resto, dans un parc, ... Fixez une date, un lieu et annoncez le rendez-vous. On relaiera sur Ubuntu-party et sur les micro-blogs. Si vous voulez des conseils on est là pour vous en donner.
(22:43:00) olive: comme il n'y a que des parisiens ici...
(22:43:05) Cytheria: un ubuntu beach, ça pourrait être classe :p
(22:43:13) Cytheria: à paris plage ?
(22:43:15) YoBoY: olive: ba même les parisiens peuvent organiser...
(22:43:24) Ool: fake :)
(22:44:11) YoBoY: 3- RMLL
(22:44:11) YoBoY: ------------------------------
(22:44:21) YoBoY: pas moi qui en parle, qui se lance ?
(22:45:08) cm-t: est-ce que ubuntu-fr paye son bidon de bière libre pour la prochaine rlz party ?
(22:45:23) ***cm-t tente
(22:45:26) YoBoY: personne ?
(22:45:33) McPeter: cm-t, tsss
(22:45:38) Cytheria: YoBoY: apparement, personne :/
(22:45:39) cm-t: (bière dipso aux rmll entre autre)
(22:45:42) spineaker: suite
(22:45:46) kinouchou: pardon YoBoY
(22:45:57) YoBoY: cm-t: yen avait à la dernière UP arrête de réclamer :)
(22:46:05) kinouchou: les RMLL se découpent en 2 parties
(22:46:25) cm-t: YoBoY:  l'était caché
(22:46:34) Cytheria: cm-t: non x)
(22:46:35) kinouchou: 1) le we grand public ou nous seront dans la partie install-party avec les autres distros
(22:46:37) YoBoY: cm-t: mais non ^^"
(22:46:43) kinouchou: je vous dérange?
(22:46:48) ***cm-t n'en a bu une goutte, la salle staff, c'est pour ceux qui se reposent
(22:46:52) McPeter: cm-t, s'toi l'caché
(22:46:53) ***cm-t Nii
(22:46:55) Cytheria: non kinouchou on t"coute.
(22:46:58) olive: +1 cm-t
(22:46:58) Cytheria: t'écoute*
(22:47:01) kinouchou: merci Cytheria
(22:47:01) Cytheria: enfin, on te lis x)
(22:47:04) aldian: on essaye
(22:47:32) kinouchou: donc pendant le we il n'y aura pas de stand u-fr à proprement parlé
(22:47:46) kinouchou: on parle du Libre en général
(22:48:08) kinouchou: le but est aussi de faire revenir le public pendant le reste de la semaine
(22:48:27) kinouchou: durant la semaine (du lundi au jeudi) nous auront un stand
(22:48:58) kinouchou: là ça sera comme pour SL ou la braderie de Lile, avec démonstration, expliquatiions et ventes de goodies
(22:49:30) kinouchou: il y aura aussi une partie installation dans un autre endroit
(22:49:58) kinouchou: il y a encore peu de personnes inscrites pour aiderça serait bien que ceux quii viennent le disent
(22:51:00) kinouchou: http://wiki.ubuntu-party.org/index.php/RMLL11
(22:51:08) kinouchou: olive tu as le pc de démo?
(22:51:38) kinouchou: vous avez des questions?
(22:51:40) olive: ce n'est pas moi qui l'ai, mais il sera aux RMLL
(22:51:51) kinouchou: qui l'amène olive?
(22:52:01) olive: le stagiaire ubuntu-fr qui l'utilise actuellement
(22:52:04) YoBoY: suite ? la logistique c'est pas ici
(22:52:10) olive: (linkmauve)
(22:52:14) kinouchou: oki
(22:52:26) Cytheria: Suite YoBoY :)
(22:52:30) YoBoY: 4- Festival des Vieilles Charrues
(22:52:30) YoBoY: ------------------------------
(22:52:32) YoBoY: olive: ?
(22:52:39) olive: ah
(22:52:54) olive: beh c'est le plus grand festival d'europe, c'est en bretagne
(22:53:01) olive: ça commence le 14 juillet
(22:53:19) olive: durant 4 jours, ubuntu-fr y animera un webcafé ubuntu
(22:53:32) olive: (3 jours en 2009 et 2010)
(22:53:44) olive: l'équipe est composée de 12 personnes
(22:54:00) olive: dont 2 infothema (des bretons) et un linux mao
(22:54:24) olive: le reste est ouvert aux contributeurs d'ubuntu-fr, parisiens ou non
(22:54:39) olive: il reste 2 ou 3 places
(22:54:54) Cytheria: olive: et ça se passe comment ?
(22:54:54) olive: quelqu'un est interessé ?
(22:54:58) Cytheria: Faut faire quoi ?
(22:55:00) McPeter: (foutu belle famille :'( )
(22:55:14) Cytheria: payé quoi ? Le train ? l'entrée ?
(22:55:24) Cytheria: Dis m'en plus :) ça pourrait m'interéssé.
(22:55:30) olive: on part en voiture (de paris) le 13 juillet matin, on dort en camping
(22:55:51) olive: et on repart le lundi 18 juillet matin
(22:55:56) sam7: je serais pas loin ... :p
(22:56:13) olive: l'entrée est offerte
(22:56:14) sam7: mais au boul?t, vacances en ao?t
(22:56:36) sam7: je ne sais pas encore si je pourrais y faire un saut
(22:56:53) olive: des questions ?
(22:57:03) sam7: si je peux, ?a sera le week-end ... a voir
(22:57:15) olive: Cytheria: animer le stand, présenter ubuntu, répondre aux questions
(22:57:15) Cytheria: olive: faut y faire quoi ? tenir le stand ?
(22:57:19) Cytheria: ok :)
(22:57:25) olive: vendre des goodies
(22:57:27) spineaker: olive, le transport ça va se jouer comment ?
(22:57:31) YoBoY: les gens qui viennent doivent être là les 4 jours
(22:57:36) spineaker: parce qu'à 10 dans une voiture…
(22:57:41) YoBoY: (pour tenir le stand)
(22:57:45) olive: spineaker: ça dépendra de l'équipe, quand elle sera finalisée
(22:57:55) YoBoY: sinon pour nous rendre visite c'est n'importe quand :)
(22:57:56) Cytheria: olive: et qui y va actuellemen ?
(22:58:12) spineaker: ceux inscrits sur le wiki ?
(22:58:14) YoBoY: Cytheria: que des gens bien
(22:58:15) olive: http://wiki.ubuntu-party.org/index.php/VieillesCharrues11
(22:58:21) Cytheria: YoBoY: je n'en doute pas !
(22:58:30) olive: Cytheria: t'as une voiture ?
(22:58:50) vincentxavier: YoBoY: je vais acheter un élastique pour les joncs et j'espère trouver les bonnes dimensions
(22:58:58) Cytheria: olive: j'ai pas le permis x)
(22:59:05) olive: ok
(22:59:21) Cytheria: Si je viens, je suis la seule fille ? :o
(22:59:32) cm-t: bonsoir quesh
(22:59:38) olive: Cytheria: pas sur :)
(22:59:53) cm-t: quesh le rebelle
(22:59:58) Cytheria: olive: léa ne vient pas ?
(23:00:12) olive: Cytheria: elle n'est pas prévue
(23:00:31) Cytheria: D'accord
(23:00:35) olive: Cytheria: on en parle en pv pour les détails ?
(23:00:41) YoBoY: ok
(23:00:45) Cytheria: D'accord olive :)
(23:01:13) olive: je pense que l'équipe sera finalisée d'ici ce weekend
(23:01:19) YoBoY: Avant de clôturer la réunion, quelqu'un veut ajouter quelque chose ? parler d'un dernier point qu'il aurait oublié de mettre à l'ordre du jour ?
(23:01:28) vincentxavier: Nii
(23:01:34) olive: moui
(23:01:58) sam7: peut-?tre que mon association Econet pourrait pr?ter 1 ou 2 ordi si ?a int?resse ?
(23:02:15) sam7: por las VC
(23:02:15) olive: actuellement, pour une durée d'un mois, deux stagiaires travaillent sur le site ubuntu-fr.org, non pas coté ergo/design mais coté fonctionnalités
(23:02:28) olive: sam7: on fonctionne en multiseats
(23:02:40) sam7: c a d ?
(23:02:56) olive: donc des écrans LCD 17 ou 19" seraient bienvenus
(23:03:10) olive: mais deux machines feront tourner les 12 postes
(23:03:37) sam7: ah ? 2 ordi pour 12 postes !
(23:03:50) olive: oui
(23:04:00) YoBoY: olive: j'ai des écrans LCD par Ateliers sans frontières, 17"
(23:04:03) spineaker: olive, pas besoin de claviers / souris / autre ?
(23:04:04) coucouf: olive: je peux prêter un 19"
(23:04:14) sam7: je peux s?r pr?ter 1 UC + 1 clavier + 1 souris ... pour plus il faut que je vois avec mon directeur
(23:04:32) olive: le mieux est d'avoir 12 écrans de résolution identique
(23:04:35) sam7: mais nous n'avons pas d'?crans plats en stock
(23:04:43) olive: (ou 2 x 6 réso identiques)
(23:05:02) huats: olive, l'an dernier comment ça on avait fonctionné déjà
(23:05:02) olive: YoBoY: ok, j'avais pas noté que c'était confirmé :) cool
(23:05:04) huats: ?
(23:05:19) coucouf: olive: mais ça marche maintenant le multi-sièges ? ^_^
(23:05:31) YoBoY: huats: avec des prêts dans la communauté, et un tour complet de Paris pour récup/ramener
(23:05:39) olive: huats: 4 écrans à moi, 1 écran kinouchou, 1 spineaker, et le reste venait de libfy
(23:05:51) spineaker: euh non
(23:05:52) olive: coucouf: ça a toujours presque marché :)
(23:05:55) spineaker: pas de moi l'écran
(23:06:00) coucouf: …
(23:06:02) YoBoY: ct tshirtman
(23:06:14) olive: spineaker: ah heu... tshirtman oui :)
(23:06:52) olive: concretement, il va falloir que je rachete une ou deux cartes graphiques
(23:06:56) olive: mais c'est mon affaire
(23:07:09) YoBoY: bon, ok, tout ça c'est logistique ^^"
(23:07:17) YoBoY: c'est bon pour ce soir ?
(23:07:27) sam7: ?tes vous int?ress?s par mon UC ?
(23:07:48) sam7: j'habite pas loin, sur "votre route" ...
(23:08:04) sam7: ... ou presque
(23:08:06) YoBoY: sam7: c'est gentil de proposer mais ça devrait aller normalement
(23:08:13) YoBoY: ******************************
(23:08:13) YoBoY: * Fin de la réunion
(23:08:13) YoBoY: *
(23:08:13) YoBoY: * Log :
(23:08:13) YoBoY: * http://doc.ubuntu-fr.org/evenements/2011_06_28_reunion_association_log
(23:08:14) YoBoY: *
(23:08:16) YoBoY: ******************************
(23:08:18) YoBoY: * Prochaine réunion fin août
(23:08:19) sam7: contactez moi par mp si n?cessaire
(23:08:20) YoBoY: ******************************
(23:08:22) YoBoY: Merci à tous.
(23:08:24) kinouchou: olive: si tu peux ne pas compter sur le mien c'est mieux
(23:09:11) kinouchou: mon écran je voudrai le prendre pour april-accessiblité pour les RMLL

</code>