====== Réunion du 29 mars 2011 ======

\\ Lieu: salon IRC #ubuntu-fr-meeting \\ 
Heure : 21h00 (CEST)\\ 
Durée : 1h

<note>Merci de rajouter les éléments que vous voulez voir à l'ordre du jour suivi de votre Surnom pour que l'on sache qui va faire l'exposé.

Si vous ne pouvez pas être présent, merci noter vos remarques en bas de cette page. Vous pouvez également y mettre des éléments pour support à consulter pendant la réunion.</note>


===== Ordre du jour =====

  * Le Nouveau design
  * Bilan des derniers évènements
    * FOSDEM
    * Premier Samedi
    * Libre en fête
  * Prochains évènements
    * Ubuntu Global Jam
    * GNOME3 release Party
    * Ubuntu Release Party
    * Premier Samedi du libre à Paris
  * Les prochaines productions
    * Stickers
    * LiveCD 11.04
  * Relais des campagnes de don

===== Vos remarques =====

(n'hésitez pas à proposer d'autres éléments à l'ordre du jour ici, et soyez présent pour exposer ces points complémentaires)

