====== Réunion du 13 mars 2011 ======

\\ Lieu: salon IRC #ubuntu-fr-meeting \\ 
Heure : 21h30 (19h30 UTC)\\ 
Durée : 60min (?)

<note>Merci de rajouter les éléments que vous voulez voir à l'ordre du jour suivi de votre Surnom pour que l'on sache qui va faire l'exposé.

Si vous ne pouvez pas être présent, merci de faire votre compte rendu en bas de cette page. Vous pouvez également y mettre des éléments pour support à consulter pendant la réunion.</note>

===== Ordre du jour =====

  * Présentation de l'état actuel de l'infra, par un dessin à jour. (olive)
  * Rappel de ce qui a changé depuis la dernière réunion de septembre
  * Point d'avancement sur chaque chantier chaud, identification des points bloquants, prise de décision pour débloquer
    * passage en revue de tous les services pour relever des points de vigilance et décisions à prendre
  * Récap des décisions prises durant le point précédent
  * Discussions, idées et désirs des participants.
  * Estimation de date pour la prochaine réunion (avril)
