====== Réunion du 28 juin 2011 ======

\\ Lieu: salon IRC #ubuntu-fr-meeting \\ 
Heure : 21h00 (CEST)\\ 
Durée : 1h

<note>Merci de rajouter les éléments que vous voulez voir à l'ordre du jour suivi de votre Surnom pour que l'on sache qui va faire l'exposé.

Si vous ne pouvez pas être présent, merci de noter vos remarques en bas de cette page. Vous pouvez également y mettre des éléments pour support à consulter pendant la réunion.</note>


===== Ordre du jour =====

  * Les projets de l'été
    * sites
    * goodies
    * uwn
  * Bilan des derniers événements
    * Premier Samedi du libre à Paris
    * Ubuntu Global Jam
    * GNOME3 release Party
    * Release Party
    * Ubuntu Party
    * Papillon de nuit
  * Prochains événements
    * Premier Samedi du libre à Paris
    * Pause Ubuntu / Pique nique
    * RMLL
    * Festival des Vieilles Charrues


===== Vos remarques =====

(n'hésitez pas à proposer d'autres éléments à l'ordre du jour ici, et soyez présent pour exposer ces points complémentaires)

