====== Réunion du 25 janvier 2011 ======

\\ Lieu: salon IRC #ubuntu-fr-meeting \\ 
Heure : 21h00 (20h00 UTC)\\ 
Durée : 2h

<note>Merci de rajouter les éléments que vous voulez voir à l'ordre du jour suivi de votre Surnom pour que l'on sache qui va faire l'exposé.

Si vous ne pouvez pas être présent, merci noter vos remarques en bas de cette page. Vous pouvez également y mettre des éléments pour support à consulter pendant la réunion.</note>


===== Ordre du jour =====

  * Bilan des derniers évènements
    * Pause Ubuntu sur Paris
  * Prochains évènement
    * Pause Ubuntu sur Paris
    * Ubuntu au FOSDEM
    * Premier Samedi du libre à Paris
    * Install Party à Vincennes (94)
  * Travaux sur la réorganisation de notre présence sur Launchpad
  * Notre futur communiqué sur Framasoft
  * statuts de l'association
  * règlement intérieur de l'association
  * EnVenteLibre
    * qui est derrière
    * comment ça marche
    * le futur

===== Vos remarques =====

(n'hésitez pas à proposer d'autres éléments à l'ordre du jour ici, et soyez présent pour exposer ces points complémentaires)
  * Mise en évidence du projet de traduction d'Ubuntu quelque part sur le portail.


