====== Réunion du 6 Mars 2012 ======

\\ Lieu: salon IRC #ubuntu-fr-meeting \\ 
Heure : 21h00 (CEST)\\ 
Durée : 1h

<note>Merci de rajouter les éléments que vous voulez voir à l'ordre du jour suivi de votre Surnom pour que l'on sache qui va faire l'exposé.

Si vous ne pouvez pas être présent, merci de noter vos remarques en bas de cette page. Vous pouvez également y mettre des éléments pour support à consulter pendant la réunion.</note>


===== Ordre du jour =====

  * Point sur les projets en cours
    * goodies
    * uwn (Ubuntu Weekly News)(Lettre Hebdo Ubuntu)
  * Bilan des derniers événements
    * Premier Samedi du libre à Paris
  * Prochains évènements
  * Le point sur la dernière AG de l'association ubuntu-fr

===== Vos remarques =====

(n'hésitez pas à proposer d'autres éléments à l'ordre du jour ici, et soyez présent pour exposer ces points complémentaires)