====== Réunion du 28 juin 2012 ======

\\ Lieu: salon IRC [[irc://irc.freenode.net/ubuntu-fr-meeting|#ubuntu-fr-meeting]] ([[http://webchat.freenode.net/?channels=ubuntu-fr-meeting|webchat]])\\ 
Heure : 21h\\ 
Durée : 1h30


<note>Merci de rajouter les éléments que vous voulez voir à l'ordre du jour suivi de votre Surnom pour que l'on sache qui va faire l'exposé.

Si vous ne pouvez pas être présent, merci de faire votre compte rendu en bas de cette page. Vous pouvez également y mettre des éléments pour support à consulter pendant la réunion.</note>

===== Ordre du jour =====
  * Événements passés depuis la dernière réunion
    * Pauses ubuntu sur Paris
    * Premier Samedi du libre sur Paris
    * Releases et Ubuntu Party
    * Papillons de nuit
    * Solution Linux
    * …
  * Événements à venir
    * Piques niques / Pauses Ubuntu
    * Vieilles Charrues
    * Re-approval (bilan de nos activités auprès du LoCo Council pour conserver notre statut d'équipe officielle)
    * …
  * Points divers
    * Communication Ubuntu-fr : Faut-il centraliser la comm' d'Ubuntu-fr en créant une équipe dédiée en charge de la comm' des différents événements et/ou de l'actualité francophone Ubuntu, ou chaque projet doit-il gérer sa propre comm' ? (Winael)
    * J'ai lu que les versions officielles d'Ubuntu ne seraient plus sur CD-ROM mais sur DVD ou clé. Si c'est confirmé, cela signifie-t-il que nous allons éditer des "DVD francophones" à la place de CD pour la prochaine release ? Dans ce cas je suppose qu'il restera de l'espace sur le support, qu'il faudra utiliser intelligemment. Insérer des conférences de la dernière party ? Fournir des images ou de la documentation franco-française ? Mettre plus d'applis par défaut ? Je ne pourrai pas être à la réunion mais j'aimerais savoir. (FUN) - Cela sort du cadre de cette réunion, mais la 12.10 risque d'avoir un ISO de 800Mo, donc je te laisse en conclure ce qu'on devra faire… J'attends confirmation pour ce qui est de ce que va fournir Canonical (live DVD, live USB ou rien). --YoBoY--
    * …
