1 Mot inconnu : MEDIATEK [[7:15]] => ====== MEDIATEK Corp. MT7630e 802.11bgn Wireless Network Adapter (Wifi et Bluetooth) ====== <|> mediatek
1 Mot inconnu : Corp [[16:20]] => ====== MEDIATEK Corp. MT7630e 802.11bgn Wireless Network Adapter (Wifi et Bluetooth) ====== <|> corp
1 Mot inconnu : MT7630e [[22:29]] => ====== MEDIATEK Corp. MT7630e 802.11bgn Wireless Network Adapter (Wifi et Bluetooth) ====== <|> mt7630e
1 Mot inconnu : bgn [[36:39]] => ====== MEDIATEK Corp. MT7630e 802.11bgn Wireless Network Adapter (Wifi et Bluetooth) ====== <|> bgn
1 Mot inconnu : Wireless [[40:48]] => ====== MEDIATEK Corp. MT7630e 802.11bgn Wireless Network Adapter (Wifi et Bluetooth) ====== <|> wireless
3 Mot inconnu : R511LJ [[42:48]] => Certains ordinateurs portables (ex : Asus R511LJ) possèdent une carte Wifi et Bluetooth dont les pilotes ne sont pas dans les dépôts Ubuntu. Voici comment les installer simplement. <|> r511lj

5 Mot inconnu : MT7630e [[44:51]] => ===== Vérifier la présence de la carte wifi MT7630e ===== <|> mt7630e

24 Accord de genre erroné : « source » est féminin. [[18:20]] => ===== Télécharger le source sur Github ===== <|> le => suggestions : la
24 Accord de genre erroné : « le » est un déterminant masculin. [[21:27]] => ===== Télécharger le source sur Github ===== <|> source => suggestions : sourcé
