1 Mot inconnu : Pronote [[14:21]] => ====== Client Pronote avec Wine ====== <|> pronote
1 Mot inconnu : Wine [[27:31]] => ====== Client Pronote avec Wine ====== <|> wine

4 Mot inconnu : Pronote [[59:66]] => <note>Marre de galérer chaque fois avec ce CHER (!) client Pronote sous Zindoze qu'il me faut absolument installer. Ceci est un petit mémo de la marche à suivre.</note> <|> pronote
4 Mot inconnu : Zindoze [[72:79]] => <note>Marre de galérer chaque fois avec ce CHER (!) client Pronote sous Zindoze qu'il me faut absolument installer. Ceci est un petit mémo de la marche à suivre.</note> <|> zindoze
8 Mot inconnu : wine [[32:36]] => On a besoin des paquets **[[apt>wine]]**,  wine-gecko*, wine-mono* et **[[apt>winetricks]]**.  <|> wine
8 Espace(s) surnuméraire(s) à supprimer. [[41:43]] => On a besoin des paquets **[[apt>wine]]**,  wine-gecko*, wine-mono* et **[[apt>winetricks]]**.  <|>    => suggestions : [' ']
8 Mot inconnu : wine-gecko [[43:53]] => On a besoin des paquets **[[apt>wine]]**,  wine-gecko*, wine-mono* et **[[apt>winetricks]]**.  <|> wine-gecko
8 Mot inconnu : wine-mono [[56:65]] => On a besoin des paquets **[[apt>wine]]**,  wine-gecko*, wine-mono* et **[[apt>winetricks]]**.  <|> wine-mono
8 Mot inconnu : winetricks [[78:88]] => On a besoin des paquets **[[apt>wine]]**,  wine-gecko*, wine-mono* et **[[apt>winetricks]]**.  <|> winetricks
8 Espace(s) en fin de ligne à supprimer. [[93:94]] => On a besoin des paquets **[[apt>wine]]**,  wine-gecko*, wine-mono* et **[[apt>winetricks]]**.  <|>   => suggestions : ['']
11 Mot inconnu : playonlinux [[26:37]] => Peut-être même de **[[apt>playonlinux]]** (je l'ai installé pendant mes essais, je ne sais pas si cela a été utile). <|> playonlinux

14 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[28:30]] => ===== Destruction du dossier .wine éventuel ===== <|>  . => suggestions : ['. ', '.']
14 Mot inconnu : wine [[30:34]] => ===== Destruction du dossier .wine éventuel ===== <|> wine

16 Mot inconnu : Wine [[13:17]] => Je n'utilise Wine que pour Pronote, alors... <|> wine
16 Mot inconnu : Pronote [[27:34]] => Je n'utilise Wine que pour Pronote, alors... <|> pronote
16 Typographie : points de suspension. Utilisez le caractère dédié. [[41:44]] => Je n'utilise Wine que pour Pronote, alors... <|> ... => suggestions : ['…']

19 Mot inconnu : winecfg [[35:42]] => ===== Variables d'environnement et winecfg ===== <|> winecfg

21 Mot inconnu : Wine [[81:85]] => Si l'architecture de l'ordi est en 64 bits, il faut simuler un fonctionnement de Wine en 32 bits : <|> wine

26 Mot inconnu : wine [[22:26]] => Le nouveau dossier ~/.wine tout propre est créé. <|> wine

28 Mot inconnu : winetricks [[6:16]] => ===== winetricks ===== <|> winetricks

32 Mot inconnu : winecfg [[20:27]] => Valider le choix de winecfg, puis installer  <|> winecfg
32 Espace(s) en fin de ligne à supprimer. [[43:44]] => Valider le choix de winecfg, puis installer  <|>   => suggestions : ['']
33 Mot inconnu : dll [[8:11]] =>   * les dll : msxml6, windowscodecs et msls31 <|> dll
33 Mot inconnu : msxml6 [[14:20]] =>   * les dll : msxml6, windowscodecs et msls31 <|> msxml6
33 Mot inconnu : windowscodecs [[22:35]] =>   * les dll : msxml6, windowscodecs et msls31 <|> windowscodecs
33 Mot inconnu : msls31 [[39:45]] =>   * les dll : msxml6, windowscodecs et msls31 <|> msls31
34 Mot inconnu : ie8 [[4:7]] =>   * ie8 <|> ie8

36 Mot inconnu : Pronote [[35:42]] => ===== Enfin installation du client Pronote ===== <|> pronote

40 Mot inconnu : Enjoy [[0:5]] => Enjoy ! (Enfin... Faut pas exagérer non plus !) <|> enjoy
40 Typographie : points de suspension. Utilisez le caractère dédié. [[14:17]] => Enjoy ! (Enfin... Faut pas exagérer non plus !) <|> ... => suggestions : ['…']
