1 Mot inconnu : Pronote [[14:21]] => ====== Client Pronote avec Wine ====== <|> pronote

4 Mot inconnu : Pronote [[59:66]] => <note>Marre de galérer chaque fois avec ce CHER (!) client Pronote sous Zindoze qu'il me faut absolument installer. Ceci est un petit mémo de la marche à suivre.</note> <|> pronote
4 Mot inconnu : Zindoze [[72:79]] => <note>Marre de galérer chaque fois avec ce CHER (!) client Pronote sous Zindoze qu'il me faut absolument installer. Ceci est un petit mémo de la marche à suivre.</note> <|> zindoze

14 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[28:30]] => ===== Destruction du dossier .wine éventuel ===== <|>  . => suggestions : ['. ', '.']
16 Mot inconnu : Pronote [[27:34]] => Je n'utilise Wine que pour Pronote, alors... <|> pronote
16 Typographie : points de suspension. Utilisez le caractère dédié. [[41:44]] => Je n'utilise Wine que pour Pronote, alors... <|> ... => suggestions : ['…']

19 Mot inconnu : winecfg [[35:42]] => ===== Variables d'environnement et winecfg ===== <|> winecfg

28 Mot inconnu : winetricks [[6:16]] => ===== winetricks ===== <|> winetricks

32 Mot inconnu : winecfg [[20:27]] => Valider le choix de winecfg, puis installer  <|> winecfg
32 Espace(s) en fin de ligne à supprimer. [[43:44]] => Valider le choix de winecfg, puis installer  <|>   => suggestions : ['']
33 Mot inconnu : msxml6 [[14:20]] =>   * les dll : msxml6, windowscodecs et msls31 <|> msxml6
33 Mot inconnu : windowscodecs [[22:35]] =>   * les dll : msxml6, windowscodecs et msls31 <|> windowscodecs
33 Mot inconnu : msls31 [[39:45]] =>   * les dll : msxml6, windowscodecs et msls31 <|> msls31
34 Mot inconnu : ie8 [[4:7]] =>   * ie8 <|> ie8

36 Mot inconnu : Pronote [[35:42]] => ===== Enfin installation du client Pronote ===== <|> pronote

40 Mot inconnu : Enjoy [[0:5]] => Enjoy ! (Enfin... Faut pas exagérer non plus !) <|> enjoy
40 Typographie : points de suspension. Utilisez le caractère dédié. [[14:17]] => Enjoy ! (Enfin... Faut pas exagérer non plus !) <|> ... => suggestions : ['…']
