
7 Accord de genre erroné : « Une calculatrice » est féminin, « TI » est masculin. [[17:19]] => Une calculatrice TI munie d'un câble USB (habituellement livré avec la calculatrice) permettant de la relier à l'ordinateur. Les modèles dont je dispose sont une //TI-83 Plus.fr// et une //TI-89//. <|> ti => suggestions : []

13 Mot inconnu : ti83pfr2 [[49:57]] => Il y a également intégré un superbe skin nommé **ti83pfr2.skn**, dessiné avec grand art par mon ami Olivier J. <|> ti83pfr2
13 Mot inconnu : skn [[58:61]] => Il y a également intégré un superbe skin nommé **ti83pfr2.skn**, dessiné avec grand art par mon ami Olivier J. <|> skn

19 Mot inconnu : gfm [[2:5]] => **gfm** : un gestionnaire permettant d'ouvrir de créer ou d'éditer les fichiers de type "tigroup", ou groupes de fichiers en provenance d'une TI (excellent pour des sauvegardes ou transferts de fichiers).  <|> gfm
19 Guillemets typographiques ouvrants. [[88:89]] => **gfm** : un gestionnaire permettant d'ouvrir de créer ou d'éditer les fichiers de type "tigroup", ou groupes de fichiers en provenance d'une TI (excellent pour des sauvegardes ou transferts de fichiers).  <|> " => suggestions : ['«\xa0', '“']
19 Mot inconnu : tigroup [[89:96]] => **gfm** : un gestionnaire permettant d'ouvrir de créer ou d'éditer les fichiers de type "tigroup", ou groupes de fichiers en provenance d'une TI (excellent pour des sauvegardes ou transferts de fichiers).  <|> tigroup
19 Guillemets typographiques fermants. [[96:97]] => **gfm** : un gestionnaire permettant d'ouvrir de créer ou d'éditer les fichiers de type "tigroup", ou groupes de fichiers en provenance d'une TI (excellent pour des sauvegardes ou transferts de fichiers).  <|> " => suggestions : ['\xa0»', '”']
19 Accord de genre erroné : « TI » est masculin. [[138:141]] => **gfm** : un gestionnaire permettant d'ouvrir de créer ou d'éditer les fichiers de type "tigroup", ou groupes de fichiers en provenance d'une TI (excellent pour des sauvegardes ou transferts de fichiers).  <|> une => suggestions : ['un']
19 Espace(s) en fin de ligne à supprimer. [[204:205]] => **gfm** : un gestionnaire permettant d'ouvrir de créer ou d'éditer les fichiers de type "tigroup", ou groupes de fichiers en provenance d'une TI (excellent pour des sauvegardes ou transferts de fichiers).  <|>   => suggestions : ['']

21 Mot inconnu : tiemu-skinedit [[2:16]] => **tiemu-skinedit** : un éditeur de //skin// simple d'utilisation ; fonctionne pour tiemu comme pour tilem décrits ci-après. <|> tiemu-skinedit
21 Mot inconnu : tiemu [[83:88]] => **tiemu-skinedit** : un éditeur de //skin// simple d'utilisation ; fonctionne pour tiemu comme pour tilem décrits ci-après. <|> tiemu
21 Mot inconnu : tilem [[100:105]] => **tiemu-skinedit** : un éditeur de //skin// simple d'utilisation ; fonctionne pour tiemu comme pour tilem décrits ci-après. <|> tilem

23 Mot inconnu : tiemu [[2:7]] => **tiemu** : un émulateur de calculatrices **TI-89**, **TI-92**,  **TI-92+**, **TI voyage 200 (v200)** qui sont à base de µ-processeur motorola 68000. <|> tiemu
23 Espace(s) surnuméraire(s) à supprimer. [[63:65]] => **tiemu** : un émulateur de calculatrices **TI-89**, **TI-92**,  **TI-92+**, **TI voyage 200 (v200)** qui sont à base de µ-processeur motorola 68000. <|>    => suggestions : [' ']
23 Mot inconnu : v200 [[94:98]] => **tiemu** : un émulateur de calculatrices **TI-89**, **TI-92**,  **TI-92+**, **TI voyage 200 (v200)** qui sont à base de µ-processeur motorola 68000. <|> v200
23 Mot inconnu : µ-processeur [[121:133]] => **tiemu** : un émulateur de calculatrices **TI-89**, **TI-92**,  **TI-92+**, **TI voyage 200 (v200)** qui sont à base de µ-processeur motorola 68000. <|> µ-processeur
23 Mot inconnu : motorola [[134:142]] => **tiemu** : un émulateur de calculatrices **TI-89**, **TI-92**,  **TI-92+**, **TI voyage 200 (v200)** qui sont à base de µ-processeur motorola 68000. <|> motorola
23 Formatage des grands nombres. [[143:148]] => **tiemu** : un émulateur de calculatrices **TI-89**, **TI-92**,  **TI-92+**, **TI voyage 200 (v200)** qui sont à base de µ-processeur motorola 68000. <|> 68000 => suggestions : ['68\xa0000']

25 Mot inconnu : tilem [[2:7]] => **tilem** //(TI Linux EMulator)// : un émulateur de calculatrices **TI-73**, **TI-76//.fr//**, **TI-81**, **TI-82**, **TI-82 Stats**, **TI-83**, **TI-83+**, **TI-84+**, **TI-85**, **TI-86** qui sont à base de µ-processeur Z80. Contrairement aux autres logiciels nécessaires, **tilem** n'est pas installable en un clic ; il nécessite le téléchargement et la compilation de son code-source. Pas d'affolement, tout est expliqué ci-après. <|> tilem
25 Mot inconnu : EMulator [[22:30]] => **tilem** //(TI Linux EMulator)// : un émulateur de calculatrices **TI-73**, **TI-76//.fr//**, **TI-81**, **TI-82**, **TI-82 Stats**, **TI-83**, **TI-83+**, **TI-84+**, **TI-85**, **TI-86** qui sont à base de µ-processeur Z80. Contrairement aux autres logiciels nécessaires, **tilem** n'est pas installable en un clic ; il nécessite le téléchargement et la compilation de son code-source. Pas d'affolement, tout est expliqué ci-après. <|> emulator
25 Mot inconnu : Stats [[125:130]] => **tilem** //(TI Linux EMulator)// : un émulateur de calculatrices **TI-73**, **TI-76//.fr//**, **TI-81**, **TI-82**, **TI-82 Stats**, **TI-83**, **TI-83+**, **TI-84+**, **TI-85**, **TI-86** qui sont à base de µ-processeur Z80. Contrairement aux autres logiciels nécessaires, **tilem** n'est pas installable en un clic ; il nécessite le téléchargement et la compilation de son code-source. Pas d'affolement, tout est expliqué ci-après. <|> stats
25 Mot inconnu : µ-processeur [[209:221]] => **tilem** //(TI Linux EMulator)// : un émulateur de calculatrices **TI-73**, **TI-76//.fr//**, **TI-81**, **TI-82**, **TI-82 Stats**, **TI-83**, **TI-83+**, **TI-84+**, **TI-85**, **TI-86** qui sont à base de µ-processeur Z80. Contrairement aux autres logiciels nécessaires, **tilem** n'est pas installable en un clic ; il nécessite le téléchargement et la compilation de son code-source. Pas d'affolement, tout est expliqué ci-après. <|> µ-processeur
25 Mot inconnu : Z80 [[222:225]] => **tilem** //(TI Linux EMulator)// : un émulateur de calculatrices **TI-73**, **TI-76//.fr//**, **TI-81**, **TI-82**, **TI-82 Stats**, **TI-83**, **TI-83+**, **TI-84+**, **TI-85**, **TI-86** qui sont à base de µ-processeur Z80. Contrairement aux autres logiciels nécessaires, **tilem** n'est pas installable en un clic ; il nécessite le téléchargement et la compilation de son code-source. Pas d'affolement, tout est expliqué ci-après. <|> z80
25 Mot inconnu : tilem [[277:282]] => **tilem** //(TI Linux EMulator)// : un émulateur de calculatrices **TI-73**, **TI-76//.fr//**, **TI-81**, **TI-82**, **TI-82 Stats**, **TI-83**, **TI-83+**, **TI-84+**, **TI-85**, **TI-86** qui sont à base de µ-processeur Z80. Contrairement aux autres logiciels nécessaires, **tilem** n'est pas installable en un clic ; il nécessite le téléchargement et la compilation de son code-source. Pas d'affolement, tout est expliqué ci-après. <|> tilem

27 Mot inconnu : tilem [[18:23]] => Le code source de tilem est hébergé sur sourceforge.net. Pour télécharger la dernière version (en cours de développement), il est préférable d'installer SubVersion. <|> tilem
27 Mot inconnu : sourceforge [[40:51]] => Le code source de tilem est hébergé sur sourceforge.net. Pour télécharger la dernière version (en cours de développement), il est préférable d'installer SubVersion. <|> sourceforge
27 Mot inconnu : SubVersion [[153:163]] => Le code source de tilem est hébergé sur sourceforge.net. Pour télécharger la dernière version (en cours de développement), il est préférable d'installer SubVersion. <|> subversion

29 Mot inconnu : raries [[30:36]] => Certaines bibliothèques (//libraries//) de développement sont nécessaires à la compilation : libgtk2.0-dev et libglib2.0-dev. <|> raries
29 Mot inconnu : libgtk2 [[93:100]] => Certaines bibliothèques (//libraries//) de développement sont nécessaires à la compilation : libgtk2.0-dev et libglib2.0-dev. <|> libgtk2
29 Mot inconnu : dev [[103:106]] => Certaines bibliothèques (//libraries//) de développement sont nécessaires à la compilation : libgtk2.0-dev et libglib2.0-dev. <|> dev
29 Mot inconnu : libglib2 [[110:118]] => Certaines bibliothèques (//libraries//) de développement sont nécessaires à la compilation : libgtk2.0-dev et libglib2.0-dev. <|> libglib2
29 Mot inconnu : dev [[121:124]] => Certaines bibliothèques (//libraries//) de développement sont nécessaires à la compilation : libgtk2.0-dev et libglib2.0-dev. <|> dev

36 Accord de genre erroné : « TI » est masculin. [[9:11]] => Une fois la TI reliée à l'ordinateur par le câble USB et **allumée**, faisons en sorte que les utilisateurs (et pas uniquement root) puissent communiquer avec la calculatrice. <|> la => suggestions : ['le']

49 Mot inconnu : IDentifiants [[34:46]] => Ce qui importe ici est la paire d'IDentifiants : **0451:e001**. Le premier, ici 0451, est l'identifiant du fournisseur ; le second, ici e001, est l'identifiant du produit. <|> identifiants
49 Mot inconnu : e001 [[56:60]] => Ce qui importe ici est la paire d'IDentifiants : **0451:e001**. Le premier, ici 0451, est l'identifiant du fournisseur ; le second, ici e001, est l'identifiant du produit. <|> e001
49 Mot inconnu : e001 [[136:140]] => Ce qui importe ici est la paire d'IDentifiants : **0451:e001**. Le premier, ici 0451, est l'identifiant du fournisseur ; le second, ici e001, est l'identifiant du produit. <|> e001

51 Mot inconnu : udev [[5:9]] => ==== udev et permission ==== <|> udev

53 Mot inconnu : udev [[31:35]] => Créer un périphérique géré par udev, avec les identifiants précédemment relevés, et donner les droits sur le périphérique aux membres du groupe **plugdev** : <|> udev
53 Mot inconnu : plugdev [[146:153]] => Créer un périphérique géré par udev, avec les identifiants précédemment relevés, et donner les droits sur le périphérique aux membres du groupe **plugdev** : <|> plugdev

58 Mot inconnu : plugdev [[49:56]] => Vérifier que vous faites bien partie du groupe **plugdev**. La commande suivante doit retourner une ligne contenant le nom **plugdev** : <|> plugdev
58 Mot inconnu : plugdev [[125:132]] => Vérifier que vous faites bien partie du groupe **plugdev**. La commande suivante doit retourner une ligne contenant le nom **plugdev** : <|> plugdev
60 Espace(s) en fin de ligne à supprimer. [[130:131]] => Sinon (vous n'auriez pas eu des problèmes de connexion de périphériques USB, par hasard ?), il faut vous inscrire dans ce groupe :  <|>   => suggestions : ['']

63 Mot inconnu : udev [[26:30]] => Relancer enfin le service udev : <|> udev

66 Accord de genre erroné : « TI » est masculin. [[32:34]] => ===== Récupération de la ROM de la TI ===== <|> la => suggestions : ['le']

68 Accord de genre erroné : « TI » est masculin. [[10:12]] => La ROM de la TI, c'est la mémoire qui contient toutes les instructions qu'elle connait. Cette ROM est donc le cerveau de la calculatrice. On va d'abord la copier dans l'ordinateur, pour pouvoir ensuite l'utiliser avec tilem. <|> la => suggestions : ['le']
68 Mot inconnu : tilem [[218:223]] => La ROM de la TI, c'est la mémoire qui contient toutes les instructions qu'elle connait. Cette ROM est donc le cerveau de la calculatrice. On va d'abord la copier dans l'ordinateur, pour pouvoir ensuite l'utiliser avec tilem. <|> tilem

72 Mot inconnu : Tiemu [[10:15]] => <note tip>Tiemu propose "pedRom" (de Patrick Pelissier) qui est une implémentation libre, mais même si pedrom est très puissant au niveau des fonctions mathématiques, il y a  de sensibles différences avec les ROMs contenues dans les calculatrices. </note> <|> tiemu
72 Guillemets typographiques ouvrants. [[24:25]] => <note tip>Tiemu propose "pedRom" (de Patrick Pelissier) qui est une implémentation libre, mais même si pedrom est très puissant au niveau des fonctions mathématiques, il y a  de sensibles différences avec les ROMs contenues dans les calculatrices. </note> <|> " => suggestions : ['«\xa0', '“']
72 Mot inconnu : pedRom [[25:31]] => <note tip>Tiemu propose "pedRom" (de Patrick Pelissier) qui est une implémentation libre, mais même si pedrom est très puissant au niveau des fonctions mathématiques, il y a  de sensibles différences avec les ROMs contenues dans les calculatrices. </note> <|> pedrom
72 Guillemets typographiques fermants. [[31:32]] => <note tip>Tiemu propose "pedRom" (de Patrick Pelissier) qui est une implémentation libre, mais même si pedrom est très puissant au niveau des fonctions mathématiques, il y a  de sensibles différences avec les ROMs contenues dans les calculatrices. </note> <|> " => suggestions : ['\xa0»', '”']
72 Mot inconnu : Pelissier [[45:54]] => <note tip>Tiemu propose "pedRom" (de Patrick Pelissier) qui est une implémentation libre, mais même si pedrom est très puissant au niveau des fonctions mathématiques, il y a  de sensibles différences avec les ROMs contenues dans les calculatrices. </note> <|> pelissier
72 Mot inconnu : pedrom [[103:109]] => <note tip>Tiemu propose "pedRom" (de Patrick Pelissier) qui est une implémentation libre, mais même si pedrom est très puissant au niveau des fonctions mathématiques, il y a  de sensibles différences avec les ROMs contenues dans les calculatrices. </note> <|> pedrom
72 Espace(s) surnuméraire(s) à supprimer. [[173:175]] => <note tip>Tiemu propose "pedRom" (de Patrick Pelissier) qui est une implémentation libre, mais même si pedrom est très puissant au niveau des fonctions mathématiques, il y a  de sensibles différences avec les ROMs contenues dans les calculatrices. </note> <|>    => suggestions : [' ']
72 Mot inconnu : ROMs [[209:213]] => <note tip>Tiemu propose "pedRom" (de Patrick Pelissier) qui est une implémentation libre, mais même si pedrom est très puissant au niveau des fonctions mathématiques, il y a  de sensibles différences avec les ROMs contenues dans les calculatrices. </note> <|> roms

84 Mot inconnu : Tilem [[6:11]] => ===== Tilem ===== <|> tilem

86 Mot inconnu : Stats [[92:97]] => <note>Émulateur de calculatrices **TI-73**, **TI-76//.fr//**, **TI-81**, **TI-82**, **TI-82 Stats**, **TI-83**, **TI-83+**, **TI-84+**, **TI-85**, **TI-86** qui sont à base de µ-processeur Z80.</note> <|> stats
86 Mot inconnu : µ-processeur [[176:188]] => <note>Émulateur de calculatrices **TI-73**, **TI-76//.fr//**, **TI-81**, **TI-82**, **TI-82 Stats**, **TI-83**, **TI-83+**, **TI-84+**, **TI-85**, **TI-86** qui sont à base de µ-processeur Z80.</note> <|> µ-processeur
86 Mot inconnu : Z80 [[189:192]] => <note>Émulateur de calculatrices **TI-73**, **TI-76//.fr//**, **TI-81**, **TI-82**, **TI-82 Stats**, **TI-83**, **TI-83+**, **TI-84+**, **TI-85**, **TI-86** qui sont à base de µ-processeur Z80.</note> <|> z80

103 Mot inconnu : Tilem [[21:26]] => ==== Premier test de Tilem ==== <|> tilem
108 Mot inconnu : TilEm2 [[66:72]] => Ou alors encore plus simple : il suffit de cliquer sur l'icône de TilEm2 (ou sur l'entrée du menu dans le lanceur d'ubuntu). <|> tilem2

110 Guillemets typographiques ouvrants. [[58:59]] => Faire un clic droit sur la fenêtre qui s'ouvre et choisir "Load skin..." ; les noms des skins sont explicites. <|> " => suggestions : ['«\xa0', '“']
110 Mot inconnu : Load [[59:63]] => Faire un clic droit sur la fenêtre qui s'ouvre et choisir "Load skin..." ; les noms des skins sont explicites. <|> load
110 Typographie : points de suspension. Utilisez le caractère dédié. [[68:71]] => Faire un clic droit sur la fenêtre qui s'ouvre et choisir "Load skin..." ; les noms des skins sont explicites. <|> ... => suggestions : ['…']
110 Guillemets typographiques fermants. [[71:72]] => Faire un clic droit sur la fenêtre qui s'ouvre et choisir "Load skin..." ; les noms des skins sont explicites. <|> " => suggestions : ['\xa0»', '”']

112 Guillemets typographiques ouvrants. [[30:31]] => Nouveau clic-droit et choisir "Open calculator..." ; choisir le fichier RomTIxx.rom précédemment récupéré. <|> " => suggestions : ['«\xa0', '“']
112 Mot inconnu : calculator [[36:46]] => Nouveau clic-droit et choisir "Open calculator..." ; choisir le fichier RomTIxx.rom précédemment récupéré. <|> calculator
112 Typographie : points de suspension. Utilisez le caractère dédié. [[46:49]] => Nouveau clic-droit et choisir "Open calculator..." ; choisir le fichier RomTIxx.rom précédemment récupéré. <|> ... => suggestions : ['…']
112 Guillemets typographiques fermants. [[49:50]] => Nouveau clic-droit et choisir "Open calculator..." ; choisir le fichier RomTIxx.rom précédemment récupéré. <|> " => suggestions : ['\xa0»', '”']
112 Mot inconnu : RomTIxx [[72:79]] => Nouveau clic-droit et choisir "Open calculator..." ; choisir le fichier RomTIxx.rom précédemment récupéré. <|> romtixx
112 Il manque un espace. [[80:83]] => Nouveau clic-droit et choisir "Open calculator..." ; choisir le fichier RomTIxx.rom précédemment récupéré. <|> rom => suggestions : [' rom']

114 Accord de genre erroné entre « TI » et « virtuelle ». [[94:103]] => Pour envoyer un programme (récupéré sur une autre calculatrice, ou sur internet) sur votre TI virtuelle : clic droit puis "Send file..." <|> virtuelle => suggestions : ['virtuel']
114 Guillemets typographiques ouvrants. [[122:123]] => Pour envoyer un programme (récupéré sur une autre calculatrice, ou sur internet) sur votre TI virtuelle : clic droit puis "Send file..." <|> " => suggestions : ['«\xa0', '“']
114 Mot inconnu : Send [[123:127]] => Pour envoyer un programme (récupéré sur une autre calculatrice, ou sur internet) sur votre TI virtuelle : clic droit puis "Send file..." <|> send
114 Typographie : points de suspension. Utilisez le caractère dédié. [[132:135]] => Pour envoyer un programme (récupéré sur une autre calculatrice, ou sur internet) sur votre TI virtuelle : clic droit puis "Send file..." <|> ... => suggestions : ['…']
114 Guillemets typographiques fermants. [[135:136]] => Pour envoyer un programme (récupéré sur une autre calculatrice, ou sur internet) sur votre TI virtuelle : clic droit puis "Send file..." <|> " => suggestions : ['\xa0»', '”']
116 Guillemets typographiques ouvrants. [[93:94]] => Pour ne pas avoir à recommencer tout cela lors de la prochaine utilisation : clic droit puis "Save calculator". L'état de la TI est enregistré ; il sera récupéré lors de la prochaine utilisation de Tilem, ce qui est très appréciable ! <|> " => suggestions : ['«\xa0', '“']
116 Mot inconnu : Save [[94:98]] => Pour ne pas avoir à recommencer tout cela lors de la prochaine utilisation : clic droit puis "Save calculator". L'état de la TI est enregistré ; il sera récupéré lors de la prochaine utilisation de Tilem, ce qui est très appréciable ! <|> save
116 Mot inconnu : calculator [[99:109]] => Pour ne pas avoir à recommencer tout cela lors de la prochaine utilisation : clic droit puis "Save calculator". L'état de la TI est enregistré ; il sera récupéré lors de la prochaine utilisation de Tilem, ce qui est très appréciable ! <|> calculator
116 Guillemets typographiques fermants. [[109:110]] => Pour ne pas avoir à recommencer tout cela lors de la prochaine utilisation : clic droit puis "Save calculator". L'état de la TI est enregistré ; il sera récupéré lors de la prochaine utilisation de Tilem, ce qui est très appréciable ! <|> " => suggestions : ['\xa0»', '”']
116 Accord de genre erroné : « TI » est masculin. [[122:124]] => Pour ne pas avoir à recommencer tout cela lors de la prochaine utilisation : clic droit puis "Save calculator". L'état de la TI est enregistré ; il sera récupéré lors de la prochaine utilisation de Tilem, ce qui est très appréciable ! <|> la => suggestions : ['le']
116 Mot inconnu : Tilem [[198:203]] => Pour ne pas avoir à recommencer tout cela lors de la prochaine utilisation : clic droit puis "Save calculator". L'état de la TI est enregistré ; il sera récupéré lors de la prochaine utilisation de Tilem, ce qui est très appréciable ! <|> tilem

118 Mot inconnu : TilEm2 [[86:92]] => Lorsque vous cliquez sur un fichier reconnu comme étant un programme de calculatrice, TilEm2 se lance et essaie de l'ouvrir avec la bonne rom si possible. <|> tilem2
120 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[3:5]] =>   * .82p et .82g pour ti82 <|>  . => suggestions : ['. ', '.']
120 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[11:13]] =>   * .82p et .82g pour ti82 <|>  . => suggestions : ['. ', '.']
120 Mot inconnu : ti82 [[22:26]] =>   * .82p et .82g pour ti82 <|> ti82
121 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[3:5]] =>   * .83p et 83g pour ti83 ou ti82 stats (qui est une 83) <|>  . => suggestions : ['. ', '.']
121 Mot inconnu : ti83 [[21:25]] =>   * .83p et 83g pour ti83 ou ti82 stats (qui est une 83) <|> ti83
121 Mot inconnu : ti82 [[29:33]] =>   * .83p et 83g pour ti83 ou ti82 stats (qui est une 83) <|> ti82
121 Mot inconnu : stats [[34:39]] =>   * .83p et 83g pour ti83 ou ti82 stats (qui est une 83) <|> stats
122 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[3:5]] =>   * .8xp et .8xk pour ti83+ ou ti84+ <|>  . => suggestions : ['. ', '.']
122 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[11:13]] =>   * .8xp et .8xk pour ti83+ ou ti84+ <|>  . => suggestions : ['. ', '.']
122 Mot inconnu : xk [[14:16]] =>   * .8xp et .8xk pour ti83+ ou ti84+ <|> xk
122 Mot inconnu : ti83 [[22:26]] =>   * .8xp et .8xk pour ti83+ ou ti84+ <|> ti83
122 Mot inconnu : ti84 [[31:35]] =>   * .8xp et .8xk pour ti83+ ou ti84+ <|> ti84
123 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[3:5]] =>   * .86p et .86g pour ti86 <|>  . => suggestions : ['. ', '.']
123 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[11:13]] =>   * .86p et .86g pour ti86 <|>  . => suggestions : ['. ', '.']
123 Mot inconnu : ti86 [[22:26]] =>   * .86p et .86g pour ti86 <|> ti86

125 Mot inconnu : basic [[114:119]] => Certains programmes sont compatibles avec un modèle qui n'est pas celui qu'il vise (on pourra lancer un programme basic 83p sur une ti84+ généralement mais rarement l'inverse). <|> basic
125 Mot inconnu : ti84 [[132:136]] => Certains programmes sont compatibles avec un modèle qui n'est pas celui qu'il vise (on pourra lancer un programme basic 83p sur une ti84+ généralement mais rarement l'inverse). <|> ti84

128 Mot inconnu : Tiemu [[6:11]] => ===== Tiemu ===== <|> tiemu

130 Espace(s) surnuméraire(s) à supprimer. [[54:56]] => <note>Émulateur de calculatrices **TI-89**, **TI-92**,  **TI-92+**, qui sont à base de µ-processeur motorola 68000.</note> <|>    => suggestions : [' ']
130 Mot inconnu : µ-processeur [[87:99]] => <note>Émulateur de calculatrices **TI-89**, **TI-92**,  **TI-92+**, qui sont à base de µ-processeur motorola 68000.</note> <|> µ-processeur
130 Mot inconnu : motorola [[100:108]] => <note>Émulateur de calculatrices **TI-89**, **TI-92**,  **TI-92+**, qui sont à base de µ-processeur motorola 68000.</note> <|> motorola
130 Formatage des grands nombres. [[109:114]] => <note>Émulateur de calculatrices **TI-89**, **TI-92**,  **TI-92+**, qui sont à base de µ-processeur motorola 68000.</note> <|> 68000 => suggestions : ['68\xa0000']
135 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => Il est demandé de choisir une Rom ;  choisir le fichier RomTIxx.rom précédemment récupéré. <|>    => suggestions : [' ']
135 Mot inconnu : RomTIxx [[56:63]] => Il est demandé de choisir une Rom ;  choisir le fichier RomTIxx.rom précédemment récupéré. <|> romtixx
135 Il manque un espace. [[64:67]] => Il est demandé de choisir une Rom ;  choisir le fichier RomTIxx.rom précédemment récupéré. <|> rom => suggestions : [' rom']

137 Accord de genre erroné entre « TI » et « virtuelle ». [[9:18]] => Votre TI virtuelle est opérationnelle. Le clic droit permet également de la gérer. <|> virtuelle => suggestions : ['virtuel']
137 Accord erroné : “TI” et “opérationnelle” ne sont pas accordés. Mettez au masculin singulier. [[23:37]] => Votre TI virtuelle est opérationnelle. Le clic droit permet également de la gérer. <|> opérationnelle => suggestions : ['opérationnel']

139 Mot inconnu : SkinEdit [[45:53]] => ===== Créer et utiliser un nouveau skin avec SkinEdit ===== <|> skinedit

143 Accord de genre erroné : « TI » est masculin. [[43:45]] => <note tip>Il est aussi possible de prendre sa TI en photo. Attention aux ombres trop prononcées et au flou.</note> <|> sa => suggestions : ['son']
147 Espace(s) en fin de ligne à supprimer. [[19:20]] => Réglages suggérés :  <|>   => suggestions : ['']
150 Mot inconnu : ppi [[25:28]] =>   * Résolution : //150// ppi ; <|> ppi

156 Mot inconnu : SkinEdit [[5:13]] => ==== SkinEdit ==== <|> skinedit

161 Typographie : points de suspension. Utilisez le caractère dédié. [[39:42]] => Dans le menu Files choisir Nouveau (heu... la francisation est pour le moins incomplète !) et sélectionner l'image au format .jpg de la TI. <|> ... => suggestions : ['…']
161 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[124:126]] => Dans le menu Files choisir Nouveau (heu... la francisation est pour le moins incomplète !) et sélectionner l'image au format .jpg de la TI. <|>  . => suggestions : ['. ', '.']
161 Accord de genre erroné : « TI » est masculin. [[133:135]] => Dans le menu Files choisir Nouveau (heu... la francisation est pour le moins incomplète !) et sélectionner l'image au format .jpg de la TI. <|> la => suggestions : ['le']

163 Mot inconnu : Properties [[16:26]] => Dans la fenêtre Properties qui apparait, indiquer le titre (//Title//), par exemple **TI-83 Plus.fr**, et dans la ligne Auteur (//Author//) indiquer son nom et son e-mail ; sélectionner le type de calculatrice, par exemple **TI-83+** ; laisser le réglage du LCD à : peu de contraste (//Low contrast//). Valider. <|> properties
163 Mot inconnu : Title [[62:67]] => Dans la fenêtre Properties qui apparait, indiquer le titre (//Title//), par exemple **TI-83 Plus.fr**, et dans la ligne Auteur (//Author//) indiquer son nom et son e-mail ; sélectionner le type de calculatrice, par exemple **TI-83+** ; laisser le réglage du LCD à : peu de contraste (//Low contrast//). Valider. <|> title
163 Mot inconnu : Author [[130:136]] => Dans la fenêtre Properties qui apparait, indiquer le titre (//Title//), par exemple **TI-83 Plus.fr**, et dans la ligne Auteur (//Author//) indiquer son nom et son e-mail ; sélectionner le type de calculatrice, par exemple **TI-83+** ; laisser le réglage du LCD à : peu de contraste (//Low contrast//). Valider. <|> author
163 Mot inconnu : contrast [[290:298]] => Dans la fenêtre Properties qui apparait, indiquer le titre (//Title//), par exemple **TI-83 Plus.fr**, et dans la ligne Auteur (//Author//) indiquer son nom et son e-mail ; sélectionner le type de calculatrice, par exemple **TI-83+** ; laisser le réglage du LCD à : peu de contraste (//Low contrast//). Valider. <|> contrast

165 Mot inconnu : Skinedit [[30:38]] => Dans la fenêtre principale de Skinedit, cliquer sur le bouton //LCD// qui sert à délimiter sur l'image la zone de l'écran de la calculatrice. Cliquer sur le coin supérieur gauche de l'écran LCD et maintenir enfoncé le bouton gauche de la souris (//drag//) jusqu'au coin inférieur droit de l'écran LCD. Relâcher le bouton gauche et finir par un clic droit sur l'écran LCD. <|> skinedit

167 Mot inconnu : Keys [[16:20]] => Enfin le bouton Keys sert à désigner, de la même manière, chaque bouton de la calculatrice. C'est un peu fastidieux, mais la qualité du skin en dépend. Prendre garde à sélectionner des zones suffisamment grandes pour être confortables, mais ne se chevauchant pas.  <|> keys
167 Espace(s) en fin de ligne à supprimer. [[263:264]] => Enfin le bouton Keys sert à désigner, de la même manière, chaque bouton de la calculatrice. C'est un peu fastidieux, mais la qualité du skin en dépend. Prendre garde à sélectionner des zones suffisamment grandes pour être confortables, mais ne se chevauchant pas.  <|>   => suggestions : ['']

171 Mot inconnu : Tilem [[28:33]] => Le skin est utilisable dans Tilem (clic droit ; Load skin...) <|> tilem
171 Mot inconnu : Load [[48:52]] => Le skin est utilisable dans Tilem (clic droit ; Load skin...) <|> load
171 Typographie : points de suspension. Utilisez le caractère dédié. [[57:60]] => Le skin est utilisable dans Tilem (clic droit ; Load skin...) <|> ... => suggestions : ['…']

173 Mot inconnu : Skinedit [[47:55]] => <note tip>Il est également possible d'utiliser Skinedit pour convertir des skins initialement prévus pour VTI (pour //Virtual TI//, logiciel sous Windows) en skins pour Tilem/Tiemu. À vos moteurs de recherche !</note> <|> skinedit
173 Mot inconnu : VTI [[106:109]] => <note tip>Il est également possible d'utiliser Skinedit pour convertir des skins initialement prévus pour VTI (pour //Virtual TI//, logiciel sous Windows) en skins pour Tilem/Tiemu. À vos moteurs de recherche !</note> <|> vti
173 Mot inconnu : Virtual [[118:125]] => <note tip>Il est également possible d'utiliser Skinedit pour convertir des skins initialement prévus pour VTI (pour //Virtual TI//, logiciel sous Windows) en skins pour Tilem/Tiemu. À vos moteurs de recherche !</note> <|> virtual
173 Mot inconnu : Tilem [[169:174]] => <note tip>Il est également possible d'utiliser Skinedit pour convertir des skins initialement prévus pour VTI (pour //Virtual TI//, logiciel sous Windows) en skins pour Tilem/Tiemu. À vos moteurs de recherche !</note> <|> tilem
173 Mot inconnu : Tiemu [[175:180]] => <note tip>Il est également possible d'utiliser Skinedit pour convertir des skins initialement prévus pour VTI (pour //Virtual TI//, logiciel sous Windows) en skins pour Tilem/Tiemu. À vos moteurs de recherche !</note> <|> tiemu

187 Si vous parlez de la langue, pas de majuscule. [[5:12]] => **En Anglais :** <|> anglais => suggestions : ['anglais']
