{{tag>brouillon portail installation}}
-----

<note warning>BROUILLON, TRAVAIL EN COURS</note>


====== Mise à niveau (migration) ======

{{ :ubuntu_update_manager.png?300|Une mise à niveau apporte son lot de nouveautés et de stabilité.}}

De nouvelles versions d'Ubuntu sont publiées à intervalles réguliers (à chaque deux ans pour les versions LTS et à chaque six mois pour les versions régulières). Ces nouvelles versions amènent plus de stabilité, des améliorations attendues et de meilleures performances, résultant en une expérience utilisateur plus agréable et réactive. De nombreux logiciels libres et //open-source// inclus dans Ubuntu, tels [[:LibreOffice]], [[:Firefox]] et [[:Thunderbird]], sont aussi mis à niveau en même temps que l'ensemble du système.

<note help>**Suis-je obligé de procéder à une mise à niveau ?** \\ Nous vous recommandons de toujours utiliser une version soutenue d'Ubuntu, que ce soit dans le cheminement LTS ou le cheminement régulier. Ceci vous assure de constamment avoir un système sécurisé par l'apport de correctifs de sécurité, de profiter des dernières nouveautés et de facilement obtenir de l'assistance technique.

Dans l'absolu, vous n'êtes pas obligé de procéder à une mise à niveau, car Ubuntu ne contient aucun mécanisme bloquant l'utilisation d'une version non-soutenue. Toutefois, utiliser une version non-soutenue n'est pas recommandé car :
  * vous n'obtiendrez plus d 'assistance((la documentation d'Ubuntu-FR ne contient pas d'informations concernant les versions obsolètes, et peu d'utilisateurs du forum sauront vous guider car n'utilisant pas la même version que vous)),
  * et les éventuelles failles de sécurités affectant vos logiciels ne seront plus corrigées.
</note>



===== Se préparer à la mise à niveau =====
Bien que la mise à niveau est une procédure sûre et peut être réalisée complètement en ligne, nous vous recommandons d'obtenir un média d'installation d'Ubuntu (ex: un DVD d'installation ou une clé USB d'installation) avant de débuter quoi que ce soit. [[https://www.ubuntu-fr.org/telechargement|Téléchargez gratuitement une copie d'Ubuntu]] et enregistrez-la dans votre ordinateur. Puis, procédez à la création du média d'installation:

^   Créer une clé USB d'installation   ^   Créer un DVD d'installation   ^
| [[:live_usb#installation_depuis_ubuntu|... dans Ubuntu]]   | [[:tutoriel:graver_cd_ubuntu_depuis_linux|... dans Ubuntu]]  |   
| [[:live_usb#installation_depuis_windows|... dans Microsoft Windows]]   | [[:tutoriel:graver_cd_ubuntu_depuis_windows|... dans Microsoft Windows]]  |
| [[:live_usb#installation_depuis_mac_os|... dans Apple Mac OS X]]   | [[:tutoriel:graver_cd_ubuntu_depuis_mac_os|... dans Apple Mac OS X]]  |
^   ^^
| //[[:tutoriel:obtenir_cd_ubuntu|Découvrez d'autres méthodes pour obtenir un média d'installation]], tels acheter une clé USB auprès d'un revendeur ou obtenir de l'assistance auprès d'un groupe d'utilisateurs de GNU/Linux ! //  ||

Une fois votre média créé, nous vous recommandons aussi d'effectuer une copie de sauvegarde de tous fichiers importants vers un disque dur externe ou un espace de stockage en ligne. La mise à niveau ne les supprime pas, mais en cas de problème, vous aurez ainsi toujours accès à une copie de secours de vos fichiers.



===== Procéder à la mise à niveau =====
Des options de mise à niveau en ligne ou hors-ligne sont disponibles. Vous pouvez utiliser l'une ou l'autre, selon votre préférence, et le résultat est identique. Notez que le processus de mise à niveau dure plusieurs dizaines de minutes, voire quelques heures selon les capacités de votre ordinateur.


==== Mise à niveau en ligne ====
Ce type de mise à niveau est adapté particulièrement si vous avez une connexion Internet stable et à haut débit. De plus, pour utiliser cette méthode, vous devez vous trouver dans l'une de ces situations:
  * Passer d'une version régulière d'Ubuntu à une nouvelle version régulière immédiatement suivante (ex: Ubuntu 15.04 vers Ubuntu 15.10) ou d'une version régulière à une version LTS immédiatement suivante (ex: Ubuntu 15.10 à Ubuntu 16.04 LTS);
  * Passer d'une version LTS à la version LTS.1 immédiatement suivante (ex: Ubuntu 14.04 LTS vers Ubuntu 16.04.1 LTS).
Si vous avez une connexion Internet instable, à bas débit ou ayant une limite de téléchargement, ou si vous souhaitez passer plusieurs versions d'Ubuntu, nous vous suggérons plutôt la [[#mise_a_niveau_hors-ligne|mise à niveau hors-ligne]].

| 1  | **Validez les paramètres de mises à niveau** \\ Ouvrez le tableau de bord et chargez le programme **Logiciels et mises à jour**. Vous pouvez rechercher le logiciel dans la barre de recherches à l'aide des mots-clé ''logiciels et mises à jour'', ou retrouvez-le dans la loupe **Applications**. | {{  :softwareupdate-indash.png?400  |Chargez la configuration de mises à jour depuis la tableau de bord}} | 
| 2  | **Activez le cheminement de mises à niveau de votre choix** \\ Rendez-vous dans l'onglet **Mises à jour**. Réglez l'option **Me prévenir lorsqu'une nouvelle version d'Ubuntu est disponible** sur l'un des choix suivants: \\ - **Pour les versions prises en charge sur le long terme** : pour être avisé des mises à niveau seulement pour les versions LTS, maintenues pendant 5 ans. Cette option est recommandée pour les environnements stables et pour les utilisateurs souhaitant effectuer des mises à niveau moins fréquemment. \\ - **Pour chaque nouvelle version** : pour être avisé de mises à niveau pour toutes les versions, régulières et LTS. Cette option est adaptée aux utilisateurs désirant être à la fine pointe de la technologie et prompts au changement fréquent. | {{  :softwareupdate-updatepath.png?400  |Choisissez votre cheminement de mises à jour préféré.}} |
| 3  | **Vérifiez les mises à jour** \\ Ouvrez le tableau de bord et chargez le programme **Gestionnaire de mises à jour**. Vous pouvez rechercher le logiciel dans la barre de recherches à l'aide des mots-clé ''gestionnaire de mises à jour'', ou retrouvez-le dans la loupe **Applications**. S'il y a lieu, installez les mises à jour proposées. Votre système Ubuntu doit être à jour afin que la mise à niveau vous soit proposée. | {{  :softwareupdate-indash2.png?400  |Chargez le gestionnaire de mises à jour depuis la tableau de bord}} |
| 4  | **Démarrez la mise à niveau** \\ Une fenêtre vous informe de la disponibilité d'une nouvelle version d'Ubuntu. Sélectionnez l'option **Oui, mettre à niveau maintenant** pour débuter le processus de mise à niveau en ligne. \\ Suivez les indications à l'écran. Référez-vous à la FAQ à la fin de cet article pour des réponses à des questions fréquentes. | {{  :softwareupdate-popup.png?400  |Sélectionner l'option de mise à niveau}} |






==== Mise à niveau hors-ligne ====
Ce type de mise à niveau est adapté si vous avez une connexion Internet à bas débit, instable ou dont la capacité de téléchargements est limitée. Elle est aussi adaptée si vous souhaitez effectuer une mise à niveau vers une version d'Ubuntu qui n'est pas immédiatement ultérieure (ex: Ubuntu 14.10 vers Ubuntu 15.10).

  - **Chargez le média d'installation** \\ Insérez votre média d'installation (clé USB ou DVD) dans votre ordinateur, puis mettez-le hors-tension. Redémarrez votre ordinateur ; vous devez alors préciser à votre ordinateur de charger l'installateur d'Ubuntu. Si vous ne voyez pas l'écran vous proposant d'"Essayer Ubuntu" ou que votre ordinateur s'est chargé comme à l'habitude, réessayez: 
    * Soit en utilisant le menu d'amorçage "boot menu", c'est à dire en appuyant dès le démarrage sur la touche prévue pour le faire apparaître. //(Cette touche est différente selon les constructeurs. Voir le manuel de votre ordinateur.)//, Dans ce cas, choisir alors dans ce menu l'entrée du média d’installation (selon votre cas, la clé USB ou le lecteur de DVD) puis valider.
    * Soit en [[:tutoriel:modifier_ordre_amorcage_du_bios|modifiant l'ordre d'amorçage de vos périphériques dans votre BIOS]] en mettant en priorité le média d'installation d'Ubuntu puis redémarrer votre PC. Le tableau de [[:tutoriel/modifier_ordre_amorcage_du_bios?&#entrez_dans_l_utilitaire_de_configuration_du_bios|du document d'assistance de configuration du BIOS]] peut vous aider à trouver les bonnes touches d'accès au %%BIOS %% ou au menu d'amorçage (//boot menu//).
  - 
  - **Suivez les instructions à l'écran**

Installing a Fresh Copy of Ubuntu

1. Start Up the Installer

Insert the live disk you made above, then restart your computer. You’ll need to tell the computer to boot from the Live Disk. Immediately after you turn the computer on:

Laptops	Desktops
Hold F7 or F1	Hold F8 or F10
2. Install Updates

During the initial setup, you may be asked to “Try Ubuntu” or to “Install Ubuntu”. You’ll need to choose the “Install Ubuntu” option to continue with the installation. Additionally, you will want to check the box labeled “Download updates while installing Ubuntu” to ensure that your new installation is fully up to date once the installation is complete.

VirtualBox Listing in USC

Notes about Computers with Nvidia Graphics

Due to issues with the libllvm package (See this bug) on the install disk, customers with 6th-Generation Core processors and Nvidia graphics will need to wait until 28th April, 2016 to be able to restore your computer.

4. Complete the Upgrade Process

Follow the on-screen instructions to complete the upgrade. To preserve your files and settings, be sure to choose Upgrade Ubuntu 15.10 to 16.04 LTS (or Upgrade Ubuntu 14.04 LTS to 16.04 LTS if you’re upgrading from 14.04). This will ensure that your files are not erased.

If asked about installation of grub_pc during the upgrade, you should select to Install the Package Maintainer’s version, not the default option.

3. Install the System76 Driver
Once you’ve upgraded Ubuntu, you’ll need to download and install the System76 Driver. Open the Terminal app (search Terminal from the Ubuntu dash or press Ctrl+Alt+T), then enter the following commands:

sudo apt-add-repository ppa:system76-dev/stable
sudo apt update
sudo apt install system76-driver
For NVIDIA Graphics: If you ordered a system with a discrete Nvidia graphics card, you will need to manually install the drivers for your card to get the optimum performance. Open the Terminal app and enter the following command:

sudo apt install system76-driver-nvidia
Once the process is finished, restart your computer for the changes to take effect.

Where to Get Help
Having trouble with your upgrade? We’re here to help. Here are two ways to get assistance:

1. Contact a Technician
Get in touch using our support system. View the orders in your account, then choose Open Support Case under the product you need help with.

2. Phone Support
Our representatives are available to help and take questions by phone between 8 AM and 5 PM Mountain Time, Mon–Fri. You can reach us at (720) 226-9269.



===== FAQ =====



------

Ce document d'introduction répond aux questions les plus courantes concernant la mise à niveau d'Ubuntu et ses variantes vers une version ultérieure. Nous vous rappelons qu'une mise à niveau n'est pas à prendre à la légère, d'où la raison pour laquelle nous vous invitons fortement à prendre connaissance du présent document et du [[#guides_specifiques_de_mise_a_niveau|guide de mise à niveau de la version qui vous concerne]] avant de procéder.

===== Mise à niveau et mise à jour : quelle différence ?=====

Le terme **« mise à niveau »**, ou //« migration »//, est un processus qui permet de passer d'une ancienne [[:versions|version]] d'Ubuntu (ou d'une de ses [[:variantes]]) à une version plus récente de la distribution. Un exemple de mise à niveau est le passage d'une installation courante d'Ubuntu 12.10 à une version ultérieure, Ubuntu 13.04. Utiliser la toute dernière version d'Ubuntu peut être intéressant car celle-ci gère de plus en plus de nouveaux matériels et périphériques, et est toujours plus optimisée dans l'utilisation des ressources de votre ordinateur //(cf. [[#la_mise_a_niveau_est-elle_obligatoire_est-elle_utile_pour_moi|"La mise à niveau est-elle utile pour moi ?"]])//.

La **mise à niveau** est à différencier d'une simple [[:mise à jour]] :
  * la mise à jour implique que //votre version d'Ubuntu reste la même//. Lors d'une mise à jour, il n'y a pas de changement de numéro de version d'Ubuntu, et vos applications restent en même version (il n'y a pas de nouvelle version de vos applications dans les [[:depots|dépôts d'Ubuntu]]). La mise à jour a relativement peu d'impact sur votre système, et consiste uniquement en l'application de correctifs de sécurité;
  * la mise à niveau (migration) implique //un passage de votre version d'Ubuntu à une version ultérieure//. Lors d'une mise à niveau, le migrateur fait passer vos logiciels en une version plus récente, de même qu'installe, remplace ou désinstalle certains logiciels nouveaux ou, au contraire, obsolètes. //La mise à niveau **a un impact en profondeur** sur votre système//, et doit être faite en connaissance de cause.

=== Ubuntu 12.10 vers Ubuntu 13.04: est-ce une mise à jour ou mise à niveau ? ===
Il s'agit d'une **mise à niveau**. Vous passez votre système Ubuntu d'une version quelconque vers une version plus récente. Le passage à une nouvelle version implique des changements majeurs, en profondeur, tels des nouveaux logiciels, des nouveaux services et des nouveaux [[:kernel|noyaux Linux]]. Il s'agit donc d'une mise à niveau.

=== Et de Ubuntu 12.04 LTS à Ubuntu 12.04.5 LTS: mise à jour ou mise à niveau ? ===
Il s'agit d'une mise à jour importante marquant une étape dans les [[:lts|versions LTS d'Ubuntu]]. La version 12.04.5 d'Ubuntu n'inclut pas de nouvelles applications ni des nouveaux services. Il s'agit d'une compilation des derniers correctifs de sécurité ou/et une utilisation du binôme //[[:kernel|noyau]]/serveur graphique// de version supérieure. Ceci est donc une mise à jour.\\
Voir cette [[:ltsenablementstack|page]] pour en savoir plus sur ce type de mise à jour.


===== La mise à niveau est-elle obligatoire ? Est-elle utile pour moi ? =====
Effectuer une mise à niveau vers une version plus récente d'Ubuntu n'est pas une obligation. Elle peut être intéressante dans les cas suivants :
  * lorsque votre version actuelle d'Ubuntu arrive en fin de vie, il est recommandé de la mettre à niveau vers une version maintenue avant qu'elle ne profite plus de maintenance. À ce sujet, consultez [[:versions#versions_d_ubuntu_activement_soutenues|le tableau des versions activement maintenues]] ;
  * lorsque vous aimez posséder les dernières innovations ou désirez faire reconnaître plus de matériel, vous souhaiterez probablement mettre à niveau votre système vers la toute dernière version dernier cri, qui bénéficie des derniers logiciels stables.

Si votre environnement nécessite une stabilité accrue et homogène (ex : les milieux d'entreprise), utiliser des [[:lts|versions soutenues à long terme (LTS)]] est recommandé, car elles sont soutenues et bénéficient de mises à jour de sécurité pour une période prolongée pendant 5 ans pour les versions desktop et serveur depuis la version 12.04 LTS. Effectuez des mises à niveau de version LTS à version LTS+1 lorsque votre version actuelle arrive en fin de vie.

<note help>**//« Ma version d'Ubuntu arrive prochainement ou est arrivée en fin de vie. Suis-je obligé de procéder à une mise à niveau ? »//** \\ Dans l'absolu, vous n'êtes pas obligé de procéder à une mise à niveau, car Ubuntu ne contient aucun mécanisme bloquant l'utilisation d'une version non-soutenue. Toutefois, utiliser une version non-soutenue n'est pas recommandé car :
  * vous n'obtiendrez plus d 'assistance((la Documentation ubuntu-fr ne contient pas d'informations concernant les versions obsolètes, et peu d'utilisateurs du forum sauront vous guider car n'utilisant pas la même version que vous)),
  * et les éventuelles failles de sécurités affectant vos logiciels ne seront plus corrigées.
</note>


===== À partir de quelle version puis-je effectuer une mise à niveau vers la version la plus récente d'Ubuntu ? =====
  * Pour mettre à niveau vers une version intermédiaire d'Ubuntu, vous devez effectuer une mise à niveau à partir de la version stable directement précédente. Par exemple, une mise à niveau vers Ubuntu 13.04 ne peut être effectuée qu'à partir de la précédente version stable 12.10 ;
  * Pour mettre à niveau vers une version LTS d'Ubuntu, vous devez effectuer une mise à niveau à partir de la version stable directement précédente ou de la version LTS directement précédente. Par exemple, une mise à niveau vers Ubuntu 12.04 LTS ne peut être effectuée qu'à partir de la précédente version (11.10) ou de la précédente version LTS (10.04).

Pour connaître la version actuelle de votre système, consultez [[:versions#connaitre_sa_version|la rubrique d'aide]].


===== J'ai choisi de passer à la nouvelle version d'Ubuntu. Dois-je prendre des précautions particulières ? =====
Oui. La mise à niveau effectuant des changements radicaux dans votre système, il est grandement préférable de prendre certaines précautions.

<note warning>Il est notamment recommandé de [[:tutoriel:sauvegarder_home|sauvegarder vos données]], et tester auparavant la nouvelle version sur [[:live_cd|live-DVD]] ou [[:live_usb|live-USB]], afin de vérifier que l'essentiel (démarrage, connexion internet) sera fonctionnel.

La mise à niveau peut nécessiter plusieurs gigaoctets. Prévoyez suffisamment de place sur votre disque dur avant l'opération. Il n'y aura pas d'avertissement.</note>



===== Est-il urgent de procéder à la mise à niveau ? =====
Vous pouvez effectuer la mise à niveau vers la nouvelle version quand bon vous semble. Il n'y a pas de date limite à laquelle vous devez absolument être passé à une version ultérieure d'Ubuntu (sinon sa date de fin de vie, à laquelle les dépôts logiciels sont désactivés). Donc, si vous ne disposez pas de temps pour effectuer votre mise à niveau, patientez un peu. Ce n'est pas urgent.

De plus, les serveurs de téléchargement sont souvent surchargés les premiers jours suivant la sortie d'une nouvelle version stable. Pour profiter d'une mise à niveau plus sereine, attendez quelques semaines afin que les demandes en mises à niveau soient moins importantes. Vous téléchargerez vos paquets mis à niveau plus rapidement dans quelques semaines.



=====Migrer en douceur via dual-boot=====

Très pratique pour passer progressivement d'une version à une autre :
  * Consulter le tutoriel : [[tutoriel:migrer_par_dual_boot|Comment migrer en douceur (par dual-boot)]].
  * Il est aussi possible de faire une installation dans une partition à part en la chaînant pour ne pas interférer avec le menu de démarrage actuel.  Voir [[http://forum.ubuntu-fr.org/viewtopic.php?id=55813|cette discussion]].

===== Je désire tout de même effectuer une mise à niveau maintenant. Quels conseils pouvez-vous me donner ? =====
Note : pour que le gestionnaire de mise à jour vous informe de la sortie d'une nouvelle version, il faut que le réglage "me prévenir à la sortie d'une nouvelle version" soit adéquat. Ce réglage est dans l'onglet "Source des logiciels". Pour n'être prévenu que des versions LTS (long terme et stabilité, 1 tous les 2 ans), choisissez "Pour les versions prises en charge sur le long terme". Pour être prévenu pour chaque nouvelle version (une tous les 6 mois), choisissez... "Pour chaque nouvelle version". Pour ne jamais être prévenu, choisissez "Jamais".

Fermez le plus possible d'application et lancez le [[:gestionnaire_de_mises_a_jour|gestionnaire de mise à jour]] (update manager) depuis la liste des programmes. Cet utilitaire sert avant tout à mettre à jour votre système, mais il permet aussi d'effectuer les mises à niveau. Pour cela, il faut d'abord mettre à jour le système pour pouvoir mettre à niveau. Cliquez sur vérifier (Check) pour qu'il cherche les éventuelles mises à jour. Si votre système est à jour, il vous proposera déjà de mettre à niveau. Sinon, procédez à la mise à jour du système. Une fois la mise à jour effectuée, le gestionnaire de mise à jour doit vous proposer de mettre à niveau. Vous pouvez lancer la mise à niveau.

<note warning>D'une version à une autre, l'environnement graphique peut changer. Ainsi, les mises à niveau depuis un environnement graphique est toujours plus dangereux qu'une mise à niveau en mode console décrit plus bas.</note>

===== Les serveurs principaux sont surchargés. Existe-t-il des serveurs miroirs depuis lesquels je pourrais effectuer une mise à niveau ? =====
Les paquets mis à niveau sont téléchargés depuis //(xx.)**archive**.ubuntu.com//, à divers endroits dans le monde, où //(xx.)// représente le pays où se trouve le serveur de téléchargement. Ceci sont les serveurs par défaut. Ceci constitue donc la seconde astuce : rien ne vous empêche de [[:tutoriel:comment_modifier_sources_maj|modifier votre liste de sources de paquets]] (///etc/apt/sources.list//) pour utiliser un serveur miroir. Là aussi, il existe une multitude de miroirs : [[https://launchpad.net/ubuntu/+archivemirrors|liste de miroirs des dépôts principaux d'Ubuntu]]. Sélectionnez un miroir près de chez vous pour de meilleures performances.


===== J'ai déjà commencé la mise à niveau, et elle est lente. Puis-je l'arrêter puis la reprendre plus tard ? =====
Il est recommandé de ne pas arrêter la mise à niveau lorsqu'elle est commencée, puisqu'il pourrait y avoir des problèmes d'accès au fichier de gestion des paquets installés.



===== Mise à niveau interrompue ou défectueuse. =====

Pendant la mise à niveau de nombreux incidents peuvent survenir : une coupure de courant, plus d'accès au serveur de mise à jour ou encore le petit dernier qui débranche la prise électrique. On peut ainsi se retrouver avec une mise à niveau incomplète ou des dépendances non satisfaites.

En cas de problème mineur de dépendances, tentez les commandes:
  sudo dpkg --configure -a
puis:
  sudo apt-get -f install

Si votre mise à niveau ne s'est pas terminée ou qu'un soucis majeur est intervenu, vous pouvez tenter la commande:
<code>sudo dpkg-reconfigure -phigh -a</code>


Cette commande aura pour effet de réinstaller et reconfigurer les paquets de la mise à niveau.
Notez qu'elle peut durer un certain temps, parfois une heure.

[[http://www.clapico.com/2009/12/02/reinstallez-ubuntu/|Source]]
<note>L’option -a n’existe plus pour dpk-reconfigure sous Ubuntu 15.04. Cette dernière commande n’est donc plus possible.</note>
===== Guides spécifiques de mise à niveau =====



==== Versions soutenues ====

=== vers 14.04 ===

Possible depuis 13.10 ou depuis 12.04. 

=== vers 12.04 ===

Possible depuis 11.10 ou depuis 10.04.
.






==== Versions non soutenues (obsolètes, fin de vie) ====
La migration vers une [[:old-releases|version obsolète d'Ubuntu]] n'est pas possible. [[:tutoriel:sauvegarder_home|Sauvegarder vos données]] et installer une [[:versions|version]] encore soutenue est la seule procédure recommandée.\\
Les [[:dépôts]] des vieilles versions n'étant plus supportées (comme 11.04, 11.10 et 13.04) ont été déplacées vers un serveur d'archive. Aussi, il faudra modifier la liste des dépôts: Voir cette [[:old-releases|page]].

===== Migration en ligne de commande (plutôt destinée aux serveurs ou aux utilisateurs avancés)=====

L'outil en ligne de commande **do-release-upgrade** permet d'effectuer une mise à niveau d'Ubuntu sans utiliser d'utilitaire graphique. Il est particulièrement pertinent pour les serveurs, qui fonctionnent sans interface graphique. L'ensemble des options de cet outil peut être lue en exécutant la commande :
<code>do-release-upgrade --help</code>

Voici quelques-unes des options les plus utiles :

  * <code>do-release-upgrade --check-dist-upgrade-only</code>L'option ''​%%--%%check-dist-upgrade-only'' vérifie l'existence d'une nouvelle version. Si une nouvelle version est trouvée, celle-ci est affichée en résultat dans le terminal. Exécutée ainsi, cette commande n'effectue qu'une vérification ; aucune mise à niveau n'est faite.
  * <code>do-release-upgrade --sandbox</code>L'option ''​%%--%%sandbox'' permet de tester une mise à niveau dans un environnement protégé. Ceci est particulièrement utile pour tester le déploiement d'une mise à niveau avant de procéder à son application dans l'environnement de production.
  * <code>do-release-upgrade</code>Sans option, l'outil ''do-release-upgrade'' recherche et procède à une mise à niveau vers la prochaine version LTS ou stable disponible, si elle existe.

<note tip>**Mise à niveau vers une version de développement** \\ Les options suivantes permettent de vérifier l'existence d'une nouvelle version de développement et de procéder à la mise à niveau vers celle-ci. Elles ne devraient être utilisées que dans des environnements de développement, puisqu'elles peuvent être instables et contenir des bogues.
  * <code>do-release-upgrade --check-dist-upgrade-only --devel-release</code>Le couple d'options ''​%%--%%check-dist-upgrade-only'' et ''​%%--%%devel-release'' vérifie l'existence d'une nouvelle version de développement. Si une nouvelle version de développement est trouvée, celle-ci est affichée en résultat dans le terminal. Exécutée ainsi, cette commande n'effectue qu'une vérification ; aucune mise à niveau n'est faite.
  * <code>do-release-upgrade --devel-release</code>L'option ''​%%--%%devel-release'' recherche et procède à une mise à niveau vers la prochaine version de développement disponible, si elle existe.
</note>

==== Rechercher uniquement des versions LTS ====
L'outil **do-release-upgrade** se base sur la politique de mise à niveau telle que définie dans votre fichier ///etc/update-manager/**release-upgrades**//. La variable ''Prompt'', en fin de fichier, indique si seules les versions LTS doivent être recherchées ou si toutes les versions (LTS et régulières) doivent être recherchées.
  * ''Prompt=lts'' : rechercher les versions LTS uniquement ;
  * ''Prompt=normal'' : rechercher toutes les versions ;
  * ''Prompt=never'' : ne //jamais// rechercher de nouvelle version d'Ubuntu.
<note important>vous ne devez sélectionner le mode ''Prompt=lts'' que si votre version actuelle d'Ubuntu est une version LTS. Autrement, aucune nouvelle version ne sera détectée par **do-release-upgrade**.</note>

Si vous choisissez de rechercher les versions LTS uniquement, il ne vous sera pas proposé de passer à la LTS+1 suivante dès sa sortie (par exemple un upgrade de la 12.04.4 LTS vers la 14.04 LTS n'aboutira pas:)
<code>
user@machine:~$ sudo do-release-upgrade
Recherche d'une nouvelle version d'Ubuntu
Aucune nouvelle version trouvée
</code>
C'est normal ! Il faudra attendre la version LTS+1.1 (14.04.1 par exemple) qui est la première grosse mise à jours corrective et qui est généralement annoncée 3 mois après la sortie de la LTS. \\
Si vous avez vraiment besoin d'upgrader vers la nouvelle LTS, vous pouvez utiliser (à vos risques et périls) l'option ''-d'' (''%%--%%devel-release'' signifiant une migration vers la prochaine version en développement) à condition d'être déjà sur une LTS et d'avoir choisi ''Prompt=lts''.\\
N'hésitez pas à utiliser l'option ''-c'' (''%%--%%check-dist-upgrade-only'') en conjonction de ''-d'' pour vérifier que vous allez bien migrer vers la version voulue.
==== Migration en ligne de commande via SSH ====

Lancer une migration via SSH n'est pas recommandé car peut se révéler plus périlleux en cas de problème. Ceci dit, c'est tout à fait possible.

Le script de mise à niveau, va alors créer un serveur SSH additionnel écoutant sur le port TCP 1022 (en plus du serveur SSH sur lequel vous êtes connecté). Attention à vos règles de [[:firewall|pare-feu]] qui pourraient bloquer ce port.

Le script sera lancé dans un [[:screen]] : il sera possible retrouver son terminal en l'état et donc de continuer la mise à niveau en cas de déconnexion.

  * pour se reconnecter

<code bash>ssh login@pc42 #sur le serveur habituel.</code>

ou

<code bash>ssh login@pc42 -p 1022 #Si le firewall ne le bloque pas.</code>

  * Pour récupérer le terminal

<code bash>sudo screen -x</code>

ou

<code bash>sudo screen -r</code>


-----
//Basé sur : [[https://help.ubuntu.com/community/UpgradeNotes|UpgradeNotes]]//

Pour les détails voir cette [[http://forum.ubuntu-fr.org/viewtopic.php?id=1566641|Discussion]]