
{{tag>portail multimédia}}

----
{{ :son:son.png?80|Icone}}
====== Le son sous Ubuntu ======



Juste avant de vous lancer dans ce qui suit, si vous rencontrez un problème sur "Line" ou "Entrée micro" et/ou sur un "jack de sortie" alors que votre carte son est reconnue et activée, alors vous pouvez voir la discussion [[http://forum.ubuntu-fr.org/viewtopic.php?id=1354901|ici]].

==== Ubuntu avec une installation standard ====

Lors de l'installation d'Ubuntu, l'installateur détecte votre carte son, installe le pilote audio **[[http://www.alsa-project.org/main/index.php/Main_Page|ALSA]]**, le serveur de son **[[:Pulseaudio]]** et une série d'application utilisateurs. L'ensemble est directement opérationnel.

<note>__Le contrôleur de volume__\\
Dans la [[:variantes#variantes officielles|variante officielle d'Ubuntu Unity]], le contrôle de volume installé par défaut "unity-control-center sound" ne prend pas en charge toutes les sources audio de la carte son. Si vous souhaitez enregistrer la sortie audio de votre système (le son de vos haut-parleurs) il vous faudra, avec les [[:sudo|droits d'administration]], [[:tutoriel:comment_installer_un_paquet|installer  le paquet]] **[[apt>pavucontrol]]** puis utiliser ce dernier.</note>

===== Administration =====
  * [[utilisateurs:darkjam:audio|Le son sous Ubuntu]] : présentation de l'architecture son du système;
  * [[utilisateurs:darkjam:alsa|ALSA]] : le pilote par défaut;
  * [[:pulseaudio|PulseAudio]] : le serveur son par défaut;
  * [[:jackd|Jack - Jack Audio Connection Kit]] : un autre serveur son orienté MAO;
  * 
===== Lecture =====


À condition que votre carte son soit supportée et reconnue, la **lecture** d'un son ne demande pas de configuration particulière.
Vous pouvez gérer simplement le son par le **contrôleur de volume** {{:son:son_2_14_04.png?60|applet Haut-parleur}} intégré dans la barre de notification (petit haut-parleur):
   * Avec un clic gauche, la **puissance** du son avec le //volume général//
   * Veillez à ne pas augmenter le volume à **plus de 80 %** pour préserver un son d'une bonne qualité.
   * Si plusieurs lecteurs audio sont en service, vous pouvez régler ceux-ci séparément:
     * Depuis le contrôleur de volume d'Unity //(accessible depuis les paramètres sonores... du menu du petit haut-parleur ou encore depuis l'entrée "son" des [[:gnome-control-center|paramètres système]])//, onglet "Application"
     * Depuis le contrôleur de volume Pavucontrol, onglet "lecture" et choisir "applications" dans le menu déroulant en bas à droite.
   * Certaines cartes son possèdent dans les préférences une option //Surround Jack Mode//. Il est nécessaire de l'activer et dans l'onglet //Options// de choisir //Independent//.
__À noter__: Certains lecteurs audio comme par exemple ceux des pages internet, possèdent un réglage de volume et parfois un bouton "muet". Vérifier aussi ces deux paramètres.

<note help>Si vous n'avez pas de son sur votre ordinateur, vérifiez: 
  * la **connexion des hauts-parleurs** (prise verte), 
  * l'**alimentation électrique** de ces derniers et sur certains **PC portables**, 
  * la présence d'un **bouton** potentiomètre de son.
**Si l'absence de son ne provient pas de ces problèmes**, lisez cette [[:son_problemes|section dédiée aux problèmes de son]].</note>

====Les applications de lecture====
[[:Lecteur audio|La page listant tous les lecteurs audio, musicaux disponibles sur Ubuntu]].

===== Enregistrement ou capture=====
Avant toute chose, il faut savoir sur quelle entrée vous allez brancher votre périphérique d'entrée de son. Les cartes son des ordinateurs sont souvent équipées de **2 entrées**, une **bleue** et une **rouge/rose**.
<box round red|**microphone (rose)**>L'entrée microphone est faite pour les signaux bruts. Microphones non-amplifiés, platines tourne-disques vinyles, instruments de musique non amplifiés,...</box>
<box round blue|**l'entrée ligne (bleue)**>L'entrée ligne est faite pour les signaux pré-amplifiés. Baladeurs, platine de lecture amplifiée (CD, magnétophone,...) instruments de musique amplifiés,...</box>

====Les applications d'enregistrement====

  * [[:gnome-sound-recorder|gnome-sound-recorder]]: enregistre l'entrée audio sélectionnée. 
  * [[:audio-recorder|audio-recorder]], enregistre l'entrée audio sélectionnée ou la sortie du système audio sans configuration spéciale à faire.
  * [[:audacity|audacity]]: Très complet, enregistre mais aussi permet de créer des montages audio avec de nombreux effets.
  * [[:mhwaveedit]]: Éditeur de son aussi performant qu'[[:Audacity]] mais plus léger.

====Enregistrement d'un périphérique audio====
//(À noter: Un microphone incorporé sera normalement reconnu et présent dans le contrôleur de volume)//
  - Connectez un périphérique émetteur de son;
    * Sur l'entrée ligne (prise jack bleue) pour un signal amplifié (lecteur K7 par exemple)
    * Sur l'entrée micro (prise jack rose) pour un signal brut (microphone par exemple)
    * En [[:Bluetooth]] après l'avoir appairé pour un périphérique de capture Bluetooth (casque-micro Bluetooth par exemple)
  - Allumez-le;
  - Lancez une [[#les applications d'enregistrement|application d'enregistrement]]:
  - Ouvrez le contrôleur de volume et dans l'onglet "Entrée", choisissez le périphérique.\\ {{:son:son_4_14.04.png?500|}}\\ //(__À noter__: les périphériques apparaissent une fois connectés)//. \\ 4.1. Ou si vous utilisez le contrôleur de volume "Pavucontrol": -> onglet "Périphérique d'entrée", puis dans les listes déroulantes: 
    * **Port**: Choisissez l'entrée;
    * **Afficher**: choisissez "All except monitor" \\ (Sur certaines cartes, il vous faudra aussi activer //Enregistrement//, (parfois le seul disponible).
  - Modifiez la puissance du signal (volume d'entrée) à souhait. (Il est possible de dépasser 100% en cochant la case prévue à cet effet).\\ Si la ou les barres de défilement s'agitent, cela indique qu'il y a bien un signal sonore;
  - Dans l'application de capture, lancer l'enregistrement (en général, un bouton rouge).
<note help>Si vous ne voyez pas apparaître votre périphérique dans la liste des périphériques d'enregistrement alors qu'il est correctement branché, essayez de juste le débrancher et le rebrancher. Les cartes sons récentes détectent le branchement d'une prise jack et le contrôleur de volume le reconnaîtra qu'une fois branché.</note>

==== Enregistrement de la sortie audio ====
//(Lors de la 1ère utilisation)// \\ 
Lorsque vous voulez capturer un flux audio en continu (streaming), il peut être pratique d'enregistrer tout simplement la sortie audio (ce qui sort de vos hauts-parleurs). Mais dans [[:Pulseaudio]] la sortie audio pour le retour en entrée "Monitor" n'est pas configurée par défaut pour l'enregistrement. Pour ce faire:
  - Si ce n'est pas déjà fait, [[:tutoriel:comment_installer_un_paquet|installer  le paquet]] du contrôleur de volume **[[apt>pavucontrol]]**;
  - Démarrer un flux audio (une vidéo, une webradio/webTV,...);
  - Ouvrir **Pavucontrol** ainsi que l'[[#les_applications_d_enregistrement|application de capture]] et démarrer l'enregistrement;
  - Dans l'onglet "Enregistrement" apparaît alors:
    * capture de -> **''Built-in Audio interne Stéréo Analogique'' **\\ Le modifier en:
    * capture de -> **''Monitor of Built-in Audio interne Stéréo Analogique''** \\ //(Exemple de nom pour une carte son générique, il peut être différent pour d'autres cartes)//
Si  la barre de défilement s'agite cela indique que le signal audio s'enregistre 8-), l'enregistrement de la sortie audio de l'ordinateur est maintenant configurée. Cela n'est plus à faire les fois suivantes, il suffira seulement de lancer l'[[:audio#les_applications_d_enregistrement|application de capture]] et démarrer l'enregistrement.

Il ne reste plus qu'à régler les différents curseurs de volume de l'application lecture, du contrôleur de volume et de l'application de capture pour obtenir une qualité correcte.\\
En cas de difficultés, voir le chapitre "Enregistrement" dans la page [[:son_problemes#enregistrements|Problèmes de sons sous Ubuntu]].

=== Les réglages de base à vérifier ===
Dans le contrôleur de volume Pavucontrol:
  * Onglet //Enregistrement - > Afficher - > **tout les flux (all streams)**//
  * Onglet //Périphériques de sortie -> Afficher ->  **all output devices**//
  * Onglet //Périphériques d'entrée  -> Afficher ->  **all input devices**// (Ou bien uniquement //**Monitor**// pour éviter d'avoir en plus les sons provenant d'un éventuel microphone incorporé)
  * Onglet //Configuration -> Audio Interne -> profil -> **Duplex stéréo analogique**// 
N'oubliez pas non plus de vérifier le niveau sonore du lecteur audio de l'application "source".
===Et aussi===
  * Certaines cartes son possèdent dans les préférences une option //Surround Jack Mode//. Il est nécessaire de l'activer et dans l'onglet //Options// de choisir //Independent//.
  * Si après toutes les vérifications (branchements, configurations, etc.) l'enregistrement ne fonctionne toujours pas ou n'est pas disponible, consultez la [[:son_problemes|section dédiée aux problèmes de son]].



===== Utilisations avancées =====

Cette [[:son_avances|section]] vous regroupe les informations importantes si vous envisagez un usage audio avancé ou professionnel.

=====Reconnaissance de titre de musique=====
  * tunatic
  * [[http://www.midomi.com/|Midori.com]] est un site web permettant de reconnaître la musique. Il s'utilise avec un navigateur internet classique.

===== Édition des tags (métadonnées) =====
  * [[:liste_taggueurs_audio|Liste des taggueurs audios]] : Page dédiée aux applications permettant de gérer les métadonnées des fichiers audio.

===== Filtrage bruit clic =====
  * gramofile
  * gwc
  * [[:Audacity]]

===== Éditeurs audio =====

  * [[:flacon]] : Flacon extrait individuellement les pistes d'un gros fichier audio contenant l'album entier et les sauvegarde en fichiers audio distincts. 
  * [[:mp3splt]] : Permet de découper (crop) des mp3 et des ogg sans perte (lossless) car il ne décompresse pas le fichier pour le recompresser. Il supporte le découpage automatique des zone de silence.
  * [[http://mp3wrap.sourceforge.net/|mp3wrap]] : Permet de concaténer des mp3 sans perte (lossless) car il ne décompresse pas le fichier pour le recompresser.
  * [[:mp3gain|mp3gain]]: MP3Gain est une application de normalisation sans perte du volume des musiques dans un dossier ou fichier par fichier.
  * Voir la page sur la [[:MAO]]

=====Applications d'extraction de CD=====
  * [[:Sound-Juicer|Sound-Juicer]]
  * [[ :Asunder]]
  * [[:RipperX]]
  * [[:Grip]]
  * [[:xcfa|Xcfa]]
  * [[:abcde]] (en ligne de commande)
__À noter__: La plupart des [[:lecteur_audio|lecteurs audio]] disponibles pour Ubuntu (par exemple [[:rhythmbox?&#encoder_un_cd_audio|Rhythmbox]] installé par défaut) sont aptes à extraire des CD audio.

===== Voir aussi =====
  * [[:midi]]
  * [[:buzzer|Bips système]]
  * [[:multimédia]]
  * [[:mao|MAO (musique assistée par ordinateur)]]
  * [[:sox]] - logiciel de traitement de son en ligne de commande
  * [[:son_problemes|Problèmes de son]]
  * **(en)**[[http://www.alsa-project.org/main/index.php/Main_Page|Site officiel du pilote ALSA]]
  * **(en)** [[http://wiki.hydrogenaudio.org |Base de connaissance HydrogenAudio]]
  * [[http://alsa.opensrc.org/Main_Page|wiki non officiel d'alsa]] - plein d'exemple pour configurer .asoundrc
  * [[:lecture_et_encodage_de_fichiers_audio| Lecture et encodage de fichiers audio]] : Page dédiée aux applications permettant la lecture et l'extraction de CD audios , ainsi que leur conversion dans un autre format audio.
  * [[:radio|Radio]] : tout pour écouter la radio avec Ubuntu
  * [[:Baladeur]]

===== Pages sur le sujet =====
<nowiki>{{topic>audio}}</nowiki>

----

// Contributeurs : [[:utilisateurs:toy]], [[:utilisateurs:cyberdf]], [[:utilisateurs:Id2ndR]], [[:utilisateurs:bellegarde|L.Bellegarde]], [[:utilisateurs:Cafecho]],[[:utilisateurs:darkjam]]//