
{{tag>portail BROUILLON SON}}

----

====== Le système son sous Ubuntu ======

Comment est géré le son sous Linux?

Dans la majorité des cas, le son fonctionne sans aucun paramétrage supplémentaire et ceci dès l'installation du système.

Ce portail regroupe de nombreuses informations dont certaines sont pour des utilisateurs avancés. Il est tout à fait possible de n'avoir plus de son après une fausse manipulation. 

Ce qui souhaite faire de la MAO (Musique Assisté par Ordinateur) trouveront ici les informations nécessaire pour faire fonctionner les pré requis son des logiciels de MAO. En effet, la configuration de base ne permet pas d'utiliser la plus part de ces logiciels dédiés.

===== Fonctionnement général=====

Le son fait un long parcours avant d'arriver au matériel ou au logiciel.

{{:son:son_general.jpg?400|schéma général du son}}

Ubuntu, comme tous les systèmes [[wpfr>GNU/Linux]], est constitué de différentes couches logicielles qui ont chacune une fonction propre. Pour gérer le son, %%GNU/Linux%% utilise 3 couches :
  * le **[[#les pilotes|pilote]]**, qui permet au [[wpfr>noyau Linux]] de gérer la ou les cartes son de l'ordinateur. C'est une couche logicielle, invisible pour l'utilisateur, en relation directe avec le matériel.
  * le **[[#les serveurs de son|serveur de son]]**, invisible pour l'utilisateur, qui fait l'interface entre le pilote et l'application. Il permet de gérer les différents flux audio créés par les logiciels, entre les entrées (micro, Line In, réseau, ...) et les sorties (casque, haut-parleur, réseau, Bluetooth...)
  * l'**application audio**, en relation directe avec l'utilisateur. Il permet de créer un flux audio, dirigé vers le serveur de son. Les plus utilisées sont les lecteurs audio, les lecteurs vidéo, mais elles peuvent aussi servir à l'enregistrement ou à la manipulation des sons.
==== Pilotes ====
Les pilotes Audio  sont
|**[[utilisateurs:darkjam:ALSA]]**|**ALSA** //(Advanced Linux Sound Architecture)// est un ensemble de pilotes pour les cartes son intégrées, %%PCI et USB%%. Il a été créé lorsque %%OSS%% est passé sous licence propriétaire, afin de toujours avoir une alternative libre. Ce pilote est en constante amélioration et gère un très grand nombre de cartes. De plus il permet la gestion directe de plusieurs sons grâce à un serveur de sons intégré (dmix). En vue de toujours pouvoir utiliser les programmes écrits pour %%OSS%%, une sur-couche logicielle a été créée afin de conserver l'usage des applications écrites seulement pour %%OSS%%|
|**[[:OSS4]]**|**OSS4** //(Open Sound System v4)//, est la nouvelle version d'%%OSS%% qui est repassé en OpenSource ! Elle supporte de plus un nombre de cartes son aussi conséquent ou presque qu'%%ALSA%% et permet une compatibilité à toute épreuve avec les applications anciennes (%%OSS%% classique) comme récentes (Alsa/pulseaudio).|
|**[[:FFADO]]**|**%%FFADO%%** //(Free Firewire Audio Drivers)//, est un projet expérimental qui vise à fournir un pilote unifié pour les cartes son Firewire sous %%GNU%%/Linux. C'est le successeur de FreeBob.|
|**%%OSS%%**|**%%OSS%%** //(Open Sound System)//, était l'interface de gestion du son largement utilisée sur les anciennes versions de Linux (jusqu'à la version 2.4 du noyau). Ce pilote est de moins en moins utilisé du fait que la version libre n'est plus maintenue et est plutôt archaïque. il est remplacé par %%OSS4%%.|

<note importante>D'autres pilotes pour %%GNU/Linux%% existent mais sachez que les pilotes audio ne peuvent pas être utilisés simultanément puisqu'ils monopolisent la carte son.</note>
==== Serveurs Son ====

Un **serveur de sons** est la couche logicielle qui s'interpose entre le signal audio créé par une **application audio** et le **[[#pilote]]** qui va transmettre le signal audio à la carte son. Le rôle du serveur de son est de mélanger tous les signaux audio provenant des applications afin de n'en envoyer qu'un seul au pilote. Il permet aussi de choisir les entrées (micro, Line In, master, CD,... ) et sorties (casque, haut-parleurs, [[:bluetooth]],... ) audio utilisées.

Sous %%GNU/Linux%% il existe différents serveurs de sons, à contrario des systèmes propriétaires Windows(r) et Apple(r) qui n'ont qu'un seul serveur de sons. 

|**[[:pulseaudio|Pulseaudio]]**| C'est le serveur son par défaut |
|**[[:jackd|Jack]]**| Serveur son performant, supportant la faible latence et temps réel. Il a été conçu pour la MAO|

{{:son:graphe_son.png?400|Graphe}}

<note important>La plupart des serveurs de sons impliquent un **[[wpfr>latence|temps de latence]]** (temps de transmission du son) qui peut être gênant dans les usages audio avancés. Ce problème de latence peut être facilement résolu par l'utilisation du **[[wpfr>Noyau_de_système_d'exploitation#Noyaux_temps_r.C3.A9el|noyau temps réel]]**. Pour en savoir plus lisez cette [[:linux-lowlatency|documentation]].</note>
===== Tutoriels pour Ubuntu =====

[...]

===== Voir aussi =====


----

//Contributeurs principaux : [:utilisateurs:darkjam].//