
{{tag>wiki}}
====== Bonjour ! ======
> Ceci est une page pour s'entrainer. Bon test !
==== Logiciels qui diffèrent entre Ubuntu et Kubuntu.  ====

Les applications livrées par défaut avec la distribution diffèrent aussi. Une des raisons de cette différence de logiciels est que certains logiciels s'intègrent mieux à l'environnement KDE tandis que d'autres s'intègrent mieux à l'environnement GNOME //(sur le plan technique : certains logiciels (ceux de KDE) exploitent les bibliothèques [[Qt]], tandis que d'autres (ceux de GNOME) exploitent les bibliothèques [[wpfr>GTK+]].)//

KDE supporte l'environnement Gnome, un thème est même en cours d'élaboration [[https://github.com/dirruk1/gnome-breeze|Github gnome-breeze]] afin d'être intégré à Plasma 5.

Cette liste n'est pas exhaustive, il s'agit des logiciels les plus couramment utilisés pour une utilisation commune, pour un PC de bureau.

^   Usage    ^   Logiciel Ubuntu   ^   Logiciel Kubuntu   ^
| [[wpfr>Gestionnaire d'informations personnelles]] \\ (Agenda, courrier électronique, notes, etc.)| [[Thunderbird]] | [[:Thunderbird]] |
| [[:courrier|Messagerie électronique]] | [[:Thunderbird]]  | [[:Thunderbird]] |
| [[Éditeur de texte]] | [[Gedit]] | [[Kate]] |
| [[Gestionnaire de fichiers]] | [[Nautilus]] | [[Dolphin]] |
| Gestionnaire d'archives  | [[File-Roller]]  | [[Ark]] |
| [[Gravure]] de CD  | - | [[:K3B]] |
| [[:bureautique|Suite bureautique]]  | [[LibreOffice]] | [[Calligra]] - [[LibreOffice]] |
| [[:Terminal]] (console) | Gnome-Terminal | [[wpfr>Konsole]] |
| [[wpfr>Logithèque]] | [[:gnome-software|Logithèque Ubuntu]] | [[discover]] |

===== En-tête 2 =====
==== En-tête 3 ====
=== En-tête 4 ===
== En-tête 5 ==

===== Effets de caractères =====
**Gras**\\ //Italique// \\ __Souligné__\\ ''Code''\\ <del>Texte barré</del>

===== Liens =====
[[:wiki:syntaxe|interne]]\\
[[:mount_fstab#utilisation_avancee|interne - sous section]]\\
[[http://doc.ubuntu-fr.org/|externe]]\\
[[wp>interwiki]]\\
**[[apt>vlc|Lien Apt(pour installer vlc par exemple)]]**
===== Listes =====
  * listes à puces
    * pommes
    * poires
    * abricots
  - listes numérotés 
    - pommes
    - poires
    - abricots


===== les encadrements =====
  * Simples
<file>
Ici du texte!!!
</file>
<code>
Encore du texte..!
</code>
  * Pour langages
<file php myexample.php>
<?php echo salut "hello world!"; ?>
</file>

<file javascript>
console.log('Hello word!') // Javascript
</file>