
5 Mot inconnu : __Installation__ [[0:16]] => __Installation__ <|> __installation__
6 Typographie : points de suspension. Utilisez le caractère dédié. [[37:40]] =>   * Ajouter un **Nouveau Site Distant...** (New Remote Site... en anglais) de recherche de mise à jours que vous pouvez appeler **PHPEclipse** : **http://phpeclipse.sourceforge.net/update/stable/1.2.x** (version stable 1.2.x) <|> ... => suggestions : ['…']
6 Mot inconnu : Remote [[48:54]] =>   * Ajouter un **Nouveau Site Distant...** (New Remote Site... en anglais) de recherche de mise à jours que vous pouvez appeler **PHPEclipse** : **http://phpeclipse.sourceforge.net/update/stable/1.2.x** (version stable 1.2.x) <|> remote
6 Typographie : points de suspension. Utilisez le caractère dédié. [[59:62]] =>   * Ajouter un **Nouveau Site Distant...** (New Remote Site... en anglais) de recherche de mise à jours que vous pouvez appeler **PHPEclipse** : **http://phpeclipse.sourceforge.net/update/stable/1.2.x** (version stable 1.2.x) <|> ... => suggestions : ['…']
6 Mot inconnu : PHPEclipse [[130:140]] =>   * Ajouter un **Nouveau Site Distant...** (New Remote Site... en anglais) de recherche de mise à jours que vous pouvez appeler **PHPEclipse** : **http://phpeclipse.sourceforge.net/update/stable/1.2.x** (version stable 1.2.x) <|> phpeclipse
16 Mot inconnu : command [[8:15]] =>   * PHP command : **/usr/bin/php** <|> command
17 Mot inconnu : command [[15:22]] =>   * PHP Parser command: **/usr/bin/php -l -f {0}** <|> command
17 Il manque un espace à côté du tiret. [[38:40]] =>   * PHP Parser command: **/usr/bin/php -l -f {0}** <|>  - => suggestions : [' – ', ' — ']
18 Mot inconnu : Start [[4:9]] =>   * Start Apache: **/etc/init.d/apache2 start** <|> start
18 Mot inconnu : start [[40:45]] =>   * Start Apache: **/etc/init.d/apache2 start** <|> start
20 Mot inconnu : Restart [[4:11]] =>   * Restart Apache: **/etc/init.d/apache2 restart** <|> restart
20 Mot inconnu : restart [[42:49]] =>   * Restart Apache: **/etc/init.d/apache2 restart** <|> restart
22 Mot inconnu : Path [[4:8]] =>   * Path to httpd.conf: **/etc/apache2/httpd.conf** <|> path
22 Mot inconnu : to [[9:11]] =>   * Path to httpd.conf: **/etc/apache2/httpd.conf** <|> to
22 Mot inconnu : httpd [[12:17]] =>   * Path to httpd.conf: **/etc/apache2/httpd.conf** <|> httpd
22 Il manque un espace. [[18:22]] =>   * Path to httpd.conf: **/etc/apache2/httpd.conf** <|> conf => suggestions : [' conf']
23 Mot inconnu : Path [[4:8]] =>   * Path to etc/hosts: **/etc/hosts** <|> path
23 Mot inconnu : to [[9:11]] =>   * Path to etc/hosts: **/etc/hosts** <|> to
23 Mot inconnu : hosts [[16:21]] =>   * Path to etc/hosts: **/etc/hosts** <|> hosts
24 Mot inconnu : Start [[4:9]] =>   * Start MySQL: **/etc/init.d/mysql start** <|> start
24 Mot inconnu : start [[37:42]] =>   * Start MySQL: **/etc/init.d/mysql start** <|> start

26 Accord de nombre erroné : « librairie » devrait être au pluriel. [[84:93]] => Sans Oublier le dossier racine de votre serveur web, ainsi que l'emplacement de vos librairie comme PEAR ou Symfony, si vous en utilisez. <|> librairie => suggestions : ['librairies']
26 Mot inconnu : PEAR [[100:104]] => Sans Oublier le dossier racine de votre serveur web, ainsi que l'emplacement de vos librairie comme PEAR ou Symfony, si vous en utilisez. <|> pear
26 Mot inconnu : Symfony [[108:115]] => Sans Oublier le dossier racine de votre serveur web, ainsi que l'emplacement de vos librairie comme PEAR ou Symfony, si vous en utilisez. <|> symfony

28 Mot inconnu : __Liens [[0:7]] => __Liens spécifiques__ <|> __liens
28 Mot inconnu : spécifiques__ [[8:21]] => __Liens spécifiques__ <|> spécifiques__

33 Mot inconnu : XDebug [[4:10]] => === XDebug === <|> xdebug

36 Mot inconnu : dépot [[19:24]] => ajouter le soft du dépot eclipse <|> dépot
36 Mot inconnu : eclipse [[25:32]] => ajouter le soft du dépot eclipse <|> eclipse
