6 Espace(s) surnuméraire(s) à supprimer. => <box 265px left round  #eee #fff #fff #fff|**(1) DÉCOUVRIR**{{ :icons:interrogation_grand.png?nolink&36|(1) DÉCOUVRIR}}>\\ 
6 Espace(s) en fin de ligne à supprimer. => <box 265px left round  #eee #fff #fff #fff|**(1) DÉCOUVRIR**{{ :icons:interrogation_grand.png?nolink&36|(1) DÉCOUVRIR}}>\\ 

7 Mot inconnu : debutant => [[:debutant|• Guide du débutant]] \\

8 Mot inconnu : faq => [[:faq|• Questions fréquentes]] \\

9 Mot inconnu : captures_versions_ubuntu => [[:captures_versions_ubuntu|• Captures d'écran]] \\

10 Espace(s) en fin de ligne à supprimer. => [[http://guide.ubuntu-fr.org/|La traduction du guide Ubuntu]]  \\ \\ 

12 Espace(s) en fin de ligne à supprimer. => <box 265px left round #eee #fff #fff #fff|**(2) TÉLÉCHARGER**{{ :icons:download.png?nolink&36|(2) TÉLÉCHARGER}}>\\ 

13 Espace(s) en fin de ligne à supprimer. => \\ [[http://www.ubuntu-fr.org/download|Ubuntu]]\\ 

17 Espace(s) en fin de ligne à supprimer. => <box 265px left round #eee #fff #fff #fff|**(3) ESSAYER**{{ :icons:pcubuntu.png?nolink&36|(3) ESSAYER}}>\\ 

18 Mot inconnu : exigences_minimales => [[:exigences_minimales|• Vérifier]]  [[:tutoriel:graver_cd_ubuntu_depuis_windows|→ Graver]]  [[:tutoriel:amorcer_sur_cd_ubuntu|→ Lancer]] \\ 
18 Il manque un espace. => [[:exigences_minimales|• Vérifier]]  [[:tutoriel:graver_cd_ubuntu_depuis_windows|→ Graver]]  [[:tutoriel:amorcer_sur_cd_ubuntu|→ Lancer]] \\ 
18 Mot inconnu : graver_cd_ubuntu_depuis_windows => [[:exigences_minimales|• Vérifier]]  [[:tutoriel:graver_cd_ubuntu_depuis_windows|→ Graver]]  [[:tutoriel:amorcer_sur_cd_ubuntu|→ Lancer]] \\ 
18 Il manque un espace. => [[:exigences_minimales|• Vérifier]]  [[:tutoriel:graver_cd_ubuntu_depuis_windows|→ Graver]]  [[:tutoriel:amorcer_sur_cd_ubuntu|→ Lancer]] \\ 
18 Mot inconnu : amorcer_sur_cd_ubuntu => [[:exigences_minimales|• Vérifier]]  [[:tutoriel:graver_cd_ubuntu_depuis_windows|→ Graver]]  [[:tutoriel:amorcer_sur_cd_ubuntu|→ Lancer]] \\ 
18 Espace(s) en fin de ligne à supprimer. => [[:exigences_minimales|• Vérifier]]  [[:tutoriel:graver_cd_ubuntu_depuis_windows|→ Graver]]  [[:tutoriel:amorcer_sur_cd_ubuntu|→ Lancer]] \\ 

19 Mot inconnu : live_cd => [[:live_cd|• Test sans installation]] \\ 
19 Espace(s) en fin de ligne à supprimer. => [[:live_cd|• Test sans installation]] \\ 

21 Espace(s) en fin de ligne à supprimer. => [[http://tour.ubuntu-fr.org/fr/index.html|démo interactive]] \\  \\ 

24 Espace(s) en fin de ligne à supprimer. => <box 265px left round #eee #fff #fff #fff|**(4) INSTALLER**{{ :icons:installation.png?nolink&36|(4) INSTALLER}}>\\ 

25 Il manque un espace. => [[:tutoriel:amorcer_sur_cd_ubuntu|• Installation guidée]] \\ 
25 Mot inconnu : amorcer_sur_cd_ubuntu => [[:tutoriel:amorcer_sur_cd_ubuntu|• Installation guidée]] \\ 
25 Espace(s) en fin de ligne à supprimer. => [[:tutoriel:amorcer_sur_cd_ubuntu|• Installation guidée]] \\ 

26 Mot inconnu : cohabitation_ubuntu_windows => [[:cohabitation_ubuntu_windows|• En gardant Windows]] \\ 
26 Espace(s) en fin de ligne à supprimer. => [[:cohabitation_ubuntu_windows|• En gardant Windows]] \\ 

29 Espace(s) en fin de ligne à supprimer. => <box 265px left round #eee #fff #fff #fff|**(5) ADOPTER**{{ :icons:123.png?nolink&36|(5) ADOPTER}}>\\ 

30 Mot inconnu : post_installation => [[:post_installation|• Compléter l'installation]] \\ 
30 Espace(s) en fin de ligne à supprimer. => [[:post_installation|• Compléter l'installation]] \\ 

31 Mot inconnu : logicielfrequent => [[:logicielfrequent|• Logiciels par défaut]] \\ 
31 Espace(s) en fin de ligne à supprimer. => [[:logicielfrequent|• Logiciels par défaut]] \\ 

32 Mot inconnu : personnalisation_basique => [[:personnalisation_basique|• Astuces pour débuter]] \\  \\ \\

34 Espace(s) surnuméraire(s) à supprimer. => <box 265px left round  #eee #fff #fff #fff|**(6) CONFIGURER**{{ :icons:hardware.png?nolink&36|(6) CONFIGURER}}>\\ 
34 Espace(s) en fin de ligne à supprimer. => <box 265px left round  #eee #fff #fff #fff|**(6) CONFIGURER**{{ :icons:hardware.png?nolink&36|(6) CONFIGURER}}>\\ 

35 Mot inconnu : materiel => [[:materiel|• Matériels et pilotes]] \\ 
35 Espace(s) en fin de ligne à supprimer. => [[:materiel|• Matériels et pilotes]] \\ 

36 Mot inconnu : reseau => [[:reseau|• Réseau]] [[:wifi|• Wi-fi]] \\ 
36 Mot inconnu : Wi-fi => [[:reseau|• Réseau]] [[:wifi|• Wi-fi]] \\ 
36 Espace(s) en fin de ligne à supprimer. => [[:reseau|• Réseau]] [[:wifi|• Wi-fi]] \\ 

37 Mot inconnu : installation_logiciel => [[:installation_logiciel|• Installer des logiciels]] \\  \\ \\

40 Espace(s) surnuméraire(s) à supprimer. => <box 265px left round  #eee #fff #fff #fff|**(7) UTILISER**{{ icons:software.png?nolink&36|(7) UTILISER}}>\\ 
40 Espace(s) en fin de ligne à supprimer. => <box 265px left round  #eee #fff #fff #fff|**(7) UTILISER**{{ icons:software.png?nolink&36|(7) UTILISER}}>\\ 

41 Mot inconnu : multimedia => [[:multimedia|• Multimédia]] [[:graphisme|• Graphisme,]] \\ 
41 Espace(s) en fin de ligne à supprimer. => [[:multimedia|• Multimédia]] [[:graphisme|• Graphisme,]] \\ 

42 Espace(s) en fin de ligne à supprimer. => [[:bureautique|• Bureautique]] [[:internet|• Internet,]] \\ 

45 Espace(s) surnuméraire(s) à supprimer. => <box 265px left round  #eee #fff #fff #fff|**(8) APPROFONDIR**{{ :icons:reseau.png?nolink&36|(8) APPROFONDIR}}>\\ 
45 Espace(s) en fin de ligne à supprimer. => <box 265px left round  #eee #fff #fff #fff|**(8) APPROFONDIR**{{ :icons:reseau.png?nolink&36|(8) APPROFONDIR}}>\\ 

46 Mot inconnu : securite => [[:personnalisation|• Personnaliser]] [[:securite|• Sécurité]] \\ 
46 Espace(s) en fin de ligne à supprimer. => [[:personnalisation|• Personnaliser]] [[:securite|• Sécurité]] \\ 

47 Mot inconnu : systeme => [[:systeme|• Système]] [[:programmation|• Programmer]] \\ 
47 Espace(s) en fin de ligne à supprimer. => [[:systeme|• Système]] [[:programmation|• Programmer]] \\ 

50 Espace(s) surnuméraire(s) à supprimer. => <box 265px left round  #eee #fff #fff #fff|**(9) RECHERCHER**{{ :icons:cle.png?nolink&36|(9) RECHERCHER}}>\\ 
50 Espace(s) en fin de ligne à supprimer. => <box 265px left round  #eee #fff #fff #fff|**(9) RECHERCHER**{{ :icons:cle.png?nolink&36|(9) RECHERCHER}}>\\ 

51 Espace(s) en fin de ligne à supprimer. => [[:portail|• Par thème]]\\ 

52 Mot inconnu : categories => [[:categories|• Par catégorie]]  \\ 
52 Espace(s) en fin de ligne à supprimer. => [[:categories|• Par catégorie]]  \\ 

53 Il manque un espace. => [[?do=index|• Par ordre alphabétique]] \\ 
53 Espace(s) en fin de ligne à supprimer. => [[?do=index|• Par ordre alphabétique]] \\ 

54 Il manque un espace. => [[:wiki:glossaire|• Glossaire]] \\  \\ 
54 Espace(s) en fin de ligne à supprimer. => [[:wiki:glossaire|• Glossaire]] \\  \\ 

57 Il manque un espace insécable. => <box 100% left #FFFFFF>Besoin de davantage de liens? //[[?rev=1234792213|Consultez l'ancienne page d'accueil]], ou [[:thesaurus|le thésaurus]].//
57 Il manque un espace. => <box 100% left #FFFFFF>Besoin de davantage de liens? //[[?rev=1234792213|Consultez l'ancienne page d'accueil]], ou [[:thesaurus|le thésaurus]].//
57 Mot inconnu : rev => <box 100% left #FFFFFF>Besoin de davantage de liens? //[[?rev=1234792213|Consultez l'ancienne page d'accueil]], ou [[:thesaurus|le thésaurus]].//
57 Formatage des grands nombres. => <box 100% left #FFFFFF>Besoin de davantage de liens? //[[?rev=1234792213|Consultez l'ancienne page d'accueil]], ou [[:thesaurus|le thésaurus]].//

62 Il manque un espace. => [[wiki:participer_wiki|{{:icons:stylo.png?40  }}]]
62 Mot inconnu : participer_wiki => [[wiki:participer_wiki|{{:icons:stylo.png?40  }}]]
62 Mot inconnu : icons => [[wiki:participer_wiki|{{:icons:stylo.png?40  }}]]
62 Il manque un espace. => [[wiki:participer_wiki|{{:icons:stylo.png?40  }}]]
62 Mot inconnu : png => [[wiki:participer_wiki|{{:icons:stylo.png?40  }}]]
62 Il manque un espace insécable. => [[wiki:participer_wiki|{{:icons:stylo.png?40  }}]]
62 Il manque un espace. => [[wiki:participer_wiki|{{:icons:stylo.png?40  }}]]
62 Espace(s) surnuméraire(s) à supprimer. => [[wiki:participer_wiki|{{:icons:stylo.png?40  }}]]

64 Il manque un espace. => Cette documentation est publiée sous forme de **[[:wiki:wiki]]**, un système ouvert et collaboratif. Chacun est libre de **[[:wiki:participer_wiki|créer ou modifier des pages]]**, et de **[[:wiki:liste_discussion|proposer des améliorations]]**.</box>
64 Il manque un espace. => Cette documentation est publiée sous forme de **[[:wiki:wiki]]**, un système ouvert et collaboratif. Chacun est libre de **[[:wiki:participer_wiki|créer ou modifier des pages]]**, et de **[[:wiki:liste_discussion|proposer des améliorations]]**.</box>
64 Mot inconnu : participer_wiki => Cette documentation est publiée sous forme de **[[:wiki:wiki]]**, un système ouvert et collaboratif. Chacun est libre de **[[:wiki:participer_wiki|créer ou modifier des pages]]**, et de **[[:wiki:liste_discussion|proposer des améliorations]]**.</box>
64 Il manque un espace. => Cette documentation est publiée sous forme de **[[:wiki:wiki]]**, un système ouvert et collaboratif. Chacun est libre de **[[:wiki:participer_wiki|créer ou modifier des pages]]**, et de **[[:wiki:liste_discussion|proposer des améliorations]]**.</box>
64 Mot inconnu : liste_discussion => Cette documentation est publiée sous forme de **[[:wiki:wiki]]**, un système ouvert et collaboratif. Chacun est libre de **[[:wiki:participer_wiki|créer ou modifier des pages]]**, et de **[[:wiki:liste_discussion|proposer des améliorations]]**.</box>
