5 Mot inconnu : A7J => ====== Asus A7J ======

6 Mot inconnu : A7J => {{http://www.erenumerique.fr/images/51/20060705/asus_a7j.jpg|Asus A7J}}

14 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * {{:icons:ok_32.png|OK 32 bits}} **Fonctionne immédiatement**
14 Mot inconnu : icons =>   * {{:icons:ok_32.png|OK 32 bits}} **Fonctionne immédiatement**
14 Il manque un espace. =>   * {{:icons:ok_32.png|OK 32 bits}} **Fonctionne immédiatement**
14 Mot inconnu : ok_32 =>   * {{:icons:ok_32.png|OK 32 bits}} **Fonctionne immédiatement**

15 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * {{wiki:modeles:laptop_work.png|Fonctionne après config}} **Fonctionne après quelques manipulations**
15 Il manque un espace. =>   * {{wiki:modeles:laptop_work.png|Fonctionne après config}} **Fonctionne après quelques manipulations**
15 Mot inconnu : modeles =>   * {{wiki:modeles:laptop_work.png|Fonctionne après config}} **Fonctionne après quelques manipulations**
15 Mot inconnu : laptop_work =>   * {{wiki:modeles:laptop_work.png|Fonctionne après config}} **Fonctionne après quelques manipulations**

16 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * {{icons:process-stop.png|Ne fonctionne pas}} **Ne fonctionne pas**
16 Mot inconnu : icons =>   * {{icons:process-stop.png|Ne fonctionne pas}} **Ne fonctionne pas**
16 Il manque un espace. =>   * {{icons:process-stop.png|Ne fonctionne pas}} **Ne fonctionne pas**

17 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * {{icons:icon-support.png?32|Pas testé}} : **Pas d'informations disponibles**
17 Mot inconnu : icons =>   * {{icons:icon-support.png?32|Pas testé}} : **Pas d'informations disponibles**
17 Il manque un espace. =>   * {{icons:icon-support.png?32|Pas testé}} : **Pas d'informations disponibles**
17 Mot inconnu : icon-support =>   * {{icons:icon-support.png?32|Pas testé}} : **Pas d'informations disponibles**
17 Il manque un espace insécable. =>   * {{icons:icon-support.png?32|Pas testé}} : **Pas d'informations disponibles**
17 Il manque un espace. =>   * {{icons:icon-support.png?32|Pas testé}} : **Pas d'informations disponibles**
17 Il manque un espace insécable. =>   * {{icons:icon-support.png?32|Pas testé}} : **Pas d'informations disponibles**

18 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * {{:icons:edit-clear.png?32|Information obsolète}} : **Information de support trop ancienne**, si possible mettez là à jour.
18 Mot inconnu : icons =>   * {{:icons:edit-clear.png?32|Information obsolète}} : **Information de support trop ancienne**, si possible mettez là à jour.
18 Il manque un espace. =>   * {{:icons:edit-clear.png?32|Information obsolète}} : **Information de support trop ancienne**, si possible mettez là à jour.
18 Mot inconnu : edit-clear =>   * {{:icons:edit-clear.png?32|Information obsolète}} : **Information de support trop ancienne**, si possible mettez là à jour.
18 Il manque un espace insécable. =>   * {{:icons:edit-clear.png?32|Information obsolète}} : **Information de support trop ancienne**, si possible mettez là à jour.
18 Il manque un espace. =>   * {{:icons:edit-clear.png?32|Information obsolète}} : **Information de support trop ancienne**, si possible mettez là à jour.
18 Il manque un espace insécable. =>   * {{:icons:edit-clear.png?32|Information obsolète}} : **Information de support trop ancienne**, si possible mettez là à jour.

20 Mot inconnu : Touchpad => ^ Version ^ Installation ^ Carte \\ graphique ^ Son ^ Réseau ^ Wifi ^ Bluetooth ^ Webcam ^ Touchpad ^ Raccourcis \\ multimédia ^ Lecteur de carte SD ^
20 Mot inconnu : SD => ^ Version ^ Installation ^ Carte \\ graphique ^ Son ^ Réseau ^ Wifi ^ Bluetooth ^ Webcam ^ Touchpad ^ Raccourcis \\ multimédia ^ Lecteur de carte SD ^
21 Mot inconnu : Oneiric => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : icons => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Il manque un espace. => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : ok_32 => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : icons => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Il manque un espace. => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : ok_32 => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : icons => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Il manque un espace. => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : ok_32 => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : icons => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Il manque un espace. => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : ok_32 => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : icons => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Il manque un espace. => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : ok_32 => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : icons => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Il manque un espace. => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : ok_32 => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : icons => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Il manque un espace. => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : ok_32 => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : icons => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Il manque un espace. => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : ok_32 => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Il manque un espace. => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : modeles => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : laptop_work => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : icons => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Il manque un espace. => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Mot inconnu : icon-support => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Il manque un espace insécable. => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |
21 Il manque un espace. => | [[:oneiric|11.10 (Oneiric Ocelot)]] | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{:icons:ok_32.png|OK}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{icons:icon-support.png?32|Pas testé}} |

27 Espace(s) en fin de ligne à supprimer. => Installation OK depuis une clef USB (normalement ça marche aussi depuis un CD, mais à vérifier). [[:installation |Suivre la procédure d’installation habituelle]]. 

33 Accord de nombre erroné avec « les récentes » : « version » devrait être au pluriel. => Parce que les récentes version de Ubuntu ont un kernel compilé avec ehci_hcd, il faut désactiver les périphériques USB avant la veille. 
33 Mot inconnu : kernel => Parce que les récentes version de Ubuntu ont un kernel compilé avec ehci_hcd, il faut désactiver les périphériques USB avant la veille. 
33 Mot inconnu : ehci_hcd => Parce que les récentes version de Ubuntu ont un kernel compilé avec ehci_hcd, il faut désactiver les périphériques USB avant la veille. 
33 Espace(s) en fin de ligne à supprimer. => Parce que les récentes version de Ubuntu ont un kernel compilé avec ehci_hcd, il faut désactiver les périphériques USB avant la veille. 

37 Confusion probable : “sur” est une préposition ou un adjectif signifiant acide ou aigre ; utilisez “sûr” pour certain, vrai ou sans danger. => Créer un script dans /etc/pm/sleep.d/. Il peut avoir le nom que vous voulez, mais pour être sur qu'il se charge dans le bon ordre, utiliser le préfixe 20_.

40 Mot inconnu : sudo => sudo touch /etc/pm/sleep.d/20_custom-ehci_hcd && sudo xdg-open /etc/pm/sleep.d/20_custom-ehci_hcd
40 Mot inconnu : touch => sudo touch /etc/pm/sleep.d/20_custom-ehci_hcd && sudo xdg-open /etc/pm/sleep.d/20_custom-ehci_hcd
40 Mot inconnu : sudo => sudo touch /etc/pm/sleep.d/20_custom-ehci_hcd && sudo xdg-open /etc/pm/sleep.d/20_custom-ehci_hcd
40 Mot inconnu : xdg-open => sudo touch /etc/pm/sleep.d/20_custom-ehci_hcd && sudo xdg-open /etc/pm/sleep.d/20_custom-ehci_hcd

48 Il manque un espace insécable. => #!/bin/sh

49 Mot inconnu : by => #inspired by http://art.ubuntuforums.org/showpost.php?p=9744970&postcount=19

50 Typographie : points de suspension. Utilisez le caractère dédié. => #...and http://thecodecentral.com/2011/01/18/fix-ubuntu-10-10-suspendhibernate-not-working-bug    
50 Mot inconnu : and => #...and http://thecodecentral.com/2011/01/18/fix-ubuntu-10-10-suspendhibernate-not-working-bug    
50 Espace(s) en fin de ligne à supprimer. => #...and http://thecodecentral.com/2011/01/18/fix-ubuntu-10-10-suspendhibernate-not-working-bug    

51 Mot inconnu : tidied => # tidied by tqzzaa :)
51 Mot inconnu : by => # tidied by tqzzaa :)
51 Mot inconnu : tqzzaa => # tidied by tqzzaa :)

54 Mot inconnu : DEV_LIST => DEV_LIST=/tmp/usb-dev-list

55 Mot inconnu : DRIVERS_DIR => DRIVERS_DIR=/sys/bus/pci/drivers
55 Mot inconnu : sys => DRIVERS_DIR=/sys/bus/pci/drivers
55 Mot inconnu : pci => DRIVERS_DIR=/sys/bus/pci/drivers

56 Guillemets typographiques ouvrants. => DRIVERS="ehci xhci" # ehci_hcd, xhci_hcd
56 Mot inconnu : ehci => DRIVERS="ehci xhci" # ehci_hcd, xhci_hcd
56 Mot inconnu : xhci => DRIVERS="ehci xhci" # ehci_hcd, xhci_hcd
56 Guillemets typographiques fermants. => DRIVERS="ehci xhci" # ehci_hcd, xhci_hcd
56 Mot inconnu : ehci_hcd => DRIVERS="ehci xhci" # ehci_hcd, xhci_hcd
56 Mot inconnu : xhci_hcd => DRIVERS="ehci xhci" # ehci_hcd, xhci_hcd

57 Mot inconnu : HEX => HEX="[[:xdigit:]]"

58 Mot inconnu : MAX_BIND_ATTEMPTS => MAX_BIND_ATTEMPTS=2

59 Mot inconnu : BIND_WAIT => BIND_WAIT=0.1

61 Mot inconnu : unbindDev => unbindDev() {

62 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo -n > $DEV_LIST 2>/dev/null
62 Mot inconnu : echo =>   echo -n > $DEV_LIST 2>/dev/null
62 Il manque un espace à côté du tiret. =>   echo -n > $DEV_LIST 2>/dev/null
62 Mot inconnu : DEV_LIST =>   echo -n > $DEV_LIST 2>/dev/null

63 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   for driver in $DRIVERS; do
63 Il manque un espace insécable. =>   for driver in $DRIVERS; do

64 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     DDIR=$DRIVERS_DIR/${driver}_hcd
64 Mot inconnu : DDIR =>     DDIR=$DRIVERS_DIR/${driver}_hcd
64 Mot inconnu : DRIVERS_DIR =>     DDIR=$DRIVERS_DIR/${driver}_hcd
64 Il manque un espace. =>     DDIR=$DRIVERS_DIR/${driver}_hcd
64 Mot inconnu : _hcd =>     DDIR=$DRIVERS_DIR/${driver}_hcd

65 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     for dev in `ls $DDIR 2>/dev/null | egrep "^$HEX+:$HEX+:$HEX"`; do
65 Mot inconnu : dev =>     for dev in `ls $DDIR 2>/dev/null | egrep "^$HEX+:$HEX+:$HEX"`; do
65 Mot inconnu : ls =>     for dev in `ls $DDIR 2>/dev/null | egrep "^$HEX+:$HEX+:$HEX"`; do
65 Mot inconnu : DDIR =>     for dev in `ls $DDIR 2>/dev/null | egrep "^$HEX+:$HEX+:$HEX"`; do
65 Mot inconnu : egrep =>     for dev in `ls $DDIR 2>/dev/null | egrep "^$HEX+:$HEX+:$HEX"`; do
65 Mot inconnu : HEX =>     for dev in `ls $DDIR 2>/dev/null | egrep "^$HEX+:$HEX+:$HEX"`; do
65 Mot inconnu : HEX =>     for dev in `ls $DDIR 2>/dev/null | egrep "^$HEX+:$HEX+:$HEX"`; do
65 Mot inconnu : HEX =>     for dev in `ls $DDIR 2>/dev/null | egrep "^$HEX+:$HEX+:$HEX"`; do
65 Guillemets typographiques fermants. =>     for dev in `ls $DDIR 2>/dev/null | egrep "^$HEX+:$HEX+:$HEX"`; do

66 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>       echo -n "$dev" > $DDIR/unbind
66 Mot inconnu : echo =>       echo -n "$dev" > $DDIR/unbind
66 Il manque un espace à côté du tiret. =>       echo -n "$dev" > $DDIR/unbind
66 Mot inconnu : dev =>       echo -n "$dev" > $DDIR/unbind
66 Guillemets typographiques fermants. =>       echo -n "$dev" > $DDIR/unbind
66 Mot inconnu : DDIR =>       echo -n "$dev" > $DDIR/unbind
66 Mot inconnu : unbind =>       echo -n "$dev" > $DDIR/unbind

67 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>       echo "$driver $dev" >> $DEV_LIST
67 Mot inconnu : echo =>       echo "$driver $dev" >> $DEV_LIST
67 Mot inconnu : dev =>       echo "$driver $dev" >> $DEV_LIST
67 Guillemets typographiques fermants. =>       echo "$driver $dev" >> $DEV_LIST
67 Mot inconnu : DEV_LIST =>       echo "$driver $dev" >> $DEV_LIST

68 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     done
68 Mot inconnu : done =>     done

69 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   done
69 Mot inconnu : done =>   done

72 Mot inconnu : bindDev => bindDev() {

73 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   if [ -s $DEV_LIST ]; then
73 Pas d’espace après ce signe. =>   if [ -s $DEV_LIST ]; then
73 Mot inconnu : DEV_LIST =>   if [ -s $DEV_LIST ]; then
73 Pas d’espace avant ce signe. =>   if [ -s $DEV_LIST ]; then
73 Mot inconnu : then =>   if [ -s $DEV_LIST ]; then

74 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     while read driver dev; do
74 Mot inconnu : while =>     while read driver dev; do
74 Mot inconnu : read =>     while read driver dev; do
74 Mot inconnu : dev =>     while read driver dev; do
74 Il manque un espace insécable. =>     while read driver dev; do

75 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>       DDIR=$DRIVERS_DIR/${driver}_hcd
75 Mot inconnu : DDIR =>       DDIR=$DRIVERS_DIR/${driver}_hcd
75 Mot inconnu : DRIVERS_DIR =>       DDIR=$DRIVERS_DIR/${driver}_hcd
75 Il manque un espace. =>       DDIR=$DRIVERS_DIR/${driver}_hcd
75 Mot inconnu : _hcd =>       DDIR=$DRIVERS_DIR/${driver}_hcd

76 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>       while [ $((MAX_BIND_ATTEMPTS)) -gt 0 ]; do
76 Mot inconnu : while =>       while [ $((MAX_BIND_ATTEMPTS)) -gt 0 ]; do
76 Pas d’espace après ce signe. =>       while [ $((MAX_BIND_ATTEMPTS)) -gt 0 ]; do
76 Mot inconnu : MAX_BIND_ATTEMPTS =>       while [ $((MAX_BIND_ATTEMPTS)) -gt 0 ]; do
76 Mot inconnu : gt =>       while [ $((MAX_BIND_ATTEMPTS)) -gt 0 ]; do
76 Pas d’espace avant ce signe. =>       while [ $((MAX_BIND_ATTEMPTS)) -gt 0 ]; do

77 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>           echo -n "$dev" > $DDIR/bind
77 Mot inconnu : echo =>           echo -n "$dev" > $DDIR/bind
77 Il manque un espace à côté du tiret. =>           echo -n "$dev" > $DDIR/bind
77 Mot inconnu : dev =>           echo -n "$dev" > $DDIR/bind
77 Guillemets typographiques fermants. =>           echo -n "$dev" > $DDIR/bind
77 Mot inconnu : DDIR =>           echo -n "$dev" > $DDIR/bind

78 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>           if [ ! -L "$DDIR/$dev" ]; then
78 Pas d’espace après ce signe. =>           if [ ! -L "$DDIR/$dev" ]; then
78 Il manque un espace insécable. =>           if [ ! -L "$DDIR/$dev" ]; then
78 Mot inconnu : DDIR =>           if [ ! -L "$DDIR/$dev" ]; then
78 Mot inconnu : dev =>           if [ ! -L "$DDIR/$dev" ]; then
78 Guillemets typographiques fermants. =>           if [ ! -L "$DDIR/$dev" ]; then
78 Pas d’espace avant ce signe. =>           if [ ! -L "$DDIR/$dev" ]; then
78 Mot inconnu : then =>           if [ ! -L "$DDIR/$dev" ]; then

79 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>             sleep $BIND_WAIT
79 Mot inconnu : sleep =>             sleep $BIND_WAIT
79 Mot inconnu : BIND_WAIT =>             sleep $BIND_WAIT

80 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>           else
80 Mot inconnu : else =>           else

81 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>             break

82 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>           fi

83 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>           MAX_BIND_ATTEMPTS=$((MAX_BIND_ATTEMPTS-1))
83 Mot inconnu : MAX_BIND_ATTEMPTS =>           MAX_BIND_ATTEMPTS=$((MAX_BIND_ATTEMPTS-1))
83 Mot inconnu : MAX_BIND_ATTEMPTS-1 =>           MAX_BIND_ATTEMPTS=$((MAX_BIND_ATTEMPTS-1))

84 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>       done  
84 Mot inconnu : done =>       done  
84 Espace(s) en fin de ligne à supprimer. =>       done  

85 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     done < $DEV_LIST
85 Mot inconnu : done =>     done < $DEV_LIST
85 Mot inconnu : DEV_LIST =>     done < $DEV_LIST

86 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   fi

87 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   rm $DEV_LIST 2>/dev/null
87 Mot inconnu : rm =>   rm $DEV_LIST 2>/dev/null
87 Mot inconnu : DEV_LIST =>   rm $DEV_LIST 2>/dev/null

90 Guillemets typographiques fermants. => case "$1" in

91 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   hibernate|suspend) unbindDev;;
91 Mot inconnu : hibernate =>   hibernate|suspend) unbindDev;;
91 Mot inconnu : unbindDev =>   hibernate|suspend) unbindDev;;
91 Une de ces ponctuations est superflue. =>   hibernate|suspend) unbindDev;;

92 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   resume|thaw)       bindDev;;
92 Mot inconnu : resume =>   resume|thaw)       bindDev;;
92 Mot inconnu : thaw =>   resume|thaw)       bindDev;;
92 Mot inconnu : bindDev =>   resume|thaw)       bindDev;;
92 Une de ces ponctuations est superflue. =>   resume|thaw)       bindDev;;

93 Mot inconnu : esac => esac

101 Mot inconnu : sudo => sudo chmod 755 /etc/pm/sleep.d/20_custom-ehci_hcd
101 Mot inconnu : chmod => sudo chmod 755 /etc/pm/sleep.d/20_custom-ehci_hcd

109 Mot inconnu : sudo => sudo touch /etc/pm/config.d/wifi-suspend-workaround && sudo xdg-open /etc/pm/config.d/wifi-suspend-workaround
109 Mot inconnu : touch => sudo touch /etc/pm/config.d/wifi-suspend-workaround && sudo xdg-open /etc/pm/config.d/wifi-suspend-workaround
109 Mot inconnu : sudo => sudo touch /etc/pm/config.d/wifi-suspend-workaround && sudo xdg-open /etc/pm/config.d/wifi-suspend-workaround
109 Mot inconnu : xdg-open => sudo touch /etc/pm/config.d/wifi-suspend-workaround && sudo xdg-open /etc/pm/config.d/wifi-suspend-workaround

115 Mot inconnu : SUSPEND_MODULES => SUSPEND_MODULES="iwl3945"
115 Guillemets typographiques ouvrants. => SUSPEND_MODULES="iwl3945"
115 Mot inconnu : iwl3945 => SUSPEND_MODULES="iwl3945"
115 Guillemets typographiques fermants. => SUSPEND_MODULES="iwl3945"

122 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[http://thecodecentral.com/2011/01/18/fix-ubuntu-10-10-suspendhibernate-not-working-bug/comment-page-3#comment-52399|Source du fix pour la mise en veille]]
122 Mot inconnu : fix =>   * [[http://thecodecentral.com/2011/01/18/fix-ubuntu-10-10-suspendhibernate-not-working-bug/comment-page-3#comment-52399|Source du fix pour la mise en veille]]

123 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[http://askubuntu.com/questions/37360/i-cant-connect-wireless-network-when-wakeup-after-sleep-hibernate|Source du fix WIFI lors de la mise en veille]]
123 Mot inconnu : fix =>   * [[http://askubuntu.com/questions/37360/i-cant-connect-wireless-network-when-wakeup-after-sleep-hibernate|Source du fix WIFI lors de la mise en veille]]

125 Il manque un espace insécable. => //Contributeurs: Pokemon_JOJO
125 Mot inconnu : Pokemon_JOJO => //Contributeurs: Pokemon_JOJO
