2 Pas d’espace après ce signe. => ===== -=[ ASUS VM65N ]=-  =====
2 Mot inconnu : VM65N => ===== -=[ ASUS VM65N ]=-  =====
2 Pas d’espace avant ce signe. => ===== -=[ ASUS VM65N ]=-  =====

5 Mot inconnu : dmesg => <code>dmesg | grep "firmware:"
5 Mot inconnu : grep => <code>dmesg | grep "firmware:"
5 Guillemets typographiques ouvrants. => <code>dmesg | grep "firmware:"

7 Mot inconnu : i915 => i915    0000:00:02.0:        - firmware: failed to load i915/kbl_dmc_ver1_04.bin (-2)
7 Espace(s) surnuméraire(s) à supprimer. => i915    0000:00:02.0:        - firmware: failed to load i915/kbl_dmc_ver1_04.bin (-2)
7 Il manque un espace insécable. => i915    0000:00:02.0:        - firmware: failed to load i915/kbl_dmc_ver1_04.bin (-2)
7 Espace(s) surnuméraire(s) à supprimer. => i915    0000:00:02.0:        - firmware: failed to load i915/kbl_dmc_ver1_04.bin (-2)
7 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => i915    0000:00:02.0:        - firmware: failed to load i915/kbl_dmc_ver1_04.bin (-2)
7 Il manque un espace insécable. => i915    0000:00:02.0:        - firmware: failed to load i915/kbl_dmc_ver1_04.bin (-2)
7 Mot inconnu : failed => i915    0000:00:02.0:        - firmware: failed to load i915/kbl_dmc_ver1_04.bin (-2)
7 Mot inconnu : to => i915    0000:00:02.0:        - firmware: failed to load i915/kbl_dmc_ver1_04.bin (-2)
7 Mot inconnu : load => i915    0000:00:02.0:        - firmware: failed to load i915/kbl_dmc_ver1_04.bin (-2)
7 Mot inconnu : i915 => i915    0000:00:02.0:        - firmware: failed to load i915/kbl_dmc_ver1_04.bin (-2)
7 Mot inconnu : kbl_dmc_ver1_04 => i915    0000:00:02.0:        - firmware: failed to load i915/kbl_dmc_ver1_04.bin (-2)
7 Mot inconnu : bin => i915    0000:00:02.0:        - firmware: failed to load i915/kbl_dmc_ver1_04.bin (-2)
7 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => i915    0000:00:02.0:        - firmware: failed to load i915/kbl_dmc_ver1_04.bin (-2)

8 Mot inconnu : iwlwifi => iwlwifi 0000:05:00.0:        - firmware: direct-loading firmware iwlwifi-7265D-29.ucode
8 Il manque un espace insécable. => iwlwifi 0000:05:00.0:        - firmware: direct-loading firmware iwlwifi-7265D-29.ucode
8 Espace(s) surnuméraire(s) à supprimer. => iwlwifi 0000:05:00.0:        - firmware: direct-loading firmware iwlwifi-7265D-29.ucode
8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => iwlwifi 0000:05:00.0:        - firmware: direct-loading firmware iwlwifi-7265D-29.ucode
8 Il manque un espace insécable. => iwlwifi 0000:05:00.0:        - firmware: direct-loading firmware iwlwifi-7265D-29.ucode
8 Mot inconnu : direct-loading => iwlwifi 0000:05:00.0:        - firmware: direct-loading firmware iwlwifi-7265D-29.ucode
8 Mot inconnu : iwlwifi-7265D-29 => iwlwifi 0000:05:00.0:        - firmware: direct-loading firmware iwlwifi-7265D-29.ucode
8 Mot inconnu : ucode => iwlwifi 0000:05:00.0:        - firmware: direct-loading firmware iwlwifi-7265D-29.ucode

9 Mot inconnu : r8169 => r8169   0000:04:00.0:        - firmware: direct-loading firmware rtl_nic/rtl8168h-2.fw
9 Espace(s) surnuméraire(s) à supprimer. => r8169   0000:04:00.0:        - firmware: direct-loading firmware rtl_nic/rtl8168h-2.fw
9 Il manque un espace insécable. => r8169   0000:04:00.0:        - firmware: direct-loading firmware rtl_nic/rtl8168h-2.fw
9 Espace(s) surnuméraire(s) à supprimer. => r8169   0000:04:00.0:        - firmware: direct-loading firmware rtl_nic/rtl8168h-2.fw
9 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => r8169   0000:04:00.0:        - firmware: direct-loading firmware rtl_nic/rtl8168h-2.fw
9 Il manque un espace insécable. => r8169   0000:04:00.0:        - firmware: direct-loading firmware rtl_nic/rtl8168h-2.fw
9 Mot inconnu : direct-loading => r8169   0000:04:00.0:        - firmware: direct-loading firmware rtl_nic/rtl8168h-2.fw
9 Mot inconnu : rtl_nic => r8169   0000:04:00.0:        - firmware: direct-loading firmware rtl_nic/rtl8168h-2.fw
9 Mot inconnu : rtl8168h-2 => r8169   0000:04:00.0:        - firmware: direct-loading firmware rtl_nic/rtl8168h-2.fw
9 Mot inconnu : fw => r8169   0000:04:00.0:        - firmware: direct-loading firmware rtl_nic/rtl8168h-2.fw

14 Mot inconnu : apt-cache => <code>apt-cache search "i915|iwlwifi|r8169|rtl8168h" 
14 Mot inconnu : search => <code>apt-cache search "i915|iwlwifi|r8169|rtl8168h" 
14 Guillemets typographiques ouvrants. => <code>apt-cache search "i915|iwlwifi|r8169|rtl8168h" 
14 Mot inconnu : i915 => <code>apt-cache search "i915|iwlwifi|r8169|rtl8168h" 
14 Mot inconnu : iwlwifi => <code>apt-cache search "i915|iwlwifi|r8169|rtl8168h" 
14 Mot inconnu : r8169 => <code>apt-cache search "i915|iwlwifi|r8169|rtl8168h" 
14 Mot inconnu : rtl8168h => <code>apt-cache search "i915|iwlwifi|r8169|rtl8168h" 
14 Guillemets typographiques fermants. => <code>apt-cache search "i915|iwlwifi|r8169|rtl8168h" 
14 Espace(s) en fin de ligne à supprimer. => <code>apt-cache search "i915|iwlwifi|r8169|rtl8168h" 

16 Mot inconnu : xserver-xorg-video-intel => xserver-xorg-video-intel    - serveur X pour X.org – pilote d'affichage Intel i8xx et i9xx
16 Espace(s) surnuméraire(s) à supprimer. => xserver-xorg-video-intel    - serveur X pour X.org – pilote d'affichage Intel i8xx et i9xx
16 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => xserver-xorg-video-intel    - serveur X pour X.org – pilote d'affichage Intel i8xx et i9xx
16 Il manque un espace. => xserver-xorg-video-intel    - serveur X pour X.org – pilote d'affichage Intel i8xx et i9xx
16 Mot inconnu : i8xx => xserver-xorg-video-intel    - serveur X pour X.org – pilote d'affichage Intel i8xx et i9xx
16 Mot inconnu : i9xx => xserver-xorg-video-intel    - serveur X pour X.org – pilote d'affichage Intel i8xx et i9xx

17 Mot inconnu : firmware-iwlwifi => firmware-iwlwifi            - Binary firmware for Intel Wireless cards
17 Espace(s) surnuméraire(s) à supprimer. => firmware-iwlwifi            - Binary firmware for Intel Wireless cards
17 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => firmware-iwlwifi            - Binary firmware for Intel Wireless cards
17 Mot inconnu : Binary => firmware-iwlwifi            - Binary firmware for Intel Wireless cards
17 Mot inconnu : Wireless => firmware-iwlwifi            - Binary firmware for Intel Wireless cards
17 Mot inconnu : cards => firmware-iwlwifi            - Binary firmware for Intel Wireless cards

18 Mot inconnu : firmware-misc-nonfree => firmware-misc-nonfree       - Binary firmware for various drivers in the Linux kernel
18 Espace(s) surnuméraire(s) à supprimer. => firmware-misc-nonfree       - Binary firmware for various drivers in the Linux kernel
18 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => firmware-misc-nonfree       - Binary firmware for various drivers in the Linux kernel
18 Mot inconnu : Binary => firmware-misc-nonfree       - Binary firmware for various drivers in the Linux kernel
18 Mot inconnu : various => firmware-misc-nonfree       - Binary firmware for various drivers in the Linux kernel
18 Mot inconnu : the => firmware-misc-nonfree       - Binary firmware for various drivers in the Linux kernel
18 Mot inconnu : kernel => firmware-misc-nonfree       - Binary firmware for various drivers in the Linux kernel

19 Mot inconnu : firmware-realtek => firmware-realtek            - Binary firmware for Realtek wired/wifi/BT adapters
19 Espace(s) surnuméraire(s) à supprimer. => firmware-realtek            - Binary firmware for Realtek wired/wifi/BT adapters
19 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => firmware-realtek            - Binary firmware for Realtek wired/wifi/BT adapters
19 Mot inconnu : Binary => firmware-realtek            - Binary firmware for Realtek wired/wifi/BT adapters
19 Mot inconnu : Realtek => firmware-realtek            - Binary firmware for Realtek wired/wifi/BT adapters
19 Mot inconnu : wired => firmware-realtek            - Binary firmware for Realtek wired/wifi/BT adapters
19 Mot inconnu : adapters => firmware-realtek            - Binary firmware for Realtek wired/wifi/BT adapters

20 Mot inconnu : r8168-dkms => r8168-dkms                  - dkms source for the r8168 network driver
20 Espace(s) surnuméraire(s) à supprimer. => r8168-dkms                  - dkms source for the r8168 network driver
20 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => r8168-dkms                  - dkms source for the r8168 network driver
20 Mot inconnu : dkms => r8168-dkms                  - dkms source for the r8168 network driver
20 Mot inconnu : the => r8168-dkms                  - dkms source for the r8168 network driver
20 Mot inconnu : r8168 => r8168-dkms                  - dkms source for the r8168 network driver
20 Mot inconnu : network => r8168-dkms                  - dkms source for the r8168 network driver

25 Mot inconnu : apt => <code>apt install xserver-xorg-video-intel ;
25 Mot inconnu : install => <code>apt install xserver-xorg-video-intel ;
25 Mot inconnu : xserver-xorg-video-intel => <code>apt install xserver-xorg-video-intel ;
25 Il manque un espace insécable. => <code>apt install xserver-xorg-video-intel ;

26 Mot inconnu : apt => apt install firmware-iwlwifi ;
26 Mot inconnu : install => apt install firmware-iwlwifi ;
26 Mot inconnu : firmware-iwlwifi => apt install firmware-iwlwifi ;
26 Il manque un espace insécable. => apt install firmware-iwlwifi ;

27 Mot inconnu : apt => apt install firmware-misc-nonfree ;
27 Mot inconnu : install => apt install firmware-misc-nonfree ;
27 Mot inconnu : firmware-misc-nonfree => apt install firmware-misc-nonfree ;
27 Il manque un espace insécable. => apt install firmware-misc-nonfree ;

28 Mot inconnu : apt => apt install firmware-realtek r8168-dkms ;</code>
28 Mot inconnu : install => apt install firmware-realtek r8168-dkms ;</code>
28 Mot inconnu : firmware-realtek => apt install firmware-realtek r8168-dkms ;</code>
28 Mot inconnu : r8168-dkms => apt install firmware-realtek r8168-dkms ;</code>
28 Il manque un espace insécable. => apt install firmware-realtek r8168-dkms ;</code>

33 Mot inconnu : Dexter74 => #** Merci de compléter la partie (Dexter74)**#

34 Mot inconnu : modprobe => <code>modprobe -rv iwlwifi ;
34 Il manque un espace à côté du tiret. => <code>modprobe -rv iwlwifi ;
34 Mot inconnu : rv => <code>modprobe -rv iwlwifi ;
34 Mot inconnu : iwlwifi => <code>modprobe -rv iwlwifi ;
34 Il manque un espace insécable. => <code>modprobe -rv iwlwifi ;

35 Mot inconnu : modprobe => modprobe -v iwlwifi ;</code>
35 Il manque un espace à côté du tiret. => modprobe -v iwlwifi ;</code>
35 Mot inconnu : iwlwifi => modprobe -v iwlwifi ;</code>
35 Il manque un espace insécable. => modprobe -v iwlwifi ;</code>

39 Mot inconnu : ASUS_VM65N => {{tag>ASUS_VM65N matériel pilote Wifi ethernet dexter74}}
39 Mot inconnu : ethernet => {{tag>ASUS_VM65N matériel pilote Wifi ethernet dexter74}}
39 Mot inconnu : dexter74 => {{tag>ASUS_VM65N matériel pilote Wifi ethernet dexter74}}
