2 Pas d’espace après ce signe. => ===== -=[ ASUS VM65N ]=-  =====
2 Mot inconnu : VM65N => ===== -=[ ASUS VM65N ]=-  =====
2 Pas d’espace avant ce signe. => ===== -=[ ASUS VM65N ]=-  =====
28 Mot inconnu : install => apt install firmware-realtek r8168-dkms ;</code>
28 Mot inconnu : firmware-realtek => apt install firmware-realtek r8168-dkms ;</code>
28 Mot inconnu : r8168-dkms => apt install firmware-realtek r8168-dkms ;</code>
28 Il manque un espace insécable. => apt install firmware-realtek r8168-dkms ;</code>

33 Mot inconnu : Dexter74 => #** Merci de compléter la partie (Dexter74)**#

35 Mot inconnu : modprobe => modprobe -v iwlwifi ;</code>
35 Il manque un espace à côté du tiret. => modprobe -v iwlwifi ;</code>
35 Mot inconnu : iwlwifi => modprobe -v iwlwifi ;</code>
35 Il manque un espace insécable. => modprobe -v iwlwifi ;</code>

39 Mot inconnu : ASUS_VM65N => {{tag>ASUS_VM65N matériel pilote Wifi ethernet dexter74}}
39 Mot inconnu : ethernet => {{tag>ASUS_VM65N matériel pilote Wifi ethernet dexter74}}
39 Mot inconnu : dexter74 => {{tag>ASUS_VM65N matériel pilote Wifi ethernet dexter74}}
