5 Il manque un espace insécable. => ====== File-Roller : Le gestionnaire d'archives ======

7 Mot inconnu : unity => File Roller est un gestionnaire d'archives pour les [[gnome|environnement graphique Gnome]] et [[unity|environnement graphique Unity]].
7 Mot inconnu : Unity => File Roller est un gestionnaire d'archives pour les [[gnome|environnement graphique Gnome]] et [[unity|environnement graphique Unity]].

9 Il manque un espace insécable. => Il est capable de :

10 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * créer et modifier des archives

11 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * visualiser le contenu des archives.

12 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * visualiser un fichier au sein des archives.

13 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Extraire les fichiers d'une archive.

15 Il manque un espace insécable. => File-roller supporte les formats suivants:

16 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : Tar =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : tar =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Il manque un espace. =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Accord avec “ceux” : cet adjectif devrait être au masculin pluriel. =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Espace(s) surnuméraire(s) à supprimer. =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : gzip =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : tar =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : gz =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Une de ces ponctuations est superflue. =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : tgz =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : bzip =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : tar =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : bz =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Une de ces ponctuations est superflue. =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : tbz =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : bzip2 =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : tar =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : bz2 =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Une de ces ponctuations est superflue. =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : tbz2 =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : compress =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : tar =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Une de ces ponctuations est superflue. =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : taz =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : lzip =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : tar =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : lz =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Une de ces ponctuations est superflue. =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : tlz =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : lzop =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : tar =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : lzo =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Une de ces ponctuations est superflue. =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : tzo =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Espace(s) surnuméraire(s) à supprimer. =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : lzma =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : tar =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : lzma =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : and =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : xz =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : tar =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)
16 Mot inconnu : xz =>   * [[Tar]] (.tar) archives,incluant ceux compressé par le logiciel  [[gzip]] (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),  lzma (.tar.lzma) and xz (.tar.xz)

17 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * archives [[Zip]] (.zip)

18 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * archives Jar (.jar, .ear, .war)
18 Une de ces ponctuations est superflue. =>   * archives Jar (.jar, .ear, .war)
18 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). =>   * archives Jar (.jar, .ear, .war)
18 Mot inconnu : ear =>   * archives Jar (.jar, .ear, .war)
18 Une de ces ponctuations est superflue. =>   * archives Jar (.jar, .ear, .war)
18 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). =>   * archives Jar (.jar, .ear, .war)
18 Mot inconnu : war =>   * archives Jar (.jar, .ear, .war)

19 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * archives 7z (.7z)

20 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * iso9660 CD images (.iso)
20 Mot inconnu : iso9660 =>   * iso9660 CD images (.iso)
20 Mot inconnu : iso =>   * iso9660 CD images (.iso)

21 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * archives Lha (.lzh)
21 Mot inconnu : Lha =>   * archives Lha (.lzh)
21 Mot inconnu : lzh =>   * archives Lha (.lzh)

22 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * archives Archiver (.ar)
22 Mot inconnu : ar =>   * archives Archiver (.ar)

23 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * archives de bandes dessinés (.cbz)
23 Mot inconnu : cbz =>   * archives de bandes dessinés (.cbz)

24 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : gzip =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : gz =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : bzip =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : bz =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : bzip2 =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : bz2 =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : compress =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : lzip =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : lz =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : lzop =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : lzo =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : lzma =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : lzma =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : and =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : xz =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
24 Mot inconnu : xz =>   * fichiers simples compressés par gzip (.gz), bzip (.bz), bzip2 (.bz2), compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)

26 Il manque un espace insécable. => Et supporte en décompression :

27 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * archives Cabinet (.cab)

28 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * paquets binaires Debian (.deb)
28 Mot inconnu : deb =>   * paquets binaires Debian (.deb)

29 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * archives Xar (.xar)
29 Mot inconnu : Xar =>   * archives Xar (.xar)
29 Mot inconnu : xar =>   * archives Xar (.xar)

33 Il manque un espace. => [[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez le paquet]] **[[apt>file-roller]].**
33 Mot inconnu : comment_installer_un_paquet => [[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez le paquet]] **[[apt>file-roller]].**
33 Mot inconnu : apt => [[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez le paquet]] **[[apt>file-roller]].**

35 Espace(s) en fin de ligne à supprimer. => L'installation de paquets supplémentaires est nécessaire à la prise en charge de certains **[[archivage|formats d'archives]]**. 

37 Mot inconnu : rar => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].
37 Il manque un espace. => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].
37 Mot inconnu : comment_installer_un_paquet => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].
37 Mot inconnu : apt => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].
37 Mot inconnu : unrar-free => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].
37 Mot inconnu : depots => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].
37 Mot inconnu : Universe => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].
37 Mot inconnu : apt => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].
37 Mot inconnu : unrar => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].
37 Mot inconnu : depots => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].
37 Mot inconnu : Multiverse => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].
37 Mot inconnu : apt => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].
37 Mot inconnu : rar => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].
37 Mot inconnu : depots => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].
37 Mot inconnu : Multiverse => Voyez en particulier la page consacrée aux **[[rar]]**, format de compression non libre très utilisé. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unrar-free]]** des [[:depots#universe_et_multiverse|dépôts Universe]] si vous voulez la version libre mais limitée ou le paquet **[[apt>unrar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]] pour la version non libre, ainsi que le paquet **[[apt>rar]]** des [[:depots#universe_et_multiverse|dépôts Multiverse]].

43 Il manque un espace insécable. => Vous pouvez visualiser, modifier ou extraire une archive en faisant un clic-droit et en sélectionnant : **ouvrir avec le gestionnaire d'archives**. 
43 Espace(s) en fin de ligne à supprimer. => Vous pouvez visualiser, modifier ou extraire une archive en faisant un clic-droit et en sélectionnant : **ouvrir avec le gestionnaire d'archives**. 

45 Une de ces ponctuations est superflue. => {{::fille_roller_lire_une_archive.png?direct|}}
45 Mot inconnu : fille_roller_lire_une_archive => {{::fille_roller_lire_une_archive.png?direct|}}
45 Mot inconnu : png => {{::fille_roller_lire_une_archive.png?direct|}}
45 Il manque un espace insécable. => {{::fille_roller_lire_une_archive.png?direct|}}
45 Il manque un espace. => {{::fille_roller_lire_une_archive.png?direct|}}

49 Il manque un espace insécable. => Pour extraire une archive, faites un clic-droit sur l'archive compressée et sélectionnez : **extraire ici**.

51 Mot inconnu : file-roller_extraire_ici => {{:file-roller_extraire_ici.png|}}
51 Mot inconnu : png => {{:file-roller_extraire_ici.png|}}

55 Il manque un espace insécable. => Pour créer une archive compressée, sélectionnez les fichiers ou dossiers à compresser, puis faites un clic-droit et sélectionnez : **Compresser**.

57 Mot inconnu : file_roller_compresser_un_fichier => {{:file_roller_compresser_un_fichier.png?direct|}}
57 Mot inconnu : png => {{:file_roller_compresser_un_fichier.png?direct|}}
57 Il manque un espace insécable. => {{:file_roller_compresser_un_fichier.png?direct|}}
57 Il manque un espace. => {{:file_roller_compresser_un_fichier.png?direct|}}

61 Une de ces ponctuations est superflue. => {{::file_roller_choix_de_l_extention.png?direct|}}
61 Mot inconnu : file_roller_choix_de_l_extention => {{::file_roller_choix_de_l_extention.png?direct|}}
61 Mot inconnu : png => {{::file_roller_choix_de_l_extention.png?direct|}}
61 Il manque un espace insécable. => {{::file_roller_choix_de_l_extention.png?direct|}}
61 Il manque un espace. => {{::file_roller_choix_de_l_extention.png?direct|}}

62 Il manque un espace insécable. => ==== Quel format d'archive utiliser? ====

63 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Les plus populaires sont les .[[zip]] et les .[[rar]]
63 Mot inconnu : rar =>   * Les plus populaires sont les .[[zip]] et les .[[rar]]

64 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Les plus libres sont les ..tar.gz ([[tar]]) et .7z ([[p7zip]])
64 Typographie : un ou trois points ? =>   * Les plus libres sont les ..tar.gz ([[tar]]) et .7z ([[p7zip]])
64 Mot inconnu : tar =>   * Les plus libres sont les ..tar.gz ([[tar]]) et .7z ([[p7zip]])
64 Mot inconnu : gz =>   * Les plus libres sont les ..tar.gz ([[tar]]) et .7z ([[p7zip]])
64 Mot inconnu : tar =>   * Les plus libres sont les ..tar.gz ([[tar]]) et .7z ([[p7zip]])
64 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). =>   * Les plus libres sont les ..tar.gz ([[tar]]) et .7z ([[p7zip]])
64 Mot inconnu : p7zip =>   * Les plus libres sont les ..tar.gz ([[tar]]) et .7z ([[p7zip]])

65 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Les moins libres sont les .[[rar]]
65 Mot inconnu : rar =>   * Les moins libres sont les .[[rar]]

66 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Les plus performants sont les .uha, .7z ([[p7zip]]) et .[[rar]]
66 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). =>   * Les plus performants sont les .uha, .7z ([[p7zip]]) et .[[rar]]
66 Mot inconnu : uha =>   * Les plus performants sont les .uha, .7z ([[p7zip]]) et .[[rar]]
66 Une de ces ponctuations est superflue. =>   * Les plus performants sont les .uha, .7z ([[p7zip]]) et .[[rar]]
66 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). =>   * Les plus performants sont les .uha, .7z ([[p7zip]]) et .[[rar]]
66 Mot inconnu : p7zip =>   * Les plus performants sont les .uha, .7z ([[p7zip]]) et .[[rar]]
66 Mot inconnu : rar =>   * Les plus performants sont les .uha, .7z ([[p7zip]]) et .[[rar]]

67 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Les moins performants sont les .[[zip]]

73 Il manque un espace insécable. => Faites un clic droit sur une archive et sélectionnez : **Propriétés**. Dans l'onglet : **ouvrir avec**, cliquez sur le bouton : **ajouter** et sélectionnez le programme : **Gestionnaire d'archives**.
73 Il manque un espace insécable. => Faites un clic droit sur une archive et sélectionnez : **Propriétés**. Dans l'onglet : **ouvrir avec**, cliquez sur le bouton : **ajouter** et sélectionnez le programme : **Gestionnaire d'archives**.
73 Il manque un espace insécable. => Faites un clic droit sur une archive et sélectionnez : **Propriétés**. Dans l'onglet : **ouvrir avec**, cliquez sur le bouton : **ajouter** et sélectionnez le programme : **Gestionnaire d'archives**.
73 Il manque un espace insécable. => Faites un clic droit sur une archive et sélectionnez : **Propriétés**. Dans l'onglet : **ouvrir avec**, cliquez sur le bouton : **ajouter** et sélectionnez le programme : **Gestionnaire d'archives**.

75 Une de ces ponctuations est superflue. => {{::file_roller_definir_programme_par_default.png?direct|}}
75 Mot inconnu : file_roller_definir_programme_par_default => {{::file_roller_definir_programme_par_default.png?direct|}}
75 Mot inconnu : png => {{::file_roller_definir_programme_par_default.png?direct|}}
75 Il manque un espace insécable. => {{::file_roller_definir_programme_par_default.png?direct|}}
75 Il manque un espace. => {{::file_roller_definir_programme_par_default.png?direct|}}

78 Il manque un espace insécable. => Pour l'extraction en ligne de commande vous pouvez utiliser :

79 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   file-roller --extract-here [FICHIER...]
79 Mot inconnu : extract-here =>   file-roller --extract-here [FICHIER...]
79 Typographie : points de suspension. Utilisez le caractère dédié. =>   file-roller --extract-here [FICHIER...]

82 Mot inconnu : bash => À noter qu'il est plus simple de faire un alias dans son fichier [[bash#bashrc|~/.bashrc]]
82 Mot inconnu : bashrc => À noter qu'il est plus simple de faire un alias dans son fichier [[bash#bashrc|~/.bashrc]]

83 Mot inconnu : extract => <code bash>alias extract='file-roller --extract-here'</code>
83 Mot inconnu : extract-here => <code bash>alias extract='file-roller --extract-here'</code>

87 Il manque un espace. => Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
87 Mot inconnu : comment_supprimer_un_paquet => Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
87 Accord de genre erroné : « configuration » est féminin. => Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

90 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Portail [[:archivage]]

91 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **(en)** [[http://fileroller.sourceforge.net/|Site officiel]]

95 Il manque un espace insécable. => //Contributeurs principaux : [[:utilisateurs:_Enchained]], Peregrinis, [[:utilisateurs:Amiralgaby]]//.
95 Il manque un espace. => //Contributeurs principaux : [[:utilisateurs:_Enchained]], Peregrinis, [[:utilisateurs:Amiralgaby]]//.
95 Mot inconnu : _Enchained => //Contributeurs principaux : [[:utilisateurs:_Enchained]], Peregrinis, [[:utilisateurs:Amiralgaby]]//.
95 Mot inconnu : Peregrinis => //Contributeurs principaux : [[:utilisateurs:_Enchained]], Peregrinis, [[:utilisateurs:Amiralgaby]]//.
95 Il manque un espace. => //Contributeurs principaux : [[:utilisateurs:_Enchained]], Peregrinis, [[:utilisateurs:Amiralgaby]]//.
95 Mot inconnu : Amiralgaby => //Contributeurs principaux : [[:utilisateurs:_Enchained]], Peregrinis, [[:utilisateurs:Amiralgaby]]//.
