2 Mot inconnu : Gigabyte => ====== Gigabyte GA-M720-US3 ======
2 Mot inconnu : GA-M720-US3 => ====== Gigabyte GA-M720-US3 ======

6 Mot inconnu : ga-m720-us3 => {{:ga-m720-us3.jpg|}}
6 Mot inconnu : jpg => {{:ga-m720-us3.jpg|}}

8 Mot inconnu : Chipset => ^ Marque ^ Modèle ^ Socket ^ Chipset ^Type Memoire ^ Format CM ^ prix ^ date ^ Commentaires ^
8 Mot inconnu : Memoire => ^ Marque ^ Modèle ^ Socket ^ Chipset ^Type Memoire ^ Format CM ^ prix ^ date ^ Commentaires ^

9 Mot inconnu : Gigabyte => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible |
9 Espace(s) surnuméraire(s) à supprimer. => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible |
9 Mot inconnu : GA-M720-US3 => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible |
9 Mot inconnu : AM2 => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible |
9 Mot inconnu : AM2 => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible |
9 Mot inconnu : AM3 => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible |
9 Mot inconnu : nForce => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible |
9 Mot inconnu : DDR2 => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible |
9 Mot inconnu : ATX => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible |
9 Avec une unité de mesure, mettez un espace insécable. => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible |

13 Mot inconnu : Phenom => Elle supporte les nouveaux Phenom II X6 depuis le bios F7K (beta).
13 Mot inconnu : X6 => Elle supporte les nouveaux Phenom II X6 depuis le bios F7K (beta).
13 Accord de nombre erroné : « bios » est au pluriel. => Elle supporte les nouveaux Phenom II X6 depuis le bios F7K (beta).
13 Accord de nombre erroné : « bios » devrait être au singulier. => Elle supporte les nouveaux Phenom II X6 depuis le bios F7K (beta).
13 Mot inconnu : F7K => Elle supporte les nouveaux Phenom II X6 depuis le bios F7K (beta).
13 Mot inconnu : beta => Elle supporte les nouveaux Phenom II X6 depuis le bios F7K (beta).

17 Mot inconnu : it87 => Charger le module it87 :
17 Il manque un espace insécable. => Charger le module it87 :

19 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    sudo modprobe it87
19 Mot inconnu : sudo =>    sudo modprobe it87
19 Mot inconnu : modprobe =>    sudo modprobe it87
19 Mot inconnu : it87 =>    sudo modprobe it87

21 Mot inconnu : it87 => Puis l'activer au démarrage en ajoutant à la fin **it87** dans fichier suivant :
21 Il manque un espace insécable. => Puis l'activer au démarrage en ajoutant à la fin **it87** dans fichier suivant :

23 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    sudo gedit '/etc/modules'
23 Mot inconnu : sudo =>    sudo gedit '/etc/modules'
23 Mot inconnu : gedit =>    sudo gedit '/etc/modules'

28 Mot inconnu : it87 => Vous pouvez connaître la température du CPU grâce à la sonde de la carte mère et le module it87 pour cela utiliser cette commande:
28 Il manque un espace insécable. => Vous pouvez connaître la température du CPU grâce à la sonde de la carte mère et le module it87 pour cela utiliser cette commande:

29 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000
29 Mot inconnu : echo =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000
29 Guillemets isolés. =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000
29 Mot inconnu : cat =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000
29 Mot inconnu : sys =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000
29 Mot inconnu : ices =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000
29 Mot inconnu : platform =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000
29 Mot inconnu : it87 =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000
29 Mot inconnu : temp1_input =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000
29 Guillemets typographiques fermants. =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000
29 Mot inconnu : grep =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000

30 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000
30 Mot inconnu : echo =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000
30 Guillemets isolés. =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000
30 Mot inconnu : cat =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000
30 Mot inconnu : sys =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000
30 Mot inconnu : ices =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000
30 Mot inconnu : platform =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000
30 Mot inconnu : it87 =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000
30 Mot inconnu : temp2_input =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000
30 Guillemets typographiques fermants. =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000
30 Mot inconnu : grep =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000

31 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000
31 Mot inconnu : echo =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000
31 Guillemets isolés. =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000
31 Mot inconnu : cat =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000
31 Mot inconnu : sys =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000
31 Mot inconnu : ices =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000
31 Mot inconnu : platform =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000
31 Mot inconnu : it87 =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000
31 Mot inconnu : temp3_input =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000
31 Guillemets typographiques fermants. =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000
31 Mot inconnu : grep =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000

35 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM"
35 Mot inconnu : echo =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM"
35 Guillemets isolés. =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM"
35 Mot inconnu : cat =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM"
35 Mot inconnu : sys =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM"
35 Mot inconnu : ices =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM"
35 Mot inconnu : platform =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM"
35 Mot inconnu : it87 =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM"
35 Mot inconnu : fan1_input =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM"
35 Mot inconnu : RPM =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM"
35 Guillemets typographiques fermants. =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM"

39 Mot inconnu : apt => Ou bien utiliser [[apt://lm-sensors]] ou son interface graphique [[apt://xsensors]].
39 Mot inconnu : lm-sensors => Ou bien utiliser [[apt://lm-sensors]] ou son interface graphique [[apt://xsensors]].
39 Mot inconnu : apt => Ou bien utiliser [[apt://lm-sensors]] ou son interface graphique [[apt://xsensors]].
39 Mot inconnu : xsensors => Ou bien utiliser [[apt://lm-sensors]] ou son interface graphique [[apt://xsensors]].

43 Il manque un espace insécable. => Contributeur:

45 Il manque un espace. => [[:utilisateurs:HacKurx]]
45 Mot inconnu : HacKurx => [[:utilisateurs:HacKurx]]
