3 Mot inconnu : warty => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Guillemets typographiques ouvrants. => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Mot inconnu : The => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Mot inconnu : Warty => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Mot inconnu : Warthog => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Guillemets typographiques fermants. => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Guillemets typographiques ouvrants. => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Mot inconnu : The => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Mot inconnu : Hoary => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Mot inconnu : Hedgehog => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Guillemets typographiques fermants. => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Mot inconnu : breezy => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Guillemets typographiques ouvrants. => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Mot inconnu : The => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Mot inconnu : Breezy => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |
3 Guillemets typographiques fermants. => |  [[warty|<< Ubuntu 4.10 "The Warty Warthog"]] | **Ubuntu 5.04 "The Hoary Hedgehog"** | [[breezy|Ubuntu 5.10 "The Breezy Badger" >>]]  |

7 Il manque un espace insécable. => ====== Ubuntu 5.04 : Hoary Hedgehog ======
7 Mot inconnu : Hoary => ====== Ubuntu 5.04 : Hoary Hedgehog ======
7 Mot inconnu : Hedgehog => ====== Ubuntu 5.04 : Hoary Hedgehog ======

10 Il manque un espace. => {{:captures:ubuntu-5.04-livecd.png?250 |Capture d'écran d'Ubuntu 5.04}}
10 Mot inconnu : ubuntu-5 => {{:captures:ubuntu-5.04-livecd.png?250 |Capture d'écran d'Ubuntu 5.04}}
10 Mot inconnu : livecd => {{:captures:ubuntu-5.04-livecd.png?250 |Capture d'écran d'Ubuntu 5.04}}
10 Mot inconnu : png => {{:captures:ubuntu-5.04-livecd.png?250 |Capture d'écran d'Ubuntu 5.04}}
10 Il manque un espace insécable. => {{:captures:ubuntu-5.04-livecd.png?250 |Capture d'écran d'Ubuntu 5.04}}
10 Il manque un espace. => {{:captures:ubuntu-5.04-livecd.png?250 |Capture d'écran d'Ubuntu 5.04}}

11 Guillemets typographiques ouvrants. => Ubuntu 5.04 "The Hoary Hedgehog" est la seconde version d'Ubuntu. Cette version succède à [[:warty|Warty Warthog]] et précède [[:breezy|Breezy Badger]]. Cette version est sortie le 8 avril 2005.
11 Mot inconnu : The => Ubuntu 5.04 "The Hoary Hedgehog" est la seconde version d'Ubuntu. Cette version succède à [[:warty|Warty Warthog]] et précède [[:breezy|Breezy Badger]]. Cette version est sortie le 8 avril 2005.
11 Mot inconnu : Hoary => Ubuntu 5.04 "The Hoary Hedgehog" est la seconde version d'Ubuntu. Cette version succède à [[:warty|Warty Warthog]] et précède [[:breezy|Breezy Badger]]. Cette version est sortie le 8 avril 2005.
11 Mot inconnu : Hedgehog => Ubuntu 5.04 "The Hoary Hedgehog" est la seconde version d'Ubuntu. Cette version succède à [[:warty|Warty Warthog]] et précède [[:breezy|Breezy Badger]]. Cette version est sortie le 8 avril 2005.
11 Guillemets typographiques fermants. => Ubuntu 5.04 "The Hoary Hedgehog" est la seconde version d'Ubuntu. Cette version succède à [[:warty|Warty Warthog]] et précède [[:breezy|Breezy Badger]]. Cette version est sortie le 8 avril 2005.
11 Mot inconnu : warty => Ubuntu 5.04 "The Hoary Hedgehog" est la seconde version d'Ubuntu. Cette version succède à [[:warty|Warty Warthog]] et précède [[:breezy|Breezy Badger]]. Cette version est sortie le 8 avril 2005.
11 Mot inconnu : Warty => Ubuntu 5.04 "The Hoary Hedgehog" est la seconde version d'Ubuntu. Cette version succède à [[:warty|Warty Warthog]] et précède [[:breezy|Breezy Badger]]. Cette version est sortie le 8 avril 2005.
11 Mot inconnu : Warthog => Ubuntu 5.04 "The Hoary Hedgehog" est la seconde version d'Ubuntu. Cette version succède à [[:warty|Warty Warthog]] et précède [[:breezy|Breezy Badger]]. Cette version est sortie le 8 avril 2005.
11 Mot inconnu : breezy => Ubuntu 5.04 "The Hoary Hedgehog" est la seconde version d'Ubuntu. Cette version succède à [[:warty|Warty Warthog]] et précède [[:breezy|Breezy Badger]]. Cette version est sortie le 8 avril 2005.
11 Mot inconnu : Breezy => Ubuntu 5.04 "The Hoary Hedgehog" est la seconde version d'Ubuntu. Cette version succède à [[:warty|Warty Warthog]] et précède [[:breezy|Breezy Badger]]. Cette version est sortie le 8 avril 2005.

13 Mot inconnu : Hoary => //Hoary Hedgehog// signifie littéralement **hérisson chenu** (qui a des cheveux blancs à cause de la vieillesse, donc **hérisson vénérable**).
13 Mot inconnu : Hedgehog => //Hoary Hedgehog// signifie littéralement **hérisson chenu** (qui a des cheveux blancs à cause de la vieillesse, donc **hérisson vénérable**).

16 Il manque un espace. => {{:jaquette:ubuntu_5.04_alle_3_architekturen.jpg?300|Différentes jaquettes d'Ubuntu 5.04}}
16 Il manque un espace insécable. => {{:jaquette:ubuntu_5.04_alle_3_architekturen.jpg?300|Différentes jaquettes d'Ubuntu 5.04}}
16 Il manque un espace. => {{:jaquette:ubuntu_5.04_alle_3_architekturen.jpg?300|Différentes jaquettes d'Ubuntu 5.04}}

20 Il manque un espace insécable. => ===== Quoi de neuf ? =====

21 Mot inconnu : Hoary => Ubuntu 5.04 Hoary Hedgehog offre les nouveautés et les améliorations suivantes :
21 Mot inconnu : Hedgehog => Ubuntu 5.04 Hoary Hedgehog offre les nouveautés et les améliorations suivantes :
21 Il manque un espace insécable. => Ubuntu 5.04 Hoary Hedgehog offre les nouveautés et les améliorations suivantes :

26 Espace(s) en fin de ligne à supprimer. => Ubuntu 5.04 inclut la version 2.10 du bureau GNOME. Pour plus d'informations, veuillez consulter le [[http://www.gnome.org | site web]]  de GNOME. 

28 Mot inconnu : KDE => === KDE 3.4 ===

29 Mot inconnu : KDE => L'environnement de bureau KDE (Kubuntu) est maintenant disponible pour Ubuntu. Les développeurs de Kubuntu ont créé un environnement de bureau KDE extrêmement bien incorporé à la stabilité et à la fiabilité d'Ubuntu. Ce bureau, rapide et bien présenté, est non seulement facile à utiliser, mais s'enrichit encore d'une multitude d'applications utiles avec une interface graphique très soignée.
29 Mot inconnu : Kubuntu => L'environnement de bureau KDE (Kubuntu) est maintenant disponible pour Ubuntu. Les développeurs de Kubuntu ont créé un environnement de bureau KDE extrêmement bien incorporé à la stabilité et à la fiabilité d'Ubuntu. Ce bureau, rapide et bien présenté, est non seulement facile à utiliser, mais s'enrichit encore d'une multitude d'applications utiles avec une interface graphique très soignée.
29 Mot inconnu : Kubuntu => L'environnement de bureau KDE (Kubuntu) est maintenant disponible pour Ubuntu. Les développeurs de Kubuntu ont créé un environnement de bureau KDE extrêmement bien incorporé à la stabilité et à la fiabilité d'Ubuntu. Ce bureau, rapide et bien présenté, est non seulement facile à utiliser, mais s'enrichit encore d'une multitude d'applications utiles avec une interface graphique très soignée.
29 Mot inconnu : KDE => L'environnement de bureau KDE (Kubuntu) est maintenant disponible pour Ubuntu. Les développeurs de Kubuntu ont créé un environnement de bureau KDE extrêmement bien incorporé à la stabilité et à la fiabilité d'Ubuntu. Ce bureau, rapide et bien présenté, est non seulement facile à utiliser, mais s'enrichit encore d'une multitude d'applications utiles avec une interface graphique très soignée.

31 Il manque un espace. => === X.org ===

32 Il manque un espace. => Ubuntu 5.04 inclut le serveur graphique X.org. Les cartes graphiques de la grande majorité des fabricants sont à présent supportées. Une auto-détection améliorée permet de reconnaître presque toutes les cartes graphiques. Les performances sont accrues pour les pilotes standard et les pilotes propriétaires ATI et NVidia. Pour plus d'informations, veuillez consulter le [[http://www.x.org | site web]]  de X.org. 
32 Mot inconnu : ATI => Ubuntu 5.04 inclut le serveur graphique X.org. Les cartes graphiques de la grande majorité des fabricants sont à présent supportées. Une auto-détection améliorée permet de reconnaître presque toutes les cartes graphiques. Les performances sont accrues pour les pilotes standard et les pilotes propriétaires ATI et NVidia. Pour plus d'informations, veuillez consulter le [[http://www.x.org | site web]]  de X.org. 
32 Mot inconnu : NVidia => Ubuntu 5.04 inclut le serveur graphique X.org. Les cartes graphiques de la grande majorité des fabricants sont à présent supportées. Une auto-détection améliorée permet de reconnaître presque toutes les cartes graphiques. Les performances sont accrues pour les pilotes standard et les pilotes propriétaires ATI et NVidia. Pour plus d'informations, veuillez consulter le [[http://www.x.org | site web]]  de X.org. 
32 Il manque un espace. => Ubuntu 5.04 inclut le serveur graphique X.org. Les cartes graphiques de la grande majorité des fabricants sont à présent supportées. Une auto-détection améliorée permet de reconnaître presque toutes les cartes graphiques. Les performances sont accrues pour les pilotes standard et les pilotes propriétaires ATI et NVidia. Pour plus d'informations, veuillez consulter le [[http://www.x.org | site web]]  de X.org. 
32 Espace(s) en fin de ligne à supprimer. => Ubuntu 5.04 inclut le serveur graphique X.org. Les cartes graphiques de la grande majorité des fabricants sont à présent supportées. Une auto-détection améliorée permet de reconnaître presque toutes les cartes graphiques. Les performances sont accrues pour les pilotes standard et les pilotes propriétaires ATI et NVidia. Pour plus d'informations, veuillez consulter le [[http://www.x.org | site web]]  de X.org. 

35 Il manque un espace insécable. => Ubuntu 5.04 comprend deux nouveaux paquets pour vous aider à maintenir votre ordinateur à jour : update-manager et upgrade-notifier. Le gestionnaire de paquets Synaptic inclut aussi à présent le support pour mettre à jour votre distribution Ubuntu.
35 Mot inconnu : update-manager => Ubuntu 5.04 comprend deux nouveaux paquets pour vous aider à maintenir votre ordinateur à jour : update-manager et upgrade-notifier. Le gestionnaire de paquets Synaptic inclut aussi à présent le support pour mettre à jour votre distribution Ubuntu.
35 Mot inconnu : Synaptic => Ubuntu 5.04 comprend deux nouveaux paquets pour vous aider à maintenir votre ordinateur à jour : update-manager et upgrade-notifier. Le gestionnaire de paquets Synaptic inclut aussi à présent le support pour mettre à jour votre distribution Ubuntu.

37 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. => update-manager est un paquet qui vous permet rapidement et efficacement de mettre à jour vos applications en tâche de fond. D'une utilisation simple, il est toutefois dépourvu de la subtilité des choix offerts par le gestionnaire de paquets Synaptic. Ce paquet apportera toute satisfaction à celles et ceux qui apprécient le confort d'une mise à jour par un simple clic de souris, comme sous d'autres systèmes d'exploitation.
37 Mot inconnu : update-manager => update-manager est un paquet qui vous permet rapidement et efficacement de mettre à jour vos applications en tâche de fond. D'une utilisation simple, il est toutefois dépourvu de la subtilité des choix offerts par le gestionnaire de paquets Synaptic. Ce paquet apportera toute satisfaction à celles et ceux qui apprécient le confort d'une mise à jour par un simple clic de souris, comme sous d'autres systèmes d'exploitation.
37 Mot inconnu : Synaptic => update-manager est un paquet qui vous permet rapidement et efficacement de mettre à jour vos applications en tâche de fond. D'une utilisation simple, il est toutefois dépourvu de la subtilité des choix offerts par le gestionnaire de paquets Synaptic. Ce paquet apportera toute satisfaction à celles et ceux qui apprécient le confort d'une mise à jour par un simple clic de souris, comme sous d'autres systèmes d'exploitation.

39 Espace(s) en fin de ligne à supprimer. => upgrade-notifier permet aux utilisateurs de se faire annoncer la disponibilité de mises à jour et leur rappelle également de maintenir leur système à jour. 

45 Espace(s) en fin de ligne à supprimer. => Le guide FAQ d'Ubuntu a pour but de répondre aux questions les plus fréquemment posées par les utilisateurs. Le guide express d'Ubuntu constitue une introduction au bureau d'Ubuntu et présente le bureau GNOME, ainsi que les fonctionnalités et les programmes disponibles avec une installation standard. 

49 Mot inconnu : Readahead => === Readahead ===

50 Mot inconnu : Readahead => Readahead accélère le démarrage de l'ordinateur en chargeant l'information du disque à la mémoire avant qu'elle ne soit utilisée, mettant à profit la nature prévisible de la séquence de démarrage.

53 Mot inconnu : GDM => Ubuntu 5.04 démarre l'ordinateur plus rapidement. Des améliorations ont été apportées au lancement du serveur graphique, du gestionnaire de connexion GNOME (GDM) et du système d'impression CUPS. Le système hotplug, qui permet aux utilisateurs de « brancher à chaud » des périphériques USB, IEEE 1394/Firewire et autres périphériques amovibles, ainsi que des périphériques non-amovibles comme des cartes PCI, utilise à présent grepmap afin d'accélérer le démarrage de l'ordinateur.
53 Mot inconnu : CUPS => Ubuntu 5.04 démarre l'ordinateur plus rapidement. Des améliorations ont été apportées au lancement du serveur graphique, du gestionnaire de connexion GNOME (GDM) et du système d'impression CUPS. Le système hotplug, qui permet aux utilisateurs de « brancher à chaud » des périphériques USB, IEEE 1394/Firewire et autres périphériques amovibles, ainsi que des périphériques non-amovibles comme des cartes PCI, utilise à présent grepmap afin d'accélérer le démarrage de l'ordinateur.
53 Mot inconnu : hotplug => Ubuntu 5.04 démarre l'ordinateur plus rapidement. Des améliorations ont été apportées au lancement du serveur graphique, du gestionnaire de connexion GNOME (GDM) et du système d'impression CUPS. Le système hotplug, qui permet aux utilisateurs de « brancher à chaud » des périphériques USB, IEEE 1394/Firewire et autres périphériques amovibles, ainsi que des périphériques non-amovibles comme des cartes PCI, utilise à présent grepmap afin d'accélérer le démarrage de l'ordinateur.
53 Il manque un espace insécable. => Ubuntu 5.04 démarre l'ordinateur plus rapidement. Des améliorations ont été apportées au lancement du serveur graphique, du gestionnaire de connexion GNOME (GDM) et du système d'impression CUPS. Le système hotplug, qui permet aux utilisateurs de « brancher à chaud » des périphériques USB, IEEE 1394/Firewire et autres périphériques amovibles, ainsi que des périphériques non-amovibles comme des cartes PCI, utilise à présent grepmap afin d'accélérer le démarrage de l'ordinateur.
53 Il manque un espace insécable. => Ubuntu 5.04 démarre l'ordinateur plus rapidement. Des améliorations ont été apportées au lancement du serveur graphique, du gestionnaire de connexion GNOME (GDM) et du système d'impression CUPS. Le système hotplug, qui permet aux utilisateurs de « brancher à chaud » des périphériques USB, IEEE 1394/Firewire et autres périphériques amovibles, ainsi que des périphériques non-amovibles comme des cartes PCI, utilise à présent grepmap afin d'accélérer le démarrage de l'ordinateur.
53 Mot inconnu : IEEE => Ubuntu 5.04 démarre l'ordinateur plus rapidement. Des améliorations ont été apportées au lancement du serveur graphique, du gestionnaire de connexion GNOME (GDM) et du système d'impression CUPS. Le système hotplug, qui permet aux utilisateurs de « brancher à chaud » des périphériques USB, IEEE 1394/Firewire et autres périphériques amovibles, ainsi que des périphériques non-amovibles comme des cartes PCI, utilise à présent grepmap afin d'accélérer le démarrage de l'ordinateur.
53 Mot inconnu : Firewire => Ubuntu 5.04 démarre l'ordinateur plus rapidement. Des améliorations ont été apportées au lancement du serveur graphique, du gestionnaire de connexion GNOME (GDM) et du système d'impression CUPS. Le système hotplug, qui permet aux utilisateurs de « brancher à chaud » des périphériques USB, IEEE 1394/Firewire et autres périphériques amovibles, ainsi que des périphériques non-amovibles comme des cartes PCI, utilise à présent grepmap afin d'accélérer le démarrage de l'ordinateur.
53 Mot inconnu : PCI => Ubuntu 5.04 démarre l'ordinateur plus rapidement. Des améliorations ont été apportées au lancement du serveur graphique, du gestionnaire de connexion GNOME (GDM) et du système d'impression CUPS. Le système hotplug, qui permet aux utilisateurs de « brancher à chaud » des périphériques USB, IEEE 1394/Firewire et autres périphériques amovibles, ainsi que des périphériques non-amovibles comme des cartes PCI, utilise à présent grepmap afin d'accélérer le démarrage de l'ordinateur.
53 Mot inconnu : grepmap => Ubuntu 5.04 démarre l'ordinateur plus rapidement. Des améliorations ont été apportées au lancement du serveur graphique, du gestionnaire de connexion GNOME (GDM) et du système d'impression CUPS. Le système hotplug, qui permet aux utilisateurs de « brancher à chaud » des périphériques USB, IEEE 1394/Firewire et autres périphériques amovibles, ainsi que des périphériques non-amovibles comme des cartes PCI, utilise à présent grepmap afin d'accélérer le démarrage de l'ordinateur.

55 Mot inconnu : grepmap => === grepmap ===

56 Mot inconnu : grepmap => grepmap a été utilisé pour améliorer la vitesse du système hotplug, qui permet de « brancher à chaud » des périphériques USB et IEEE 1394/firewire. 
56 Mot inconnu : hotplug => grepmap a été utilisé pour améliorer la vitesse du système hotplug, qui permet de « brancher à chaud » des périphériques USB et IEEE 1394/firewire. 
56 Il manque un espace insécable. => grepmap a été utilisé pour améliorer la vitesse du système hotplug, qui permet de « brancher à chaud » des périphériques USB et IEEE 1394/firewire. 
56 Il manque un espace insécable. => grepmap a été utilisé pour améliorer la vitesse du système hotplug, qui permet de « brancher à chaud » des périphériques USB et IEEE 1394/firewire. 
56 Mot inconnu : IEEE => grepmap a été utilisé pour améliorer la vitesse du système hotplug, qui permet de « brancher à chaud » des périphériques USB et IEEE 1394/firewire. 
56 Mot inconnu : firewire => grepmap a été utilisé pour améliorer la vitesse du système hotplug, qui permet de « brancher à chaud » des périphériques USB et IEEE 1394/firewire. 
56 Espace(s) en fin de ligne à supprimer. => grepmap a été utilisé pour améliorer la vitesse du système hotplug, qui permet de « brancher à chaud » des périphériques USB et IEEE 1394/firewire. 

62 Mot inconnu : hibernate => Ubuntu 5.04 fournit le support pour suspendre l'activité des ordinateurs portables vers la RAM (standby mode) ou vers le disque (hibernate mode). Cette fonctionnalité peut être désactivée par défaut selon l'architecture de l'ordinateur.

72 Il manque un espace. => === X.org ===

73 Il manque un espace. => Ubuntu 5.04 inclut le serveur graphique X.org. Pour plus d'informations, veuillez consulter le [[http://www.x.org | site web]]  de X.org.
73 Il manque un espace. => Ubuntu 5.04 inclut le serveur graphique X.org. Pour plus d'informations, veuillez consulter le [[http://www.x.org | site web]]  de X.org.

77 Espace(s) en fin de ligne à supprimer. => Ubuntu 5.04 inclut le support pour cataloguer l'information matérielle en relation avec les options d'installation et de configuration et pour pister l'étendue du support matériel d'Ubuntu. La fonctionnalité essentielle de la base de données pour le matériel est qu'elle s'appuie sur la contribution des membres de la communauté pour informer l'équipe de développement, afin d'améliorer le support de leur matériel par Ubuntu. 

81 Mot inconnu : Kickstart => === Compatibilité avec Kickstart ===

82 Mot inconnu : Kickstart => Ubuntu 5.04 introduit la compatibilité avec Kickstart, de sorte qu'un administrateur système peut définir une seule fois les paramètres d'installation, et installer ensuite Ubuntu sur un grand nombre de machines via CD-ROM, disque dur local, NFS, FTP ou HTTP.
82 Mot inconnu : NFS => Ubuntu 5.04 introduit la compatibilité avec Kickstart, de sorte qu'un administrateur système peut définir une seule fois les paramètres d'installation, et installer ensuite Ubuntu sur un grand nombre de machines via CD-ROM, disque dur local, NFS, FTP ou HTTP.

85 Mot inconnu : hotplug => Ubuntu 5.04 possède à présent une détection unifiée du matériel. Le live CD, l'installeur du système, et le système installé utilisent tous hotplug. Si le Live CD détecte et configure correctement le matériel, l'installeur fera alors de même. Le live CD peut à présent être utilisé pour tester la compatibilité matérielle avant l'installation d'Ubuntu.

88 Mot inconnu : xkb => Ubuntu 5.04 possède une sélection améliorée de l'agencement du clavier. Pendant l'installation, les utilisateurs n'ont plus besoin de connaître quoi que ce soit au sujet de l'agencement du clavier, des paramètres par défaut, de l'agencement xkb approprié, ou de l'architecture qu'ils utilisent (PS/2, USB). L'agencement du clavier est sélectionné lorsque l'utilisateur appuie certaines touches.

101 Espace(s) en fin de ligne à supprimer. => Ubuntu 5.04 inclut à présent un mode de secours durant l'installation pour permettre la réparation et la reconstruction du système. 

107 Espace(s) en fin de ligne à supprimer. => Ubuntu 5.04 introduit une nouvelle infrastructure du Live CD qui permet un Live CD pour toutes les architectures officiellement supportées par Ubuntu, une conception et une réalisation plus simples à maintenir, et une détection et une configuration du matériel unifiées. 

117 Espace(s) en fin de ligne à supprimer. => Ubuntu 5.04 utilise UTF-8 comme encodage par défaut, et assure les compatibilités de migration pour les mises à jour. UTF-8 permet le support des caractères internationaux au travers du système de fichiers et des applications. 

124 Mot inconnu : Synaptic => Ubuntu 5.04 permet à APT d'authentifier les dépôts de paquets par cryptographie. La gestion de l'authentification est également disponible avec Synaptic.

126 Mot inconnu : bzip2 => === Compression bzip2 pour les paquets ===

128 Mot inconnu : bzip2 => Ubuntu 5.04 supporte les paquets Debian compressés avec bzip2. Cela permet une économie significative de place pour les paquets contenant beaucoup de textes et diminue la taille des dépôts.

130 Mot inconnu : UID => === UID des programmes/tâches ===

132 Mot inconnu : root => Dans Ubuntu 5.04, bien des tâches qui s'exécutent en tant que root (ou équivalent) sur d'autres plates-formes/distributions s'exécutent en tant qu'utilisateurs moins privilégiés. À l'heure de la sortie officielle, font partie de cette liste klogd, syslogd, cupsd, hald, ntpd, procmail, smbmount/smbumount, jackd, login, gpg/gnupg, hpoj et at. Cela garantit que les failles de sécurité dans ces programmes ne peuvent pas affecter l'intégralité du système ou davantage encore, mais demeurent limitées au programme lui-même.
132 Mot inconnu : klogd => Dans Ubuntu 5.04, bien des tâches qui s'exécutent en tant que root (ou équivalent) sur d'autres plates-formes/distributions s'exécutent en tant qu'utilisateurs moins privilégiés. À l'heure de la sortie officielle, font partie de cette liste klogd, syslogd, cupsd, hald, ntpd, procmail, smbmount/smbumount, jackd, login, gpg/gnupg, hpoj et at. Cela garantit que les failles de sécurité dans ces programmes ne peuvent pas affecter l'intégralité du système ou davantage encore, mais demeurent limitées au programme lui-même.
132 Mot inconnu : syslogd => Dans Ubuntu 5.04, bien des tâches qui s'exécutent en tant que root (ou équivalent) sur d'autres plates-formes/distributions s'exécutent en tant qu'utilisateurs moins privilégiés. À l'heure de la sortie officielle, font partie de cette liste klogd, syslogd, cupsd, hald, ntpd, procmail, smbmount/smbumount, jackd, login, gpg/gnupg, hpoj et at. Cela garantit que les failles de sécurité dans ces programmes ne peuvent pas affecter l'intégralité du système ou davantage encore, mais demeurent limitées au programme lui-même.
132 Mot inconnu : cupsd => Dans Ubuntu 5.04, bien des tâches qui s'exécutent en tant que root (ou équivalent) sur d'autres plates-formes/distributions s'exécutent en tant qu'utilisateurs moins privilégiés. À l'heure de la sortie officielle, font partie de cette liste klogd, syslogd, cupsd, hald, ntpd, procmail, smbmount/smbumount, jackd, login, gpg/gnupg, hpoj et at. Cela garantit que les failles de sécurité dans ces programmes ne peuvent pas affecter l'intégralité du système ou davantage encore, mais demeurent limitées au programme lui-même.
132 Mot inconnu : hald => Dans Ubuntu 5.04, bien des tâches qui s'exécutent en tant que root (ou équivalent) sur d'autres plates-formes/distributions s'exécutent en tant qu'utilisateurs moins privilégiés. À l'heure de la sortie officielle, font partie de cette liste klogd, syslogd, cupsd, hald, ntpd, procmail, smbmount/smbumount, jackd, login, gpg/gnupg, hpoj et at. Cela garantit que les failles de sécurité dans ces programmes ne peuvent pas affecter l'intégralité du système ou davantage encore, mais demeurent limitées au programme lui-même.
132 Mot inconnu : ntpd => Dans Ubuntu 5.04, bien des tâches qui s'exécutent en tant que root (ou équivalent) sur d'autres plates-formes/distributions s'exécutent en tant qu'utilisateurs moins privilégiés. À l'heure de la sortie officielle, font partie de cette liste klogd, syslogd, cupsd, hald, ntpd, procmail, smbmount/smbumount, jackd, login, gpg/gnupg, hpoj et at. Cela garantit que les failles de sécurité dans ces programmes ne peuvent pas affecter l'intégralité du système ou davantage encore, mais demeurent limitées au programme lui-même.
132 Mot inconnu : procmail => Dans Ubuntu 5.04, bien des tâches qui s'exécutent en tant que root (ou équivalent) sur d'autres plates-formes/distributions s'exécutent en tant qu'utilisateurs moins privilégiés. À l'heure de la sortie officielle, font partie de cette liste klogd, syslogd, cupsd, hald, ntpd, procmail, smbmount/smbumount, jackd, login, gpg/gnupg, hpoj et at. Cela garantit que les failles de sécurité dans ces programmes ne peuvent pas affecter l'intégralité du système ou davantage encore, mais demeurent limitées au programme lui-même.
132 Mot inconnu : smbmount => Dans Ubuntu 5.04, bien des tâches qui s'exécutent en tant que root (ou équivalent) sur d'autres plates-formes/distributions s'exécutent en tant qu'utilisateurs moins privilégiés. À l'heure de la sortie officielle, font partie de cette liste klogd, syslogd, cupsd, hald, ntpd, procmail, smbmount/smbumount, jackd, login, gpg/gnupg, hpoj et at. Cela garantit que les failles de sécurité dans ces programmes ne peuvent pas affecter l'intégralité du système ou davantage encore, mais demeurent limitées au programme lui-même.
132 Mot inconnu : smbumount => Dans Ubuntu 5.04, bien des tâches qui s'exécutent en tant que root (ou équivalent) sur d'autres plates-formes/distributions s'exécutent en tant qu'utilisateurs moins privilégiés. À l'heure de la sortie officielle, font partie de cette liste klogd, syslogd, cupsd, hald, ntpd, procmail, smbmount/smbumount, jackd, login, gpg/gnupg, hpoj et at. Cela garantit que les failles de sécurité dans ces programmes ne peuvent pas affecter l'intégralité du système ou davantage encore, mais demeurent limitées au programme lui-même.
132 Mot inconnu : jackd => Dans Ubuntu 5.04, bien des tâches qui s'exécutent en tant que root (ou équivalent) sur d'autres plates-formes/distributions s'exécutent en tant qu'utilisateurs moins privilégiés. À l'heure de la sortie officielle, font partie de cette liste klogd, syslogd, cupsd, hald, ntpd, procmail, smbmount/smbumount, jackd, login, gpg/gnupg, hpoj et at. Cela garantit que les failles de sécurité dans ces programmes ne peuvent pas affecter l'intégralité du système ou davantage encore, mais demeurent limitées au programme lui-même.
132 Mot inconnu : gpg => Dans Ubuntu 5.04, bien des tâches qui s'exécutent en tant que root (ou équivalent) sur d'autres plates-formes/distributions s'exécutent en tant qu'utilisateurs moins privilégiés. À l'heure de la sortie officielle, font partie de cette liste klogd, syslogd, cupsd, hald, ntpd, procmail, smbmount/smbumount, jackd, login, gpg/gnupg, hpoj et at. Cela garantit que les failles de sécurité dans ces programmes ne peuvent pas affecter l'intégralité du système ou davantage encore, mais demeurent limitées au programme lui-même.
132 Mot inconnu : gnupg => Dans Ubuntu 5.04, bien des tâches qui s'exécutent en tant que root (ou équivalent) sur d'autres plates-formes/distributions s'exécutent en tant qu'utilisateurs moins privilégiés. À l'heure de la sortie officielle, font partie de cette liste klogd, syslogd, cupsd, hald, ntpd, procmail, smbmount/smbumount, jackd, login, gpg/gnupg, hpoj et at. Cela garantit que les failles de sécurité dans ces programmes ne peuvent pas affecter l'intégralité du système ou davantage encore, mais demeurent limitées au programme lui-même.
132 Mot inconnu : hpoj => Dans Ubuntu 5.04, bien des tâches qui s'exécutent en tant que root (ou équivalent) sur d'autres plates-formes/distributions s'exécutent en tant qu'utilisateurs moins privilégiés. À l'heure de la sortie officielle, font partie de cette liste klogd, syslogd, cupsd, hald, ntpd, procmail, smbmount/smbumount, jackd, login, gpg/gnupg, hpoj et at. Cela garantit que les failles de sécurité dans ces programmes ne peuvent pas affecter l'intégralité du système ou davantage encore, mais demeurent limitées au programme lui-même.
132 Mot inconnu : at => Dans Ubuntu 5.04, bien des tâches qui s'exécutent en tant que root (ou équivalent) sur d'autres plates-formes/distributions s'exécutent en tant qu'utilisateurs moins privilégiés. À l'heure de la sortie officielle, font partie de cette liste klogd, syslogd, cupsd, hald, ntpd, procmail, smbmount/smbumount, jackd, login, gpg/gnupg, hpoj et at. Cela garantit que les failles de sécurité dans ces programmes ne peuvent pas affecter l'intégralité du système ou davantage encore, mais demeurent limitées au programme lui-même.

137 Mot inconnu : topic => {{topic>hoary}}
137 Mot inconnu : hoary => {{topic>hoary}}
