4 Mot inconnu : The => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** |
4 Mot inconnu : Hippo => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** |
4 Il manque un espace insécable. => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** |
4 Mot inconnu : impish => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** |
4 Il manque un espace insécable. => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** |
4 Mot inconnu : The => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** |
4 Mot inconnu : Impish => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** |
4 Mot inconnu : Jammy => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** |
4 Mot inconnu : LTS => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** |
4 Mot inconnu : The => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** |
4 Mot inconnu : Jammy => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** |
4 Mot inconnu : Jellyfish => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** |

7 Guillemets typographiques ouvrants. => ====== Ubuntu 21.10 ("The Impish Indri") ======
7 Mot inconnu : The => ====== Ubuntu 21.10 ("The Impish Indri") ======
7 Mot inconnu : Impish => ====== Ubuntu 21.10 ("The Impish Indri") ======
7 Guillemets typographiques fermants. => ====== Ubuntu 21.10 ("The Impish Indri") ======

8 Guillemets typographiques ouvrants. => Ubuntu 21.10 (nom de code "The Impish Indri") est la dernière version d'ubuntu.
8 Mot inconnu : The => Ubuntu 21.10 (nom de code "The Impish Indri") est la dernière version d'ubuntu.
8 Mot inconnu : Impish => Ubuntu 21.10 (nom de code "The Impish Indri") est la dernière version d'ubuntu.
8 Guillemets typographiques fermants. => Ubuntu 21.10 (nom de code "The Impish Indri") est la dernière version d'ubuntu.
8 Mot inconnu : ubuntu => Ubuntu 21.10 (nom de code "The Impish Indri") est la dernière version d'ubuntu.
