3 Mot inconnu : hardy => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Mot inconnu : LTS => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Guillemets typographiques ouvrants. => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Mot inconnu : The => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Mot inconnu : Heron => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Guillemets typographiques fermants. => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Guillemets typographiques ouvrants. => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Mot inconnu : The => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Mot inconnu : Intrepid => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Mot inconnu : Ibex => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Guillemets typographiques fermants. => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Mot inconnu : jaunty => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Guillemets typographiques ouvrants. => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Mot inconnu : The => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Mot inconnu : Jaunty => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Mot inconnu : Jackalope => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |
3 Guillemets typographiques fermants. => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  |

6 Guillemets typographiques ouvrants. => ====== Ubuntu 8.10 ("The Intrepid Ibex")======
6 Mot inconnu : The => ====== Ubuntu 8.10 ("The Intrepid Ibex")======
6 Mot inconnu : Intrepid => ====== Ubuntu 8.10 ("The Intrepid Ibex")======
6 Mot inconnu : Ibex => ====== Ubuntu 8.10 ("The Intrepid Ibex")======
6 Guillemets typographiques fermants. => ====== Ubuntu 8.10 ("The Intrepid Ibex")======

9 Il manque un espace. => {{ :captures:ubuntu-8.10-desktop-amd64-live.png?200 |Capture d'écran du Bureau d'Ubuntu 8.10}}
9 Mot inconnu : ubuntu-8 => {{ :captures:ubuntu-8.10-desktop-amd64-live.png?200 |Capture d'écran du Bureau d'Ubuntu 8.10}}
9 Mot inconnu : desktop-amd64-live => {{ :captures:ubuntu-8.10-desktop-amd64-live.png?200 |Capture d'écran du Bureau d'Ubuntu 8.10}}
9 Il manque un espace insécable. => {{ :captures:ubuntu-8.10-desktop-amd64-live.png?200 |Capture d'écran du Bureau d'Ubuntu 8.10}}
9 Il manque un espace. => {{ :captures:ubuntu-8.10-desktop-amd64-live.png?200 |Capture d'écran du Bureau d'Ubuntu 8.10}}

10 Mot inconnu : The => Ubuntu 8.10 (nom de code //The Intrepid Ibex//, le bouquetin intrépide) est la neuvième version d'Ubuntu, publiée le 30 octobre 2008. Elle suit [[:hardy|Ubuntu 8.04 LTS]] et précède [[:jaunty|Ubuntu 9.04]].
10 Mot inconnu : Intrepid => Ubuntu 8.10 (nom de code //The Intrepid Ibex//, le bouquetin intrépide) est la neuvième version d'Ubuntu, publiée le 30 octobre 2008. Elle suit [[:hardy|Ubuntu 8.04 LTS]] et précède [[:jaunty|Ubuntu 9.04]].
10 Mot inconnu : Ibex => Ubuntu 8.10 (nom de code //The Intrepid Ibex//, le bouquetin intrépide) est la neuvième version d'Ubuntu, publiée le 30 octobre 2008. Elle suit [[:hardy|Ubuntu 8.04 LTS]] et précède [[:jaunty|Ubuntu 9.04]].
10 Mot inconnu : LTS => Ubuntu 8.10 (nom de code //The Intrepid Ibex//, le bouquetin intrépide) est la neuvième version d'Ubuntu, publiée le 30 octobre 2008. Elle suit [[:hardy|Ubuntu 8.04 LTS]] et précède [[:jaunty|Ubuntu 9.04]].

14 Il manque un espace. => {{ :jaquette:ubuntu_8.10_cd.jpg?100|Jaquette d'Ubuntu 8.10}}
14 Il manque un espace insécable. => {{ :jaquette:ubuntu_8.10_cd.jpg?100|Jaquette d'Ubuntu 8.10}}
14 Il manque un espace. => {{ :jaquette:ubuntu_8.10_cd.jpg?100|Jaquette d'Ubuntu 8.10}}
15 Mot inconnu : LTS => Les changements notés ci-dessous font partie des évolutions observées depuis la précédente version stable, [[:hardy|8.04 LTS]].

19 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * L'environnement de bureau [[:kde|KDE 4]] (Ubuntu, Ubuntu Educational Addon)
19 Mot inconnu : KDE =>   * L'environnement de bureau [[:kde|KDE 4]] (Ubuntu, Ubuntu Educational Addon)
19 Mot inconnu : Educational =>   * L'environnement de bureau [[:kde|KDE 4]] (Ubuntu, Ubuntu Educational Addon)
19 Mot inconnu : Addon =>   * L'environnement de bureau [[:kde|KDE 4]] (Ubuntu, Ubuntu Educational Addon)

20 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * La gestion des onglets et l'éjection de périphériques externes dans [[:Nautilus]]

21 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Gestion native des archives de type ALZ, RZIP, CAB, TAR.7Z dans [[:File-Roller]]
21 Mot inconnu : ALZ =>   * Gestion native des archives de type ALZ, RZIP, CAB, TAR.7Z dans [[:File-Roller]]
21 Mot inconnu : RZIP =>   * Gestion native des archives de type ALZ, RZIP, CAB, TAR.7Z dans [[:File-Roller]]
21 Mot inconnu : TAR =>   * Gestion native des archives de type ALZ, RZIP, CAB, TAR.7Z dans [[:File-Roller]]

22 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Promotion de [[:ecryptfs]] dans les dépôts principaux pour une création aisée de répertoires privés chiffrés dans un dossier personnel

23 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * L'applet **User Switcher** propose désormais une session invitée avec droits limités
23 Mot inconnu : Switcher =>   * L'applet **User Switcher** propose désormais une session invitée avec droits limités

27 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:Firefox]] en version 3.0.3

28 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:Network-Manager]] 0.7 propose de nouvelles fonctionnalités, dont :
28 Il manque un espace insécable. =>   * [[:Network-Manager]] 0.7 propose de nouvelles fonctionnalités, dont :

29 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * paramètres globaux du système (il n'est plus besoin de se connecter à une session utilisateur pour démarrer la connexion à Internet)
29 Accord de genre erroné : « une session » est féminin, « utilisateur » est masculin. =>     * paramètres globaux du système (il n'est plus besoin de se connecter à une session utilisateur pour démarrer la connexion à Internet)

30 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * gestion des connexions 3G (GSM/CDMA)
30 Mot inconnu : CDMA =>     * gestion des connexions 3G (GSM/CDMA)

31 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * gestion de périphériques multiples actifs simultanément

32 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * gestion des connexions PPP et PPPOE
32 Mot inconnu : PPPOE =>     * gestion des connexions PPP et PPPOE

33 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * gestion des périphériques avec configuration d'adresses IP statiques

36 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Intégration d'un greffon pour [[:Totem]] pour regarder du contenu audio-visuel de la BBC.

37 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Passage à la dernière mouture de [[Gimp]], la version 2.6, et donc à la pléthore de nouveautés que cela représente.

42 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:samba|Samba 3.2]] gère désormais le transfert sécurisé dans le réseau et IPv6, s'intègre mieux aux dernières versions des clients et serveurs Microsoft® Windows™ et gère mieux les serveurs groupés
42 Mot inconnu : IPv6 =>   * [[:samba|Samba 3.2]] gère désormais le transfert sécurisé dans le réseau et IPv6, s'intègre mieux aux dernières versions des clients et serveurs Microsoft® Windows™ et gère mieux les serveurs groupés

47 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Nouvelle version de [[:Wubi]] fonctionnant sous les systèmes Windows dont le nom contient des lettres accentuées //(lisez la page de documentation à propos de [[:Wubi]])//.

51 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Noyau Linux 2.6.27

52 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * X.org 7.4
52 Il manque un espace. =>   * X.org 7.4

53 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Ajout d'un mode de chargement « Dernière configuration fonctionnelle » conservant une copie du dernier noyau et des modules s'étant chargés correctement. Ceci permet au gestionnaire de paquets de retirer les anciennes versions du noyau, rendant moins imposante la liste des noyaux disponibles lors de l'amorçage d'Ubuntu

54 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[http://linux.dell.com/dkms|DKMS]] pour profiter des nouveaux noyaux sans attendre la disponibilité de nouveaux paquets pour certains modules propriétaires

55 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[https://wiki.ubuntu.com/PAMConfigFrameworkSpec|PAM Authentication framework]]
55 Mot inconnu : PAM =>   * [[https://wiki.ubuntu.com/PAMConfigFrameworkSpec|PAM Authentication framework]]
55 Mot inconnu : Authentication =>   * [[https://wiki.ubuntu.com/PAMConfigFrameworkSpec|PAM Authentication framework]]

56 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   

57 Avec une unité de mesure, mettez un espace insécable. => Comme toujours, Ubuntu inclut le meilleur du logiciel 100% gratuit et majoritairement libre, et chaque nouvelle version incorpore d'innombrables nouvelles fonctionnalités et débogages grâce à l'ensemble de la communauté de développement.

68 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[http://www.ubuntu.com|Site officiel]] (en anglais) ;
68 Il manque un espace insécable. =>   * [[http://www.ubuntu.com|Site officiel]] (en anglais) ;

69 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[https://wiki.ubuntu.com/IntrepidIbex|IntrepidIbex]] chez Ubuntu (en anglais) ;
69 Il manque un espace insécable. =>   * [[https://wiki.ubuntu.com/IntrepidIbex|IntrepidIbex]] chez Ubuntu (en anglais) ;

70 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[https://wiki.ubuntu.com/IntrepidReleaseSchedule|Calendrier de sortie de Intrepid sur Ubuntu.com]] (en anglais) ;
70 Mot inconnu : Intrepid =>   * [[https://wiki.ubuntu.com/IntrepidReleaseSchedule|Calendrier de sortie de Intrepid sur Ubuntu.com]] (en anglais) ;
70 Il manque un espace insécable. =>   * [[https://wiki.ubuntu.com/IntrepidReleaseSchedule|Calendrier de sortie de Intrepid sur Ubuntu.com]] (en anglais) ;

71 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[https://launchpad.net/distros/ubuntu/intrepid/+specs|Objectifs pour Intrepid sur Launchpad]] (en anglais) ;
71 Mot inconnu : Intrepid =>   * [[https://launchpad.net/distros/ubuntu/intrepid/+specs|Objectifs pour Intrepid sur Launchpad]] (en anglais) ;
71 Mot inconnu : Launchpad =>   * [[https://launchpad.net/distros/ubuntu/intrepid/+specs|Objectifs pour Intrepid sur Launchpad]] (en anglais) ;
71 Il manque un espace insécable. =>   * [[https://launchpad.net/distros/ubuntu/intrepid/+specs|Objectifs pour Intrepid sur Launchpad]] (en anglais) ;

72 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[wpfr>Intrepid Ibex|Ubuntu 8.10]] chez Wikipédia.
72 Mot inconnu : Intrepid =>   * [[wpfr>Intrepid Ibex|Ubuntu 8.10]] chez Wikipédia.
72 Mot inconnu : Ibex =>   * [[wpfr>Intrepid Ibex|Ubuntu 8.10]] chez Wikipédia.

73 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[http://www.zubunux.com/test-demo-ubuntu-linux-intreprid-rapide|Voir une demonstration en vidéo]]
73 Mot inconnu : demonstration =>   * [[http://www.zubunux.com/test-demo-ubuntu-linux-intreprid-rapide|Voir une demonstration en vidéo]]

77 Mot inconnu : topic => {{topic>intrepid}}
77 Mot inconnu : intrepid => {{topic>intrepid}}
