2 Espace(s) en fin de ligne à supprimer. => {{tag>BROUILLON pare-feu}} 

6 Mot inconnu : TCP => Cette page vise à répertorier les ports de communication (TCP/UDP) des programmes pour éviter de chercher sur les différents sites. En vue d'être inclus dans un script pour [[:iptables]]
6 Mot inconnu : UDP => Cette page vise à répertorier les ports de communication (TCP/UDP) des programmes pour éviter de chercher sur les différents sites. En vue d'être inclus dans un script pour [[:iptables]]
6 Mot inconnu : iptables => Cette page vise à répertorier les ports de communication (TCP/UDP) des programmes pour éviter de chercher sur les différents sites. En vue d'être inclus dans un script pour [[:iptables]]

11 Mot inconnu : TCP => ^ Nom ^ TCP ^ UDP ^ Autre ^
11 Mot inconnu : UDP => ^ Nom ^ TCP ^ UDP ^ Autre ^

12 Mot inconnu : wesnoth => | [[:wesnoth|Battle for wesnoth]] | 14999 à 15002 |  |  |
12 Mot inconnu : Battle => | [[:wesnoth|Battle for wesnoth]] | 14999 à 15002 |  |  |
12 Mot inconnu : wesnoth => | [[:wesnoth|Battle for wesnoth]] | 14999 à 15002 |  |  |
12 Formatage des grands nombres. => | [[:wesnoth|Battle for wesnoth]] | 14999 à 15002 |  |  |
12 Formatage des grands nombres. => | [[:wesnoth|Battle for wesnoth]] | 14999 à 15002 |  |  |

13 Mot inconnu : Doom3 => | [[:Doom3]] | 27666 | 27666 |  |
13 Formatage des grands nombres. => | [[:Doom3]] | 27666 | 27666 |  |
13 Formatage des grands nombres. => | [[:Doom3]] | 27666 | 27666 |  |

14 Mot inconnu : quake_wars => | [[:quake_wars|Ennemy territory]] | 27960 |  |  |
14 Mot inconnu : Ennemy => | [[:quake_wars|Ennemy territory]] | 27960 |  |  |
14 Mot inconnu : territory => | [[:quake_wars|Ennemy territory]] | 27960 |  |  |
14 Formatage des grands nombres. => | [[:quake_wars|Ennemy territory]] | 27960 |  |  |

15 Mot inconnu : Monopd => | Monopd | 1234 |  |  |

16 Mot inconnu : Neverwinter_Nights => | [[:Neverwinter_Nights|Neverwinter Nights]] |  | 5121 |  |
16 Mot inconnu : Neverwinter => | [[:Neverwinter_Nights|Neverwinter Nights]] |  | 5121 |  |
16 Mot inconnu : Nights => | [[:Neverwinter_Nights|Neverwinter Nights]] |  | 5121 |  |

17 Mot inconnu : Quake3 => | Quake3 | 26000 | 26000 |  |
17 Formatage des grands nombres. => | Quake3 | 26000 | 26000 |  |
17 Formatage des grands nombres. => | Quake3 | 26000 | 26000 |  |

18 Mot inconnu : Teamspeak => | [[:Teamspeak]] |  | 8767 |  |

19 Mot inconnu : the_mana_world => |[[:the_mana_world|The mana World]] |6901, 6122, 5122 | | Serveur : server.themanaworld.org |
19 Mot inconnu : The => |[[:the_mana_world|The mana World]] |6901, 6122, 5122 | | Serveur : server.themanaworld.org |
19 Mot inconnu : World => |[[:the_mana_world|The mana World]] |6901, 6122, 5122 | | Serveur : server.themanaworld.org |
19 Il manque un espace insécable. => |[[:the_mana_world|The mana World]] |6901, 6122, 5122 | | Serveur : server.themanaworld.org |

20 Mot inconnu : Tremulous => | [[:Tremulous]] | 30720 | 30720 |  |
20 Formatage des grands nombres. => | [[:Tremulous]] | 30720 | 30720 |  |
20 Formatage des grands nombres. => | [[:Tremulous]] | 30720 | 30720 |  |

23 Mot inconnu : TCP => ^ Nom ^ TCP ^ UDP ^ Autre ^
23 Mot inconnu : UDP => ^ Nom ^ TCP ^ UDP ^ Autre ^

24 Mot inconnu : the_mana_world => |[[:the_mana_world|The mana World]] |6901, 6122, 5122 | | Serveur : server.themanaworld.org |
24 Mot inconnu : The => |[[:the_mana_world|The mana World]] |6901, 6122, 5122 | | Serveur : server.themanaworld.org |
24 Mot inconnu : World => |[[:the_mana_world|The mana World]] |6901, 6122, 5122 | | Serveur : server.themanaworld.org |
24 Il manque un espace insécable. => |[[:the_mana_world|The mana World]] |6901, 6122, 5122 | | Serveur : server.themanaworld.org |

25 Mot inconnu : wesnoth => | [[:wesnoth|Battle for wesnoth]] | 	14999 à 15002 |  |  |
25 Mot inconnu : Battle => | [[:wesnoth|Battle for wesnoth]] | 	14999 à 15002 |  |  |
25 Mot inconnu : wesnoth => | [[:wesnoth|Battle for wesnoth]] | 	14999 à 15002 |  |  |
25 Incohérence : espace et tabulation. => | [[:wesnoth|Battle for wesnoth]] | 	14999 à 15002 |  |  |
25 Formatage des grands nombres. => | [[:wesnoth|Battle for wesnoth]] | 	14999 à 15002 |  |  |
25 Formatage des grands nombres. => | [[:wesnoth|Battle for wesnoth]] | 	14999 à 15002 |  |  |

26 Mot inconnu : bittorrent => | [[:bittorrent|Bittorrent]] | 	6880 à 6999 | 6880 à 6999 |  |
26 Mot inconnu : Bittorrent => | [[:bittorrent|Bittorrent]] | 	6880 à 6999 | 6880 à 6999 |  |
26 Incohérence : espace et tabulation. => | [[:bittorrent|Bittorrent]] | 	6880 à 6999 | 6880 à 6999 |  |

27 Mot inconnu : Doom3 => | [[:Doom3]] | 27666 | 27666 |  |
27 Formatage des grands nombres. => | [[:Doom3]] | 27666 | 27666 |  |
27 Formatage des grands nombres. => | [[:Doom3]] | 27666 | 27666 |  |

28 Mot inconnu : quake_wars => | [[:quake_wars|Ennemy territory]] | 27950 à 27951 & 27960 | 27950 à 27951 & 27960 |  |
28 Mot inconnu : Ennemy => | [[:quake_wars|Ennemy territory]] | 27950 à 27951 & 27960 | 27950 à 27951 & 27960 |  |
28 Mot inconnu : territory => | [[:quake_wars|Ennemy territory]] | 27950 à 27951 & 27960 | 27950 à 27951 & 27960 |  |
28 Formatage des grands nombres. => | [[:quake_wars|Ennemy territory]] | 27950 à 27951 & 27960 | 27950 à 27951 & 27960 |  |
28 Formatage des grands nombres. => | [[:quake_wars|Ennemy territory]] | 27950 à 27951 & 27960 | 27950 à 27951 & 27960 |  |
28 Formatage des grands nombres. => | [[:quake_wars|Ennemy territory]] | 27950 à 27951 & 27960 | 27950 à 27951 & 27960 |  |
28 Formatage des grands nombres. => | [[:quake_wars|Ennemy territory]] | 27950 à 27951 & 27960 | 27950 à 27951 & 27960 |  |
28 Formatage des grands nombres. => | [[:quake_wars|Ennemy territory]] | 27950 à 27951 & 27960 | 27950 à 27951 & 27960 |  |
28 Formatage des grands nombres. => | [[:quake_wars|Ennemy territory]] | 27950 à 27951 & 27960 | 27950 à 27951 & 27960 |  |

29 Mot inconnu : Monopd => | Monopd | 1234 |  |  |

30 Mot inconnu : Mumble => | [[:Mumble]] | 64738 |  |  |
30 Formatage des grands nombres. => | [[:Mumble]] | 64738 |  |  |

31 Mot inconnu : NetPanzer => | NetPanzer | 3030 | 3030 |  |

32 Mot inconnu : Neverwinter_Nights => | [[:Neverwinter_Nights|Neverwinter Nights]] |  | 5120 à 5129 & 6667 |  |
32 Mot inconnu : Neverwinter => | [[:Neverwinter_Nights|Neverwinter Nights]] |  | 5120 à 5129 & 6667 |  |
32 Mot inconnu : Nights => | [[:Neverwinter_Nights|Neverwinter Nights]] |  | 5120 à 5129 & 6667 |  |

33 Mot inconnu : Quake2 => | Quake2 | 27910 | 27910 |  |
33 Formatage des grands nombres. => | Quake2 | 27910 | 27910 |  |
33 Formatage des grands nombres. => | Quake2 | 27910 | 27910 |  |

34 Mot inconnu : Quake3 => | [[:Quake3]] | 27960 | 27960 |  |
34 Formatage des grands nombres. => | [[:Quake3]] | 27960 | 27960 |  |
34 Formatage des grands nombres. => | [[:Quake3]] | 27960 | 27960 |  |

35 Mot inconnu : Serious => | Serious Sam TSE | 25600 à 25616 | 25600 à 25616 |  |
35 Mot inconnu : TSE => | Serious Sam TSE | 25600 à 25616 | 25600 à 25616 |  |
35 Formatage des grands nombres. => | Serious Sam TSE | 25600 à 25616 | 25600 à 25616 |  |
35 Formatage des grands nombres. => | Serious Sam TSE | 25600 à 25616 | 25600 à 25616 |  |
35 Formatage des grands nombres. => | Serious Sam TSE | 25600 à 25616 | 25600 à 25616 |  |
35 Formatage des grands nombres. => | Serious Sam TSE | 25600 à 25616 | 25600 à 25616 |  |

36 Mot inconnu : Taspring => | [[:Taspring]] |  | 8452 |  |

37 Mot inconnu : Teamspeak => | [[:Teamspeak]] |  | 8767 |  |

38 Mot inconnu : Tremulous => | [[:Tremulous]] | 30720 | 30720 |  |
38 Formatage des grands nombres. => | [[:Tremulous]] | 30720 | 30720 |  |
38 Formatage des grands nombres. => | [[:Tremulous]] | 30720 | 30720 |  |

39 Mot inconnu : Tribes => | Tribes 2 | 28000 | 28000 |  |
39 Formatage des grands nombres. => | Tribes 2 | 28000 | 28000 |  |
39 Formatage des grands nombres. => | Tribes 2 | 28000 | 28000 |  |

40 Mot inconnu : Unreal => | [[:ut|Unreal Tournament]] | 7777,8777,9777,27900 | 7777,8777,9777,27900 |  |
40 Mot inconnu : Tournament => | [[:ut|Unreal Tournament]] | 7777,8777,9777,27900 | 7777,8777,9777,27900 |  |
40 Formatage des grands nombres. => | [[:ut|Unreal Tournament]] | 7777,8777,9777,27900 | 7777,8777,9777,27900 |  |
40 Formatage des grands nombres. => | [[:ut|Unreal Tournament]] | 7777,8777,9777,27900 | 7777,8777,9777,27900 |  |

41 Mot inconnu : Unreal => | [[:ut|Unreal Tournament 2004]] | 7777 à 7788 & 6112 | 7777 à 7788 & 6112 |  |
41 Mot inconnu : Tournament => | [[:ut|Unreal Tournament 2004]] | 7777 à 7788 & 6112 | 7777 à 7788 & 6112 |  |

42 Mot inconnu : Warsow => | [[:Warsow]] | 27950 & 44400 | 27950 & 44400 |  |
42 Formatage des grands nombres. => | [[:Warsow]] | 27950 & 44400 | 27950 & 44400 |  |
42 Formatage des grands nombres. => | [[:Warsow]] | 27950 & 44400 | 27950 & 44400 |  |
42 Formatage des grands nombres. => | [[:Warsow]] | 27950 & 44400 | 27950 & 44400 |  |
42 Formatage des grands nombres. => | [[:Warsow]] | 27950 & 44400 | 27950 & 44400 |  |

43 Mot inconnu : warzone2100 => | [[:warzone2100|Warzone 2100]] | 9999 | 9999 |  |
43 Mot inconnu : Warzone => | [[:warzone2100|Warzone 2100]] | 9999 | 9999 |  |

45 Il manque un espace insécable. => ==== Comment trouver le port utilisé par un programme ? ====

47 Il manque un espace insécable. => Tout d'abord lancer 2 [[:terminal]] puis :

49 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Lancez le jeu via le terminal, par exemple [[:the_mana_world|the mana world]] :
49 Mot inconnu : the_mana_world =>   * Lancez le jeu via le terminal, par exemple [[:the_mana_world|the mana world]] :
49 Mot inconnu : the =>   * Lancez le jeu via le terminal, par exemple [[:the_mana_world|the mana world]] :
49 Mot inconnu : world =>   * Lancez le jeu via le terminal, par exemple [[:the_mana_world|the mana world]] :
49 Il manque un espace insécable. =>   * Lancez le jeu via le terminal, par exemple [[:the_mana_world|the mana world]] :

50 Mot inconnu : tmw => <code>tmw</code>

52 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Et tapez cette commande :
52 Il manque un espace insécable. =>   * Et tapez cette commande :

53 Mot inconnu : netstat => <code>netstat -ntaupe | grep tmw</code>
53 Il manque un espace à côté du tiret. => <code>netstat -ntaupe | grep tmw</code>
53 Mot inconnu : ntaupe => <code>netstat -ntaupe | grep tmw</code>
53 Mot inconnu : grep => <code>netstat -ntaupe | grep tmw</code>
53 Mot inconnu : tmw => <code>netstat -ntaupe | grep tmw</code>

54 Il manque un espace insécable. => résultat :

55 Mot inconnu : wido => <code>[wido@desktop ~]$ netstat -ntaupe | grep tmw
55 Mot inconnu : netstat => <code>[wido@desktop ~]$ netstat -ntaupe | grep tmw
55 Il manque un espace à côté du tiret. => <code>[wido@desktop ~]$ netstat -ntaupe | grep tmw
55 Mot inconnu : ntaupe => <code>[wido@desktop ~]$ netstat -ntaupe | grep tmw
55 Mot inconnu : grep => <code>[wido@desktop ~]$ netstat -ntaupe | grep tmw
55 Mot inconnu : tmw => <code>[wido@desktop ~]$ netstat -ntaupe | grep tmw

56 Mot inconnu : Not => (Not all processes could be identified, non-owned process info
56 Mot inconnu : all => (Not all processes could be identified, non-owned process info
56 Mot inconnu : processes => (Not all processes could be identified, non-owned process info
56 Mot inconnu : could => (Not all processes could be identified, non-owned process info
56 Mot inconnu : identified => (Not all processes could be identified, non-owned process info
56 Mot inconnu : non-owned => (Not all processes could be identified, non-owned process info

57 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  will not be shown, you would have to be root to see it all.)
57 Mot inconnu : will =>  will not be shown, you would have to be root to see it all.)
57 Mot inconnu : not =>  will not be shown, you would have to be root to see it all.)
57 Mot inconnu : shown =>  will not be shown, you would have to be root to see it all.)
57 Mot inconnu : you =>  will not be shown, you would have to be root to see it all.)
57 Mot inconnu : would =>  will not be shown, you would have to be root to see it all.)
57 Mot inconnu : to =>  will not be shown, you would have to be root to see it all.)
57 Mot inconnu : root =>  will not be shown, you would have to be root to see it all.)
57 Mot inconnu : to =>  will not be shown, you would have to be root to see it all.)
57 Mot inconnu : see =>  will not be shown, you would have to be root to see it all.)
57 Mot inconnu : it =>  will not be shown, you would have to be root to see it all.)
57 Mot inconnu : all =>  will not be shown, you would have to be root to see it all.)

58 Mot inconnu : tcp => tcp        0      0 192.168.0.2:40572       81.161.192.4:5122       ESTABLISHED 1000       161984     26023/tmw  </code>
58 Espace(s) surnuméraire(s) à supprimer. => tcp        0      0 192.168.0.2:40572       81.161.192.4:5122       ESTABLISHED 1000       161984     26023/tmw  </code>
58 Espace(s) surnuméraire(s) à supprimer. => tcp        0      0 192.168.0.2:40572       81.161.192.4:5122       ESTABLISHED 1000       161984     26023/tmw  </code>
58 Formatage des grands nombres. => tcp        0      0 192.168.0.2:40572       81.161.192.4:5122       ESTABLISHED 1000       161984     26023/tmw  </code>
58 Espace(s) surnuméraire(s) à supprimer. => tcp        0      0 192.168.0.2:40572       81.161.192.4:5122       ESTABLISHED 1000       161984     26023/tmw  </code>
58 Espace(s) surnuméraire(s) à supprimer. => tcp        0      0 192.168.0.2:40572       81.161.192.4:5122       ESTABLISHED 1000       161984     26023/tmw  </code>
58 Mot inconnu : ESTABLISHED => tcp        0      0 192.168.0.2:40572       81.161.192.4:5122       ESTABLISHED 1000       161984     26023/tmw  </code>
58 Espace(s) surnuméraire(s) à supprimer. => tcp        0      0 192.168.0.2:40572       81.161.192.4:5122       ESTABLISHED 1000       161984     26023/tmw  </code>
58 Formatage des grands nombres. => tcp        0      0 192.168.0.2:40572       81.161.192.4:5122       ESTABLISHED 1000       161984     26023/tmw  </code>
58 Espace(s) surnuméraire(s) à supprimer. => tcp        0      0 192.168.0.2:40572       81.161.192.4:5122       ESTABLISHED 1000       161984     26023/tmw  </code>
58 Formatage des grands nombres. => tcp        0      0 192.168.0.2:40572       81.161.192.4:5122       ESTABLISHED 1000       161984     26023/tmw  </code>
58 Mot inconnu : tmw => tcp        0      0 192.168.0.2:40572       81.161.192.4:5122       ESTABLISHED 1000       161984     26023/tmw  </code>
58 Espace(s) surnuméraire(s) à supprimer. => tcp        0      0 192.168.0.2:40572       81.161.192.4:5122       ESTABLISHED 1000       161984     26023/tmw  </code>

60 Mot inconnu : tcp => Le jeu passe par le port 5122 par tcp.
