2 Mot inconnu : Bionic => {{tag>variante environnements Bionic}}

4 Mot inconnu : ubuntu-mate-icon => {{ :ubuntu-mate-icon.png?150|icone}} \\ \\
4 Mot inconnu : png => {{ :ubuntu-mate-icon.png?150|icone}} \\ \\
4 Il manque un espace insécable. => {{ :ubuntu-mate-icon.png?150|icone}} \\ \\
4 Il manque un espace. => {{ :ubuntu-mate-icon.png?150|icone}} \\ \\
4 Mot inconnu : icone => {{ :ubuntu-mate-icon.png?150|icone}} \\ \\

7 Mot inconnu : trusty => **Ubuntu MATE** est une [[:variantes#variantes_reconnues|variante reconnue d'Ubuntu]] à partir d'[[trusty|Ubuntu 15.04]].

9 Mot inconnu : wpfr => Il s'agit d'une version d'Ubuntu avec l'environnement de bureau **MATE**, qui est un [[wpfr>Fork_(développement_logiciel)|fork]] d'une version obsolète (2.x) de [[GNOME]], constamment améliorée et enrichie en fonctionnalités sans pour autant perdre son avantage : une faible consommation de ressources (mémoire et CPU).
9 Mot inconnu : Fork_ => Il s'agit d'une version d'Ubuntu avec l'environnement de bureau **MATE**, qui est un [[wpfr>Fork_(développement_logiciel)|fork]] d'une version obsolète (2.x) de [[GNOME]], constamment améliorée et enrichie en fonctionnalités sans pour autant perdre son avantage : une faible consommation de ressources (mémoire et CPU).
9 Il manque un espace avant la parenthèse. => Il s'agit d'une version d'Ubuntu avec l'environnement de bureau **MATE**, qui est un [[wpfr>Fork_(développement_logiciel)|fork]] d'une version obsolète (2.x) de [[GNOME]], constamment améliorée et enrichie en fonctionnalités sans pour autant perdre son avantage : une faible consommation de ressources (mémoire et CPU).
9 Mot inconnu : développement_logiciel => Il s'agit d'une version d'Ubuntu avec l'environnement de bureau **MATE**, qui est un [[wpfr>Fork_(développement_logiciel)|fork]] d'une version obsolète (2.x) de [[GNOME]], constamment améliorée et enrichie en fonctionnalités sans pour autant perdre son avantage : une faible consommation de ressources (mémoire et CPU).
9 Il manque un espace insécable. => Il s'agit d'une version d'Ubuntu avec l'environnement de bureau **MATE**, qui est un [[wpfr>Fork_(développement_logiciel)|fork]] d'une version obsolète (2.x) de [[GNOME]], constamment améliorée et enrichie en fonctionnalités sans pour autant perdre son avantage : une faible consommation de ressources (mémoire et CPU).

11 Accord de genre erroné entre “environnement” et “MATE”. => <note tip>L'environnement MATE n'entre pas en conflit avec GNOME (c'est-à-dire que vous pouvez avoir à la fois MATE et GNOME installés sur votre système).</note>

13 Mot inconnu : mate_1 => |  {{mate_1.4.2_-_fr_-_a_propos.png?500|Ubuntu-MATE 15.10}} | {{:utilisateurs:toobuntu:brouillon:mate-mutiny-18.04.png?direct&500 |}} |
13 Mot inconnu : _-_fr_-_a_propos => |  {{mate_1.4.2_-_fr_-_a_propos.png?500|Ubuntu-MATE 15.10}} | {{:utilisateurs:toobuntu:brouillon:mate-mutiny-18.04.png?direct&500 |}} |
13 Mot inconnu : png => |  {{mate_1.4.2_-_fr_-_a_propos.png?500|Ubuntu-MATE 15.10}} | {{:utilisateurs:toobuntu:brouillon:mate-mutiny-18.04.png?direct&500 |}} |
13 Il manque un espace insécable. => |  {{mate_1.4.2_-_fr_-_a_propos.png?500|Ubuntu-MATE 15.10}} | {{:utilisateurs:toobuntu:brouillon:mate-mutiny-18.04.png?direct&500 |}} |
13 Il manque un espace. => |  {{mate_1.4.2_-_fr_-_a_propos.png?500|Ubuntu-MATE 15.10}} | {{:utilisateurs:toobuntu:brouillon:mate-mutiny-18.04.png?direct&500 |}} |
13 Il manque un espace. => |  {{mate_1.4.2_-_fr_-_a_propos.png?500|Ubuntu-MATE 15.10}} | {{:utilisateurs:toobuntu:brouillon:mate-mutiny-18.04.png?direct&500 |}} |
13 Mot inconnu : toobuntu => |  {{mate_1.4.2_-_fr_-_a_propos.png?500|Ubuntu-MATE 15.10}} | {{:utilisateurs:toobuntu:brouillon:mate-mutiny-18.04.png?direct&500 |}} |
13 Il manque un espace. => |  {{mate_1.4.2_-_fr_-_a_propos.png?500|Ubuntu-MATE 15.10}} | {{:utilisateurs:toobuntu:brouillon:mate-mutiny-18.04.png?direct&500 |}} |
13 Mot inconnu : mate-mutiny-18 => |  {{mate_1.4.2_-_fr_-_a_propos.png?500|Ubuntu-MATE 15.10}} | {{:utilisateurs:toobuntu:brouillon:mate-mutiny-18.04.png?direct&500 |}} |
13 Mot inconnu : png => |  {{mate_1.4.2_-_fr_-_a_propos.png?500|Ubuntu-MATE 15.10}} | {{:utilisateurs:toobuntu:brouillon:mate-mutiny-18.04.png?direct&500 |}} |
13 Il manque un espace insécable. => |  {{mate_1.4.2_-_fr_-_a_propos.png?500|Ubuntu-MATE 15.10}} | {{:utilisateurs:toobuntu:brouillon:mate-mutiny-18.04.png?direct&500 |}} |
13 Il manque un espace. => |  {{mate_1.4.2_-_fr_-_a_propos.png?500|Ubuntu-MATE 15.10}} | {{:utilisateurs:toobuntu:brouillon:mate-mutiny-18.04.png?direct&500 |}} |

14 Mot inconnu : vivid => ^  Ubuntu MATE [[:vivid|15.10]]  ^  Ubuntu MATE [[:bionic|18.04]], Disposition Mutiny  ^
14 Mot inconnu : bionic => ^  Ubuntu MATE [[:vivid|15.10]]  ^  Ubuntu MATE [[:bionic|18.04]], Disposition Mutiny  ^
14 Mot inconnu : Mutiny => ^  Ubuntu MATE [[:vivid|15.10]]  ^  Ubuntu MATE [[:bionic|18.04]], Disposition Mutiny  ^
14 Espace(s) surnuméraire(s) à supprimer. => ^  Ubuntu MATE [[:vivid|15.10]]  ^  Ubuntu MATE [[:bionic|18.04]], Disposition Mutiny  ^

19 Espace(s) surnuméraire(s) à supprimer. => **Ubuntu Mate** est disponible  en tant que [[:variantes|variante]]. Pour l'installer, la procédure est similaire aux autres variantes.

20 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - [[https://ubuntu-mate.org/download/|Télécharger l'image ISO Ubuntu Mate]];
20 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - [[https://ubuntu-mate.org/download/|Télécharger l'image ISO Ubuntu Mate]];

21 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - Rendez-vous sur [[:tutoriel/amorcer_sur_cd_ubuntu|le tutoriel d'installation d'Ubuntu]] et suivez les étapes.
21 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - Rendez-vous sur [[:tutoriel/amorcer_sur_cd_ubuntu|le tutoriel d'installation d'Ubuntu]] et suivez les étapes.
21 Mot inconnu : amorcer_sur_cd_ubuntu =>   - Rendez-vous sur [[:tutoriel/amorcer_sur_cd_ubuntu|le tutoriel d'installation d'Ubuntu]] et suivez les étapes.

27 Il manque un espace. => [[:tutoriel:comment_installer_un_paquet|Installation de l'environnement Mate]] **[[apt>ubuntu-mate-desktop]]**
27 Mot inconnu : comment_installer_un_paquet => [[:tutoriel:comment_installer_un_paquet|Installation de l'environnement Mate]] **[[apt>ubuntu-mate-desktop]]**
27 Mot inconnu : apt => [[:tutoriel:comment_installer_un_paquet|Installation de l'environnement Mate]] **[[apt>ubuntu-mate-desktop]]**
27 Mot inconnu : ubuntu-mate-desktop => [[:tutoriel:comment_installer_un_paquet|Installation de l'environnement Mate]] **[[apt>ubuntu-mate-desktop]]**

29 Mot inconnu : lightdm => Vous pourrez ensuite choisir votre bureau lors de la [[:lightdm|connexion à votre session]] en cliquant sur le bouton représentant le logo de MATE pour sélectionner **Ubuntu MATE**.

33 Il manque un espace. => Après installation de MATE, il faut indiquer à votre système que vous souhaitez l'utiliser, pour cela suivez les instructions sur [[:tutoriel:faire_cohabiter_plusieurs_gestionnaires_de_bureau#fenetre_de_connexion_et_choix_du_bureau|comment changer d'interface graphique]].
33 Mot inconnu : faire_cohabiter_plusieurs_gestionnaires_de_bureau => Après installation de MATE, il faut indiquer à votre système que vous souhaitez l'utiliser, pour cela suivez les instructions sur [[:tutoriel:faire_cohabiter_plusieurs_gestionnaires_de_bureau#fenetre_de_connexion_et_choix_du_bureau|comment changer d'interface graphique]].

35 Il manque un espace insécable. => L'interface se présente ainsi :

39 Guillemets typographiques ouvrants. => ^ L'utilitaire "Bienvenue" ^ [[:Pluma]] (éditeur de texte) \\ et [[:Caja]] (gestionnaire de fichiers) ^
39 Guillemets typographiques fermants. => ^ L'utilitaire "Bienvenue" ^ [[:Pluma]] (éditeur de texte) \\ et [[:Caja]] (gestionnaire de fichiers) ^
39 Mot inconnu : Caja => ^ L'utilitaire "Bienvenue" ^ [[:Pluma]] (éditeur de texte) \\ et [[:Caja]] (gestionnaire de fichiers) ^

43 Il manque un espace insécable. => Par défaut, il y a deux **tableaux de bords** :

44 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Celui du haut contient les menus (voir ci-dessous), des lanceurs vers les applications essentielles (par défaut, seul [[:Firefox]] est présent), le calendrier/horloge, et la zone de notifications.

45 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Celui du bas contient un bouton "Afficher le bureau", la liste des fenêtres ouvertes des miniatures symbolisant les //espaces de travail// (bureaux virtuels), et la corbeille.
45 Guillemets typographiques ouvrants. =>   * Celui du bas contient un bouton "Afficher le bureau", la liste des fenêtres ouvertes des miniatures symbolisant les //espaces de travail// (bureaux virtuels), et la corbeille.
45 Guillemets typographiques fermants. =>   * Celui du bas contient un bouton "Afficher le bureau", la liste des fenêtres ouvertes des miniatures symbolisant les //espaces de travail// (bureaux virtuels), et la corbeille.

51 Il manque un espace insécable. => Par défaut, les 3 menus proposés par MATE sont :

52 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **Applications** : Ce menu propose un accès à toutes les applications du système, classées en sous-menus par catégories ;
52 Il manque un espace insécable. =>   * **Applications** : Ce menu propose un accès à toutes les applications du système, classées en sous-menus par catégories ;
52 Il manque un espace insécable. =>   * **Applications** : Ce menu propose un accès à toutes les applications du système, classées en sous-menus par catégories ;

53 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **Emplacements** : Ce menu propose un accès aux emplacements les plus essentiels du système de fichiers (dossier personnel, signets [[:Caja]], disques amovibles, documents récents, et recherche de documents) ;
53 Il manque un espace insécable. =>   * **Emplacements** : Ce menu propose un accès aux emplacements les plus essentiels du système de fichiers (dossier personnel, signets [[:Caja]], disques amovibles, documents récents, et recherche de documents) ;
53 Mot inconnu : Caja =>   * **Emplacements** : Ce menu propose un accès aux emplacements les plus essentiels du système de fichiers (dossier personnel, signets [[:Caja]], disques amovibles, documents récents, et recherche de documents) ;
53 Il manque un espace insécable. =>   * **Emplacements** : Ce menu propose un accès aux emplacements les plus essentiels du système de fichiers (dossier personnel, signets [[:Caja]], disques amovibles, documents récents, et recherche de documents) ;

54 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **Système** : Ce menu propose des items relatifs à l'administration du système, aux préférences de MATE, et permet de fermer la session ou arrêter/redémarrer l'ordinateur.
54 Il manque un espace insécable. =>   * **Système** : Ce menu propose des items relatifs à l'administration du système, aux préférences de MATE, et permet de fermer la session ou arrêter/redémarrer l'ordinateur.

56 Espace(s) surnuméraire(s) à supprimer. => ==== Logiciels par défaut  ====

58 Guillemets typographiques ouvrants. => <note help>Par défaut, le rôle d'écran d'accueil, de manuel du bureau, et de **logithèque**, est tenu par un logiciel titré **Bienvenue** (présent dans le menu //Système//).\\ Lié à la commande ''ubuntu-mate-welcome'', cet utilitaire multi-fonction n'est pas présent dans le menu Applications !</note>
58 Mot inconnu : ubuntu-mate-welcome => <note help>Par défaut, le rôle d'écran d'accueil, de manuel du bureau, et de **logithèque**, est tenu par un logiciel titré **Bienvenue** (présent dans le menu //Système//).\\ Lié à la commande ''ubuntu-mate-welcome'', cet utilitaire multi-fonction n'est pas présent dans le menu Applications !</note>
58 Guillemets typographiques fermants. => <note help>Par défaut, le rôle d'écran d'accueil, de manuel du bureau, et de **logithèque**, est tenu par un logiciel titré **Bienvenue** (présent dans le menu //Système//).\\ Lié à la commande ''ubuntu-mate-welcome'', cet utilitaire multi-fonction n'est pas présent dans le menu Applications !</note>
58 Il manque un espace insécable. => <note help>Par défaut, le rôle d'écran d'accueil, de manuel du bureau, et de **logithèque**, est tenu par un logiciel titré **Bienvenue** (présent dans le menu //Système//).\\ Lié à la commande ''ubuntu-mate-welcome'', cet utilitaire multi-fonction n'est pas présent dans le menu Applications !</note>

62 Guillemets typographiques ouvrants. => ^ Éditeur de texte | Accessoires -> Éditeur de texte [[:Pluma]] | ''pluma'' |
62 Guillemets typographiques fermants. => ^ Éditeur de texte | Accessoires -> Éditeur de texte [[:Pluma]] | ''pluma'' |

63 Guillemets typographiques ouvrants. => ^ Émulateur de [[:terminal]] | Outils système -> Terminal MATE | ''mate-terminal'' |
63 Guillemets typographiques fermants. => ^ Émulateur de [[:terminal]] | Outils système -> Terminal MATE | ''mate-terminal'' |

64 Mot inconnu : Engrampa => ^ Gestionnaire d'archives | Accessoires -> Gestionnaire d'archives [[:Engrampa]] | ''engrampa'' |
64 Guillemets typographiques ouvrants. => ^ Gestionnaire d'archives | Accessoires -> Gestionnaire d'archives [[:Engrampa]] | ''engrampa'' |
64 Mot inconnu : engrampa => ^ Gestionnaire d'archives | Accessoires -> Gestionnaire d'archives [[:Engrampa]] | ''engrampa'' |
64 Guillemets typographiques fermants. => ^ Gestionnaire d'archives | Accessoires -> Gestionnaire d'archives [[:Engrampa]] | ''engrampa'' |

65 Mot inconnu : Caja => ^ [[Gestionnaire de fichiers]] | Outils système -> [[:Caja]] \\ (ou via le menu Emplacements) | ''caja'' |
65 Guillemets typographiques ouvrants. => ^ [[Gestionnaire de fichiers]] | Outils système -> [[:Caja]] \\ (ou via le menu Emplacements) | ''caja'' |
65 Mot inconnu : caja => ^ [[Gestionnaire de fichiers]] | Outils système -> [[:Caja]] \\ (ou via le menu Emplacements) | ''caja'' |
65 Guillemets typographiques fermants. => ^ [[Gestionnaire de fichiers]] | Outils système -> [[:Caja]] \\ (ou via le menu Emplacements) | ''caja'' |

66 Mot inconnu : Atril => ^ Visionneuse de documents | Bureautique -> Visionneur de documents [[:Atril]] | ''atril'' |
66 Guillemets typographiques ouvrants. => ^ Visionneuse de documents | Bureautique -> Visionneur de documents [[:Atril]] | ''atril'' |
66 Mot inconnu : atril => ^ Visionneuse de documents | Bureautique -> Visionneur de documents [[:Atril]] | ''atril'' |
66 Guillemets typographiques fermants. => ^ Visionneuse de documents | Bureautique -> Visionneur de documents [[:Atril]] | ''atril'' |

67 Mot inconnu : Eye => ^ Visionneuse d'images | Graphismes-> Visionneuse d'images Eye of Mate | ''eom'' |
67 Mot inconnu : of => ^ Visionneuse d'images | Graphismes-> Visionneuse d'images Eye of Mate | ''eom'' |
67 Guillemets typographiques ouvrants. => ^ Visionneuse d'images | Graphismes-> Visionneuse d'images Eye of Mate | ''eom'' |
67 Mot inconnu : eom => ^ Visionneuse d'images | Graphismes-> Visionneuse d'images Eye of Mate | ''eom'' |
67 Guillemets typographiques fermants. => ^ Visionneuse d'images | Graphismes-> Visionneuse d'images Eye of Mate | ''eom'' |

70 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * La suite [[:LibreOffice]] ;
70 Il manque un espace insécable. =>   * La suite [[:LibreOffice]] ;

71 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:Shotwell]] ;
71 Mot inconnu : Shotwell =>   * [[:Shotwell]] ;
71 Il manque un espace insécable. =>   * [[:Shotwell]] ;

72 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:Thunderbird]] ;
72 Il manque un espace insécable. =>   * [[:Thunderbird]] ;

73 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:Firefox]] ;
73 Il manque un espace insécable. =>   * [[:Firefox]] ;

74 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:Transmission]] ;
74 Il manque un espace insécable. =>   * [[:Transmission]] ;

75 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Gestionnaire de paquets [[:gdebi]] ;
75 Mot inconnu : gdebi =>   * Gestionnaire de paquets [[:gdebi]] ;
75 Il manque un espace insécable. =>   * Gestionnaire de paquets [[:gdebi]] ;

76 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:VLC]] ;
76 Mot inconnu : VLC =>   * [[:VLC]] ;
76 Il manque un espace insécable. =>   * [[:VLC]] ;

77 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:Rhythmbox]] ;
77 Mot inconnu : Rhythmbox =>   * [[:Rhythmbox]] ;
77 Il manque un espace insécable. =>   * [[:Rhythmbox]] ;

78 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * ...
78 Typographie : points de suspension. Utilisez le caractère dédié. =>   * ...

81 Il manque un espace insécable. => {{ http://i.imgur.com/cDMxrxC.png?400|Trop de paramètres pour tenir dans une seule capture d'écran !}}

86 Mot inconnu : apt => Pensez à installer **[[apt>numlockx]]** qui permet de gérer le pavé numérique, si vous en avez un. Cet utilitaire n'est plus utile dans les autres saveurs d'Ubuntu, il reste d'actualité pour Mate.
86 Mot inconnu : numlockx => Pensez à installer **[[apt>numlockx]]** qui permet de gérer le pavé numérique, si vous en avez un. Cet utilitaire n'est plus utile dans les autres saveurs d'Ubuntu, il reste d'actualité pour Mate.

88 Il manque un espace insécable. => <note important>Tous les paramètres (notamment ceux relatifs à l'administration et au matériel) ne seront pas détaillés ici, la plupart de ces utilitaires sont indépendants de MATE et sont documentés à part. Voir aussi : [[:tutoriel/Personnaliser Mate]]</note>

90 Guillemets typographiques ouvrants. => ==== Catégorie "Apparence" ====
90 Guillemets typographiques fermants. => ==== Catégorie "Apparence" ====

98 Mot inconnu : Tweak => === MATE Tweak ===

99 Il manque un espace insécable. => Il s'agit là d'un outil très intéressant, quoique parfois redondant. Parmi ses possibilités on peut noter :

100 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Gestion des icônes du bureau ;
100 Il manque un espace insécable. =>   * Gestion des icônes du bureau ;

101 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Paramétrage de l'interface (styles des barres outils et des menus) ;
101 Il manque un espace insécable. =>   * Paramétrage de l'interface (styles des barres outils et des menus) ;

102 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **Paramétrage des tableaux de bords** :
102 Il manque un espace insécable. =>   * **Paramétrage des tableaux de bords** :

103 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * **Dispositions pré-enregistrées** : l'organisation par défaut des tableaux de bord ne vous plaît pas ? Pas grave, grâce à ses nombreux //applets//, MATE peut "copier" des interfaces connues.\\GNOME 2, Unity, Windows 2000, Pantheon,... les possibilités présentées ne sont que des exemples qui donnent des idées de ce qu'on peut faire !
103 Il manque un espace insécable. =>     * **Dispositions pré-enregistrées** : l'organisation par défaut des tableaux de bord ne vous plaît pas ? Pas grave, grâce à ses nombreux //applets//, MATE peut "copier" des interfaces connues.\\GNOME 2, Unity, Windows 2000, Pantheon,... les possibilités présentées ne sont que des exemples qui donnent des idées de ce qu'on peut faire !
103 Il manque un espace insécable. =>     * **Dispositions pré-enregistrées** : l'organisation par défaut des tableaux de bord ne vous plaît pas ? Pas grave, grâce à ses nombreux //applets//, MATE peut "copier" des interfaces connues.\\GNOME 2, Unity, Windows 2000, Pantheon,... les possibilités présentées ne sont que des exemples qui donnent des idées de ce qu'on peut faire !
103 Guillemets typographiques ouvrants. =>     * **Dispositions pré-enregistrées** : l'organisation par défaut des tableaux de bord ne vous plaît pas ? Pas grave, grâce à ses nombreux //applets//, MATE peut "copier" des interfaces connues.\\GNOME 2, Unity, Windows 2000, Pantheon,... les possibilités présentées ne sont que des exemples qui donnent des idées de ce qu'on peut faire !
103 Guillemets typographiques fermants. =>     * **Dispositions pré-enregistrées** : l'organisation par défaut des tableaux de bord ne vous plaît pas ? Pas grave, grâce à ses nombreux //applets//, MATE peut "copier" des interfaces connues.\\GNOME 2, Unity, Windows 2000, Pantheon,... les possibilités présentées ne sont que des exemples qui donnent des idées de ce qu'on peut faire !
103 Mot inconnu : Unity =>     * **Dispositions pré-enregistrées** : l'organisation par défaut des tableaux de bord ne vous plaît pas ? Pas grave, grâce à ses nombreux //applets//, MATE peut "copier" des interfaces connues.\\GNOME 2, Unity, Windows 2000, Pantheon,... les possibilités présentées ne sont que des exemples qui donnent des idées de ce qu'on peut faire !
103 Mot inconnu : Pantheon =>     * **Dispositions pré-enregistrées** : l'organisation par défaut des tableaux de bord ne vous plaît pas ? Pas grave, grâce à ses nombreux //applets//, MATE peut "copier" des interfaces connues.\\GNOME 2, Unity, Windows 2000, Pantheon,... les possibilités présentées ne sont que des exemples qui donnent des idées de ce qu'on peut faire !
103 Erreur de numérisation ? Virgules au lieu de points ? =>     * **Dispositions pré-enregistrées** : l'organisation par défaut des tableaux de bord ne vous plaît pas ? Pas grave, grâce à ses nombreux //applets//, MATE peut "copier" des interfaces connues.\\GNOME 2, Unity, Windows 2000, Pantheon,... les possibilités présentées ne sont que des exemples qui donnent des idées de ce qu'on peut faire !
103 Typographie : points de suspension. Utilisez le caractère dédié. =>     * **Dispositions pré-enregistrées** : l'organisation par défaut des tableaux de bord ne vous plaît pas ? Pas grave, grâce à ses nombreux //applets//, MATE peut "copier" des interfaces connues.\\GNOME 2, Unity, Windows 2000, Pantheon,... les possibilités présentées ne sont que des exemples qui donnent des idées de ce qu'on peut faire !
103 Il manque un espace insécable. =>     * **Dispositions pré-enregistrées** : l'organisation par défaut des tableaux de bord ne vous plaît pas ? Pas grave, grâce à ses nombreux //applets//, MATE peut "copier" des interfaces connues.\\GNOME 2, Unity, Windows 2000, Pantheon,... les possibilités présentées ne sont que des exemples qui donnent des idées de ce qu'on peut faire !

104 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * Fonctionnalités du menu : désactiver uniquement ce qu'on ne veut pas parmi les menus par défaut ;
104 Il manque un espace insécable. =>     * Fonctionnalités du menu : désactiver uniquement ce qu'on ne veut pas parmi les menus par défaut ;
104 Il manque un espace insécable. =>     * Fonctionnalités du menu : désactiver uniquement ce qu'on ne veut pas parmi les menus par défaut ;

105 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * Fonctionnalités du tableau de bord : activer les //indicateurs// propres à [[:Unity]], ou un menu de démarrage avancé, voire un //HUD// comme celui d'[[Unity]] ! Ce dernier est installé par défaut à partir d'Ubuntu 17.10, mais n'est fonctionnel qu'avec les tableaux de bords **Contemporain**, **Cupertino** et **Mutiny**.
105 Il manque un espace insécable. =>     * Fonctionnalités du tableau de bord : activer les //indicateurs// propres à [[:Unity]], ou un menu de démarrage avancé, voire un //HUD// comme celui d'[[Unity]] ! Ce dernier est installé par défaut à partir d'Ubuntu 17.10, mais n'est fonctionnel qu'avec les tableaux de bords **Contemporain**, **Cupertino** et **Mutiny**.
105 Mot inconnu : Unity =>     * Fonctionnalités du tableau de bord : activer les //indicateurs// propres à [[:Unity]], ou un menu de démarrage avancé, voire un //HUD// comme celui d'[[Unity]] ! Ce dernier est installé par défaut à partir d'Ubuntu 17.10, mais n'est fonctionnel qu'avec les tableaux de bords **Contemporain**, **Cupertino** et **Mutiny**.
105 Mot inconnu : HUD =>     * Fonctionnalités du tableau de bord : activer les //indicateurs// propres à [[:Unity]], ou un menu de démarrage avancé, voire un //HUD// comme celui d'[[Unity]] ! Ce dernier est installé par défaut à partir d'Ubuntu 17.10, mais n'est fonctionnel qu'avec les tableaux de bords **Contemporain**, **Cupertino** et **Mutiny**.
105 Mot inconnu : Unity =>     * Fonctionnalités du tableau de bord : activer les //indicateurs// propres à [[:Unity]], ou un menu de démarrage avancé, voire un //HUD// comme celui d'[[Unity]] ! Ce dernier est installé par défaut à partir d'Ubuntu 17.10, mais n'est fonctionnel qu'avec les tableaux de bords **Contemporain**, **Cupertino** et **Mutiny**.
105 Il manque un espace insécable. =>     * Fonctionnalités du tableau de bord : activer les //indicateurs// propres à [[:Unity]], ou un menu de démarrage avancé, voire un //HUD// comme celui d'[[Unity]] ! Ce dernier est installé par défaut à partir d'Ubuntu 17.10, mais n'est fonctionnel qu'avec les tableaux de bords **Contemporain**, **Cupertino** et **Mutiny**.
105 Mot inconnu : Cupertino =>     * Fonctionnalités du tableau de bord : activer les //indicateurs// propres à [[:Unity]], ou un menu de démarrage avancé, voire un //HUD// comme celui d'[[Unity]] ! Ce dernier est installé par défaut à partir d'Ubuntu 17.10, mais n'est fonctionnel qu'avec les tableaux de bords **Contemporain**, **Cupertino** et **Mutiny**.
105 Mot inconnu : Mutiny =>     * Fonctionnalités du tableau de bord : activer les //indicateurs// propres à [[:Unity]], ou un menu de démarrage avancé, voire un //HUD// comme celui d'[[Unity]] ! Ce dernier est installé par défaut à partir d'Ubuntu 17.10, mais n'est fonctionnel qu'avec les tableaux de bords **Contemporain**, **Cupertino** et **Mutiny**.

106 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Paramétrage des fenêtres (position des boutons, magnétisme, animations, [[:gestionnaire de fenetres|compositeur graphique utilisé]], etc.)
106 Mot inconnu : fenetres =>   * Paramétrage des fenêtres (position des boutons, magnétisme, animations, [[:gestionnaire de fenetres|compositeur graphique utilisé]], etc.)

109 Mot inconnu : personnaliser_le_menu_applications_de_mate => Voir l'article [[:tutoriel/personnaliser_le_menu_applications_de_mate]].

117 Guillemets typographiques ouvrants. => ==== Catégorie "Personnel" ====
117 Guillemets typographiques fermants. => ==== Catégorie "Personnel" ====

119 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * "Applications au démarrage" : Permet de démarrer des applications ou des scripts à l'ouverture de la session. \\ De nombreux logiciels sont présents par défaut, il s'agit pour la plupart de processus utiles au système (gestion du son, du réseau, etc.)
119 Guillemets typographiques ouvrants. =>   * "Applications au démarrage" : Permet de démarrer des applications ou des scripts à l'ouverture de la session. \\ De nombreux logiciels sont présents par défaut, il s'agit pour la plupart de processus utiles au système (gestion du son, du réseau, etc.)
119 Guillemets typographiques fermants. =>   * "Applications au démarrage" : Permet de démarrer des applications ou des scripts à l'ouverture de la session. \\ De nombreux logiciels sont présents par défaut, il s'agit pour la plupart de processus utiles au système (gestion du son, du réseau, etc.)
119 Il manque un espace insécable. =>   * "Applications au démarrage" : Permet de démarrer des applications ou des scripts à l'ouverture de la session. \\ De nombreux logiciels sont présents par défaut, il s'agit pour la plupart de processus utiles au système (gestion du son, du réseau, etc.)

120 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * "Applications préférées" : Il s'agit de lier un type de fichiers avec une application par défaut pour l'ouvrir.
120 Guillemets typographiques ouvrants. =>   * "Applications préférées" : Il s'agit de lier un type de fichiers avec une application par défaut pour l'ouvrir.
120 Guillemets typographiques fermants. =>   * "Applications préférées" : Il s'agit de lier un type de fichiers avec une application par défaut pour l'ouvrir.
120 Il manque un espace insécable. =>   * "Applications préférées" : Il s'agit de lier un type de fichiers avec une application par défaut pour l'ouvrir.

121 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * "Gestion des fichiers" : Ouvre les préférences de [[:Caja]].
121 Guillemets typographiques ouvrants. =>   * "Gestion des fichiers" : Ouvre les préférences de [[:Caja]].
121 Guillemets typographiques fermants. =>   * "Gestion des fichiers" : Ouvre les préférences de [[:Caja]].
121 Il manque un espace insécable. =>   * "Gestion des fichiers" : Ouvre les préférences de [[:Caja]].
121 Mot inconnu : Caja =>   * "Gestion des fichiers" : Ouvre les préférences de [[:Caja]].

122 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * "À propos de moi" : Changer de mot de passe.
122 Guillemets typographiques ouvrants. =>   * "À propos de moi" : Changer de mot de passe.
122 Guillemets typographiques fermants. =>   * "À propos de moi" : Changer de mot de passe.
122 Il manque un espace insécable. =>   * "À propos de moi" : Changer de mot de passe.

123 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * "Language Support" est supposé parfaire la prise en charge des langues sur le système.
123 Guillemets typographiques ouvrants. =>   * "Language Support" est supposé parfaire la prise en charge des langues sur le système.
123 Mot inconnu : Language =>   * "Language Support" est supposé parfaire la prise en charge des langues sur le système.
123 Guillemets typographiques fermants. =>   * "Language Support" est supposé parfaire la prise en charge des langues sur le système.

124 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * "Onboard Settings" correspond au paramétrage du clavier virtuel.
124 Guillemets typographiques ouvrants. =>   * "Onboard Settings" correspond au paramétrage du clavier virtuel.
124 Mot inconnu : Onboard =>   * "Onboard Settings" correspond au paramétrage du clavier virtuel.
124 Mot inconnu : Settings =>   * "Onboard Settings" correspond au paramétrage du clavier virtuel.
124 Guillemets typographiques fermants. =>   * "Onboard Settings" correspond au paramétrage du clavier virtuel.

125 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * "Outils d'accessibilité" permet d'améliorer l'accès à votre environnement informatique en cas de problèmes de vue notamment.
125 Guillemets typographiques ouvrants. =>   * "Outils d'accessibilité" permet d'améliorer l'accès à votre environnement informatique en cas de problèmes de vue notamment.
125 Guillemets typographiques fermants. =>   * "Outils d'accessibilité" permet d'améliorer l'accès à votre environnement informatique en cas de problèmes de vue notamment.

129 Mot inconnu : Tweak => On l'a vu avec //MATE Tweak//, les tableaux de bords sont personnalisables. Cela peut être fait manuellement :
129 Il manque un espace insécable. => On l'a vu avec //MATE Tweak//, les tableaux de bords sont personnalisables. Cela peut être fait manuellement :

131 Une de ces ponctuations est superflue. => Avec un simple clic-droit sur les tableaux de bord, on peut modifier ses propriétés (taille, position, orientation, aspect, ...), supprimer ou créer des tableaux de bord, mais surtout, on peut y ajouter des //applets//. Parmi les //applets// fournis par défaut, on peut lister :
131 Typographie : points de suspension. Utilisez le caractère dédié. => Avec un simple clic-droit sur les tableaux de bord, on peut modifier ses propriétés (taille, position, orientation, aspect, ...), supprimer ou créer des tableaux de bord, mais surtout, on peut y ajouter des //applets//. Parmi les //applets// fournis par défaut, on peut lister :
131 Il manque un espace insécable. => Avec un simple clic-droit sur les tableaux de bord, on peut modifier ses propriétés (taille, position, orientation, aspect, ...), supprimer ou créer des tableaux de bord, mais surtout, on peut y ajouter des //applets//. Parmi les //applets// fournis par défaut, on peut lister :

132 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Lanceur d'application ("personnalisé" signifie que vous fournissez la commande à exécuter ; sinon il s'agit simplement d'un item du menu "Applications") ;
132 Guillemets typographiques ouvrants. =>   * Lanceur d'application ("personnalisé" signifie que vous fournissez la commande à exécuter ; sinon il s'agit simplement d'un item du menu "Applications") ;
132 Guillemets typographiques fermants. =>   * Lanceur d'application ("personnalisé" signifie que vous fournissez la commande à exécuter ; sinon il s'agit simplement d'un item du menu "Applications") ;
132 Il manque un espace insécable. =>   * Lanceur d'application ("personnalisé" signifie que vous fournissez la commande à exécuter ; sinon il s'agit simplement d'un item du menu "Applications") ;
132 Guillemets typographiques ouvrants. =>   * Lanceur d'application ("personnalisé" signifie que vous fournissez la commande à exécuter ; sinon il s'agit simplement d'un item du menu "Applications") ;
132 Guillemets typographiques fermants. =>   * Lanceur d'application ("personnalisé" signifie que vous fournissez la commande à exécuter ; sinon il s'agit simplement d'un item du menu "Applications") ;
132 Il manque un espace insécable. =>   * Lanceur d'application ("personnalisé" signifie que vous fournissez la commande à exécuter ; sinon il s'agit simplement d'un item du menu "Applications") ;

133 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Afficher le bureau ;
133 Il manque un espace insécable. =>   * Afficher le bureau ;

134 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Applet de luminosité (ordinateurs portables uniquement !)
134 Il manque un espace insécable. =>   * Applet de luminosité (ordinateurs portables uniquement !)

135 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Applet de notification ;
135 Il manque un espace insécable. =>   * Applet de notification ;

136 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Barre de menus (les menus présents par défaut) ;
136 Il manque un espace insécable. =>   * Barre de menus (les menus présents par défaut) ;

137 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **Brisk Menu** (un menu alternatif très pratique permettant de chercher ses applications par catégories ou au clavier) ;
137 Mot inconnu : Brisk =>   * **Brisk Menu** (un menu alternatif très pratique permettant de chercher ses applications par catégories ou au clavier) ;
137 Il manque un espace insécable. =>   * **Brisk Menu** (un menu alternatif très pratique permettant de chercher ses applications par catégories ou au clavier) ;

138 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Bulletin météo (nécessite une connexion internet) ;
138 Il manque un espace insécable. =>   * Bulletin météo (nécessite une connexion internet) ;

139 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **Dock** (le tableau de bord se comportera comme un //dock// : applications ouvertes et préférées seront affichées sous forme d'icônes) ;
139 Il manque un espace insécable. =>   * **Dock** (le tableau de bord se comportera comme un //dock// : applications ouvertes et préférées seront affichées sous forme d'icônes) ;
139 Il manque un espace insécable. =>   * **Dock** (le tableau de bord se comportera comme un //dock// : applications ouvertes et préférées seront affichées sous forme d'icônes) ;

140 Il manque un espace insécable. => <note>En plus de cet //applet//, Ubuntu MATE fournit un véritable dock : [[:Plank]], qui peut s'activer en passant par //Applications -> Accessoires -> Plank//</note>
140 Mot inconnu : Plank => <note>En plus de cet //applet//, Ubuntu MATE fournit un véritable dock : [[:Plank]], qui peut s'activer en passant par //Applications -> Accessoires -> Plank//</note>
140 Mot inconnu : Plank => <note>En plus de cet //applet//, Ubuntu MATE fournit un véritable dock : [[:Plank]], qui peut s'activer en passant par //Applications -> Accessoires -> Plank//</note>

141 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Horloge ;
141 Il manque un espace insécable. =>   * Horloge ;

142 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Liste des fenêtres ;
142 Il manque un espace insécable. =>   * Liste des fenêtres ;

143 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * MATE Menu (un menu avancé : applications, emplacement et paramètres systèmes regroupés dans un grand menu riche avec une recherche intégrée) ;
143 Il manque un espace insécable. =>   * MATE Menu (un menu avancé : applications, emplacement et paramètres systèmes regroupés dans un grand menu riche avec une recherche intégrée) ;
143 Il manque un espace insécable. =>   * MATE Menu (un menu avancé : applications, emplacement et paramètres systèmes regroupés dans un grand menu riche avec une recherche intégrée) ;

144 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Menu principal (un menu compact : applications, emplacement et paramètres systèmes regroupés dans un menu basique avec sous-menus déroulants) ;
144 Il manque un espace insécable. =>   * Menu principal (un menu compact : applications, emplacement et paramètres systèmes regroupés dans un menu basique avec sous-menus déroulants) ;
144 Il manque un espace insécable. =>   * Menu principal (un menu compact : applications, emplacement et paramètres systèmes regroupés dans un menu basique avec sous-menus déroulants) ;

145 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Moniteur de charge de batterie ;
145 Il manque un espace insécable. =>   * Moniteur de charge de batterie ;

146 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Moniteur système ;
146 Il manque un espace insécable. =>   * Moniteur système ;

147 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Rechercher des fichiers ;
147 Il manque un espace insécable. =>   * Rechercher des fichiers ;

148 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Tiroir (stocke des applets que vous ne saviez pas où ranger !) ;
148 Il manque un espace insécable. =>   * Tiroir (stocke des applets que vous ne saviez pas où ranger !) ;
148 Il manque un espace insécable. =>   * Tiroir (stocke des applets que vous ne saviez pas où ranger !) ;

149 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **Topmenu Panel Applet** (affiche la barre de menus des applications dans le tableau de bord, comme sur [[:Unity]] ou //macOS// ;
149 Mot inconnu : Topmenu =>   * **Topmenu Panel Applet** (affiche la barre de menus des applications dans le tableau de bord, comme sur [[:Unity]] ou //macOS// ;
149 Mot inconnu : Unity =>   * **Topmenu Panel Applet** (affiche la barre de menus des applications dans le tableau de bord, comme sur [[:Unity]] ou //macOS// ;
149 Mot inconnu : macOS =>   * **Topmenu Panel Applet** (affiche la barre de menus des applications dans le tableau de bord, comme sur [[:Unity]] ou //macOS// ;
149 Il manque un espace insécable. =>   * **Topmenu Panel Applet** (affiche la barre de menus des applications dans le tableau de bord, comme sur [[:Unity]] ou //macOS// ;

150 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Zone de notifications ;
150 Il manque un espace insécable. =>   * Zone de notifications ;

151 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * ...
151 Typographie : points de suspension. Utilisez le caractère dédié. =>   * ...

153 Il manque un espace insécable. => <note tip>Ces //applets// sont bien entendu paramétrables par un simple clic droit !</note>

154 Il manque un espace insécable. => ==== Affichage tête haute : ATH (en anglais « HUD ») ====
154 Il manque un espace insécable. => ==== Affichage tête haute : ATH (en anglais « HUD ») ====
154 Mot inconnu : HUD => ==== Affichage tête haute : ATH (en anglais « HUD ») ====
154 Il manque un espace insécable. => ==== Affichage tête haute : ATH (en anglais « HUD ») ====

155 Mot inconnu : unity => L'[[:unity#affichage_tete_hauteath_en_anglais_hud|affichage tête haute]] est désormais présent par défaut à partir de la version 18.04. Pour l'activer allez dans **Mate Tweak → Tableaux de bord → Fonctionnalité du tableau de bord**, cochez la case **Activer l'affichage tête haute (HUD)**.
155 Mot inconnu : Tweak => L'[[:unity#affichage_tete_hauteath_en_anglais_hud|affichage tête haute]] est désormais présent par défaut à partir de la version 18.04. Pour l'activer allez dans **Mate Tweak → Tableaux de bord → Fonctionnalité du tableau de bord**, cochez la case **Activer l'affichage tête haute (HUD)**.
155 Mot inconnu : HUD => L'[[:unity#affichage_tete_hauteath_en_anglais_hud|affichage tête haute]] est désormais présent par défaut à partir de la version 18.04. Pour l'activer allez dans **Mate Tweak → Tableaux de bord → Fonctionnalité du tableau de bord**, cochez la case **Activer l'affichage tête haute (HUD)**.

158 Accord erroné avec “un environnement” : cet adjectif devrait être au masculin singulier. => <note warning>MATE étant un environnement de bureau, pour conserver un système utilisable, assurez-vous d'avoir au moins un autre environnement avant de vouloir le désinstaller !</note>
158 Il manque un espace insécable. => <note warning>MATE étant un environnement de bureau, pour conserver un système utilisable, assurez-vous d'avoir au moins un autre environnement avant de vouloir le désinstaller !</note>

160 Il manque un espace. => Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
160 Mot inconnu : comment_supprimer_un_paquet => Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

165 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    *[[:tutoriel:personnaliser_mate| Personnaliser MATE]]
165 Il manque un espace. =>    *[[:tutoriel:personnaliser_mate| Personnaliser MATE]]
165 Mot inconnu : personnaliser_mate =>    *[[:tutoriel:personnaliser_mate| Personnaliser MATE]]

166 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    * **(fr)** [[https://www.mate-desktop.org/fr/ |Site officiel français: L'environnement de bureau MATE]]
166 Il manque un espace insécable. =>    * **(fr)** [[https://www.mate-desktop.org/fr/ |Site officiel français: L'environnement de bureau MATE]]

167 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    * **(en)** [[https://ubuntu-mate.org/|Site officiel]]

168 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    * **[[wpfr>MATE]]** sur Wikipédia
168 Mot inconnu : wpfr =>    * **[[wpfr>MATE]]** sur Wikipédia

169 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    * [[https://fr.wikipedia.org/wiki/Ubuntu_MATE|Ubuntu MATE]] sur Wikipédia

173 Il manque un espace insécable. => // Contributeurs: [[utilisateurs/roschan]], [[utilisateurs/a_pirard]], ...
173 Mot inconnu : roschan => // Contributeurs: [[utilisateurs/roschan]], [[utilisateurs/a_pirard]], ...
173 Mot inconnu : a_pirard => // Contributeurs: [[utilisateurs/roschan]], [[utilisateurs/a_pirard]], ...
173 Une de ces ponctuations est superflue. => // Contributeurs: [[utilisateurs/roschan]], [[utilisateurs/a_pirard]], ...
173 Typographie : points de suspension. Utilisez le caractère dédié. => // Contributeurs: [[utilisateurs/roschan]], [[utilisateurs/a_pirard]], ...
