3 Mot inconnu : lucid => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Mot inconnu : LTS => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Guillemets typographiques ouvrants. => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Mot inconnu : The => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Mot inconnu : Lucid => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Guillemets typographiques fermants. => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Guillemets typographiques ouvrants. => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Mot inconnu : The => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Mot inconnu : Maverick => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Mot inconnu : Meerkat => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Guillemets typographiques fermants. => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Mot inconnu : natty => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Guillemets typographiques ouvrants. => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Mot inconnu : The => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Mot inconnu : Natty => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Mot inconnu : Narwhal => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
3 Guillemets typographiques fermants. => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |

4 Il manque un espace insécable. => ====== Ubuntu 10.10 (« The Maverick Meerkat ») ======
4 Mot inconnu : The => ====== Ubuntu 10.10 (« The Maverick Meerkat ») ======
4 Mot inconnu : Maverick => ====== Ubuntu 10.10 (« The Maverick Meerkat ») ======
4 Mot inconnu : Meerkat => ====== Ubuntu 10.10 (« The Maverick Meerkat ») ======
4 Il manque un espace insécable. => ====== Ubuntu 10.10 (« The Maverick Meerkat ») ======

6 Mot inconnu : end => <note critique>**Fin de vie depuis le 10 avril 2012** \\ Depuis le 10 avril 2012, Ubuntu 10.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note>
6 Mot inconnu : of => <note critique>**Fin de vie depuis le 10 avril 2012** \\ Depuis le 10 avril 2012, Ubuntu 10.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note>
6 Mot inconnu : life => <note critique>**Fin de vie depuis le 10 avril 2012** \\ Depuis le 10 avril 2012, Ubuntu 10.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note>
6 Mot inconnu : EOL => <note critique>**Fin de vie depuis le 10 avril 2012** \\ Depuis le 10 avril 2012, Ubuntu 10.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note>

8 Mot inconnu : maverickmeerkat => {{:maverickmeerkat.png?200  |Capture d'écran d'Ubuntu 10.10, affichant Gwibber, le client de réseaux sociaux}}
8 Mot inconnu : png => {{:maverickmeerkat.png?200  |Capture d'écran d'Ubuntu 10.10, affichant Gwibber, le client de réseaux sociaux}}
8 Il manque un espace insécable. => {{:maverickmeerkat.png?200  |Capture d'écran d'Ubuntu 10.10, affichant Gwibber, le client de réseaux sociaux}}
8 Il manque un espace. => {{:maverickmeerkat.png?200  |Capture d'écran d'Ubuntu 10.10, affichant Gwibber, le client de réseaux sociaux}}
8 Espace(s) surnuméraire(s) à supprimer. => {{:maverickmeerkat.png?200  |Capture d'écran d'Ubuntu 10.10, affichant Gwibber, le client de réseaux sociaux}}
8 Mot inconnu : Gwibber => {{:maverickmeerkat.png?200  |Capture d'écran d'Ubuntu 10.10, affichant Gwibber, le client de réseaux sociaux}}

11 Il manque un espace insécable. => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ».
11 Mot inconnu : The => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ».
11 Mot inconnu : Maverick => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ».
11 Mot inconnu : Meerkat => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ».
11 Il manque un espace insécable. => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ».
11 Formatage des grands nombres. => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ».
11 Il manque un espace insécable. => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ».
11 Il manque un espace insécable. => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ».
11 Il manque un espace insécable. => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ».
11 Mot inconnu : _l => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ».
11 Il manque un espace. => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ».
11 Mot inconnu : univers_et_le_reste => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ».
11 Il manque un espace insécable. => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ».

15 Mot inconnu : The => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[http://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations.
15 Mot inconnu : Maverick => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[http://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations.
15 Mot inconnu : Meerkat => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[http://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations.
15 Il manque un espace insécable. => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[http://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations.
15 Mot inconnu : from => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[http://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations.
15 Mot inconnu : the => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[http://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations.
15 Mot inconnu : Start => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[http://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations.
15 Il manque un espace insécable. => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[http://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations.
15 Mot inconnu : The => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[http://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations.
15 Mot inconnu : Maverick => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[http://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations.
15 Mot inconnu : Meerkat => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[http://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations.

16 Il manque un espace. => {{ :jaquette:ubuntu_10.10_tous.jpg?100 |Jaquettes des différents CD d'Ubuntu 10.10}}
16 Il manque un espace insécable. => {{ :jaquette:ubuntu_10.10_tous.jpg?100 |Jaquettes des différents CD d'Ubuntu 10.10}}
16 Il manque un espace. => {{ :jaquette:ubuntu_10.10_tous.jpg?100 |Jaquettes des différents CD d'Ubuntu 10.10}}

21 Mot inconnu : meerkat-backgrounds => {{  :meerkat-backgrounds.png?250|Plusieurs nouveaux arrière-plans sont proposés dans Ubuntu 10.10.}}
21 Mot inconnu : png => {{  :meerkat-backgrounds.png?250|Plusieurs nouveaux arrière-plans sont proposés dans Ubuntu 10.10.}}
21 Il manque un espace insécable. => {{  :meerkat-backgrounds.png?250|Plusieurs nouveaux arrière-plans sont proposés dans Ubuntu 10.10.}}
21 Il manque un espace. => {{  :meerkat-backgrounds.png?250|Plusieurs nouveaux arrière-plans sont proposés dans Ubuntu 10.10.}}

22 Mot inconnu : Peaufinement => ==== Peaufinement de l'identité visuelle =====

24 Mot inconnu : lucid => Avec [[lucid#nouvelle_identite_visuelle|la précédente version]], Ubuntu avait fait peau neuve en se dotant d'une toute nouvelle identité visuelle. Les thèmes par défaut //Ambiance// et //Radiance// ont été légèrement modifiés dans Ubuntu 10.10, pour un plus beau rendu. Les dégradés sont plus fins, des nouvelles animations de progression sont introduites et les boutons sont moins grossiers.

26 Il manque un espace insécable. => Le jeu d'icônes est aussi quelque peu modifié : des nouvelles icônes pour les flèches de direction dans le gestionnaire de fichiers Nautilus, une icône retravaillée pour les dossiers personnels, et des nouvelles icônes pour des matériels tels le Droid de Motorola, l'iPod Touch d'Apple et le disque dur.
26 Mot inconnu : Nautilus => Le jeu d'icônes est aussi quelque peu modifié : des nouvelles icônes pour les flèches de direction dans le gestionnaire de fichiers Nautilus, une icône retravaillée pour les dossiers personnels, et des nouvelles icônes pour des matériels tels le Droid de Motorola, l'iPod Touch d'Apple et le disque dur.
26 Mot inconnu : Droid => Le jeu d'icônes est aussi quelque peu modifié : des nouvelles icônes pour les flèches de direction dans le gestionnaire de fichiers Nautilus, une icône retravaillée pour les dossiers personnels, et des nouvelles icônes pour des matériels tels le Droid de Motorola, l'iPod Touch d'Apple et le disque dur.
26 Mot inconnu : Motorola => Le jeu d'icônes est aussi quelque peu modifié : des nouvelles icônes pour les flèches de direction dans le gestionnaire de fichiers Nautilus, une icône retravaillée pour les dossiers personnels, et des nouvelles icônes pour des matériels tels le Droid de Motorola, l'iPod Touch d'Apple et le disque dur.
26 Mot inconnu : iPod => Le jeu d'icônes est aussi quelque peu modifié : des nouvelles icônes pour les flèches de direction dans le gestionnaire de fichiers Nautilus, une icône retravaillée pour les dossiers personnels, et des nouvelles icônes pour des matériels tels le Droid de Motorola, l'iPod Touch d'Apple et le disque dur.
26 Mot inconnu : Touch => Le jeu d'icônes est aussi quelque peu modifié : des nouvelles icônes pour les flèches de direction dans le gestionnaire de fichiers Nautilus, une icône retravaillée pour les dossiers personnels, et des nouvelles icônes pour des matériels tels le Droid de Motorola, l'iPod Touch d'Apple et le disque dur.

28 Mot inconnu : Maag => La [[https://wiki.ubuntu.com/Ubuntu%20Font%20Family|nouvelle famille de polices de caractères Ubuntu]], créée par les typographes de Dalton Maag, est désormais incluse dans Ubuntu 10.10. Ce jeu de polices, financé par Canonical pour le projet Ubuntu et pour la communauté libre, sera utilisé par défaut pour l'interface du bureau.
28 Mot inconnu : Canonical => La [[https://wiki.ubuntu.com/Ubuntu%20Font%20Family|nouvelle famille de polices de caractères Ubuntu]], créée par les typographes de Dalton Maag, est désormais incluse dans Ubuntu 10.10. Ce jeu de polices, financé par Canonical pour le projet Ubuntu et pour la communauté libre, sera utilisé par défaut pour l'interface du bureau.

30 Il manque un espace insécable. => Enfin, 17 nouveaux papiers-peints sont fournis par défaut dans Ubuntu 10.10. Parmi les choix, il y en a pour satisfaire toutes vos envies de personnalisation – des magnifiques scènes de la nature aux papiers-peints abstraits, il y en a pour tous les goûts!

33 Mot inconnu : meerkat-installation => {{ :meerkat-installation.png?250|Le processus d'installation est retravaillé pour vérifier les conditions idéales d'installation.}}
33 Mot inconnu : png => {{ :meerkat-installation.png?250|Le processus d'installation est retravaillé pour vérifier les conditions idéales d'installation.}}
33 Il manque un espace insécable. => {{ :meerkat-installation.png?250|Le processus d'installation est retravaillé pour vérifier les conditions idéales d'installation.}}
33 Il manque un espace. => {{ :meerkat-installation.png?250|Le processus d'installation est retravaillé pour vérifier les conditions idéales d'installation.}}

39 Mot inconnu : Player => Quelques options supplémentaires ont été ajoutées au processus d'installation. Ainsi, l'utilisateur peut installer des logiciels propriétaires (Flash Player, pilotes propriétaires) ou pouvant poser des problèmes légaux (codec MP3 libre, légal en Europe mais pas aux USA), durant le processus d'installation. De plus, le téléchargement automatique des mises à jour durant le processus d'installation devient optionnel, accélérant ainsi l'installation d'Ubuntu pour ceux qui préféreraient installer les mises à jour plus tard. Ces options sont toutes deux en //opt-in// : l'utilisateur doit valider ces options pour qu'elles soient prises en compte par l'installateur.
39 Il manque un espace insécable. => Quelques options supplémentaires ont été ajoutées au processus d'installation. Ainsi, l'utilisateur peut installer des logiciels propriétaires (Flash Player, pilotes propriétaires) ou pouvant poser des problèmes légaux (codec MP3 libre, légal en Europe mais pas aux USA), durant le processus d'installation. De plus, le téléchargement automatique des mises à jour durant le processus d'installation devient optionnel, accélérant ainsi l'installation d'Ubuntu pour ceux qui préféreraient installer les mises à jour plus tard. Ces options sont toutes deux en //opt-in// : l'utilisateur doit valider ces options pour qu'elles soient prises en compte par l'installateur.

47 Mot inconnu : meerkat-softwarecenter => {{  :meerkat-softwarecenter.png?250|La Logithèque est remaniée.}}
47 Mot inconnu : png => {{  :meerkat-softwarecenter.png?250|La Logithèque est remaniée.}}
47 Il manque un espace insécable. => {{  :meerkat-softwarecenter.png?250|La Logithèque est remaniée.}}
47 Il manque un espace. => {{  :meerkat-softwarecenter.png?250|La Logithèque est remaniée.}}

49 Guillemets typographiques ouvrants. => La [[software-center|Logithèque]] a été mise à jour avec un nouvel habillage et des nouvelles rubriques, comme "Sélection" et "Quoi de neuf ?" pour présenter des applications en vedette. La description des logiciels a aussi été retravaillée. Les greffons pour les logiciels les plus populaires sont offerts dans les pages de description de ces programmes. Enfin, une fois installés, la Logithèque vous informe où se trouve le raccourci de votre nouvelle application dans vos menus.
49 Guillemets typographiques fermants. => La [[software-center|Logithèque]] a été mise à jour avec un nouvel habillage et des nouvelles rubriques, comme "Sélection" et "Quoi de neuf ?" pour présenter des applications en vedette. La description des logiciels a aussi été retravaillée. Les greffons pour les logiciels les plus populaires sont offerts dans les pages de description de ces programmes. Enfin, une fois installés, la Logithèque vous informe où se trouve le raccourci de votre nouvelle application dans vos menus.
49 Guillemets typographiques ouvrants. => La [[software-center|Logithèque]] a été mise à jour avec un nouvel habillage et des nouvelles rubriques, comme "Sélection" et "Quoi de neuf ?" pour présenter des applications en vedette. La description des logiciels a aussi été retravaillée. Les greffons pour les logiciels les plus populaires sont offerts dans les pages de description de ces programmes. Enfin, une fois installés, la Logithèque vous informe où se trouve le raccourci de votre nouvelle application dans vos menus.
49 Il manque un espace insécable. => La [[software-center|Logithèque]] a été mise à jour avec un nouvel habillage et des nouvelles rubriques, comme "Sélection" et "Quoi de neuf ?" pour présenter des applications en vedette. La description des logiciels a aussi été retravaillée. Les greffons pour les logiciels les plus populaires sont offerts dans les pages de description de ces programmes. Enfin, une fois installés, la Logithèque vous informe où se trouve le raccourci de votre nouvelle application dans vos menus.
49 Guillemets typographiques fermants. => La [[software-center|Logithèque]] a été mise à jour avec un nouvel habillage et des nouvelles rubriques, comme "Sélection" et "Quoi de neuf ?" pour présenter des applications en vedette. La description des logiciels a aussi été retravaillée. Les greffons pour les logiciels les plus populaires sont offerts dans les pages de description de ces programmes. Enfin, une fois installés, la Logithèque vous informe où se trouve le raccourci de votre nouvelle application dans vos menus.

53 Mot inconnu : hors-dépots => L'installation de paquets hors-dépots est désormais aussi gérée par la Logithèque.  
53 Espace(s) en fin de ligne à supprimer. => L'installation de paquets hors-dépots est désormais aussi gérée par la Logithèque.  

58 Mot inconnu : meerkat-shotwell => {{  :meerkat-shotwell.png?250|Shotwell devient le gestionnaire de photothèque par défaut dans Ubuntu 10.10.}}
58 Mot inconnu : png => {{  :meerkat-shotwell.png?250|Shotwell devient le gestionnaire de photothèque par défaut dans Ubuntu 10.10.}}
58 Il manque un espace insécable. => {{  :meerkat-shotwell.png?250|Shotwell devient le gestionnaire de photothèque par défaut dans Ubuntu 10.10.}}
58 Il manque un espace. => {{  :meerkat-shotwell.png?250|Shotwell devient le gestionnaire de photothèque par défaut dans Ubuntu 10.10.}}
58 Mot inconnu : Shotwell => {{  :meerkat-shotwell.png?250|Shotwell devient le gestionnaire de photothèque par défaut dans Ubuntu 10.10.}}

61 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * GNOME est mis à jour vers la version 2.32 ;
61 Il manque un espace insécable. =>   * GNOME est mis à jour vers la version 2.32 ;

62 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * la version 3.6.10 du navigateur web [[Firefox]] est installée par défaut ;
62 Il manque un espace insécable. =>   * la version 3.6.10 du navigateur web [[Firefox]] est installée par défaut ;

63 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * le gestionnaire de photothèque [[Shotwell]] remplace F-Spot;
63 Mot inconnu : Shotwell =>   * le gestionnaire de photothèque [[Shotwell]] remplace F-Spot;
63 Il manque un espace insécable. =>   * le gestionnaire de photothèque [[Shotwell]] remplace F-Spot;

64 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * le gestionnaire de courriels [[Evolution]] 2.30 opère plus rapidement que dans les versions précédentes ;
64 Mot inconnu : Evolution =>   * le gestionnaire de courriels [[Evolution]] 2.30 opère plus rapidement que dans les versions précédentes ;
64 Il manque un espace insécable. =>   * le gestionnaire de courriels [[Evolution]] 2.30 opère plus rapidement que dans les versions précédentes ;

65 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * le menu audio (//sound menu//) est retravaillé pour inclure des fonctionnalités du gestionnaire audio [[Rhythmbox]] ;
65 Mot inconnu : sound =>   * le menu audio (//sound menu//) est retravaillé pour inclure des fonctionnalités du gestionnaire audio [[Rhythmbox]] ;
65 Mot inconnu : Rhythmbox =>   * le menu audio (//sound menu//) est retravaillé pour inclure des fonctionnalités du gestionnaire audio [[Rhythmbox]] ;
65 Il manque un espace insécable. =>   * le menu audio (//sound menu//) est retravaillé pour inclure des fonctionnalités du gestionnaire audio [[Rhythmbox]] ;

66 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Gwibber, le client de réseaux sociaux, a été mis à jour pour prendre en charge les nouvelles méthodes d'authentification de Twitter.
66 Mot inconnu : Gwibber =>   * Gwibber, le client de réseaux sociaux, a été mis à jour pour prendre en charge les nouvelles méthodes d'authentification de Twitter.

70 Mot inconnu : Netbook => == Ubuntu Netbook Edition ==
70 Mot inconnu : Edition => == Ubuntu Netbook Edition ==

71 Mot inconnu : ubuntu_netbook_edition => {{  :ubuntu_netbook_edition.png?250|}}
71 Mot inconnu : png => {{  :ubuntu_netbook_edition.png?250|}}
71 Il manque un espace insécable. => {{  :ubuntu_netbook_edition.png?250|}}
71 Il manque un espace. => {{  :ubuntu_netbook_edition.png?250|}}

73 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * La nouvelle interface [[Unity]] est présente par défaut. La barre [[Unity global menu]] fait partie de l'interface par défaut. Un vrai calendrier est disponible avec l'indicateur de temps et date.
73 Mot inconnu : Unity =>   * La nouvelle interface [[Unity]] est présente par défaut. La barre [[Unity global menu]] fait partie de l'interface par défaut. Un vrai calendrier est disponible avec l'indicateur de temps et date.
73 Mot inconnu : Unity =>   * La nouvelle interface [[Unity]] est présente par défaut. La barre [[Unity global menu]] fait partie de l'interface par défaut. Un vrai calendrier est disponible avec l'indicateur de temps et date.

74 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le gestionnaire de photothèque est désormais [[Shotwell]] ;
74 Mot inconnu : Shotwell =>   * Le gestionnaire de photothèque est désormais [[Shotwell]] ;
74 Il manque un espace insécable. =>   * Le gestionnaire de photothèque est désormais [[Shotwell]] ;

75 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Evolution Express est disponible et convient mieux aux interfaces de netbooks.
75 Mot inconnu : Evolution =>   * Evolution Express est disponible et convient mieux aux interfaces de netbooks.
75 Mot inconnu : netbooks =>   * Evolution Express est disponible et convient mieux aux interfaces de netbooks.

80 Mot inconnu : Kubuntu => == Kubuntu ==

81 Mot inconnu : Netbook => {{  https://wiki.kubuntu.org/MaverickMeerkat/RC/Kubuntu?action=AttachFile&do=get&target=maverick-netbook.png?250|Plasma Netbook, l'interface pour les netbooks}}
81 Mot inconnu : netbooks => {{  https://wiki.kubuntu.org/MaverickMeerkat/RC/Kubuntu?action=AttachFile&do=get&target=maverick-netbook.png?250|Plasma Netbook, l'interface pour les netbooks}}

83 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * La version bêta de Kubuntu inclut la plate-forme et les applications KDE 4.5.0. La récente publication 4.5.1 sera proposée pour la version finale de Kubuntu ;
83 Accord de genre erroné : « La version » est féminin, « bêta » est masculin. =>   * La version bêta de Kubuntu inclut la plate-forme et les applications KDE 4.5.0. La récente publication 4.5.1 sera proposée pour la version finale de Kubuntu ;
83 Mot inconnu : Kubuntu =>   * La version bêta de Kubuntu inclut la plate-forme et les applications KDE 4.5.0. La récente publication 4.5.1 sera proposée pour la version finale de Kubuntu ;
83 Mot inconnu : KDE =>   * La version bêta de Kubuntu inclut la plate-forme et les applications KDE 4.5.0. La récente publication 4.5.1 sera proposée pour la version finale de Kubuntu ;
83 Mot inconnu : Kubuntu =>   * La version bêta de Kubuntu inclut la plate-forme et les applications KDE 4.5.0. La récente publication 4.5.1 sera proposée pour la version finale de Kubuntu ;
83 Il manque un espace insécable. =>   * La version bêta de Kubuntu inclut la plate-forme et les applications KDE 4.5.0. La récente publication 4.5.1 sera proposée pour la version finale de Kubuntu ;

84 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Les images Netbook et Poste de travail de Kubuntu sont fusionnées, incluant donc à la fois les interfaces Plasma Desktop et Plasma Netbook. La présentation appropriée à votre machine sera sélectionnée à votre connexion, et vous pouvez choisir votre propre interface dans System Settings;
84 Mot inconnu : Netbook =>   * Les images Netbook et Poste de travail de Kubuntu sont fusionnées, incluant donc à la fois les interfaces Plasma Desktop et Plasma Netbook. La présentation appropriée à votre machine sera sélectionnée à votre connexion, et vous pouvez choisir votre propre interface dans System Settings;
84 Mot inconnu : Kubuntu =>   * Les images Netbook et Poste de travail de Kubuntu sont fusionnées, incluant donc à la fois les interfaces Plasma Desktop et Plasma Netbook. La présentation appropriée à votre machine sera sélectionnée à votre connexion, et vous pouvez choisir votre propre interface dans System Settings;
84 Mot inconnu : Desktop =>   * Les images Netbook et Poste de travail de Kubuntu sont fusionnées, incluant donc à la fois les interfaces Plasma Desktop et Plasma Netbook. La présentation appropriée à votre machine sera sélectionnée à votre connexion, et vous pouvez choisir votre propre interface dans System Settings;
84 Mot inconnu : Netbook =>   * Les images Netbook et Poste de travail de Kubuntu sont fusionnées, incluant donc à la fois les interfaces Plasma Desktop et Plasma Netbook. La présentation appropriée à votre machine sera sélectionnée à votre connexion, et vous pouvez choisir votre propre interface dans System Settings;
84 Mot inconnu : System =>   * Les images Netbook et Poste de travail de Kubuntu sont fusionnées, incluant donc à la fois les interfaces Plasma Desktop et Plasma Netbook. La présentation appropriée à votre machine sera sélectionnée à votre connexion, et vous pouvez choisir votre propre interface dans System Settings;
84 Mot inconnu : Settings =>   * Les images Netbook et Poste de travail de Kubuntu sont fusionnées, incluant donc à la fois les interfaces Plasma Desktop et Plasma Netbook. La présentation appropriée à votre machine sera sélectionnée à votre connexion, et vous pouvez choisir votre propre interface dans System Settings;
84 Il manque un espace insécable. =>   * Les images Netbook et Poste de travail de Kubuntu sont fusionnées, incluant donc à la fois les interfaces Plasma Desktop et Plasma Netbook. La présentation appropriée à votre machine sera sélectionnée à votre connexion, et vous pouvez choisir votre propre interface dans System Settings;

85 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Plasma Netbook contient désormais Global Menu par défaut ;
85 Mot inconnu : Netbook =>   * Plasma Netbook contient désormais Global Menu par défaut ;
85 Il manque un espace insécable. =>   * Plasma Netbook contient désormais Global Menu par défaut ;

86 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le nouveau navigateur par défaut est [[Rekonq]], basé sur Qt Webkit ;
86 Mot inconnu : Rekonq =>   * Le nouveau navigateur par défaut est [[Rekonq]], basé sur Qt Webkit ;
86 Mot inconnu : Qt =>   * Le nouveau navigateur par défaut est [[Rekonq]], basé sur Qt Webkit ;
86 Mot inconnu : Webkit =>   * Le nouveau navigateur par défaut est [[Rekonq]], basé sur Qt Webkit ;
86 Il manque un espace insécable. =>   * Le nouveau navigateur par défaut est [[Rekonq]], basé sur Qt Webkit ;

87 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le nouveau gestionnaire d'applications Bluetooth [[Bluedevil]] est installé par défaut;
87 Mot inconnu : Bluedevil =>   * Le nouveau gestionnaire d'applications Bluetooth [[Bluedevil]] est installé par défaut;
87 Il manque un espace insécable. =>   * Le nouveau gestionnaire d'applications Bluetooth [[Bluedevil]] est installé par défaut;

88 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le gestionnaire de sons par défaut est PulseAudio, pour correspondre aux autres éditions de la famille Ubuntu ;
88 Mot inconnu : PulseAudio =>   * Le gestionnaire de sons par défaut est PulseAudio, pour correspondre aux autres éditions de la famille Ubuntu ;
88 Il manque un espace insécable. =>   * Le gestionnaire de sons par défaut est PulseAudio, pour correspondre aux autres éditions de la famille Ubuntu ;

89 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Les mises à jour de KPackageKit apportent une interface pour plusieurs nouvelles fonctionnalités ;
89 Mot inconnu : KPackageKit =>   * Les mises à jour de KPackageKit apportent une interface pour plusieurs nouvelles fonctionnalités ;
89 Il manque un espace insécable. =>   * Les mises à jour de KPackageKit apportent une interface pour plusieurs nouvelles fonctionnalités ;

90 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * L'installateur (Ubiquity) a une interface révisée. Comme pour Ubuntu, l'installation commence dès la phase de partitionnement.
90 Mot inconnu : Ubiquity =>   * L'installateur (Ubiquity) a une interface révisée. Comme pour Ubuntu, l'installation commence dès la phase de partitionnement.

92 Mot inconnu : Xubuntu => == Xubuntu ==

93 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Xfce4 a été mis à jour à la version 4.6.2, corrigeant plusieurs bogues et mettant à jour les programmes utilisés dans Xubuntu ;
93 Mot inconnu : Xfce4 =>   * Xfce4 a été mis à jour à la version 4.6.2, corrigeant plusieurs bogues et mettant à jour les programmes utilisés dans Xubuntu ;
93 Mot inconnu : Xubuntu =>   * Xfce4 a été mis à jour à la version 4.6.2, corrigeant plusieurs bogues et mettant à jour les programmes utilisés dans Xubuntu ;
93 Il manque un espace insécable. =>   * Xfce4 a été mis à jour à la version 4.6.2, corrigeant plusieurs bogues et mettant à jour les programmes utilisés dans Xubuntu ;

94 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Xubuntu inclut des nouvelles applications par défaut : [[Parole]] (lecteur multimédia) remplace Totem, [[apt>Xfburn]] (gestionnaire de gravure) remplace Brasero, et **xfce4-taskmanager** (gestionnaire de tâches) remplace **Gnome-Task-Manager**.
94 Mot inconnu : Xubuntu =>   * Xubuntu inclut des nouvelles applications par défaut : [[Parole]] (lecteur multimédia) remplace Totem, [[apt>Xfburn]] (gestionnaire de gravure) remplace Brasero, et **xfce4-taskmanager** (gestionnaire de tâches) remplace **Gnome-Task-Manager**.
94 Il manque un espace insécable. =>   * Xubuntu inclut des nouvelles applications par défaut : [[Parole]] (lecteur multimédia) remplace Totem, [[apt>Xfburn]] (gestionnaire de gravure) remplace Brasero, et **xfce4-taskmanager** (gestionnaire de tâches) remplace **Gnome-Task-Manager**.
94 Mot inconnu : apt =>   * Xubuntu inclut des nouvelles applications par défaut : [[Parole]] (lecteur multimédia) remplace Totem, [[apt>Xfburn]] (gestionnaire de gravure) remplace Brasero, et **xfce4-taskmanager** (gestionnaire de tâches) remplace **Gnome-Task-Manager**.
94 Mot inconnu : Xfburn =>   * Xubuntu inclut des nouvelles applications par défaut : [[Parole]] (lecteur multimédia) remplace Totem, [[apt>Xfburn]] (gestionnaire de gravure) remplace Brasero, et **xfce4-taskmanager** (gestionnaire de tâches) remplace **Gnome-Task-Manager**.
94 Mot inconnu : xfce4-taskmanager =>   * Xubuntu inclut des nouvelles applications par défaut : [[Parole]] (lecteur multimédia) remplace Totem, [[apt>Xfburn]] (gestionnaire de gravure) remplace Brasero, et **xfce4-taskmanager** (gestionnaire de tâches) remplace **Gnome-Task-Manager**.
94 Mot inconnu : Gnome-Task-Manager =>   * Xubuntu inclut des nouvelles applications par défaut : [[Parole]] (lecteur multimédia) remplace Totem, [[apt>Xfburn]] (gestionnaire de gravure) remplace Brasero, et **xfce4-taskmanager** (gestionnaire de tâches) remplace **Gnome-Task-Manager**.

96 Mot inconnu : Edubuntu => == Edubuntu==

97 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Gnome Nanny, un filtre parental, est inclus par défaut ;
97 Mot inconnu : Nanny =>   * Gnome Nanny, un filtre parental, est inclus par défaut ;
97 Il manque un espace insécable. =>   * Gnome Nanny, un filtre parental, est inclus par défaut ;

98 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Un nouveau fond d'écran aux couleurs d'un tableau périodique est fourni ;
98 Il manque un espace insécable. =>   * Un nouveau fond d'écran aux couleurs d'un tableau périodique est fourni ;

99 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Un mode d'installation OEM est disponible.
99 Mot inconnu : OEM =>   * Un mode d'installation OEM est disponible.

102 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Ubuntu Studio inclut des avancées dans l'interaction entre PulseAudio et JACK ;
102 Mot inconnu : PulseAudio =>   * Ubuntu Studio inclut des avancées dans l'interaction entre PulseAudio et JACK ;
102 Il manque un espace insécable. =>   * Ubuntu Studio inclut des avancées dans l'interaction entre PulseAudio et JACK ;

103 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Mythubuntu profite de MythTV 0.23.1 et d'un nouvel outil de sauvegarde et de récupération.
103 Mot inconnu : Mythubuntu =>   * Mythubuntu profite de MythTV 0.23.1 et d'un nouvel outil de sauvegarde et de récupération.
103 Mot inconnu : MythTV =>   * Mythubuntu profite de MythTV 0.23.1 et d'un nouvel outil de sauvegarde et de récupération.

107 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le noyau Linux 2.6.35 inclut des mises à jour pour une meilleure prise en charge du multipoint (//multitouch// des pavés tactiles), des correctifs d'ALSA pour la prise en charge des microphones avec plusieurs pilotes audio et une meilleure sécurité pour les processeurs ARM;
107 Mot inconnu : multitouch =>   * Le noyau Linux 2.6.35 inclut des mises à jour pour une meilleure prise en charge du multipoint (//multitouch// des pavés tactiles), des correctifs d'ALSA pour la prise en charge des microphones avec plusieurs pilotes audio et une meilleure sécurité pour les processeurs ARM;
107 Mot inconnu : ALSA =>   * Le noyau Linux 2.6.35 inclut des mises à jour pour une meilleure prise en charge du multipoint (//multitouch// des pavés tactiles), des correctifs d'ALSA pour la prise en charge des microphones avec plusieurs pilotes audio et une meilleure sécurité pour les processeurs ARM;
107 Mot inconnu : ARM =>   * Le noyau Linux 2.6.35 inclut des mises à jour pour une meilleure prise en charge du multipoint (//multitouch// des pavés tactiles), des correctifs d'ALSA pour la prise en charge des microphones avec plusieurs pilotes audio et une meilleure sécurité pour les processeurs ARM;
107 Il manque un espace insécable. =>   * Le noyau Linux 2.6.35 inclut des mises à jour pour une meilleure prise en charge du multipoint (//multitouch// des pavés tactiles), des correctifs d'ALSA pour la prise en charge des microphones avec plusieurs pilotes audio et une meilleure sécurité pour les processeurs ARM;

108 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le Magic Trackpad d'Apple dispose de pilotes intégrés au noyau permettant la prise en charge du multitoucher jusqu'à 10 doigts ;
108 Mot inconnu : Magic =>   * Le Magic Trackpad d'Apple dispose de pilotes intégrés au noyau permettant la prise en charge du multitoucher jusqu'à 10 doigts ;
108 Mot inconnu : Trackpad =>   * Le Magic Trackpad d'Apple dispose de pilotes intégrés au noyau permettant la prise en charge du multitoucher jusqu'à 10 doigts ;
108 Mot inconnu : multitoucher =>   * Le Magic Trackpad d'Apple dispose de pilotes intégrés au noyau permettant la prise en charge du multitoucher jusqu'à 10 doigts ;
108 Il manque un espace insécable. =>   * Le Magic Trackpad d'Apple dispose de pilotes intégrés au noyau permettant la prise en charge du multitoucher jusqu'à 10 doigts ;

109 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * BTRFS peut être choisi manuellement dans l'outil de partitionnement pour formater la partition d'Ubuntu avec ce système de fichiers, tant que le dossier ''/boot'' se trouve dans un autre système de fichiers;
109 Mot inconnu : BTRFS =>   * BTRFS peut être choisi manuellement dans l'outil de partitionnement pour formater la partition d'Ubuntu avec ce système de fichiers, tant que le dossier ''/boot'' se trouve dans un autre système de fichiers;
109 Il manque un espace insécable. =>   * BTRFS peut être choisi manuellement dans l'outil de partitionnement pour formater la partition d'Ubuntu avec ce système de fichiers, tant que le dossier ''/boot'' se trouve dans un autre système de fichiers;

110 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Les architectures SPARC et IA-64 (Itanium) ne sont plus soutenues, suite à une décision de l'Ubuntu Tech Board;
110 Mot inconnu : SPARC =>   * Les architectures SPARC et IA-64 (Itanium) ne sont plus soutenues, suite à une décision de l'Ubuntu Tech Board;
110 Mot inconnu : Itanium =>   * Les architectures SPARC et IA-64 (Itanium) ne sont plus soutenues, suite à une décision de l'Ubuntu Tech Board;
110 Mot inconnu : Board =>   * Les architectures SPARC et IA-64 (Itanium) ne sont plus soutenues, suite à une décision de l'Ubuntu Tech Board;
110 Il manque un espace insécable. =>   * Les architectures SPARC et IA-64 (Itanium) ne sont plus soutenues, suite à une décision de l'Ubuntu Tech Board;

111 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * L'émulation OSS d'ALSA a été supprimée pour éviter les conflits empêchant un programme d'accéder à la carte audio lorsque un programme utilisant OSS vient le bloquer. Les programmes n'utilisant qu'OSS restent donc muets. Pour contourner le problème, utilisez **padsp**. (D'autres solutions de remplacement sont en cours de développement et d'évaluation.)
111 Mot inconnu : ALSA =>   * L'émulation OSS d'ALSA a été supprimée pour éviter les conflits empêchant un programme d'accéder à la carte audio lorsque un programme utilisant OSS vient le bloquer. Les programmes n'utilisant qu'OSS restent donc muets. Pour contourner le problème, utilisez **padsp**. (D'autres solutions de remplacement sont en cours de développement et d'évaluation.)
111 Mot inconnu : padsp =>   * L'émulation OSS d'ALSA a été supprimée pour éviter les conflits empêchant un programme d'accéder à la carte audio lorsque un programme utilisant OSS vient le bloquer. Les programmes n'utilisant qu'OSS restent donc muets. Pour contourner le problème, utilisez **padsp**. (D'autres solutions de remplacement sont en cours de développement et d'évaluation.)

113 Mot inconnu : i586 => <note important>Avec Ubuntu 10.10, la prise en charge des processeurs de type i586 et antérieurs est abandonné, ainsi que les processeurs de type i686 sans prise en charge du jeu d'instructions CMOV.\\ Pour savoir si votre processeur est géré par Ubuntu 10.10, exécutez la commande suivante depuis une session live d'Ubuntu 10.04 LTS ou antérieure, ou à partir de votre installation existante :
113 Mot inconnu : i686 => <note important>Avec Ubuntu 10.10, la prise en charge des processeurs de type i586 et antérieurs est abandonné, ainsi que les processeurs de type i686 sans prise en charge du jeu d'instructions CMOV.\\ Pour savoir si votre processeur est géré par Ubuntu 10.10, exécutez la commande suivante depuis une session live d'Ubuntu 10.04 LTS ou antérieure, ou à partir de votre installation existante :
113 Mot inconnu : CMOV => <note important>Avec Ubuntu 10.10, la prise en charge des processeurs de type i586 et antérieurs est abandonné, ainsi que les processeurs de type i686 sans prise en charge du jeu d'instructions CMOV.\\ Pour savoir si votre processeur est géré par Ubuntu 10.10, exécutez la commande suivante depuis une session live d'Ubuntu 10.04 LTS ou antérieure, ou à partir de votre installation existante :
113 Mot inconnu : LTS => <note important>Avec Ubuntu 10.10, la prise en charge des processeurs de type i586 et antérieurs est abandonné, ainsi que les processeurs de type i686 sans prise en charge du jeu d'instructions CMOV.\\ Pour savoir si votre processeur est géré par Ubuntu 10.10, exécutez la commande suivante depuis une session live d'Ubuntu 10.04 LTS ou antérieure, ou à partir de votre installation existante :
113 Il manque un espace insécable. => <note important>Avec Ubuntu 10.10, la prise en charge des processeurs de type i586 et antérieurs est abandonné, ainsi que les processeurs de type i686 sans prise en charge du jeu d'instructions CMOV.\\ Pour savoir si votre processeur est géré par Ubuntu 10.10, exécutez la commande suivante depuis une session live d'Ubuntu 10.04 LTS ou antérieure, ou à partir de votre installation existante :

114 Mot inconnu : echo => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note>
114 Guillemets typographiques ouvrants. => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note>
114 Mot inconnu : grep => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note>
114 Il manque un espace à côté du tiret. => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note>
114 Mot inconnu : cmov => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note>
114 Mot inconnu : proc => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note>
114 Mot inconnu : cpuinfo => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note>
114 Mot inconnu : echo => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note>
114 Guillemets typographiques ouvrants. => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note>
114 Guillemets typographiques fermants. => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note>
114 Mot inconnu : echo => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note>
114 Guillemets typographiques ouvrants. => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note>
114 Guillemets typographiques fermants. => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note>

118 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **[[https://wiki.ubuntu.com/MaverickMeerkat/ReleaseAnnouncement|Annonce de la publication de la version finale]]**

119 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[https://wiki.ubuntu.com/MaverickReleaseSchedule|Calendrier de développement d'Ubuntu 10.10]]

120 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[https://wiki.ubuntu.com/UDS-M|UDS-M : le sommet des développeurs d'Ubuntu 10.10]]
120 Mot inconnu : UDS-M =>   * [[https://wiki.ubuntu.com/UDS-M|UDS-M : le sommet des développeurs d'Ubuntu 10.10]]
120 Il manque un espace insécable. =>   * [[https://wiki.ubuntu.com/UDS-M|UDS-M : le sommet des développeurs d'Ubuntu 10.10]]

121 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[https://blueprints.launchpad.net/ubuntu/maverick|Avancées des différents projets sur Launchpad]]
121 Mot inconnu : Launchpad =>   * [[https://blueprints.launchpad.net/ubuntu/maverick|Avancées des différents projets sur Launchpad]]

122 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[https://wiki.ubuntu.com/MaverickMeerkat/ReleaseNotes|ReleaseNotes pour Ubuntu 10.10]] [en]
122 Mot inconnu : ReleaseNotes =>   * [[https://wiki.ubuntu.com/MaverickMeerkat/ReleaseNotes|ReleaseNotes pour Ubuntu 10.10]] [en]

123 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[http://fridge.ubuntu.com/2012/04/10/ubuntu-10-10-maverick-meerkat-end-of-life-reached-on-april-10-2012/|Ubuntu 10.10 (Maverick Meerkat) end-of-life reached on April 10, 2012]] [en]
123 Mot inconnu : Maverick =>   * [[http://fridge.ubuntu.com/2012/04/10/ubuntu-10-10-maverick-meerkat-end-of-life-reached-on-april-10-2012/|Ubuntu 10.10 (Maverick Meerkat) end-of-life reached on April 10, 2012]] [en]
123 Mot inconnu : Meerkat =>   * [[http://fridge.ubuntu.com/2012/04/10/ubuntu-10-10-maverick-meerkat-end-of-life-reached-on-april-10-2012/|Ubuntu 10.10 (Maverick Meerkat) end-of-life reached on April 10, 2012]] [en]
123 Mot inconnu : end-of-life =>   * [[http://fridge.ubuntu.com/2012/04/10/ubuntu-10-10-maverick-meerkat-end-of-life-reached-on-april-10-2012/|Ubuntu 10.10 (Maverick Meerkat) end-of-life reached on April 10, 2012]] [en]
123 Mot inconnu : reached =>   * [[http://fridge.ubuntu.com/2012/04/10/ubuntu-10-10-maverick-meerkat-end-of-life-reached-on-april-10-2012/|Ubuntu 10.10 (Maverick Meerkat) end-of-life reached on April 10, 2012]] [en]
123 Incohérence avec “on” : “April” devrait être un verbe, un pronom objet, un adverbe de négation, etc. =>   * [[http://fridge.ubuntu.com/2012/04/10/ubuntu-10-10-maverick-meerkat-end-of-life-reached-on-april-10-2012/|Ubuntu 10.10 (Maverick Meerkat) end-of-life reached on April 10, 2012]] [en]
