6 Accord de nombre erroné avec « Media ». => Actuellement un grand nombre de projets Open Source permettent de transformer Ubuntu en véritable Media Center.
6 Accord de nombre erroné avec « véritable ». => Actuellement un grand nombre de projets Open Source permettent de transformer Ubuntu en véritable Media Center.

9 Mot inconnu : FIXME => > FIXME **à compléter**

11 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * ✔ : Fonctionnalités présentes.
11 Il manque un espace insécable. =>   * ✔ : Fonctionnalités présentes.

12 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * ✘ : Fonctionnalités absentes.
12 Il manque un espace insécable. =>   * ✘ : Fonctionnalités absentes.

13 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * :?: : Informations à compléter.
13 Une de ces ponctuations est superflue. =>   * :?: : Informations à compléter.
13 Il manque un espace insécable. =>   * :?: : Informations à compléter.

15 Mot inconnu : MediaCenter => ^ MediaCenter ^ TV ^ Guide TV ^ DVD ^ Vidéos ^ Musique ^ Album photos ^ Navigateur  Web ^ Météo ^ Jeux((jeux et/ou émulateurs)) ^ Interface à distance ^ Client UPnP ^ Dans les dépôts ? ^
15 Espace(s) surnuméraire(s) à supprimer. => ^ MediaCenter ^ TV ^ Guide TV ^ DVD ^ Vidéos ^ Musique ^ Album photos ^ Navigateur  Web ^ Météo ^ Jeux((jeux et/ou émulateurs)) ^ Interface à distance ^ Client UPnP ^ Dans les dépôts ? ^
15 Il manque un espace avant la parenthèse. => ^ MediaCenter ^ TV ^ Guide TV ^ DVD ^ Vidéos ^ Musique ^ Album photos ^ Navigateur  Web ^ Météo ^ Jeux((jeux et/ou émulateurs)) ^ Interface à distance ^ Client UPnP ^ Dans les dépôts ? ^
15 Mot inconnu : UPnP => ^ MediaCenter ^ TV ^ Guide TV ^ DVD ^ Vidéos ^ Musique ^ Album photos ^ Navigateur  Web ^ Météo ^ Jeux((jeux et/ou émulateurs)) ^ Interface à distance ^ Client UPnP ^ Dans les dépôts ? ^
15 Il manque un espace insécable. => ^ MediaCenter ^ TV ^ Guide TV ^ DVD ^ Vidéos ^ Musique ^ Album photos ^ Navigateur  Web ^ Météo ^ Jeux((jeux et/ou émulateurs)) ^ Interface à distance ^ Client UPnP ^ Dans les dépôts ? ^

16 Mot inconnu : GeeXboX => | [[https://www.geexbox.org/|GeeXboX]] | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: | :?: | ✔ |✘ LiveCD |
16 Une de ces ponctuations est superflue. => | [[https://www.geexbox.org/|GeeXboX]] | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: | :?: | ✔ |✘ LiveCD |
16 Une de ces ponctuations est superflue. => | [[https://www.geexbox.org/|GeeXboX]] | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: | :?: | ✔ |✘ LiveCD |
16 Une de ces ponctuations est superflue. => | [[https://www.geexbox.org/|GeeXboX]] | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: | :?: | ✔ |✘ LiveCD |
16 Mot inconnu : LiveCD => | [[https://www.geexbox.org/|GeeXboX]] | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: | :?: | ✔ |✘ LiveCD |

17 Mot inconnu : LINUXMCE => | [[LINUXMCE]]    | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: |✘ |
17 Une de ces ponctuations est superflue. => | [[LINUXMCE]]    | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: |✘ |
17 Une de ces ponctuations est superflue. => | [[LINUXMCE]]    | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: |✘ |

18 Mot inconnu : MythTV => | [[MythTV]]     | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: |✔ |
18 Une de ces ponctuations est superflue. => | [[MythTV]]     | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: |✔ |

19 Mot inconnu : VDR => | [[VDR]]  | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: |✔  |
19 Une de ces ponctuations est superflue. => | [[VDR]]  | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: |✔  |

20 Mot inconnu : Kodi => | [[Kodi]]       | ✔ ((support très sommaire en tant que backend de mythtv))| ✔ | ✔ | ✔ | ✔ | ✔ | ✔((navigateur sommaire disponible en add-on)) | ✔ | ✔ | ✔ | ✔ | ✔ (LiveCD)|
20 Mot inconnu : backend => | [[Kodi]]       | ✔ ((support très sommaire en tant que backend de mythtv))| ✔ | ✔ | ✔ | ✔ | ✔ | ✔((navigateur sommaire disponible en add-on)) | ✔ | ✔ | ✔ | ✔ | ✔ (LiveCD)|
20 Mot inconnu : mythtv => | [[Kodi]]       | ✔ ((support très sommaire en tant que backend de mythtv))| ✔ | ✔ | ✔ | ✔ | ✔ | ✔((navigateur sommaire disponible en add-on)) | ✔ | ✔ | ✔ | ✔ | ✔ (LiveCD)|
20 Mot inconnu : LiveCD => | [[Kodi]]       | ✔ ((support très sommaire en tant que backend de mythtv))| ✔ | ✔ | ✔ | ✔ | ✔ | ✔((navigateur sommaire disponible en add-on)) | ✔ | ✔ | ✔ | ✔ | ✔ (LiveCD)|

25 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[https://libreelec.tv/|LibreElec]] est une distribution Linux sous forme de cd auto-amorçable qui transforme votre pc en MediaCenter.
25 Mot inconnu : LibreElec =>   * [[https://libreelec.tv/|LibreElec]] est une distribution Linux sous forme de cd auto-amorçable qui transforme votre pc en MediaCenter.
25 Mot inconnu : MediaCenter =>   * [[https://libreelec.tv/|LibreElec]] est une distribution Linux sous forme de cd auto-amorçable qui transforme votre pc en MediaCenter.

29 Il manque un espace insécable. => //Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//
29 Il manque un espace. => //Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//
29 Il manque un espace. => //Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//
29 Mot inconnu : Adam0509 => //Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//
29 Il manque un espace. => //Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//
29 Mot inconnu : Fanch317 => //Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//
29 Il manque un espace. => //Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//
29 Mot inconnu : Drissman => //Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//
29 Il manque un espace. => //Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//
29 Mot inconnu : clem-vangelis => //Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//
29 Il manque un espace. => //Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//
29 Mot inconnu : m4xim3 => //Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//
29 Il manque un espace. => //Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//
29 Mot inconnu : carreno => //Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//
