2 Mot inconnu : sfr => {{tag>matériel sfr}}

5 Mot inconnu : PCMCIA => ====== Carte PCMCIA SFR 3G+ ======

8 Mot inconnu : pcmcia_sfr => {{:pcmcia_sfr.jpeg?250}}
8 Mot inconnu : jpeg => {{:pcmcia_sfr.jpeg?250}}
8 Il manque un espace insécable. => {{:pcmcia_sfr.jpeg?250}}
8 Il manque un espace. => {{:pcmcia_sfr.jpeg?250}}

12 Mot inconnu : chipset => //Si la procédure d'installation du matériel (ou le chipset) est commune à plusieurs périphériques, dressez une liste dans cette section.//

14 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * PCMCIA SFR 3G+
14 Mot inconnu : PCMCIA =>   * PCMCIA SFR 3G+

18 Mot inconnu : wvdial => Installation paquet wvdial (jusqu'à Ubuntu 8.10 inclus)

20 Mot inconnu : wvdial => <note important>Vérifier la présence du programme wvdial (installé par défaut) qui permet de créer la connexion modem.</note>

22 Mot inconnu : root => Ouvrir un Terminal, se connecter en « root » et taper :

24 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   wvdial 
24 Mot inconnu : wvdial =>   wvdial 
24 Espace(s) en fin de ligne à supprimer. =>   wvdial 

26 Il manque un espace. => Si vous n’avez pas de réponse, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt://wvdial|wvdial]]**.

30 Mot inconnu : PCMCIA => Pour installer la carte PCMCIA.

31 Mot inconnu : root => Le terminal déjà ouvert avec l'utilisateur root, nous allons afficher un fichier log pour connaitre le pilote que la carte utilise.

33 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   tail -10 /var/log/messages
33 Mot inconnu : tail =>   tail -10 /var/log/messages
33 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. =>   tail -10 /var/log/messages

35 Mot inconnu : PCMCIA => Mettre la carte PCMCIA dans son emplacement (port PCMCIA sur les côtés). Nous voyons apparaitre de nouvelles lignes :
35 Mot inconnu : PCMCIA => Mettre la carte PCMCIA dans son emplacement (port PCMCIA sur les côtés). Nous voyons apparaitre de nouvelles lignes :

38 Mot inconnu : Apr => Apr 20 15:57:10 test-laptop kernel: [16923.068000] pccard: CardBus card inserted into slot 0
38 Mot inconnu : test-laptop => Apr 20 15:57:10 test-laptop kernel: [16923.068000] pccard: CardBus card inserted into slot 0
38 Mot inconnu : kernel => Apr 20 15:57:10 test-laptop kernel: [16923.068000] pccard: CardBus card inserted into slot 0
38 Il manque un espace insécable. => Apr 20 15:57:10 test-laptop kernel: [16923.068000] pccard: CardBus card inserted into slot 0
38 Formatage des grands nombres. => Apr 20 15:57:10 test-laptop kernel: [16923.068000] pccard: CardBus card inserted into slot 0
38 Mot inconnu : pccard => Apr 20 15:57:10 test-laptop kernel: [16923.068000] pccard: CardBus card inserted into slot 0
38 Il manque un espace insécable. => Apr 20 15:57:10 test-laptop kernel: [16923.068000] pccard: CardBus card inserted into slot 0
38 Mot inconnu : CardBus => Apr 20 15:57:10 test-laptop kernel: [16923.068000] pccard: CardBus card inserted into slot 0
38 Mot inconnu : card => Apr 20 15:57:10 test-laptop kernel: [16923.068000] pccard: CardBus card inserted into slot 0
38 Mot inconnu : inserted => Apr 20 15:57:10 test-laptop kernel: [16923.068000] pccard: CardBus card inserted into slot 0
38 Mot inconnu : into => Apr 20 15:57:10 test-laptop kernel: [16923.068000] pccard: CardBus card inserted into slot 0
38 Mot inconnu : slot => Apr 20 15:57:10 test-laptop kernel: [16923.068000] pccard: CardBus card inserted into slot 0

39 Mot inconnu : Apr => Apr 20 15:57:11 test-laptop kernel: [16923.536000] Initializing Nozomi driver 2.1 (build date: Apr 15 2007 05:40:45)
39 Mot inconnu : test-laptop => Apr 20 15:57:11 test-laptop kernel: [16923.536000] Initializing Nozomi driver 2.1 (build date: Apr 15 2007 05:40:45)
39 Mot inconnu : kernel => Apr 20 15:57:11 test-laptop kernel: [16923.536000] Initializing Nozomi driver 2.1 (build date: Apr 15 2007 05:40:45)
39 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.536000] Initializing Nozomi driver 2.1 (build date: Apr 15 2007 05:40:45)
39 Formatage des grands nombres. => Apr 20 15:57:11 test-laptop kernel: [16923.536000] Initializing Nozomi driver 2.1 (build date: Apr 15 2007 05:40:45)
39 Mot inconnu : Initializing => Apr 20 15:57:11 test-laptop kernel: [16923.536000] Initializing Nozomi driver 2.1 (build date: Apr 15 2007 05:40:45)
39 Mot inconnu : Nozomi => Apr 20 15:57:11 test-laptop kernel: [16923.536000] Initializing Nozomi driver 2.1 (build date: Apr 15 2007 05:40:45)
39 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.536000] Initializing Nozomi driver 2.1 (build date: Apr 15 2007 05:40:45)
39 Mot inconnu : Apr => Apr 20 15:57:11 test-laptop kernel: [16923.536000] Initializing Nozomi driver 2.1 (build date: Apr 15 2007 05:40:45)

40 Mot inconnu : Apr => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Card type is: 2048
40 Mot inconnu : test-laptop => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Card type is: 2048
40 Mot inconnu : kernel => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Card type is: 2048
40 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Card type is: 2048
40 Formatage des grands nombres. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Card type is: 2048
40 Mot inconnu : nozomi => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Card type is: 2048
40 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Card type is: 2048
40 Mot inconnu : is => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Card type is: 2048
40 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Card type is: 2048

41 Mot inconnu : Apr => Apr 20 15:57:11 test-laptop kernel: [16923.540000] PCI: Enabling device 0000:04:00.0 (0000 -> 0002)
41 Mot inconnu : test-laptop => Apr 20 15:57:11 test-laptop kernel: [16923.540000] PCI: Enabling device 0000:04:00.0 (0000 -> 0002)
41 Mot inconnu : kernel => Apr 20 15:57:11 test-laptop kernel: [16923.540000] PCI: Enabling device 0000:04:00.0 (0000 -> 0002)
41 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] PCI: Enabling device 0000:04:00.0 (0000 -> 0002)
41 Formatage des grands nombres. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] PCI: Enabling device 0000:04:00.0 (0000 -> 0002)
41 Mot inconnu : PCI => Apr 20 15:57:11 test-laptop kernel: [16923.540000] PCI: Enabling device 0000:04:00.0 (0000 -> 0002)
41 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] PCI: Enabling device 0000:04:00.0 (0000 -> 0002)
41 Mot inconnu : Enabling => Apr 20 15:57:11 test-laptop kernel: [16923.540000] PCI: Enabling device 0000:04:00.0 (0000 -> 0002)
41 Mot inconnu : device => Apr 20 15:57:11 test-laptop kernel: [16923.540000] PCI: Enabling device 0000:04:00.0 (0000 -> 0002)

42 Mot inconnu : Apr => Apr 20 15:57:11 test-laptop kernel: [16923.540000] ACPI: PCI Interrupt 0000:04:00.0[A] -> GSI 19 (level, low) -> IRQ 19
42 Mot inconnu : test-laptop => Apr 20 15:57:11 test-laptop kernel: [16923.540000] ACPI: PCI Interrupt 0000:04:00.0[A] -> GSI 19 (level, low) -> IRQ 19
42 Mot inconnu : kernel => Apr 20 15:57:11 test-laptop kernel: [16923.540000] ACPI: PCI Interrupt 0000:04:00.0[A] -> GSI 19 (level, low) -> IRQ 19
42 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] ACPI: PCI Interrupt 0000:04:00.0[A] -> GSI 19 (level, low) -> IRQ 19
42 Formatage des grands nombres. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] ACPI: PCI Interrupt 0000:04:00.0[A] -> GSI 19 (level, low) -> IRQ 19
42 Mot inconnu : ACPI => Apr 20 15:57:11 test-laptop kernel: [16923.540000] ACPI: PCI Interrupt 0000:04:00.0[A] -> GSI 19 (level, low) -> IRQ 19
42 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] ACPI: PCI Interrupt 0000:04:00.0[A] -> GSI 19 (level, low) -> IRQ 19
42 Mot inconnu : PCI => Apr 20 15:57:11 test-laptop kernel: [16923.540000] ACPI: PCI Interrupt 0000:04:00.0[A] -> GSI 19 (level, low) -> IRQ 19
42 Mot inconnu : Interrupt => Apr 20 15:57:11 test-laptop kernel: [16923.540000] ACPI: PCI Interrupt 0000:04:00.0[A] -> GSI 19 (level, low) -> IRQ 19
42 Mot inconnu : GSI => Apr 20 15:57:11 test-laptop kernel: [16923.540000] ACPI: PCI Interrupt 0000:04:00.0[A] -> GSI 19 (level, low) -> IRQ 19
42 Mot inconnu : level => Apr 20 15:57:11 test-laptop kernel: [16923.540000] ACPI: PCI Interrupt 0000:04:00.0[A] -> GSI 19 (level, low) -> IRQ 19
42 Mot inconnu : IRQ => Apr 20 15:57:11 test-laptop kernel: [16923.540000] ACPI: PCI Interrupt 0000:04:00.0[A] -> GSI 19 (level, low) -> IRQ 19

43 Mot inconnu : Apr => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Nozomi driver nozomi_tty
43 Mot inconnu : test-laptop => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Nozomi driver nozomi_tty
43 Mot inconnu : kernel => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Nozomi driver nozomi_tty
43 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Nozomi driver nozomi_tty
43 Formatage des grands nombres. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Nozomi driver nozomi_tty
43 Mot inconnu : nozomi => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Nozomi driver nozomi_tty
43 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Nozomi driver nozomi_tty
43 Mot inconnu : Nozomi => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Nozomi driver nozomi_tty
43 Mot inconnu : nozomi_tty => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Nozomi driver nozomi_tty

44 Mot inconnu : Apr => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Version of card: 3
44 Mot inconnu : test-laptop => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Version of card: 3
44 Mot inconnu : kernel => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Version of card: 3
44 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Version of card: 3
44 Formatage des grands nombres. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Version of card: 3
44 Mot inconnu : nozomi => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Version of card: 3
44 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Version of card: 3
44 Mot inconnu : of => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Version of card: 3
44 Mot inconnu : card => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Version of card: 3
44 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Version of card: 3

45 Mot inconnu : Apr => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Initialization OK!
45 Mot inconnu : test-laptop => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Initialization OK!
45 Mot inconnu : kernel => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Initialization OK!
45 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Initialization OK!
45 Formatage des grands nombres. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Initialization OK!
45 Mot inconnu : nozomi => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Initialization OK!
45 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Initialization OK!
45 Mot inconnu : Initialization => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Initialization OK!
45 Il manque un espace insécable. => Apr 20 15:57:11 test-laptop kernel: [16923.540000] nozomi 0000:04:00.0: Initialization OK!

48 Mot inconnu : nozomi => Ici, nous voyons que notre système a installé le pilote nozomi, il faudra donc mettre /dev/noz0 pour le nom du périphérique du modem

52 Mot inconnu : WVDIAL => Pour configurer WVDIAL, [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/etc/wvdial.conf**, remplacez le contenu par le suivant :
52 Il manque un espace. => Pour configurer WVDIAL, [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/etc/wvdial.conf**, remplacez le contenu par le suivant :

55 Mot inconnu : Dialer => [Dialer SFR]

57 Formatage des grands nombres. => Baud = 460800

58 Mot inconnu : FLOWCONTROL => FLOWCONTROL= NOFLOW
58 Mot inconnu : NOFLOW => FLOWCONTROL= NOFLOW

59 Mot inconnu : Init1 => Init1 = ATZ
59 Mot inconnu : ATZ => Init1 = ATZ

60 Mot inconnu : Init2 => Init2 = AT&F&D2&C1S0=0
60 Mot inconnu : D2 => Init2 = AT&F&D2&C1S0=0
60 Mot inconnu : C1S0 => Init2 = AT&F&D2&C1S0=0

61 Mot inconnu : Init3 => Init3 = AT+CGDCONT=1,”IP”,”websfr”
61 Mot inconnu : CGDCONT => Init3 = AT+CGDCONT=1,”IP”,”websfr”
61 Mot inconnu : websfr => Init3 = AT+CGDCONT=1,”IP”,”websfr”
61 Guillemets ouvrants introuvables dans ce paragraphe. => Init3 = AT+CGDCONT=1,”IP”,”websfr”

63 Mot inconnu : Username => Username = vodafone
63 Mot inconnu : vodafone => Username = vodafone

64 Mot inconnu : Password => Password = vodafone
64 Mot inconnu : vodafone => Password = vodafone

65 Mot inconnu : Ask => Ask Password = 0
65 Mot inconnu : Password => Ask Password = 0

66 Mot inconnu : Dial => Dial Command = ATD
66 Mot inconnu : Command => Dial Command = ATD
66 Mot inconnu : ATD => Dial Command = ATD

67 Mot inconnu : Stupid => Stupid Mode = 1

68 Mot inconnu : Idle => Idle Seconds = 3000

79 Mot inconnu : root => Dans un terminal en root, taper :

81 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   wvdial SFR
81 Mot inconnu : wvdial =>   wvdial SFR

83 Il manque un espace insécable. => Résultat :

86 Mot inconnu : WvDial => –> WvDial: Internet dialer version 1.54.0
86 Il manque un espace insécable. => –> WvDial: Internet dialer version 1.54.0
86 Mot inconnu : dialer => –> WvDial: Internet dialer version 1.54.0

87 Mot inconnu : Initializing => –> Initializing modem.

88 Mot inconnu : Sending => –> Sending: ATZ
88 Il manque un espace insécable. => –> Sending: ATZ
88 Mot inconnu : ATZ => –> Sending: ATZ

89 Mot inconnu : ATZ => ATZ

91 Mot inconnu : Sending => –> Sending: AT&F&D2&C1S0=0
91 Il manque un espace insécable. => –> Sending: AT&F&D2&C1S0=0
91 Mot inconnu : D2 => –> Sending: AT&F&D2&C1S0=0
91 Mot inconnu : C1S0 => –> Sending: AT&F&D2&C1S0=0

92 Mot inconnu : D2 => AT&F&D2&C1S0=0
92 Mot inconnu : C1S0 => AT&F&D2&C1S0=0

94 Mot inconnu : Sending => –> Sending: AT+CGDCONT=1,”IP”,”websfr”
94 Il manque un espace insécable. => –> Sending: AT+CGDCONT=1,”IP”,”websfr”
94 Mot inconnu : CGDCONT => –> Sending: AT+CGDCONT=1,”IP”,”websfr”
94 Mot inconnu : websfr => –> Sending: AT+CGDCONT=1,”IP”,”websfr”
94 Guillemets ouvrants introuvables dans ce paragraphe. => –> Sending: AT+CGDCONT=1,”IP”,”websfr”

95 Mot inconnu : CGDCONT => AT+CGDCONT=1,”IP”,”websfr”
95 Mot inconnu : websfr => AT+CGDCONT=1,”IP”,”websfr”
95 Guillemets ouvrants introuvables dans ce paragraphe. => AT+CGDCONT=1,”IP”,”websfr”

97 Mot inconnu : initialized => –> Modem initialized.

98 Mot inconnu : Idle => –> Idle Seconds = 3000, disabling automatic reconnect.
98 Mot inconnu : disabling => –> Idle Seconds = 3000, disabling automatic reconnect.
98 Mot inconnu : automatic => –> Idle Seconds = 3000, disabling automatic reconnect.
98 Mot inconnu : reconnect => –> Idle Seconds = 3000, disabling automatic reconnect.

99 Mot inconnu : Sending => –> Sending: ATD*99***1#
99 Il manque un espace insécable. => –> Sending: ATD*99***1#
99 Mot inconnu : ATD => –> Sending: ATD*99***1#

100 Mot inconnu : Waiting => –> Waiting for carrier.

101 Mot inconnu : ATD => ATD*99***1#

102 Mot inconnu : CONNECT => CONNECT 57600
102 Formatage des grands nombres. => CONNECT 57600

103 Mot inconnu : detected => –> Carrier detected. Starting PPP immediately.
103 Mot inconnu : Starting => –> Carrier detected. Starting PPP immediately.
103 Mot inconnu : immediately => –> Carrier detected. Starting PPP immediately.

104 Mot inconnu : Starting => –> Starting pppd at Tue Apr 3 16:52:00 2007
104 Mot inconnu : pppd => –> Starting pppd at Tue Apr 3 16:52:00 2007
104 Mot inconnu : at => –> Starting pppd at Tue Apr 3 16:52:00 2007
104 Mot inconnu : Apr => –> Starting pppd at Tue Apr 3 16:52:00 2007

105 Mot inconnu : pid => –> pid of pppd: 21251
105 Mot inconnu : of => –> pid of pppd: 21251
105 Mot inconnu : pppd => –> pid of pppd: 21251
105 Il manque un espace insécable. => –> pid of pppd: 21251
105 Formatage des grands nombres. => –> pid of pppd: 21251

106 Mot inconnu : Using => –> Using interface ppp0
106 Mot inconnu : ppp0 => –> Using interface ppp0

107 Mot inconnu : pppd => –> pppd: Phone
107 Il manque un espace insécable. => –> pppd: Phone

108 Mot inconnu : pppd => –> pppd: Phone
108 Il manque un espace insécable. => –> pppd: Phone

109 Mot inconnu : pppd => –> pppd: Phone
109 Il manque un espace insécable. => –> pppd: Phone

110 Mot inconnu : pppd => –> pppd: Phone
110 Il manque un espace insécable. => –> pppd: Phone

111 Mot inconnu : pppd => –> pppd: Phone
111 Il manque un espace insécable. => –> pppd: Phone

112 Mot inconnu : pppd => –> pppd: Phone
112 Il manque un espace insécable. => –> pppd: Phone

113 Mot inconnu : address => –> local IP address 10.162.132.126

114 Mot inconnu : pppd => –> pppd: Phone
114 Il manque un espace insécable. => –> pppd: Phone

115 Mot inconnu : remote => –> remote IP address 10.64.64.64
115 Mot inconnu : address => –> remote IP address 10.64.64.64

116 Mot inconnu : pppd => –> pppd: Phone
116 Il manque un espace insécable. => –> pppd: Phone

117 Mot inconnu : primary => –> primary DNS address 172.20.2.10
117 Mot inconnu : address => –> primary DNS address 172.20.2.10

118 Mot inconnu : pppd => –> pppd: Phone
118 Il manque un espace insécable. => –> pppd: Phone

119 Mot inconnu : secondary => –> secondary DNS address 172.20.2.39
119 Mot inconnu : address => –> secondary DNS address 172.20.2.39

120 Mot inconnu : pppd => –> pppd: Phone
120 Il manque un espace insécable. => –> pppd: Phone

121 Mot inconnu : run => –> Script /etc/ppp/ip-up run successful
121 Mot inconnu : successful => –> Script /etc/ppp/ip-up run successful

122 Mot inconnu : Default => –> Default route Ok.
122 Mot inconnu : Ok => –> Default route Ok.

136 Mot inconnu : root => Pour tester, ouvrir un terminal en root et taper:
136 Il manque un espace insécable. => Pour tester, ouvrir un terminal en root et taper:

138 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   ping doc.ubuntu-fr.org
138 Mot inconnu : ping =>   ping doc.ubuntu-fr.org
138 Mot inconnu : ubuntu-fr =>   ping doc.ubuntu-fr.org

140 Il manque un espace insécable. => Vous n'avez pas de réponse, essayer:

142 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   ping 213.95.41.13
142 Mot inconnu : ping =>   ping 213.95.41.13

145 Il manque un espace. => donc [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/etc/resolv.conf** et ajoutez :

148 Mot inconnu : nameserver => nameserver 80.118.192.100 
148 Espace(s) en fin de ligne à supprimer. => nameserver 80.118.192.100 

149 Mot inconnu : nameserver => nameserver 80.118.196.36 
149 Espace(s) en fin de ligne à supprimer. => nameserver 80.118.196.36 

152 Mot inconnu : ping => Il faut re tester le ping du site doc.ubuntu-fr.org :
152 Mot inconnu : ubuntu-fr => Il faut re tester le ping du site doc.ubuntu-fr.org :

155 Mot inconnu : ping => ping doc.ubuntu-fr.org
155 Mot inconnu : ubuntu-fr => ping doc.ubuntu-fr.org

156 Mot inconnu : PING => PING doc.ubuntu-fr.org (213.95.41.13) 56(84) bytes of data.
156 Mot inconnu : ubuntu-fr => PING doc.ubuntu-fr.org (213.95.41.13) 56(84) bytes of data.
156 Mot inconnu : of => PING doc.ubuntu-fr.org (213.95.41.13) 56(84) bytes of data.

157 Mot inconnu : from => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=1 ttl=52 time=71.8 ms
157 Mot inconnu : lisa => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=1 ttl=52 time=71.8 ms
157 Mot inconnu : ubuntu-eu => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=1 ttl=52 time=71.8 ms
157 Mot inconnu : icmp_seq => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=1 ttl=52 time=71.8 ms
157 Mot inconnu : ttl => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=1 ttl=52 time=71.8 ms
157 Mot inconnu : time => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=1 ttl=52 time=71.8 ms

158 Mot inconnu : from => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=2 ttl=52 time=71.9 ms
158 Mot inconnu : lisa => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=2 ttl=52 time=71.9 ms
158 Mot inconnu : ubuntu-eu => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=2 ttl=52 time=71.9 ms
158 Mot inconnu : icmp_seq => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=2 ttl=52 time=71.9 ms
158 Mot inconnu : ttl => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=2 ttl=52 time=71.9 ms
158 Mot inconnu : time => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=2 ttl=52 time=71.9 ms

159 Mot inconnu : from => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=3 ttl=52 time=73.8 ms
159 Mot inconnu : lisa => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=3 ttl=52 time=73.8 ms
159 Mot inconnu : ubuntu-eu => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=3 ttl=52 time=73.8 ms
159 Mot inconnu : icmp_seq => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=3 ttl=52 time=73.8 ms
159 Mot inconnu : ttl => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=3 ttl=52 time=73.8 ms
159 Mot inconnu : time => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=3 ttl=52 time=73.8 ms

160 Mot inconnu : from => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=4 ttl=52 time=70.5 ms
160 Mot inconnu : lisa => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=4 ttl=52 time=70.5 ms
160 Mot inconnu : ubuntu-eu => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=4 ttl=52 time=70.5 ms
160 Mot inconnu : icmp_seq => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=4 ttl=52 time=70.5 ms
160 Mot inconnu : ttl => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=4 ttl=52 time=70.5 ms
160 Mot inconnu : time => 64 bytes from lisa.ubuntu-eu.org (213.95.41.13): icmp_seq=4 ttl=52 time=70.5 ms

167 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * FIXME
167 Mot inconnu : FIXME =>   * FIXME

171 Il manque un espace. => //Contributeur principal : [[utilisateurs:winnie31]].//
