5 Mot inconnu : Tcl => ====== Tcl/Tk ======
5 Mot inconnu : Tk => ====== Tcl/Tk ======

7 Mot inconnu : Tcl => Tcl/Tk est un langage de programmation de type interprété (comme le python ou le perl).
7 Mot inconnu : Tk => Tcl/Tk est un langage de programmation de type interprété (comme le python ou le perl).
7 Mot inconnu : perl => Tcl/Tk est un langage de programmation de type interprété (comme le python ou le perl).

8 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. => Il a longtemps été utilisé car il était le plus simple pour implémenter des interfaces graphiques.

12 Il manque un espace. => Pour [[:tutoriel:comment_installer_un_paquet|installer]] les librairies nécessaire au Tcl/Tk, il faut ajouter les paquets suivants :
12 Mot inconnu : comment_installer_un_paquet => Pour [[:tutoriel:comment_installer_un_paquet|installer]] les librairies nécessaire au Tcl/Tk, il faut ajouter les paquets suivants :
12 Accord de nombre erroné avec « les librairies » : « nécessaire » devrait être au pluriel. => Pour [[:tutoriel:comment_installer_un_paquet|installer]] les librairies nécessaire au Tcl/Tk, il faut ajouter les paquets suivants :
12 Mot inconnu : Tcl => Pour [[:tutoriel:comment_installer_un_paquet|installer]] les librairies nécessaire au Tcl/Tk, il faut ajouter les paquets suivants :
12 Mot inconnu : Tk => Pour [[:tutoriel:comment_installer_un_paquet|installer]] les librairies nécessaire au Tcl/Tk, il faut ajouter les paquets suivants :
12 Il manque un espace insécable. => Pour [[:tutoriel:comment_installer_un_paquet|installer]] les librairies nécessaire au Tcl/Tk, il faut ajouter les paquets suivants :

13 Mot inconnu : apt => **[[apt>tcl8.6,tcl8.6-dev,tcl8.6-doc|tcl8.6 tcl8.6-dev tcl8.6-doc]]**
13 Mot inconnu : tcl8 => **[[apt>tcl8.6,tcl8.6-dev,tcl8.6-doc|tcl8.6 tcl8.6-dev tcl8.6-doc]]**
13 Mot inconnu : tcl8 => **[[apt>tcl8.6,tcl8.6-dev,tcl8.6-doc|tcl8.6 tcl8.6-dev tcl8.6-doc]]**
13 Mot inconnu : dev => **[[apt>tcl8.6,tcl8.6-dev,tcl8.6-doc|tcl8.6 tcl8.6-dev tcl8.6-doc]]**
13 Il manque un espace. => **[[apt>tcl8.6,tcl8.6-dev,tcl8.6-doc|tcl8.6 tcl8.6-dev tcl8.6-doc]]**
13 Mot inconnu : tcl8 => **[[apt>tcl8.6,tcl8.6-dev,tcl8.6-doc|tcl8.6 tcl8.6-dev tcl8.6-doc]]**
13 Mot inconnu : tcl8 => **[[apt>tcl8.6,tcl8.6-dev,tcl8.6-doc|tcl8.6 tcl8.6-dev tcl8.6-doc]]**
13 Mot inconnu : tcl8 => **[[apt>tcl8.6,tcl8.6-dev,tcl8.6-doc|tcl8.6 tcl8.6-dev tcl8.6-doc]]**
13 Mot inconnu : dev => **[[apt>tcl8.6,tcl8.6-dev,tcl8.6-doc|tcl8.6 tcl8.6-dev tcl8.6-doc]]**
13 Mot inconnu : tcl8 => **[[apt>tcl8.6,tcl8.6-dev,tcl8.6-doc|tcl8.6 tcl8.6-dev tcl8.6-doc]]**

14 Mot inconnu : sudo => <code>sudo apt-get install tcl8.6 tk8.6 tcl8.6-dev tk8.6-dev tcl8.6-doc tk8.6-doc</code>
14 Mot inconnu : apt-get => <code>sudo apt-get install tcl8.6 tk8.6 tcl8.6-dev tk8.6-dev tcl8.6-doc tk8.6-doc</code>
14 Mot inconnu : install => <code>sudo apt-get install tcl8.6 tk8.6 tcl8.6-dev tk8.6-dev tcl8.6-doc tk8.6-doc</code>
14 Mot inconnu : tcl8 => <code>sudo apt-get install tcl8.6 tk8.6 tcl8.6-dev tk8.6-dev tcl8.6-doc tk8.6-doc</code>
14 Mot inconnu : tk8 => <code>sudo apt-get install tcl8.6 tk8.6 tcl8.6-dev tk8.6-dev tcl8.6-doc tk8.6-doc</code>
14 Mot inconnu : tcl8 => <code>sudo apt-get install tcl8.6 tk8.6 tcl8.6-dev tk8.6-dev tcl8.6-doc tk8.6-doc</code>
14 Mot inconnu : dev => <code>sudo apt-get install tcl8.6 tk8.6 tcl8.6-dev tk8.6-dev tcl8.6-doc tk8.6-doc</code>
14 Mot inconnu : tk8 => <code>sudo apt-get install tcl8.6 tk8.6 tcl8.6-dev tk8.6-dev tcl8.6-doc tk8.6-doc</code>
14 Mot inconnu : dev => <code>sudo apt-get install tcl8.6 tk8.6 tcl8.6-dev tk8.6-dev tcl8.6-doc tk8.6-doc</code>
14 Mot inconnu : tcl8 => <code>sudo apt-get install tcl8.6 tk8.6 tcl8.6-dev tk8.6-dev tcl8.6-doc tk8.6-doc</code>
14 Mot inconnu : tk8 => <code>sudo apt-get install tcl8.6 tk8.6 tcl8.6-dev tk8.6-dev tcl8.6-doc tk8.6-doc</code>
