
{{tag>ubuntu-l10n-fr}}

----


====== Groupe traducteur : questions fréquentes ======


Questions fréquentes en relation avec la traduction d'Ubuntu. Vous pouvez aussi vous référer à la [[https://help.launchpad.net/LaunchpadTranslationsFAQ|FAQ de Launchpad Translations]] [anglais] au cas où vous ne trouvez pas ici réponse à votre question.



===== Que signifient les caractères « _ »  et « & » au début ou au milieu d'une phrase ? =====

Les _ correspondent aux accélérateurs clavier. Par exemple, dans gedit, dans la
boîte de dialogue Préférences, premier onglet, on a la case à cocher
« Ne pas couper les mots » avec le c souligné. Celle-ci est
activable/désactivable avec Alt-c. Dans la chaîne de traduction, on a
donc « Ne pas _couper les mots sur deux lignes ». C'est la raison pour
laquelle, il faut faire attention à ne pas mettre plusieurs fois le même
_X où X est un caractère quelconque dans les chaînes traduites pour une
même boîte de dialogue ou un même menu (de l'intérêt d'avoir
l'application ouverte quand on traduit... ^^).

Une harmonisation des raccourcis clavier est proposée sur [[http://live.gnome.org/GnomeFr/Menus|le site de GnomeFr]].


**N.B.** : les applications GNOME utilisent le tiret de soulignement : _ pour marquer les accélérateurs clavier, alors que les applications KDE utilisent l'esperluette : &

**Remarque pour KDE4/QT4** : les accélérateurs clavier sont indiqués par & devant la lettre correspondante, mais les conflits d'accélérateurs, 2 fois la lettre O dans le même menu par exemple C&ouper et C&oller, seront gérés automatiquement et au final l'application utilisera C&ouper, Co&ller.




===== Pourquoi est-il préférable de ne pas utiliser les filtres « untranslated » ou « need review » ? =====


Si vous faites cela les chaînes ne se présentent plus dans l'ordre et
vous perdez donc en partie le contexte de la traduction. De plus en
prenant les chaînes dans l'ordre vous pouvez vous inspirer des chaînes
déjà traduites et garder une certaine cohérence.









===== Que signifie [nbsp] dans une chaîne traduite ? =====

Les règles typographiques veulent que l'on utilise une espace insécable avant **tous** les signes de ponctuation **doubles** (? ! ; :), ainsi qu'après un « et avant un ». Dans Rosetta l'espace insécable peut être explicitée avec [nbsp] (certains navigateurs ne prenant pas en compte ce caractère lors de la frappe dans une zone de saisie).

Si vous utilisez Firefox >= 3.0 il n'est pas nécessaire de taper [nbsp]. Vous obtiendrez les espaces insécables avec la combinaison de touches AltGr+Maj+Espace si votre disposition de clavier est **oss** (France alternative ou France autre).


===== Comment limiter les fautes de frappe ? =====

Que vous utilisiez Firefox, Chrome/Chromium, Epiphany ou Konqueror, un correcteur orthographique est intégré, il vous permet de voir et corriger ces fautes. Attention, la correction automatique dans Firefox ne fonctionne que sur les champs multi-lignes.

<note tip>Pour activer la correction orthographique dans tous les champs avec Firefox, suivez la méthode suivante :
  * Tapez « about:config » dans la barre d'adresse et acceptez l'avertissement ;
  * Tapez « spell » dans le filtre et donnez la valeur « 2 » à la clef « layout.spellcheckDefault » ;
  * Redémarrez Firefox.
</note>

Il est possible également d'utiliser l'extension Firefox [[https://addons.mozilla.org/fr/firefox/addon/grammalecte-fr/|Grammalecte]].
===== Le bon usage des majuscules en français =====

  * Les majuscules doivent être accentuées ;
  * Seuls les noms propres et les débuts de phrase (après une ponctuation . ? ou !) débutent par une majuscule, pour les exceptions voir les références ;
  * Les sigles ou acronymes sont en majuscules sans points séparateurs (ex. GNU, GPL, HTML, etc.) ;

Références:[[http://fr.wikipedia.org/wiki/Usage_des_majuscules_en_fran%C3%A7ais|Wikipedia]], [[http://www.academie-francaise.fr/langue/questions.html|FAQ de l'académie française]]







===== Comment fonctionnent les URL dans Launchpad ? =====

Voici une URL type pour un modèle de traduction :
	https://translations.launchpad.net/ubuntu/distr_name/+source/package_name/+pots/template_name/fr+translate?start=number&batch=number
	
Exemple :

	https://translations.launchpad.net/ubuntu/gutsy/+source/kubuntu-docs/+pots/internet/fr/+translate?start=0&batch=50

Affiche les 50 premières chaînes à traduire pour la section internet du paquet Kubuntu-docs de Gutsy

Pour accéder à une chaîne en particulier, vous pouvez utiliser cet type d'URL :
	https://translations.launchpad.net/ubuntu/gutsy/+source/kubuntu-docs/+pots/internet/fr/14






===== Que faire si je découvre une chaîne non traduite, une erreur ou un bogue dans les traductions ? =====
Vous pouvez le signaler.
Tous les bogues affectant la traduction française sont listés ici: https://bugs.launchpad.net/~ubuntu-l10n-fr.
Si vous pouvez contribuer à leur résolution ou si vous en repérez un qui n'est pas listé, n'hésitez pas à contribuer :-)
===== Comment puis-je vérifier une traduction en contexte ? =====

  * Pour les applications, vous pouvez télécharger le fichier compilé .mo directement depuis Launchpad, il faut ensuite copier ce fichier avec le nom adéquat dans votre répertoire /usr/share/locale-langpack/fr/LC_MESSAGES. (Regardez comment se nomme et où se trouve le fichier .mo d'origine sur votre système). \\ Si vous avez déjà le fichier .po, vous pouvez le compiler avec la commande msgfmt. Voyez la page de manuel de msgfmt (man msgfmt). \\ Lancez ensuite l'application concernée et vérifiez tout. Si vous êtes sûr que les traductions françaises sont complètes et que des éléments apparaissent malgré tout en anglais, faites un rapport de bogue sur Launchpad.

  * Pour les documentations voyez sur le wiki anglophone : https://wiki.ubuntu.com/DocumentationTeam/Translation




===== Comment retrouver une chaîne à corriger ? =====

La première étape consiste à télécharger les fichiers contenant les traductions (fichiers source ".po"). Cette étape est obligatoire avant de pouvoir faire la moindre recherche. Comme les fichiers sources ne bénéficient pas des mises à jour automatiques de leur contrepartie binaire (via apt-get upgrade), il faut normalement mettre à jour l'ensemble des sources de temps en temps (après chaque MàJ du paquet binaire correspondant, par exemple). Ces mises à jours manuelles sont particulièrement importantes pour les versions d'Ubuntu en cours de développement. À noter aussi que les paquets dont le nom finit par '-base' « fournissent l'essentiel des données de traduction et ne sont mis à jour que rarement.//language-pack-fr// fournit des mises à jour fréquentes des traductions, vous devriez donc également l'installer. »

Dans un terminal //xterm// ou équivalent, il faut utiliser les commandes ci-dessous. La commande '//apt-get source//' place tout dans le dossier courant mais on peut ne garder que les dossiers dépaquetés et les déplacer où on veut. À noter qu'avec bash, on peut s'aider de la complétion automatique (touche TAB) pour compléter rapidement les noms des paquets source...

  # Répertoire de stockage des traductions
  cd /répertoire/où/mettre/tout/ça
  # Liste des paquets source pour le français
  apt-cache search --names-only ".*-fr(-base)?$"
  # Téléchargement et décompression des paquets intéressants
  apt-get source language-pack-fr-base language-pack-kde-fr-base language-pack-gnome-fr-base

Une fois les sources disponibles, on peut alors faire des recherches (toujours dans un terminal). S'il y a trop d'occurrences, pour y voir plus clair il est possible d'aller dans un dossier en particulier (gnome, kde, etc.) avant de lancer rgrep. Parfois, la chaîne est à cheval sur deux lignes et ne peut donc pas être trouvée par grep. Il faut alors essayer avec une portion plus petite, quitte à avoir plus de résultats et filtrer manuellement. À noter aussi que pour les chaînes des IHM, le raccourci clavier (la lettre soulignée des menus par exemple) est indiqué explicitement par '&' ; ce qui peut compliquer la recherche un peu plus (par exemple, "&Fichier"). Enfin, il est toujours possible d'utiliser des expressions rationnelles (RegExp) avec egrep -R. Mais si vous en êtes là, vous n'avez plus besoin de moi ;-)

  cd /répertoire/où/mettre/tout/ça
  rgrep -n "Chaîne à rechercher" *
  rgrep -ni "ChAîNe InSenSIble À la CAsSe" *

Une fois la chaîne trouvée, reste à faire le lien avec Rosetta. D'autant que pour une raison qui m'échappe, l'ordre des chaînes dans les fichiers source différe de celui de Rosetta. Donc, au final, le plus simple est de télécharger le .po depuis Rosetta pour trouver le numéro de la chaîne dans Rosetta (avec kbabel par exemple).

===== Faut-il traduire les textes légaux ? =====
[[ubuntu-l10n-fr:textes_legaux|Réponse ici]] :-)

----

**Pour toute autre question, n'hésitez pas à utiliser la liste de discussion [[http://lists.ubuntu.com/mailman/listinfo/ubuntu-fr-l10n|ubuntu-fr-l10n]].**