
* Ubuntu French Translators (mix of wishlist and accomplishments, needs to be graded and documented)
     * Provided quality translations for all the official Ubuntu releases and projects
     * Releases
       * insert figures on translation patterns here
         * update 2.bp.blogspot.com/-S_7NHMV3mrw/TlvCbbkJRkI/AAAAAAAAIS0/WUhd2Oq1epo/s320/TraduireUbuntu-29aout2011.png
       * (kpi) insert figures on translation coverage per release (translated/total, absolute untranslated) here
         * Start of period: 
         * End of period : Lucid: 90.3% (absolute: 31933), Maverick: 90.1%(absolute: 34934), Natty: 89.3%(absolute: 38783), Oneiric: 85.1%(absolute: 54413), Precise: 84.8%(absolute: 48557)
       * ASK: A more systematic, online tracking of translations (& benchmark) to raise morale and awareness.
     * Documentation
       * We lagged on Documentation because it's not the sexiest or easiest part of the job
       * We lagged on Kubuntu Docs due to the lack of translators having a Kubuntu install or willing to install an image
       * We lagged a little bit on server side due to complexity of the english documentation
       * We've caught up recently.
       * ASK: We lack a systematic online valorisation (eg: publication) of translated documentation.
     * Ubuntu Package Descriptions Translations: we started bridging the gap
       * (kpi) number of untranslated strings and completion ratio
         * Lucid: 54616 (XX%), Maverick: 56029 (27.2%), Natty: XXXX (X%), Oneiric: 64751 (21.78%), Precise: 54616 (24.7%), Quantal: 54616 (24.7%)
         * The important is to look at the most visible translations. Two ways to do this: look only at ddtp-ubuntu-main or use http://nightmonkey.ubuntu.hu to see only packages shown in the Software Center
           * 38 out of 300 packages in main in the Software Center are still untranslated
           * All restricted packages are translated (out of 5)
           * 14 untranslated out of less than 100 in the Multiverse Packages
           * 1300 untranslated packages from universe out of 1800
       * (kpi) Lucid, Precise translation ratio to German & Spanish (french/foreign language)
         * We lost ground to other languages. While at the beginning of period German and Spanish were ahead, at the end of period, German (45%) ,Italian (40%),Spanish (38%) ,Slovenian (31%) and Russian (30%) were ahead.
         * That's a 15042 string gap with German
       * ASK: Would need crowdsourcing help by integration in the ubuntu appstore end-user UI
     * Online Apps
       * Translation of the Ubuntu Team & Events Portal
       * Translation of various LP stuff as requested
     * Ensured Q&A pre & post release
       * (kpi) insert # of translation bugs filed per release: Lucid, Maverick, Natty, Oneiric, Precise
         * 17 assigned bugs overall: 3 Fix commited bugs, 11 Triaged Bugs, 2 incomplete bugs, 1 confirmed bug
       * (kpi) insert avg and max time to fix a translation bug: 
   * Increased the efficiency of the translation process & "leadership"
     * increased the (kpi) number of active contributors : 13 "active" contributors by LP's standard (team members, regardless of contributions)
     * increased the quality of contributions so as to reduce review work
       * (kpi) # of unmodified validated contributions / # of validated contributions (end and start of period)
     * grew the best contributors into reviewers and active members
       * no active action taken on that point. We've started clearing the backlog on September 1st.
     * grew reviewers into team leaders
       * no active action taken on that point
     * Reduced the backlog of strings to review
       * Insert backlog of strings to review
       * End of Period: Lucid: 7886 , Maverick: 8607 , Natty: 9152, Oneiric: 8181, Precise: 8155 , Quantal: ??
     * reduced the backlog of unapproved contributors
       * we tried but hesitated given the balance between quality and number of members
       * we didn't have compelling incentive to reduce that backlog (many applications without any mail on the ML to announce work, or mail without any significant contributions)
       * (kpi) : number of pending applications (Lucid, Precise): EOP: 40 proposed members, number of approved members (Lucid, Precise): 
     * stroke a balance between translation level and # of new approved members
     * Refreshing the wiki (http://doc.ubuntu-fr.org/ubuntu-l10n-fr)
   * Be able to retain and engage our active members
     * We lost several significant contributors and reviewers that were doing the bulk of the job due to personnal imperatives and lack of engagement by the team
     * Churn (# of numbers , sum of average monthly contributions * number of months since we lost them)
     * Seasonnality effect ?
   * Increased awereness of our work to attract new members
     * Opened a blog (0.6/1)
       * we opened a blog on blogger and then migrated it on the ubuntu-fr hosting platform (http://traduire.ubuntu-fr.org >> means translate.ubuntu-fr.org)
       * webdesign teams lacked time to work on this project as they had limited ressources. We thus have a barebones design.
       * We wrote a couple of posts
       * We failed to attract contributors to the blog
       * Paused to only contributor lacking time
     * Created a newsletter (0,5)
       * a couple of issues were released
       * stopped to only contributor lacking time
     * Syndicated on the planet (0/1)
       * Miss on that one as the blog isn't ready
     * Posted on the forum  (0,1/1)
       * Someone suggested we post on the forum at low hours to get maximum exposure. We tried but didn't gain that much traction.
     * Created a presence on social networks (0/1)
       * We want to act on this, either with a standalone account or with scheduled post on the main account
     * Present at Ubuntu Conferences (0,4/1)
       * we were present at a technical ubuntu conference, but it wasn't the public we were aiming for. 15 people listening, 2 people actually expressed interest in joining the team, 1 actually posted on the ML.
       * we should aim for every Ubuntu Party, with a presence either physical or over VC (Hangouts, yet non free, are an interesting option for office hours or Translation Workshops as they allow multi-users VC, with screensharing and conference recording for upload and social sharing)
     * Ensure presence in the UWN
       * presence in the UWN Translations stats ensured us visibility.
       * we were dropped from it for some reason
