
====== Traduction de la lettre hebdomadaire Ubuntu (LHU) ======

<note important>Le forum de traduction de la LHU est maintenant [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3657069|ici]]. Tout ce qui marqué ci-dessous était valide... il y a quelques années.</note>


Le groupe des traducteurs français (dont la page launchpad est accessible à l'adresse suivante: https://launchpad.net/~ubuntu-l10n-fr) traduit toutes les semaines la lettre hebdomadaire Ubuntu publiée par l'[[https://launchpad.net/~ubuntu-marketing|équipe marketing]] d'Ubuntu. Cette lettre vise à tenir les gens informés de toute l'actualité dans et autour d'Ubuntu.

===== Traduction de la LHU =====
==== Qui participe ? ====
Tout le monde peut participer. Il suffit de vous connecter (voir les détails ci-dessous) de traduire ce que vous pouvez, ce que vous voulez, quand vous le voulez (ce n'est pas trop contraignant n'est-ce pas ? Alors n'hésitez plus !). Ne vous inquiétez pas pour votre niveau, une relecture collégiale sera effectuée par la suite pour corriger les erreurs.

Comme pour toute la traduction française, la coordination se fait sur la [[https://lists.ubuntu.com/mailman/listinfo/ubuntu-fr-l10n|liste de distribution ubuntu-fr-l10n]].

Consultez si vous êtes nouveau [[:ubuntu-l10n-fr:aide_a_la_traduction|l'aide à la traduction]] qui a été écrite par les traducteurs les plus expérimentés. Ce document contient les liens vers d'autres documents et un glossaire des termes couramment utilisés (afin de garantir l'homogénéité de nos traductions).

==== Comment ça se passe ? ====
Voici les différentes étapes d'une traduction de la LHU:
  * suivre les instructions de [[:lat|cette page]] pour utiliser l'outil lhu-auto-trad de semi traduction automatique et mettre le document sur le serveur d'édition collaborative.
  * éventuellement envoyer un mail sur la [[https://lists.ubuntu.com/mailman/listinfo/ubuntu-fr-l10n|liste de distribution]] pour avertir les traducteurs que la lettre est publiée et prête à être traduite
  * chacun traduit ce qu'il peut/veut à son rythme sur le serveur sobby. 
  * une relecture est organisée (la coordination se passe encore sur la [[https://lists.ubuntu.com/mailman/listinfo/ubuntu-fr-l10n|liste de distribution ubuntu-fr-l10n]]) pour rassembler les traducteurs un soir et effectuer une relecture commune
  * à l'issue de la relecture, la lettre passe dans les mains expertes de [[https://launchpad.net/~michel-dhooge|Michel]] qui la passe à la moulinette :-)
  * [[https://launchpad.net/~michel-dhooge|Michel]] envoie la lettre sur la [[https://lists.ubuntu.com/mailman/listinfo/ubuntu-fr|liste de distribution ubuntu-fr]] et aux webmasters du site ubuntu-fr pour publication. [[https://launchpad.net/~bapoumba|bapoumba]] la place sur le forum.

Et ça recommence toutes les semaines :-)

==== Connexion au serveur Gobby ====

Pour effectuer nos traductions, après avoir essayé le wiki, nous avons adopté le serveur Gobby. Un serveur Gobby est un outil permettant une édition collaborative d'un document. Si vous souhaitez en savoir plus sur cet excellent outil (utilisé notamment aux sommets Ubuntu pour l'édition de specs) rendez-vous [[http://gobby.0x539.de|sur la page de son auteur]].

Une documentation générale sur le client Gobby (G pour GNOME, il n'y a pas pour le moment de client KDE) est disponible [[:gobby|ici sur le site d'Ubuntu-fr]].

Pour se connecter au serveur Gobby, il faut utiliser les paramètres de connexion ci-dessous:
  * serveur : sobby.porcheron.info
  * port : 6522
  * mot de passe : Tewfewl2

Choisissez une couleur lisible pour l'arrière-plan de votre texte :-) (une couleur claire qui contraste avec la couleur des caractères sans arracher les yeux :D ) 

En cas de difficulté pour vous y connecter, n'hésitez pas à contacter [[https://launchpad.net/~lionel.porcheron|l'administrateur du serveur]].

==== Remarques sur le formatage ====

Le formatage sur le document sobby est un peu particulier. Le document est formaté pour être retraité par le logiciel txt2tags pour en sortir une version HTML (mise en ligne sur le site d'Ubuntu-fr) et une version texte (pour l'envoi sur la mailing liste).

Pendant la phase de traduction, la version anglaise reste **en dessous** du paragraphe traduit (en français donc).

Voici quelques règles "en vrac" qu'il faut respecter pour éditer :

  * "En principe", une image est annoncée par [...] mais ça ne fonctionne pas avec txt2tags. Alors il faut modifier à la main les balises du HTML généré (ou trouver des chaînes postproc...)
  * txt2tags n'aime pas les "+" dans les URL utilisées par launchpad (ie avant le signe "?") => il faut les remplacer par "%2B"
  * Ne pas mettre de **gras** et d'//italique// dans d'autres balises comme les ==titres== ou [les URLs ] car ça ne passe pas.
  * Attention à bien mettre 2 lignes blanches pour finir une énumération et à utiliser des - et non pas des *. Il est important aussi de respecter le nombre d'espaces pour avoir une indentation correcte. C'est « espace, un tiret, espace »
  * Ne pas mettre [...] autour des URL qui n'ont pas de texte en clair (sauf pour les images)
  * mettre les noms de logiciels entre 2 %%**%% (gras)
  * mettre les mots anglais entre 2 %%//%% (italique)
  * URL à mettre de la forme [bla bla URL]
  * Espaces insécables : Pour le html, ils sont gérés automatiquement pour les cas courants : «,»,(,),! et : . Il n'y a donc pas à s'en soucier, et il n'est pas nécessaire de les rajouter à la main. 
  * Particularité de la syntaxe MoinMoin :  Les mots du type MachinTruc sont automatiquement convertis en liens. Pour éviter de créer un lien mort, on utilise la syntaxe Machin``Truc, qu'on retrouve dans la VO sur gobby, mais pas dans la VF. Lors de la publication sur le wiki anglophone, on peut penser à les remettre. 


Par ailleurs, pour les parties "blogosphère" et "revue de presse", il ne faut pas tout traduire. Un simple résumé d'une ou deux phrases par article est suffisant. (La version anglaise n'étant en général constituée que d'extraits des articles en question). Ensuite, la mise en page à adopter pour ces articles est : [titre - lien], puis les deux phrases de résumé, après un tiret.

===== Publication de la LHU =====

Dans les chapitres suivants, il est supposé que la lettre traduite sera enregistrée dans le fichier ''LHU-nn.t2t'' (nn étant le numéro de la LHU).

==== Dans la ML ubuntu-fr ====

La publication dans la mailing list ubuntu-fr se fait au format texte. Il faut enregister le document depuis gobby avec l'extension t2t, puis exécuter txt2tags avec le paramètre -t txt.

<code>$ txt2tags -t txt LHU-nn.t2t
txt2tags wrote LHU-nn.txt</code>

Il ne reste plus ensuite qu'à poster le fichier en respectant les points suivants :

  * Il faut être membre de la ML ubuntu-fr
    * Il faut désactiver toute les signatures (GnuPG et bas de lettre)
    * Il est aussi préférable de remplacer le nom en clair du posteur par ** 
Lettre hebdomadaire Ubuntu**
  * Le sujet du courrier est **Lettre hebdomadaire Ubuntu n°//nn//**
  * Il faut recopier le contenu du fichier ''LHU-nn.txt''
    * Michel : J'ai pris l'habitude de faire un rechercher/remplacer pour diminuer de moitié les signes //égal// (''='') qui soulignent les titres mais le résultat dépend sûrement grandement du programme de lecture des courriers.
  * Faire une dernière passe rapide pour vérifier que rien de bizarre ne saute aux yeux
  * Envoyer le courrier.

==== Sur le wiki anglophone ====

La publication sur le Wiki anglophone se fait au format MoinMoin. Il faut enregistrer le document depuis gobby avec l'extension t2t, puis exécuter txt2tags avec le paramètre -t moin.

<code>$ txt2tags -t moin LHU-nn.t2t
txt2tags wrote LHU-nn.moin</code>

<note important>Les différences de syntaxe entre txt2tags et MoinMoin sont TRÈS subtiles ...</note>


Il faut changer le lien de la page https://wiki.ubuntu.com/UbuntuWeeklyNewsletter/Translations pour le faire pointer vers https://wiki.ubuntu.com/UbuntuWeeklyNewsletter/IssueXX/Fr
Coller ensuite le contenu du fichier LHU-nn.moin

(On en profite pour remercier les preproc() de schplurtz, qui évitent bien des maux de têtes à ceux qui publient sur le wiki)

==== Sur le site www.ubuntu-fr.org ====

FIXME //texte barré supprimé, puisque les balises brisaient le reste de la page. Merci de réactualiser cette rubrique (voir les anciennes révisions pour le texte supprimé). //

=== Conformité W3C ===
Enfin, sachez que pour pouvoir publier sur le site ubuntu-fr, il faut que le HTML soit compatible avec les normes du W3C. Normalement, txt2tags génère du code conforme donc il est inutile de passer par le [[http://validator.w3.org/#validate_by_upload|Markup Validation Service]]. Par contre, en cas de modifications manuelles du HTML (par exemple pour ajouter un tag image que txt2tags n'a pas réussi à intégrer), il est fortement recommandé de faire la vérification (qui est rapide). De toute façon, sinon ça sera rejeté par le filtre XSLT du site...

=== Publication ===

Au moment de l'écriture de ces lignes, aucun des traducteurs n'a les droits nécessaires pour publier sur le site. Il faut donc passer par un responsable (Effraie ou Ju) en lui envoyant le fichier (compressé pour éviter toute tentative d'interprétation par le lecteur de courriers).

=== Problèmes connus ===

  * Les espaces insécables sont perdus par le filtre XSLT
  * Certains liens vers des images externes ne sont pas compris par txt2tags

==== Sur le Planet ====

Pour l'instant, il faut un compte WordPress, et avoir les droits adéquats sur le LHUBlog.

Il faut d'abord exporter le fichier t2t en html:

<code>
 txt2tags -t html LHU XX.t2t
</code>

Ensuite, copier/coller le code HTML générer dans la zone d'édition dans l'interface WordPress, sur http://lhublog.wordpress.com/ après avoir sélectionner le mode "html".

==== Sur le forum ====

On peut aussi laisser un lien sur [[http://forum.ubuntu-fr.org/viewtopic.php?id=64695 | le fil dédié]], avec un petit lien vers le blog.