Vous êtes un fan de cette application de modélisation moléculaire méconnue ? Vous trouvez dommage que peu de personnes ne connaissent cette super app de cuisine ?

Nous nous sommes rendus compte qu'une description traduite en français et une capture d'écran rendent une app bien plus attrayante. 
Des apps il y en a beaucoup...Mais il y a aussi beaucoup d'ubunteros :-)

L'equipe de traduction d'Ubuntu lance aujourd'hui un grand concours hebdomadaire.

  * Vous choisissez **l'app de votre choix**. Une seule condition: qu'il manque des captures d'écran dans la logithèque, que la description soit en anglais, ou les deux.
  * Vous pouvez alors **suggérer une traduction** pour l'app de votre choix sur [[https://translations.launchpad.net/ddtp-ubuntu]] **et/ou prendre une capture d'écran** et la publier sur [[http://screenshots.ubuntu.com]]. 
  * **Pour participer il vous suffit ensuite de signaler le nom de l'app ci-dessous**. 

Chaque semaine, nous publierons les apps proposées, et la gagnante sera publiée sur le planet avec le nom du ou des heureux contributeurs.

^          Applis         ^^^^^
|**Nom de l'appli**|**Ton nom**|**Capture ?**|**Traduction en français ?**|**Date**|
|Pomme d'Appli    |           PetitBateau   |           Oui(2)     |            Oui     |01/01/2012|
|                            |                                |                          |                      |                   |
