
{{tag>wiki}}
----
====== Ce qu'il faut vérifier pour savoir si une page est conforme aux règles du Wiki ======

<note important>Cette checkList ne fait que reprendre de manière synthétique ce qui est déjà expliqué dans la page [[wiki:participer_wiki|Comment participer et améliorer cette documentation ?]], dont la lecture reste recommandée avant toute création de page, et qui servira de référence en cas de doute. </note>

===== Liste des points à vérifier ======

  * Avez vous bien suivi l'un des modèles ? ([[wiki:modeles:application|application]], [[wiki:modeles:materiel|matériel]], [[wiki:modeles:portable|portable]], [[wiki:modeles:portail|portail]], [[wiki:modeles:tutoriel|tutoriel]] ou [[wiki:modeles:utilisateur|utilisateur]])
  * Avez vous respecté la [[wiki:syntaxe|syntaxe de mise en page]] ? Cela inclut notamment la bonne utilisation des balises pour les liens http (différente selon qu'ils sont internes ou externes).
  * Avez vous tenu compte de la [[wiki:ligne_editoriale|ligne éditoriale]] (qui indique ce que doit contenir le doc), et de la [[wiki:ligne_ethique|ligne éthique]] (vis à vis des questions légales) ?
  * Avez vous utilisé les [[wiki:mini-tutoriels|mini-tutoriels]] ? (par exemple à la place d'un sudo apt-get install ou d'un sudo gedit, lequel est à honnir )
  * Avez vous mis à jour les [[wiki:tags|« tags »]] de la page ?
  * Avez vous utilisé un ton neutre ? (pas de phrase à la première personne, "je, j'ai, moi, me")
  * Avez vous fait un bon emploi du [[:sudo|sudo]] ? (notamment pour passer en invite de commande administrateur, cf aussi [[:sudo-annexe#differences_entre_sudo_-i_et_sudo_-s_et_pourquoi_il_est_preferable_de_ne_jamais_lancer_sudo_su|sudo-annexe]]).
  * Avez vous traduit les anglicismes ? (les anglicismes courants sont tolérés, ceux pour lesquels il existe un mot français, moins)
  * Avez vous mentionné uniquement des versions d'ubuntu dont le support est encore actif ? (liste à jour [[:versions|ici]]).
  * Avez vous vérifié que la page peut s'afficher sans déformation sur un écran de faible largeur ? (en changeant la largeur de la fenêtre de votre navigateur). Les déformations sont souvent liées à des liens mal mis en forme. 


----

//Les administrateurs //