
~~NOCACHE~~
{{tag>wiki}}

----

<note tip>Cette page est une sous-partie de la page [[:wiki/chantiers|des chantiers du wiki]].</note>



====== Pages demandées ======

> FIXME lorsque l'on clique sur un lien pour "afficher" la page (et voir le beau "Ce sujet n'existe pas"), et que l'on clique sur **Liens vers cette page**, on ne retrouve pas la page dont est issue le lien. N'y a t-il pas un cache à vider ou quelque chose du genre histoire de tout réinitialiser (tout le début de la liste a ce problème par exemple)?
> FIXME Si un lien contient un espace ou un retour à la ligne entre les deux crochets et le début de la requête, par exemple : [ http alors le lien est retourné invalide, mais il n'y a pas de backlinks. Il faut faire une recherche et trouver la page en cause. 
> FIXME apparemment il n'y a pas non plus de prise en charge des URI **apt**, **apt_http**, **irc** et peut-être une mauvaise prise en charge des **http** également.


<note>Avec les liens de cette page il y a plusieurs cas de figure :   
* Soit vous cliquez et la page existe ==> Vous laissez tomber, c'est un bug
* Soit vous cliquez et la page n'existe pas, dans ce cas regardez les backlinks :
         * Si il y en a pas, personne ne demande la page c'est un bug.
         * Si il y en a :
                  * La demande n'est pas intéressante (erreur de frappe, autres) Exemple : lien_interne, linuxx ... dans ce cas vous corriger la page d'origine en mettant en résumé "MaJ Lien".
                  * La demande est intéressante, vous l'ajoutez sur [[:wiki:demande_documentation]].

</note>


~~ORPHANSWANTED:wanted!utilisateurs!evenements!wiki!apt!irc~~
