
{{tag>wiki chantier}}

----

====== Déplacer les pages à la racine ======
Pour simplifier la gestion des pages, il a été décidé [[:evenements:reunion3_2006_compte_rendu#a._wiki|fin 2006]] de passer d'un système de sous-répertoires à un système de tags. En conséquence, il est demandé à la communauté des contributeurs du wiki de déplacer "à la main" toutes les pages contenues dans les sous-répertoires vers la racine à l'exception notable de celles contenues dans: ''evenements'', ''groupetraducteur'', ''playground'', ''projets'', ''tutoriel'', ''ubuntu-l10n-fr'', ''utilisateurs'', ''wiki''.

<note tip>Il faut donc mettre à la racine (ou dans le dossier ''tutoriel'') les pages contenues dans le dossier ''installation''.</note>

=== Exemple ===

Ainsi, une page dont l'adresse est :
      http://doc.ubuntu-fr.org/materiel/imprimante/canon 
doit devenir
      http://doc.ubuntu-fr.org/imprimante_canon
et avoir les tags correspondant ( [[:wiki:chantiers#gestions_des_tags|Voir la gestion des tags]]) : 
       {{tag>matériel imprimante BROUILLON}}

=== Comment faire ===

Vous pouvez repérer les sous-répertoires existants en cliquant sur [[:Accueil?do=index|Index]] dans le menu **actions**.

Pour déplacer une page, il faut:
  - repérer les pages pointant vers la page à déplacer en cliquant sur **Liens vers cette page** dans le menu **actions**.
  - créer la page à la racine avec le nom approprié.
  - y recopier le texte exact de la page d'origine (par couper-coller).
  - [[:wiki:syntaxe#redirection|Rediriger]] la page d'origine vers la nouvelle page.
  - modifier les liens des pages repérées en 1.
  - mettre à jour les tags

La procédure ci-dessus ne vaut que pour les pages importantes qui peuvent avoir un grand nombre de pages pointant vers elles (notamment des pages extérieures).
Pour les autres, il est préférable de ne pas créer de redirection et d'effacer la page d'origine (en effaçant simplement tout son texte).
