
{{tag>wiki}}
----

====== Liste de diffusion vs Forum ======

Actuellement, les discussions concernant la documentation d'ubuntu-fr se font quasi-exclusivement sur la [[:wiki:liste_discussion|liste de discussions]]. Régulièrement, certains contributeurs demandent à changer pour une discussion sur le forum en remplacement ou en parallèle avec la liste de diffusion.

Cette page va vous présenter les avantages et inconvénients des deux outils, sachant qu'après divers votes parmis les contributeurs qui ont confirmé ce choix, **nous conservons la liste de diffusion comme outil de discussion**.

===== Forum =====

=== Avantages ===

  * Plus pratique à utiliser et à s'y retrouver [totalement subjectif]
  * Possibilité de voir des anciens messages même pour un nouveau membre [un peu comme dans les archives d'une mailing list]
  * Évite d'avoir à s'inscrire sur la liste pour une modification
  * Permet à toute la communauté du forum de voir et donc de comprendre comment se font les pages
  * (c'est un peu nul j'avoue) d'après [[http://www.framablog.org/index.php/page/2|cette page]] les femmes n'aiment pas les listes de diffusion, elles préfèrent les forums

=== Inconvénients ===

  * Nécessite un investissement de la part de l'utilisateur, il faut aller chercher l'information
  * Se fait très facilement polluer (il n'y a qu'à voir le "contribution au site")
  * Impossible à suivre si on est inscrit à plusieurs ML (dans certains cas, les devs sont inscrits à + 15 ML, ils ne vont pas aller à l'information sur le forum que pour un seul point : ils l'abandonneront)
  * Les recherches sur le forum pour l'utilisateur classique lui rendra des discussions qui brouilleront l'utilisation classique du forum
  * Tout le monde donnera son avis (même les non contributeurs n'ayant aucune idée de ce qu'est le travail sur une documentation)

===== Liste de diffusion =====

=== Avantages ===

  * L'information vient à l'utilisateur
  * L'utilisateur peut s'intéresser à des sujets auxquels il n'aurait pas pensé
  * Information en temps réel
  * Réaction en temps réel
  * Le public ciblé est les rédacteurs, on ne pollue pas d'autres publics.
  * Plus pratique à utiliser et à s'y retrouver [totalement subjectif]
    * Distinction plus simple entre les posts lus et les posts non-lus,
    * Classement automatique dans des dossiers,
    * Tags facilement repérables,
    * Bref, choix de l'organisation par l'utilisateur (dans les limites de ce que leur client mail permet)
  * Pour un utilisateur participant à plusieurs projets de wiki, permet de centraliser les infos à un seul endroit (son client mail)
  * Permet à l'utilisateur de choisir son client (on ne choisit pas le design ni la façon de naviguer sur un forum)


=== Inconvénients ===

  * Sépare le groupe wiki du reste de la communauté
  * Difficulté de gestion:
    * Obligation de s'inscrire [mauvais argument, la liste peut être configurée si ce n'est déjà le cas pour modérer les messages des non-inscrits, ainsi tout le monde peut envoyer un message]
    * Possible difficulté à se désinscrire [Problème de lisibilité, corrigeable]
    * Le choix "recevoir l'ensemble des mails de la journée en une fois" met le souc dans les fils [argument invalide : option désactivable par les admins de la liste, sous mailman/admin/nom_de_la_liste/digest]

  * les archives sont peu accessibles:
    * difficiles à trouver pour un non-inscrit [argument invalide : problème de « publicité », facilement soluble]
    * esthétique non-homogène avec le reste du site [la version 3 de mailman devrait permettre d'ajouter une CSS aux archives ; même dans la version actuelle, ça doit pas être bien difficile à hacker…]
    * de nombreux messages (venant de Gmail?) ont soit des problèmes d'[[https://eshu.ubuntu-eu.org/pipermail/ubuntu_wiki-fr/2008-October/008222.html|affichage d'accents]], soit sont [[https://eshu.ubuntu-eu.org/pipermail/ubuntu_wiki-fr/2008-October/008228.html|complètement illisibles]].
  * pas de modérateurs ça peut vite dégénérer
  * au bout d'une semaine de vacances 100 messages dans la boîte mail ça fait mal [subjectif et le forum aurit le même problème dans ce cas]
  * les nouveaux utilisateurs ne connaissent rien de ce qui c'est passé avant [Les directives importantes sont de toute façon présentent dans la documentation].

===== Liste + Forum =====

=== Avantages ===

  * Cumule les avantages des deux options
  * Solution mixte ayant pour base la ML : lors de problèmes de rédaction d'une page, on peut faire appel au forum pour demander des infos de manière plus élargie, ponctuellement.

=== Inconvénients ===

  * Cumule les inconvénients des deux options…
  * Disperse les infos
  * Divise la communauté entre ceux qui utilisent exclusivement l'un ou l'autre des deux moyens
  * Nécessite de dupliquer les informations du forum vers la liste et vice versa, pour que tout le monde soit informé

----
//Les administrateurs de la documentation//