
{{tag>wiki}}

----

====== Glossaire ======

Ce glossaire décrit brièvement certains termes employés dans le site ubuntu-fr. 
<note tip>Si vous cherchez un terme, commencez par utiliser l'**outil de recherche en haut à droite de cette page**. Si aucune page ne correspond, et que ce mot ne se trouve pas dans ce glossaire, nous vous recommandons l'encyclopédie collaborative en ligne [[http://fr.wikipedia.org/|Wikipédia]].</note>

===== A =====


==== ACPI ==== 

**L'Advanced Configuration and Power Interface** (ACPI) est une norme qui a été co-développée par Microsoft, Toshiba, Intel, Phoenix Technologies et Hewlett Packard.

Cette norme a pour but de limiter la consommation d'énergie en mettant hors tension certaines parties de l'ordinateur tel que le lecteur CD-ROM, l'écran, …

Pour cela, ils ont défini une interface qui permet au [[#système d'exploitation]] d'envoyer un signal à ces différents périphériques. Il faut que ces périphériques supportent également l'ACPI. Cette interface permet aussi d'envoyer des signaux au [[#système d'exploitation]], par exemple lorsque l'utilisateur appuie sur le bouton d'alimentation.

Cette norme est utilisée aussi bien sur les portables que sur les ordinateurs de bureau.

Le bios ACPI est terriblement buggé sur beaucoup de machines aussi bien desktop que laptops.

==== adduser ====

La commande adduser, invoquée par un compte d'administration, démarre le sript de création de compte d'utilisateur dans la console de commande du programme Terminal:
Exécuter la commande **sudo**  suivi de **adduser** puis le **nom** du nouvel utilisateur.

Exemple : sudo adduser user2

Sont ensuite demandées, une à une, les informations à affecter au nouveau compte d'utilisateur. Appuyer la touche [entrée] du clavier pour enregistrer l'information renseignée et passer à la question suivante.
http://doc.ubuntu-fr.org/adduser BP

==== AFAIK ====

Abréviation anglaise : **As Far As I Know** → **Pour autant que je sache**

==== alsa ====

ALSA (acronyme de **Advanced Linux Sound Architecture**) est un module du noyau [[#Linux]] qui remplace plusieurs pilotes différents pour le [[#noyau]] en un seul, ce qui permet de gérer les différentes cartes son depuis le noyau. Il remplace tous les anciens pilotes pour le son du noyau Linux, comme notamment OSS.

//Voir aussi : [[:audio]]//


==== APMD ====

apmd est un démon de gestion de l'APM, et fonctionne en conjonction avec le pilote de BIOS APM du [[#noyau]] du [[#système d'exploitation]]. Il peut exécuter une commande (normalement un script shell) quand certains événements sont rapportés par le pilote, et enregistrera, //via// syslogd, certains changements dans l'état du système d'énergie. Quand l'énergie disponible des batteries devient très basse, il peut alerter tous les utilisateurs sur le système en utilisant plusieurs méthodes.

==== apropos ====

La commande ''apropos'' liste les pages de manuel contenant certains mots.

==== Arrière-plan ====

Un processus fonctionne en "arrière-plan" quand il n'occupe pas le terminal de sortie. Parmi ces programmes on compte les démons. Vous pouvez lancer un programme en arrière-plan en utilisant la combinaison de touches Ctrl+Z. L'interpréteur Bash affichera le nom et le numéro du programme que vous pourrez utiliser pour faire passer de nouveau le programme au premier-plan, via la commande :
<code>
$ fg <numéro du programme>
</code>

==== ASCII ====

Abréviation de **//American Standard Code for Information Interchange//**.
C’est un jeu de caractère standard définissant 128 caractères et le codage correspondant, sur 7 bits. Il représente les caractères alphanumériques latins de base (pour écrire en anglais basique), quelques signes de ponctuation, divers caractères imprimables (tels que l’arobase, les crochets, etc.) et des caractères de contrôle. C’est le jeu de caractères historique, et le plus largement compatible.

Un fichier texte ASCII est un fichier qui ne contient que les 95 caractères imprimables de l’ASCII, plus cinq autres caractères : la tabulation, le saut de ligne, la tabulation verticale, le saut de page et le retour chariot.

//Voir aussi [[#Unicode]].//

==== AT ====

**At** est une commande qui permet l'exécution d'une commande à une heure précise. 


==== Autocomplétion ====

Il s'agit d'une fonctionnalité offerte par la plupart des interpréteurs ([[#shell]]) de commandes (incluant entre autres //bash//, //tcsh//, //ksh// et en particulier [[:zsh]]) qui permet de compléter automatiquement une commande quand cela peut l'être sans ambiguïté. On peut même parfois avoir une liste des complétions possibles. Lisez le manuel en ligne (Manpage) de votre interpréteur pour connaitre la syntaxe exacte et les différentes possibilités. Avec ''bash'' et ''tcsh'', l'autocomplétion est possible en appuyant une fois sur la touche tabulation. Avec ''ksh'', il faut appuyer deux fois sur la touche d'échappement… consultez-donc le manuel en ligne. 

//Voir aussi [[http://yekubuntu.free.fr/hoary/d-compapt.php]] pour l'améliorer.//

==== Awk ====

awk, effectue des opérations sur les fichiers (afficher une colonne, la traiter, etc.) (initiales de ses créateurs : Aho, Kernighan, Weinberger)

===== B =====

==== Binaires ====

Les fichiers binaires sont des fichiers qui ne sont pas écrits en format [[#ASCII]], mais qui consistent en une succession d'octets. Parmi les fichiers binaires on compte les fichiers compilés à l'aide d'un [[#compilateur]]  pour les rendre exécutables, les fichiers compressés (y compris les images), et certains fichiers de données dont la lecture n'est pas utile ni même autorisée (ou qui ont des exigences spéciales : ciphering, taille, etc.) 

==== Binfmt ====

**Binfmt** fait en sorte que tel fichier soit considéré par le système comme un exécutable standard. Pour cela il faut faire en sorte que le noyau de Linux soit capable de reconnaître de nouveaux exécutables.

Le problème est le suivant : sur un système Un*x, l'exécution d'un programme repose sur les permissions (j'aime mieux dire droits) d'exécution. Mais les environnements actuels autorisent à gérer comme des exécutables du système, des fichiers de données, //via// une association. Le problème est que tous ces environnements n'utilisent pas, loin s'en faut, le même système d'association. Pour l'administrateur c'est un casse-tête chinois : il faut créer les associations pour KDE, les recréer pour Gnome, et ainsi de suite.

==== BIOS ====

Le BIOS (**B**asic **I**nput/**O**utput **S**ystem) est un micrologiciel enregistré dans une mémoire non-volatile de la carte mère d'un ordinateur de type //IBM PC Compatible//. Il gère, de manière basique, les divers composants de l'ordinateur (nombre de disques durs, capacité de mémoire vive, cadence du processeur, premier périphérique d'amorçage…) et permet de configurer certaines options de base, au travers d'une interface graphique simple. Le BIOS est indépendant de tout système d'exploitation et est automatiquement exécuté à chaque mise sous tension de l'ordinateur. Vous pouvez généralement entrer dans l'interface de configuration du BIOS dans les premières secondes qui suivent la mise sous tension de l'ordinateur en pressant une touche ou une combinaison de touches indiquées à l'écran (DEL, F1, F2, etc.).

//Voir [[wpfr>BIOS]]//


==== BTW ====

Abréviation anglaise : **By The Way** -> **Au fait, à propos**

===== C =====

==== Langage C ====

Un des langages informatiques les plus puissants inventés. Linux est lui-même écrit en C, tout comme la plupart des systèmes [[#UNIX]]. Sa portabilité est excellente parmi les architectures UNIX. Le langage C a été inventé dans le but de pouvoir écrire facilement des [[#système d'exploitation|systèmes d'exploitation]], et il a d'abord été utilisé pour créer UNIX. Un programmeur pourra écrire le code source en C avec un simple éditeur texte, pour ensuite le compiler dans une forme [[#binaire]] exécutable.

//Voir aussi [[#Interpréteurs]].//

==== Cat ====

Cat, concatène des fichiers texte. Peut aussi servir à simplement afficher ou lire un fichier. (conCATenate)

==== cd ====

cd, commande qui change le répertoire courant. (Change Directory)

==== Chemin ====

//Voir § [[#PATH]].//

==== Chfn ====

chfn modifie les informations finger de l'usager. (CHange FiNger)

==== Chgrp ====

chgrp change le groupe possesseur d'un fichier. (CHange GRouP)

==== Chmod ====

chmod change les permissions de qui peut lire, écrire, ou exécuter le fichier.

==== Chown ====

La commande chown permet de modifier le [[#propriétaire]] d'un fichier ou d'un dossier. 
Utilisation : 
<code>
$ chown <nouveau propriétaire> <fichier/dossier> 
</code>

==== Chsh ====

chsh modifie le shell par défaut de l'usager. (CHange SHell)

==== Code source ====

Un fichier texte compréhensible par l'être humain. Ce fichier peut ensuite être compilé en un programme exécutable, ou interprété avant chaque exécution. Pouvoir lire le code source permet de facto de comprendre le programme, de mieux le connaître, de le déboguer, de le dupliquer, etc.

//Voir aussi [[#Propriétaire]], [[#Open Source]].//

==== Codec ====

Le terme **Codec** est construit d'après les mots codeur décodeur.

Il s'agit d'un procédé permettant de compresser et de décompresser un signal, de l'audio ou de la vidéo, le plus souvent en temps réel. Le procédé peut être sous forme de logiciel ou encore de matériel (hardware). Par extension, c'est le logiciel ou le circuit qui contient cet algorithme.



==== cp ====

cp, Copie un fichier. (CoPy)

==== cpio ====

cpio, Copie de fichiers à partir de ou vers une archive cpio/tar (obsolète)


==== Csh ====

# csh pour (C-like shell) est un [[#shell]] dont la syntaxe de commandes est proche du langage C.

==== cut ====

cut, Supprime une partie des lignes d'un fichier selon un critère.


===== D =====

==== Les démons ====

Il s'agit de programmes qui fonctionnent en arrière-plan, et offrent des services aux utilisateurs. Les démons sont en général en veille, et sont activés uniquement lorsque une tâche leur est assignée.

Un bon exemple est le démon d'impression, qui attend patiemment en arrière-plan, jusqu'à l'arrivée de documents pour impression.

//Voir aussi [[#Arrière-plan]].//

==== Debian ====

Debian est la distribution à partir de laquelle [[#Ubuntu]] a été développée. Comme [[#Ubuntu]], Debian ne contient que des logiciels libres.

Il y a 3 versions simultanées de la distribution Debian GNU/Linux. La première est dite "stable", la seconde "instable", et la troisième est appelée "test": 
  * La version **stable** est celle dont le développement est terminé et dont les paquets ne sont mis à jour que pour des questions de sécurité ou de correction de bogues. 
  * La version **instable** est celle qui est en cours de développement. 
  * La version **test**, elle contient des paquets qui ont passé avec succès les 14 jours de tests intenses dans le laboratoire de développement, et qui sont donc considérés comme aptes au service.

Debian a été créée en 1993 par Ian Murdock, et le nom est la contraction de son prénom et de celui de son épouse Debra: Deb-ian. 

Pour tout complément d'information, consulter [[http://www.debian.org/|le site officiel Debian]].

==== Dépendances ====

Une dépendance est un lien entre deux paquets, l'un ayant besoin de l'autre pour fonctionner ou pour être installé. On utilise par exemple l'outil "debconf" pour configurer et installer la plupart des logiciels. Il est écrit en Perl et dépend donc du paquet Perl pour fonctionner. Les paquets qui requièrent //debconf// pour fonctionner, dépendent à leur tour du paquet Perl, etc.

Les dépendances permettent aussi de gérer les conflits logiciels ou de versions. Il existe en effet un garde-fou évitant de supprimer un paquet indispensable au fonctionnement d'un autre. En cas de conflits, les gestionnaires de paquets proposent également une option permettant de passer outre et d'ignorer les dépendances.

//Voir aussi [[#Paquets]].//

==== /dev ====
Le dossier ''/dev'' contient des "pseudo fichiers" qui sont en fait des portes d'accès vers les périphériques. La plupart des périphériques communiquent ainsi via un ou plusieurs fichiers /dev/*. Parmi ces fichiers citons :
Afin d'en apprendre plus vous pouvez voir des explications à ce sujet :
  * [[https://linuxpedia.fr/doku.php/repertoire/dev|Le répertoire décrivant les périphériques ("/dev")]].
  * [[:arborescence]].

=== Lecteur de disquette ===
  *''/dev/fd0'' : premier lecteur de disquette (appelé A: sous MS-DOS)
  *''/dev/fd1'' : second lecteur de disquette (lecteur B: sous MS-DOS)

=== Les lecteurs IDE…===

  * ''/dev/hda'' : disque maître sur contrôleur 1
  * ''/dev/hdb'' : disque esclave sur contrôleur 1
  * ''/dev/hdc'' : disque maître sur contrôleur 2
  * ''/dev/hdd'' : disque esclave sur contrôleur 2

Pour avoir les partitions, il suffit d'ajouter un chiffre comme suit :\\ 
''/dev/hda1'' ''/dev/hdb6'' ''/dev/hdd19''
  
=== Lecteurs SCSI ===
  * ''/dev/scd'' : périphérique SCSI ID 4

Pour les partitions, ajouter un chiffre comme suit :\\ 
''/dev/scd7'' ''/dev/scd13''
  
En fonction de votre pilote audio, ces pseudo-fichiers sont utilisés pour le traitement des données audio :
  * ''/dev/audio''
  * ''/dev/dsp''
  * ''/dev/mixer''
  * ''/dev/sequencer''

=== Interface de terminal ===
  * ''/dev/tty''

=== Pseudo-tty : ssh ou interface telnet ===
  * ''/dev/pts/*'' offre une interaction type ligne de commande comme avec un véritable tty (voir ci-dessus)

=== Port COM pour la souris ===
''/dev/mouse''

Certains de ces fichiers sont en fait des liens symboliques comme par exemple :
  * ''/dev/mouse'' -> ''/dev/psaux'' : pour souris PS/2
  * ''/dev/cdrom'' -> ''/dev/hdc'' : si vous avez un lecteur IDE de CD-ROM

==== df ====

df affiche l'espace libre sur les partitions (Disk Free)

==== Distribution ou "distro" ====

Le système "Linux" n'existe pas vraiment en tant que tel, mais sous forme d'une distribution qui consiste en :

  * Un noyau Linux
  * Des applications (logiciels)

Les distributions se distinguent les unes des autres par le type de logiciels qu'elles proposent, leur prix, les détails d'implémentation, et par les outils mis à disposition pour gérer et installer le système, etc.

Parmi les plus connues, on citera : Debian, Fedora, SuSe, Slackware, Mandriva, Ubuntu… Mais il en existe bien d'autres.

Sur le site [[http://www.distrowatch.com|Distrowatch]], vous trouverez une liste assez exhaustive des distributions existantes, tout comme quelques indications sur leur niveau de popularité.

==== DNS ====

DNS (Domain Name System). Ce système permet de transformer une adresse internet en adresse IP. Ainsi il est possible d'accéder à une page internet simplement en indiquant le nom de son adresse http.

==== du ====

du est une commande qui affiche l'utilisation du disque. (Disk Usage)

===== E =====

==== echo ====

echo affiche une ligne de texte donnée en paramètre.


==== Ethereal (nouvellement Wireshark)====

Ethereal est utilisé par les professionels des réseaux autour du monde pour résoudre des problèmes, analyser, développer des logiciels et des protocoles, et à des fins pédagogiques. 
Ethereal s'appelle désormais Wireshark (depuis le 8 juin 2006) pour des raisons de copyright.


==== expr ====

expr évalue une expression (mathématique ou sur une chaîne de caractères)

===== F =====

==== FAT ====

Nom standard attribué à la famille de systèmes de fichiers au format Microsoft de Table d'Allocation de Fichiers. Citons par exemple :
          * FAT16 est le système de fichiers du vieil MS-DOS.
          * VFAT est le système de fichiers introduit par Windows 95, autorisant les noms de fichiers supérieurs à 8 caractères.
          * FAT32 est le système de fichiers courant pour les systèmes Windows, qui comporte des améliorations par rapport à VFAT.

A noter que Windows NT et Windows XP utilisent un système de fichiers différent connu sous le nom de NTFS, et qui remplace le format FAT. 

Il est bien-sûr possible d'accéder à tous ces systèmes de fichiers depuis Linux, pour peu que l'on utilise le bon outil (bien qu'à l'heure actuelle l'écriture sur systèmes NTFS est encore risquée).

//Voir aussi [[#Système de fichiers]].//

==== file ====

file affiche le type de fichier en lisant son en-tête.

==== find ====

find est une commande qui effectue une recherche récursive, à partir d'un répertoire, de fichiers ayant des caractéristiques données.


==== free ====

free est une commande qui affiche des informations sur l'utilisation de la mémoire.

==== fsck ====

fsck effectue une vérification du système de fichiers (FileSystem ChecK)


==== fuser ====

fuser affiche quel processus utilise le fichier donné en paramètre.

==== FWIW ====

Abréviation anglaise: **For What It's Worth** -> **Pour ce qu'il vaut**

===== G =====

==== GPL ====

La Licence publique générale GNU, ou GNU GPL pour GNU General Public License, en anglais, a été écrite pour fixer les conditions légales de distribution des logiciels du projet GNU. L'objectif de la licence GNU GPL, selon ses créateurs est de garantir à l'utilisateur les libertés suivantes :

  - La liberté d'exécuter le logiciel, pour n'importe quel usage
  - La liberté d'étudier le fonctionnement d'un programme et de l'adapter à vos besoins
  - La liberté de redistribuer des copies
  - La liberté d'améliorer le programme et de rendre publiques vos modifications afin que l'ensemble de la communauté en bénéficie

Voir [[wpfr>Licence publique générale GNU]]

==== grep ====

grep est une commande qui affiche les lignes qui correspondent à une expression régulière donnée.

==== groupadd ====

groupadd ajoute un groupe d'utilisateurs.

==== Groupe ====

Le concept de groupe d'utilisateurs provient d'Unix. Les groupes existent en général afin de faciliter le partage des ressources entre utilisateurs appartenant à un même groupe. 
Ainsi, alors que la plupart des fichiers de votre projet appartiennent à leur propriétaire, ils font également partie du groupe de travail, ce qui permet à chacun des membres de pouvoir les utiliser.

//Voir aussi [[#Accès & permissions]].//

==== GTK ====

GTK+ (The GIMP Tool Kit) est un ensemble de bibliothèques logicielles (c'est-à-dire un ensemble de fonctions informatiques) développé originellement pour les besoins du logiciel de traitement d'images The GIMP et utilisé également pour le développement des environnements de bureau GNOME, Xfce et ROX.


===== H =====

==== Hard link ====

Voir //[[#Liens matériels]]//

==== head ====

head est une commande qui affiche les premières lignes d'un fichier. (opposé de tail)

==== help ====

help est une commande qui permet d'obtenir de l'aide pour une commande interne du shell.

==== hostname ====

hostname est une commande qui affiche le nom d'hôte de la machine.

==== HTH ====

Abréviation anglaise: **Hope This Helps** -> **En espérant vous avoir aidé**

==== HTTP ====

(HyperText Transfer Protocol) C'est le protocole utilisé pour accéder au Web. 

===== I =====

==== ifconfig ====

ifconfig configurer et afficher les paramètres d'une interface réseau.

==== IRC ====

IRC, acronyme de Internet Relay Chat (en français, discussion relayée par internet), est un protocole de communication sur Internet. Il sert à la communication instantanée, antécédent de la messagerie instantanée.

==== IIRC ====

Abréviation anglaise: **If I (Recall|Remember) Correctly** → **Si mes souvenirs sont bons**


==== IMHO ====

Abréviation anglaise: **In My (Honest|Humble) Opinion** → **À mon humble avis (AMHA)**

==== Image ====

  * **Computer Graphics:** Une image est un tableau bidimensionnel de points colorés/gris/noir & blanc. Elle peut être enregistrée sous un grand nombre de format (gif, png, jpg, tiff, bmp…) et affichée avec de nombreux outils : les navigateurs web, les visualiseurs d'images, ou les outils de retraitement d'images comme [[:gimp|The Gimp]]. 

  * **Fichiers:** Une image est la copie exacte de gros volumes de données. Habituellement, on utilise des images pour créer des CD ou des disquettes de démarrage, en y copiant une image du noyau Linux. On utilise également des images lors de la gravure de CD: vous créez d'abord une image des données de votre disque dur (fichiers ou données audio brutes) et copiez ensuite l'image sur un CD.



==== indent ====

indent est un programme qui fait l'indentation automatique d'un code en language c.

==== init ====


init change le niveau d'exécution (runlevel) du système.
(par défaut sous ubuntu : 2)

==== Interpréteur ====

C'est un programme qui peut exécuter des commandes issues d'un fichier texte.

Le "shell" est un interpréteur, tout comme le sont perl, tcl/tk, python, scheme, et par extension Java.

Il n'est pas nécessaire de compiler un script "shell" (perl ou autre), ce qui le rend facilement portable sur différents systèmes. Néanmoins, il faut savoir que l'exécution de programmes écrits en langages interprétés est souvent plus lente que celles des programmes écrits en langages compilés comme le C. De plus, il faut bien entendu qu'un interpréteur adéquat soit disponible sur la machine.

===== J =====




==== join ====

join fusionne les lignes de deux fichiers contenant un ou plusieurs champs identiques.

===== K =====


==== kill ====

kill tue un processus, ou lui envoie un signal donné.

==== killall ====

kill tue un processus, ou lui envoie un signal donné mais par son nom plutôt que son pid.

===== L =====

==== Liens matériels (ou physiques) ====

Contrairement à ce qui se passe avec un lien symbolique, les données du disque sont ici pointées par plusieurs entrées de répertoire.

Un lien symbolique est en fait un fichier qui pointe vers un autre fichier; un lien matériel est quant à lui l'information exacte elle-même, située à la même position sur le disque dur.

Avec un lien physique, vous pouvez copier certaines données du fichier cible, effacer le reste du fichier, et il continuera à exister; avec les liens symboliques, si vous supprimez le fichier cible, ils pointeront alors vers un fichier inexistant !

Mais, d'après la documentation originale, il est plus facile de distinguer les différences entre un tout petit lien symbolique et le fichier cible, que les différences entre plusieurs liens matériels. En fait, c'est impossible à distinguer, car il s'agit exactement de la même chose.

L'utilisation des liens physiques est de plus en plus dépassée, alors que celle des liens symboliques est vivement recommandée.

Le compteur de référence, c'est-à-dire le nombre de liens physiques qui apparaissent dans la seconde colonne d'un affichage de ''ls -l''.
  * Si vous supprimez un fichier avec un compteur de référence >1, cela signifie que les données sont toujours enregistrées sur le disque, et accessibles via un autre lien physique,
  * Si par contre le compteur de référence ==1 et que vous effacez le fichier, les données seront perdues et l'espace occupé sur le disque sera de nouveau disponible.

N'utilisez pas de réfences < 1, elles sont synonymes de mauvaises nouvelles !

==== Liens symboliques (ou logiques) ====

Il s'agit d'alias, que l'on appelle "raccourcis" sous Windows et "alias" sur Macintosh. Un lien symbolique une entrée qui pointe vers une autre entrée (un dossier ou un fichier).

Les alias sont très utiles, et si vous avez plusieurs versions d'un projet ou d'un fichier, il suffit de lancer la commande :
<code>
$ ln  -s  version_actuelle_du_document  courant
</code>

Vous pourrez ainsi utiliser ''courant'' pour désigner le nom du fichier de la version actuelle du document sur lequel vous et vos collaborateurs travaillez. Ainsi, si la version change, il suffit de mettre à jour le lien, et vous pouvez continuer à utiliser ''courant'' pour désigner le document de travail, sans devoir changer vos habitudes.

Un lien symbolique est un fichier indépendant; le supprimer ne supprimera pas le fichier vers lequel il pointe.

//Voir aussi [[#Liens matériels ou physiques]].//


==== Listes de diffusion ====

Consiste à envoyer un même message à une liste d'adresses électroniques. Ubuntu-fr possède, par exemple, une liste de diffusion qui permet à chaque traducteurs, rédacteurs, et développeurs de communiquer facilement en envoyant un seul message à une adresse, qui elle même redistribuera ce message aux différents abonnés.
Il existe de nombreuses listes de diffusion (au moins des centaines) pour les utilisateurs. Penser à consulter les archives, car de nombreux gourous refusent de répondre plusieurs fois à la même question…

La finalité de ces listes est proche de celle des lignes de dépannage et d'assistance ou "Hot-Line". 

==== ln ====

ln crée un lien avec un autre dossier ou fichier. (LiNk)

==== locate ====

locate recherche un fichier à partir de la dernière version de la base de données des fichiers (base généralement créée par updatedb). Beaucoup plus rapide que find, mais moins flexible, elle peut être recommandée aux débutants. Voir [[:recherche_de_fichiers]]

==== Logiciel libre ====

Le terme "libre" est ici l'adjectif tiré du nom commun "liberté".

C'est une manière de créer et de distribuer un logiciel avec son code source et d'accorder, à l'utilisateur qui le souhaite, le droit de le modifier, de le mettre à jour, et de le (re-)vendre, ceci dans le cadre de la licence (en général la licence GPL = GNU Public License).

Le terme ''Open Source'' est également souvent utilisé pour désigner un logiciel libre, non par souci de conviction idéologique mais parce que c'est une manière intéressante de développer des programmes. Consultez à ce sujet [[http://www.opensource.org|le site OpenSource.org]].

''Open Source'' n'est pas toujours synonyme de ''logiciel libre''. Il est en effet plus facile de convaincre une société commerciale de distribuer ses sources sous licence ''Open Source'' que sous licence ''logiciel libre''.

Consultez également le site [[http://www.gnu.org|GNU]]

==== logrotate ====

Logrotate est le logiciel qui automatise la rotation de fichier de log et permet l'archivage de ceux-ci

==== ls ====

ls affiche la liste des fichiers dans le dossier courant. (LiSt)


===== M =====

==== mesg ====

mesg contrôle l'accès à votre terminal par d'autres personnes (par write).

==== mkdir ====

mkdir crée un ou plusieurs répertoires (MaKe DIRectory)

==== mkfs ====

mkfs crée un système de fichiers. (MaKe FileSystem)

==== more ====

more affiche le contenu d'un fichier texte, page par page (la page correspond à la taille du terminal) ;


==== Mozilla ====

Mozilla [moˈzɪla] est un ensemble de logiciels libres multi-plateformes destinés à Internet, comprenant notamment un navigateur Web([[#Firefox]]), un gestionnaire de courrier électronique([[#Thunderbird]]), un éditeur HTML (Composer) et un client IRC (ChatZilla). Il s'agit également du nom du projet responsable du développement de ces logiciels.

==== mv ====

mv est une commande qui déplace (ou renomme) un fichier, y compris si c'est un répertoire. (MoVe)

===== N =====

==== nice ====

nice est une commande qui exécute un programme avec une priorité modifiée.

==== Nslookup ====

Nslookup est une commande qui permet de connaître l'adresse IP d'un ordinateur, via un serveur [[#DNS]].


===== O =====

==== Octale ====

La numération octale peut être construite à partir de la numération binaire en groupant les chiffres consécutifs en triplets (à partir de la droite). Par exemple, la représentation binaire du nombre décimal 74 est 1001010, que l'on groupe en 1 001 010 ; ainsi, la représentation octale est 1 pour 1, 1 pour le groupe 001, et 2 pour le groupe 010, ce qui nous donne 112.

Il existe une autre manière d'indiquer les permissions, appelée notation octale. Elle est composée de trois chiffres de 0 à 7 correspondant respecivement de gauche à droite aux permissions du propriétaire, du groupe et des autres utilisateurs. Comme par exemple :

  chmod 640 index.html

Le premier exemple permet au propriétaire de lire et écrire le fichier index.html. Les membres du groupe auquel appartient ce fichier peuvent uniquement le lire, tandis que les autres utilisateurs ne peuvent rien faire avec.

Le deuxième exemple permet à tout le monde (utilisateur, groupe, autres) de lire et exécuter le fichier, alors que seul le propriétaire peut le modifier. Le 4 indique que de plus l'attribut SUID doit être mis. 


==== Open Source ====

Terme général qui qualifie un logiciel dont le code source est disponible afin que l'utilisateur puisse le modifier en cas de besoin. L'expression est souvent utilisée comme synonyme de l'expression "logiciel libre". 

===== P =====

==== /proc/* ====

Structure de pseudo-répertoire ou pseudo-système de fichiers résidant en mémoire vive en temps réel, ayant le rôle de sas pour communiquer avec des processus et autres fonctionnant "en coulisse" comme la réseautique, la mémoire, etc.

Ces fichiers n'ont pas d'existence réelle; quand ils sont lus, le système renvoie de l'information, et quand d'autres sont écrits, cela modifie le comportement du système. Plutôt génial !

        * /proc/$$ = affiche des informations sur l'interpréteur courant ($$) incluant la ligne de commande, le répertoire courant, les variables d'environnement, etc.
        * /proc/self/ = lien symbolique vers l'information sur les processus courants
        * /proc/sys/net/* = …
        * /proc/pci: info sur les périphériques PCI
        * /proc/interrupts: surveillance des IRQ
        * …



==== path ====

La liste de tous les dossiers à partir du répertoire racine (chemin absolu) ou à partir d'un répertoire quelconque (chemin relatif) vers un fichier donné : ''/usr/bin/vi'' est ainsi le chemin absolu vers ''vi''. Si le répertoire courant est ''/usr'' le chemin relatif vers ''vi'' est alors ''./bin/vi''. 

On parle aussi du PATH pour la liste de répertoires dans lesquels une commande va fonctionner sans qu'on lui communique le chemin absolu complet. Par exemple, si ''/usr/bin'' n'était pas listé dans votre ''PATH'', vous devrez utilisez la commande ''/usr/bin/vi'' au lieu de la simple commande ''vi''. Votre ''PATH'' est une variable d'environnement pour votre interpréteur, et sa modification dépend de l'interpréteur que vous utilisez.

//Voir aussi [[#Interpréteur]].//

==== PERL ====

//Practical Extraction and Report Language//, ou //Pathological Eclectic Rubbish Lister// ; ces définitions sont toutes deux reconnues par Larry Wall, créateur du langage PERL.

PERL est parfois considéré comme le "couteau suisse de l'administrateur système". C'est un langage interprété très connu, et fréquemment utilisé pour développer des outils d'administration, comme **debconf**, voire certaines parties de serveurs. 

==== ping ====

ping est une commande qui effectue un ping sur une machine distante, utilise ICMP.

==== pkill ====

pkill même commande que [[#kill]], mais par son nom au lieu de son numéro.


==== Processeur ====

Le CPU est l’unité de traitement de données principale d’un ordinateur, ce qui veut dire qu’il va exécuter les programmes, ce qui peut inclure de déléguer une partie du traitement à d’autres processeurs périphériques. En plus de sa capacité de traitement, il a donc également une fonction de contrôle et de coordination de l’action de l’ensemble des composants d’un ordinateur. Un programme est un ensemble d’instructions situé dans la mémoire centrale de l’ordinateur, que le processeur va lire puis exécuter séquentiellement, à moins d’un saut dans le programme. Le temps d’exécution propre à chaque instruction est exprimé en cycles de l’horloge interne qui cadence l’activité du processeur.

==== Processus ====

Un processus est une représentation par le noyau linux de programmes en fonctionnement ou en veille temporaire.

Les processus sont identifiés par un nombre unique appelé ''PID''. Ils sont également caractérisés par leur propriétaire, et leur priorité.

Pour vérifier les processus courants, utiliser les commandes ''ps'' ou ''ps aux''. 

==== Propriétaire ====

1) L'antonyme de "Logiciel Libre" et "Open Source". Un format de données est dit propriétaire quand ses spécifications ne sont pas rendues publiques.

Un logiciel est dit propriétaire quand l'accès à son code source n'est pas autorisé, ou uniquement à un nombre restreint d'analystes sélectionnés. Les logiciels propriétaires sont en général très onéreux comparés à l'Open Source, et ont souvent des phases de test plus courtes. 

2) L'utilisateur ayant les permissions individuelles pour un fichier ou un dossier. Par défaut, le propriétaire est l'utilisateur qui crée le fichier original, mais il est possible de changer de propriétaire avec la commande ''chown''.

//Voir aussi [[#Accès & Permissions]], [[#chown]].//

==== ps ====

ps est une commande qui affiche les processus en cours d'exécution (Process Status)

==== pstree ====

pstree est une commande qui affiche l'arbre des processus en cours d'exécution.

==== pwd ====

pwd est une commande qui affiche le chemin du dossier courant. (Print Working Directory)

==== Python ====

Python est un langage de programmation interprété, multi-paradigme, ce qui signifie qu'il autorise la programmation impérative structurée, orientée objet, et fonctionnelle. Il est doté d'un typage dynamique (ce qui ne l'empêche pas de disposer d'un typage fort), d'une gestion automatique de la mémoire par ramasse-miettes et d'un système de gestion d'exceptions.

===== R ===== 

==== RAM ====

Random Access Memory : littéralement //mémoire à accès direct//, mémoire vive (volatile) ; on recommande en général une partition d'échange (//swap//) d'une taille environ double de la taille de la RAM. Pour connaître la taille de la mémoire vive installée :

''$ cat /proc/meminfo | grep MemTotal''

Cette commande renvoie la quantité en k(ilo)B(ytes) //i.e.// Kilo Octets. Sans filtre, la commande retourne de nombreuses informations sur les différents types de mémoire du poste et leur taux d'occupation.

==== read ====

read est une commande qui lit une chaîne de caractères à partir de l'entrée standard.

==== Récursif ====

Un acronyme dont la définition commence par l'acronyme lui-même. En voici quelques exemples :

GNU: Gnu is Not Unix //…GNU N'est pas Unix//

JOE: Joe's Own Editor //…l'Editeur persOnnel de Joe//

Wine: Wine Is Not an Emulator //…Wine n'est pas un émulateur//

…et mes préférés :

HURD: Hird of Unix-Replacing Daemons

HIRD: Hurd of Interfaces Representing Depth

["A ma connaissance il s'agit ici du premier logiciel nommé par une paire d'acronymes mutuellement récursifs"]

==== Expression régulière ====

Il s'agit d'une des fonctionnalités les plus puissantes sur un système Unix (appelé également "regexp"). Une expression régulière consiste en une série de caractères spéciaux qui sont utilisés pour désigner certaines formes de texte, et obtenir des listes de chaînes de caractères (qui sont en général - mais pas toujours - des noms de fichiers). Ces listes peuvent alors être utilisées par la plupart des outils en ligne de commande. 

//Voir aussi [[#Wildcard]]…//

==== renice ====

renice est une commande qui modifie la priorité d'un processus.


==== route ====

route est une commande qui manipule des tables de routage..

==== rm ====

rm est une commande qui supprime un fichier. (ReMove)

==== rmdir ====

rmdir est une commande qui supprime un ou plusieurs répertoires (**R**e**M**ove **DIR**ectory) s'il est (s'ils sont) vide(s)

==== RTFM ====

Read The Fine Manual…//consulter la documentation précise//

ou RFD: Read the Fine Doc…//consulter la doc. précise//.

//Voir aussi [[#Manpage]].//

==== runlevel ====

runlevel est une commande qui donne le niveau d'exécution en cours

===== S =====


==== SGML ====

Standard Generalized Markup Language ou //langage de description à balises//.

Langage à balises puissant pour l'écriture de documents. Le langage HTML est une forme compacte et plus spécifique du SGML. Pour plus d'information, reportez-vous au site : Docbook.org

//Voir aussi [[#Extensible Markup Language]].// (absente)

==== sed ====

sed est une commande qui effectue des transformations sur un flux de texte (Stream EDitor)




==== SMTP ====

Le Simple Mail Transfer Protocol (littéralement « Protocole simple de transfert de courrier »), généralement abrégé SMTP, est un protocole de communication utilisé pour transférer le courrier électronique (courriel) vers les serveurs de messagerie électronique.
Le client SMTP permet de recevoir des messages. Le serveur SMTP permet d'envoyer des messages.

==== sort ====

sort est une commande qui trie les lignes d'un texte selon l'ordre alphabétique (ou numérique avec l'option -n).

==== Soft-link ou Symlink ====

Voir //[[#Liens symboliques ou logiques]]//


==== STFW ====

Abréviation de //**S**earch **T**he **F**ucking **W**eb//, ou "recherche dans ce putain d'Internet". Cette intervention grossière est souvent précédée ou suivie de [[#RTFM]] et est surtout vue dans les forums de discussions et salons de clavardage anglophones. Elle est donnée aux gens posant des questions fréquemment posées, dont les réponses sont aisément trouvables en effectuant une rapide recherche dans les diverses documentations ou engins de recherche dans Internet.

==== strings ====

strings est une commande qui affiche seulement les caractères imprimables ([[#ASCII]]) d'un fichier binaire.

==== sudo ====

Effectuez les taches administratives. Dans Ubuntu, l'accomplissement de tâches privilégiées (ou tâches d'administration) s’effectue à travers un "filtre" puissant appelé sudo. Son principe est le suivant:
   - Toutes les tâches administratives ne peuvent être exécutées qu'à travers l'utilitaire d'administration sudo. Exécutée hors-sudo, la tâche est bloquée.
   - Lorsqu'un utilisateur tente d'exécuter une tâche administrative à travers le filtre sudo, cet utilitaire vérifie que cet utilisateur a le droit d'effectuer cette tâche. Dans le cas contraire, il bloque la tâche.
Voir le lien pour plus d'explication http://doc.ubuntu-fr.org/sudo     BP

==== Système d'exploitation ====

Le système d'exploitation (SE, en anglais Operating System ou OS) est un ensemble de programmes responsables de la liaison entre les ressources matérielles d'un ordinateur et les applications de l'utilisateur (traitement de texte, jeu vidéo, …).

Il assure le démarrage de l'ordinateur, et fournit aux programmes applicatifs des interfaces standardisées pour les éléments. Les programmes applicatifs n'ont traditionnellement pas vocation à être considérés comme partie intégrante du système, mais ce point de vue est en train d'évoluer.

===== T =====

==== tail ====

tail est une commande qui affiche les dernières lignes d'un fichier. (opposé de head)

==== tee ====

tee est une commande qui copie de l'entrée standard sur la sortie standard et vers un fichier. (le nom vient de la forme de la lettre T, qui a aussi une « entrée » et deux « sorties »)

==== terminal ====

Le terminal est un programme qui ouvre une console dans une interface graphique, il permet de lancer des commandes.
Raccourci clavier : <CTRL><Alt><T>
http://doc.ubuntu-fr.org/terminal BP

==== top ====

top programme interactif qui affiche les processus les plus actifs selon un critère donné.

==== touch ====

touch est une commande qui change la date de modification d'un fichier, en le créant s'il n'existait pas.

==== traceroute ====

traceroute est une commande qui trace la route vers une machine distante routeur par routeur, en utilisant le protocole ICMP.

==== twin ====

twin est une commande qui simule en mode texte (ncurses) un écran graphique.

===== U =====

==== UID, SetUID ====

C'est un nombre représentant un utilisateur. L'UID de l'utilisateur root est 0. Un programme est exécuté en général sous l'UID de la personne qui l'a lancé (emacs, gcc, vi) à l'exception des programmes spéciaux comme ''passwd'' ou ''chsh'' qui fonctionnent sous l'UID de l'administrateur. Ces programmes permettent d'effectuer des tâches que seul l'administrateur est autorisé à effectuer, comme changer le mot de passe, envoyer un message sur tous les écrans du système, etc. L'utilisation de ces programmes sensibles doit être limitée à un nombre restreint d'utilisateurs pour des questions de sécurité. 

==== umount ====

umount est une commande qui détache un système de fichiers. (UnMOUNT). « unmount » reste autorisé.

==== Unicode ====

Comme il n'est pas possible d'utiliser le code [[#ASCII]] 8-bits pour représenter tous les caractères du monde (il suffit de penser aux idéogrammes chinois), un nouveau standard d'encodage a été adopté : l'unicode.  L'unicode permet ainsi de représenter les caractères de tous les langages existant. 

==== UNIX ====

UNIX est un système d'exploitation multitâche. Créé en 1969 par Ken Thompson, il est reservé à un usage professionnel. Il a donné naissance à [[#GNU]]/[[#Linux]], BSD, Mac OS X et fut dérivé à titre propriétaire par de nombreuses sociétés comme Microsoft en 1980 (XENIX) puis SCO Unix par Hewlett Packard, Solaris par Sun Microsystem ou encore AIX par IBM et bien plus encore…

==== useradd ====

useradd est une commande qui ajoute un utilisateur au système.

===== V =====

==== Vfat ====

VFAT est le système de fichiers introduit par Windows 95, autorisant les noms de fichiers supérieurs à 8 caractères.



===== W =====

==== w ====

w est une commande qui affiche la liste des utilisateurs connectés et ce qu'ils sont en train de faire.

==== wall ====

wall est une commande qui envoie un message à tous les utilisateurs du système (Write ALL).

==== wget ====

wget : (Www GET) est une commande qui télécharge des fichiers via les protocoles [[#HTTP]], [[#HTTPS]] et [[#FTP]].

==== whatis ====

whatis est une commande qui liste quelles commandes sont en rapport avec un mot-clef.
Affiche la localisation d'une commande dans le File System.

==== which ====

which : Où réside cette commande ?

==== who ====

who est une commande qui affiche la liste des utilisateurs connectés au système.

==== whois ====

whois est une commande qui donne les Informations sur les enregistrements de noms de domaine

==== Wildcard ====

Wildcard ou joker : expression régulière spéciale, notée * , le joker peut prendre toute valeur.

==== write ====

write est une commande qui envoie un message à un utilisateur (voir mesg).

===== X =====

==== X ====

C'est le "système X Window". Il existe également bien d'autres dénominations, plus ou moins justes, mais le plus simple est de parler de "Windows".

Il s'agit du système d'interaction graphique, utilisé pour afficher des objets graphiques sur l'écran.

Un serveur X attend des "évènements" comme le mouvement de la souris, la pression d'une touche, etc. Il peut alors envoyer cette information vers des clients X comme Xterm, xv, en fonctionnement sur différentes machines.

La manière dont X affiche les objets est définie par un gestionnaire de fenêtre, qui, comme son nom l'indique, gère les fenêtres et leur apparence (bordures, image de fond, …). 


==== XML ====

Extensible Markup Language. Il s'agit d'un format de représentation de données très répandu.

===== Y =====

==== YMMV ====

"Your Mileage May Vary" (mot à mot : "Votre kilométrage peut différer")

Signifie qu'une solution proposée ne fonctionnera pas forcément dans tous les cas.

===== Sources et références =====

  * [[http://www.ubuntulinux.org/support/documentation/glossary/|Article original]] (en)

----- 

//Contributeurs : [[:utilisateurs:Gauthier]] (traduction), [[:utilisateurs:YannUbuntu]] (mise à jour).//