{{tag>wiki}}
----
====== Ligne éditoriale de la documentation ======

Guide pratique à propos des objectifs de la documentation Ubuntu francophone et du contenu accepté dans nos pages.

<note tip>Les modérateurs et administrateurs de cette documentation sont les seuls à prendre la décision d'autoriser ou non un type de contenu. Pour toute question, merci d'utiliser la [[:wiki:liste_discussion|liste de discussion]] de la documentation. 

Tout contenu non-conforme à cette ligne éditoriale pourra être supprimé sans avertissement.</note>

===== Objectifs =====

Le but de cette documentation francophone sur le système [[:ubuntu]] est de fournir à l'utilisateur, qu'il soit débutant ou expérimenté, les informations nécessaires pour faciliter la découverte et l'utilisation quotidienne d'Ubuntu, de ses dérivées officielles, des programmes utilisables sur ce système, et ce pour toutes les versions soutenues.

La documentation se doit de rester simple, objective, et impersonnelle pour permettre à tous de s'y reconnaitre.

===== Que doit contenir la documentation ? =====

  * Des présentations d'Ubuntu et de sa philosophie
  * Des présentations de la distribution Ubuntu, des variantes officielles, et des variantes reconnues par Canonical
  * Des présentations d'autres variantes à titre informatif
  * Des pages sur les programmes disponibles dans les dépôts officiels
  * Des pages sur les programmes non disponibles dans ces dépôts, mais néanmoins utilisables sur Ubuntu, tels que ceux utilisant des dépôts additionnels, ceux nécessitant une compilation ou les programmes windows.
  * Des pages sur l'utilisation d'un matériel spécifique présentant des difficultés de compatibilité
  * Des pages de compatibilité matérielle indiquant d'un coup d'œil ce qui marche sans problème
  * Des tutoriels sur l'utilisation courante des variantes officielles
  * Des tutoriels sur l'utilisation courante des programmes
  * Des tutoriels sur l'utilisation particulière des programmes ou du système
  * Des pages portail pour organiser toutes les pages précédentes sous des thématiques bien définies.

<note>Tout le contenu de la documentation est placé sous la licence [[http://creativecommons.org/licenses/by-sa/3.0/deed.fr|Creative Commons Paternité-Partage (CC-by-sa)]]. Merci de vous assurer que toutes les informations et les fichiers multimédias sont conformes à cette licence et peuvent être utilisés sur les pages de cette documentation.

Pensez à citer vos sources d'information et obtenir l'accord des ayant droits. Dans le même ordre d'idée, tout contenu à caractère illégal est bien évidemment prohibé. En cas de doute, référez vous à notre [[:wiki:ligne_ethique|ligne éthique]].

Toute contribution à la documentation se doit de respecter le [[:codedeconduite|code de conduite]].</note>

===== Quand doit-on rédiger une page ? =====

Une page dans la documentation doit répondre à une question simple : est-ce que cette page sera utile à quelqu'un ?

  * OUI -- si elle explique un point de configuration qui est utile à toute personne débutante.
  * OUI -- si elle permet d'utiliser un programme normalement ou dans des conditions particulières.
  * OUI -- si elle permet de régler un bug
  * OUI -- si elle permet de profiter de fonctionnalités complémentaires
  * OUI -- si elle permet d'utiliser un matériel particulier

En cas de doute, le plus simple est de soumettre votre idée de page sur la [[:wiki:liste_discussion|liste de discussion]] de la documentation afin d'avoir l'avis des autres contributeurs avant de commencer.

Si vous êtes prêt, lancez-vous dans la [[:wiki:participer_wiki|rédaction ou l'amélioration de la documentation]].

----

//Les administrateurs -- Le 13/06/2010, 20:02//