
{{tag>wiki comment_participer}}

----

====== Comment participer et améliorer cette documentation ? =====

La [[:|documentation francophone d'Ubuntu]] est la principale source d'information francophone concernant Ubuntu et les logiciels libres. Elle est publiée sous forme de [[wpfr>wiki]], un système de rédaction ouvert et collaboratif. **Tout le monde peut aider** à l'améliorer chacun suivant ses talents, qu'il s'agisse de créer une nouvelle page, de mettre à jour des pages existantes, de simplifier, corriger, ou mettre en conformité avec nos normes rédactionnelles.

Merci d'avance pour vos contributions !
<note>Pour connaître d'autres façons de contribuer à Ubuntu, consultez  [[:comment_participer|cette page]].</note>

===== Les règles du wiki =====

Pour pouvoir contribuer de manière efficace, il est utile de se coordonner avec les autres contributeurs. Deux outils sont mis à disposition dans ce but : une [[#la_liste_de_diffusion|liste de diffusion]] par email, et un [[#le_salon_de_discussion|salon de discussion]].
S'y inscrire n'est pas une obligation, mais c'est plus sympa et ça permet de bénéficier de la relecture et des conseils d'autres contributeurs. Par ailleurs c'est utile pour discuter de ce qu'il faut changer et ça aide les administrateurs à comprendre ce qu'il se passe.

Aussi, il y a des règles de bon sens auxquelles il est demandé de se conformer :
  * Se limiter au contenu tourné vers Ubuntu ([[wiki:ligne_editoriale|ligne éditoriale]]) ;
  * Respecter la législation française ([[wiki:ligne_ethique|ligne éthique]])
  * Respecter les contributions pertinentes des autres utilisateurs ([[:codedeconduite|code de conduite]]).

Enfin, il y a un certain nombre de bonnes pratiques qui seront détaillées un peu plus loin et qui visent à **avoir un wiki homogène** rédigé dans un style neutre et avec des pages organisées de manière similaire, afin que le lecteur ne soit pas perdu en passant de l'une à l'autre.

<note help>Ne vous sentez pas bloqués par le grand nombre de bonnes pratiques : ces recommandations simplifient le fonctionnement du wiki, vous les apprendrez petit à petit, et les autres contributeurs "rectifieront le tir" si c'est vraiment nécessaire grâce à la liste de diffusion par email.</note>

===== Apprendre à créer et à modifier des pages =====

<note important>Merci de prévenir les autres contributeurs via la liste de diffusion ou le salon de discussion pour toute création de page et pour toute modification majeure.</note>

==== Les modèles ====

Afin de garantir l'homogénéité du wiki, essayez, pour chaque page créée ou éditée, de conformer si possible vos contributions à l'un des modèles proposés : 
  * pour parler d'un logiciel, le modèle [[wiki:modeles:application|Application]] ;
  * pour présenter un ordinateur, le modèle [[wiki:modeles:portable|Portable]] ;
  * pour présenter un périphérique, le modèle [[wiki:modeles:materiel|Matériel]] ;
  * pour des explications pas à pas, le modèle [[wiki:modeles:tutoriel|Tutoriel]] ;
  * pour lister les ressources en lien avec une thématique, le modèle [[wiki:modeles:portail|Portail]] ;
  * pour vous présenter sur le wiki, le modèle [[wiki:modeles:utilisateur|Utilisateur]].
Si la page que vous projetez ne cadre pas avec l'un des modèles proposés, il vaut mieux poser la question aux autres contributeurs que de se lancer dans une adaptation libre, surtout pour une première contribution. 

==== Modifier une page ====

Vous pouvez modifier n'importe quelle page simplement en cliquant sur le lien //Modifier cette page// dans le menu latéral (il n'est pas nécessaire d'être connecté pour cela, mais c'est une bonne pratique). N'hésitez pas à vous familiariser avec  la [[wiki:syntaxe|syntaxe du wiki]] en faisant des essais sur la page [[wiki:bac_a_sable|Bac à sable]]. Utilisez le bouton //Aperçu// pour prévisualiser vos modifications et une fois satisfait, laissez un commentaire expliquant vos changements dans le champ //Résumé//, enfin, cliquez sur le bouton //Enregistrer//.

> [[doku>fr:editing|Pour aller plus loin..]]

==== Créer une page ====

Pour pouvoir créer une nouvelle page, il est nécessaire au préalable de [[https://forum.ubuntu-fr.org/register.php|s'enregistrer]] (ça passe par le forum car il y a une seule authentification pour l'ensemble du site). \\
Une fois connecté, rendez-vous sur l'url de la page que vous souhaitez créer. Par exemple, si vous souhaitez [[wiki:modeles:utilisateur|créer votre page contributeur]] afin de vous présenter, rendez-vous sur l'url https://doc.ubuntu-fr.org/utilisateurs/MON_PSEUDO et cliquez sur le lien //Créer cette page// dans le bloc //Actions// du menu de gauche. Pour créer une page dédiée à un logiciel, rendez-vous sur l'url https://doc.ubuntu-fr.org/nom_du_logiciel et faites de même.

> [[doku>fr:page|Pour aller plus loin..]]

===== Bonnes pratiques =====

En plus des règles déjà évoquées, un certain nombre de bonnes pratiques permettent de garantir la cohérence du wiki, ainsi que sa maintenabilité :

==== Contributeur ====

Les contributeurs qui participent régulièrement au wiki sont invités à **se connecter** lorsqu'ils enregistrent une page. Les identifiants pour le wiki sont les mêmes que pour le [[https://forum.ubuntu-fr.org/|forum]]. Cela facilite énormément le travail des administrateurs et c'est plus convivial. Il est aussi recommandé de **s'inscrire sur la mailing liste et le salon de discussion** afin d'échanger avec les autres contributeurs, demander conseil, apporter des précisions,.. 

Pensez par ailleurs à [[doku>fr:subscription|vous abonner aux pages]] que vous créez ou modifiez pour pouvoir en suivre les modifications et contrôler leur évolution.

Enfin vous êtes invités à créer votre [[:wiki:modeles:utilisateur|espace utilisateur]], afin de vous présenter, donner éventuellement un moyen de vous contacter, et disposer d'un espace pour enregistrer vos brouillons. 

==== Rédaction ====

Il est important de savoir **garder un ton neutre**, de parler à la troisième personne et d'être factuel **dans un style encyclopédique** :
  * Évitez l'emploi de la première personne, qui est trop subjectif ("j'ai fait ceci, je vous conseille cela"). En effet cela revient à s'approprier une page pour soi, et c'est contraire à l'esprit d'un wiki collaboratif qui se veut écrit par la communauté, pour la communauté.
  * Évitez d'exprimer une opinion, ou d'établir des hiérarchisations à caractère personnel ("tel logiciel est nul, tel environnement est génial"). **Le wiki ne prend pas parti, il établit des faits, et autant que possible il cite ses sources** (pensez à les indiquer en bas de page).

Restez aussi simple que possible : les longues phrases alambiquées embrouillent inutilement, et découragent le lecteur, qui raterait ainsi des informations importantes :
  * **Allez au cœur du sujet** par des phrases simples et courtes.
  * Évitez les mots savants lorsqu'un synonyme plus courant peut faire l'affaire.
  * Évitez les anglicismes lorsqu'un mot existe déjà en français pour parler d'une notion.
  * **Commencez par la base** : expliquer en premier les notions les plus évidentes vous permettra de ne pas rebuter les lecteurs débutants.

==== Syntaxe ====

Pour bien comprendre comment s'utilisent les balises du wiki, se référer à la page « [[wiki:syntaxe|Syntaxe de mise en page]] », ainsi qu'à la [[doku>fr:wiki:syntax|documentation Dokuwiki]].

Un certain nombre de considérations sont à prendre en compte :
  * Pour que les pages restent lisibles sur les petits écrans, il faut éviter de mettre de très longues chaines de caractères (comme des liens http bruts). Utilisez plutôt les balises dédiées du wiki pour les liens externes, avec un alias. En cas de doute, redimensionnez votre navigateur pour vérifier que votre texte ne déborde pas du cadre.
  * Pour garantir l'homogénéité du wiki, il faut si possible suivre les [[wiki:modele|modèles]]. 
  * Un certain nombre d'actions très courantes a fait l'objet de **[[wiki:mini-tutoriels|mini-tutoriels]]**, qui expliquent par exemple comment installer un paquet, passer en administrateur, modifier un fichier, etc. Il faut les utiliser en priorité plutôt que de réexpliquer la même chose dans chaque page.
  * Ne pas donner de commandes en [[:sudo|sudo]] : toute élévation des privilèges est potentiellement dangereuse, et même déconseillée par les développeurs dans le cas des applications graphiques, voire impossible sur certaines versions (notamment avec [[:Wayland]]). L'utilisation du mini-tutoriel adapté rend le wiki plus concis et plus simple à entretenir.
  * N'insérez pas d'images externes car cela complexifie les exports de la doc. Référez-vous au tutoriel « [[wiki:ajout_image|Ajouter une image dans votre document]] ».
  * Mettez absolument des [[wiki:tags| tags]] (mais n'en abusez pas non plus), car une page sans tag est une page perdue (à l'inverse, une page qui a des tags sans rapport direct surcharge inutilement le moteur des tags). Exemple : mettez le tag [[:administration|administration]] sur une page qui explique comment administrer Ubuntu, mais pas sur les pages des logiciels qui ont besoin des droits d'administration.

===== Communiquer avec les autres contributeurs =====

<note help>Voir la page « [[:groupes:ubuntu-fr-doc|Groupe Ubuntu-fr documentation]] » pour mieux comprendre le fonctionnement de notre communauté.</note>

==== La liste de diffusion ====

Une [[wpfr>Liste_de_diffusion|liste de diffusion]] permet à toutes les personnes qui s'y sont inscrites de recevoir les mails que l'une d'entre elles y envoie. Au niveau de la documentation Ubuntu, cela représente une dizaine de courriels par semaine environ. Il ne faut donc pas avoir peur d'être envahi.

<note tip>De nos jours les clients mails permettent de classer ces courriels dans un dossier spécifique avec délestage régulier si nécessaire.</note> 

Certains contributeurs trouvent le concept dépassé mais la plupart des projets libres continuent de s'appuyer dessus car il n'y a pas besoin d'aller chercher l'information sur une application tierce ou un forum : elle vient vers vous toute seule, vous pouvez configurer des notifications sur certains mots-clés, et filtrer comme bon vous semble.\\
Les clients mails modernes agrègent les conversations par sujet ce qui est très pratique (ça revient à avoir un forum dans sa boite mail) et permet de distinguer facilement quel fil de discussion se rapporte à quel sujet, chose qui n'est pas facile avec les applications de messagerie instantanée.

Pour toutes ces raisons notre [[wiki:liste_discussion#coordination_de_la_documentation|liste de diffusion]] reste l'outil principal de collaboration autour du wiki. Voici le **[[https://listes.ubuntu-fr.org/subscribe/ubuntu_wiki-fr|lien d'inscription]]**.

<note tip>Ne commettez pas l'erreur de vous croire trop inexpérimenté pour y participer car tous les profils sont présents, et tous sont bienvenus ;).</note>

==== Le salon de discussion ====

L'ancien salon IRC sur Freenode, //#ubuntu-fr-doc// est désormais abandonné car les gens n'allaient pas dessus. En attendant de disposer d'une solution pérenne hébergée par les serveurs de l'association, nous avons opté pour un [[https://framateam.org/ubuntu/channels/doc|salon de chat framateam]]. Voici un [[https://framateam.org/signup_user_complete/?id=975ap86h5bfidyd6a6qhbes7ec|lien direct d'invitation]]. Une fois connecté, cliquez sur **Plus...** dans le menu de gauche, pour accéder à tous les canaux, et notamment le canal **doc**, où se tiennent la plupart des débats.

Cette solution, qui reste temporaire, a été choisie pour les raisons suivantes : c'est libre, en français, c'est géré par une association qui promeut les logiciels libres, et c'est basé sur le logiciel open source //mattermost// pour lequel [[:mattermost_client|il existe des clients]] pour les systèmes d'exploitation et les mobiles les plus courants, Ubuntu y compris. Le fait de devoir s'inscrire constitue une contrainte supplémentaire par rapport à IRC, compensée par les fonctionnalités supplémentaires parmi lesquelles l'accès à l'historique de tout ce qui s'est déjà dit, et la recherche facile par mot-clé.

<note>Un navigateur récent est requis pour pouvoir accéder au client web (Firefox 52+, Chrome 43+)</note>

===== Trucs et astuces =====

==== Par où commencer ? ====
Vous pouvez commencer par corriger les fautes d'orthographe, restaurer les pages vandalisées, puis améliorer les pages des sujets que vous connaissez bien.  Ensuite, votre aide sera appréciée notamment pour les appels à contribution qui apparaissent régulièrement sur la [[:wiki:liste_discussion|mailing-list du wiki]], et les [[:wiki:chantiers|chantiers en cours du wiki]] !  :-) 

==== Pour aller plus loin... ====

Cette page, ainsi que la page [[wiki:syntaxe|Syntaxe de mise en page]] rappellent des généralités sur la rédaction d'un wiki, et développent les spécificités de notre wiki et de nos choix éditoriaux. Cependant elles ne couvrent pas toutes les possibilités de dokuwiki. N'hésitez pas à en consulter la [[doku>fr:syntax|documentation officielle]] pour creuser! Par exemple, il existe d'autres méthodes de [[doku>fr%3Apage|création de page]] que celle présentée ici donc certaines vous paraîtront peut être plus intuitives.

