
{{tag>wiki wiki:tag}}
----
====== Suppression des tags trop peu utilisés ======

<note tip>Cette page est une sous partie de la page [[:wiki/chantiers|des chantiers du wiki]]</note>

Vous trouverez ci-dessous [[:wiki:tag2:#La liste|une liste des tags]] qui apparaissent dans [[:#Le nuage de tags|le nuage de tags]]. Il y en a beaucoup trop. **Comme le but d'un tag est de lier plusieurs pages, nous recommandons d'utiliser un tag quand on peut l'appliquer à au moins 5 pages**.

Pour plus d'informations sur les tags en général, voir la page  sur [[:wiki:tags|les règles et la syntaxe à respecter pour les tags]].

===== Le principe =====

<note important>
La recherche des pages ayant tel ou tel tag est sujet au bogue [[https://bugs.launchpad.net/ubuntu-fr-doc/+bug/400175|suivant]]. Ce bogue lorsque il a bien lieu, rend les liens qui suivent inutilisables : les résultats obtenus sont alors totalement faussés. Pour savoir si ce bogue a lieu en ce moment, le lien  [[:wiki:tag2?do=showtag&tag=precise|suivant]] devrait vous donner bien plus que 5 résultats (tag precise).
</note>

  - Cliquer sur un lien ci dessous
  - vérifier que le tag est bien sur 5 pages ou plus
    - si oui, supprimer le lien, et ne garder que le tag, ajouter des propositions si vous ne le trouvez pas adéquat en expliquant de préférence.
    - si non, supprimer le tag des pages concernées et supprimer le lien ici.
  - Cas particuliers : Aucune page n’apparaît
    - Essayez de vérifier avec les "Liens vers cette page" dans le menu de gauche. 
    - Si certaines de pages ont ce tag tant mieux.
  - Si malgré ça vous ne trouvez pas les pages qui ont ce tag, mettez un %%<del></del>%% autour du lien ici, nous nous pencherons sur ces cas spéciaux après.

<note tip>Avant suppression, vérifiez si le tag n'est pas mal orthographié ;\\ par exemple : "emulateur" vs "émulateurs" vs "**émulateur**" ! ((Le dernier, avec accent et au singulier, est le bon ;-) ))</note>

D'avance merci pour tout ce travail. Bonne chasse.


===== La liste =====

^ 1er caractère du tag |||||||||||||||||||||||||||
| [[:wiki:tag2:#0-9]] | [[:wiki:tag2:#A]] | [[:wiki:tag2:#B]] | [[:wiki:tag2:#C]] | [[:wiki:tag2:#D]] | [[:wiki:tag2:#E]] | [[:wiki:tag2:#F]] | [[:wiki:tag2:#G]] | [[:wiki:tag2:#H]] | [[:wiki:tag2:#I]] | [[:wiki:tag2:#J]] | [[:wiki:tag2:#K]] | [[:wiki:tag2:#L]] | [[:wiki:tag2:#M]] | [[:wiki:tag2:#N]] | [[:wiki:tag2:#O]] | [[:wiki:tag2:#P]] | [[:wiki:tag2:#Q]] | [[:wiki:tag2:#R]] | [[:wiki:tag2:#S]] | [[:wiki:tag2:#T]] | [[:wiki:tag2:#U]] | [[:wiki:tag2[:#V]] | [[:wiki:tag2:#W]] | [[:wiki:tag2:#X]] | [[:wiki:tag2:#Y]] | [[:wiki:tag2:#Z]] |


==== A ====

  * [[:wiki:tag2?do=showtag&tag=abuledu|abuledu]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=accessibilité|accessibilité]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=accélération_graphique|accélération_graphique]]
  * [[:wiki:tag2?do=showtag&tag=acer|acer]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=administration|administration]] : :!: pages existantes
  * [[:wiki:tag2?do=showtag&tag=anonymat|anonymat]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=antivirus|antivirus]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=apache|apache]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=application_domestique|application_domestique]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=arcade|arcade]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=archivage|archivage]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=aspire|aspire]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=astronomie|astronomie]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=asus|asus]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ati|ati]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=audio|audio]] : :!: page existante

==== B ====

  * baladeur : Ouep.
  * <del>[[:wiki:tag2?do=showtag&tag=baladeurs|baladeurs]]</del>
  * bibliothèque : Oui, pour les EPub ou autres.
  * <del>[[:wiki:tag2?do=showtag&tag=bioinformatique|bioinformatique]]</del>
  * <del>[[:wiki:tag2?do=showtag&tag=biologie|biologie]]</del>
  * bios : ok
  * bittorrent : Logiciels de Torrent/p2p
  * bluetooth : eh oui :)
  * boot : oui, un peu plus que 5.
  * brother : Imprimantes Brother.
  * brouillon : Toutes les pages encore en brouillon, hélas.
  * [[:wiki:tag2?do=showtag&tag=bug|bug]] : Mouais, mais éliminé si on supprime Gusty&Hardy.
  * bureau_à_distance : OK, 5 pages + portail
  * bureautique : Oui.

==== C ====

  * <del>[[:wiki:tag2?do=showtag&tag=cad|cad]]</del> pas de lien, terme anglais pour cao
  * [[:wiki:tag2?do=showtag&tag=calcul_collaboratif|calcul_collaboratif]]
  * <del>[[:wiki:tag2?do=showtag&tag=calcul_numerique|calcul_numerique]]</del> : 1 page listée, mais tag déjà corrigé (?). : :!: page existante
  * calcul_numérique : OK, 12 pages + portail
  * canon : OK 11 pages
  * cao : OK, 31 pages dont 7 portails : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=capture|capture]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=capture_d'écran|capture_d'écran]]
  * [[:wiki:tag2?do=showtag&tag=capture_video|capture_video]] : :!: page existante
  * capture_vidéo : OK, 11 pages + portail
  * carte : 9 pages + 1 portail, toutes pour jeux de cartes, ne devrait-on pas utiliser un tag au pluriel à la place ? : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=carte_graphique|carte_graphique]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=carte_heuristique|carte_heuristique]] : :!: page existante
  * carte_mère : seulement 4 pages, mais portail existant : tag conservé
  * <del>[[:wiki:tag2?do=showtag&tag=carte_reseau|carte_reseau]]</del> aucun lien trouvé
  * [[:wiki:tag2?do=showtag&tag=carte_tv|carte_tv]] : :!: page existante
  * <del>[[:wiki:tag2?do=showtag&tag=cartes|cartes]]</del> aucun lien trouvé, voir carte
  * [[:wiki:tag2?do=showtag&tag=cartographie|cartographie]] : :!: page existante
  * <del>[[:wiki:tag2?do=showtag&tag=cedega|cedega]]</del> : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=chantier|chantier]]
  * <del>[[:wiki:tag2?do=showtag&tag=chargeur_d'amorçage|chargeur_d'amorçage]]</del>
  * [[:wiki:tag2?do=showtag&tag=chinois|chinois]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=classroom|classroom]]
  * [[:wiki:tag2?do=showtag&tag=clavier|clavier]] : :!: page existante
  * <del>[[:wiki:tag2?do=showtag&tag=cle|cle]]</del>
  * <del>[[:wiki:tag2?do=showtag&tag=cle_usb_artec_t14br|cle_usb_artec_t14br]]</del> : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=clés_3g|clés_3g]]
  * [[:wiki:tag2?do=showtag&tag=cms|cms]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=codecs|codecs]]
  * <del>[[:wiki:tag2?do=showtag&tag=college|college]]</del> pas de page listée, mais 1 page avec tag : pyromaths (corrigée) : :!: page existante
  * collège : OK, 10 pages + portail
  * [[:wiki:tag2?do=showtag&tag=commande_shell|commande_shell]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=comment_participer|comment_participer]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=communauté|communauté]]
  * [[:wiki:tag2?do=showtag&tag=communication|communication]]
  * [[:wiki:tag2?do=showtag&tag=communication_périphériques|communication_périphériques]]
  * [[:wiki:tag2?do=showtag&tag=compaq|compaq]]
  * [[:wiki:tag2?do=showtag&tag=comparaison|comparaison]]
  * [[:wiki:tag2?do=showtag&tag=compcache|compcache]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=compilation|compilation]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=compiz|compiz]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=compiz_fusion|compiz_fusion]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=composite|composite]]
  * [[:wiki:tag2?do=showtag&tag=compression|compression]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=comptabilité|comptabilité]]
  * [[:wiki:tag2?do=showtag&tag=computers|computers]]
  * [[:wiki:tag2?do=showtag&tag=conception_electronique|conception_electronique]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=conception_électronique|conception_électronique]]
  * [[:wiki:tag2?do=showtag&tag=configuration|configuration]]
  * [[:wiki:tag2?do=showtag&tag=conky|conky]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=conquer_online|conquer_online]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=conquète|conquète]]
  * [[:wiki:tag2?do=showtag&tag=console|console]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=constructeur|constructeur]]
  * [[:wiki:tag2?do=showtag&tag=courriel|courriel]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=courrier|courrier]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=course|course]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=crm|crm]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=cron|cron]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=curlftpfs|curlftpfs]] : :!: page existante
  * cycle_1 : OK + portail existant
  * cycle_2 : OK + portail existant
  * cycle_3 : OK + portail existant

==== D ====

  * [[:wiki:tag2?do=showtag&tag=dactylographie|dactylographie]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=dao|dao]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=deb|deb]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=dell|dell]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=des|des]]
  * [[:wiki:tag2?do=showtag&tag=developpement|developpement]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=dia|dia]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=diagnostic|diagnostic]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=diagnostic_outil|diagnostic_outil]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=diagramme|diagramme]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=diaporama|diaporama]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=dictionnaire|dictionnaire]]
  * [[:wiki:tag2?do=showtag&tag=directx|directx]]
  * [[:wiki:tag2?do=showtag&tag=disque|disque]]
  * [[:wiki:tag2?do=showtag&tag=disque_dur|disque_dur]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=disque_réseau|disque_réseau]]
  * [[:wiki:tag2?do=showtag&tag=disquette|disquette]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=divers|divers]]
  * [[:wiki:tag2?do=showtag&tag=dj_console|dj_console]]
  * [[:wiki:tag2?do=showtag&tag=dock|dock]]
  * [[:wiki:tag2?do=showtag&tag=documentation|documentation]]
  * [[:wiki:tag2?do=showtag&tag=documentation_hors_ligne|documentation_hors_ligne]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=documentation_marketing_ubuntu|documentation_marketing_ubuntu]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=domino|domino]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=domotique|domotique]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=doom|doom]]
  * [[:wiki:tag2?do=showtag&tag=dos|dos]]
  * [[:wiki:tag2?do=showtag&tag=dosbox|dosbox]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=dossier|dossier]]
  * [[:wiki:tag2?do=showtag&tag=dpkg|dpkg]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=drapeau|drapeau]]
  * [[:wiki:tag2?do=showtag&tag=droits|droits]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=dvd|dvd]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=dx6050|dx6050]]
  * [[:wiki:tag2?do=showtag&tag=débutant|débutant]]
  * [[:wiki:tag2?do=showtag&tag=dépôts|dépôts]]
  * [[:wiki:tag2?do=showtag&tag=désinstallation|désinstallation]]
  * [[:wiki:tag2?do=showtag&tag=détecteur|détecteur]]
  * [[:wiki:tag2?do=showtag&tag=développement|développement]]

==== E ====

  * [[:wiki:tag2?do=showtag&tag=e-anim|e-anim]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ebook|ebook]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=échange|échange]]
  * [[:wiki:tag2?do=showtag&tag=eclipse|eclipse]] : :!: page existante
  * <del>[[:wiki:tag2?do=showtag&tag=école|école]]</del> : pas de page listée / pas de backlinks
  * [[:wiki:tag2?do=showtag&tag=économiseur_d'écran|économiseur_d'écran]]
  * <del>[[:wiki:tag2?do=showtag&tag=ecran-tactile|ecran-tactile]]</del> : pas de page listée, pas de backlinks
  * [[:wiki:tag2?do=showtag&tag=écran|écran]]
  * [[:wiki:tag2?do=showtag&tag=écriture|écriture]]
  * [[:wiki:tag2?do=showtag&tag=éditeur_de_texte|éditeur_de_texte]]
  * [[:wiki:tag2?do=showtag&tag=edubuntu|edubuntu]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=éducatif|éducatif]]
  * éducation : OK, nombreuses pages + portail
  * [[:wiki:tag2?do=showtag&tag=eee-pc|eee-pc]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=efi|efi]]
  * [[:wiki:tag2?do=showtag&tag=egalax|egalax]]
  * électricité_électrotechnique : supprimé (3 pages) + backlinks vers [[http://doc.ubuntu-fr.org/entreprise#electricite_electrotechnique]]
  * <del>[[:wiki:tag2?do=showtag&tag=elements|elements]]</del> : pas de page listée, pas de backlinks
  * [[:wiki:tag2?do=showtag&tag=emu0404|emu0404]] : :!: page existante
  * émulateur : pas de page listée, pas de portail, mais nombreux backlinks dont tag (?) => Portail à créer !
  * émulateurs_console : OK, 17 pages + portail
  * [[:wiki:tag2?do=showtag&tag=émulation|émulation]]
  * [[:wiki:tag2?do=showtag&tag=en|en]]
  * [[:wiki:tag2?do=showtag&tag=encfs|encfs]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=enclitt|enclitt]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=encodage|encodage]]
  * énergie : OK, 14 pages + portail
  * [[:wiki:tag2?do=showtag&tag=enlightenment|enlightenment]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=entrainement_sportif|entrainement_sportif]]
  * [[:wiki:tag2?do=showtag&tag=entreprise|entreprise]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=environnements|environnements]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=epg|epg]]
  * [[:wiki:tag2?do=showtag&tag=epson|epson]]
  * [[:wiki:tag2?do=showtag&tag=epub|epub]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=erp|erp]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=esclave|esclave]]
  * [[:wiki:tag2?do=showtag&tag=espace_disque|espace_disque]]
  * [[:wiki:tag2?do=showtag&tag=evtouch|evtouch]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=exploits|exploits]]
  * [[:wiki:tag2?do=showtag&tag=extension|extension]]
  * [[:wiki:tag2?do=showtag&tag=extraction|extraction]]

==== F ====

  * [[:wiki:tag2?do=showtag&tag=fao|fao]]
  * [[:wiki:tag2?do=showtag&tag=faq|faq]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=faq_liste|faq_liste]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=fax|fax]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=fcron|fcron]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=fenêtre_de_connexion|fenêtre_de_connexion]]
  * [[:wiki:tag2?do=showtag&tag=fglrx|fglrx]]
  * [[:wiki:tag2?do=showtag&tag=fichier|fichier]]
  * [[:wiki:tag2?do=showtag&tag=fichiers|fichiers]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=finance|finance]]
  * [[:wiki:tag2?do=showtag&tag=finances|finances]]
  * [[:wiki:tag2?do=showtag&tag=firefox|firefox]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=firegl|firegl]]
  * [[:wiki:tag2?do=showtag&tag=firewall|firewall]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=fixe|fixe]]
  * [[:wiki:tag2?do=showtag&tag=flash|flash]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=flashplayer|flashplayer]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=flumotion|flumotion]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=fond_d'écran|fond_d'écran]]
  * [[:wiki:tag2?do=showtag&tag=format|format]]
  * [[:wiki:tag2?do=showtag&tag=formats_archives|formats_archives]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=forum|forum]]
  * [[:wiki:tag2?do=showtag&tag=fprint|fprint]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=fps|fps]] : :!: page existante
  * <del>[[:wiki:tag2?do=showtag&tag=fps,|fps,]]</del> pas de page listée
  * [[:wiki:tag2?do=showtag&tag=freebox|freebox]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=freenx|freenx]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=freeplayer|freeplayer]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=fslint|fslint]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=fstab|fstab]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ftp|ftp]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ftpfs|ftpfs]]
  * [[:wiki:tag2?do=showtag&tag=fujitsu-siemens|fujitsu-siemens]] : :!: page existante

==== G ====

  * [[:wiki:tag2?do=showtag&tag=gaim|gaim]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=gantt|gantt]]
  * [[:wiki:tag2?do=showtag&tag=gcc|gcc]] : :!: page existante
  * <del>[[:wiki:tag2?do=showtag&tag=gconf|gconf]]</del> pas un tag mais une page
  * [[:wiki:tag2?do=showtag&tag=gdm|gdm]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ged|ged]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=geda|geda]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=geocaching|geocaching]]
  * [[:wiki:tag2?do=showtag&tag=geographie|geographie]]
  * [[:wiki:tag2?do=showtag&tag=gestion|gestion]]
  * [[:wiki:tag2?do=showtag&tag=gestion_commerciale|gestion_commerciale]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=gestion_de_projet|gestion_de_projet]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=gestion_relation_client_crm|gestion_relation_client_crm]]
  * gestionnaire : page supprimé: uniquement des liens vers d'autres pages qui avaient pour seul point commun ce tag (tag supprimé des pages en question)
  * <del>[[:wiki:tag2?do=showtag&tag=gestionnaire_d'amorçage|gestionnaire_d'amorçage]]</del> page effacée le 17/01/2010 tag supprimée des backlinks
  * [[:wiki:tag2?do=showtag&tag=gestionnaire_de_fenêtres|gestionnaire_de_fenêtres]]
  * [[:wiki:tag2?do=showtag&tag=gestionnaire_de_fichiers|gestionnaire_de_fichiers]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=gestionnaire_de_paquets|gestionnaire_de_paquets]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=gestionnaire_de_photos|gestionnaire_de_photos]] : :!: page existante
  * gestionnaire_de_téléchargements : seulement 2 pages, mais portail existant
  * [[:wiki:tag2?do=showtag&tag=gestionnaire_de_versions|gestionnaire_de_versions]]
  * [[:wiki:tag2?do=showtag&tag=gimp|gimp]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=git|git]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=gnome-schedule|gnome-schedule]] : :!: page existante
  * gnome_applets : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=gnu|gnu]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=gps|gps]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=gpsbabel|gpsbabel]] : :!: page existante
  * <del>[[:wiki:tag2?do=showtag&tag=gpsman|gpsman]]</del> pas un tag mais une page...
  * graphisme : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=gravure|gravure]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=groupetraducteur|groupetraducteur]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=groupware|groupware]]
  * [[:wiki:tag2?do=showtag&tag=grub|grub]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=grub-pc|grub-pc]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=gsm|gsm]]
  * [[:wiki:tag2?do=showtag&tag=gsm-nokia|gsm-nokia]] : :!: page existante
  * <del>[[:wiki:tag2?do=showtag&tag=guitar|guitar]]</del> ne semble pas utilisé
  * [[:wiki:tag2?do=showtag&tag=guitare|guitare]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=gutenprint|gutenprint]]
  * [[:wiki:tag2?do=showtag&tag=gwt|gwt]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=généalogie|généalogie]]

==== H ====

  * [[:wiki:tag2?do=showtag&tag=haute_disponibilité|haute_disponibilité]] : Ok mais n'a pas trop de sens.
  * [[:wiki:tag2?do=showtag&tag=hoary|hoary]] : Pages vétustes.
  * <del>[[:wiki:tag2?do=showtag&tag=hp|hp]]</del> Toutes les astuces HP (PC/Imprimantes)
==== I ====

  * [[:wiki:tag2?do=showtag&tag=i2p|i2p]] : Seulement 4 pages mais véritable sujet. Éventuellement joindre avec P2P.
  * [[:wiki:tag2?do=showtag&tag=ibm|ibm]] : 3 pc portables IBM… Que faire ?
  * [[:wiki:tag2?do=showtag&tag=ide|ide]] : Oui ! 
  * [[:wiki:tag2?do=showtag&tag=imprimante|imprimante]] : Ouep.
  * [[:wiki:tag2?do=showtag&tag=inspiron|inspiron]] : PC portables Dell Inspiron. Devraient être rassemblés avec Dell ?
  * [[:wiki:tag2?do=showtag&tag=installation|installation]] : Astuces Installation.
  * [[:wiki:tag2?do=showtag&tag=installation_logiciel|installation_logiciel]] : Astuces Installation Logicielle
  * [[:wiki:tag2?do=showtag&tag=intel|intel]] : Matériel Intel
  * [[:wiki:tag2?do=showtag&tag=intelligence_artificielle|intelligence_artificielle]] : 5 pages, tout just.
  * [[:wiki:tag2?do=showtag&tag=internet|internet]] : Oui
  * [[:wiki:tag2?do=showtag&tag=intrepid|intrepid]] : Intrepid.
  * [[:wiki:tag2?do=showtag&tag=iphone|iphone]] : Seulement 4, à regrouper avec IPod ?
  * [[:wiki:tag2?do=showtag&tag=ipod|ipod]] : Ok, mais voir au-dessus.
  * [[:wiki:tag2?do=showtag&tag=ips|ips]] : Ok.
  * [[:wiki:tag2?do=showtag&tag=irc|irc]] : Ok.
==== J ====

  * [[:wiki:tag2?do=showtag&tag=jack|jack]]
  * [[:wiki:tag2?do=showtag&tag=japonais|japonais]] : :!: À regrouper avec je ne sais quoi (2 pages !)
  * [[:wiki:tag2?do=showtag&tag=java|java]] : Ok.
  * [[:wiki:tag2?do=showtag&tag=jeu|jeu]] : Ok.
  * [[:wiki:tag2?do=showtag&tag=joystick|joystick]] : :!: 4 pages. À regrouper avec je ne sais quoi.

==== K ====
  * [[:wiki:tag2?do=showtag&tag=kde|kde]] : Ok.
  * [[:wiki:tag2?do=showtag&tag=kernel|kernel]] : Ok.
  * [[:wiki:tag2?do=showtag&tag=kubuntu|kubuntu]] : Ok.

==== L ====

  * [[:wiki:tag2?do=showtag&tag=lamp|lamp]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=langue|langue]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=langues|langues]]
  * [[:wiki:tag2?do=showtag&tag=latex|latex]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=launchpad|launchpad]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=laurux|laurux]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=lcd|lcd]]
  * [[:wiki:tag2?do=showtag&tag=le_terrier|le_terrier]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=lecteur_audio|lecteur_audio]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=lenovo|lenovo]]
  * [[:wiki:tag2?do=showtag&tag=lettre_hebdo_archive|lettre_hebdo_archive]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=lexmark|lexmark]]
  * [[:wiki:tag2?do=showtag&tag=lightscribe|lightscribe]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=linguistique|linguistique]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=linux|linux]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=liste_applications_légères|liste_applications_légères]]
  * [[:wiki:tag2?do=showtag&tag=liste_portables_hp|liste_portables_hp]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=live_cd|live_cd]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=live_usb|live_usb]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=livebox|livebox]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=loadaverage|loadaverage]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=local|local]]
  * [[:wiki:tag2?do=showtag&tag=localisation|localisation]]
  * [[:wiki:tag2?do=showtag&tag=logiciels|logiciels]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=logiciels_d_apprentissage_de_langues|logiciels_d_apprentissage_de_langues]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=logiciels_enseignement|logiciels_enseignement]] : :!: page existante
  * logiciels_pour_le_lycée : OK, 1 page listée (mais nombreux tag posés) + portail
  * [[:wiki:tag2?do=showtag&tag=logitech|logitech]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ltsp|ltsp]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=lubuntu|lubuntu]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=lxde|lxde]] : :!: page existante
  * lycée : remplacée par **logiciels_pour_le_lycée** (tag + backlinks)

==== M ====

  * [[:wiki:tag2?do=showtag&tag=mac|mac]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=macromedia_flash|macromedia_flash]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=magazine|magazine]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=mail|mail]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=mao|mao]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=marketing|marketing]]
  * [[:wiki:tag2?do=showtag&tag=materiel_libre|materiel_libre]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=maternelle|maternelle]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=mathématiques|mathématiques]]
  * [[:wiki:tag2?do=showtag&tag=matroska|matroska]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=mcabber|mcabber]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=md5sum|md5sum]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=media_center|media_center]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=mediacenter|mediacenter]]
  * [[:wiki:tag2?do=showtag&tag=medibuntu|medibuntu]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=menu_systeme|menu_systeme]] : :!: page existante
  * messagerie_instantanée : OK, 9 pages + portail
  * [[:wiki:tag2?do=showtag&tag=mid|mid]]
  * [[:wiki:tag2?do=showtag&tag=midi|midi]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=migration|migration]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=mind-mapping|mind-mapping]]
  * [[:wiki:tag2?do=showtag&tag=mini_tutoriel|mini_tutoriel]]
  * [[:wiki:tag2?do=showtag&tag=minimale|minimale]]
  * [[:wiki:tag2?do=showtag&tag=mise_à_jour|mise_à_jour]]
  * [[:wiki:tag2?do=showtag&tag=mise_à_niveau|mise_à_niveau]]
  * [[:wiki:tag2?do=showtag&tag=mix|mix]]
  * [[:wiki:tag2?do=showtag&tag=modem|modem]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=mods|mods]]
  * [[:wiki:tag2?do=showtag&tag=module|module]]
  * [[:wiki:tag2?do=showtag&tag=mono|mono]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=montage|montage]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=montage_vidéo|montage_vidéo]]
  * [[:wiki:tag2?do=showtag&tag=morphing|morphing]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=mp3|mp3]]
  * [[:wiki:tag2?do=showtag&tag=mplayer|mplayer]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=msi|msi]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=multifonction|multifonction]]
  * [[:wiki:tag2?do=showtag&tag=multifonctions|multifonctions]] : :!: page existante
  * multimédia : OK, plus de 20 pages + portail
  * [[:wiki:tag2?do=showtag&tag=multimédia_et_graphisme|multimédia_et_graphisme]]
  * [[:wiki:tag2?do=showtag&tag=music|music]]
  * [[:wiki:tag2?do=showtag&tag=musicxml|musicxml]]
  * [[:wiki:tag2?do=showtag&tag=musique|musique]]
  * mysql : OK, 9 pages existantes
  * mécanique : OK, douzaine de pages liées
  * [[:wiki:tag2?do=showtag&tag=média_center|média_center]]

==== N ====

  * [[:wiki:tag2?do=showtag&tag=nautilus|nautilus]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=navigateur|navigateur]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=nds|nds]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=neonumeric|neonumeric]]
  * [[:wiki:tag2?do=showtag&tag=netbook|netbook]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=netboot|netboot]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=netsoul|netsoul]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=network-manager|network-manager]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=neuf|neuf]]
  * [[:wiki:tag2?do=showtag&tag=neufbox|neufbox]]
  * newsgroups : page n'existe plus après suppression du tag sur page [[:lottanzb]]
  * [[:wiki:tag2?do=showtag&tag=nfs|nfs]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ngspice|ngspice]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=nm5|nm5]]
  * [[:wiki:tag2?do=showtag&tag=nomadisme|nomadisme]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=noyau|noyau]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=nvidia|nvidia]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=nvidia.run|nvidia.run]] : :!: page existante

==== O ====

  * [[:wiki:tag2?do=showtag&tag=obsolète|obsolète]]
  * [[:wiki:tag2?do=showtag&tag=ocr|ocr]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=off-the-record_messaging|off-the-record_messaging]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=office|office]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ogg|ogg]]
  * [[:wiki:tag2?do=showtag&tag=one|one]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=openbox|openbox]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=opengl|opengl]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=openoffice|openoffice]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=openoffice.org|openoffice.org]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=openstreetmap|openstreetmap]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=openvpn|openvpn]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=optimisation|optimisation]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=oracle|oracle]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=orbites|orbites]]
  * [[:wiki:tag2?do=showtag&tag=orthographe|orthographe]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ossec|ossec]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=oziexplorer|oziexplorer]] : :!: page existante

==== P ====

  * [[:wiki:tag2?do=showtag&tag=p2p|p2p]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=packard_bell|packard_bell]]
  * [[:wiki:tag2?do=showtag&tag=palmos|palmos]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=panorama|panorama]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=paquet|paquet]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=pare-feu|pare-feu]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=partage|partage]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=particulier|particulier]]
  * [[:wiki:tag2?do=showtag&tag=partition|partition]]
  * [[:wiki:tag2?do=showtag&tag=partitions|partitions]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=pc|pc]]
  * [[:wiki:tag2?do=showtag&tag=pctv|pctv]]
  * [[:wiki:tag2?do=showtag&tag=pda|pda]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=pdf|pdf]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=personnalisation|personnalisation]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=personnaliser_live_cd|personnaliser_live_cd]]
  * [[:wiki:tag2?do=showtag&tag=personnaliser_livecd|personnaliser_livecd]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=photo|photo]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=photos|photos]]
  * [[:wiki:tag2?do=showtag&tag=php|php]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=phpmyadmin|phpmyadmin]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=pidgin|pidgin]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=pilot|pilot]]
  * [[:wiki:tag2?do=showtag&tag=pilote|pilote]]
  * [[:wiki:tag2?do=showtag&tag=pinyin|pinyin]]
  * [[:wiki:tag2?do=showtag&tag=pixel_mort|pixel_mort]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=pixma|pixma]]
  * [[:wiki:tag2?do=showtag&tag=plateau|plateau]]
  * [[:wiki:tag2?do=showtag&tag=playonlinux|playonlinux]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=plugin|plugin]]
  * [[:wiki:tag2?do=showtag&tag=plugin_navigateur|plugin_navigateur]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=plugins_ooo|plugins_ooo]]
  * [[:wiki:tag2?do=showtag&tag=pocketpc|pocketpc]]
  * [[:wiki:tag2?do=showtag&tag=point|point]]
  * [[:wiki:tag2?do=showtag&tag=point_de_vente|point_de_vente]]
  * [[:wiki:tag2?do=showtag&tag=poker|poker]]
  * [[:wiki:tag2?do=showtag&tag=police|police]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=portable|portable]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=postfix|postfix]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=postgresql|postgresql]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=poulsbo|poulsbo]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=powerpc|powerpc]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ppc64|ppc64]]
  * [[:wiki:tag2?do=showtag&tag=presse-papier|presse-papier]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=primaire|primaire]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=problème|problème]]
  * [[:wiki:tag2?do=showtag&tag=processeur|processeur]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=proftpd|proftpd]] : :!: page existante
  * progiciel_de_gestion_intégré : remplacé par tag **erp** (portail existant et déjà sur certaines pages)
  * [[:wiki:tag2?do=showtag&tag=programmation|programmation]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=projets|projets]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=projets:école|projets:école]]
  * [[:wiki:tag2?do=showtag&tag=proxy|proxy]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ps3|ps3]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=psp|psp]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=python|python]] : :!: page existante

==== Q ====

  * [[:wiki:tag2?do=showtag&tag=qt|qt]] : :!: page existante

==== R ====

  * [[:wiki:tag2?do=showtag&tag=radeon|radeon]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=radio|radio]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=raid|raid]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=recherche_de_fichier|recherche_de_fichier]]
  * [[:wiki:tag2?do=showtag&tag=recherche_ligne_commande|recherche_ligne_commande]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=reconnaissance_faciale|reconnaissance_faciale]]
  * [[:wiki:tag2?do=showtag&tag=reconnaissance_vocale|reconnaissance_vocale]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=reflexion|reflexion]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=regles|regles]]
  * [[:wiki:tag2?do=showtag&tag=reseau|reseau]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ressources_humaines|ressources_humaines]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=restauration|restauration]]
  * [[:wiki:tag2?do=showtag&tag=rhythmbox|rhythmbox]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=robotique|robotique]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=rootkit|rootkit]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=routage|routage]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=rpg|rpg]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=rss|rss]]
  * [[:wiki:tag2?do=showtag&tag=rts|rts]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=rythme|rythme]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=récupérer|récupérer]]
  * [[:wiki:tag2?do=showtag&tag=réflexion|réflexion]]
  * [[:wiki:tag2?do=showtag&tag=réseau|réseau]]
  * [[:wiki:tag2?do=showtag&tag=réseaux|réseaux]]

==== S ====

  * [[:wiki:tag2?do=showtag&tag=samba|samba]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=samsung|samsung]]
  * [[:wiki:tag2?do=showtag&tag=santé|santé]]
  * [[:wiki:tag2?do=showtag&tag=satellites|satellites]]
  * [[:wiki:tag2?do=showtag&tag=sauvegarde|sauvegarde]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=scanner|scanner]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=scanner_epson|scanner_epson]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=science|science]]
  * [[:wiki:tag2?do=showtag&tag=scim|scim]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=screencast|screencast]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=script|script]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=scripts|scripts]]
  * [[:wiki:tag2?do=showtag&tag=scripts_utiles|scripts_utiles]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=securew2|securew2]] : :!: page existante
  * sécurité : OK, nombreuses pages + portail
  * [[:wiki:tag2?do=showtag&tag=server|server]]
  * [[:wiki:tag2?do=showtag&tag=serveur|serveur]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=serveur_web|serveur_web]]
  * [[:wiki:tag2?do=showtag&tag=services|services]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=servlet|servlet]]
  * [[:wiki:tag2?do=showtag&tag=sfr|sfr]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=sgbd|sgbd]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=sgdb|sgdb]]
  * [[:wiki:tag2?do=showtag&tag=share|share]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=shell|shell]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=sig|sig]]
  * [[:wiki:tag2?do=showtag&tag=simulateur|simulateur]]
  * [[:wiki:tag2?do=showtag&tag=simulation|simulation]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=sip|sip]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=sli|sli]]
  * [[:wiki:tag2?do=showtag&tag=snmp|snmp]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=son|son]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=sony|sony]]
  * [[:wiki:tag2?do=showtag&tag=sony-ericsson|sony-ericsson]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=source|source]]
  * [[:wiki:tag2?do=showtag&tag=souris|souris]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=sous-titrage|sous-titrage]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=space_opera|space_opera]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=spam|spam]]
  * [[:wiki:tag2?do=showtag&tag=sparc|sparc]]
  * [[:wiki:tag2?do=showtag&tag=sport|sport]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ssh|ssh]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=sshfs|sshfs]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ssl|ssl]]
  * [[:wiki:tag2?do=showtag&tag=stopmotion|stopmotion]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=stratégie|stratégie]]
  * [[:wiki:tag2?do=showtag&tag=streaming|streaming]]
  * [[:wiki:tag2?do=showtag&tag=studio|studio]]
  * [[:wiki:tag2?do=showtag&tag=sudo|sudo]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=suite|suite]]
  * [[:wiki:tag2?do=showtag&tag=supervision|supervision]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=surveillance|surveillance]]
  * [[:wiki:tag2?do=showtag&tag=svg|svg]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=svn|svn]]
  * [[:wiki:tag2?do=showtag&tag=swap|swap]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=symbian|symbian]]
  * [[:wiki:tag2?do=showtag&tag=symfony|symfony]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=synchronisation|synchronisation]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=synchroniser|synchroniser]]
  * [[:wiki:tag2?do=showtag&tag=syncml|syncml]]
  * [[:wiki:tag2?do=showtag&tag=synthétiseurs|synthétiseurs]]
  * [[:wiki:tag2?do=showtag&tag=system_tray|system_tray]]
  * [[:wiki:tag2?do=showtag&tag=systeme|systeme]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=systeme_de_fichiers|systeme_de_fichiers]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=systray|systray]]
  * [[:wiki:tag2?do=showtag&tag=système|système]]
  * [[:wiki:tag2?do=showtag&tag=système_de_fichiers|système_de_fichiers]]

==== T ====

  * [[:wiki:tag2?do=showtag&tag=t61p|t61p]]
  * [[:wiki:tag2?do=showtag&tag=tabletpc|tabletpc]]
  * [[:wiki:tag2?do=showtag&tag=tablette|tablette]]
  * [[:wiki:tag2?do=showtag&tag=tactile|tactile]]
  * [[:wiki:tag2?do=showtag&tag=tactiles|tactiles]]
  * [[:wiki:tag2?do=showtag&tag=tags|tags]]
  * [[:wiki:tag2?do=showtag&tag=tatouage|tatouage]]
  * [[:wiki:tag2?do=showtag&tag=tbs|tbs]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=teachertool|teachertool]]
  * [[:wiki:tag2?do=showtag&tag=telechargement|telechargement]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=telephonie|telephonie]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=television|television]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=terminal|terminal]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=test|test]]
  * [[:wiki:tag2?do=showtag&tag=theora|theora]]
  * [[:wiki:tag2?do=showtag&tag=thinkpad|thinkpad]]
  * [[:wiki:tag2?do=showtag&tag=thunderbird|thunderbird]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=thème|thème]]
  * [[:wiki:tag2?do=showtag&tag=timidity|timidity]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=tnt|tnt]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=toshiba|toshiba]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=touches_magiques|touches_magiques]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=toulouse|toulouse]]
  * [[:wiki:tag2?do=showtag&tag=toys|toys]]
  * [[:wiki:tag2?do=showtag&tag=tps|tps]]
  * [[:wiki:tag2?do=showtag&tag=traduction|traduction]]
  * [[:wiki:tag2?do=showtag&tag=traitement|traitement]]
  * [[:wiki:tag2?do=showtag&tag=transcodage|transcodage]]
  * [[:wiki:tag2?do=showtag&tag=transmission|transmission]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=travail_collaboratif|travail_collaboratif]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=tu|tu]]
  * [[:wiki:tag2?do=showtag&tag=tux|tux]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=tv|tv]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=télécommande|télécommande]]
  * [[:wiki:tag2?do=showtag&tag=téléphonie|téléphonie]]
  * [[:wiki:tag2?do=showtag&tag=télévision|télévision]]

==== U ====

  * [[:wiki:tag2?do=showtag&tag=ubuntu|ubuntu]] : :!: page existante
  * ubuntu-l10n-fr - pages du groupe de traduction d'ubuntu
  * [[:wiki:tag2?do=showtag&tag=ubuntu_64bits|ubuntu_64bits]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=ubuntu_studio|ubuntu_studio]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=upslash|upslash]]
  * [[:wiki:tag2?do=showtag&tag=usb|usb]] : :!: page existante
  * usenet : page n'existe plus après suppression du tag sur page [[:lottanzb]]
  * [[:wiki:tag2?do=showtag&tag=utf8|utf8]]
  * [[:wiki:tag2?do=showtag&tag=utilisateur|utilisateur]]
  * [[:wiki:tag2?do=showtag&tag=utilisateurs|utilisateurs]]

==== V ====

  * [[:wiki:tag2?do=showtag&tag=variables|variables]]
  * [[:wiki:tag2?do=showtag&tag=variantes|variantes]] : Plus de pages avec le tag au singulier, mais portail "variantes" existant. Redirection de "variante" vers "variantes" => Définir le tag à conserver.
  * [[:wiki:tag2?do=showtag&tag=version_ubuntu|version_ubuntu]]
  * [[:wiki:tag2?do=showtag&tag=versions|versions]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=vetuste|vetuste]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=viewers|viewers]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=vino|vino]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=virtualbox|virtualbox]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=virtualisation|virtualisation]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=virtuel|virtuel]]
  * [[:wiki:tag2?do=showtag&tag=virus|virus]]
  * visioconférence : OK, 14 pages + portail
  * [[:wiki:tag2?do=showtag&tag=visual_basic|visual_basic]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=vmware|vmware]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=vnc|vnc]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=vob|vob]]
  * [[:wiki:tag2?do=showtag&tag=vod|vod]]
  * [[:wiki:tag2?do=showtag&tag=voilà|voilà]]
  * [[:wiki:tag2?do=showtag&tag=voip|voip]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=vol|vol]]
  * [[:wiki:tag2?do=showtag&tag=vpn|vpn]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=vpnc|vpnc]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=vétuste|vétuste]]

==== W ====

  * [[:wiki:tag2?do=showtag&tag=web|web]] : Référence des pages inexistantes/sans tag o.O
  * webcam : Okay.
  * [[:wiki:tag2?do=showtag&tag=webmail|webmail]] : À fusionner avec
     * Courrier
     * Courriel *
     * Mail
  * [[:wiki:tag2?do=showtag&tag=whiteboard|whiteboard]] : :!: page existante
  * [[:wiki:tag2?do=showtag&tag=wi-fi|wi-fi]] : À fusionner avec
     * [[:wifi:tag2?do=showtag&tag=wifi|wifi]]  : config WiFi/carte réseau
  * [[:wiki:tag2?do=showtag&tag=wiki:tag|wiki:tag]]
  * windows : Toutes les astuces relatives à Windows.
  * wine : Oui, plutôt : tous les logiciels sous Wine.

==== X ====

  * xfce : quelques softs Xfce (15)


==== Z ====

