{{tag>wiki wiki:tag}}
----

====== Les « tags » ======

**//Cette page est une sous partie de la page [[:wiki/chantiers|des chantiers du wiki]]//**

Dans la documentation, les [[wpfr>Tag_(métadonnée)|tags]] (parfois nommés étiquettes) sont les liens situés au-dessus du trait en haut de page (au-dessus du titre de la page). Ils permettent de créer des liens entre toutes les pages facilement. Comme l'explique [[#Les « topics »|cette section]], toutes les pages contenant un même tag peuvent être listées très facilement afin de voir quelles pages parlent de tel ou tel sujet. Les tags sont en quelque sorte utilisés pour catégoriser les différentes pages de la documentation.

Pour que les tags fonctionnent correctement, veillez à respecter les quelques règles qui suivent.


===== Syntaxe =====

Pour utiliser des //tags// (mots-clés) dans les pages de la documentation :

<code>{{tag>liste des tags}}</code>

**__Respectez ces règles de syntaxe__ :**

  * Les tags doivent être au **singulier**.
  * Les tags devant être **accentués** le sont. Exemples : [[:matériel]], [[:système]], [[:sécurité]], etc.
  * S'il y a des **espaces** dans le nom d'un tag, ils sont matérialisé(s) par un **tiret bas** « **_** ».
  * Les différents tags sont simplement séparés par une espace : ne pas mettre de virgule (ou de point-virgule) car la virgule qui apparaît sur la page est ajoutée automatiquement !
  * Les tags doivent être écrits **en minuscule** à l'exception des tags de travail tels que BROUILLON, VÉTUSTE, À_RECYCLER, À_SUPPRIMER, ... \\ Et les tags des versions qui prennent une majuscule au début de l'adjectif.
  * Les tags doivent être dans l'ordre **versions** puis **catégorie principale**, **catégorie secondaire**, **compléments**, **tags de travail**.

Exemple :
<code>{{tag>Bionic Xenial matériel audio tutoriel BROUILLON}}</code>


===== Recommandations =====

==== Les tags de version : Bionic, Focal... ====
**__Utiliser uniquement les tags de [[:lts|version LTS]]__**, sauf si la page ou un de ses chapitres concerne une version intermédiaire bien spécifique.\\
Le cycle de vie des versions intermédiaires étant trop court (9 mois) pour maintenir correctement à jour la documentation.

**__À mettre obligatoirement pour__ :**
  * Informer que la page est valable pour les versions indiquées.
  * Répertorier les pages qui sont à jour.
  * Répertorier les pages qui ne sont pas à jour ou qui contiennent des informations devenues inutiles (voir : [[:tag_ancien|les anciens tags]]).

**__Utiliser uniquement l'adjectif du nom de code de la version__ :**
  * Ubuntu 20.04 : Focal
  * Ubuntu 18.04 : Bionic


**Exception** : les pages [[:portail|portails]] n'ont pas besoin de ces tags.

:!: Si il y a des tags de  [[:old-releases|versions plus anciennes (fin de vie)]], il faut nettoyer la page des informations relatives à ces versions et supprimer ensuite les tags associés.


==== Choisir les bons tags ====

  * Un tag doit correspondre à une **page existante**, ainsi lorsqu'on clique sur le tag, on est redirigé vers cette page.
  * Choisissez vos tags parmi **[[:thesaurus|les tags existants]]**.
  * **Ne pas créer un nouveau tag s'il ne peut être placé sur 5 pages ou plus** : voir la page sur la [[:wiki:tag2|suppression des tags trop peu utilisés]].


==== Tags particuliers ====

Pour le fonctionnement interne de la documentation certains tags peuvent être placés sur des pages spécifiques afin d'attirer l'attention.

Ces tags sont :
  * [[:BROUILLON]] : ce tag indique que la page doit être relue, est en cours de rédaction ou doit être améliorée,
  * [[:VÉTUSTE]] : pour les pages n'ayant pas d'informations récentes et n'ayant pas été validées pour une version encore supportée,
  * [[:À_RECYCLER]] : pour les pages qui peuvent être intéressante dans leur contenus mais qui doivent être intégrée à d'autres pages,
  * [[:À_SUPPRIMER]] : pour les pages que l'on pense supprimer mais pour lesquelles on attend une éventuelle ré-écriture.


===== Les « topics » =====

Pour lister les pages ayant un tag particulier utilisez cette syntaxe :

<code>{{topic>nom_du_tag}}</code>

Si vous venez d'ajouter un tag à une page et qu'une page listant les pages contenant ce tag //via// « le wikicode topic » ne contient pas votre page, cela est peut-être dû au fait que votre page ne contient pas de titre de niveau 1. Veillez à bien structurer votre page de manière sémantique (c'est-à-dire avec des titres, etc.).

D'autres syntaxes sont également possibles :
<code>
  {{topic>tag1 +tag2}}           (tag1 ET tag2)
  {{topic>tag1 -tag2}}           (tag1 SAUF tag2)
  {{topic>tag1 tag2}}            (tag1 OU tag2)
</code>
Pour plus de détails, se référer à l'[[doku>plugin:tag#topic|aide de l'élément Topic sur DokuWiki]].


===== Tags à supprimer ====

Avec le temps des tags apparaissent par erreur ou ne sont plus nécessaires.

Il existe deux pages pour répertorier ces tags :
  * [[:wiki:tag2|La page sur la suppression des tags trop peu utilisés]]
  * [[:tag_ancien|La page des tags des versions d'Ubuntu qui ont cessé d'être supportées]]

Ces tags en trop doivent être supprimés, et les pages doivent être relues et mises à jour en conséquence. Par exemple si il s'agit de tags de versions, il faut supprimer les informations relatives à ces versions. Si il s'agit de tags peu utilisés mais pointant vers des pages existantes, pensez à mettre ces liens dans le descriptifs où c'est souvent leur place.

En cas de doutes, la [[http://listes.ubuntu-fr.org/info/ubuntu_wiki-fr|liste de discussion de la documentation]] et le [[http://webchat.freenode.net/?channels=ubuntu-fr-doc|salon IRC #ubuntu-fr-doc]] sont là pour trouver de l'aide.
