{{tag>wiki}}

------


====== À propos du vandalisme... ======

Ubuntu-FR utilise le moteur de wiki [[http://wiki.splitbrain.org/wiki:dokuwiki|DokuWiki]] pour gérer son site documentaire. Comme tout wiki, il est protégé du vandalisme par un système de relecture.

Toute modification est envoyée par courriel à une [[mailto:wiki-modifs@ubuntu-fr.org?subject=subscribe|liste de diffusion de relecteurs]]. De fait, le vandalisme est limité dans le temps : le temps qu'un relecteur s'aperçoive de l'opération et restaure la page telle qu'elle était avant sa vandalisation, un temps moyen d'une quinzaine de minutes s'écoule. Bref, toutes traces du méfait sont effacées très rapidement, sans laisser le moindre indice qu'un vandale est passé par là.

D'ailleurs, Andy Warhol l'avait bien compris :
> In the future everyone will be world-famous for 15 minutes.
Dans le futur, tout le monde aura 15 minutes de gloire internationale.

En même temps, vous avez sûrement des choses plus intéressantes à faire, qui vous apporteront une //gloire// bien plus méritée, non ?

===== J'ai vu du vandalisme ! =====
Si vous avez vu du vandalisme dans une page de cette documentation, le plus simple est d'envoyer un petit email à **[[wiki@ubuntu-fr.org]]** (il s'agit de la liste de diffusion des contributeurs du wiki), en indiquant par exemple : **"Bonjour, j'ai vu du vandalisme sur la page http://doc.ubuntu-fr.org/page_vandalisee !"**

Si vous avez un peu de temps, vous pouvez aussi vous-même corriger la situation ! Suivez simplement la procédure suivante :
  - Sur la page contenant du vandalisme, cliquez sur le lien **Anciennes révisions**, dans le menu de gauche de la documentation.
  - Cliquez sur le lien présentant l'avant-dernière révision de la page //(la dernière révision étant la page actuelle)//. L'avant-dernière révision de la page devrait alors se charger.
    * Si celle-ci ne comporte plus le vandalisme, cliquez sur le lien **Modifier cette page** dans le menu de gauche de la documentation, puis sauvegardez la page en cliquant sur le lien **Enregistrer**, au-dessous de la zone d'édition de texte. Désormais, le document restauré s'affiche en tant que dernière révision. 
    * Si celle-ci comporte toujours le vandalisme, des modifications (peut-être utiles) ont été effectuées après le vandalisme. Si vous n'êtes pas sûr, envoyez un email à **[[wiki@ubuntu-fr.org]]** comme indiqué ci-dessus.

Nous apprécions votre collaboration afin de maintenir cette documentation de qualité et exempte de vandalisme !