2 Mot inconnu : dvd => {{tag>Bionic Xenial tutoriel audio dvd}}

6 Espace(s) en fin de ligne à supprimer. => Il est possible d'extraire la bande son d'un DVD, par piste ou par chapitre, en utilisant la ligne de commande. 

12 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Disposer des [[:sudo|droits d'administration]].

13 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Disposer d'une connexion à Internet configurée et activée.

14 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Être en mesure de [[:lire_un_dvd|lire le DVD]].

18 Il manque un espace. => [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt>lsdvd,transcode|lsdvd et transcode]]**.
18 Mot inconnu : lsdvd => [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt>lsdvd,transcode|lsdvd et transcode]]**.
18 Il manque un espace. => [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt>lsdvd,transcode|lsdvd et transcode]]**.
18 Mot inconnu : lsdvd => [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt>lsdvd,transcode|lsdvd et transcode]]**.

23 Mot inconnu : lsdvd => Afin d'identifier la piste audio à extraire, insérez le DVD dans votre lecteur puis, dans la [[:console]], tapez la commande lsdvd :
23 Il manque un espace insécable. => Afin d'identifier la piste audio à extraire, insérez le DVD dans votre lecteur puis, dans la [[:console]], tapez la commande lsdvd :

24 Mot inconnu : lsdvd => <code bash>lsdvd</code>

26 Il manque un espace insécable. => Le résultat de la commande est alors : 
26 Espace(s) en fin de ligne à supprimer. => Le résultat de la commande est alors : 

28 Mot inconnu : libdvdread => libdvdread: Using libdvdcss version 1.2.10 for DVD access
28 Il manque un espace insécable. => libdvdread: Using libdvdcss version 1.2.10 for DVD access
28 Mot inconnu : Using => libdvdread: Using libdvdcss version 1.2.10 for DVD access
28 Mot inconnu : libdvdcss => libdvdread: Using libdvdcss version 1.2.10 for DVD access
28 Mot inconnu : access => libdvdread: Using libdvdcss version 1.2.10 for DVD access

29 Mot inconnu : Disc => Disc Title: NOM_DU_DVD
29 Mot inconnu : Title => Disc Title: NOM_DU_DVD
29 Il manque un espace insécable. => Disc Title: NOM_DU_DVD
29 Mot inconnu : NOM_DU_DVD => Disc Title: NOM_DU_DVD

30 Mot inconnu : Title => Title: 01, Length: 00:00:13.100 Chapters: 01, Cells: 01, Audio streams: 08, Subpictures: 32
30 Il manque un espace insécable. => Title: 01, Length: 00:00:13.100 Chapters: 01, Cells: 01, Audio streams: 08, Subpictures: 32
30 Mot inconnu : Length => Title: 01, Length: 00:00:13.100 Chapters: 01, Cells: 01, Audio streams: 08, Subpictures: 32
30 Il manque un espace insécable. => Title: 01, Length: 00:00:13.100 Chapters: 01, Cells: 01, Audio streams: 08, Subpictures: 32
30 Mot inconnu : Chapters => Title: 01, Length: 00:00:13.100 Chapters: 01, Cells: 01, Audio streams: 08, Subpictures: 32
30 Il manque un espace insécable. => Title: 01, Length: 00:00:13.100 Chapters: 01, Cells: 01, Audio streams: 08, Subpictures: 32
30 Mot inconnu : Cells => Title: 01, Length: 00:00:13.100 Chapters: 01, Cells: 01, Audio streams: 08, Subpictures: 32
30 Il manque un espace insécable. => Title: 01, Length: 00:00:13.100 Chapters: 01, Cells: 01, Audio streams: 08, Subpictures: 32
30 Mot inconnu : streams => Title: 01, Length: 00:00:13.100 Chapters: 01, Cells: 01, Audio streams: 08, Subpictures: 32
30 Il manque un espace insécable. => Title: 01, Length: 00:00:13.100 Chapters: 01, Cells: 01, Audio streams: 08, Subpictures: 32
30 Mot inconnu : Subpictures => Title: 01, Length: 00:00:13.100 Chapters: 01, Cells: 01, Audio streams: 08, Subpictures: 32
30 Il manque un espace insécable. => Title: 01, Length: 00:00:13.100 Chapters: 01, Cells: 01, Audio streams: 08, Subpictures: 32

31 Mot inconnu : Title => Title: 02, Length: 01:15:46.084 Chapters: 18, Cells: 18, Audio streams: 01, Subpictures: 00
31 Il manque un espace insécable. => Title: 02, Length: 01:15:46.084 Chapters: 18, Cells: 18, Audio streams: 01, Subpictures: 00
31 Mot inconnu : Length => Title: 02, Length: 01:15:46.084 Chapters: 18, Cells: 18, Audio streams: 01, Subpictures: 00
31 Il manque un espace insécable. => Title: 02, Length: 01:15:46.084 Chapters: 18, Cells: 18, Audio streams: 01, Subpictures: 00
31 Mot inconnu : Chapters => Title: 02, Length: 01:15:46.084 Chapters: 18, Cells: 18, Audio streams: 01, Subpictures: 00
31 Il manque un espace insécable. => Title: 02, Length: 01:15:46.084 Chapters: 18, Cells: 18, Audio streams: 01, Subpictures: 00
31 Mot inconnu : Cells => Title: 02, Length: 01:15:46.084 Chapters: 18, Cells: 18, Audio streams: 01, Subpictures: 00
31 Il manque un espace insécable. => Title: 02, Length: 01:15:46.084 Chapters: 18, Cells: 18, Audio streams: 01, Subpictures: 00
31 Mot inconnu : streams => Title: 02, Length: 01:15:46.084 Chapters: 18, Cells: 18, Audio streams: 01, Subpictures: 00
31 Il manque un espace insécable. => Title: 02, Length: 01:15:46.084 Chapters: 18, Cells: 18, Audio streams: 01, Subpictures: 00
31 Mot inconnu : Subpictures => Title: 02, Length: 01:15:46.084 Chapters: 18, Cells: 18, Audio streams: 01, Subpictures: 00
31 Il manque un espace insécable. => Title: 02, Length: 01:15:46.084 Chapters: 18, Cells: 18, Audio streams: 01, Subpictures: 00

32 Mot inconnu : Longest => Longest track: 02
32 Mot inconnu : track => Longest track: 02
32 Il manque un espace insécable. => Longest track: 02

35 Il manque un espace insécable. => Les informations délivrées sont les suivantes : 
35 Espace(s) en fin de ligne à supprimer. => Les informations délivrées sont les suivantes : 

36 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le nom du DVD, monté dans l'[[:arborescence]] du système de fichiers à l'emplacement ///media/NOM_DU_DVD// ;
36 Mot inconnu : NOM_DU_DVD =>   * Le nom du DVD, monté dans l'[[:arborescence]] du système de fichiers à l'emplacement ///media/NOM_DU_DVD// ;
36 Il manque un espace insécable. =>   * Le nom du DVD, monté dans l'[[:arborescence]] du système de fichiers à l'emplacement ///media/NOM_DU_DVD// ;

37 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le premier titre ne contient qu'un chapitre, d'une durée de 13 secondes (qui correspond à l'introduction du DVD) ;
37 Il manque un espace insécable. =>   * Le premier titre ne contient qu'un chapitre, d'une durée de 13 secondes (qui correspond à l'introduction du DVD) ;

38 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le second titre contient 18 chapitres pour une durée totale de 1h15 (qui correspondent aux musiques). C'est ce titre qu'il faut utiliser pour extraire les musiques.

42 Espace(s) en fin de ligne à supprimer. => Le logiciel transcode est capable d'extraire les pistes du DVD et de les transcoder en fichiers audio. Il dispose à cet effet de nombreuses options, sa [[http://www.transcoding.org/cgi-bin/transcode?Transcode_Command_Line_Options|syntaxe]] est donc relativement complexe. 
44 Il manque un espace insécable. => Voici la commande à utiliser pour extraire la troisième piste du second chapitre au format mp3 : 
44 Espace(s) en fin de ligne à supprimer. => Voici la commande à utiliser pour extraire la troisième piste du second chapitre au format mp3 : 

46 Il manque un espace à côté du tiret. => <code bash>transcode -i /media/NOM_DU_DVD/ -x dvd,dvd -T2,3 -a 0 -y null,tcaud -m /home/omnisilver/Musique/DVD/Live3.mp3</code>
46 Mot inconnu : NOM_DU_DVD => <code bash>transcode -i /media/NOM_DU_DVD/ -x dvd,dvd -T2,3 -a 0 -y null,tcaud -m /home/omnisilver/Musique/DVD/Live3.mp3</code>
46 Mot inconnu : dvd => <code bash>transcode -i /media/NOM_DU_DVD/ -x dvd,dvd -T2,3 -a 0 -y null,tcaud -m /home/omnisilver/Musique/DVD/Live3.mp3</code>
46 Il manque un espace. => <code bash>transcode -i /media/NOM_DU_DVD/ -x dvd,dvd -T2,3 -a 0 -y null,tcaud -m /home/omnisilver/Musique/DVD/Live3.mp3</code>
46 Mot inconnu : dvd => <code bash>transcode -i /media/NOM_DU_DVD/ -x dvd,dvd -T2,3 -a 0 -y null,tcaud -m /home/omnisilver/Musique/DVD/Live3.mp3</code>
46 Mot inconnu : T2 => <code bash>transcode -i /media/NOM_DU_DVD/ -x dvd,dvd -T2,3 -a 0 -y null,tcaud -m /home/omnisilver/Musique/DVD/Live3.mp3</code>
46 Il manque un espace. => <code bash>transcode -i /media/NOM_DU_DVD/ -x dvd,dvd -T2,3 -a 0 -y null,tcaud -m /home/omnisilver/Musique/DVD/Live3.mp3</code>
46 Il manque un espace à côté du tiret. => <code bash>transcode -i /media/NOM_DU_DVD/ -x dvd,dvd -T2,3 -a 0 -y null,tcaud -m /home/omnisilver/Musique/DVD/Live3.mp3</code>
46 Mot inconnu : null => <code bash>transcode -i /media/NOM_DU_DVD/ -x dvd,dvd -T2,3 -a 0 -y null,tcaud -m /home/omnisilver/Musique/DVD/Live3.mp3</code>
46 Il manque un espace. => <code bash>transcode -i /media/NOM_DU_DVD/ -x dvd,dvd -T2,3 -a 0 -y null,tcaud -m /home/omnisilver/Musique/DVD/Live3.mp3</code>
46 Mot inconnu : tcaud => <code bash>transcode -i /media/NOM_DU_DVD/ -x dvd,dvd -T2,3 -a 0 -y null,tcaud -m /home/omnisilver/Musique/DVD/Live3.mp3</code>

48 Il manque un espace insécable. => Les arguments ont le rôle suivant : 
48 Espace(s) en fin de ligne à supprimer. => Les arguments ont le rôle suivant : 

49 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * -i : indique le média à importer dans l'arborescence de votre système;
49 Il manque un espace insécable. =>   * -i : indique le média à importer dans l'arborescence de votre système;
49 Il manque un espace insécable. =>   * -i : indique le média à importer dans l'arborescence de votre système;

50 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * -x : le type de média;
50 Il manque un espace insécable. =>   * -x : le type de média;
50 Il manque un espace insécable. =>   * -x : le type de média;

51 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * -T : le titre et le chapitre;
51 Il manque un espace insécable. =>   * -T : le titre et le chapitre;
51 Il manque un espace insécable. =>   * -T : le titre et le chapitre;

52 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * -a : la piste audio;
52 Il manque un espace insécable. =>   * -a : la piste audio;
52 Il manque un espace insécable. =>   * -a : la piste audio;

53 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * -y : le format de sortie vidéo et audio (soit null car nous ne voulons pas de vidéo, et tcaud est le nom du module convertissant la musique en le mp3);
53 Il manque un espace insécable. =>   * -y : le format de sortie vidéo et audio (soit null car nous ne voulons pas de vidéo, et tcaud est le nom du module convertissant la musique en le mp3);
53 Mot inconnu : null =>   * -y : le format de sortie vidéo et audio (soit null car nous ne voulons pas de vidéo, et tcaud est le nom du module convertissant la musique en le mp3);
53 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. =>   * -y : le format de sortie vidéo et audio (soit null car nous ne voulons pas de vidéo, et tcaud est le nom du module convertissant la musique en le mp3);
53 Mot inconnu : tcaud =>   * -y : le format de sortie vidéo et audio (soit null car nous ne voulons pas de vidéo, et tcaud est le nom du module convertissant la musique en le mp3);

54 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * -m : le nom de fichier de sortie.
54 Il manque un espace insécable. =>   * -m : le nom de fichier de sortie.

57 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => Pour extraire les 18 pistes du titre 2, en 18 fichiers (par exemple de format libre .ogg), en une seule ligne de commande:
57 Il manque un espace insécable. => Pour extraire les 18 pistes du titre 2, en 18 fichiers (par exemple de format libre .ogg), en une seule ligne de commande:

59 Typographie : un ou trois points ? => <code>for i in {1..18};do transcode -x null,dvd -y null,tcaud -i /dev/sr0 -T 2,$i,1 -a 0 -E 44100,16,2 --lame_preset medium -m /home/BIBI/Musique/CONCERT/piste${i}.ogg; done</code>
59 Il manque un espace. => <code>for i in {1..18};do transcode -x null,dvd -y null,tcaud -i /dev/sr0 -T 2,$i,1 -a 0 -E 44100,16,2 --lame_preset medium -m /home/BIBI/Musique/CONCERT/piste${i}.ogg; done</code>
59 Il manque un espace à côté du tiret. => <code>for i in {1..18};do transcode -x null,dvd -y null,tcaud -i /dev/sr0 -T 2,$i,1 -a 0 -E 44100,16,2 --lame_preset medium -m /home/BIBI/Musique/CONCERT/piste${i}.ogg; done</code>
59 Il manque un espace. => <code>for i in {1..18};do transcode -x null,dvd -y null,tcaud -i /dev/sr0 -T 2,$i,1 -a 0 -E 44100,16,2 --lame_preset medium -m /home/BIBI/Musique/CONCERT/piste${i}.ogg; done</code>
59 Il manque un espace. => <code>for i in {1..18};do transcode -x null,dvd -y null,tcaud -i /dev/sr0 -T 2,$i,1 -a 0 -E 44100,16,2 --lame_preset medium -m /home/BIBI/Musique/CONCERT/piste${i}.ogg; done</code>
59 Il manque un espace à côté du tiret. => <code>for i in {1..18};do transcode -x null,dvd -y null,tcaud -i /dev/sr0 -T 2,$i,1 -a 0 -E 44100,16,2 --lame_preset medium -m /home/BIBI/Musique/CONCERT/piste${i}.ogg; done</code>
59 Il manque un espace. => <code>for i in {1..18};do transcode -x null,dvd -y null,tcaud -i /dev/sr0 -T 2,$i,1 -a 0 -E 44100,16,2 --lame_preset medium -m /home/BIBI/Musique/CONCERT/piste${i}.ogg; done</code>
59 Il manque un espace à côté du tiret. => <code>for i in {1..18};do transcode -x null,dvd -y null,tcaud -i /dev/sr0 -T 2,$i,1 -a 0 -E 44100,16,2 --lame_preset medium -m /home/BIBI/Musique/CONCERT/piste${i}.ogg; done</code>
59 Formatage des grands nombres. => <code>for i in {1..18};do transcode -x null,dvd -y null,tcaud -i /dev/sr0 -T 2,$i,1 -a 0 -E 44100,16,2 --lame_preset medium -m /home/BIBI/Musique/CONCERT/piste${i}.ogg; done</code>
59 Il manque un espace à côté du tiret. => <code>for i in {1..18};do transcode -x null,dvd -y null,tcaud -i /dev/sr0 -T 2,$i,1 -a 0 -E 44100,16,2 --lame_preset medium -m /home/BIBI/Musique/CONCERT/piste${i}.ogg; done</code>
59 Il manque un espace insécable. => <code>for i in {1..18};do transcode -x null,dvd -y null,tcaud -i /dev/sr0 -T 2,$i,1 -a 0 -E 44100,16,2 --lame_preset medium -m /home/BIBI/Musique/CONCERT/piste${i}.ogg; done</code>

61 Il manque un espace insécable. => où les arguments utilisés sont:

62 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * -T 2    : pour sélectionner le titre 2
62 Espace(s) surnuméraire(s) à supprimer. =>   * -T 2    : pour sélectionner le titre 2
62 Il manque un espace insécable. =>   * -T 2    : pour sélectionner le titre 2

63 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * for i in {1..18};do    : extraire depuis la piste 1 jusqu'à la piste 18
63 Typographie : un ou trois points ? =>   * for i in {1..18};do    : extraire depuis la piste 1 jusqu'à la piste 18
63 Il manque un espace. =>   * for i in {1..18};do    : extraire depuis la piste 1 jusqu'à la piste 18
63 Espace(s) surnuméraire(s) à supprimer. =>   * for i in {1..18};do    : extraire depuis la piste 1 jusqu'à la piste 18
63 Il manque un espace insécable. =>   * for i in {1..18};do    : extraire depuis la piste 1 jusqu'à la piste 18

64 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * --lame_preset medium:      qualité moyenne. Pour une meilleure qualité, remplacer medium par standard ou par extreme (attention la taille du fichier généré augmente beaucoup avec la qualité, ainsi que le temps mis pour encoder)
64 Mot inconnu : lame_preset =>   * --lame_preset medium:      qualité moyenne. Pour une meilleure qualité, remplacer medium par standard ou par extreme (attention la taille du fichier généré augmente beaucoup avec la qualité, ainsi que le temps mis pour encoder)
64 Il manque un espace insécable. =>   * --lame_preset medium:      qualité moyenne. Pour une meilleure qualité, remplacer medium par standard ou par extreme (attention la taille du fichier généré augmente beaucoup avec la qualité, ainsi que le temps mis pour encoder)
64 Espace(s) surnuméraire(s) à supprimer. =>   * --lame_preset medium:      qualité moyenne. Pour une meilleure qualité, remplacer medium par standard ou par extreme (attention la taille du fichier généré augmente beaucoup avec la qualité, ainsi que le temps mis pour encoder)
64 Mot inconnu : extreme =>   * --lame_preset medium:      qualité moyenne. Pour une meilleure qualité, remplacer medium par standard ou par extreme (attention la taille du fichier généré augmente beaucoup avec la qualité, ainsi que le temps mis pour encoder)

65 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * piste${i}.ogg :      va générer un fichier piste1.ogg, puis ensuite un fichier piste2.ogg, etc ...
65 Il manque un espace insécable. =>   * piste${i}.ogg :      va générer un fichier piste1.ogg, puis ensuite un fichier piste2.ogg, etc ...
65 Espace(s) surnuméraire(s) à supprimer. =>   * piste${i}.ogg :      va générer un fichier piste1.ogg, puis ensuite un fichier piste2.ogg, etc ...
65 Mot inconnu : piste1 =>   * piste${i}.ogg :      va générer un fichier piste1.ogg, puis ensuite un fichier piste2.ogg, etc ...
65 Pléonasme. =>   * piste${i}.ogg :      va générer un fichier piste1.ogg, puis ensuite un fichier piste2.ogg, etc ...
65 Mot inconnu : piste2 =>   * piste${i}.ogg :      va générer un fichier piste1.ogg, puis ensuite un fichier piste2.ogg, etc ...
65 Typographie : points de suspension. Utilisez le caractère dédié. =>   * piste${i}.ogg :      va générer un fichier piste1.ogg, puis ensuite un fichier piste2.ogg, etc ...

69 S’il s’agit de la préposition « à », il faut accentuer la majuscule. => A vous de modifier les paramètres de ces arguments pour obtenir le résultat que vous désirez (fichier ogg, etc.).

71 Incohérence avec “par” : “transcode” est une forme verbale conjuguée. => Pour les types de fichiers non gérés nativement par transcode, il est possible d'extraire au format WAV (sans perte) et de réencoder dans une deuxième étape, par exemple à l'aide de l'utilitaire en ligne flac (FLAC est un format de compression audio présentant l'avantage d'être sans pertes), lancé dans le répertoire contenant les fichiers wav.
71 Mot inconnu : réencoder => Pour les types de fichiers non gérés nativement par transcode, il est possible d'extraire au format WAV (sans perte) et de réencoder dans une deuxième étape, par exemple à l'aide de l'utilitaire en ligne flac (FLAC est un format de compression audio présentant l'avantage d'être sans pertes), lancé dans le répertoire contenant les fichiers wav.

73 Mot inconnu : lsdvd => Ce qui donne ici, à considérer que lsdvd -a a permis d'identifier le titre TITRE, angle ANG (en général:1), audio AUD (choisir, autant que possible, la piste stéréo, idéalement LPCM si elle existe), comptant CHAP chapitres (remplacer par les vraies valeurs dans la ligne de commande)... comme celui dont on veut extraire l'audio en wav (fichiers XXX_01.wav...) avant de les convertir en flac:
73 Il manque un espace à côté du tiret. => Ce qui donne ici, à considérer que lsdvd -a a permis d'identifier le titre TITRE, angle ANG (en général:1), audio AUD (choisir, autant que possible, la piste stéréo, idéalement LPCM si elle existe), comptant CHAP chapitres (remplacer par les vraies valeurs dans la ligne de commande)... comme celui dont on veut extraire l'audio en wav (fichiers XXX_01.wav...) avant de les convertir en flac:
73 Mot inconnu : ANG => Ce qui donne ici, à considérer que lsdvd -a a permis d'identifier le titre TITRE, angle ANG (en général:1), audio AUD (choisir, autant que possible, la piste stéréo, idéalement LPCM si elle existe), comptant CHAP chapitres (remplacer par les vraies valeurs dans la ligne de commande)... comme celui dont on veut extraire l'audio en wav (fichiers XXX_01.wav...) avant de les convertir en flac:
73 Il manque un espace. => Ce qui donne ici, à considérer que lsdvd -a a permis d'identifier le titre TITRE, angle ANG (en général:1), audio AUD (choisir, autant que possible, la piste stéréo, idéalement LPCM si elle existe), comptant CHAP chapitres (remplacer par les vraies valeurs dans la ligne de commande)... comme celui dont on veut extraire l'audio en wav (fichiers XXX_01.wav...) avant de les convertir en flac:
73 Mot inconnu : LPCM => Ce qui donne ici, à considérer que lsdvd -a a permis d'identifier le titre TITRE, angle ANG (en général:1), audio AUD (choisir, autant que possible, la piste stéréo, idéalement LPCM si elle existe), comptant CHAP chapitres (remplacer par les vraies valeurs dans la ligne de commande)... comme celui dont on veut extraire l'audio en wav (fichiers XXX_01.wav...) avant de les convertir en flac:
73 Typographie : points de suspension. Utilisez le caractère dédié. => Ce qui donne ici, à considérer que lsdvd -a a permis d'identifier le titre TITRE, angle ANG (en général:1), audio AUD (choisir, autant que possible, la piste stéréo, idéalement LPCM si elle existe), comptant CHAP chapitres (remplacer par les vraies valeurs dans la ligne de commande)... comme celui dont on veut extraire l'audio en wav (fichiers XXX_01.wav...) avant de les convertir en flac:
73 Mot inconnu : XXX_01 => Ce qui donne ici, à considérer que lsdvd -a a permis d'identifier le titre TITRE, angle ANG (en général:1), audio AUD (choisir, autant que possible, la piste stéréo, idéalement LPCM si elle existe), comptant CHAP chapitres (remplacer par les vraies valeurs dans la ligne de commande)... comme celui dont on veut extraire l'audio en wav (fichiers XXX_01.wav...) avant de les convertir en flac:
73 Typographie : points de suspension. Utilisez le caractère dédié. => Ce qui donne ici, à considérer que lsdvd -a a permis d'identifier le titre TITRE, angle ANG (en général:1), audio AUD (choisir, autant que possible, la piste stéréo, idéalement LPCM si elle existe), comptant CHAP chapitres (remplacer par les vraies valeurs dans la ligne de commande)... comme celui dont on veut extraire l'audio en wav (fichiers XXX_01.wav...) avant de les convertir en flac:
73 Il manque un espace insécable. => Ce qui donne ici, à considérer que lsdvd -a a permis d'identifier le titre TITRE, angle ANG (en général:1), audio AUD (choisir, autant que possible, la piste stéréo, idéalement LPCM si elle existe), comptant CHAP chapitres (remplacer par les vraies valeurs dans la ligne de commande)... comme celui dont on veut extraire l'audio en wav (fichiers XXX_01.wav...) avant de les convertir en flac:

75 Il manque un espace avant la parenthèse. => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Il manque un espace insécable. => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Signe “inférieur ou égal”. => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Il manque un espace insécable. => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Il manque un espace à côté du tiret. => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Il manque un espace à côté du tiret. => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Mot inconnu : dvd => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Il manque un espace à côté du tiret. => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Il manque un espace. => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Mot inconnu : ANG => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Il manque un espace à côté du tiret. => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Il manque un espace à côté du tiret. => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Mot inconnu : XXX_ => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Il manque un espace insécable. => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Il manque un espace. => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done
75 Mot inconnu : done => <code bash>for((x=1; x<=CHAP; x++)) do transcode -i /dev/dvd -x dvd -T TITRE,$x,ANG -a AUD -y wav -m XXX_$x.wav;done

76 Mot inconnu : best => flac --best *.wav</code>

78 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => Ceci donnera en sortie les mêmes fichiers compressés sans perte, extension .flac, avec le meilleur ratio de compression (--best).
78 Mot inconnu : best => Ceci donnera en sortie les mêmes fichiers compressés sans perte, extension .flac, avec le meilleur ratio de compression (--best).

80 S’il s’agit de la préposition « à », il faut accentuer la majuscule. => A noter que l'extraction de pistes audio de DVD video (concerts...) va généralement donner des fichiers musicaux 16bits (jusque là, OK!) mais échantillonnés à 48kHz. Ceci pose problème à pas mal de baladeurs qui n'acceptent en général pas des fréquences d'échantillonnage supérieures à celle du CD audio (44.1kHz)!
80 Mot inconnu : video => A noter que l'extraction de pistes audio de DVD video (concerts...) va généralement donner des fichiers musicaux 16bits (jusque là, OK!) mais échantillonnés à 48kHz. Ceci pose problème à pas mal de baladeurs qui n'acceptent en général pas des fréquences d'échantillonnage supérieures à celle du CD audio (44.1kHz)!
80 Typographie : points de suspension. Utilisez le caractère dédié. => A noter que l'extraction de pistes audio de DVD video (concerts...) va généralement donner des fichiers musicaux 16bits (jusque là, OK!) mais échantillonnés à 48kHz. Ceci pose problème à pas mal de baladeurs qui n'acceptent en général pas des fréquences d'échantillonnage supérieures à celle du CD audio (44.1kHz)!
80 Il manque un trait d’union. => A noter que l'extraction de pistes audio de DVD video (concerts...) va généralement donner des fichiers musicaux 16bits (jusque là, OK!) mais échantillonnés à 48kHz. Ceci pose problème à pas mal de baladeurs qui n'acceptent en général pas des fréquences d'échantillonnage supérieures à celle du CD audio (44.1kHz)!
80 Il manque un espace insécable. => A noter que l'extraction de pistes audio de DVD video (concerts...) va généralement donner des fichiers musicaux 16bits (jusque là, OK!) mais échantillonnés à 48kHz. Ceci pose problème à pas mal de baladeurs qui n'acceptent en général pas des fréquences d'échantillonnage supérieures à celle du CD audio (44.1kHz)!
80 Avec une unité de mesure, mettez un espace insécable. => A noter que l'extraction de pistes audio de DVD video (concerts...) va généralement donner des fichiers musicaux 16bits (jusque là, OK!) mais échantillonnés à 48kHz. Ceci pose problème à pas mal de baladeurs qui n'acceptent en général pas des fréquences d'échantillonnage supérieures à celle du CD audio (44.1kHz)!

82 Pléonasme. => Il va donc falloir dans ce cas passer par une étape intermédiaire de ré-échantillonnage, qui est assez problématique avec le ratio "tordu" 48/44.1 (entre 96kHz, utilisé pour les master audio et les 48kHz classiques sur DVD, le facteur entier 2 serait par exemple bien plus facile à gérer). Tous les utilitaires permettant cette opération ne sont hélas pas tous égaux, en particulier pour ces deux fréquences.
82 Guillemets typographiques ouvrants. => Il va donc falloir dans ce cas passer par une étape intermédiaire de ré-échantillonnage, qui est assez problématique avec le ratio "tordu" 48/44.1 (entre 96kHz, utilisé pour les master audio et les 48kHz classiques sur DVD, le facteur entier 2 serait par exemple bien plus facile à gérer). Tous les utilitaires permettant cette opération ne sont hélas pas tous égaux, en particulier pour ces deux fréquences.
82 Guillemets typographiques fermants. => Il va donc falloir dans ce cas passer par une étape intermédiaire de ré-échantillonnage, qui est assez problématique avec le ratio "tordu" 48/44.1 (entre 96kHz, utilisé pour les master audio et les 48kHz classiques sur DVD, le facteur entier 2 serait par exemple bien plus facile à gérer). Tous les utilitaires permettant cette opération ne sont hélas pas tous égaux, en particulier pour ces deux fréquences.
82 Avec une unité de mesure, mettez un espace insécable. => Il va donc falloir dans ce cas passer par une étape intermédiaire de ré-échantillonnage, qui est assez problématique avec le ratio "tordu" 48/44.1 (entre 96kHz, utilisé pour les master audio et les 48kHz classiques sur DVD, le facteur entier 2 serait par exemple bien plus facile à gérer). Tous les utilitaires permettant cette opération ne sont hélas pas tous égaux, en particulier pour ces deux fréquences.
82 Accord de nombre erroné : « master » devrait être au pluriel. => Il va donc falloir dans ce cas passer par une étape intermédiaire de ré-échantillonnage, qui est assez problématique avec le ratio "tordu" 48/44.1 (entre 96kHz, utilisé pour les master audio et les 48kHz classiques sur DVD, le facteur entier 2 serait par exemple bien plus facile à gérer). Tous les utilitaires permettant cette opération ne sont hélas pas tous égaux, en particulier pour ces deux fréquences.
82 Avec une unité de mesure, mettez un espace insécable. => Il va donc falloir dans ce cas passer par une étape intermédiaire de ré-échantillonnage, qui est assez problématique avec le ratio "tordu" 48/44.1 (entre 96kHz, utilisé pour les master audio et les 48kHz classiques sur DVD, le facteur entier 2 serait par exemple bien plus facile à gérer). Tous les utilitaires permettant cette opération ne sont hélas pas tous égaux, en particulier pour ces deux fréquences.

84 Mot inconnu : packagé => Le meilleur existant (en 2011) dans le monde libre n'est en plus hélas pas packagé sous Ubuntu. Il s'agit de ssrc, disponible sur le site de son auteur:
84 Mot inconnu : ssrc => Le meilleur existant (en 2011) dans le monde libre n'est en plus hélas pas packagé sous Ubuntu. Il s'agit de ssrc, disponible sur le site de son auteur:
84 Il manque un espace insécable. => Le meilleur existant (en 2011) dans le monde libre n'est en plus hélas pas packagé sous Ubuntu. Il s'agit de ssrc, disponible sur le site de son auteur:

87 Confusion : moi-même, toi-même, lui-même, elle-même, soi-même, elles-mêmes, eux-mêmes. => Il est néanmoins aisé de le compiler soit-même (si on a installé le paquet "build-essentials", voir l'aide correspondante):
87 Guillemets typographiques ouvrants. => Il est néanmoins aisé de le compiler soit-même (si on a installé le paquet "build-essentials", voir l'aide correspondante):
87 Mot inconnu : build-essentials => Il est néanmoins aisé de le compiler soit-même (si on a installé le paquet "build-essentials", voir l'aide correspondante):
87 Guillemets typographiques fermants. => Il est néanmoins aisé de le compiler soit-même (si on a installé le paquet "build-essentials", voir l'aide correspondante):

88 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - Le downloader:
88 Mot inconnu : downloader => - Le downloader:
88 Il manque un espace insécable. => - Le downloader:

89 Mot inconnu : wget => <code bash>wget http://shibatch.sourceforge.net/download/ssrc-1.30.tgz</code>

91 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - L'extraire/compiler:
91 Il manque un espace insécable. => - L'extraire/compiler:

92 Mot inconnu : tar => <code bash>tar -xjf ssrc-1.30.tgz
92 Il manque un espace à côté du tiret. => <code bash>tar -xjf ssrc-1.30.tgz
92 Mot inconnu : xjf => <code bash>tar -xjf ssrc-1.30.tgz
92 Mot inconnu : ssrc-1 => <code bash>tar -xjf ssrc-1.30.tgz
92 Mot inconnu : tgz => <code bash>tar -xjf ssrc-1.30.tgz

93 Mot inconnu : ssrc-1 => cd ssrc-1.30

94 Mot inconnu : make => make all
94 Mot inconnu : all => make all

95 Mot inconnu : sudo => sudo mv ssrc /usr/local/bin</code>
95 Mot inconnu : mv => sudo mv ssrc /usr/local/bin</code>
95 Mot inconnu : ssrc => sudo mv ssrc /usr/local/bin</code>

97 Mot inconnu : ssrc => Il faudra dans ce cas ajouter l'appel à ssrc entre l'extraction au format wav et la conversion au format flac:
97 Il manque un espace insécable. => Il faudra dans ce cas ajouter l'appel à ssrc entre l'extraction au format wav et la conversion au format flac:

98 Mot inconnu : ssrc => <code bash>ssrc --rate 44100 fichier_original_48k.wav fichier_44_1k.wav</code>
98 Formatage des grands nombres. => <code bash>ssrc --rate 44100 fichier_original_48k.wav fichier_44_1k.wav</code>
98 Mot inconnu : fichier_original_48k => <code bash>ssrc --rate 44100 fichier_original_48k.wav fichier_44_1k.wav</code>
98 Mot inconnu : fichier_44_1k => <code bash>ssrc --rate 44100 fichier_original_48k.wav fichier_44_1k.wav</code>

100 Mot inconnu : ssrc => Le mieux étant bien entendu de scripter l'affaire, ssrc n'acceptant qu'un fichier unique en entrée (pas de wildcard...): Pas très convivial, mais c'est le prix à payer pour avoir le meilleur down-sampling libre existant.
100 Mot inconnu : wildcard => Le mieux étant bien entendu de scripter l'affaire, ssrc n'acceptant qu'un fichier unique en entrée (pas de wildcard...): Pas très convivial, mais c'est le prix à payer pour avoir le meilleur down-sampling libre existant.
100 Typographie : points de suspension. Utilisez le caractère dédié. => Le mieux étant bien entendu de scripter l'affaire, ssrc n'acceptant qu'un fichier unique en entrée (pas de wildcard...): Pas très convivial, mais c'est le prix à payer pour avoir le meilleur down-sampling libre existant.
100 Mot inconnu : down-sampling => Le mieux étant bien entendu de scripter l'affaire, ssrc n'acceptant qu'un fichier unique en entrée (pas de wildcard...): Pas très convivial, mais c'est le prix à payer pour avoir le meilleur down-sampling libre existant.
102 Mot inconnu : ssrc44k => Par exemple, si on a extrait une suite de fichiers XXX.wav dans un répertoire avec transcode, le script suivant (fichier à sauver sous ssrc44k par exemple et à rendre exécutable: chmod +r ssrc44k) placé sous son home appelé dans ce répertoire d'extraction (~/ssrc44k) va downsampler en XXX_44k.wav les fichiers d'origine, les renommer avec le nom d'origine (attention, ceux en 48kHz seront perdus, travailler au besoin sur une copie ou modifier le script) et en faire des flac, avant de supprimer les wav qui ne servent plus à rien, flac étant sans perte donc parfait pour l'archivage (et reconversion sur demande):
102 Il manque un espace insécable. => Par exemple, si on a extrait une suite de fichiers XXX.wav dans un répertoire avec transcode, le script suivant (fichier à sauver sous ssrc44k par exemple et à rendre exécutable: chmod +r ssrc44k) placé sous son home appelé dans ce répertoire d'extraction (~/ssrc44k) va downsampler en XXX_44k.wav les fichiers d'origine, les renommer avec le nom d'origine (attention, ceux en 48kHz seront perdus, travailler au besoin sur une copie ou modifier le script) et en faire des flac, avant de supprimer les wav qui ne servent plus à rien, flac étant sans perte donc parfait pour l'archivage (et reconversion sur demande):
102 Mot inconnu : chmod => Par exemple, si on a extrait une suite de fichiers XXX.wav dans un répertoire avec transcode, le script suivant (fichier à sauver sous ssrc44k par exemple et à rendre exécutable: chmod +r ssrc44k) placé sous son home appelé dans ce répertoire d'extraction (~/ssrc44k) va downsampler en XXX_44k.wav les fichiers d'origine, les renommer avec le nom d'origine (attention, ceux en 48kHz seront perdus, travailler au besoin sur une copie ou modifier le script) et en faire des flac, avant de supprimer les wav qui ne servent plus à rien, flac étant sans perte donc parfait pour l'archivage (et reconversion sur demande):
102 Mot inconnu : ssrc44k => Par exemple, si on a extrait une suite de fichiers XXX.wav dans un répertoire avec transcode, le script suivant (fichier à sauver sous ssrc44k par exemple et à rendre exécutable: chmod +r ssrc44k) placé sous son home appelé dans ce répertoire d'extraction (~/ssrc44k) va downsampler en XXX_44k.wav les fichiers d'origine, les renommer avec le nom d'origine (attention, ceux en 48kHz seront perdus, travailler au besoin sur une copie ou modifier le script) et en faire des flac, avant de supprimer les wav qui ne servent plus à rien, flac étant sans perte donc parfait pour l'archivage (et reconversion sur demande):
102 Mot inconnu : ssrc44k => Par exemple, si on a extrait une suite de fichiers XXX.wav dans un répertoire avec transcode, le script suivant (fichier à sauver sous ssrc44k par exemple et à rendre exécutable: chmod +r ssrc44k) placé sous son home appelé dans ce répertoire d'extraction (~/ssrc44k) va downsampler en XXX_44k.wav les fichiers d'origine, les renommer avec le nom d'origine (attention, ceux en 48kHz seront perdus, travailler au besoin sur une copie ou modifier le script) et en faire des flac, avant de supprimer les wav qui ne servent plus à rien, flac étant sans perte donc parfait pour l'archivage (et reconversion sur demande):
102 Mot inconnu : downsampler => Par exemple, si on a extrait une suite de fichiers XXX.wav dans un répertoire avec transcode, le script suivant (fichier à sauver sous ssrc44k par exemple et à rendre exécutable: chmod +r ssrc44k) placé sous son home appelé dans ce répertoire d'extraction (~/ssrc44k) va downsampler en XXX_44k.wav les fichiers d'origine, les renommer avec le nom d'origine (attention, ceux en 48kHz seront perdus, travailler au besoin sur une copie ou modifier le script) et en faire des flac, avant de supprimer les wav qui ne servent plus à rien, flac étant sans perte donc parfait pour l'archivage (et reconversion sur demande):
102 Mot inconnu : XXX_44k => Par exemple, si on a extrait une suite de fichiers XXX.wav dans un répertoire avec transcode, le script suivant (fichier à sauver sous ssrc44k par exemple et à rendre exécutable: chmod +r ssrc44k) placé sous son home appelé dans ce répertoire d'extraction (~/ssrc44k) va downsampler en XXX_44k.wav les fichiers d'origine, les renommer avec le nom d'origine (attention, ceux en 48kHz seront perdus, travailler au besoin sur une copie ou modifier le script) et en faire des flac, avant de supprimer les wav qui ne servent plus à rien, flac étant sans perte donc parfait pour l'archivage (et reconversion sur demande):
102 Avec une unité de mesure, mettez un espace insécable. => Par exemple, si on a extrait une suite de fichiers XXX.wav dans un répertoire avec transcode, le script suivant (fichier à sauver sous ssrc44k par exemple et à rendre exécutable: chmod +r ssrc44k) placé sous son home appelé dans ce répertoire d'extraction (~/ssrc44k) va downsampler en XXX_44k.wav les fichiers d'origine, les renommer avec le nom d'origine (attention, ceux en 48kHz seront perdus, travailler au besoin sur une copie ou modifier le script) et en faire des flac, avant de supprimer les wav qui ne servent plus à rien, flac étant sans perte donc parfait pour l'archivage (et reconversion sur demande):
102 Accord de nombre erroné : « flac » devrait être au pluriel. => Par exemple, si on a extrait une suite de fichiers XXX.wav dans un répertoire avec transcode, le script suivant (fichier à sauver sous ssrc44k par exemple et à rendre exécutable: chmod +r ssrc44k) placé sous son home appelé dans ce répertoire d'extraction (~/ssrc44k) va downsampler en XXX_44k.wav les fichiers d'origine, les renommer avec le nom d'origine (attention, ceux en 48kHz seront perdus, travailler au besoin sur une copie ou modifier le script) et en faire des flac, avant de supprimer les wav qui ne servent plus à rien, flac étant sans perte donc parfait pour l'archivage (et reconversion sur demande):

104 Il manque un espace à côté du tiret. => #flac -d *.flac # Set this line if we have to decode flac to wav before downsample
104 Mot inconnu : this => #flac -d *.flac # Set this line if we have to decode flac to wav before downsample
104 Mot inconnu : line => #flac -d *.flac # Set this line if we have to decode flac to wav before downsample
104 Mot inconnu : we => #flac -d *.flac # Set this line if we have to decode flac to wav before downsample
104 Mot inconnu : to => #flac -d *.flac # Set this line if we have to decode flac to wav before downsample
104 Mot inconnu : decode => #flac -d *.flac # Set this line if we have to decode flac to wav before downsample
104 Mot inconnu : to => #flac -d *.flac # Set this line if we have to decode flac to wav before downsample
104 Mot inconnu : before => #flac -d *.flac # Set this line if we have to decode flac to wav before downsample
104 Mot inconnu : downsample => #flac -d *.flac # Set this line if we have to decode flac to wav before downsample

108 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo "Processing $f file..."
108 Mot inconnu : echo =>   echo "Processing $f file..."
108 Guillemets typographiques ouvrants. =>   echo "Processing $f file..."
108 Typographie : points de suspension. Utilisez le caractère dédié. =>   echo "Processing $f file..."
108 Guillemets typographiques fermants. =>   echo "Processing $f file..."

109 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   # take action on each file. $f store current file name
109 Mot inconnu : take =>   # take action on each file. $f store current file name
109 Mot inconnu : each =>   # take action on each file. $f store current file name
109 Mot inconnu : current =>   # take action on each file. $f store current file name
109 Mot inconnu : name =>   # take action on each file. $f store current file name

110 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   ssrc --rate 44100 "$f" "44k_$f"
110 Mot inconnu : ssrc =>   ssrc --rate 44100 "$f" "44k_$f"
110 Formatage des grands nombres. =>   ssrc --rate 44100 "$f" "44k_$f"
110 Guillemets typographiques fermants. =>   ssrc --rate 44100 "$f" "44k_$f"
110 Guillemets typographiques ouvrants. =>   ssrc --rate 44100 "$f" "44k_$f"
110 Mot inconnu : k_ =>   ssrc --rate 44100 "$f" "44k_$f"
110 Guillemets typographiques fermants. =>   ssrc --rate 44100 "$f" "44k_$f"

111 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...
111 Mot inconnu : mv =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...
111 Il manque un espace à côté du tiret. =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...
111 Guillemets typographiques ouvrants. =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...
111 Mot inconnu : k_ =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...
111 Guillemets typographiques fermants. =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...
111 Guillemets typographiques fermants. =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...
111 Mot inconnu : to =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...
111 Mot inconnu : overwrite =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...
111 Avec une unité de mesure, mettez un espace insécable. =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...
111 Accord de nombre erroné avec « 48 kHz » : « original » devrait être au pluriel. =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...
111 Mot inconnu : unset =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...
111 Mot inconnu : to =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...
111 Mot inconnu : both =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...
111 Typographie : points de suspension. Utilisez le caractère dédié. =>   mv -f "44k_$f" "$f" # Set to overwrite 48kHz original files, unset to encode both...

112 Mot inconnu : done => done

113 Il manque un espace à côté du tiret. => flac -f --best --verify *.wav
113 Mot inconnu : best => flac -f --best --verify *.wav
113 Mot inconnu : verify => flac -f --best --verify *.wav

114 Mot inconnu : rm => \rm -rf 44k_*.wav # Set this to autoremove intermediate 44k wav files</code>
114 Il manque un espace à côté du tiret. => \rm -rf 44k_*.wav # Set this to autoremove intermediate 44k wav files</code>
114 Mot inconnu : rf => \rm -rf 44k_*.wav # Set this to autoremove intermediate 44k wav files</code>
114 Mot inconnu : k_ => \rm -rf 44k_*.wav # Set this to autoremove intermediate 44k wav files</code>
114 Mot inconnu : this => \rm -rf 44k_*.wav # Set this to autoremove intermediate 44k wav files</code>
114 Mot inconnu : to => \rm -rf 44k_*.wav # Set this to autoremove intermediate 44k wav files</code>
114 Mot inconnu : autoremove => \rm -rf 44k_*.wav # Set this to autoremove intermediate 44k wav files</code>
114 Mot inconnu : intermediate => \rm -rf 44k_*.wav # Set this to autoremove intermediate 44k wav files</code>

116 Il manque un espace insécable. => Seul bémol: ssrc ne semble pas aimer les échantillons "drc" que l'on retrouve parfois (lsdvd -a l'indique au chapitre "quantization", en lieu et place des habituels "16 bits"): Il lui faut des échantillons 8/16/24 bits.
116 Mot inconnu : ssrc => Seul bémol: ssrc ne semble pas aimer les échantillons "drc" que l'on retrouve parfois (lsdvd -a l'indique au chapitre "quantization", en lieu et place des habituels "16 bits"): Il lui faut des échantillons 8/16/24 bits.
116 Guillemets typographiques ouvrants. => Seul bémol: ssrc ne semble pas aimer les échantillons "drc" que l'on retrouve parfois (lsdvd -a l'indique au chapitre "quantization", en lieu et place des habituels "16 bits"): Il lui faut des échantillons 8/16/24 bits.
116 Mot inconnu : drc => Seul bémol: ssrc ne semble pas aimer les échantillons "drc" que l'on retrouve parfois (lsdvd -a l'indique au chapitre "quantization", en lieu et place des habituels "16 bits"): Il lui faut des échantillons 8/16/24 bits.
116 Guillemets typographiques fermants. => Seul bémol: ssrc ne semble pas aimer les échantillons "drc" que l'on retrouve parfois (lsdvd -a l'indique au chapitre "quantization", en lieu et place des habituels "16 bits"): Il lui faut des échantillons 8/16/24 bits.
116 Mot inconnu : lsdvd => Seul bémol: ssrc ne semble pas aimer les échantillons "drc" que l'on retrouve parfois (lsdvd -a l'indique au chapitre "quantization", en lieu et place des habituels "16 bits"): Il lui faut des échantillons 8/16/24 bits.
116 Il manque un espace à côté du tiret. => Seul bémol: ssrc ne semble pas aimer les échantillons "drc" que l'on retrouve parfois (lsdvd -a l'indique au chapitre "quantization", en lieu et place des habituels "16 bits"): Il lui faut des échantillons 8/16/24 bits.
116 Guillemets typographiques ouvrants. => Seul bémol: ssrc ne semble pas aimer les échantillons "drc" que l'on retrouve parfois (lsdvd -a l'indique au chapitre "quantization", en lieu et place des habituels "16 bits"): Il lui faut des échantillons 8/16/24 bits.
116 Mot inconnu : quantization => Seul bémol: ssrc ne semble pas aimer les échantillons "drc" que l'on retrouve parfois (lsdvd -a l'indique au chapitre "quantization", en lieu et place des habituels "16 bits"): Il lui faut des échantillons 8/16/24 bits.
116 Guillemets typographiques fermants. => Seul bémol: ssrc ne semble pas aimer les échantillons "drc" que l'on retrouve parfois (lsdvd -a l'indique au chapitre "quantization", en lieu et place des habituels "16 bits"): Il lui faut des échantillons 8/16/24 bits.
116 Guillemets typographiques ouvrants. => Seul bémol: ssrc ne semble pas aimer les échantillons "drc" que l'on retrouve parfois (lsdvd -a l'indique au chapitre "quantization", en lieu et place des habituels "16 bits"): Il lui faut des échantillons 8/16/24 bits.
116 Guillemets typographiques fermants. => Seul bémol: ssrc ne semble pas aimer les échantillons "drc" que l'on retrouve parfois (lsdvd -a l'indique au chapitre "quantization", en lieu et place des habituels "16 bits"): Il lui faut des échantillons 8/16/24 bits.

121 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **(en)** [[http://www.transcoding.org/cgi-bin/transcode?Transcode_Wiki|Site officiel de l'outil Transcode]];

122 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **(fr)** [[http://forum.ubuntu-fr.org/viewtopic.php?id=362504|Une assistance sur le forum d'ubuntu-fr]] (qui m'a permis de mettre à jour la syntaxe devenue obsolète)
122 Mot inconnu : ubuntu-fr =>   * **(fr)** [[http://forum.ubuntu-fr.org/viewtopic.php?id=362504|Une assistance sur le forum d'ubuntu-fr]] (qui m'a permis de mettre à jour la syntaxe devenue obsolète)

125 Il manque un espace insécable. => //Contributeurs principaux : [[:utilisateurs:Omnisilver]].//
125 Il manque un espace. => //Contributeurs principaux : [[:utilisateurs:Omnisilver]].//

127 Mot inconnu : How => //Basé sur [[http://www.ubuntugeek.com/how-to-rip-dvd-audio-to-mp3-or-ogg.html|How to Rip DVD audio to mp3 or ogg]].//
127 Mot inconnu : to => //Basé sur [[http://www.ubuntugeek.com/how-to-rip-dvd-audio-to-mp3-or-ogg.html|How to Rip DVD audio to mp3 or ogg]].//
127 Mot inconnu : Rip => //Basé sur [[http://www.ubuntugeek.com/how-to-rip-dvd-audio-to-mp3-or-ogg.html|How to Rip DVD audio to mp3 or ogg]].//
127 Mot inconnu : to => //Basé sur [[http://www.ubuntugeek.com/how-to-rip-dvd-audio-to-mp3-or-ogg.html|How to Rip DVD audio to mp3 or ogg]].//
