
{{tag>réseau}}

----

====== NFS - V4 : Network File System - le partage réseau sous Linux ======

Le but de ce tutoriel n'est pas de vous expliquer le fonctionner de [[:nfs]]. Vous pouvez aller sur la page de ce protocole pour cela.\\
Le but est de vous montrer l'utilisation de la version 4 de ce même protocole.

===== Pré-requis =====

Vous devez avoir une connexion réseau active et votre réseau doit être sécurisé. Le principe de base d'un système de fichiers reseau est le partage des fichiers. Vous ne pouvez pas raisonnablement monter un pare-feu entre vos serveurs et vos clients NFS.

Vous devez aussi connaître un petit peu le protocole NFS en lui-même. Un tour sur la page [[:nfs]] et la lecture d'un ou deux articles du wiki, ainsi que sur la page [[http://fr.wikipedia.org/wiki/Network_File_System|wikipedia]] sera suffisant !

Les paquets sont les mêmes que pour les versions précédentes de nfs : nfs-common, et nfs-kernel-server pour le serveur.

===== Principe =====

La différence principale est que le protocole fait désormais référence à une racine nfs. Vous choisissez un répertoire qui contiendra tous les dossiers exportés. Vous exportez cette racine, puis, tous les dossiers intérieurs que vous souhaitez aussi exporter, avec leurs options.

Vous pouvez par exemple créer un dossier **/exports**, déplacer les dossiers à partager dedans, ou les y monter avec l'option **bind**, puis exporter les répertoires.

==== Serveur ====




==== Client ====



===== Autres liens =====

{{backlinks>nfs}}