FIXME tag>wiki 
----

====== Echanger avec la liste de discussion de la documentation ======

Pour [[:wiki:participer_wiki|participer au wiki]], vous est fortement invité à vous inscrire sur [[:wiki|liste_discussion#coordination_de_la_documentation|la liste de diffusion de la documentation]] et cette page se propose d'être un guide pour appréhender au mieux l'usage des mails entre les [[:groupes:ubuntu-fr-doc|contributeurs]].

===== Normes générales =====
Il existe déjà des règles qui devraient s'appliquer à tous vos courriels en général:

  * Le respect de la <<** [[wpfr>nétiquette]] **>> et notamment [[wpfr>Nétiquette#Format_texte_brut.2C_HTML_et_TNEF|pour le format txt]]
  * L'usage du [[wpfr>TOFU_(Usenet_et_Internet)|top post]] est à proscrire 

===== Norme lié à la liste des contributeurs =====

  * Vérifiez d' avoir à minima la liste en destinataire en choisissant <<** Répondre à tous** >>.\\ Il peut arriver qu'avec la seule option <<** Répondre **>>, il n'y ai l'expéditeur du dernier message et non l'adresse de la liste de discussion. Cette dernière ne peut alors pas profiter de vos commentaires.
<note>Avec <<** Répondre à tous** >>, il est possible d'avoir dans les destinataires le nom du dernier expéditeur **__ET__**  la liste , créant ainsi un doublon pour celui qui est abonné. Regardez-bien les expéditeurs avant d'envoyer.</note> 
  * La plupart des [[:courriel|clients mails]] et [[:webmail]] propose de regrouper par fil de discussion. par exemple dans Thunderbird... info à mettre dans la page dédiée et faire [[:thunderbird#les_fonctionnalites_de_thunderbird|un lien intra ]]
  * Ne pas créer un nouveau sujet en faisant répondre et changer le titre: le fil de regroupement peut ainsi mal se faire. Partez d'un mail "neuf"

==== Clients mail Android ====
Certains clients mail font du top-post par défaut et ce malgré différents réglages. C'est le cas notamment du client mail d'Android installé par défaut. (Décembre 2014)
Ici seront listés des clients qui permettent de régler ce problème:
  * K9-mail: [[https://github.com/k9mail/k-9|Page du projet]],  [[https://play.google.com/store/apps/details?id=com.fsck.k9&hl=fr|sur Play store]], [[https://f-droid.org/repository/browse/?fdid=com.fsck.k9|sur F-Droid]]