
10 Mot inconnu : DDTP [[52:56]] => ===== Description des logiciels dans la logithèque (DDTP = Debian Description Translation Project) ===== <|> ddtp
10 Mot inconnu : Project [[90:97]] => ===== Description des logiciels dans la logithèque (DDTP = Debian Description Translation Project) ===== <|> project

17 Mot inconnu : Multiverse [[3:13]] => |  Multiverse  |  396  |  222  |  Communauté  |  Non-libre  | <|> multiverse

18 Mot inconnu : Restricted [[3:13]] => |  Restricted  |  0  |  0  |  Canonical  |  Non-libre  | <|> restricted

19 Mot inconnu : Universe [[3:11]] => |  Universe  |  75191  |  579  |  Communauté  |  Libre  | <|> universe
19 Formatage des grands nombres. [[16:21]] => |  Universe  |  75191  |  579  |  Communauté  |  Libre  | <|> 75191 => suggestions : ['75\xa0191']
20 Formatage des grands nombres. [[13:19]] => |  Total  |  788853  |  1386  |  -  |  -  | <|> 788853 => suggestions : ['788\xa0853']
20 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[32:35]] => |  Total  |  788853  |  1386  |  -  |  -  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
20 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[38:41]] => |  Total  |  788853  |  1386  |  -  |  -  | <|>  -  => suggestions : [' – ', ' — ', ' − ']

27 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Le nom du paquet incriminé qui est indiqué sous la chaîne ; <|> -  => suggestions : ['—\xa0', '–\xa0']

29 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - La version avec erreur ; <|> -  => suggestions : ['—\xa0', '–\xa0']

31 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Suggérer une version correcte ; <|> -  => suggestions : ['—\xa0', '–\xa0']

51 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => ===== Convergence  (plus assurée par Canonical)===== <|>    => suggestions : [' ']

64 Mot inconnu : core [[32:36]] => ===== Applications principales (core apps) ===== <|> core
64 Mot inconnu : apps [[37:41]] => ===== Applications principales (core apps) ===== <|> apps

86 Mot inconnu : system [[27:33]] => ===== Autres applications (system apps) ===== <|> system
86 Mot inconnu : apps [[34:38]] => ===== Autres applications (system apps) ===== <|> apps

193 Mot inconnu : Github [[19:25]] => ==== Hébergées sur Github / Gitlab / Transifex / Bitbucket / Poeditor (avec demande d'hébergement sur Launchpad systématique) : ==== <|> github
193 Mot inconnu : Gitlab [[28:34]] => ==== Hébergées sur Github / Gitlab / Transifex / Bitbucket / Poeditor (avec demande d'hébergement sur Launchpad systématique) : ==== <|> gitlab
193 Mot inconnu : Transifex [[37:46]] => ==== Hébergées sur Github / Gitlab / Transifex / Bitbucket / Poeditor (avec demande d'hébergement sur Launchpad systématique) : ==== <|> transifex
193 Mot inconnu : Bitbucket [[49:58]] => ==== Hébergées sur Github / Gitlab / Transifex / Bitbucket / Poeditor (avec demande d'hébergement sur Launchpad systématique) : ==== <|> bitbucket
193 Mot inconnu : Poeditor [[61:69]] => ==== Hébergées sur Github / Gitlab / Transifex / Bitbucket / Poeditor (avec demande d'hébergement sur Launchpad systématique) : ==== <|> poeditor

278 Mot inconnu : scopes [[28:34]] => ===== Moteurs de recherche (scopes) ===== <|> scopes

312 Mot inconnu : Github [[18:24]] => ==== Hébergés sur Github / Gitlab / Transifex / Bitbucket / Poeditor (avec demande d'hébergement sur Launchpad systématique) : ==== <|> github
312 Mot inconnu : Gitlab [[27:33]] => ==== Hébergés sur Github / Gitlab / Transifex / Bitbucket / Poeditor (avec demande d'hébergement sur Launchpad systématique) : ==== <|> gitlab
312 Mot inconnu : Transifex [[36:45]] => ==== Hébergés sur Github / Gitlab / Transifex / Bitbucket / Poeditor (avec demande d'hébergement sur Launchpad systématique) : ==== <|> transifex
312 Mot inconnu : Bitbucket [[48:57]] => ==== Hébergés sur Github / Gitlab / Transifex / Bitbucket / Poeditor (avec demande d'hébergement sur Launchpad systématique) : ==== <|> bitbucket
312 Mot inconnu : Poeditor [[60:68]] => ==== Hébergés sur Github / Gitlab / Transifex / Bitbucket / Poeditor (avec demande d'hébergement sur Launchpad systématique) : ==== <|> poeditor
