
5 Mot inconnu : Impish [[31:37]] => <note tip>Les traductions pour Impish Indri 21.10 sont ouvertes ! Vous pouvez contribuer aux versions antérieures (notamment la dernière version avec support long terme, Focal Fossa 20.04), vos traductions profitant à toutes les versions tant que les chaînes (« phrases à traduire ») sont identiques d'une version à l'autre.</note> <|> impish
5 Mot inconnu : Fossa [[176:181]] => <note tip>Les traductions pour Impish Indri 21.10 sont ouvertes ! Vous pouvez contribuer aux versions antérieures (notamment la dernière version avec support long terme, Focal Fossa 20.04), vos traductions profitant à toutes les versions tant que les chaînes (« phrases à traduire ») sont identiques d'une version à l'autre.</note> <|> fossa

13 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Prise en charge  ^ Licence ^ <|>    => suggestions : [' ']
13 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Prise en charge  ^ Licence ^ <|>    => suggestions : [' ']
13 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Prise en charge  ^ Licence ^ <|>    => suggestions : [' ']
13 Espace(s) surnuméraire(s) à supprimer. [[55:57]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Prise en charge  ^ Licence ^ <|>    => suggestions : [' ']

14 Espace(s) surnuméraire(s) à supprimer. [[7:9]] => |  Main  |  4457  |  492  |  Canonical  |  Libre  | <|>    => suggestions : [' ']
14 Espace(s) surnuméraire(s) à supprimer. [[16:18]] => |  Main  |  4457  |  492  |  Canonical  |  Libre  | <|>    => suggestions : [' ']
14 Espace(s) surnuméraire(s) à supprimer. [[24:26]] => |  Main  |  4457  |  492  |  Canonical  |  Libre  | <|>    => suggestions : [' ']
14 Espace(s) surnuméraire(s) à supprimer. [[38:40]] => |  Main  |  4457  |  492  |  Canonical  |  Libre  | <|>    => suggestions : [' ']
14 Espace(s) surnuméraire(s) à supprimer. [[48:50]] => |  Main  |  4457  |  492  |  Canonical  |  Libre  | <|>    => suggestions : [' ']

15 Mot inconnu : Multiverse [[3:13]] => |  Multiverse  |  816  |  253  |  Communauté  |  Non-libre  | <|> multiverse
15 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => |  Multiverse  |  816  |  253  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']
15 Espace(s) surnuméraire(s) à supprimer. [[21:23]] => |  Multiverse  |  816  |  253  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']
15 Espace(s) surnuméraire(s) à supprimer. [[29:31]] => |  Multiverse  |  816  |  253  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']
15 Espace(s) surnuméraire(s) à supprimer. [[44:46]] => |  Multiverse  |  816  |  253  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']
15 Espace(s) surnuméraire(s) à supprimer. [[58:60]] => |  Multiverse  |  816  |  253  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']

16 Mot inconnu : Restricted [[3:13]] => |  Restricted  |  449  |  57  |  Canonical  |  Non-libre  | <|> restricted
16 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => |  Restricted  |  449  |  57  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']
16 Espace(s) surnuméraire(s) à supprimer. [[21:23]] => |  Restricted  |  449  |  57  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']
16 Espace(s) surnuméraire(s) à supprimer. [[28:30]] => |  Restricted  |  449  |  57  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']
16 Espace(s) surnuméraire(s) à supprimer. [[42:44]] => |  Restricted  |  449  |  57  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']
16 Espace(s) surnuméraire(s) à supprimer. [[56:58]] => |  Restricted  |  449  |  57  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']

17 Mot inconnu : Universe [[3:11]] => |  Universe  |  88285  |  447  |  Communauté  |  Libre  | <|> universe
17 Espace(s) surnuméraire(s) à supprimer. [[11:13]] => |  Universe  |  88285  |  447  |  Communauté  |  Libre  | <|>    => suggestions : [' ']
17 Formatage des grands nombres. [[16:21]] => |  Universe  |  88285  |  447  |  Communauté  |  Libre  | <|> 88285 => suggestions : ['88\xa0285']
17 Espace(s) surnuméraire(s) à supprimer. [[21:23]] => |  Universe  |  88285  |  447  |  Communauté  |  Libre  | <|>    => suggestions : [' ']
17 Espace(s) surnuméraire(s) à supprimer. [[29:31]] => |  Universe  |  88285  |  447  |  Communauté  |  Libre  | <|>    => suggestions : [' ']
17 Espace(s) surnuméraire(s) à supprimer. [[44:46]] => |  Universe  |  88285  |  447  |  Communauté  |  Libre  | <|>    => suggestions : [' ']
17 Espace(s) surnuméraire(s) à supprimer. [[54:56]] => |  Universe  |  88285  |  447  |  Communauté  |  Libre  | <|>    => suggestions : [' ']

18 Espace(s) surnuméraire(s) à supprimer. [[8:10]] => |  Total  |  94007  |  1249  |  -  |  -  | <|>    => suggestions : [' ']
18 Formatage des grands nombres. [[13:18]] => |  Total  |  94007  |  1249  |  -  |  -  | <|> 94007 => suggestions : ['94\xa0007']
18 Espace(s) surnuméraire(s) à supprimer. [[18:20]] => |  Total  |  94007  |  1249  |  -  |  -  | <|>    => suggestions : [' ']
18 Espace(s) surnuméraire(s) à supprimer. [[27:29]] => |  Total  |  94007  |  1249  |  -  |  -  | <|>    => suggestions : [' ']
18 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[31:34]] => |  Total  |  94007  |  1249  |  -  |  -  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
18 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[37:40]] => |  Total  |  94007  |  1249  |  -  |  -  | <|>  -  => suggestions : [' – ', ' — ', ' − ']

24 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Le nom du paquet incriminé qui est indiqué sous la chaîne ; <|> -  => suggestions : ['—\xa0', '–\xa0']

26 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - La version avec erreur ; <|> -  => suggestions : ['—\xa0', '–\xa0']

28 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Suggérer une version correcte ; <|> -  => suggestions : ['—\xa0', '–\xa0']

37 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
37 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
37 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
37 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']

43 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
43 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
43 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
43 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']

50 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => ===== Convergence  (plus assurée par Canonical)===== <|>    => suggestions : [' ']

51 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
51 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
51 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
51 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']

63 Mot inconnu : Touch [[31:36]] => ===== Applications pour Ubuntu Touch ===== <|> touch

64 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
64 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
64 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
64 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']

442 Mot inconnu : scopes [[28:34]] => ===== Moteurs de recherche (scopes) > obsolètes depuis l'OTA-12 ===== <|> scopes

447 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
447 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
447 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
447 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']

478 Mot inconnu : Github [[18:24]] => ==== Hébergés sur Github / Gitlab / Transifex / Poeditor ==== <|> github
478 Mot inconnu : Gitlab [[27:33]] => ==== Hébergés sur Github / Gitlab / Transifex / Poeditor ==== <|> gitlab
478 Mot inconnu : Transifex [[36:45]] => ==== Hébergés sur Github / Gitlab / Transifex / Poeditor ==== <|> transifex
478 Mot inconnu : Poeditor [[48:56]] => ==== Hébergés sur Github / Gitlab / Transifex / Poeditor ==== <|> poeditor

480 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
480 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
480 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
480 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
