5 Mot inconnu : Tahr [[91:95]] => <note tip>Traduire Utopic Unicorn 14.10 permet aux précédentes versions (telles que Trusty Tahr 14.04 par exemple) de bénéficier également de traductions à condition que les chaînes (« phrases à traduire ») soient identiques.</note> <|> tahr

7 Mot inconnu : DDTP [[6:10]] => ===== DDTP (Debian Description Translation Project) ===== <|> ddtp
7 Mot inconnu : Project [[43:50]] => ===== DDTP (Debian Description Translation Project) ===== <|> project

13 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Prise en charge  ^ Licence ^ <|>    => suggestions : [' ']
13 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Prise en charge  ^ Licence ^ <|>    => suggestions : [' ']
13 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Prise en charge  ^ Licence ^ <|>    => suggestions : [' ']
13 Espace(s) surnuméraire(s) à supprimer. [[55:57]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Prise en charge  ^ Licence ^ <|>    => suggestions : [' ']

14 Espace(s) surnuméraire(s) à supprimer. [[7:9]] => |  Main  |  2765  |  26  |  Canonical  |  Libre  | <|>    => suggestions : [' ']
14 Espace(s) surnuméraire(s) à supprimer. [[16:18]] => |  Main  |  2765  |  26  |  Canonical  |  Libre  | <|>    => suggestions : [' ']
14 Espace(s) surnuméraire(s) à supprimer. [[23:25]] => |  Main  |  2765  |  26  |  Canonical  |  Libre  | <|>    => suggestions : [' ']
14 Espace(s) surnuméraire(s) à supprimer. [[37:39]] => |  Main  |  2765  |  26  |  Canonical  |  Libre  | <|>    => suggestions : [' ']
14 Espace(s) surnuméraire(s) à supprimer. [[47:49]] => |  Main  |  2765  |  26  |  Canonical  |  Libre  | <|>    => suggestions : [' ']

15 Mot inconnu : Multiverse [[3:13]] => |  Multiverse  |  0  |  0  |  Communauté  |  Non-libre  | <|> multiverse
15 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => |  Multiverse  |  0  |  0  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']
15 Espace(s) surnuméraire(s) à supprimer. [[19:21]] => |  Multiverse  |  0  |  0  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']
15 Espace(s) surnuméraire(s) à supprimer. [[25:27]] => |  Multiverse  |  0  |  0  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']
15 Espace(s) surnuméraire(s) à supprimer. [[40:42]] => |  Multiverse  |  0  |  0  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']
15 Espace(s) surnuméraire(s) à supprimer. [[54:56]] => |  Multiverse  |  0  |  0  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']

16 Mot inconnu : Restricted [[3:13]] => |  Restricted  |  0  |  0  |  Canonical  |  Non-libre  | <|> restricted
16 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => |  Restricted  |  0  |  0  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']
16 Espace(s) surnuméraire(s) à supprimer. [[19:21]] => |  Restricted  |  0  |  0  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']
16 Espace(s) surnuméraire(s) à supprimer. [[25:27]] => |  Restricted  |  0  |  0  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']
16 Espace(s) surnuméraire(s) à supprimer. [[39:41]] => |  Restricted  |  0  |  0  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']
16 Espace(s) surnuméraire(s) à supprimer. [[53:55]] => |  Restricted  |  0  |  0  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']

17 Mot inconnu : Universe [[3:11]] => |  Universe  |  50597  |  520  |  Communauté  |  Libre  | <|> universe
17 Espace(s) surnuméraire(s) à supprimer. [[11:13]] => |  Universe  |  50597  |  520  |  Communauté  |  Libre  | <|>    => suggestions : [' ']
17 Formatage des grands nombres. [[16:21]] => |  Universe  |  50597  |  520  |  Communauté  |  Libre  | <|> 50597 => suggestions : ['50\xa0597']
17 Espace(s) surnuméraire(s) à supprimer. [[21:23]] => |  Universe  |  50597  |  520  |  Communauté  |  Libre  | <|>    => suggestions : [' ']
17 Espace(s) surnuméraire(s) à supprimer. [[29:31]] => |  Universe  |  50597  |  520  |  Communauté  |  Libre  | <|>    => suggestions : [' ']
17 Espace(s) surnuméraire(s) à supprimer. [[44:46]] => |  Universe  |  50597  |  520  |  Communauté  |  Libre  | <|>    => suggestions : [' ']
17 Espace(s) surnuméraire(s) à supprimer. [[54:56]] => |  Universe  |  50597  |  520  |  Communauté  |  Libre  | <|>    => suggestions : [' ']

18 Espace(s) surnuméraire(s) à supprimer. [[8:10]] => |  Total  |  53362  |  546  |  -  |  -  | <|>    => suggestions : [' ']
18 Formatage des grands nombres. [[13:18]] => |  Total  |  53362  |  546  |  -  |  -  | <|> 53362 => suggestions : ['53\xa0362']
18 Espace(s) surnuméraire(s) à supprimer. [[18:20]] => |  Total  |  53362  |  546  |  -  |  -  | <|>    => suggestions : [' ']
18 Espace(s) surnuméraire(s) à supprimer. [[26:28]] => |  Total  |  53362  |  546  |  -  |  -  | <|>    => suggestions : [' ']
18 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[30:33]] => |  Total  |  53362  |  546  |  -  |  -  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
18 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[36:39]] => |  Total  |  53362  |  546  |  -  |  -  | <|>  -  => suggestions : [' – ', ' — ', ' − ']

34 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Le nom du paquet incriminé qui est indiqué sous la chaîne ; <|> -  => suggestions : ['—\xa0', '–\xa0']

36 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - La version avec erreur ; <|> -  => suggestions : ['—\xa0', '–\xa0']

38 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Suggérer une version correcte ; <|> -  => suggestions : ['—\xa0', '–\xa0']

44 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
44 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
44 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
44 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']

51 Mot inconnu : Desktop [[5:12]] => ==== Desktop (applications de la version pour ordinateur) ==== <|> desktop

55 Mot inconnu : Core [[5:9]] => ==== Core Apps (applications principales de la version pour téléphones, tablettes, ordinateurs et télévisions) ==== <|> core
55 Mot inconnu : Apps [[10:14]] => ==== Core Apps (applications principales de la version pour téléphones, tablettes, ordinateurs et télévisions) ==== <|> apps

58 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
58 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
58 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
58 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']

70 Mot inconnu : Other [[5:10]] => ==== Other Apps (autres applications de la version pour téléphones, tablettes, ordinateurs et télévisions) ==== <|> other
70 Mot inconnu : Apps [[11:15]] => ==== Other Apps (autres applications de la version pour téléphones, tablettes, ordinateurs et télévisions) ==== <|> apps

72 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
72 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
72 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
72 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']

100 Mot inconnu : Indicators [[5:15]] => ==== Indicators (indicateurs) ==== <|> indicators

101 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
101 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
101 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
101 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']

111 Mot inconnu : Scopes [[5:11]] => ==== Scopes (moteurs de recherche) ==== <|> scopes

113 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
113 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
113 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
113 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
