
5 Mot inconnu : Vivid [[19:24]] => <note tip>Traduire Vivid Vervet 15.04 permet aux précédentes versions (telles que Trusty Tahr 14.04 par exemple) de bénéficier également de traductions à condition que les chaînes (« phrases à traduire ») soient identiques.</note> <|> vivid
5 Mot inconnu : Tahr [[89:93]] => <note tip>Traduire Vivid Vervet 15.04 permet aux précédentes versions (telles que Trusty Tahr 14.04 par exemple) de bénéficier également de traductions à condition que les chaînes (« phrases à traduire ») soient identiques.</note> <|> tahr

7 Mot inconnu : DDTP [[6:10]] => ===== DDTP (Debian Description Translation Project) ===== <|> ddtp
7 Mot inconnu : Project [[43:50]] => ===== DDTP (Debian Description Translation Project) ===== <|> project

13 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Prise en charge  ^ Licence ^ <|>    => suggestions : [' ']
13 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Prise en charge  ^ Licence ^ <|>    => suggestions : [' ']
13 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Prise en charge  ^ Licence ^ <|>    => suggestions : [' ']
13 Espace(s) surnuméraire(s) à supprimer. [[55:57]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Prise en charge  ^ Licence ^ <|>    => suggestions : [' ']

14 Espace(s) surnuméraire(s) à supprimer. [[7:9]] => |  Main  |  1866  |  35  |  Canonical  |  Libre  | <|>    => suggestions : [' ']
14 Espace(s) surnuméraire(s) à supprimer. [[16:18]] => |  Main  |  1866  |  35  |  Canonical  |  Libre  | <|>    => suggestions : [' ']
14 Espace(s) surnuméraire(s) à supprimer. [[23:25]] => |  Main  |  1866  |  35  |  Canonical  |  Libre  | <|>    => suggestions : [' ']
14 Espace(s) surnuméraire(s) à supprimer. [[37:39]] => |  Main  |  1866  |  35  |  Canonical  |  Libre  | <|>    => suggestions : [' ']
14 Espace(s) surnuméraire(s) à supprimer. [[47:49]] => |  Main  |  1866  |  35  |  Canonical  |  Libre  | <|>    => suggestions : [' ']

15 Mot inconnu : Multiverse [[3:13]] => |  Multiverse  |  0  |  0  |  Communauté  |  Non-libre  | <|> multiverse
15 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => |  Multiverse  |  0  |  0  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']
15 Espace(s) surnuméraire(s) à supprimer. [[19:21]] => |  Multiverse  |  0  |  0  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']
15 Espace(s) surnuméraire(s) à supprimer. [[25:27]] => |  Multiverse  |  0  |  0  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']
15 Espace(s) surnuméraire(s) à supprimer. [[40:42]] => |  Multiverse  |  0  |  0  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']
15 Espace(s) surnuméraire(s) à supprimer. [[54:56]] => |  Multiverse  |  0  |  0  |  Communauté  |  Non-libre  | <|>    => suggestions : [' ']

16 Mot inconnu : Restricted [[3:13]] => |  Restricted  |  0  |  0  |  Canonical  |  Non-libre  | <|> restricted
16 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => |  Restricted  |  0  |  0  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']
16 Espace(s) surnuméraire(s) à supprimer. [[19:21]] => |  Restricted  |  0  |  0  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']
16 Espace(s) surnuméraire(s) à supprimer. [[25:27]] => |  Restricted  |  0  |  0  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']
16 Espace(s) surnuméraire(s) à supprimer. [[39:41]] => |  Restricted  |  0  |  0  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']
16 Espace(s) surnuméraire(s) à supprimer. [[53:55]] => |  Restricted  |  0  |  0  |  Canonical  |  Non-libre  | <|>    => suggestions : [' ']

17 Mot inconnu : Universe [[3:11]] => |  Universe  |  49858  |  341  |  Communauté  |  Libre  | <|> universe
17 Espace(s) surnuméraire(s) à supprimer. [[11:13]] => |  Universe  |  49858  |  341  |  Communauté  |  Libre  | <|>    => suggestions : [' ']
17 Formatage des grands nombres. [[16:21]] => |  Universe  |  49858  |  341  |  Communauté  |  Libre  | <|> 49858 => suggestions : ['49\xa0858']
17 Espace(s) surnuméraire(s) à supprimer. [[21:23]] => |  Universe  |  49858  |  341  |  Communauté  |  Libre  | <|>    => suggestions : [' ']
17 Espace(s) surnuméraire(s) à supprimer. [[29:31]] => |  Universe  |  49858  |  341  |  Communauté  |  Libre  | <|>    => suggestions : [' ']
17 Espace(s) surnuméraire(s) à supprimer. [[44:46]] => |  Universe  |  49858  |  341  |  Communauté  |  Libre  | <|>    => suggestions : [' ']
17 Espace(s) surnuméraire(s) à supprimer. [[54:56]] => |  Universe  |  49858  |  341  |  Communauté  |  Libre  | <|>    => suggestions : [' ']

18 Espace(s) surnuméraire(s) à supprimer. [[8:10]] => |  Total  |  51724  |  376  |  -  |  -  | <|>    => suggestions : [' ']
18 Formatage des grands nombres. [[13:18]] => |  Total  |  51724  |  376  |  -  |  -  | <|> 51724 => suggestions : ['51\xa0724']
18 Espace(s) surnuméraire(s) à supprimer. [[18:20]] => |  Total  |  51724  |  376  |  -  |  -  | <|>    => suggestions : [' ']
18 Espace(s) surnuméraire(s) à supprimer. [[26:28]] => |  Total  |  51724  |  376  |  -  |  -  | <|>    => suggestions : [' ']
18 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[30:33]] => |  Total  |  51724  |  376  |  -  |  -  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
18 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[36:39]] => |  Total  |  51724  |  376  |  -  |  -  | <|>  -  => suggestions : [' – ', ' — ', ' − ']

32 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Le nom du paquet incriminé qui est indiqué sous la chaîne ; <|> -  => suggestions : ['—\xa0', '–\xa0']

34 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - La version avec erreur ; <|> -  => suggestions : ['—\xa0', '–\xa0']

36 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Suggérer une version correcte ; <|> -  => suggestions : ['—\xa0', '–\xa0']

42 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
42 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
42 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
42 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']

49 Mot inconnu : Desktop [[5:12]] => ==== Desktop (applications de la version pour ordinateur) ==== <|> desktop

53 Mot inconnu : Core [[5:9]] => ==== Core Apps (applications principales de la version pour téléphones, tablettes, ordinateurs et télévisions) ==== <|> core
53 Mot inconnu : Apps [[10:14]] => ==== Core Apps (applications principales de la version pour téléphones, tablettes, ordinateurs et télévisions) ==== <|> apps

56 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
56 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
56 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
56 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']

72 Mot inconnu : Other [[5:10]] => ==== Other Apps (autres applications de la version pour téléphones, tablettes, ordinateurs et télévisions) ==== <|> other
72 Mot inconnu : Apps [[11:15]] => ==== Other Apps (autres applications de la version pour téléphones, tablettes, ordinateurs et télévisions) ==== <|> apps

74 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
74 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
74 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
74 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']

102 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
102 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
102 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
102 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']

110 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[20:23]] => ====== Manuel Ubuntu - 2ème édition ====== <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
110 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[23:27]] => ====== Manuel Ubuntu - 2ème édition ====== <|> 2ème => suggestions : ['2ᵉ']

112 Mot inconnu : Indicators [[5:15]] => ==== Indicators (indicateurs) ==== <|> indicators

113 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
113 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
113 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
113 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']

123 Mot inconnu : Scopes [[5:11]] => ==== Scopes (moteurs de recherche) ==== <|> scopes

125 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
125 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
125 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
125 Espace(s) surnuméraire(s) à supprimer. [[49:51]] => ^  Nom  ^  Non traduit  ^  À relire  ^  Remarques  ^ <|>    => suggestions : [' ']
