1 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[21:24]] => ====== Réunion 2/2006 - Ordre du jour ====== <|>  -  => suggestions : [' – ', ' — ', ' − ']

6 Mot inconnu : apres [[31:36]] => **Merci de mettre votre pseudo apres tout ajout de question.** <|> apres

32 Mot inconnu : Planet [[9:15]] => ===== D. Planet ===== <|> planet

49 Mot inconnu : irl [[9:12]] => ===== G. irl ===== <|> irl

54 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

58 Il manque un espace. [[34:35]] => Mise au point sur les domaines (x,k,ed)ubuntu(-fr,-eu).(org,fr) : <|> k => suggestions : [' k']
58 Mot inconnu : ed [[36:38]] => Mise au point sur les domaines (x,k,ed)ubuntu(-fr,-eu).(org,fr) : <|> ed
58 Il manque un espace après la parenthèse. [[38:39]] => Mise au point sur les domaines (x,k,ed)ubuntu(-fr,-eu).(org,fr) : <|> ) => suggestions : [') ']
58 Il manque un espace avant la parenthèse. [[45:46]] => Mise au point sur les domaines (x,k,ed)ubuntu(-fr,-eu).(org,fr) : <|> ( => suggestions : [' (']
58 Il manque un espace. [[60:62]] => Mise au point sur les domaines (x,k,ed)ubuntu(-fr,-eu).(org,fr) : <|> fr => suggestions : [' fr']
