1 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ====== Réunion 2/2006 - Ordre du jour ====== |  -  => suggestions : [' – ', ' — ', ' − ']

6 Mot inconnu : apres => **Merci de mettre votre pseudo apres tout ajout de question.** | apres

32 Mot inconnu : Planet => ===== D. Planet ===== | planet

47 Mot inconnu : irc => ===== F. irc ===== | irc

49 Mot inconnu : irl => ===== G. irl ===== | irl

54 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   |   => suggestions : ['']

58 Il manque un espace. => Mise au point sur les domaines (x,k,ed)ubuntu(-fr,-eu).(org,fr) : | k => suggestions : [' k']
58 Mot inconnu : ed => Mise au point sur les domaines (x,k,ed)ubuntu(-fr,-eu).(org,fr) : | ed
58 Il manque un espace après la parenthèse. => Mise au point sur les domaines (x,k,ed)ubuntu(-fr,-eu).(org,fr) : | ) => suggestions : [') ']
58 Il manque un espace avant la parenthèse. => Mise au point sur les domaines (x,k,ed)ubuntu(-fr,-eu).(org,fr) : | ( => suggestions : [' (']
58 Il manque un espace. => Mise au point sur les domaines (x,k,ed)ubuntu(-fr,-eu).(org,fr) : | fr => suggestions : [' fr']
