
8 Pas de majuscule sur les mois. [[13:20]] => === Mardi 30 Janvier (9h30 -> 18h) : === <|> janvier => suggestions : None
10 Si “CD” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[27:33]] =>   * Olive, apporte environ 300 CD et des stickers, sur le stand de 9h à 18h. <|> 300 cd => suggestions : None
11 Mot inconnu : davromaniak [[4:15]] =>   * davromaniak (9h -> 18h) <|> davromaniak
12 Mot inconnu : Surfoo [[4:10]] =>   * Surfoo <|> surfoo

14 Pas de majuscule sur les mois. [[16:23]] => === Mercredi 31 Janvier (9h30 -> 20h30) : === <|> janvier => suggestions : None
16 Mot inconnu : davromaniak [[4:15]] =>   * davromaniak (9h15 -> 19h30 ou 20h) <|> davromaniak
18 Mot inconnu : mr-casimir [[4:14]] =>   * mr-casimir ( 9h30 -> debut d'aprem) <|> mr-casimir
18 Pas d’espace après ce signe. [[15:17]] =>   * mr-casimir ( 9h30 -> debut d'aprem) <|> (  => suggestions : None
18 Mot inconnu : debut [[25:30]] =>   * mr-casimir ( 9h30 -> debut d'aprem) <|> debut
18 Mot inconnu : aprem [[33:38]] =>   * mr-casimir ( 9h30 -> debut d'aprem) <|> aprem

20 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. [[10:13]] => === Jeudi 1er Février (9h30 -> 16h30) : === <|> 1er => suggestions : None
22 Mot inconnu : ZZzzZzzz [[4:12]] =>   * ZZzzZzzz <|> zzzzzzzz
23 Mot inconnu : davromaniak [[4:15]] =>   * davromaniak (9h15 -> 16h30) <|> davromaniak

26 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[110:111]] => Il n'est nullement nécessaire de s'inscrire ici pour venir, et tout le monde sera le bienvenu. C'est gratuit. A l'entrée, ne vous présentez pas comme « étudiant », indiquez plutôt « Ubuntu-fr » dans le formulaire de demande de badge, ou bien le nom de votre entreprise. (C'est un salon d'entreprises, mais dans le village des assos, nous sommes entre potes ;)) <|> a => suggestions : None
26 Mot inconnu : assos [[326:331]] => Il n'est nullement nécessaire de s'inscrire ici pour venir, et tout le monde sera le bienvenu. C'est gratuit. A l'entrée, ne vous présentez pas comme « étudiant », indiquez plutôt « Ubuntu-fr » dans le formulaire de demande de badge, ou bien le nom de votre entreprise. (C'est un salon d'entreprises, mais dans le village des assos, nous sommes entre potes ;)) <|> assos

35 Mot inconnu : CNIT [[0:4]] => CNIT - Paris La Défense <|> cnit
35 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[4:7]] => CNIT - Paris La Défense <|>  -  => suggestions : None

36 Mot inconnu : Albinoni [[5:13]] => Hall Albinoni 2 <|> albinoni
41 Si “CD” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[4:10]] =>   * 300 CD pressés Edgy (dont Ubuntu, Kubuntu, Edubuntu et Ubuntu 64bits) <|> 300 cd => suggestions : None
42 Mot inconnu : A5 [[22:24]] =>   * 400 tracts Ubuntu A5 (peut-être d'avantage si nécessaire) <|> a5
43 Mot inconnu : cmx6cm [[22:28]] =>   * 500 autocollants 6cmx6cm Edgy Eft <|> cmx6cm
43 Mot inconnu : Eft [[34:37]] =>   * 500 autocollants 6cmx6cm Edgy Eft <|> eft
