1 Formatage des grands nombres. [[15:23]] => ====== Réunion 20081001 - Ordre du jour ====== <|> 20081001 => suggestions : ['20\xa0081\xa0001']
1 Formatage des grands nombres. [[15:23]] => ====== Réunion 20081001 - Ordre du jour ====== <|> 20081001 => suggestions : ['20\xa0081\xa0001']
1 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[23:26]] => ====== Réunion 20081001 - Ordre du jour ====== <|>  -  => suggestions : [' – ', ' — ', ' − ']
1 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[23:26]] => ====== Réunion 20081001 - Ordre du jour ====== <|>  -  => suggestions : [' – ', ' — ', ' − ']


6 Mot inconnu : ubuntu-fr [[84:93]] => Le but de cette réunion est de faire une passe rapide sur les différents domaines d'ubuntu-fr et de répondre aux questions des utilisateurs <|> ubuntu-fr
6 Mot inconnu : ubuntu-fr [[84:93]] => Le but de cette réunion est de faire une passe rapide sur les différents domaines d'ubuntu-fr et de répondre aux questions des utilisateurs <|> ubuntu-fr


12 Mot inconnu : Asso [[5:9]] => ==== Asso ====  <|> asso
12 Mot inconnu : Asso [[5:9]] => ==== Asso ====  <|> asso
12 Espace(s) en fin de ligne à supprimer. [[14:15]] => ==== Asso ====  <|>   => suggestions : ['']
12 Espace(s) en fin de ligne à supprimer. [[14:15]] => ==== Asso ====  <|>   => suggestions : ['']
13 Mot inconnu : huats [[6:11]] => Par : huats/Ju/didrocks <|> huats
13 Mot inconnu : huats [[6:11]] => Par : huats/Ju/didrocks <|> huats
13 Mot inconnu : Ju [[12:14]] => Par : huats/Ju/didrocks <|> ju
13 Mot inconnu : Ju [[12:14]] => Par : huats/Ju/didrocks <|> ju
13 Mot inconnu : didrocks [[15:23]] => Par : huats/Ju/didrocks <|> didrocks
13 Mot inconnu : didrocks [[15:23]] => Par : huats/Ju/didrocks <|> didrocks
15 Mot inconnu : asso [[14:18]] =>   * Transfert asso <|> asso
15 Mot inconnu : asso [[14:18]] =>   * Transfert asso <|> asso


19 Espace(s) en fin de ligne à supprimer. [[18:19]] => ==== Finances ====  <|>   => suggestions : ['']
19 Espace(s) en fin de ligne à supprimer. [[18:19]] => ==== Finances ====  <|>   => suggestions : ['']
20 Mot inconnu : rolus [[6:11]] => Par : rolus/huats <|> rolus
20 Mot inconnu : rolus [[6:11]] => Par : rolus/huats <|> rolus
20 Mot inconnu : huats [[12:17]] => Par : rolus/huats <|> huats
20 Mot inconnu : huats [[12:17]] => Par : rolus/huats <|> huats


24 Espace(s) en fin de ligne à supprimer. [[22:23]] => ==== Orga interne ====  <|>   => suggestions : ['']
24 Espace(s) en fin de ligne à supprimer. [[22:23]] => ==== Orga interne ====  <|>   => suggestions : ['']
25 Mot inconnu : huats [[6:11]] => Par : huats/didrocks <|> huats
25 Mot inconnu : huats [[6:11]] => Par : huats/didrocks <|> huats
25 Mot inconnu : didrocks [[12:20]] => Par : huats/didrocks <|> didrocks
25 Mot inconnu : didrocks [[12:20]] => Par : huats/didrocks <|> didrocks
28 Accord de genre erroné : « ML » est masculin. [[18:20]] =>   * mettre à jour la ML admins (xabilon...) <|> la => suggestions : ['le']
28 Accord de genre erroné : « ML » est masculin. [[18:20]] =>   * mettre à jour la ML admins (xabilon...) <|> la => suggestions : ['le']
28 Mot inconnu : xabilon [[32:39]] =>   * mettre à jour la ML admins (xabilon...) <|> xabilon
28 Mot inconnu : xabilon [[32:39]] =>   * mettre à jour la ML admins (xabilon...) <|> xabilon
28 Typographie : points de suspension. Utilisez le caractère dédié. [[39:42]] =>   * mettre à jour la ML admins (xabilon...) <|> ... => suggestions : ['…']
28 Typographie : points de suspension. Utilisez le caractère dédié. [[39:42]] =>   * mettre à jour la ML admins (xabilon...) <|> ... => suggestions : ['…']


32 Espace(s) en fin de ligne à supprimer. [[13:14]] => ==== WWW ====  <|>   => suggestions : ['']
32 Espace(s) en fin de ligne à supprimer. [[13:14]] => ==== WWW ====  <|>   => suggestions : ['']
33 Mot inconnu : huats [[6:11]] => Par : huats/Ju/didrocks <|> huats
33 Mot inconnu : huats [[6:11]] => Par : huats/Ju/didrocks <|> huats
33 Mot inconnu : Ju [[12:14]] => Par : huats/Ju/didrocks <|> ju
33 Mot inconnu : Ju [[12:14]] => Par : huats/Ju/didrocks <|> ju
33 Mot inconnu : didrocks [[15:23]] => Par : huats/Ju/didrocks <|> didrocks
33 Mot inconnu : didrocks [[15:23]] => Par : huats/Ju/didrocks <|> didrocks
36 Il manque un espace. [[30:40]] =>   * écriture modules (T-Shirt,revendeurs...) <|> revendeurs => suggestions : [' revendeurs']
36 Il manque un espace. [[30:40]] =>   * écriture modules (T-Shirt,revendeurs...) <|> revendeurs => suggestions : [' revendeurs']
36 Typographie : points de suspension. Utilisez le caractère dédié. [[40:43]] =>   * écriture modules (T-Shirt,revendeurs...) <|> ... => suggestions : ['…']
36 Typographie : points de suspension. Utilisez le caractère dédié. [[40:43]] =>   * écriture modules (T-Shirt,revendeurs...) <|> ... => suggestions : ['…']
37 Accord de genre erroné : « seul » est masculin. [[20:23]] =>   * page d'accueil, une seul réponse <|> une => suggestions : ['un']
37 Accord de genre erroné : « seul » est masculin. [[20:23]] =>   * page d'accueil, une seul réponse <|> une => suggestions : ['un']
37 Accord de genre erroné : « une » est un déterminant féminin. [[24:28]] =>   * page d'accueil, une seul réponse <|> seul => suggestions : ['seule']
37 Accord de genre erroné : « une » est un déterminant féminin. [[24:28]] =>   * page d'accueil, une seul réponse <|> seul => suggestions : ['seule']
38 Mot inconnu : css [[4:7]] =>   * css <|> css
38 Mot inconnu : css [[4:7]] =>   * css <|> css


41 Mot inconnu : Planet [[5:11]] => ==== Planet ====  <|> planet
41 Mot inconnu : Planet [[5:11]] => ==== Planet ====  <|> planet
41 Espace(s) en fin de ligne à supprimer. [[16:17]] => ==== Planet ====  <|>   => suggestions : ['']
41 Espace(s) en fin de ligne à supprimer. [[16:17]] => ==== Planet ====  <|>   => suggestions : ['']
42 Mot inconnu : szdavid [[6:13]] => Par : szdavid/kagou <|> szdavid
42 Mot inconnu : szdavid [[6:13]] => Par : szdavid/kagou <|> szdavid
42 Mot inconnu : kagou [[14:19]] => Par : szdavid/kagou <|> kagou
42 Mot inconnu : kagou [[14:19]] => Par : szdavid/kagou <|> kagou


47 Espace(s) en fin de ligne à supprimer. [[14:15]] => ==== Wiki ====  <|>   => suggestions : ['']
47 Espace(s) en fin de ligne à supprimer. [[14:15]] => ==== Wiki ====  <|>   => suggestions : ['']
48 Mot inconnu : didrocks [[6:14]] => Par : didrocks/Ner0lph <|> didrocks
48 Mot inconnu : didrocks [[6:14]] => Par : didrocks/Ner0lph <|> didrocks
48 Mot inconnu : Ner0lph [[15:22]] => Par : didrocks/Ner0lph <|> ner0lph
48 Mot inconnu : Ner0lph [[15:22]] => Par : didrocks/Ner0lph <|> ner0lph
54 Mot inconnu : doku [[32:36]] =>   * appliquer le patch avec MAJ doku <|> doku
54 Mot inconnu : doku [[32:36]] =>   * appliquer le patch avec MAJ doku <|> doku
55 Mot inconnu : templates [[26:35]] =>   * patch pour rendre les templates sélectionnables <|> templates
55 Mot inconnu : templates [[26:35]] =>   * patch pour rendre les templates sélectionnables <|> templates


59 Espace(s) en fin de ligne à supprimer. [[15:16]] => ==== Forum ====  <|>   => suggestions : ['']
59 Espace(s) en fin de ligne à supprimer. [[15:16]] => ==== Forum ====  <|>   => suggestions : ['']
60 Mot inconnu : smarter [[6:13]] => Par : smarter/xabilon <|> smarter
60 Mot inconnu : smarter [[6:13]] => Par : smarter/xabilon <|> smarter
60 Mot inconnu : xabilon [[14:21]] => Par : smarter/xabilon <|> xabilon
60 Mot inconnu : xabilon [[14:21]] => Par : smarter/xabilon <|> xabilon
62 Mot inconnu : KDE [[10:13]] =>   * Forum KDE désormais consacré à KDE4 ---> Sous-section KDE3.5 <|> kde
62 Mot inconnu : KDE [[10:13]] =>   * Forum KDE désormais consacré à KDE4 ---> Sous-section KDE3.5 <|> kde
62 Mot inconnu : KDE4 [[35:39]] =>   * Forum KDE désormais consacré à KDE4 ---> Sous-section KDE3.5 <|> kde4
62 Mot inconnu : KDE4 [[35:39]] =>   * Forum KDE désormais consacré à KDE4 ---> Sous-section KDE3.5 <|> kde4
62 Mot inconnu : KDE3 [[58:62]] =>   * Forum KDE désormais consacré à KDE4 ---> Sous-section KDE3.5 <|> kde3
62 Mot inconnu : KDE3 [[58:62]] =>   * Forum KDE désormais consacré à KDE4 ---> Sous-section KDE3.5 <|> kde3
63 Mot inconnu : install-parties [[29:44]] =>   * Affichage des prochaines install-parties dans le bandeau du forum "Évènements" <|> install-parties
63 Mot inconnu : install-parties [[29:44]] =>   * Affichage des prochaines install-parties dans le bandeau du forum "Évènements" <|> install-parties
63 Guillemets typographiques ouvrants. [[70:71]] =>   * Affichage des prochaines install-parties dans le bandeau du forum "Évènements" <|> " => suggestions : ['«\xa0', '“']
63 Guillemets typographiques fermants. [[81:82]] =>   * Affichage des prochaines install-parties dans le bandeau du forum "Évènements" <|> " => suggestions : ['\xa0»', '”']
67 Guillemets typographiques ouvrants. [[104:105]] =>   * Codage d'une option dans le profil, permettant de désactiver l'envoi de mail lors des réponses à un "Sujet suivi" <|> " => suggestions : ['«\xa0', '“']
67 Guillemets typographiques fermants. [[116:117]] =>   * Codage d'une option dans le profil, permettant de désactiver l'envoi de mail lors des réponses à un "Sujet suivi" <|> " => suggestions : ['\xa0»', '”']
68 Guillemets typographiques ouvrants. [[23:24]] =>   * Codage d'un bouton "Passer en résolu" <|> " => suggestions : ['«\xa0', '“']
68 Guillemets typographiques fermants. [[40:41]] =>   * Codage d'un bouton "Passer en résolu" <|> " => suggestions : ['\xa0»', '”']


70 Mot inconnu : LHU [[5:8]] => ==== LHU ====  <|> lhu
70 Mot inconnu : LHU [[5:8]] => ==== LHU ====  <|> lhu
70 Espace(s) en fin de ligne à supprimer. [[13:14]] => ==== LHU ====  <|>   => suggestions : ['']
70 Espace(s) en fin de ligne à supprimer. [[13:14]] => ==== LHU ====  <|>   => suggestions : ['']
71 Mot inconnu : lionel [[6:12]] => Par : lionel <|> lionel
71 Mot inconnu : lionel [[6:12]] => Par : lionel <|> lionel


83 Mot inconnu : IRC [[5:8]] => ==== IRC ====  <|> irc
83 Mot inconnu : IRC [[5:8]] => ==== IRC ====  <|> irc
83 Espace(s) en fin de ligne à supprimer. [[13:14]] => ==== IRC ====  <|>   => suggestions : ['']
83 Espace(s) en fin de ligne à supprimer. [[13:14]] => ==== IRC ====  <|>   => suggestions : ['']
84 Mot inconnu : racoon97 [[6:14]] => Par : racoon97/[NikO]/McPeter <|> racoon97
84 Mot inconnu : racoon97 [[6:14]] => Par : racoon97/[NikO]/McPeter <|> racoon97
84 Mot inconnu : NikO [[16:20]] => Par : racoon97/[NikO]/McPeter <|> niko
84 Mot inconnu : NikO [[16:20]] => Par : racoon97/[NikO]/McPeter <|> niko
84 Mot inconnu : McPeter [[22:29]] => Par : racoon97/[NikO]/McPeter <|> mcpeter
84 Mot inconnu : McPeter [[22:29]] => Par : racoon97/[NikO]/McPeter <|> mcpeter


89 Mot inconnu : Comm [[5:9]] => ==== Comm ====  <|> comm
89 Mot inconnu : Comm [[5:9]] => ==== Comm ====  <|> comm
89 Espace(s) en fin de ligne à supprimer. [[14:15]] => ==== Comm ====  <|>   => suggestions : ['']
89 Espace(s) en fin de ligne à supprimer. [[14:15]] => ==== Comm ====  <|>   => suggestions : ['']
90 Mot inconnu : huats [[6:11]] => Par : huats/didrocks <|> huats
90 Mot inconnu : huats [[6:11]] => Par : huats/didrocks <|> huats
90 Mot inconnu : didrocks [[12:20]] => Par : huats/didrocks <|> didrocks
90 Mot inconnu : didrocks [[12:20]] => Par : huats/didrocks <|> didrocks
95 Mot inconnu : RMLL [[4:8]] =>   * RMLL <|> rmll
95 Mot inconnu : RMLL [[4:8]] =>   * RMLL <|> rmll
97 Incohérence avec “de l’” : “huma” est une forme verbale conjuguée. [[14:18]] =>   * Fête de l'huma <|> huma => suggestions : ['humée', 'humé', 'humées', 'humés']
97 Incohérence avec “de l’” : “huma” est une forme verbale conjuguée. [[14:18]] =>   * Fête de l'huma <|> huma => suggestions : ['humée', 'humé', 'humées', 'humés']
98 Mot inconnu : PCL [[4:7]] =>   * PCL <|> pcl
98 Mot inconnu : PCL [[4:7]] =>   * PCL <|> pcl


102 Mot inconnu : Party [[12:17]] => ==== Ubuntu Party ====  <|> party
102 Mot inconnu : Party [[12:17]] => ==== Ubuntu Party ====  <|> party
102 Espace(s) en fin de ligne à supprimer. [[22:23]] => ==== Ubuntu Party ====  <|>   => suggestions : ['']
102 Espace(s) en fin de ligne à supprimer. [[22:23]] => ==== Ubuntu Party ====  <|>   => suggestions : ['']


116 Mot inconnu : AdminSys [[5:13]] => ==== AdminSys / Etat des serveurs ====  <|> adminsys
116 Mot inconnu : AdminSys [[5:13]] => ==== AdminSys / Etat des serveurs ====  <|> adminsys
116 Accentuez les majuscules. [[16:20]] => ==== AdminSys / Etat des serveurs ====  <|> etat => suggestions : ['État']
116 Accentuez les majuscules. [[16:20]] => ==== AdminSys / Etat des serveurs ====  <|> etat => suggestions : ['État']
116 Mot inconnu : Etat [[16:20]] => ==== AdminSys / Etat des serveurs ====  <|> etat
116 Mot inconnu : Etat [[16:20]] => ==== AdminSys / Etat des serveurs ====  <|> etat
116 Espace(s) en fin de ligne à supprimer. [[38:39]] => ==== AdminSys / Etat des serveurs ====  <|>   => suggestions : ['']
116 Espace(s) en fin de ligne à supprimer. [[38:39]] => ==== AdminSys / Etat des serveurs ====  <|>   => suggestions : ['']
117 Mot inconnu : Ju [[6:8]] => Par : Ju/yann2/zed <|> ju
117 Mot inconnu : Ju [[6:8]] => Par : Ju/yann2/zed <|> ju
117 Mot inconnu : yann2 [[9:14]] => Par : Ju/yann2/zed <|> yann2
117 Mot inconnu : yann2 [[9:14]] => Par : Ju/yann2/zed <|> yann2
117 Mot inconnu : zed [[15:18]] => Par : Ju/yann2/zed <|> zed
117 Mot inconnu : zed [[15:18]] => Par : Ju/yann2/zed <|> zed


121 Espace(s) en fin de ligne à supprimer. [[17:18]] => ==== projets ====  <|>   => suggestions : ['']
121 Espace(s) en fin de ligne à supprimer. [[17:18]] => ==== projets ====  <|>   => suggestions : ['']

