1 Pas de majuscule sur les mois. [[15:18]] => ====== Réunion Mai 2009 - Ordre du jour ====== <|> mai => suggestions : ['mai']
1 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[23:26]] => ====== Réunion Mai 2009 - Ordre du jour ====== <|>  -  => suggestions : [' – ', ' — ', ' − ']

10 Accentuez les majuscules. [[5:9]] => ==== Etat des actions à faire après la dernière réunions ==== <|> etat => suggestions : ['État']
10 Mot inconnu : Etat [[5:9]] => ==== Etat des actions à faire après la dernière réunions ==== <|> etat
10 Accord de nombre erroné avec « la dernière » : « réunions » devrait être au singulier. [[48:56]] => ==== Etat des actions à faire après la dernière réunions ==== <|> réunions => suggestions : ['réunion']
11 Mot inconnu : Didrocks [[4:12]] =>   * Didrocks doit se renseigner sur l'établissement d'intérêt de l'asso. <|> didrocks
11 Mot inconnu : asso [[67:71]] =>   * Didrocks doit se renseigner sur l'établissement d'intérêt de l'asso. <|> asso
12 Mot inconnu : Huats [[4:9]] =>   * Huats doit faire un point complet sur les présents dans la liste admin. <|> huats
13 Mot inconnu : Huats [[4:9]] =>   * Huats doit proposer le status de membre ubuntu-fr avec toutes les règles et implications. <|> huats
14 Mot inconnu : Huats [[4:9]] =>   * Huats doit faire le point par rapport à ubuntu.fr <|> huats
15 Mot inconnu : Huats [[4:9]] =>   * Huats doit réaliser le cadre projet pour les sous titres des vidéos de dev <|> huats
15 Il manque probablement un trait d’union. [[49:60]] =>   * Huats doit réaliser le cadre projet pour les sous titres des vidéos de dev <|> sous titres => suggestions : ['sous-titres']
15 Mot inconnu : dev [[75:78]] =>   * Huats doit réaliser le cadre projet pour les sous titres des vidéos de dev <|> dev
16 Mot inconnu : Huats [[4:9]] =>   * Huats doit réaliser le cadre projet pour la dev web <|> huats
16 Mot inconnu : dev [[48:51]] =>   * Huats doit réaliser le cadre projet pour la dev web <|> dev
17 Mot inconnu : Huats [[4:9]] =>   * Huats doit réaliser le cadre projet pour les trad des releases notes. <|> huats
17 Mot inconnu : releases [[58:66]] =>   * Huats doit réaliser le cadre projet pour les trad des releases notes. <|> releases

19 Mot inconnu : Asso [[5:9]] => ==== Asso ====  <|> asso
19 Espace(s) en fin de ligne à supprimer. [[14:15]] => ==== Asso ====  <|>   => suggestions : ['']
20 Mot inconnu : huats [[6:11]] => Par : huats/Ju/didrocks <|> huats
20 Mot inconnu : Ju [[12:14]] => Par : huats/Ju/didrocks <|> ju
20 Mot inconnu : didrocks [[15:23]] => Par : huats/Ju/didrocks <|> didrocks

24 Espace(s) en fin de ligne à supprimer. [[18:19]] => ==== Finances ====  <|>   => suggestions : ['']
25 Mot inconnu : rolus [[6:11]] => Par : rolus/huats <|> rolus
25 Mot inconnu : huats [[12:17]] => Par : rolus/huats <|> huats
28 Mot inconnu : framabuntu [[4:14]] =>   * framabuntu <|> framabuntu

31 Espace(s) en fin de ligne à supprimer. [[22:23]] => ==== Orga interne ====  <|>   => suggestions : ['']
32 Mot inconnu : huats [[6:11]] => Par : huats/didrocks <|> huats
32 Mot inconnu : didrocks [[12:20]] => Par : huats/didrocks <|> didrocks

37 Espace(s) en fin de ligne à supprimer. [[13:14]] => ==== WWW ====  <|>   => suggestions : ['']
38 Mot inconnu : huats [[6:11]] => Par : huats/Ju/didrocks <|> huats
38 Mot inconnu : Ju [[12:14]] => Par : huats/Ju/didrocks <|> ju
38 Mot inconnu : didrocks [[15:23]] => Par : huats/Ju/didrocks <|> didrocks
40 Mot inconnu : dév [[31:34]] =>   * appel lors de la party aux dév web <|> dév

41 Mot inconnu : f3K [[18:21]] => -> une réponse de f3K ! <|> f3k
44 Mot inconnu : framasoft [[13:22]] =>   * boutique framasoft/ubuntu-fr <|> framasoft
50 Mot inconnu : Etape [[4:9]] =>   * Etape en cours : Mockup de la Documentation <|> etape
50 Mot inconnu : Mockup [[21:27]] =>   * Etape en cours : Mockup de la Documentation <|> mockup
51 Mot inconnu : Mockup [[22:28]] =>   * Prochaine étape : Mockup du Planet <|> mockup
51 Mot inconnu : Planet [[32:38]] =>   * Prochaine étape : Mockup du Planet <|> planet
56 Grands nombres : utilisez des espaces insécables. [[12:18]] =>   * plus de 50 000 visiteurs uniques par jour <|> 50 000 => suggestions : ['50\xa0000']
58 Mot inconnu : javascript [[24:34]] =>   * 2,5% naviguent sans javascript <|> javascript
60 Mot inconnu : IE7 [[24:27]] =>   * 71% ont firefox, 6% IE7, 4% IE8, 3% IE6 <|> ie7
60 Mot inconnu : IE8 [[32:35]] =>   * 71% ont firefox, 6% IE7, 4% IE8, 3% IE6 <|> ie8
60 Mot inconnu : IE6 [[40:43]] =>   * 71% ont firefox, 6% IE7, 4% IE8, 3% IE6 <|> ie6

62 Mot inconnu : Planet [[5:11]] => ==== Planet ====  <|> planet
62 Espace(s) en fin de ligne à supprimer. [[16:17]] => ==== Planet ====  <|>   => suggestions : ['']
63 Mot inconnu : szdavid [[6:13]] => Par : szdavid <|> szdavid
66 Mot inconnu : planet [[17:23]] =>   * Nouvel admin planet : poupoul2 <|> planet
66 Mot inconnu : poupoul2 [[26:34]] =>   * Nouvel admin planet : poupoul2 <|> poupoul2

69 Espace(s) en fin de ligne à supprimer. [[14:15]] => ==== Wiki ====  <|>   => suggestions : ['']

71 Mot inconnu : didrocks [[4:12]] => Par didrocks, Ner0lph <|> didrocks
71 Mot inconnu : Ner0lph [[14:21]] => Par didrocks, Ner0lph <|> ner0lph
79 Accord de nombre erroné avec « nouveaux admins » : « wiki » devrait être au pluriel. [[20:24]] =>   * nouveaux admins wiki : yannubuntu et YoBoY <|> wiki => suggestions : ['wikis']
79 Mot inconnu : yannubuntu [[27:37]] =>   * nouveaux admins wiki : yannubuntu et YoBoY <|> yannubuntu
79 Mot inconnu : YoBoY [[41:46]] =>   * nouveaux admins wiki : yannubuntu et YoBoY <|> yoboy

84 Espace(s) en fin de ligne à supprimer. [[15:16]] => ==== Forum ====  <|>   => suggestions : ['']
85 Mot inconnu : smarter [[6:13]] => Par : smarter/xabilon <|> smarter
85 Mot inconnu : xabilon [[14:21]] => Par : smarter/xabilon <|> xabilon
87 Mot inconnu : xabilon [[24:31]] =>   * vacances forcées de xabilon <|> xabilon
89 Mot inconnu : slasher-fun [[34:45]] =>   * ex modo, nouvel admin forum : slasher-fun <|> slasher-fun

91 Mot inconnu : LHU [[5:8]] => ==== LHU ====  <|> lhu
91 Espace(s) en fin de ligne à supprimer. [[13:14]] => ==== LHU ====  <|>   => suggestions : ['']
92 Mot inconnu : lionel [[6:12]] => Par : lionel <|> lionel
103 Espace(s) en fin de ligne à supprimer. [[13:14]] => ==== IRC ====  <|>   => suggestions : ['']
104 Mot inconnu : McPeter [[6:13]] => Par : McPeter/Zic/niko <|> mcpeter
104 Mot inconnu : Zic [[14:17]] => Par : McPeter/Zic/niko <|> zic
104 Mot inconnu : niko [[18:22]] => Par : McPeter/Zic/niko <|> niko

110 Mot inconnu : Comm [[5:9]] => ==== Comm ====  <|> comm
110 Espace(s) en fin de ligne à supprimer. [[14:15]] => ==== Comm ====  <|>   => suggestions : ['']
111 Mot inconnu : huats [[6:11]] => Par : huats/didrocks <|> huats
111 Mot inconnu : didrocks [[12:20]] => Par : huats/didrocks <|> didrocks
115 Espace(s) en fin de ligne à supprimer. [[22:23]] => ==== Ubuntu Party ====  <|>   => suggestions : ['']
120 Espace(s) en fin de ligne à supprimer. [[35:36]] =>   * ça ne rapporte rien, ou presque  <|>   => suggestions : ['']
135 Pas de majuscule sur les mois. [[69:73]] =>   * Les bugs jams sont demandés et un fort succès. Une est prévue en Août à Lille d'ailleurs en coopération avec Chtinux. <|> août => suggestions : ['août']
135 Mot inconnu : Chtinux [[113:120]] =>   * Les bugs jams sont demandés et un fort succès. Une est prévue en Août à Lille d'ailleurs en coopération avec Chtinux. <|> chtinux

137 Mot inconnu : AdminSys [[5:13]] => ==== AdminSys / Etat des serveurs ====  <|> adminsys
137 Accentuez les majuscules. [[16:20]] => ==== AdminSys / Etat des serveurs ====  <|> etat => suggestions : ['État']
137 Mot inconnu : Etat [[16:20]] => ==== AdminSys / Etat des serveurs ====  <|> etat
137 Espace(s) en fin de ligne à supprimer. [[38:39]] => ==== AdminSys / Etat des serveurs ====  <|>   => suggestions : ['']
138 Mot inconnu : Ju [[6:8]] => Par : Ju/zed/lionel <|> ju
138 Mot inconnu : zed [[9:12]] => Par : Ju/zed/lionel <|> zed
138 Mot inconnu : lionel [[13:19]] => Par : Ju/zed/lionel <|> lionel
140 Accentuez les majuscules. [[4:8]] =>   * Etat actuel de la plateforme Ubuntu-EU <|> etat => suggestions : ['État']
140 Mot inconnu : Etat [[4:8]] =>   * Etat actuel de la plateforme Ubuntu-EU <|> etat
142 Guillemets typographiques ouvrants. [[4:5]] =>   * "Améliorer" Ubuntu-EU vs Monter une infra séparée pour Ubuntu-FR <|> " => suggestions : ['«\xa0', '“']
142 Guillemets typographiques fermants. [[14:15]] =>   * "Améliorer" Ubuntu-EU vs Monter une infra séparée pour Ubuntu-FR <|> " => suggestions : ['\xa0»', '”']

146 Espace(s) en fin de ligne à supprimer. [[17:18]] => ==== projets ====  <|>   => suggestions : ['']
150 Mot inconnu : goodies [[12:19]] =>   * poster, goodies : concours ? <|> goodies
