3 Mot inconnu : IRC [[15:18]] => \\ Lieu: salon IRC #ubuntu-fr-meeting \\  <|> irc
3 Mot inconnu : IRC [[15:18]] => \\ Lieu: salon IRC #ubuntu-fr-meeting \\  <|> irc
3 Espace(s) en fin de ligne à supprimer. [[40:41]] => \\ Lieu: salon IRC #ubuntu-fr-meeting \\  <|>   => suggestions : ['']
3 Espace(s) en fin de ligne à supprimer. [[40:41]] => \\ Lieu: salon IRC #ubuntu-fr-meeting \\  <|>   => suggestions : ['']
4 Espace(s) en fin de ligne à supprimer. [[27:28]] => Heure : 21h30 (18h00 UTC)\\  <|>   => suggestions : ['']
4 Espace(s) en fin de ligne à supprimer. [[27:28]] => Heure : 21h30 (18h00 UTC)\\  <|>   => suggestions : ['']


7 Mot inconnu : ODJ [[0:3]] => ODJ : http://doc.ubuntu-fr.org/evenements/2011_03_13_reunion_infra_odj <|> odj
7 Mot inconnu : ODJ [[0:3]] => ODJ : http://doc.ubuntu-fr.org/evenements/2011_03_13_reunion_infra_odj <|> odj
11 Mot inconnu : Sp4rKy [[4:10]] =>   * Sp4rKy <|> sp4rky
11 Mot inconnu : Sp4rKy [[4:10]] =>   * Sp4rKy <|> sp4rky
12 Mot inconnu : Yoboy [[4:9]] =>   * Yoboy <|> yoboy
12 Mot inconnu : Yoboy [[4:9]] =>   * Yoboy <|> yoboy
13 Mot inconnu : McPeter [[4:11]] =>   * McPeter <|> mcpeter
13 Mot inconnu : McPeter [[4:11]] =>   * McPeter <|> mcpeter
14 Mot inconnu : zic [[4:7]] =>   * zic <|> zic
14 Mot inconnu : zic [[4:7]] =>   * zic <|> zic
17 Mot inconnu : Mont-de-marsan [[29:43]] =>   * Deux nouveaux serveurs à Mont-de-marsan <|> mont-de-marsan
17 Mot inconnu : Mont-de-marsan [[29:43]] =>   * Deux nouveaux serveurs à Mont-de-marsan <|> mont-de-marsan
18 Mot inconnu : kvm [[9:12]] =>   * Deux kvm installés à Nantes <|> kvm
18 Mot inconnu : kvm [[9:12]] =>   * Deux kvm installés à Nantes <|> kvm
19 Mot inconnu : ovh [[61:64]] =>   * La doc qui était sur les serveurs Paris 8 a déménagé sur ovh (vserver sparky) rejoignant ainsi le forum <|> ovh
19 Mot inconnu : ovh [[61:64]] =>   * La doc qui était sur les serveurs Paris 8 a déménagé sur ovh (vserver sparky) rejoignant ainsi le forum <|> ovh
19 Mot inconnu : vserver [[66:73]] =>   * La doc qui était sur les serveurs Paris 8 a déménagé sur ovh (vserver sparky) rejoignant ainsi le forum <|> vserver
19 Mot inconnu : vserver [[66:73]] =>   * La doc qui était sur les serveurs Paris 8 a déménagé sur ovh (vserver sparky) rejoignant ainsi le forum <|> vserver
19 Mot inconnu : sparky [[74:80]] =>   * La doc qui était sur les serveurs Paris 8 a déménagé sur ovh (vserver sparky) rejoignant ainsi le forum <|> sparky
19 Mot inconnu : sparky [[74:80]] =>   * La doc qui était sur les serveurs Paris 8 a déménagé sur ovh (vserver sparky) rejoignant ainsi le forum <|> sparky
20 Mot inconnu : dev [[7:10]] =>   * Le dev qui était sur un serveur ubuntu-eu (mwari) a déménagé sur Paris 8 (peter et steven) <|> dev
20 Mot inconnu : dev [[7:10]] =>   * Le dev qui était sur un serveur ubuntu-eu (mwari) a déménagé sur Paris 8 (peter et steven) <|> dev
20 Mot inconnu : ubuntu-eu [[36:45]] =>   * Le dev qui était sur un serveur ubuntu-eu (mwari) a déménagé sur Paris 8 (peter et steven) <|> ubuntu-eu
20 Mot inconnu : ubuntu-eu [[36:45]] =>   * Le dev qui était sur un serveur ubuntu-eu (mwari) a déménagé sur Paris 8 (peter et steven) <|> ubuntu-eu
20 Mot inconnu : mwari [[47:52]] =>   * Le dev qui était sur un serveur ubuntu-eu (mwari) a déménagé sur Paris 8 (peter et steven) <|> mwari
20 Mot inconnu : mwari [[47:52]] =>   * Le dev qui était sur un serveur ubuntu-eu (mwari) a déménagé sur Paris 8 (peter et steven) <|> mwari
20 Mot inconnu : peter [[78:83]] =>   * Le dev qui était sur un serveur ubuntu-eu (mwari) a déménagé sur Paris 8 (peter et steven) <|> peter
20 Mot inconnu : peter [[78:83]] =>   * Le dev qui était sur un serveur ubuntu-eu (mwari) a déménagé sur Paris 8 (peter et steven) <|> peter
20 Mot inconnu : steven [[87:93]] =>   * Le dev qui était sur un serveur ubuntu-eu (mwari) a déménagé sur Paris 8 (peter et steven) <|> steven
20 Mot inconnu : steven [[87:93]] =>   * Le dev qui était sur un serveur ubuntu-eu (mwari) a déménagé sur Paris 8 (peter et steven) <|> steven
21 Mot inconnu : iso [[70:73]] =>   * Un petit pool de miroirs (serveurs persos) s'est constitué pour l'iso fr (miroirs.ubuntu-fr.org) <|> iso
21 Mot inconnu : iso [[70:73]] =>   * Un petit pool de miroirs (serveurs persos) s'est constitué pour l'iso fr (miroirs.ubuntu-fr.org) <|> iso
21 Mot inconnu : ubuntu-fr [[86:95]] =>   * Un petit pool de miroirs (serveurs persos) s'est constitué pour l'iso fr (miroirs.ubuntu-fr.org) <|> ubuntu-fr
21 Mot inconnu : ubuntu-fr [[86:95]] =>   * Un petit pool de miroirs (serveurs persos) s'est constitué pour l'iso fr (miroirs.ubuntu-fr.org) <|> ubuntu-fr
22 Guillemets typographiques ouvrants. [[26:27]] =>   * Une partie de l'infra "propre" est graphé par collectd et puppetisé. <|> " => suggestions : ['«\xa0', '“']
22 Guillemets typographiques fermants. [[33:34]] =>   * Une partie de l'infra "propre" est graphé par collectd et puppetisé. <|> " => suggestions : ['\xa0»', '”']
22 Mot inconnu : graphé [[39:45]] =>   * Une partie de l'infra "propre" est graphé par collectd et puppetisé. <|> graphé
22 Mot inconnu : graphé [[39:45]] =>   * Une partie de l'infra "propre" est graphé par collectd et puppetisé. <|> graphé
22 Mot inconnu : collectd [[50:58]] =>   * Une partie de l'infra "propre" est graphé par collectd et puppetisé. <|> collectd
22 Mot inconnu : collectd [[50:58]] =>   * Une partie de l'infra "propre" est graphé par collectd et puppetisé. <|> collectd
22 Mot inconnu : puppetisé [[62:71]] =>   * Une partie de l'infra "propre" est graphé par collectd et puppetisé. <|> puppetisé
22 Mot inconnu : puppetisé [[62:71]] =>   * Une partie de l'infra "propre" est graphé par collectd et puppetisé. <|> puppetisé
25 Mot inconnu : vservers [[20:28]] =>   * doc et forum => vservers ovh sparky <|> vservers
25 Mot inconnu : vservers [[20:28]] =>   * doc et forum => vservers ovh sparky <|> vservers
25 Mot inconnu : ovh [[29:32]] =>   * doc et forum => vservers ovh sparky <|> ovh
25 Mot inconnu : ovh [[29:32]] =>   * doc et forum => vservers ovh sparky <|> ovh
25 Mot inconnu : sparky [[33:39]] =>   * doc et forum => vservers ovh sparky <|> sparky
25 Mot inconnu : sparky [[33:39]] =>   * doc et forum => vservers ovh sparky <|> sparky
26 Mot inconnu : ubuntu-party [[9:21]] =>   * www, ubuntu-party, start, suivi => dedibox v3 olive <|> ubuntu-party
26 Mot inconnu : ubuntu-party [[9:21]] =>   * www, ubuntu-party, start, suivi => dedibox v3 olive <|> ubuntu-party
26 Mot inconnu : start [[23:28]] =>   * www, ubuntu-party, start, suivi => dedibox v3 olive <|> start
26 Mot inconnu : start [[23:28]] =>   * www, ubuntu-party, start, suivi => dedibox v3 olive <|> start
26 Mot inconnu : dedibox [[39:46]] =>   * www, ubuntu-party, start, suivi => dedibox v3 olive <|> dedibox
26 Mot inconnu : dedibox [[39:46]] =>   * www, ubuntu-party, start, suivi => dedibox v3 olive <|> dedibox
26 Mot inconnu : v3 [[47:49]] =>   * www, ubuntu-party, start, suivi => dedibox v3 olive <|> v3
26 Mot inconnu : v3 [[47:49]] =>   * www, ubuntu-party, start, suivi => dedibox v3 olive <|> v3
27 Mot inconnu : www-static [[4:14]] =>   * www-static => dedibox zed <|> www-static
27 Mot inconnu : www-static [[4:14]] =>   * www-static => dedibox zed <|> www-static
27 Mot inconnu : dedibox [[18:25]] =>   * www-static => dedibox zed <|> dedibox
27 Mot inconnu : dedibox [[18:25]] =>   * www-static => dedibox zed <|> dedibox
27 Mot inconnu : zed [[26:29]] =>   * www-static => dedibox zed <|> zed
27 Mot inconnu : zed [[26:29]] =>   * www-static => dedibox zed <|> zed
28 Mot inconnu : planet [[4:10]] =>   * planet => ubu/ntu à Grenoble (infra ubuntu-fr) <|> planet
28 Mot inconnu : planet [[4:10]] =>   * planet => ubu/ntu à Grenoble (infra ubuntu-fr) <|> planet
28 Mot inconnu : ubu [[14:17]] =>   * planet => ubu/ntu à Grenoble (infra ubuntu-fr) <|> ubu
28 Mot inconnu : ubu [[14:17]] =>   * planet => ubu/ntu à Grenoble (infra ubuntu-fr) <|> ubu
28 Mot inconnu : ntu [[18:21]] =>   * planet => ubu/ntu à Grenoble (infra ubuntu-fr) <|> ntu
28 Mot inconnu : ntu [[18:21]] =>   * planet => ubu/ntu à Grenoble (infra ubuntu-fr) <|> ntu
28 Mot inconnu : ubuntu-fr [[40:49]] =>   * planet => ubu/ntu à Grenoble (infra ubuntu-fr) <|> ubuntu-fr
28 Mot inconnu : ubuntu-fr [[40:49]] =>   * planet => ubu/ntu à Grenoble (infra ubuntu-fr) <|> ubuntu-fr
29 Mot inconnu : eshu [[11:15]] =>   * DNS => eshu/noris (infra ubuntu-eu) <|> eshu
29 Mot inconnu : eshu [[11:15]] =>   * DNS => eshu/noris (infra ubuntu-eu) <|> eshu
29 Mot inconnu : noris [[16:21]] =>   * DNS => eshu/noris (infra ubuntu-eu) <|> noris
29 Mot inconnu : noris [[16:21]] =>   * DNS => eshu/noris (infra ubuntu-eu) <|> noris
29 Mot inconnu : ubuntu-eu [[29:38]] =>   * DNS => eshu/noris (infra ubuntu-eu) <|> ubuntu-eu
29 Mot inconnu : ubuntu-eu [[29:38]] =>   * DNS => eshu/noris (infra ubuntu-eu) <|> ubuntu-eu
30 Mot inconnu : eshu [[10:14]] =>   * ML => eshu (dedibox infra ubuntu-eu) <|> eshu
30 Mot inconnu : eshu [[10:14]] =>   * ML => eshu (dedibox infra ubuntu-eu) <|> eshu
30 Mot inconnu : dedibox [[16:23]] =>   * ML => eshu (dedibox infra ubuntu-eu) <|> dedibox
30 Mot inconnu : dedibox [[16:23]] =>   * ML => eshu (dedibox infra ubuntu-eu) <|> dedibox
30 Mot inconnu : ubuntu-eu [[30:39]] =>   * ML => eshu (dedibox infra ubuntu-eu) <|> ubuntu-eu
30 Mot inconnu : ubuntu-eu [[30:39]] =>   * ML => eshu (dedibox infra ubuntu-eu) <|> ubuntu-eu
31 Mot inconnu : dev [[4:7]] =>   * dev => peter/steven à Paris 8 (infra ubuntu-fr) <|> dev
31 Mot inconnu : dev [[4:7]] =>   * dev => peter/steven à Paris 8 (infra ubuntu-fr) <|> dev
31 Mot inconnu : peter [[11:16]] =>   * dev => peter/steven à Paris 8 (infra ubuntu-fr) <|> peter
31 Mot inconnu : peter [[11:16]] =>   * dev => peter/steven à Paris 8 (infra ubuntu-fr) <|> peter
31 Mot inconnu : steven [[17:23]] =>   * dev => peter/steven à Paris 8 (infra ubuntu-fr) <|> steven
31 Mot inconnu : steven [[17:23]] =>   * dev => peter/steven à Paris 8 (infra ubuntu-fr) <|> steven
31 Mot inconnu : ubuntu-fr [[41:50]] =>   * dev => peter/steven à Paris 8 (infra ubuntu-fr) <|> ubuntu-fr
31 Mot inconnu : ubuntu-fr [[41:50]] =>   * dev => peter/steven à Paris 8 (infra ubuntu-fr) <|> ubuntu-fr
32 Mot inconnu : palo [[19:23]] =>   * supervision => palo à Rennes (infra FSFF) <|> palo
32 Mot inconnu : palo [[19:23]] =>   * supervision => palo à Rennes (infra FSFF) <|> palo
32 Mot inconnu : FSFF [[40:44]] =>   * supervision => palo à Rennes (infra FSFF) <|> fsff
32 Mot inconnu : FSFF [[40:44]] =>   * supervision => palo à Rennes (infra FSFF) <|> fsff
35 Mot inconnu : planet [[7:13]] =>   * Le planet est en panne (surtout le RSS) et pose des problèmes de sécurité, nécessite une attention particulière pour les perfs (serveurs poussifs) <|> planet
35 Mot inconnu : planet [[7:13]] =>   * Le planet est en panne (surtout le RSS) et pose des problèmes de sécurité, nécessite une attention particulière pour les perfs (serveurs poussifs) <|> planet
36 Accord de genre erroné avec « ML ». [[71:80]] =>   * Le serveur de ML est à l'abandon, impossible notamment de créer de nouvelles ML <|> nouvelles => suggestions : ['nouveaux']
36 Accord de genre erroné avec « ML ». [[71:80]] =>   * Le serveur de ML est à l'abandon, impossible notamment de créer de nouvelles ML <|> nouvelles => suggestions : ['nouveaux']
36 Accord de genre erroné avec « nouvelles ». [[81:83]] =>   * Le serveur de ML est à l'abandon, impossible notamment de créer de nouvelles ML <|> ml => suggestions : []
36 Accord de genre erroné avec « nouvelles ». [[81:83]] =>   * Le serveur de ML est à l'abandon, impossible notamment de créer de nouvelles ML <|> ml => suggestions : []
37 Mot inconnu : www-static [[4:14]] =>   * www-static et start ont besoin d'hosting static fiable <|> www-static
37 Mot inconnu : www-static [[4:14]] =>   * www-static et start ont besoin d'hosting static fiable <|> www-static
37 Mot inconnu : start [[18:23]] =>   * www-static et start ont besoin d'hosting static fiable <|> start
37 Mot inconnu : start [[18:23]] =>   * www-static et start ont besoin d'hosting static fiable <|> start
37 Mot inconnu : hosting [[37:44]] =>   * www-static et start ont besoin d'hosting static fiable <|> hosting
37 Mot inconnu : hosting [[37:44]] =>   * www-static et start ont besoin d'hosting static fiable <|> hosting
37 Mot inconnu : static [[45:51]] =>   * www-static et start ont besoin d'hosting static fiable <|> static
37 Mot inconnu : static [[45:51]] =>   * www-static et start ont besoin d'hosting static fiable <|> static
38 Mot inconnu : noris [[61:66]] =>   * Le DNS a des problèmes de configuration, et on dépend de noris avec qui nous n'avons plus de lien. <|> noris
38 Mot inconnu : noris [[61:66]] =>   * Le DNS a des problèmes de configuration, et on dépend de noris avec qui nous n'avons plus de lien. <|> noris
41 Mot inconnu : hosting [[33:40]] =>   * S'efforcer d'éliminer tout l'hosting "perso" <|> hosting
41 Mot inconnu : hosting [[33:40]] =>   * S'efforcer d'éliminer tout l'hosting "perso" <|> hosting
41 Guillemets typographiques ouvrants. [[41:42]] =>   * S'efforcer d'éliminer tout l'hosting "perso" <|> " => suggestions : ['«\xa0', '“']
41 Guillemets typographiques fermants. [[47:48]] =>   * S'efforcer d'éliminer tout l'hosting "perso" <|> " => suggestions : ['\xa0»', '”']
42 Mot inconnu : planet [[49:55]] =>   * Réparation / mise à jour / réinstallation du planet <|> planet
42 Mot inconnu : planet [[49:55]] =>   * Réparation / mise à jour / réinstallation du planet <|> planet
43 Mot inconnu : zic [[55:58]] =>   * Installer un nouveau serveur de ML (avec l'aide de zic qui s'est proposé) <|> zic
43 Mot inconnu : zic [[55:58]] =>   * Installer un nouveau serveur de ML (avec l'aide de zic qui s'est proposé) <|> zic
44 Mot inconnu : asso [[17:21]] =>   * Proposer à l'asso de payer un CDN pour nos éléments statics <|> asso
44 Mot inconnu : asso [[17:21]] =>   * Proposer à l'asso de payer un CDN pour nos éléments statics <|> asso
44 Mot inconnu : CDN [[34:37]] =>   * Proposer à l'asso de payer un CDN pour nos éléments statics <|> cdn
44 Mot inconnu : CDN [[34:37]] =>   * Proposer à l'asso de payer un CDN pour nos éléments statics <|> cdn
44 Mot inconnu : statics [[56:63]] =>   * Proposer à l'asso de payer un CDN pour nos éléments statics <|> statics
44 Mot inconnu : statics [[56:63]] =>   * Proposer à l'asso de payer un CDN pour nos éléments statics <|> statics
52 Accord erroné : “réunion” et “organisé” ne sont pas accordés. [[38:46]] =>   * La prochaine réunion devrait être organisé début avril <|> organisé => suggestions : ['organisée']
52 Accord erroné : “réunion” et “organisé” ne sont pas accordés. [[38:46]] =>   * La prochaine réunion devrait être organisé début avril <|> organisé => suggestions : ['organisée']

