
~~NOCACHE~~

----
<note important>Le système de tags du wiki présente depuis plusieurs mois((antérieur à 02/2009. //YannUbuntu// )) un [[https://bugs.launchpad.net/ubuntu-fr-website/+bug/400175|bug lié au cache]], qui rend la liste ci-dessous très peu fiable((exemple: la page me donne seulement 20 jeux actuellement)). En attendant que ce bug soit resolu, nous vous conseillons de consulter le **[[:jeu|portail "jeu"]]** qui vous orientera vers des listes de jeux triées et commentées, et vous indiquant les jeux faciles à installer.</note>

<note warning>**MERCI DE NE PAS SUPPRIMER CETTE PAGE**</note>

----

====== Liste des pages contenant le tag "jeu", classées par type de jeu ======

//Cette liste se modifie automatiquement en fonction des tags présents sur les pages liées. Si vous voulez qu'une page y apparaisse, merci de ne pas modifier cette liste, mais seulement les tags présents sur la page en question.//

Voir aussi la [[:liste_jeu_ordre_alphabetique|Liste des pages contenant le tag "jeu", par ordre alphabétique]].


==== First-Person Shooter (FPS) ====

Voir la page consacrée aux [[:fps|FPS]]

{{topic>fps &noheader&nouser&tags}}

==== Space Opera ====

Voir la page consacrée aux [[:space_opera|space opera]]

{{topic>space_opera &noheader&nouser&tags}}

==== Jeux de rôle (RPG et MMORPG) ====

Voir la page consacrée aux [[:rpg|RPG]]

{{topic>rpg &noheader&nouser&tags}}

==== Jeux de stratégie ====
=="Temps réel" (RTS) ==

Voir la page consacrée aux [[:rts|RTS]]

{{topic>rts +jeux &noheader&nouser&tags}}
{{topic>rts +jeu &noheader&nouser&tags}}

=="Tour par tour" ==

Voir la page consacrée aux [[:tbs|TBS]]

{{topic>tbs +jeux &noheader&nouser&tags}}
{{topic>tbs +jeu &noheader&nouser&tags}}

==== Jeux de simulation ====

Voir la page consacrée aux jeux de [[:simulation]]

{{topic>simulation -course +jeux &noheader&nouser&tags}}
{{topic>simulation -course +jeu &noheader&nouser&tags}}

==== Jeux de Course ====

Voir la page consacrée aux jeux de [[:course]]

{{topic>course +jeux &noheader&nouser&tags}}
{{topic>course +jeu &noheader&nouser&tags}}

==== Jeux de réflexion ====

Voir la page consacrée aux jeux de [[:réflexion]]

{{topic>reflexion réflexion +jeux &noheader&nouser&tags}}
{{topic>reflexion réflexion +jeu &noheader&nouser&tags}}

==== Jeux Tux ====

Plus d'information sur la mascotte de votre noyau sur la page [[:tux|Tux]].

Comme toute vedette, des jeux à son effigie sont disponibles ...

{{topic>tux +jeux &noheader&nouser&tags}}
{{topic>tux +jeu &noheader&nouser&tags}}

==== Jeux de type arcade ====

Voir la page consacrée aux jeux d'[[:arcade]]

{{topic>arcade +jeux &noheader&nouser&tags}}
{{topic>arcade +jeu &noheader&nouser&tags}}

==== Jeux de cartes ====

Voir la page consacrée aux [[:carte|jeux de cartes]]

{{topic>carte cartes +jeux &noheader&nouser&tags}}
{{topic>carte cartes +jeu &noheader&nouser&tags}}

==== Karaoké, danse, musique ====

Voir la page consacrée aux jeux de [[:rythme]]

{{topic>rythme +jeux &noheader&nouser&tags}}
{{topic>rythme +jeu &noheader&nouser&tags}}

==== Jeux éducatifs ====

Voir la page consacrée aux [[:educatif|jeux éducatifs]]

{{topic>education éducation +jeux &noheader&nouser&tags}}
{{topic>education éducation +jeu &noheader&nouser&tags}}

==== Emulateurs divers ====

Voir la page consacrée aux [[:émulateurs]] et à l'[[:émulation]]

{{topic>émulateur emulateur émulateurs_console émulation emulation +jeux &noheader&nouser&tags}}
{{topic>émulateur emulateur émulateurs_console émulation emulation +jeu &noheader&nouser&tags}}

==== Matériel & jeux ====

Toutes les pages pour envisager de jouer sous Ubuntu sans problème ...

{{topic>matériel materiel +jeux &noheader&nouser&tags}}
{{topic>matériel materiel +jeu &noheader&nouser&tags}}

==== Autres ====

{{topic>jeux jeu -rts -fps -rpg -tbs -tux -émulateur -emulateur -émulateurs_console -émulation -émulations -éducation -education -arcade -conceptuel -course -rythme -carte -reflexion -réflexion -simulation -space_opera -materiel -matériel -modèle -portail -wiki &nouser&tags}}

==== Pages "Jeux" ====

Les pages ci-dessous ont encore le tag "jeux" (au pluriel) alors qu'elles devraient avoir le tag "jeu" (au singulier)... à corriger dès que l'occasion se présente.

{{topic>jeux -jeu &nouser &tags}}

----

//Contributeurs principaux : [[:utilisateurs:draco31.fr|draco31.fr]]//