{{tag>brouillon}}

====== Test mise en forme tableau matériel ======

===== Cas pratiques =====
  * **M1 : Modèle Récent**
    * M1 n'est pas actuellement supporté par Ubuntu
    * M1 a été testé jusqu'à Ubuntu 14.10 seulement

  * **M2 : Modèle progressivement supporté**
    * M2 n'était pas supporté jusqu'à Ubuntu 11.10
    * M2 commence à être partiellement pris en charge à partir de Ubuntu 12.04 LTS
    * M2 est pleinement pris en charge (out of the box) à partir de Ubuntu 14.04 LTS en 32 et 64 bits
    * M2 a été testé jusqu'à Ubuntu 14.04 LTS mais pas au delà

  * **M3 : Matériel avec pilotes Libre 32 bits**
    * M3 n'a pas été testé avant Ubuntu 12.04 LTS
    * M3 fonctionne sur Ubuntu 32bits depuis la 12.04 LTS et jusqu'à Ubuntu 15.10 (i.e. dernière version actuelle).
    * M3 n'a pas été testé avec Ubuntu 64 bits

  * **M4 : Matériel avec pilotes Libre 32 & 64 bits**
    * M4 n'a pas été testé avant Ubuntu 13.04
    * M4 est fonctionnel sur Ubuntu 32 bits depuis Ubuntu 13.04 et a été testé jusqu'à Ubuntu 14.10 LTS en 32 bits.
    * M4 est fonctionnel sur Ubuntu 64 bits depuis Ubuntu 14.04 LTS et a été testé jusqu'à Ubuntu 15.10 en 64 bits (i.e. dernière version actuelle).

  * **M5 : Modèle (très) ancien**
    * M5 était fonctionnel en 32 bits depuis Ubuntu 9.04 jusqu'à Ubuntu 11.04.
    * M5 n'a jamais fonctionne avec Ubuntu 64 bits (processeur non compatible x86_64 / AMD64).
    * M5 ne fonctionne pas avec Ubuntu 11.10 32 bits : ça ne s'installe plus (cf. commentaire)
    * M5 a été testé jusqu'à Ubuntu 12.04 LTS 32bits (également non fonctionnel)

===== Format 1 - Chronologie du support =====

--- //[[:utilisateurs:draco31.fr|draco31.fr]]//

==== Layout général ====

^ ||||||
^  Modèle  |  {{icons:process-stop.png|Ne fonctionne pas}}  | ||| Matériel non supporté  (versions testées) |
^ ::: | ::: ^  {{wiki:modeles:laptop_work.png|Fonctionne après config}}  ^ ^^ Support partiel et/ou manipulations nécessaires (plus ancienne version testée) | 
^ ::: | ::: ^ ::: |  {{:icons:ok_32.png|32 bits}}  |  {{:icons:ok_64.png|64 bits}}  | Support complet "out of the box" 32 bits / 64 bits (plus ancienne version testée) |
^ ::: |  :::  ^  :::  |  :::  | ::: ^ Commentaires / Remarques |
| **Référence modèle ** |  <<version HS>>  |  <<version mini avec manip>>  |  <<version 32 bits mini out-of-the-box>>  |  <<version 64 bits mini out-of-the-box>>  |  <<commentaire / lien forum>>  |
^  Modèle  |  {{icons:process-stop.png|Ne fonctionne pas}}  ^  {{wiki:modeles:laptop_work.png|Fonctionne après config}}  |  {{:icons:ok_32.png|32 bits}}  |  {{:icons:ok_64.png|64 bits}}  ^  Commentaires / Remarques  |
^ ||||||

==== Illustration ====

^  Modèle  ^   {{icons:process-stop.png|Ne fonctionne pas}}((version d'Ubuntu qui ne supporte pas le matériel))  ^  {{wiki:modeles:laptop_work.png|Fonctionne après config}} ((Plus ancienne version d'Ubuntu où le matériel fonctionne partiellement))  ^  {{:icons:ok_32.png|32 bits}} ((Plus ancienne version d'Ubuntu **32 bits** où le matériel fonctionne sans manipulations supplémentaires))  ^  {{:icons:ok_64.png|64 bits}}((Plus ancienne version d'Ubuntu **64 bits** où le matériel fonctionne sans manipulations supplémentaires))  ^  Commentaires / Remarques  |
| M1 **Modèle Récent** |  jusqu'à 14.10  |  -  |  -  |  -  | Ubuntu ne s'installe pas |
| M2 **Modèle progressivement supporté** |  ≤ 11.10  |  **12.04 LTS**  |  **14.04 LTS**  |  **14.04 LTS**  | Ubuntu 13.10 et antérieur : Ajouter nomedeset pour booter  |
| M3 **Modèle matériel avec pilotes Libre 32 bits** |  -  |  -  |  **12.04 LTS**  |  non testé  | R.A.S.  |
| M4 **Modèle matériel avec pilotes Libre 32/64 bits** |  -  |  -  |  13.04  |  **14.04 LTS**  | R.A.S.  |
| M5 **Modèle Ancien** |  ≥ 11.10  |  -  |  9.04  |  -  | CPU manque instruction CMOV, Ubuntu non compatible à paritr de 11.10 |
^  Modèle  ^  {{icons:process-stop.png|Ne fonctionne pas}}  ^  {{wiki:modeles:laptop_work.png|Fonctionne après config}}  ^  {{:icons:ok_32.png|32 bits}}  ^  {{:icons:ok_64.png|64 bits}}  ^  Commentaires / Remarques  |


===== Format 2 - Condensé =====

--- //[[:utilisateurs:axel55|axelos]]//

<note important>Il serait préférable d'utiliser les icônes "standardisés"</note>

==== Layout général====

^ Modèles ^ 64b ^ État ^ Versions ^ Commentaires ^
|  Référence modèle  |  :-)  | {{icons:process-stop.png?nolink20|Ne fonctionne pas}} ou {{icons:icon-ubuntu.png?nolink20|Fonctionne immédiatement}} ou {{icons:important.png?nolink20|Nécessite quelques réglages}}  | <<version LTS et/ou dernière version>> | <<commentaire / lien forum>> | 


==== Illustration ====

^ Modèles ^ 64b ^ État ^ [[:liste_portables_acer#legende|Versions]] ^ Commentaires ^
| M1 **Modèle Récent** |  -  |  {{icons:process-stop.png?nolink20|Ne fonctionne pas}}  |  14.10   | Ubuntu ne s'installe pas |
| M2 **Modèle progressivement supporté** |  :-)  |  {{icons:icon-ubuntu.png?nolink20|Fonctionne immédiatement}}  |  **12.04 LTS**\\ **14.04 LTS**  | Ubuntu 13.10 et antérieur : Ajouter nomedeset pour booter  |
| M3 **Modèle matériel avec pilotes Libre 32 bits** |  -  |  {{icons:icon-ubuntu.png?nolink20|Fonctionne immédiatement}}  |   **12.04 LTS**\\ **14.04 LTS**\\ 15.10  | R.A.S.  |
| M4 **Modèle matériel avec pilotes Libre 32/64 bits** |  :-)  |  {{icons:icon-ubuntu.png?nolink20|Fonctionne immédiatement}}  |  **14.04 LTS**\\ 15.10  | R.A.S.  |
| M5 **Modèle Ancien** |  -  |  {{icons:process-stop.png?nolink20|Ne fonctionne pas}}  |  **12.04 LTS**  |  CPU manque instruction CMOV, Ubuntu non compatible à paritr de 11.10 |

===== Format 3 - Séparation LTS / dernière version =====

--- //[[:utilisateurs:draco31.fr|draco31.fr]]//

==== Layout général====

^  Modèles  |  Support LTS  ||  Dernier test  |^  Commentaires  |
^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  |
|  Référence modèle  |  {{:icons:ok_32.png|OK 32 bits}}\\ ou {{:icons:ok_64.png|OK 64 bits}}\\ ou {{:icons:ok_32_64.png|32 et 64 bits}}\\ ou {{wiki:modeles:laptop_work.png|Fonctionne après config}}\\ ou {{wiki:modeles:laptop_notok.png|Ne fonctionne pas}}\\ ou {{:laptop_help.png||Pas testé}}  | <<version(s) LTS>> | {{:icons:ok_32.png|OK 32 bits}}\\ ou {{:icons:ok_64.png|OK 64 bits}}\\ ou {{:icons:ok_32_64.png|OK 32 et 64 bits}}\\ ou {{wiki:modeles:laptop_work.png|Fonctionne après config}}\\ ou {{wiki:modeles:laptop_notok.png|Ne fonctionne pas}}\\ ou {{:laptop_help.png||Pas testé}} | <<dernière version testée>> | <<commentaire / lien forum>> | 

==== Illustration ====

<note>En gras, les versions actuellement supportées</note>

^  Modèles  |  Support LTS  ||  Dernier test  |^  Commentaires  |
^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  |
| M1 **Modèle Récent** |  {{wiki:modeles:laptop_notok.png|Ne fonctionne pas}}  |  **14.04 LTS**   |  {{wiki:modeles:laptop_notok.png|Ne fonctionne pas}}  |  14.10  |  Ubuntu ne s'installe pas |
| M2 **Modèle progressivement supporté** |  {{:icons:ok_32_64.png|OK 32 et 64 bits}}  |  **14.04.LTS**  |  {{:icons:ok_32_64.png|OK 32 et 64 bits}}  |  **14.04 LTS**  | Ubuntu 13.10 et antérieur : Ajouter nomedeset pour booter  |
| M3 **Modèle matériel avec pilotes Libre 32 bits** |  {{:icons:ok_32.png|OK 32 bits}}  |  **12.04 LTS**\\ **14.04 LTS**  |   {{:icons:ok_32.png|OK 32 bits}}  |  **15.10**  |  R.A.S.  |
| M4 **Modèle matériel avec pilotes Libre 32/64 bits** |  {{:icons:ok_32_64.png|OK 32 et 64 bits}}  |  **14.04 LTS**  |  {{:icons:ok_64.png|OK 64 bits}}  |  **15.10**  |  R.A.S.  |
| M5 **Modèle Ancien** |  {{:icons:ok_32.png|OK 32 bits}}  |  10.04 LTS  |  {{wiki:modeles:laptop_notok.png|Ne fonctionne pas}}  |  **12.04 LTS**  |  Non compatible 64 bits\\ CPU manque instruction CMOV, Ubuntu non compatible à paritr de 11.10  |

