
4 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[11:14]] => === Cas 1.1 - Un admin veut ajouter le lien de la dernière release à télécharger === <|>  -  => suggestions : [' – ', ' — ', ' − ']
4 Mot inconnu : release [[59:66]] => === Cas 1.1 - Un admin veut ajouter le lien de la dernière release à télécharger === <|> release

10 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[11:14]] => === Cas 1.2 - Un admin veut changer la source du serveur qui n'est plus disponible === <|>  -  => suggestions : [' – ', ' — ', ' − ']

17 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[11:14]] => === Cas 1.3 - Un admin veut changer la version de la release à télécharger === <|>  -  => suggestions : [' – ', ' — ', ' − ']
17 Mot inconnu : release [[53:60]] => === Cas 1.3 - Un admin veut changer la version de la release à télécharger === <|> release

24 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[9:12]] => === Cas 2 - Un utilisateur veut télécharger une version d'ubuntu pour sa machine === <|>  -  => suggestions : [' – ', ' — ', ' − ']

30 Mot inconnu : bdd [[62:65]] => Pour réaliser ces cas d'utilisations nous allons utiliser une bdd. <|> bdd

31 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[66:68]] => [[http://test.laula.homelinux.org/modele_telecharger_v1.dia|source .dia du modèle disponible.]] <|>  . => suggestions : ['. ', '.']
