1 Mot inconnu : NOCACHE [[2:9]] => ~~NOCACHE~~ <|> nocache

10 Guillemets typographiques ouvrants. [[40:41]] => ====== Liste des pages contenant le tag "jeu", classées par type de jeu ====== <|> " => suggestions : ['«\xa0', '“']
10 Guillemets typographiques fermants. [[44:45]] => ====== Liste des pages contenant le tag "jeu", classées par type de jeu ====== <|> " => suggestions : ['\xa0»', '”']

17 Mot inconnu : First-Person [[5:17]] => ==== First-Person Shooter (FPS) ==== <|> first-person
17 Mot inconnu : FPS [[27:30]] => ==== First-Person Shooter (FPS) ==== <|> fps

23 Mot inconnu : Space [[5:10]] => ==== Space Opera ==== <|> space
23 Mot inconnu : Opera [[11:16]] => ==== Space Opera ==== <|> opera

29 Mot inconnu : RPG [[19:22]] => ==== Jeux de rôle (RPG et MMORPG) ==== <|> rpg
29 Mot inconnu : MMORPG [[26:32]] => ==== Jeux de rôle (RPG et MMORPG) ==== <|> mmorpg

36 Guillemets typographiques ouvrants. [[2:3]] => =="Temps réel" (RTS) == <|> " => suggestions : ['«\xa0', '“']
36 Guillemets typographiques fermants. [[13:14]] => =="Temps réel" (RTS) == <|> " => suggestions : ['\xa0»', '”']

43 Guillemets typographiques ouvrants. [[2:3]] => =="Tour par tour" == <|> " => suggestions : ['«\xa0', '“']
43 Guillemets typographiques fermants. [[16:17]] => =="Tour par tour" == <|> " => suggestions : ['\xa0»', '”']

75 Typographie : points de suspension. Utilisez le caractère dédié. [[61:64]] => Comme toute vedette, des jeux à son effigie sont disponibles ... <|> ... => suggestions : ['…']

108 Mot inconnu : Emulateurs [[5:15]] => ==== Emulateurs divers ==== <|> emulateurs

117 Typographie : points de suspension. Utilisez le caractère dédié. [[67:70]] => Toutes les pages pour envisager de jouer sous Ubuntu sans problème ... <|> ... => suggestions : ['…']

126 Guillemets typographiques ouvrants. [[11:12]] => ==== Pages "Jeux" ==== <|> " => suggestions : ['«\xa0', '“']
126 Guillemets typographiques fermants. [[16:17]] => ==== Pages "Jeux" ==== <|> " => suggestions : ['\xa0»', '”']

128 Guillemets typographiques ouvrants. [[39:40]] => Les pages ci-dessous ont encore le tag "jeux" (au pluriel) alors qu'elles devraient avoir le tag "jeu" (au singulier)... à corriger dès que l'occasion se présente. <|> " => suggestions : ['«\xa0', '“']
128 Guillemets typographiques fermants. [[44:45]] => Les pages ci-dessous ont encore le tag "jeux" (au pluriel) alors qu'elles devraient avoir le tag "jeu" (au singulier)... à corriger dès que l'occasion se présente. <|> " => suggestions : ['\xa0»', '”']
128 Guillemets typographiques ouvrants. [[97:98]] => Les pages ci-dessous ont encore le tag "jeux" (au pluriel) alors qu'elles devraient avoir le tag "jeu" (au singulier)... à corriger dès que l'occasion se présente. <|> " => suggestions : ['«\xa0', '“']
128 Guillemets typographiques fermants. [[101:102]] => Les pages ci-dessous ont encore le tag "jeux" (au pluriel) alors qu'elles devraient avoir le tag "jeu" (au singulier)... à corriger dès que l'occasion se présente. <|> " => suggestions : ['\xa0»', '”']
128 Typographie : points de suspension. Utilisez le caractère dédié. [[117:120]] => Les pages ci-dessous ont encore le tag "jeux" (au pluriel) alors qu'elles devraient avoir le tag "jeu" (au singulier)... à corriger dès que l'occasion se présente. <|> ... => suggestions : ['…']
