21 Mot inconnu : M4 [[6:8]] =>   * **M4 : Matériel avec pilotes Libre 32 & 64 bits** <|> m4
26 Mot inconnu : M5 [[6:8]] =>   * **M5 : Modèle (très) ancien** <|> m5

32 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[14:17]] => ===== Format 1 - Chronologie du support ===== <|>  -  => suggestions : [' – ', ' — ', ' − ']

36 Mot inconnu : Layout [[5:11]] => ==== Layout général ==== <|> layout

42 Une de ces ponctuations est superflue. [[2:4]] => ^ ::: |  :::  ^  :::  |  :::  | ::: ^ Commentaires / Remarques | <|> :: => suggestions : [':', ':']
42 Une de ces ponctuations est superflue. [[9:11]] => ^ ::: |  :::  ^  :::  |  :::  | ::: ^ Commentaires / Remarques | <|> :: => suggestions : [':', ':']
42 Espace(s) surnuméraire(s) à supprimer. [[12:14]] => ^ ::: |  :::  ^  :::  |  :::  | ::: ^ Commentaires / Remarques | <|>    => suggestions : [' ']
42 Une de ces ponctuations est superflue. [[17:19]] => ^ ::: |  :::  ^  :::  |  :::  | ::: ^ Commentaires / Remarques | <|> :: => suggestions : [':', ':']
42 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => ^ ::: |  :::  ^  :::  |  :::  | ::: ^ Commentaires / Remarques | <|>    => suggestions : [' ']
42 Une de ces ponctuations est superflue. [[25:27]] => ^ ::: |  :::  ^  :::  |  :::  | ::: ^ Commentaires / Remarques | <|> :: => suggestions : [':', ':']
42 Espace(s) surnuméraire(s) à supprimer. [[28:30]] => ^ ::: |  :::  ^  :::  |  :::  | ::: ^ Commentaires / Remarques | <|>    => suggestions : [' ']
42 Une de ces ponctuations est superflue. [[32:34]] => ^ ::: |  :::  ^  :::  |  :::  | ::: ^ Commentaires / Remarques | <|> :: => suggestions : [':', ':']

50 Espace(s) surnuméraire(s) à supprimer. [[39:41]] => | M1 **Modèle Récent** |  jusqu'à 14.10  |  -  |  -  |  -  | Ubuntu ne s'installe pas | <|>    => suggestions : [' ']
50 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[43:46]] => | M1 **Modèle Récent** |  jusqu'à 14.10  |  -  |  -  |  -  | Ubuntu ne s'installe pas | <|>  -  => suggestions : [' – ', ' — ', ' − ']
50 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[49:52]] => | M1 **Modèle Récent** |  jusqu'à 14.10  |  -  |  -  |  -  | Ubuntu ne s'installe pas | <|>  -  => suggestions : [' – ', ' — ', ' − ']
50 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[55:58]] => | M1 **Modèle Récent** |  jusqu'à 14.10  |  -  |  -  |  -  | Ubuntu ne s'installe pas | <|>  -  => suggestions : [' – ', ' — ', ' − ']

51 Espace(s) surnuméraire(s) à supprimer. [[51:53]] => | M2 **Modèle progressivement supporté** |  ≤ 11.10  |  **12.04 LTS**  |  **14.04 LTS**  |  **14.04 LTS**  | Ubuntu 13.10 et antérieur : Ajouter nomedeset pour booter  | <|>    => suggestions : [' ']
51 Mot inconnu : LTS [[64:67]] => | M2 **Modèle progressivement supporté** |  ≤ 11.10  |  **12.04 LTS**  |  **14.04 LTS**  |  **14.04 LTS**  | Ubuntu 13.10 et antérieur : Ajouter nomedeset pour booter  | <|> lts
51 Mot inconnu : LTS [[82:85]] => | M2 **Modèle progressivement supporté** |  ≤ 11.10  |  **12.04 LTS**  |  **14.04 LTS**  |  **14.04 LTS**  | Ubuntu 13.10 et antérieur : Ajouter nomedeset pour booter  | <|> lts
51 Mot inconnu : LTS [[100:103]] => | M2 **Modèle progressivement supporté** |  ≤ 11.10  |  **12.04 LTS**  |  **14.04 LTS**  |  **14.04 LTS**  | Ubuntu 13.10 et antérieur : Ajouter nomedeset pour booter  | <|> lts
51 Mot inconnu : nomedeset [[145:154]] => | M2 **Modèle progressivement supporté** |  ≤ 11.10  |  **12.04 LTS**  |  **14.04 LTS**  |  **14.04 LTS**  | Ubuntu 13.10 et antérieur : Ajouter nomedeset pour booter  | <|> nomedeset
51 Mot inconnu : booter [[160:166]] => | M2 **Modèle progressivement supporté** |  ≤ 11.10  |  **12.04 LTS**  |  **14.04 LTS**  |  **14.04 LTS**  | Ubuntu 13.10 et antérieur : Ajouter nomedeset pour booter  | <|> booter
51 Espace(s) surnuméraire(s) à supprimer. [[166:168]] => | M2 **Modèle progressivement supporté** |  ≤ 11.10  |  **12.04 LTS**  |  **14.04 LTS**  |  **14.04 LTS**  | Ubuntu 13.10 et antérieur : Ajouter nomedeset pour booter  | <|>    => suggestions : [' ']

52 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[54:57]] => | M3 **Modèle matériel avec pilotes Libre 32 bits** |  -  |  -  |  **12.04 LTS**  |  non testé  | R.A.S.  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
52 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[60:63]] => | M3 **Modèle matériel avec pilotes Libre 32 bits** |  -  |  -  |  **12.04 LTS**  |  non testé  | R.A.S.  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
52 Mot inconnu : LTS [[75:78]] => | M3 **Modèle matériel avec pilotes Libre 32 bits** |  -  |  -  |  **12.04 LTS**  |  non testé  | R.A.S.  | <|> lts
52 Espace(s) surnuméraire(s) à supprimer. [[94:96]] => | M3 **Modèle matériel avec pilotes Libre 32 bits** |  -  |  -  |  **12.04 LTS**  |  non testé  | R.A.S.  | <|>    => suggestions : [' ']
52 Sigle. Il est recommandé d’ôter les points pour les sigles. [[98:104]] => | M3 **Modèle matériel avec pilotes Libre 32 bits** |  -  |  -  |  **12.04 LTS**  |  non testé  | R.A.S.  | <|> r.a.s. => suggestions : ['RAS']
52 Espace(s) surnuméraire(s) à supprimer. [[104:106]] => | M3 **Modèle matériel avec pilotes Libre 32 bits** |  -  |  -  |  **12.04 LTS**  |  non testé  | R.A.S.  | <|>    => suggestions : [' ']

53 Mot inconnu : M4 [[2:4]] => | M4 **Modèle matériel avec pilotes Libre 32/64 bits** |  -  |  -  |  13.04  |  **14.04 LTS**  | R.A.S.  | <|> m4
53 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[57:60]] => | M4 **Modèle matériel avec pilotes Libre 32/64 bits** |  -  |  -  |  13.04  |  **14.04 LTS**  | R.A.S.  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
53 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[63:66]] => | M4 **Modèle matériel avec pilotes Libre 32/64 bits** |  -  |  -  |  13.04  |  **14.04 LTS**  | R.A.S.  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
53 Espace(s) surnuméraire(s) à supprimer. [[75:77]] => | M4 **Modèle matériel avec pilotes Libre 32/64 bits** |  -  |  -  |  13.04  |  **14.04 LTS**  | R.A.S.  | <|>    => suggestions : [' ']
53 Mot inconnu : LTS [[88:91]] => | M4 **Modèle matériel avec pilotes Libre 32/64 bits** |  -  |  -  |  13.04  |  **14.04 LTS**  | R.A.S.  | <|> lts
53 Sigle. Il est recommandé d’ôter les points pour les sigles. [[97:103]] => | M4 **Modèle matériel avec pilotes Libre 32/64 bits** |  -  |  -  |  13.04  |  **14.04 LTS**  | R.A.S.  | <|> r.a.s. => suggestions : ['RAS']
53 Espace(s) surnuméraire(s) à supprimer. [[103:105]] => | M4 **Modèle matériel avec pilotes Libre 32/64 bits** |  -  |  -  |  13.04  |  **14.04 LTS**  | R.A.S.  | <|>    => suggestions : [' ']

54 Mot inconnu : M5 [[2:4]] => | M5 **Modèle Ancien** |  ≥ 11.10  |  -  |  9.04  |  -  | CPU manque instruction CMOV, Ubuntu non compatible à paritr de 11.10 | <|> m5
54 Espace(s) surnuméraire(s) à supprimer. [[33:35]] => | M5 **Modèle Ancien** |  ≥ 11.10  |  -  |  9.04  |  -  | CPU manque instruction CMOV, Ubuntu non compatible à paritr de 11.10 | <|>    => suggestions : [' ']
54 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[37:40]] => | M5 **Modèle Ancien** |  ≥ 11.10  |  -  |  9.04  |  -  | CPU manque instruction CMOV, Ubuntu non compatible à paritr de 11.10 | <|>  -  => suggestions : [' – ', ' — ', ' − ']
54 Espace(s) surnuméraire(s) à supprimer. [[48:50]] => | M5 **Modèle Ancien** |  ≥ 11.10  |  -  |  9.04  |  -  | CPU manque instruction CMOV, Ubuntu non compatible à paritr de 11.10 | <|>    => suggestions : [' ']
54 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[52:55]] => | M5 **Modèle Ancien** |  ≥ 11.10  |  -  |  9.04  |  -  | CPU manque instruction CMOV, Ubuntu non compatible à paritr de 11.10 | <|>  -  => suggestions : [' – ', ' — ', ' − ']
54 Mot inconnu : CMOV [[81:85]] => | M5 **Modèle Ancien** |  ≥ 11.10  |  -  |  9.04  |  -  | CPU manque instruction CMOV, Ubuntu non compatible à paritr de 11.10 | <|> cmov
54 Mot inconnu : paritr [[111:117]] => | M5 **Modèle Ancien** |  ≥ 11.10  |  -  |  9.04  |  -  | CPU manque instruction CMOV, Ubuntu non compatible à paritr de 11.10 | <|> paritr

58 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[14:17]] => ===== Format 2 - Condensé ===== <|>  -  => suggestions : [' – ', ' — ', ' − ']

62 Guillemets typographiques ouvrants. [[59:60]] => <note important>Il serait préférable d'utiliser les icônes "standardisés"</note> <|> " => suggestions : ['«\xa0', '“']
62 Accord de genre erroné entre « icônes » et « standardisés ». [[60:72]] => <note important>Il serait préférable d'utiliser les icônes "standardisés"</note> <|> standardisés => suggestions : ['standardisées']
62 Guillemets typographiques fermants. [[72:73]] => <note important>Il serait préférable d'utiliser les icônes "standardisés"</note> <|> " => suggestions : ['\xa0»', '”']

64 Mot inconnu : Layout [[5:11]] => ==== Layout général==== <|> layout

79 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[14:17]] => ===== Format 3 - Séparation LTS / dernière version ===== <|>  -  => suggestions : [' – ', ' — ', ' − ']
79 Mot inconnu : LTS [[28:31]] => ===== Format 3 - Séparation LTS / dernière version ===== <|> lts

83 Mot inconnu : Layout [[5:11]] => ==== Layout général==== <|> layout

85 Espace(s) surnuméraire(s) à supprimer. [[10:12]] => ^  Modèles  |  Support LTS  ||  Dernier test  |^  Commentaires  | <|>    => suggestions : [' ']
85 Mot inconnu : LTS [[23:26]] => ^  Modèles  |  Support LTS  ||  Dernier test  |^  Commentaires  | <|> lts
85 Espace(s) surnuméraire(s) à supprimer. [[26:28]] => ^  Modèles  |  Support LTS  ||  Dernier test  |^  Commentaires  | <|>    => suggestions : [' ']
85 Espace(s) surnuméraire(s) à supprimer. [[44:46]] => ^  Modèles  |  Support LTS  ||  Dernier test  |^  Commentaires  | <|>    => suggestions : [' ']
85 Espace(s) surnuméraire(s) à supprimer. [[62:64]] => ^  Modèles  |  Support LTS  ||  Dernier test  |^  Commentaires  | <|>    => suggestions : [' ']

86 Une de ces ponctuations est superflue. [[3:5]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|> :: => suggestions : [':', ':']
86 Espace(s) surnuméraire(s) à supprimer. [[6:16]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|>            => suggestions : [' ']
86 Espace(s) surnuméraire(s) à supprimer. [[23:25]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|>    => suggestions : [' ']
86 Écriture invariable. Utilisez un point médian. [[28:38]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|> version(s) => suggestions : ['Version·s']
86 Espace(s) surnuméraire(s) à supprimer. [[47:49]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|>    => suggestions : [' ']
86 Espace(s) surnuméraire(s) à supprimer. [[59:61]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|>    => suggestions : [' ']
86 Une de ces ponctuations est superflue. [[64:66]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|> :: => suggestions : [':', ':']
86 Espace(s) surnuméraire(s) à supprimer. [[67:69]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|>    => suggestions : [' ']

93 Espace(s) surnuméraire(s) à supprimer. [[10:12]] => ^  Modèles  |  Support LTS  ||  Dernier test  |^  Commentaires  | <|>    => suggestions : [' ']
93 Mot inconnu : LTS [[23:26]] => ^  Modèles  |  Support LTS  ||  Dernier test  |^  Commentaires  | <|> lts
93 Espace(s) surnuméraire(s) à supprimer. [[26:28]] => ^  Modèles  |  Support LTS  ||  Dernier test  |^  Commentaires  | <|>    => suggestions : [' ']
93 Espace(s) surnuméraire(s) à supprimer. [[44:46]] => ^  Modèles  |  Support LTS  ||  Dernier test  |^  Commentaires  | <|>    => suggestions : [' ']
93 Espace(s) surnuméraire(s) à supprimer. [[62:64]] => ^  Modèles  |  Support LTS  ||  Dernier test  |^  Commentaires  | <|>    => suggestions : [' ']

94 Une de ces ponctuations est superflue. [[3:5]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|> :: => suggestions : [':', ':']
94 Espace(s) surnuméraire(s) à supprimer. [[6:16]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|>            => suggestions : [' ']
94 Espace(s) surnuméraire(s) à supprimer. [[23:25]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|>    => suggestions : [' ']
94 Écriture invariable. Utilisez un point médian. [[28:38]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|> version(s) => suggestions : ['Version·s']
94 Espace(s) surnuméraire(s) à supprimer. [[47:49]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|>    => suggestions : [' ']
94 Espace(s) surnuméraire(s) à supprimer. [[59:61]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|>    => suggestions : [' ']
94 Une de ces ponctuations est superflue. [[64:66]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|> :: => suggestions : [':', ':']
94 Espace(s) surnuméraire(s) à supprimer. [[67:69]] => ^  :::          ^  État  ^  Version(s)  ^  État  ^  Version  ^  :::  | <|>    => suggestions : [' ']
