1 Mot inconnu : jaunty => ====== Installation de jaunty sur Intel Mac Mini ====== <|> jaunty

5 Mot inconnu : jaunty => L'ensemble de cette page décrit les différentes étapes que j'ai suivies afin d'utiliser jaunty (ubuntu 9.04) sur mon Mac Mini. <|> jaunty
10 Mot inconnu : linux =>   * Servir à ceux qui veulent installer linux sur un macmini comme le mien. <|> linux
10 Mot inconnu : macmini =>   * Servir à ceux qui veulent installer linux sur un macmini comme le mien. <|> macmini

16 Mot inconnu : jaunty => La machine sur laquelle j'ai installé jaunty est un Mac Mini à base Intel. <|> jaunty

20 Mot inconnu : Core => |Processeur|Intel Corporation|Core 2 Duo T5600|-|1.83Ghz - FSB 667Mhz - 2Mo cache L2| <|> core
20 Accord de nombre erroné avec « 2 » : « Duo » devrait être au pluriel. => |Processeur|Intel Corporation|Core 2 Duo T5600|-|1.83Ghz - FSB 667Mhz - 2Mo cache L2| <|> duo => suggestions : ['Duos']
20 Mot inconnu : T5600 => |Processeur|Intel Corporation|Core 2 Duo T5600|-|1.83Ghz - FSB 667Mhz - 2Mo cache L2| <|> t5600
20 Mot inconnu : Ghz => |Processeur|Intel Corporation|Core 2 Duo T5600|-|1.83Ghz - FSB 667Mhz - 2Mo cache L2| <|> ghz
20 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |Processeur|Intel Corporation|Core 2 Duo T5600|-|1.83Ghz - FSB 667Mhz - 2Mo cache L2| <|>  -  => suggestions : [' – ', ' — ', ' − ']
20 Mot inconnu : FSB => |Processeur|Intel Corporation|Core 2 Duo T5600|-|1.83Ghz - FSB 667Mhz - 2Mo cache L2| <|> fsb
20 Mot inconnu : Mhz => |Processeur|Intel Corporation|Core 2 Duo T5600|-|1.83Ghz - FSB 667Mhz - 2Mo cache L2| <|> mhz
20 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Processeur|Intel Corporation|Core 2 Duo T5600|-|1.83Ghz - FSB 667Mhz - 2Mo cache L2| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
20 Mot inconnu : L2 => |Processeur|Intel Corporation|Core 2 Duo T5600|-|1.83Ghz - FSB 667Mhz - 2Mo cache L2| <|> l2

21 Mot inconnu : Corsair => |Mémoire|Corsair|VSA1GSDS667D2|-|2 * 1Go DDR II 667Mhz (PC5300)((A l'origine, 2*512 Mo MARQUE 667Mhz (PC5300) ))| <|> corsair
21 Mot inconnu : VSA1GSDS667D2 => |Mémoire|Corsair|VSA1GSDS667D2|-|2 * 1Go DDR II 667Mhz (PC5300)((A l'origine, 2*512 Mo MARQUE 667Mhz (PC5300) ))| <|> vsa1gsds667d2
21 Signe de multiplication typographique. => |Mémoire|Corsair|VSA1GSDS667D2|-|2 * 1Go DDR II 667Mhz (PC5300)((A l'origine, 2*512 Mo MARQUE 667Mhz (PC5300) ))| <|> 2 * 1 => suggestions : ['2\xa0×\xa01']
21 Mot inconnu : DDR => |Mémoire|Corsair|VSA1GSDS667D2|-|2 * 1Go DDR II 667Mhz (PC5300)((A l'origine, 2*512 Mo MARQUE 667Mhz (PC5300) ))| <|> ddr
21 Mot inconnu : Mhz => |Mémoire|Corsair|VSA1GSDS667D2|-|2 * 1Go DDR II 667Mhz (PC5300)((A l'origine, 2*512 Mo MARQUE 667Mhz (PC5300) ))| <|> mhz
21 Mot inconnu : PC5300 => |Mémoire|Corsair|VSA1GSDS667D2|-|2 * 1Go DDR II 667Mhz (PC5300)((A l'origine, 2*512 Mo MARQUE 667Mhz (PC5300) ))| <|> pc5300
21 Signe de multiplication typographique. => |Mémoire|Corsair|VSA1GSDS667D2|-|2 * 1Go DDR II 667Mhz (PC5300)((A l'origine, 2*512 Mo MARQUE 667Mhz (PC5300) ))| <|> 2*512 => suggestions : ['2\xa0×\xa0512']
21 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |Mémoire|Corsair|VSA1GSDS667D2|-|2 * 1Go DDR II 667Mhz (PC5300)((A l'origine, 2*512 Mo MARQUE 667Mhz (PC5300) ))| <|> 512 mo => suggestions : ['512\xa0Mo']
21 Mot inconnu : Mhz => |Mémoire|Corsair|VSA1GSDS667D2|-|2 * 1Go DDR II 667Mhz (PC5300)((A l'origine, 2*512 Mo MARQUE 667Mhz (PC5300) ))| <|> mhz
21 Mot inconnu : PC5300 => |Mémoire|Corsair|VSA1GSDS667D2|-|2 * 1Go DDR II 667Mhz (PC5300)((A l'origine, 2*512 Mo MARQUE 667Mhz (PC5300) ))| <|> pc5300
21 Pas d’espace avant ce signe. => |Mémoire|Corsair|VSA1GSDS667D2|-|2 * 1Go DDR II 667Mhz (PC5300)((A l'origine, 2*512 Mo MARQUE 667Mhz (PC5300) ))| <|>  ) => suggestions : [')']

22 Mot inconnu : HTS54258 => |Disque dur|Hitachi|HTS54258|-|80GB| <|> hts54258
22 Mot inconnu : GB => |Disque dur|Hitachi|HTS54258|-|80GB| <|> gb

23 Mot inconnu : Marvell => |Ethernet|Marvell Technology Group Ltd.|88E8053|11ab:4362|PCI Express - Gigabit| <|> marvell
23 Mot inconnu : Technology => |Ethernet|Marvell Technology Group Ltd.|88E8053|11ab:4362|PCI Express - Gigabit| <|> technology
23 Mot inconnu : Group => |Ethernet|Marvell Technology Group Ltd.|88E8053|11ab:4362|PCI Express - Gigabit| <|> group
23 Mot inconnu : Ltd => |Ethernet|Marvell Technology Group Ltd.|88E8053|11ab:4362|PCI Express - Gigabit| <|> ltd
23 Mot inconnu : E8053 => |Ethernet|Marvell Technology Group Ltd.|88E8053|11ab:4362|PCI Express - Gigabit| <|> e8053
23 Il manque un espace. => |Ethernet|Marvell Technology Group Ltd.|88E8053|11ab:4362|PCI Express - Gigabit| <|> 4362 => suggestions : [' 4362']
23 Mot inconnu : PCI => |Ethernet|Marvell Technology Group Ltd.|88E8053|11ab:4362|PCI Express - Gigabit| <|> pci
23 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |Ethernet|Marvell Technology Group Ltd.|88E8053|11ab:4362|PCI Express - Gigabit| <|>  -  => suggestions : [' – ', ' — ', ' − ']

24 Mot inconnu : Atheros => |Wifi|Atheros Communication Inc.|AR242x|168c:001c|PCI Express - 802.11abg| <|> atheros
24 Mot inconnu : Inc => |Wifi|Atheros Communication Inc.|AR242x|168c:001c|PCI Express - 802.11abg| <|> inc
24 Mot inconnu : AR242x => |Wifi|Atheros Communication Inc.|AR242x|168c:001c|PCI Express - 802.11abg| <|> ar242x
24 Il manque un espace. => |Wifi|Atheros Communication Inc.|AR242x|168c:001c|PCI Express - 802.11abg| <|> 001c => suggestions : [' 001c']
24 Mot inconnu : PCI => |Wifi|Atheros Communication Inc.|AR242x|168c:001c|PCI Express - 802.11abg| <|> pci
24 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Wifi|Atheros Communication Inc.|AR242x|168c:001c|PCI Express - 802.11abg| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
24 Mot inconnu : abg => |Wifi|Atheros Communication Inc.|AR242x|168c:001c|PCI Express - 802.11abg| <|> abg

25 Mot inconnu : IEEE => |IEEE 1394 (FireWire)|Agere Systems|FW323|11c1:5811|-| <|> ieee
25 Mot inconnu : Agere => |IEEE 1394 (FireWire)|Agere Systems|FW323|11c1:5811|-| <|> agere
25 Mot inconnu : Systems => |IEEE 1394 (FireWire)|Agere Systems|FW323|11c1:5811|-| <|> systems
25 Mot inconnu : FW323 => |IEEE 1394 (FireWire)|Agere Systems|FW323|11c1:5811|-| <|> fw323
25 Mot inconnu : c1 => |IEEE 1394 (FireWire)|Agere Systems|FW323|11c1:5811|-| <|> c1
25 Il manque un espace. => |IEEE 1394 (FireWire)|Agere Systems|FW323|11c1:5811|-| <|> 5811 => suggestions : [' 5811']

26 Mot inconnu : GMA950 => |Puce Graphique|Intel Corporation|GMA950|8086:27a2|64Mo partagés| <|> gma950
26 Mot inconnu : a2 => |Puce Graphique|Intel Corporation|GMA950|8086:27a2|64Mo partagés| <|> a2

27 Mot inconnu : Inc => |Bluetooth|Apple, Inc.|Bluetooth HCI MacBookPro (HID mode)|05ac:1000|-| <|> inc
27 Mot inconnu : HCI => |Bluetooth|Apple, Inc.|Bluetooth HCI MacBookPro (HID mode)|05ac:1000|-| <|> hci
27 Mot inconnu : MacBookPro => |Bluetooth|Apple, Inc.|Bluetooth HCI MacBookPro (HID mode)|05ac:1000|-| <|> macbookpro
27 Mot inconnu : HID => |Bluetooth|Apple, Inc.|Bluetooth HCI MacBookPro (HID mode)|05ac:1000|-| <|> hid
27 Il manque un espace. => |Bluetooth|Apple, Inc.|Bluetooth HCI MacBookPro (HID mode)|05ac:1000|-| <|> 1000 => suggestions : [' 1000']

28 Mot inconnu : Inc => |Récepteur Infrarouge|Apple, Inc.|IR Receiver [build-in]|05ac:8240|-| <|> inc
28 Mot inconnu : IR => |Récepteur Infrarouge|Apple, Inc.|IR Receiver [build-in]|05ac:8240|-| <|> ir
28 Mot inconnu : Receiver => |Récepteur Infrarouge|Apple, Inc.|IR Receiver [build-in]|05ac:8240|-| <|> receiver
28 Il manque un espace. => |Récepteur Infrarouge|Apple, Inc.|IR Receiver [build-in]|05ac:8240|-| <|> 8240 => suggestions : [' 8240']

29 Mot inconnu : d8 => |Puce son|Intel Corporation|82801G|8086:27d8|HDA Intel (ICH7)| <|> d8
29 Mot inconnu : HDA => |Puce son|Intel Corporation|82801G|8086:27d8|HDA Intel (ICH7)| <|> hda
29 Mot inconnu : ICH7 => |Puce son|Intel Corporation|82801G|8086:27d8|HDA Intel (ICH7)| <|> ich7

34 Mot inconnu : EFI => Apple utilise un firmware EFI à la place d'un BIOS PC comme dans la plupart des ordinateurs. Cela nous oblige donc à nous pencher plus en détail sur le démarrage du système afin que notre système Linux démarre et fonctionne sans encombres. Cependant pour disposer de l'accélération graphique sous Linux, il est nécessaire de posséder un BIOS. C'est pour cela que nous allons configurer le Mac Mini pour démarrer en mode de compatibilité BIOS. Pour cela, sous Mac OS X, ouvrez un terminal (il se trouve dans le menu utilitaires/application). Ensuite exécutez la commande suivante afin d'indiquer au firmware EFI de démarrer en mode de compatibilité BIOS sur le disque interne du Mac. <|> efi
34 Mot inconnu : EFI => Apple utilise un firmware EFI à la place d'un BIOS PC comme dans la plupart des ordinateurs. Cela nous oblige donc à nous pencher plus en détail sur le démarrage du système afin que notre système Linux démarre et fonctionne sans encombres. Cependant pour disposer de l'accélération graphique sous Linux, il est nécessaire de posséder un BIOS. C'est pour cela que nous allons configurer le Mac Mini pour démarrer en mode de compatibilité BIOS. Pour cela, sous Mac OS X, ouvrez un terminal (il se trouve dans le menu utilitaires/application). Ensuite exécutez la commande suivante afin d'indiquer au firmware EFI de démarrer en mode de compatibilité BIOS sur le disque interne du Mac. <|> efi

37 S’il s’agit de la préposition « à », il faut accentuer la majuscule. => <note warning>A partir de maintenant, le système ne peux plus démarrer sur Mac OS X.</note> <|> a => suggestions : ['À']
37 Conjugaison erronée. Accord avec “le système…”. Le verbe devrait être à la 3ᵉ personne du singulier. => <note warning>A partir de maintenant, le système ne peux plus démarrer sur Mac OS X.</note> <|> peux => suggestions : ['peut']

39 Mot inconnu : linux => <note tip>Afin de toujours avoir la possibilité de démarrer sous Mac OS X une fois que linux aura pris le contrôle total du disque interne, je l'ai installé sur un vieux disque dur externe de 40Go. Pour pouvoir l'utiliser, il faut démarrer en mode usb. Cette manipulation est pratique car la commande bless n'est disponible que sous Mac OS X et, c'est à ma connaissance, le seul moyen de désactiver l'horrible bruit de démarrage du système.</note> <|> linux
39 Mot inconnu : usb => <note tip>Afin de toujours avoir la possibilité de démarrer sous Mac OS X une fois que linux aura pris le contrôle total du disque interne, je l'ai installé sur un vieux disque dur externe de 40Go. Pour pouvoir l'utiliser, il faut démarrer en mode usb. Cette manipulation est pratique car la commande bless n'est disponible que sous Mac OS X et, c'est à ma connaissance, le seul moyen de désactiver l'horrible bruit de démarrage du système.</note> <|> usb
39 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. => <note tip>Afin de toujours avoir la possibilité de démarrer sous Mac OS X une fois que linux aura pris le contrôle total du disque interne, je l'ai installé sur un vieux disque dur externe de 40Go. Pour pouvoir l'utiliser, il faut démarrer en mode usb. Cette manipulation est pratique car la commande bless n'est disponible que sous Mac OS X et, c'est à ma connaissance, le seul moyen de désactiver l'horrible bruit de démarrage du système.</note> <|>  car => suggestions : [', car']
39 Mot inconnu : bless => <note tip>Afin de toujours avoir la possibilité de démarrer sous Mac OS X une fois que linux aura pris le contrôle total du disque interne, je l'ai installé sur un vieux disque dur externe de 40Go. Pour pouvoir l'utiliser, il faut démarrer en mode usb. Cette manipulation est pratique car la commande bless n'est disponible que sous Mac OS X et, c'est à ma connaissance, le seul moyen de désactiver l'horrible bruit de démarrage du système.</note> <|> bless

41 Incohérence. => <note tip>Afin de revenir en arrière et de  d'indiquer au firmware EFI de démarrer en mode normal, il vous faut démarrer sur le cd d'installer de léopard, de lancer le terminal via le menu en haut et de taper : <|> de  d' => suggestions : ['d’']
41 Espace(s) surnuméraire(s) à supprimer. => <note tip>Afin de revenir en arrière et de  d'indiquer au firmware EFI de démarrer en mode normal, il vous faut démarrer sur le cd d'installer de léopard, de lancer le terminal via le menu en haut et de taper : <|>    => suggestions : [' ']
41 Mot inconnu : EFI => <note tip>Afin de revenir en arrière et de  d'indiquer au firmware EFI de démarrer en mode normal, il vous faut démarrer sur le cd d'installer de léopard, de lancer le terminal via le menu en haut et de taper : <|> efi
41 Accord de genre erroné : « cd » est féminin. => <note tip>Afin de revenir en arrière et de  d'indiquer au firmware EFI de démarrer en mode normal, il vous faut démarrer sur le cd d'installer de léopard, de lancer le terminal via le menu en haut et de taper : <|> le => suggestions : ['la']

42 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

45 Mot inconnu : sudo => Pas besoin de sudo, avec le cd d'installation, on est déjà en mode root. Maintenant, vous pouvez réinstaller Max OS x et le démarrer.</note> <|> sudo
45 Accord de genre erroné : « cd » est féminin. => Pas besoin de sudo, avec le cd d'installation, on est déjà en mode root. Maintenant, vous pouvez réinstaller Max OS x et le démarrer.</note> <|> le => suggestions : ['la']
45 Mot inconnu : root => Pas besoin de sudo, avec le cd d'installation, on est déjà en mode root. Maintenant, vous pouvez réinstaller Max OS x et le démarrer.</note> <|> root

49 Mot inconnu : alternate => Maintenant nous pouvons procéder à l'installation à partir d'un alternate cdrom. <|> alternate
