{{tag>wiki wiki:modèle comment_participer}}
----
<note help>Cette page présente un modèle de base servant à la rédaction d'un article sur l'installation d'un matériel particulier. Pour récupérer le code wiki de cette page, cliquez sur le bouton « Modifier cette page » du menu de gauche et copiez le code dans votre nouvelle page. Cette présentation est suggérée, mais n'est pas statique ; n'hésitez pas personnaliser vos pages. Par contre, **ne modifiez pas cette page modèle !**</note>

<note important>**Quelques conventions à respecter au maximum :**
  * la page doit //se situer à la racine du wiki//. 
  * **Le nom de la page** doit //être le plus court et le plus clair possible//. Par exemple, pour l'installation d'une souris Logitech LX3 : ''http://doc.ubuntu-fr.org/souris_logitech_lx3''.
  * Évitez les fautes d'orthographe (si vous pensez avoir laissé des fautes, ajoutez le tag //orthographe_a_corriger// à la page).
</note>


—[ le modèle commence ICI ]— 

{{tag>Bionic Xenial matériel imprimante BROUILLON}}

----

<note tip>Les [[:wiki:tags|tags]] d'une page "matériel" sont à introduire dans l'ordre suivant :\\ ''Versions((versions d'Ubuntu pour lesquelles la page est valide)) matériel tags_de_type_de_matériel((facultatif, à choisir parmi la [[:thesaurus#materiel|liste des tags "matériel"]])) BROUILLON''\\
//Pour en savoir plus sur l'usage des tags : [[:wiki:tags|voir ici]].//
</note>


====== Modèle : page matériel ======


===== Compatibilité =====

//Si la procédure d'installation du matériel (ou le chipset) est commune à plusieurs périphériques, dressez une liste dans cette section.//

  * Lexmark Z604
  * Lexmark Z60
  * etc.

===== Pré-requis =====

<note tip>Si des pré-requis sont nécessaires pour la suite des opérations, indiquez-les. Citons quelques exemples :</note>
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>//paquet1|paquet 1]]**.

===== Installation =====

Pour installer ce matériel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>paquet1,paquet2,paquet3|paquet1 paquet2 paquet3]]**.

Puis, …

===== Configuration =====

Tout d'abord, [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/truc/machin/bidule** en modification puis …

<note tip>Configuration particulière ? Expliquez les détails utiles de configuration (il n'est pas nécessaire de faire un copier-coller de la page de manuel ; les grandes lignes suffisent avec éventuellement un lien dans les références).
</note>

===== Utilisation =====

Pour utiliser le module Bidule du matériel Machin, il suffit de lancer l'application  [[:unity#tableau_de_bord_dash|tableau de bord Unity]] avec le mot clé //Machin-Chose// ou //via// la [[:commande_shell|commande]] suivante :

  machin-chose

<note tip>Raccourcis intéressants ? Fonctions cachées ? Expliquez le fonctionnement général de ce que vous présentez (là non plus, il n'est pas nécessaire de copier-coller la page de manuel).
</note>


===== Voir aussi =====

  * **(en)** [[http://www.bidule.com|Site officiel du matériel Bidule]] 
  * **(fr)** [[http://www.xfce.org|Mode d'emploi du matériel Bidule]] 
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=64840|Discussion "Matériel Bidule"]] sur le forum Ubuntu-fr

----
//Contributeurs principaux : [[utilisateurs:votre_identifiant|votre nom ou pseudonyme]], [[utilisateurs:autre_identifiant|nom ou pseudo autre]]//
<note>
N'oubliez pas de signer votre article et de le suivre en utilisant le bouton « **S'abonner à la page** » à gauche dans le menu « Actions ». De cette manière, toutes modifications de la page génèrera un courriel pour prévenir les actes de vandalisme. Si vous ne désirez pas suivre la page ou si vous ne voulez plus suivre la page, **pensez à le signaler sur la [[:wiki/participer_wiki#la_liste_de_discussion|mailing liste]]** pour qu'un autre prenne le relais.

Si vous vous êtes basé sur un document existant pour écrire votre article, citez la source originale !
</note>

// Basé sur « [[http://www.document_source.com|Titre original de l'article]] » par Auteur Original//

---[ Modèle à copier/coller ]---

<code>
{{tag>Bionic Xenial matériel imprimante BROUILLON}}
----

====== Modèle : page matériel ======


===== Compatibilité =====

//Si la procédure d'installation du matériel (ou le chipset) est commune à plusieurs périphériques, dressez une liste dans cette section.//

  * Lexmark Z604
  * Lexmark Z60
  * etc.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>//paquet1|paquet 1]]**.

===== Installation =====

Pour installer ce matériel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>paquet1,paquet2,paquet3|paquet1 paquet2 paquet3]]**.

Puis, …

===== Configuration =====

Tout d'abord, [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/truc/machin/bidule** en modification puis …


===== Utilisation =====

Pour utiliser le module Bidule du matériel Machin, il suffit de lancer l'application [[:unity#tableau_de_bord_dash|tableau de bord Unity]] avec le mot clé //Machin-Chose// ou //via// la [[:commande_shell|commande]] suivante :

  machin-chose

===== Voir aussi =====

  * **(en)** [[http://www.bidule.com|Site officiel du matériel Bidule]] 
  * **(fr)** [[http://www.xfce.org|Mode d'emploi du matériel Bidule]] 
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=64840|Discussion "Matériel Bidule"]] sur le forum Ubuntu-fr

----
//Contributeurs principaux : [[utilisateurs:votre_identifiant|votre nom ou pseudonyme]], [[utilisateurs:autre_identifiant|nom ou pseudo autre]]//

// Basé sur « [[http://www.document_source.com|Titre original de l'article]] » par Auteur Original//
</code>