
{{tag>wiki wiki:modèle comment_participer}}

----

====== Modèle : page tutoriel ======

<note help>Cette page présente un modèle de base servant à la rédaction d'un [[:tutoriel]] dans cette documentation. Pour récupérer le code wiki de cette page, cliquez sur le bouton « Modifier » du menu de gauche et copiez le code dans votre nouvelle page. Cette présentation est suggérée, mais n'est pas statique ; n'hésitez pas à personnaliser vos pages. Par contre, **ne modifiez pas cette page modèle !**</note>

<note important>**Quelques conventions à respecter au maximum :**
  * La page doit **se situer dans le dossier //tutoriel// du wiki**.\\ Par exemple, le tutoriel expliquant comment créer un paquet sera à l'adresse : [[:tutoriel:creer_un_paquet|http://doc.ubuntu-fr.org/tutoriel/creer_un_paquet]].
  * Évitez les fautes d'orthographe (si vous pensez avoir laissé des fautes, ajoutez le tag //orthographe_a_corriger// à la page).
</note>



---[ le modèle commence ICI ]---


{{tag>Bionic Xenial tutoriel système gestionnaire_de_paquets BROUILLON}}

----

<note tip>Les [[:wiki:tags|tags]] d'une page "tutoriel" sont à introduire dans l'ordre suivant :\\ ''Versions((versions d'Ubuntu pour lesquelles la page est valide)) tutoriel autres_tags((facultatif, à choisir parmi les [[:thesaurus|tags existants]])) BROUILLON''\\
//Pour en savoir plus sur l'usage des tags : [[:wiki:tags|voir ici]].//
</note>

====== Comment faire le café avec Ubuntu? ======

<note important>Il est important de mettre **un et un seul titre de niveau 1** (H1) à toutes vos pages. Ainsi, si une page liste toutes les pages contenant un des tags de cette page, alors cette page pourra être inclue à la liste. Dans le cas contraire, elle ne le pourra pas (et dans ce cas-là, les tags ne servent à rien). :-(
</note>

<note tip>Rédigez ici une courte introduction à propos du tutoriel.</note>

Ce tutoriel décrit les logiciels à installer et la démarche à suivre pour faire du café avec Ubuntu. Avec un ordinateur récent cela vous prendra environ 15 minutes.

<note important>Chaque section aura **un titre de niveau 2** (H2) puis ses sous-sections, **un titre de niveau 3** (H3) et ainsi de suite… Remarque : il n'y a que 5 niveaux de titre, ce qui devrait être amplement suffisant.</note>


===== Première étape =====

Tout d'abord, il vous faudra installer les logiciels Bidule et Machin, en faisant bien attention à respecter les consignes suivantes…

===== Autres étapes =====

Puis...
==== Titre 1 ====
sous étape une


===== Conclusion =====

Voila, vous savez maintenant faire le café avec Ubuntu !

===== Problèmes connus=====

Si votre café est trop fort, saisissez la commande suivante dans un [[:terminal]]: ...

===== Voir aussi =====

  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=64840|Discussion "Tutoriel pour faire le café"]] sur le forum ubuntu-fr

----

<note help>Si vous considérez que votre contribution à la page de documentation est significative et/ou que vous souhaitez pouvoir être contacté par les lecteurs, vous avez la possibilité de la signer en ajoutant votre identifiant dans la ligne ci-dessous. Vous pouvez aussi vous abonner aux modifications de la page en cliquant sur "S'abonner à la page" (menu en haut à gauche).
</note>

//Contributeurs principaux : [[:utilisateurs:votre_identifiant|votre nom ou pseudonyme]], [[:utilisateurs:autre_identifiant|nom ou pseudo autre]].//

<note help>Si vous vous êtes basé sur un document existant pour écrire votre article, citez la source originale ! Ceci est indispensable afin de respecter les droits d'auteur.</note>

//Basé sur [[http://www.document_source.com|« Titre original de l'article »]] par Auteur Original.//


---[ Modèle à copier/coller ]---

<code>
{{tag>Bionic Xenial tutoriel BROUILLON}}
----

====== Comment faire le café avec Ubuntu? ======

Ce tutoriel décrit les logiciels à installer et la démarche à suivre pour faire ...

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>cafe|cafe]]**.
[...]
===== Première étape =====

Tout d'abord, il vous faudra installer les logiciels Bidule et Machin, en faisant bien attention à respecter les consignes suivantes…

===== Autres étapes =====

Puis...

===== Conclusion =====

Voila, vous savez maintenant faire le café avec Ubuntu !

===== Problèmes connus=====

Si votre café est trop fort, saisissez la commande suivante dans un [[:terminal]]: ...

===== Voir aussi =====

  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=64840|Discussion "Tutoriel pour faire le café"]] sur le forum ubuntu-fr


----
//Contributeurs principaux : [[:utilisateurs:IDENTIFIANT]].//

</code>