
5 Mot inconnu : FLTK [[7:11]] => ====== FLTK : Fast Light ToolKit ====== <|> fltk
5 Mot inconnu : Fast [[14:18]] => ====== FLTK : Fast Light ToolKit ====== <|> fast
5 Mot inconnu : ToolKit [[25:32]] => ====== FLTK : Fast Light ToolKit ====== <|> toolkit

18 Espace(s) en fin de ligne à supprimer. [[8:9]] => Exécuter  <|>   => suggestions : ['']

27 Mot inconnu : GCC [[33:36]] => ===== Compiler un programme avec GCC ou g++===== <|> gcc

28 Mot inconnu : examples [[60:68]] => Une fois l'archive décompressée, aller dans le répertoire //examples// puis,\\ <|> examples

39 Espace(s) en fin de ligne à supprimer. [[109:110]] => Pour une interface simple, il est rapide de définir directement les commandes de création graphique telle que  <|>   => suggestions : ['']

42 Mot inconnu : Fluid [[53:58]] => L'interface [[http://www.fltk.org/doc-1.3/fluid.html|Fluid (en)]] permet cela. <|> fluid
