1 Mot inconnu : Neovim [[7:13]] => ====== Neovim ====== <|> neovim

8 Mot inconnu : Neovim [[0:6]] => Neovim est présent dans les dépôts standard :\\ <|> neovim

20 Mot inconnu : neovim [[43:49]] => Si vous êtes sûr de votre basculement vers neovim, vous pouvez supprimer vim : <|> neovim
20 Mot inconnu : vim [[73:76]] => Si vous êtes sûr de votre basculement vers neovim, vous pouvez supprimer vim : <|> vim

29 Mot inconnu : vimdiff [[14:21]] => ==== alias et vimdiff avec git ==== <|> vimdiff

30 Mot inconnu : vi [[86:88]] => Vous voudrez sans doute continuer à appeler votre éditeur préféré via les commandes //vi//, //vim// et //vimdiff//?\\ <|> vi
30 Mot inconnu : vim [[94:97]] => Vous voudrez sans doute continuer à appeler votre éditeur préféré via les commandes //vi//, //vim// et //vimdiff//?\\ <|> vim
30 Mot inconnu : vimdiff [[105:112]] => Vous voudrez sans doute continuer à appeler votre éditeur préféré via les commandes //vi//, //vim// et //vimdiff//?\\ <|> vimdiff

32 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[7:9]] => <file - .bash_aliases> <|>  . => suggestions : ['. ', '.']

33 Mot inconnu : vi [[6:8]] => alias vi='nvim' <|> vi
33 Mot inconnu : nvim [[10:14]] => alias vi='nvim' <|> nvim
33 Guillemets typographiques fermants. [[14:15]] => alias vi='nvim' <|> ' => suggestions : ['”', '’', '›']

34 Mot inconnu : vim [[6:9]] => alias vim='nvim' <|> vim
34 Mot inconnu : nvim [[11:15]] => alias vim='nvim' <|> nvim
34 Guillemets typographiques fermants. [[15:16]] => alias vim='nvim' <|> ' => suggestions : ['”', '’', '›']

35 Mot inconnu : vimdiff [[6:13]] => alias vimdiff='nvim -d ' <|> vimdiff
35 Mot inconnu : nvim [[15:19]] => alias vimdiff='nvim -d ' <|> nvim
35 Il manque un espace à côté du tiret. [[19:21]] => alias vimdiff='nvim -d ' <|>  - => suggestions : [' – ', ' — ']

39 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[7:9]] => <file - .gitconfig> <|>  . => suggestions : ['. ', '.']

40 Mot inconnu : diff [[1:5]] => [diff] <|> diff

41 Mot inconnu : tool [[1:5]] => 	tool = nvimdiff   <|> tool
41 Mot inconnu : nvimdiff [[8:16]] => 	tool = nvimdiff   <|> nvimdiff
41 Espace(s) en fin de ligne à supprimer. [[16:18]] => 	tool = nvimdiff   <|>    => suggestions : ['']

49 Mot inconnu : neovim [[43:49]] => Le premier fichier de configuration lu par neovim est le fichier ~/.config/nvim/init.vim <|> neovim
49 Mot inconnu : nvim [[75:79]] => Le premier fichier de configuration lu par neovim est le fichier ~/.config/nvim/init.vim <|> nvim
49 Mot inconnu : init [[80:84]] => Le premier fichier de configuration lu par neovim est le fichier ~/.config/nvim/init.vim <|> init
49 Mot inconnu : vim [[85:88]] => Le premier fichier de configuration lu par neovim est le fichier ~/.config/nvim/init.vim <|> vim

50 Mot inconnu : vimrc [[35:40]] => Par défaut, celui-ci //source// ~/.vimrc <|> vimrc

51 Mot inconnu : vim [[28:31]] => j'ai remplacé par source ~/.vim/vimrc <|> vim
51 Mot inconnu : vimrc [[32:37]] => j'ai remplacé par source ~/.vim/vimrc <|> vimrc

53 Mot inconnu : statusline [[28:38]] => ajout de la ligne d’état (//statusline//, //ruler//), notamment pour avoir le nom du fichier et le numéro de colonne du curseur : <|> statusline
53 Mot inconnu : ruler [[44:49]] => ajout de la ligne d’état (//statusline//, //ruler//), notamment pour avoir le nom du fichier et le numéro de colonne du curseur : <|> ruler
