1 Mot inconnu : SD [[24:26]] => ===== Préparer la carte SD de son raspberrypi ===== <|> sd
1 Mot inconnu : raspberrypi [[34:45]] => ===== Préparer la carte SD de son raspberrypi ===== <|> raspberrypi

11 Mot inconnu : SD [[36:38]] => et pour sauvegarder depuis la carte SD vers un fichier ISO: <|> sd

15 Mot inconnu : raspberry [[20:29]] => ===== Sécuriser son raspberry ===== <|> raspberry

21 Espace(s) en fin de ligne à supprimer. [[18:20]] => ===== Bureau =====   <|>    => suggestions : ['']

26 Mot inconnu : raspberry [[10:19]] => Lancer le raspberry pi\\ <|> raspberry
29 Mot inconnu : setxkbmap [[96:105]] => Mettre le bon clavier: <code bash> sudo apt install x11-xkb-utils && sudo loadkeys fr </code> //setxkbmap fr bepo// ne fonctionne qu'en graphique! (supprimer //bepo// si vous voulez de l'azerty!) <|> setxkbmap
29 Mot inconnu : bepo [[109:113]] => Mettre le bon clavier: <code bash> sudo apt install x11-xkb-utils && sudo loadkeys fr </code> //setxkbmap fr bepo// ne fonctionne qu'en graphique! (supprimer //bepo// si vous voulez de l'azerty!) <|> bepo
29 Mot inconnu : bepo [[160:164]] => Mettre le bon clavier: <code bash> sudo apt install x11-xkb-utils && sudo loadkeys fr </code> //setxkbmap fr bepo// ne fonctionne qu'en graphique! (supprimer //bepo// si vous voulez de l'azerty!) <|> bepo

32 Mot inconnu : desktop [[16:23]] => ==== Ajouter le desktop ==== <|> desktop

35 Mot inconnu : reboot [[3:9]] => on reboot… et ça l'environnement graphique ne démarre pas //Failed to load module "fbdev"// dans //Xorg.0.log//\\ <|> reboot
35 Mot inconnu : Failed [[60:66]] => on reboot… et ça l'environnement graphique ne démarre pas //Failed to load module "fbdev"// dans //Xorg.0.log//\\ <|> failed
35 Mot inconnu : to [[67:69]] => on reboot… et ça l'environnement graphique ne démarre pas //Failed to load module "fbdev"// dans //Xorg.0.log//\\ <|> to
35 Mot inconnu : load [[70:74]] => on reboot… et ça l'environnement graphique ne démarre pas //Failed to load module "fbdev"// dans //Xorg.0.log//\\ <|> load
35 Guillemets typographiques ouvrants. [[82:83]] => on reboot… et ça l'environnement graphique ne démarre pas //Failed to load module "fbdev"// dans //Xorg.0.log//\\ <|> " => suggestions : ['«\xa0', '“']
35 Mot inconnu : fbdev [[83:88]] => on reboot… et ça l'environnement graphique ne démarre pas //Failed to load module "fbdev"// dans //Xorg.0.log//\\ <|> fbdev
35 Guillemets typographiques fermants. [[88:89]] => on reboot… et ça l'environnement graphique ne démarre pas //Failed to load module "fbdev"// dans //Xorg.0.log//\\ <|> " => suggestions : ['\xa0»', '”']
35 Mot inconnu : Xorg [[99:103]] => on reboot… et ça l'environnement graphique ne démarre pas //Failed to load module "fbdev"// dans //Xorg.0.log//\\ <|> xorg

38 Écriture invariable. Utilisez un point médian. [[19:26]] => ==== Ajouter le(s) soft(s) dont vous avez besoin==== <|> soft(s) => suggestions : ['soft·s']
39 Espace(s) en fin de ligne à supprimer. [[24:25]] => Un navigateur web léger:  <|>   => suggestions : ['']

41 Mot inconnu : kiosk [[23:28]] => et le démarrer en mode kiosk: <|> kiosk

47 Mot inconnu : lighttpd [[31:39]] => ===== Installer le serveur Web lighttpd ===== <|> lighttpd
