
29 Accord de nombre erroné avec « la page » : « relatives » devrait être au singulier. [[97:106]] => Créez un compte de service sur un ordinateur, créez une paire de clés comme expliqué sur la page relatives aux bases de SSH <|> relatives => suggestions : ['relative']

30 Mot inconnu : passphrase [[41:51]] => et quand on vous demande de rentrer la //passphrase// tapez juste sur la touche « Entrée ».  <|> passphrase
30 Espace(s) en fin de ligne à supprimer. [[91:92]] => et quand on vous demande de rentrer la //passphrase// tapez juste sur la touche « Entrée ».  <|>   => suggestions : ['']

32 Espace(s) en fin de ligne à supprimer. [[52:53]] => Ceci fera que votre clé privée ne sera pas protégée.  <|>   => suggestions : ['']

41 Mot inconnu : ssh-agent [[18:27]] => ===== Utiliser le ssh-agent ===== <|> ssh-agent
43 Mot inconnu : SCP [[93:96]] => Si vous devez fréquemment ouvrir des sessions distantes avec SSH ou copier des fichiers avec SCP (ou toute autre utilisation de SSH) il existe une solution pour ne pas avoir à saisir votre passphrase à chaque utilisation.  <|> scp
43 Mot inconnu : passphrase [[189:199]] => Si vous devez fréquemment ouvrir des sessions distantes avec SSH ou copier des fichiers avec SCP (ou toute autre utilisation de SSH) il existe une solution pour ne pas avoir à saisir votre passphrase à chaque utilisation.  <|> passphrase
43 Espace(s) en fin de ligne à supprimer. [[221:222]] => Si vous devez fréquemment ouvrir des sessions distantes avec SSH ou copier des fichiers avec SCP (ou toute autre utilisation de SSH) il existe une solution pour ne pas avoir à saisir votre passphrase à chaque utilisation.  <|>   => suggestions : ['']

44 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  en utilisant **SSH agent**.  <|>   => suggestions : ['']
44 Espace(s) en fin de ligne à supprimer. [[28:29]] =>  en utilisant **SSH agent**.  <|>   => suggestions : ['']

45 Mot inconnu : passphrase [[37:47]] => Vous devez indiquer une fois votre //passphrase// à ssh-agent en employant la commande **ssh-add** et tout ce que vous commencez comme sous-processus de **SSH agent** (donc SSH, SCP, etc.) se rappellera automatiquement de la passphrase. <|> passphrase
45 Mot inconnu : ssh-agent [[52:61]] => Vous devez indiquer une fois votre //passphrase// à ssh-agent en employant la commande **ssh-add** et tout ce que vous commencez comme sous-processus de **SSH agent** (donc SSH, SCP, etc.) se rappellera automatiquement de la passphrase. <|> ssh-agent
45 Mot inconnu : ssh-add [[89:96]] => Vous devez indiquer une fois votre //passphrase// à ssh-agent en employant la commande **ssh-add** et tout ce que vous commencez comme sous-processus de **SSH agent** (donc SSH, SCP, etc.) se rappellera automatiquement de la passphrase. <|> ssh-add
45 Mot inconnu : SCP [[178:181]] => Vous devez indiquer une fois votre //passphrase// à ssh-agent en employant la commande **ssh-add** et tout ce que vous commencez comme sous-processus de **SSH agent** (donc SSH, SCP, etc.) se rappellera automatiquement de la passphrase. <|> scp
45 Mot inconnu : passphrase [[225:235]] => Vous devez indiquer une fois votre //passphrase// à ssh-agent en employant la commande **ssh-add** et tout ce que vous commencez comme sous-processus de **SSH agent** (donc SSH, SCP, etc.) se rappellera automatiquement de la passphrase. <|> passphrase

51 Accord de genre erroné : « seule » est féminin. [[34:36]] => Une fois effectué cette opération un seule fois, vous n'aurez pas besoin de vous inquiéter de l'agent. <|> un => suggestions : ['une']
51 Accord de genre erroné : « un » est un déterminant masculin. [[37:42]] => Une fois effectué cette opération un seule fois, vous n'aurez pas besoin de vous inquiéter de l'agent. <|> seule => suggestions : ['seul']

52 Mot inconnu : ssh-agent [[44:53]] => Votre session est prête pour exploiter le **ssh-agent** automatiquement. <|> ssh-agent
54 Mot inconnu : passphrase [[34:44]] => L'agent ssh ne transmet pas votre passphrase sur le réseau ni votre clé privée. <|> passphrase

56 Mot inconnu : ssh-agent [[53:62]] => Vous pouvez savoir quel utilisateur est déclaré avec ssh-agent à l'aide de la commande suivante :  <|> ssh-agent
56 Espace(s) en fin de ligne à supprimer. [[97:98]] => Vous pouvez savoir quel utilisateur est déclaré avec ssh-agent à l'aide de la commande suivante :  <|>   => suggestions : ['']

60 Confusion probable : “renvoi” n’est pas une forme verbale conjuguée. [[4:10]] => qui renvoi l'empreinte de la clé connue, le nom de l'utilisateur et le type de clé de chiffrement utilisée. <|> renvoi => suggestions : ['renvoies', 'renvoie', 'renvoient']

62 Il manque un espace. [[8:10]] => 2048 1f:98:46:a2:b9:25:0e:68:35:20:fa:9e:b0:cb:5e:3e albert@monordi (RSA) <|> 98 => suggestions : [' 98']
62 Mot inconnu : a2 [[14:16]] => 2048 1f:98:46:a2:b9:25:0e:68:35:20:fa:9e:b0:cb:5e:3e albert@monordi (RSA) <|> a2
62 Mot inconnu : b9 [[17:19]] => 2048 1f:98:46:a2:b9:25:0e:68:35:20:fa:9e:b0:cb:5e:3e albert@monordi (RSA) <|> b9
62 Il manque un espace. [[20:22]] => 2048 1f:98:46:a2:b9:25:0e:68:35:20:fa:9e:b0:cb:5e:3e albert@monordi (RSA) <|> 25 => suggestions : [' 25']
62 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[23:25]] => 2048 1f:98:46:a2:b9:25:0e:68:35:20:fa:9e:b0:cb:5e:3e albert@monordi (RSA) <|> 0e => suggestions : ['0ᵉ']
62 Il manque un espace. [[26:28]] => 2048 1f:98:46:a2:b9:25:0e:68:35:20:fa:9e:b0:cb:5e:3e albert@monordi (RSA) <|> 68 => suggestions : [' 68']
62 Il manque un espace. [[38:40]] => 2048 1f:98:46:a2:b9:25:0e:68:35:20:fa:9e:b0:cb:5e:3e albert@monordi (RSA) <|> 9e => suggestions : [' 9e']
62 Mot inconnu : b0 [[41:43]] => 2048 1f:98:46:a2:b9:25:0e:68:35:20:fa:9e:b0:cb:5e:3e albert@monordi (RSA) <|> b0
62 Il manque un espace. [[44:46]] => 2048 1f:98:46:a2:b9:25:0e:68:35:20:fa:9e:b0:cb:5e:3e albert@monordi (RSA) <|> cb => suggestions : [' cb']
62 Mot inconnu : cb [[44:46]] => 2048 1f:98:46:a2:b9:25:0e:68:35:20:fa:9e:b0:cb:5e:3e albert@monordi (RSA) <|> cb
62 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[47:49]] => 2048 1f:98:46:a2:b9:25:0e:68:35:20:fa:9e:b0:cb:5e:3e albert@monordi (RSA) <|> 5e => suggestions : ['5ᵉ']
62 Il manque un espace. [[50:52]] => 2048 1f:98:46:a2:b9:25:0e:68:35:20:fa:9e:b0:cb:5e:3e albert@monordi (RSA) <|> 3e => suggestions : [' 3e']
62 Mot inconnu : albert [[53:59]] => 2048 1f:98:46:a2:b9:25:0e:68:35:20:fa:9e:b0:cb:5e:3e albert@monordi (RSA) <|> albert
65 Mot inconnu : passphrase [[162:172]] =>   * Vous devrez bloquer votre session pendant vos absences car d'autres pourraient accéder aux ordinateurs distants à partir de votre machine sans savoir votre //passphrase//. <|> passphrase
66 Mot inconnu : passphrase [[35:45]] =>   * Si vous voulez rentrer votre //passphrase// une fois juste après l'ouverture de session, vous pouvez ajouter un appel à **ssh-add** comme ceci : <|> passphrase
66 Mot inconnu : ssh-add [[126:133]] =>   * Si vous voulez rentrer votre //passphrase// une fois juste après l'ouverture de session, vous pouvez ajouter un appel à **ssh-add** comme ceci : <|> ssh-add

71 Mot inconnu : passphrase [[63:73]] => À la prochaine ouverture de session, vous devrez taper votre //passphrase//. <|> passphrase
74 Mot inconnu : SFTP [[33:37]] => ===== Utiliser SSH pour faire du SFTP (Transfert de fichier sécurisé) ===== <|> sftp

81 Mot inconnu : Tunnéliser [[6:16]] => ===== Tunnéliser sa connexion internet par SSH avec l'aide de Squid ===== <|> tunnéliser
81 Mot inconnu : Squid [[62:67]] => ===== Tunnéliser sa connexion internet par SSH avec l'aide de Squid ===== <|> squid

83 Mot inconnu : Tunnéliser [[0:10]] => Tunnéliser sa connexion Web est très utile dans quelques situations : <|> tunnéliser

84 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
86 Mot inconnu : encryption [[75:85]] =>   * votre connexion Web est peu ou pas sécurisée (wifi sans chiffrement (//encryption//) ou par chiffrement WEP). <|> encryption
86 Mot inconnu : WEP [[108:111]] =>   * votre connexion Web est peu ou pas sécurisée (wifi sans chiffrement (//encryption//) ou par chiffrement WEP). <|> wep

88 Mot inconnu : Squid [[45:50]] => On va donc installer le serveur de médiation Squid (serveur mandataire) sur une machine Ubuntu (qui sera le serveur) à laquelle on accèdera par une machine distante possédant un client SSH et un navigateur Web. Dans l'exemple présent, ce sera un client sous Windows. <|> squid

98 Mot inconnu : Squid [[37:42]] => Normalement si tout se déroule bien, Squid devrait être fonctionnel.\\ <|> squid

101 Mot inconnu : Squid [[129:134]] => Après l'enregistrement du fichier de configuration, vous pouvez normalement générer les répertoires qui contiendront le cache de Squid par la commande : <|> squid

115 Mot inconnu : Squid [[0:5]] => Squid est normalement prêt à recevoir les connexions venant de la machine hôte. <|> squid

121 Mot inconnu : Tunnéliser [[6:16]] => ===== Tunnéliser sa connexion internet par SSH (sans Squid) ===== <|> tunnéliser
121 Mot inconnu : Squid [[53:58]] => ===== Tunnéliser sa connexion internet par SSH (sans Squid) ===== <|> squid

141 Mot inconnu : SOCKS [[104:109]] => Configurer ensuite le navigateur, gestionnaire de courrier, etc., pour utiliser un mandataire de type //SOCKS 5//, adresse : //localhost//, port: //1234// (selon ce que vous avez utilisé ci dessus). <|> socks
141 Il manque un trait d’union. [[187:196]] => Configurer ensuite le navigateur, gestionnaire de courrier, etc., pour utiliser un mandataire de type //SOCKS 5//, adresse : //localhost//, port: //1234// (selon ce que vous avez utilisé ci dessus). <|> ci dessus => suggestions : ['ci-dessus']

146 Mot inconnu : Putty [[23:28]] => === Sous Windows, avec Putty === <|> putty
158 Mot inconnu : Graphical [[132:141]] => Il existe une petite application graphique bien pratique pour gérer les tunnels SSH : au lieu de les recréer chaque fois on utilise Graphical SSH Tunnel Manager. <|> graphical

160 Mot inconnu : NAT [[70:73]] => ===== Accéder à ses ressources réseau locales depuis l'extérieur sans NAT : tunnel ===== <|> nat

162 Mot inconnu : RDP [[71:74]] => Il est intéressant de pouvoir accéder à des ressources réseau locales (RDP, VNC, Administration périphérique réseau comme les box, etc.) sans pour autant rendre ces périphériques directement accessibles depuis Internet. SSH permet l'accès à ces ressources comme si l'on était en local (une sorte de réseau privé virtuel). <|> rdp

166 Mot inconnu : RDP [[39:42]] => ==== Accéder à une machine Windows via RDP ==== <|> rdp

170 Mot inconnu : RDP [[65:68]] => Nous voulons depuis l'extérieur accéder à la machine Windows via RDP. <|> rdp

172 Mot inconnu : tunnélisation [[34:47]] => Nous allons pour cela utiliser la tunnélisation. À partir de votre station depuis l'extérieur on va tunnéliser la connexion RDP de la station Windows au travers du serveur ssh : <|> tunnélisation
172 Mot inconnu : tunnéliser [[100:110]] => Nous allons pour cela utiliser la tunnélisation. À partir de votre station depuis l'extérieur on va tunnéliser la connexion RDP de la station Windows au travers du serveur ssh : <|> tunnéliser
172 Mot inconnu : RDP [[124:127]] => Nous allons pour cela utiliser la tunnélisation. À partir de votre station depuis l'extérieur on va tunnéliser la connexion RDP de la station Windows au travers du serveur ssh : <|> rdp

181 Il manque un espace. [[71:76]] => Puis en ouvrant son navigateur préféré et en entrant comme adresse **%%http://localhost%%** <|> http: => suggestions : [' __URL']
