{{tag> Bionic tutoriel imprimante hplip BROUILLON}}

----

====== Installer imprimante HP Color LaserJet Pro MFP M283fdw sous Elementary OS ======

L'installation d'une imprimante HP Color LaserJet Pro MFP M283fdw sous Elementary OS (basé sur Ubuntu 18.04) est possible, mais relativement hardue. En effet, cette dernière [[https://developers.hp.com/hp-linux-imaging-and-printing/supported_devices/index|requiert]] la version 3.19.12 au moins d'[[:hplip|hplip]]. La procédure proposée ici est loin d'être idéale, mais a le mérite de fonctionner.

Pour installer cette imprimante, il faut procéder ainsi:

  * Au cas où Anaconda est installé, il faut commenter la rubrique correspondante dans ''.bashrc'' comme indiqué [[:hplip#problemes_d_installation_connus|ici]]
  * Mettre un mot de passe root au moyen de la commande suivante: ''sudo passwd root'' (malheureusement, commenter la section dans .bashrc ne suffit pas pour s'en passer).
  * Sélectionner python 3 comme version par défaut au moyen de la commande suivante: ''sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 1''
  * Installer les outils nécessaires pour la compilation avec ''sudo apt install python3-dev python3-pyqt4 python3-notify2 python-qt4-dbus python3-pil''
  * Installer également les dépendances suivantes si l'installateur le demande: ''sudo apt install libcups2-dev libusb-1.0-0-dev libtool-bin libsnmp-dev libsane-dev libavahi-client-dev''
  * Installer les paquets "optionnels" avec ''sudo apt install avahi-utils xsane''
  * Télécharger la version 3.19.12 d'HPLIP [[https://sourceforge.net/projects/hplip/files/hplip/3.19.12/hplip-3.19.12.run/download|ici]] (les versions suivantes risquent de ne pas marcher, car le paquet ''python3-pyqt4-dbus'' ne peut pas être installé et provoque une erreur à l'installation
  * Suivre la procédure d'installation indiquée [[https://doc.ubuntu-fr.org/hplip#mode_automatique|ici]]. Choisir Ubuntu et Ubuntu 18.04 comme distribution.
  * Essayer de scanner un document et installer le plugin en suivant les instructions [[:hplip#le_greffon_proprietaire|ici]]
  * Décommenter la référence à Anaconda dans ''.bashrc'' le cas échéant
  * Désactiver le compte root avec la commande suivante: ''sudo passwd -dl root''

Références:

  * [[https://elementaryos.stackexchange.com/questions/1871/how-do-i-install-the-new-version-of-hplip]]: instructions pour une ancienne version d'HPLIP. Sert de base à la procédure ci-dessus.
  * [[:hplip|hplip]]: la page d'HPLIP sur la documentation
  * [[https://askubuntu.com/questions/1233752/hplip-requires-pyqt4]]: une discussion sur les problèmes posés par HPLIP 3.20.2 avec pyqt4
  * [[https://bugs.launchpad.net/hplip/+bug/1876205]]: une discussion sur les problèmes d'installation d'HPLIP sous Ubuntu 20.04 en raison de problème avev python3-pyqt4