====== GnomeShell MultiDesktop Mockup ======

===== Français =====

==== Les présentations ====

Actuellement Gnome-shell permet de répartir facilement des logiciels sur plusieurs bureaux. Ces derniers augmentent virtuellement l'espace de travail, et ils permettent d'avoir une meilleure clarté dans le travail de tous les jours. **Nous pensons qu'il est possible d'étendre cette fonctionnalité, en augmentant le nombre de dossiers Bureau**.

Pour le moment nous possédons un seul dossier Bureau par utilisateur, il se trouve dans /home/vous/Bureau. Ce dossier est affiché en plein écran sur chaque espace de travail, et il permet de mettre en avant les documents sur lesquels nous travaillons le plus. Malheureusement ce Bureau est unique. Chacun de nous travaille sur plusieurs projets différents au quotidien (travail / voyages / photos / achats...). Le Bureau est notre espace de travail privilégié, il peut donc vite être saturé et illisible.

Nous proposons donc d'augmenter le nombre de dossiers Bureau, et de se servir de l'interface de Gnome-Shell pour les administrer facilement.
La maquette suivante est une bonne démonstration de ce que nous voulons obtenir :

{{http://nsa14.casimages.com/img/2010/05/07//100507083611878936.gif?600}}

Un dossier Bureau (ou **Projet**) permet de rassembler facilement l'ensemble des éléments nécessaires à un travail. Le dossier vous sert à collecter facilement tous les éléments (photos, documentations, contacts, liens) dont vous avez besoin pour votre activité en cours.
Actuellement, vous disposez d'un seul Bureau pour toutes vos activités. Nous vous proposons ici un Bureau par activité, pour clarifier votre travail.


==== Un menu projet simple ====

Afin de faciliter la gestion du Bureau, un nouveau menu est ajouté dans la vue d'ensemble. Il reprend l'arborescence des dossiers Bureau et permet avec un simple glisser-déposer d'affecter le dossier Bureau à n'importe quel espace de travail. De plus depuis le menu, une édition simple de vos projets est possible : 
  *Ajouter ou supprimer un dossier Bureau
  *Créer et gérer des groupes de dossiers (en créant des catégories par exemple : travail / photos / vacances...)
  *Renommer un dossier
  *L'affecter ou le changer de groupe
  *Dupliquer un dossier existant
  *Fusionner plusieurs dossiers


==== Une arborescence de "dossiers-bureaux" simple ====
Chaque dossier Bureau peut être dans un sous-dossier. Cela permettra de classer facilement les dossiers par catégorie à la convenance de l'utilisateur.
Nous adopterons une arborescence simple afin de faciliter son utilisation et sa maintenance.

1- Le groupe "photo", 3 projets :
  /home/vous/Bureau/Photo/New-York
  /home/vous/Bureau/Photo/Maroc
  /home/vous/Bureau/Photo/Prague

2- Le groupe "travail", 2 projets :
  /home/vous/Bureau/Travail/Server1
  /home/vous/Bureau/Travail/RelationClient15


Chaque dossier peut comporter un fond d'écran spécifique pour faciliter sa reconnaissance. Le fichier image est caché dans chaque dossier Bureau, avec une dénomination unique (ex : .background.png
)

Par défaut, un premier dossier Bureau est créé : il reprend les caractéristiques d'un Bureau actuel, et permet aux gens qui le souhaitent de se passer complétement de cette nouvelle fonctionnalité.

  /home/vous/Bureau/Bureau correspond au Bureau 0.

Chaque dossier Bureau est capable d'afficher les volumes disques (Disques-durs, Lecteurs optiques, et Clés USB) comme actuellement.

==== Des fonctionnalités simples en plus ====

  *Il est possible de sauvegarder et de transporter facilement votre projet, puisqu'il s'agit d'un dossier
  *À l'ouverture de votre session, vous pouvez retrouver votre dernier espace de travail ouvert
  *Certains fichiers peuvent être ajoutés de manière systématique lors de la création d'un nouveau dossier Bureau
