
4 Mot inconnu : nº [[44:46]] => ====== Lettre hebdomadaire des traducteurs, nº 2 ====== <|> nº
12 Mot inconnu : twitter [[27:34]] =>   * Il existe désormais un twitter pour les traducteurs http://twitter.com/ubuntul10n afin d'être tenu informé en anglais <|> twitter
13 Formatage des grands nombres. [[46:51]] =>   * Nous avons écrasé la barre symbolique des 41000 chaînes pour Maverick. Prochain objectif ? Passer sous les 40000! <|> 41000 => suggestions : 41 000
13 Mot inconnu : Maverick [[65:73]] =>   * Nous avons écrasé la barre symbolique des 41000 chaînes pour Maverick. Prochain objectif ? Passer sous les 40000! <|> maverick
13 Formatage des grands nombres. [[111:116]] =>   * Nous avons écrasé la barre symbolique des 41000 chaînes pour Maverick. Prochain objectif ? Passer sous les 40000! <|> 40000 => suggestions : 40 000
19 Mot inconnu : Natty [[4:9]] =>   * Natty        en attente <|> natty
19 Espace(s) surnuméraire(s) à supprimer. [[9:17]] =>   * Natty        en attente <|>          => suggestions :  
20 Mot inconnu : Maverick [[4:12]] =>   * Maverick   40797     (-258) <|> maverick
20 Espace(s) surnuméraire(s) à supprimer. [[12:15]] =>   * Maverick   40797     (-258) <|>     => suggestions :  
20 Formatage des grands nombres. [[15:20]] =>   * Maverick   40797     (-258) <|> 40797 => suggestions : 40 797
20 Espace(s) surnuméraire(s) à supprimer. [[20:25]] =>   * Maverick   40797     (-258) <|>       => suggestions :  
20 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[26:30]] =>   * Maverick   40797     (-258) <|> -258 => suggestions : – 258— 258−258
21 Espace(s) surnuméraire(s) à supprimer. [[9:18]] =>   * Lucid         36235     (0) <|>           => suggestions :  
21 Formatage des grands nombres. [[18:23]] =>   * Lucid         36235     (0) <|> 36235 => suggestions : 36 235
21 Espace(s) surnuméraire(s) à supprimer. [[23:28]] =>   * Lucid         36235     (0) <|>       => suggestions :  
22 Espace(s) surnuméraire(s) à supprimer. [[10:15]] =>   * Karmic     35326      (0) <|>       => suggestions :  
22 Formatage des grands nombres. [[15:20]] =>   * Karmic     35326      (0) <|> 35326 => suggestions : 35 326
22 Espace(s) surnuméraire(s) à supprimer. [[20:26]] =>   * Karmic     35326      (0) <|>        => suggestions :  
23 Espace(s) surnuméraire(s) à supprimer. [[10:16]] =>   * Jaunty      31904     (0) <|>        => suggestions :  
23 Formatage des grands nombres. [[16:21]] =>   * Jaunty      31904     (0) <|> 31904 => suggestions : 31 904
23 Espace(s) surnuméraire(s) à supprimer. [[21:26]] =>   * Jaunty      31904     (0) <|>       => suggestions :  
24 Mot inconnu : Intrepid [[4:12]] =>   * Intrepid obsolete  (0) <|> intrepid
24 Mot inconnu : obsolete [[13:21]] =>   * Intrepid obsolete  (0) <|> obsolete
24 Espace(s) surnuméraire(s) à supprimer. [[21:23]] =>   * Intrepid obsolete  (0) <|>    => suggestions :  
25 Formatage des grands nombres. [[10:15]] =>   * Hardy 26086      (0) <|> 26086 => suggestions : 26 086
25 Espace(s) surnuméraire(s) à supprimer. [[15:21]] =>   * Hardy 26086      (0) <|>        => suggestions :  
26 Espace(s) surnuméraire(s) à supprimer. [[9:16]] =>   * Gutsy       obsolete  <|>         => suggestions :  
26 Mot inconnu : obsolete [[16:24]] =>   * Gutsy       obsolete  <|> obsolete
26 Espace(s) en fin de ligne à supprimer. [[24:25]] =>   * Gutsy       obsolete  <|>  
27 Formatage des grands nombres. [[11:16]] =>   * Dapper 20596 (?) <|> 20596 => suggestions : 20 596
28 Formatage des grands nombres. [[36:41]] =>   * Descriptions des paquets Ubuntu 60911 (0) <|> 60911 => suggestions : 60 911

31 Espace(s) en fin de ligne à supprimer. [[46:47]] => https://translations.launchpad.net/ddtp-ubuntu  <|>  

35 Espace(s) en fin de ligne à supprimer. [[41:42]] => Bonne semaine et bonne traduction à tous,  <|>  
