
4 Mot inconnu : nº => ====== Lettre hebdomadaire des traducteurs, nº 2 ====== <|> nº
12 Mot inconnu : twitter =>   * Il existe désormais un twitter pour les traducteurs http://twitter.com/ubuntul10n afin d'être tenu informé en anglais <|> twitter
13 Formatage des grands nombres. =>   * Nous avons écrasé la barre symbolique des 41000 chaînes pour Maverick. Prochain objectif ? Passer sous les 40000! <|> 41000 => suggestions : ['41\xa0000']
13 Mot inconnu : Maverick =>   * Nous avons écrasé la barre symbolique des 41000 chaînes pour Maverick. Prochain objectif ? Passer sous les 40000! <|> maverick
13 Formatage des grands nombres. =>   * Nous avons écrasé la barre symbolique des 41000 chaînes pour Maverick. Prochain objectif ? Passer sous les 40000! <|> 40000 => suggestions : ['40\xa0000']
19 Mot inconnu : Natty =>   * Natty        en attente <|> natty
20 Mot inconnu : Maverick =>   * Maverick   40797     (-258) <|> maverick
20 Formatage des grands nombres. =>   * Maverick   40797     (-258) <|> 40797 => suggestions : ['40\xa0797']
20 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. =>   * Maverick   40797     (-258) <|> -258 => suggestions : ['−258', '– 258', '— 258']
21 Mot inconnu : Lucid =>   * Lucid         36235     (0) <|> lucid
21 Formatage des grands nombres. =>   * Lucid         36235     (0) <|> 36235 => suggestions : ['36\xa0235']
22 Mot inconnu : Karmic =>   * Karmic     35326      (0) <|> karmic
22 Formatage des grands nombres. =>   * Karmic     35326      (0) <|> 35326 => suggestions : ['35\xa0326']
23 Mot inconnu : Jaunty =>   * Jaunty      31904     (0) <|> jaunty
23 Formatage des grands nombres. =>   * Jaunty      31904     (0) <|> 31904 => suggestions : ['31\xa0904']
24 Mot inconnu : Intrepid =>   * Intrepid obsolete  (0) <|> intrepid
24 Mot inconnu : obsolete =>   * Intrepid obsolete  (0) <|> obsolete
25 Formatage des grands nombres. =>   * Hardy 26086      (0) <|> 26086 => suggestions : ['26\xa0086']
26 Mot inconnu : Gutsy =>   * Gutsy       obsolete  <|> gutsy
26 Mot inconnu : obsolete =>   * Gutsy       obsolete  <|> obsolete
27 Mot inconnu : Dapper =>   * Dapper 20596 (?) <|> dapper
27 Formatage des grands nombres. =>   * Dapper 20596 (?) <|> 20596 => suggestions : ['20\xa0596']
28 Formatage des grands nombres. =>   * Descriptions des paquets Ubuntu 60911 (0) <|> 60911 => suggestions : ['60\xa0911']


