
6 Mot inconnu : rtl8723bu [[7:16]] => ====== rtl8723bu , wifi , realtek ====== <|> rtl8723bu
6 Pas d’espace avant une virgule. [[16:18]] => ====== rtl8723bu , wifi , realtek ====== <|>  , => suggestions : [',']
6 Pas d’espace avant une virgule. [[23:25]] => ====== rtl8723bu , wifi , realtek ====== <|>  , => suggestions : [',']
6 Mot inconnu : realtek [[26:33]] => ====== rtl8723bu , wifi , realtek ====== <|> realtek

7 Espace(s) surnuméraire(s) à supprimer. [[70:72]] => ===== Comment installer le driver wifi pour un périphérique qui a l'ID  0bda:b720. ===== <|>    => suggestions : [' ']
7 Mot inconnu : bda [[73:76]] => ===== Comment installer le driver wifi pour un périphérique qui a l'ID  0bda:b720. ===== <|> bda
7 Il manque un espace. [[77:81]] => ===== Comment installer le driver wifi pour un périphérique qui a l'ID  0bda:b720. ===== <|> b720 => suggestions : [' b720']
7 Mot inconnu : b720 [[77:81]] => ===== Comment installer le driver wifi pour un périphérique qui a l'ID  0bda:b720. ===== <|> b720

9 Mot inconnu : lsub [[17:21]] => Si la commande **lsub** vous a listé un périphérique avec l'ID  0bda:b720 l'installation de ce driver vous sera sûrement utile. <|> lsub
9 Espace(s) surnuméraire(s) à supprimer. [[62:64]] => Si la commande **lsub** vous a listé un périphérique avec l'ID  0bda:b720 l'installation de ce driver vous sera sûrement utile. <|>    => suggestions : [' ']
9 Mot inconnu : bda [[65:68]] => Si la commande **lsub** vous a listé un périphérique avec l'ID  0bda:b720 l'installation de ce driver vous sera sûrement utile. <|> bda
9 Il manque un espace. [[69:73]] => Si la commande **lsub** vous a listé un périphérique avec l'ID  0bda:b720 l'installation de ce driver vous sera sûrement utile. <|> b720 => suggestions : [' b720']
9 Mot inconnu : b720 [[69:73]] => Si la commande **lsub** vous a listé un périphérique avec l'ID  0bda:b720 l'installation de ce driver vous sera sûrement utile. <|> b720

11 Mot inconnu : rtl8723au [[78:87]] => <note important>**Les périphériques ayant cet ID peuvent nécessiter le driver rtl8723au, les 2 modèles ont le même ID**</note> <|> rtl8723au

13 Mot inconnu : github [[3:9]] => Le github du driver est : https://github.com/lwfinger. \\ <|> github

14 Mot inconnu : bluetooth [[3:12]] => Le bluetooth est pris en charge par Ubuntu sans modification depuis la 16.04 \\ <|> bluetooth

15 Pas d’espace avant une virgule. [[22:24]] => <note>Sur Ubuntu 16.04 , après son installation nm-applet , qui vous affiche l’icône réseau peut nécessiter un redémarrage. <|>  , => suggestions : [',']
15 Pas d’espace avant une virgule. [[57:59]] => <note>Sur Ubuntu 16.04 , après son installation nm-applet , qui vous affiche l’icône réseau peut nécessiter un redémarrage. <|>  , => suggestions : [',']
16 Mot inconnu : sleep [[28:33]] => <code> killall nm-applet && sleep 2 && nm-applet</code>Dans un terminal devrait résoudre le problème.</note> <|> sleep

18 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - https://www.amazon.fr/iFun4U-adapteur-Bluetooth-vitesse-Compatible/dp/B01JS0CLR2 \\ <|> -  => suggestions : ['—\xa0', '–\xa0']

19 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - https://www.amazon.fr/gp/product/B01IT7GJRI/ref=oh_aui_detailpage_o01_s00?ie=UTF8&psc=1 \\ <|> -  => suggestions : ['—\xa0', '–\xa0']

22 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[20:21]] => Il ne vous reste qu'a suivre les indications données sur le dépôt github. \\ <|> a => suggestions : ['à']
22 Mot inconnu : github [[66:72]] => Il ne vous reste qu'a suivre les indications données sur le dépôt github. \\ <|> github

24 Espace(s) surnuméraire(s) à supprimer. [[45:47]] => ==== Un script qui fait le travail pour vous.  14.04 à 18.04 ==== <|>    => suggestions : [' ']

25 Mot inconnu : sh [[91:93]] => Recopiez son contenu dans un fichier que vous nommerez à votre convenance avec l'extension sh (Mon_driver_wifi.sh par exemple). \\ <|> sh
25 Mot inconnu : Mon_driver_wifi [[95:110]] => Recopiez son contenu dans un fichier que vous nommerez à votre convenance avec l'extension sh (Mon_driver_wifi.sh par exemple). \\ <|> mon_driver_wifi
25 Mot inconnu : sh [[111:113]] => Recopiez son contenu dans un fichier que vous nommerez à votre convenance avec l'extension sh (Mon_driver_wifi.sh par exemple). \\ <|> sh
