
23 Mot inconnu : pkexec [[23:29]] => Quand doit-on utiliser pkexec/sudo/su/gksudo/kdesudo ? <|> pkexec
23 Mot inconnu : sudo [[30:34]] => Quand doit-on utiliser pkexec/sudo/su/gksudo/kdesudo ? <|> sudo
23 Mot inconnu : gksudo [[38:44]] => Quand doit-on utiliser pkexec/sudo/su/gksudo/kdesudo ? <|> gksudo
23 Mot inconnu : kdesudo [[45:52]] => Quand doit-on utiliser pkexec/sudo/su/gksudo/kdesudo ? <|> kdesudo

43 Guillemets typographiques ouvrants. [[22:23]] => === Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" === <|> " => suggestions : None
43 Mot inconnu : sudo [[23:27]] => === Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" === <|> sudo
43 Il manque un espace à côté du tiret. [[27:29]] => === Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" === <|>  - => suggestions : None
43 Guillemets typographiques fermants. [[30:31]] => === Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" === <|> " => suggestions : None
43 Guillemets typographiques ouvrants. [[35:36]] => === Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" === <|> " => suggestions : None
43 Mot inconnu : sudo [[36:40]] => === Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" === <|> sudo
43 Il manque un espace à côté du tiret. [[40:42]] => === Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" === <|>  - => suggestions : None
43 Guillemets typographiques fermants. [[43:44]] => === Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" === <|> " => suggestions : None
43 Guillemets typographiques ouvrants. [[95:96]] => === Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" === <|> " => suggestions : None
43 Mot inconnu : sudo [[96:100]] => === Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" === <|> sudo
43 Guillemets typographiques fermants. [[103:104]] => === Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" === <|> " => suggestions : None

47 Mot inconnu : foo [[105:108]] => Les principales différences observées, dans le cas où ces commandes sont lancées par l'utilisateur nommé foo : <|> foo

49 Mot inconnu : sudo [[15:19]] => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ <|> sudo
49 Il manque un espace à côté du tiret. [[19:21]] => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ <|>  - => suggestions : None
49 Mot inconnu : sudo [[31:35]] => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ <|> sudo
49 Il manque un espace à côté du tiret. [[35:37]] => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ <|>  - => suggestions : None
49 Mot inconnu : sudo [[46:50]] => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ <|> sudo

51 Mot inconnu : PWD [[2:5]] => ^ PWD=       | /home/foo     | /root        | /home/foo  | <|> pwd

52 Mot inconnu : PATH [[2:6]] => ^ PATH=      | /usr/local/sbin:/usr/local/bin: \\ /usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin | /usr/local/sbin:/usr/local/bin: \\ /usr/sbin:/usr/bin:/sbin:/bin:/usr/games | /usr/local/sbin:/usr/local/bin: \\ /usr/sbin:/usr/bin:/sbin:/bin:/usr/games | <|> path

53 Écriture invariable. Utilisez un point médian. [[2:12]] => ^ fichier(s) exécuté(s) | /home/foo/.bashrc | /etc/environment, /root/.login, /root/.profile, /root/.bashrc | /etc/environment, /root/.bashrc | <|> fichier(s) => suggestions : None
53 Écriture invariable. Utilisez un point médian. [[13:23]] => ^ fichier(s) exécuté(s) | /home/foo/.bashrc | /etc/environment, /root/.login, /root/.profile, /root/.bashrc | /etc/environment, /root/.bashrc | <|> exécuté(s) => suggestions : None

57 Mot inconnu : sudo [[21:25]] => === Les avantages de sudo === <|> sudo
80 Mot inconnu : sudo [[6:10]] => === « sudo » n'est-il pas moins sécurisé que « su root » ? === <|> sudo

90 Mot inconnu : sudo [[18:22]] => ===== La commande sudo ===== <|> sudo

102 Mot inconnu : CB [[1:3]] => ~CB~ <|> cb
115 Mot inconnu : sudo [[30:34]] => ==== Rediriger un flux avec « sudo » ==== <|> sudo
121 Mot inconnu : sudo [[65:69]] => ==== Observer le journal des tâches exécutées précédemment par « sudo » ==== <|> sudo
140 Mot inconnu : sudo [[6:10]] =>   * **sudo -k** termine une session sudo éventuellement ouverte, cela assure que la prochaine instruction sudo demandera bien un mot de passe. <|> sudo
140 Il manque un espace à côté du tiret. [[10:12]] =>   * **sudo -k** termine une session sudo éventuellement ouverte, cela assure que la prochaine instruction sudo demandera bien un mot de passe. <|>  - => suggestions : None
140 Mot inconnu : sudo [[36:40]] =>   * **sudo -k** termine une session sudo éventuellement ouverte, cela assure que la prochaine instruction sudo demandera bien un mot de passe. <|> sudo
140 Mot inconnu : sudo [[106:110]] =>   * **sudo -k** termine une session sudo éventuellement ouverte, cela assure que la prochaine instruction sudo demandera bien un mot de passe. <|> sudo
144 Mot inconnu : sudo [[6:10]] =>   * **sudo -u foo** lance la commande en tant que l'utilisateur foo <|> sudo
144 Il manque un espace à côté du tiret. [[10:12]] =>   * **sudo -u foo** lance la commande en tant que l'utilisateur foo <|>  - => suggestions : None
144 Mot inconnu : foo [[14:17]] =>   * **sudo -u foo** lance la commande en tant que l'utilisateur foo <|> foo
144 Mot inconnu : foo [[64:67]] =>   * **sudo -u foo** lance la commande en tant que l'utilisateur foo <|> foo
145 Mot inconnu : sudo [[6:10]] =>   * **sudo -g bar** lance la commande avec le groupe bar spécifié (le groupe spécifié est le groupe primaire de l'utilisateur cible indiqué dans /etc/passwd) <|> sudo
145 Il manque un espace à côté du tiret. [[10:12]] =>   * **sudo -g bar** lance la commande avec le groupe bar spécifié (le groupe spécifié est le groupe primaire de l'utilisateur cible indiqué dans /etc/passwd) <|>  - => suggestions : None
146 Mot inconnu : sudo [[7:11]] =>   * ** sudo -i -u toto ** permet de se connecter en tant que l'utilisateur toto (ne pas utiliser ces options pour root) <|> sudo
146 Il manque un espace à côté du tiret. [[11:13]] =>   * ** sudo -i -u toto ** permet de se connecter en tant que l'utilisateur toto (ne pas utiliser ces options pour root) <|>  - => suggestions : None

148 Mot inconnu : sudo [[23:27]] => ===== Configuration de sudo ===== <|> sudo

176 Mot inconnu : Polkit [[11:17]] => ===== Avec Polkit ===== <|> polkit

186 Mot inconnu : PolKit [[41:47]] => Parmi les programmes capables d'utiliser PolKit, on peut citer : <|> polkit

204 Mot inconnu : polkit [[14:20]] => ==== Utiliser polkit dans un terminal ==== <|> polkit

219 Mot inconnu : pkexec [[19:25]] => Pour se lancer via pkexec, les logiciels graphiques ont besoin de quelques variables d'environnement, qu'il faut préciser dans la commande. <|> pkexec

225 Mot inconnu : sudo [[34:38]] => ===== Les façades graphiques pour sudo ===== <|> sudo

235 Mot inconnu : gksudo [[5:11]] => ==== gksudo ==== <|> gksudo

239 Mot inconnu : gksudo [[15:21]] => L'utilitaire **gksudo** (ou **gksu**) n'est pas installé par défaut dans Ubuntu. <|> gksudo
239 Mot inconnu : gksu [[30:34]] => L'utilitaire **gksudo** (ou **gksu**) n'est pas installé par défaut dans Ubuntu. <|> gksu

256 Mot inconnu : kdesudo [[5:12]] => ==== kdesudo ==== <|> kdesudo

260 Mot inconnu : kdesudo [[15:22]] => L'utilitaire **kdesudo** n'est pas installé par défaut dans Kubuntu. <|> kdesudo
282 Mot inconnu : polkit [[187:193]] => <note important>Activer le compte root n'est **pas** nécessaire et est déconseillé. Toutes les tâches d'administration auxquelles on est confronté sous Ubuntu peuvent être réalisées avec polkit ou sudo.</note> <|> polkit
282 Mot inconnu : sudo [[197:201]] => <note important>Activer le compte root n'est **pas** nécessaire et est déconseillé. Toutes les tâches d'administration auxquelles on est confronté sous Ubuntu peuvent être réalisées avec polkit ou sudo.</note> <|> sudo
297 Mot inconnu : MariaDB [[184:191]] => Certains programmes ou services affirmeront avoir besoin de comptes « super-utilisateurs », par exemple c'est généralement le cas avec des systèmes de bases de données (comme MySQL ou MariaDB). <|> mariadb

311 Une de ces ponctuations est superflue. [[0:3]] => , ...// <|> , . => suggestions : None
311 Typographie : points de suspension. Utilisez le caractère dédié. [[2:5]] => , ...// <|> ... => suggestions : None
